Drop table probase.A_Concept ;
Drop table probase.B_Concept ;
Drop table probase.C_Concept ;
Drop table probase.D_Concept ;
Drop table probase.E_Concept ;
Drop table probase.F_Concept ;
Drop table probase.G_Concept ;
Drop table probase.H_Concept ;
Drop table probase.I_Concept ;
Drop table probase.J_Concept ;
Drop table probase.K_Concept ;
Drop table probase.L_Concept ;
Drop table probase.M_Concept ;
Drop table probase.N_Concept ;
Drop table probase.O_Concept ;
Drop table probase.P_Concept ;
Drop table probase.Q_Concept ;
Drop table probase.R_Concept ;
Drop table probase.S_Concept ;
Drop table probase.T_Concept ;
Drop table probase.U_Concept ;
Drop table probase.V_Concept ;
Drop table probase.W_Concept ;
Drop table probase.X_Concept ;
Drop table probase.Y_Concept ;
Drop table probase.Z_Concept ;
