AA	threonine	2	2	11	9	0.352941176470	NULL	NULL	147	38	0.0024737167594310453
AA	methionine	2	2	11	9	0.352941176470	NULL	NULL	371	105	0.00098015192354815
AA	histidine	1	1	11	9	0.352941176470	NULL	NULL	205	60	0.0004434589800443459
aa	severe type aa	1	1	11	9	0.352941176470	NULL	NULL	1	1	0.09090909090909091
AA	branched-chain AA	1	1	11	9	0.352941176470	NULL	NULL	1	1	0.09090909090909091
AA	tradeskill aas	1	1	11	9	0.352941176470	NULL	NULL	1	1	0.09090909090909091
AA	Sword Base	1	1	11	9	0.352941176470	NULL	NULL	5	5	0.01818181818181818
aa	topical steroidal aa	1	1	11	9	0.352941176470	NULL	NULL	1	1	0.09090909090909091
AA	lysine	1	1	11	9	0.352941176470	NULL	NULL	567	150	0.000160333493666827
AA alien musician	Sonny Eclipse	1	1	1	1	NULL	NULL	NULL	1	1	1
AA alkaline battery	Radio Shack Cat	1	1	2	2	NULL	NULL	NULL	14	5	0.03571428571428571
AA alkaline battery	Duracell	1	1	2	2	NULL	NULL	NULL	170	81	0.0029411764705882353
AA author	Kayla Perrin	1	1	1	1	NULL	NULL	NULL	2	2	0.5
AA baseball player	Hensley Paulino	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AA baseball player	Hector Williams	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AA baseball player	Tito Sanchez	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
aa battery	extra heavy duty blister card battery	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
aa battery	conventional aa battery	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
aa battery	heavy duty value pack battery	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
aa battery	high voltage battery	1	1	6	6	NULL	NULL	NULL	7	3	0.023809523809523808
aa battery	Sanyo	1	1	6	6	NULL	NULL	NULL	391	169	0.00042625745950554135
aa battery	extra heavy duty value pack battery	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
AA bone marrow factor	increased cytokine expression	1	1	1	1	NULL	NULL	NULL	1	1	1
AA cannon	ZU-23-2	2	1	3	2	NULL	NULL	NULL	3	2	0.4444444444444444
AA cannon	ZPU-4	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
AA co's property	Windy & Warrah station	1	1	1	1	NULL	NULL	NULL	1	1	1
AA com hat weapon	90mm gun	1	1	1	1	NULL	NULL	NULL	1	1	1
aa dancer	Soheir Zaki	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
aa dancer	Nagwa Fouad	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
AA drug	Valium	1	1	1	1	NULL	NULL	NULL	1276	253	0.0007836990595611285
AA eastern league team	Akron	1	1	1	1	NULL	NULL	NULL	122	53	0.00819672131147541
AA few travel site	Travelocity	1	1	1	1	NULL	NULL	NULL	1089	330	0.0009182736455463728
AA filter	Soften	1	1	2	2	NULL	NULL	NULL	5	4	0.1
AA filter	Vray Laczos	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AA grapevine material	audio CD disc	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AA grapevine material	poster	1	1	4	4	NULL	NULL	NULL	4712	1695	0.00005305602716468591
AA grapevine material	Best of Grapevine	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AA grapevine material	audiocassette tape	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
AA gun	CIWS on Kharg Island	1	1	1	1	NULL	NULL	NULL	1	1	1
AA holiday event	dance	1	1	2	2	NULL	NULL	NULL	5030	1458	0.00009940357852882704
AA holiday event	dinner	1	1	2	2	NULL	NULL	NULL	1029	383	0.00048590864917395527
AA insurance product	UK car insurance	1	1	1	1	NULL	NULL	NULL	1	1	1
AA isderivedfrom dietary source	dairy product	1	1	3	3	NULL	NULL	NULL	2120	517	0.00015723270440251572
AA isderivedfrom dietary source	meat	1	1	3	3	NULL	NULL	NULL	9410	1886	0.000035423308537017356
AA isderivedfrom dietary source	egg	1	1	3	3	NULL	NULL	NULL	9254	1960	0.00003602045962106476
AA issue	complexity of confronting discrimination	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AA issue	preferential treatment	1	1	2	2	1.000000000000	NULL	NULL	10	10	0.05
AA light	Princeton Tec Solo	1	1	1	1	NULL	NULL	NULL	1	1	1
AA lithium battery	energizer e2 battery	1	1	1	1	NULL	NULL	NULL	1	1	1
AA medication	carbamazepine	1	1	1	1	NULL	NULL	NULL	1291	232	0.000774593338497289
AA member club membership	Stay Mobile	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
AA member club membership	Breakdown Repair Cover	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
AA metabolite	leukotrienes	1	1	4	4	NULL	NULL	NULL	170	66	0.0014705882352941176
AA metabolite	Cox metabolite	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AA metabolite	5-Lox metabolite	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AA metabolite	15-LOX metabolite	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AA music entertainer	Common	1	1	7	7	NULL	NULL	NULL	448	188	0.00031887755102040814
AA music entertainer	Will Smith	1	1	7	7	NULL	NULL	NULL	259	116	0.0005515719801434087
AA music entertainer	Brandy	1	1	7	7	NULL	NULL	NULL	559	192	0.0002555583950932788
AA music entertainer	Alicia Keys	1	1	7	7	NULL	NULL	NULL	424	134	0.0003369272237196765
AA music entertainer	Diana Ross	1	1	7	7	NULL	NULL	NULL	217	75	0.0006583278472679394
AA music entertainer	Ludacris	1	1	7	7	NULL	NULL	NULL	325	112	0.00043956043956043956
AA music entertainer	Whitney Houston	1	1	7	7	NULL	NULL	NULL	368	114	0.00038819875776397513
AA nickel-cadmium battery	Cat	1	1	1	1	NULL	NULL	NULL	6578	1177	0.00015202189115232594
AA oxidation product	dehydroascorbic acid	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
AA parent	Official Team Mom	1	1	1	1	NULL	NULL	NULL	2	2	0.5
AA partner	TN via Papeete	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AA partner	FJ via Nadi	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AA program	nursing program	2	1	2	1	1.000000000000	NULL	NULL	24	12	0.08333333333333333
AA related event	round-ups	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AA related event	conference	1	1	3	3	NULL	NULL	NULL	2864	1022	0.00011638733705772812
AA related event	retreat	1	1	3	3	NULL	NULL	NULL	534	213	0.0006242197253433209
AA related item	book	1	1	3	3	NULL	NULL	NULL	13029	3482	0.00002558395374421163
AA related item	school associated costume	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AA related item	accessory	1	1	3	3	NULL	NULL	NULL	1375	567	0.00024242424242424242
AA release	new Porsches	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AA release	Nissan GTR	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
AA return	Mathieu	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
AA school	WPIAL runner-up South Park	1	1	1	1	NULL	NULL	NULL	1	1	1
AA support	Hydrofoils	1	1	1	1	NULL	NULL	NULL	2	2	0.5
AA support weapon	Stinger	1	1	1	1	NULL	NULL	NULL	64	50	0.015625
AA team	Senators	1	1	1	1	1.000000000000	NULL	NULL	23	13	0.043478260869565216
AA-8000 series aluminum alloy characteristic	elongation	1	1	1	1	NULL	NULL	NULL	315	109	0.0031746031746031746
aa-based group	Alateen	1	1	2	2	0.500000000000	NULL	NULL	29	15	0.017241379310344827
aa-based group	Al-Anon	1	1	2	2	0.500000000000	NULL	NULL	188	55	0.0026595744680851063
AA-derived eicosanoids	2-series prostanoids	4	3	7	4	NULL	NULL	NULL	4	1	0.5714285714285714
AA-derived eicosanoids	4-series leukotrienes	1	1	7	4	NULL	NULL	NULL	1	1	0.14285714285714285
AA-derived eicosanoids	prostaglandin E2	1	1	7	4	NULL	NULL	NULL	64	39	0.002232142857142857
AA-derived eicosanoids	4-series LT	1	1	7	4	NULL	NULL	NULL	1	1	0.14285714285714285
aa-domain protein	N- ethylmaleimide-sensitive-factor	1	1	1	1	NULL	NULL	NULL	1	1	1
aa-rated organization	Advocate Health Care	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
aa-rated organization	Oak Brook	1	1	3	3	0.500000000000	NULL	NULL	21	14	0.015873015873015872
aa-rated organization	Ill.	1	1	3	3	0.500000000000	NULL	NULL	90	49	0.0037037037037037034
aa-tRNAs	Glu-tRNA Gln	1	1	1	1	NULL	NULL	NULL	2	2	0.5
aa.com feature	online flight check-in	2	2	2	1	NULL	NULL	NULL	2	1	1
AA101 lab	flight simulator lab	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AA101 lab	water rocket lab	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA	FY02 CFAA	1	1	1	1	0.666666666666	NULL	NULL	1	1	1
AAA access method	RADIUS	1	1	1	1	NULL	NULL	NULL	195	116	0.005128205128205128
AAA alkaline battery related offer	Rechargeable Battery	1	1	3	3	0.666666666666	NULL	NULL	213	110	0.0015649452269170577
AAA alkaline battery related offer	Dry Battery	1	1	3	3	0.666666666666	NULL	NULL	30	22	0.01111111111111111
AAA alkaline battery related offer	Alkaline Battery	1	1	3	3	0.666666666666	NULL	NULL	83	40	0.004016064257028112
AAA artist	Cameron A. Myler	1	1	1	1	NULL	NULL	NULL	1	1	1
AAA aspect	accounting for multiple media access	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
AAA ATPases	spastin	1	1	1	1	NULL	NULL	NULL	2	2	0.5
AAA battery related offer	Battery Charger	1	1	1	1	0.500000000000	NULL	NULL	300	149	0.0033333333333333335
AAA brand	FHM	1	1	3	3	NULL	NULL	NULL	340	81	0.000980392156862745
AAA brand	Fox	1	1	3	3	NULL	NULL	NULL	3360	860	0.0000992063492063492
AAA brand	NFL	1	1	3	3	NULL	NULL	NULL	351	122	0.0009496676163342829
AAA client	router	1	1	1	1	NULL	NULL	NULL	2575	830	0.0003883495145631068
AAA datum	user	4	1	11	5	0.500000000000	NULL	NULL	764	340	0.0019038553069966684
AAA datum	user group	3	1	11	5	0.500000000000	NULL	NULL	91	74	0.00899100899100899
AAA datum	task group	2	1	11	5	0.500000000000	NULL	NULL	11	7	0.03305785123966942
AAA datum	key	1	1	11	5	0.500000000000	NULL	NULL	1508	483	0.000060284543043163735
AAA datum	RADIUS Authentication	1	1	11	5	0.500000000000	NULL	NULL	6	5	0.015151515151515152
AAA defensive credit	GE Capital Corp.	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
AAA developer	Capcom	1	1	2	2	0.500000000000	NULL	NULL	140	58	0.0035714285714285713
AAA developer	Namco	1	1	2	2	0.500000000000	NULL	NULL	41	17	0.012195121951219513
AAA entity	authentication vserver	1	1	1	1	NULL	NULL	NULL	1	1	1
AAA family member	PAS genes of S. cerevisiae	3	3	3	1	NULL	NULL	NULL	3	1	1
AAA four diamond award winner	La Fleur	3	3	5	3	NULL	NULL	NULL	3	1	0.6
AAA four diamond award winner	Embassy Suites by Hilton Mexico City-Reforma	1	1	5	3	NULL	NULL	NULL	1	1	0.2
AAA four diamond award winner	Renaissance Orlando Resort at SeaWorld	1	1	5	3	NULL	NULL	NULL	1	1	0.2
AAA four diamond hotel	Atheneum	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
AAA four diamond hotel	Radisson Hotel Kingsley Inn	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AAA framework protocol application	DHCP Diameter	1	1	1	1	NULL	NULL	NULL	1	1	1
AAA franchise	Uncharted	1	1	6	6	0.142857142857	NULL	NULL	147	58	0.0011337868480725624
AAA franchise	Godzilla	1	1	6	6	0.142857142857	NULL	NULL	90	50	0.0018518518518518517
AAA franchise	Call of Duty	1	1	6	6	0.142857142857	NULL	NULL	651	202	0.0002560163850486431
AAA franchise	Prince of Persia	1	1	6	6	0.142857142857	NULL	NULL	86	52	0.001937984496124031
AAA franchise	Tony Hawk	1	1	6	6	0.142857142857	NULL	NULL	77	52	0.0021645021645021645
AAA franchise	Tomb Raider	1	1	6	6	0.142857142857	NULL	NULL	182	84	0.0009157509157509158
AAA game	Gears of War 3	1	1	8	8	0.714285714285	NULL	NULL	43	21	0.0029069767441860465
AAA game	Mirrors Edge	1	1	8	8	0.714285714285	NULL	NULL	17	7	0.007352941176470588
AAA game	Neverwinter Nights	1	1	8	8	0.714285714285	NULL	NULL	80	37	0.0015625
aaa game	true aaa game	1	1	8	8	0.714285714285	NULL	NULL	2	2	0.0625
AAA game	Baldur's Gate	1	1	8	8	0.714285714285	NULL	NULL	76	33	0.001644736842105263
AAA game	Jade Empire	1	1	8	8	0.714285714285	NULL	NULL	18	15	0.006944444444444444
AAA game	Mass Effect	1	1	8	8	0.714285714285	NULL	NULL	280	86	0.0004464285714285714
AAA game	Borderlands	1	1	8	8	0.714285714285	NULL	NULL	105	34	0.0011904761904761906
AAA game production	Kane & Lynch series	1	1	1	1	NULL	NULL	NULL	1	1	1
AAA government agency issue	Ginnie Maes	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA government agency issue	Freddic Macs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA handbag	Chloe Handbag	1	1	9	10	0.250000000000	NULL	NULL	3	3	0.037037037037037035
AAA handbag	Chanel Handbag	1	1	9	10	0.250000000000	NULL	NULL	25	15	0.0044444444444444444
AAA handbag	Chanel	1	1	9	10	0.250000000000	NULL	NULL	1978	746	0.00005617346365576901
AAA handbag	Fendi Handbag	1	1	9	10	0.250000000000	NULL	NULL	8	6	0.013888888888888888
AAA handbag	Gucci	1	1	9	10	0.250000000000	NULL	NULL	2933	945	0.00003788309277569421
AAA handbag	Louis Vuitton	1	1	9	10	0.250000000000	NULL	NULL	1447	543	0.00007678722260615833
AAA handbag	Gess	1	1	9	10	0.250000000000	NULL	NULL	1	1	0.1111111111111111
AAA handbag	Edhardy Handbag	1	1	9	10	0.250000000000	NULL	NULL	1	1	0.1111111111111111
AAA handbag	D&G Handbag	1	1	9	10	0.250000000000	NULL	NULL	1	1	0.1111111111111111
AAA investment	T Bills	1	1	1	1	NULL	NULL	NULL	2	2	0.5
aaa issuer	Fannie Mae	1	1	2	2	NULL	NULL	NULL	580	210	0.0008620689655172414
aaa issuer	Freddie Mac	1	1	2	2	NULL	NULL	NULL	338	143	0.0014792899408284023
AAA key management requirement	key lifetime	1	1	2	2	NULL	NULL	NULL	2	2	0.25
AAA key management requirement	key scope	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA list game	Halo	1	1	1	1	NULL	NULL	NULL	848	327	0.0011792452830188679
AAA member benefit	roadside assistance	2	1	2	1	NULL	NULL	NULL	164	67	0.012195121951219513
AAA name	Arkle	1	1	1	1	1.000000000000	NULL	NULL	14	12	0.07142857142857142
AAA partner	Kona Village Resort	1	1	6	6	0.400000000000	NULL	NULL	2	2	0.08333333333333333
AAA partner	Celebrity Cruises	1	1	6	6	0.400000000000	NULL	NULL	56	21	0.002976190476190476
AAA partner	Direct TV	1	1	6	6	0.400000000000	NULL	NULL	90	57	0.0018518518518518517
AAA partner	Holland America	1	1	6	6	0.400000000000	NULL	NULL	161	50	0.0010351966873706003
AAA partner	Hard Rock Cafe	1	1	6	6	0.400000000000	NULL	NULL	109	67	0.0015290519877675841
AAA partner	Fresh Choice	1	1	6	6	0.400000000000	NULL	NULL	7	6	0.023809523809523808
AAA perk	parking	1	1	1	1	NULL	NULL	NULL	2545	739	0.0003929273084479371
AAA project	Avalanche Review	1	1	1	1	NULL	NULL	NULL	1	1	1
AAA protein	NSF	1	1	1	1	NULL	NULL	NULL	267	89	0.003745318352059925
AAA protocol	RADIUS	11	8	20	9	0.400000000000	NULL	NULL	195	116	0.03102564102564103
AAA protocol	TACACS	2	1	20	9	0.400000000000	NULL	NULL	13	11	0.015384615384615385
AAA protocol	RADIUS protocol	1	1	20	9	0.400000000000	NULL	NULL	1	1	0.05
AAA protocol	PKI	1	0	20	9	0.400000000000	NULL	NULL	86	59	0.0005813953488372093
aaa protocol	aaa protocol aaa protocol	1	1	20	9	0.400000000000	NULL	NULL	2	2	0.025
AAA protocol	Remote Authentication Dial In User Service	1	1	20	9	0.400000000000	NULL	NULL	2	2	0.025
AAA protocol	LDAP	1	0	20	9	0.400000000000	NULL	NULL	283	167	0.000176678445229682
aaa protocol	traditional aaa protocol	1	1	20	9	0.400000000000	NULL	NULL	2	2	0.025
AAA protocol	Diameter	1	1	20	9	0.400000000000	NULL	NULL	663	314	0.00007541478129713424
AAA quality replica watch	Tag Heuer replica	2	2	8	5	0.500000000000	NULL	NULL	7	4	0.07142857142857142
AAA quality replica watch	Cartier	2	2	8	5	0.500000000000	NULL	NULL	839	409	0.0005959475566150178
AAA quality replica watch	Hublot	2	2	8	5	0.500000000000	NULL	NULL	36	20	0.013888888888888888
AAA quality replica watch	Audemars Piguet Replica	1	1	8	5	0.500000000000	NULL	NULL	6	4	0.020833333333333332
AAA quality replica watch	Patek Philippe Replica	1	1	8	5	0.500000000000	NULL	NULL	2	2	0.0625
AAA quality team jersey	Chelsea	2	1	2	1	0.166666666666	NULL	NULL	556	209	0.0035971223021582736
AAA server	RADIUS	5	4	10	6	1.000000000000	NULL	NULL	195	116	0.01282051282051282
AAA server	LDAP server	1	1	10	6	1.000000000000	NULL	NULL	15	10	0.006666666666666667
AAA server	Cisco ACS	1	1	10	6	1.000000000000	NULL	NULL	4	3	0.025
aaa server	currently aaa server	1	1	10	6	1.000000000000	NULL	NULL	2	2	0.05
aaa server	introduction aaa server	1	1	10	6	1.000000000000	NULL	NULL	2	2	0.05
AAA server	Cisco Secure Access Control Server	1	1	10	6	1.000000000000	NULL	NULL	2	2	0.05
AAA service	information	1	1	7	7	0.200000000000	NULL	NULL	1615	616	0.0000884564352056612
AAA service	Home Location Registry	1	1	7	7	0.200000000000	NULL	NULL	1	1	0.14285714285714285
AAA service	travel service	1	1	7	7	0.200000000000	NULL	NULL	50	33	0.002857142857142857
AAA service	referral	1	1	7	7	0.200000000000	NULL	NULL	247	142	0.000578368999421631
AAA service	roadside assistance	1	1	7	7	0.200000000000	NULL	NULL	164	67	0.0008710801393728223
AAA service	Visitor Location Registry	1	1	7	7	0.200000000000	NULL	NULL	1	1	0.14285714285714285
AAA service	encryption key	1	1	7	7	0.200000000000	NULL	NULL	93	40	0.0015360983102918587
AAA standard	Criteria for Evaluating an AAA Protocols for Network Access	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA standard	AAA Solutions	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA summer team	Minnesota Blades	1	1	1	1	NULL	NULL	NULL	1	1	1
AAA tag team	Mexican Powers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA tag team	La Familia De Tijuana	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAA team	Memphis	1	1	1	1	NULL	NULL	NULL	533	158	0.001876172607879925
AAA tenant	Sprint	1	1	3	3	0.333333333333	NULL	NULL	1331	433	0.00025043826696719256
AAA tenant	great restaurant	1	1	3	3	0.333333333333	NULL	NULL	24	14	0.013888888888888888
AAA tenant	Chili's	1	1	3	3	0.333333333333	NULL	NULL	310	113	0.001075268817204301
AAA title	Mass Effect 2	3	3	49	42	0.694444444444	NULL	NULL	94	26	0.0019539730785931393
AAA title	Battlefield	3	3	49	42	0.694444444444	NULL	NULL	298	122	0.0006163539241199835
AAA title	Call of Duty	2	2	49	42	0.694444444444	NULL	NULL	651	202	0.00012539578043198844
AAA title	FallOut 3	2	2	49	42	0.694444444444	NULL	NULL	213	79	0.0003832518923062182
AAA title	Sims	2	2	49	42	0.694444444444	NULL	NULL	317	107	0.0002575162557136419
AAA title	Company of Heroes	1	1	49	42	0.694444444444	NULL	NULL	65	21	0.00031397174254317107
AAA title	Gears of War	1	1	49	42	0.694444444444	NULL	NULL	316	107	0.0000645827951433738
AAA title	Gears of War 3	1	1	49	42	0.694444444444	NULL	NULL	43	21	0.0004746084480303749
AAA title	Witcher 2	1	1	49	42	0.694444444444	NULL	NULL	29	14	0.0007037297677691766
AAA title	Pogo China	1	1	49	42	0.694444444444	NULL	NULL	1	1	0.02040816326530612
AAA title	Heavenly Sword	1	1	49	42	0.694444444444	NULL	NULL	37	13	0.0005515719801434087
aaa title	huge aaa title	1	1	49	42	0.694444444444	NULL	NULL	2	2	0.01020408163265306
AAA title	Madden NFL 2005	1	1	49	42	0.694444444444	NULL	NULL	3	3	0.006802721088435374
aaa title	grade aaa title	1	1	49	42	0.694444444444	NULL	NULL	2	2	0.01020408163265306
AAA title	God of War III	1	1	49	42	0.694444444444	NULL	NULL	29	12	0.0007037297677691766
AAA title	Gears of War 2	1	1	49	42	0.694444444444	NULL	NULL	47	22	0.00043421623968736427
AAA title	Unreal Tournament	1	1	49	42	0.694444444444	NULL	NULL	131	59	0.00015578750584203146
AAA title	Uncharted 3	1	1	49	42	0.694444444444	NULL	NULL	39	18	0.0005232862375719518
AAA title	Counter-Strike	1	1	49	42	0.694444444444	NULL	NULL	147	64	0.00013883104262113008
AAA title	Final Fantasy	1	1	49	42	0.694444444444	NULL	NULL	379	150	0.000053847396478380266
AAA title	FFXIII	1	1	49	42	0.694444444444	NULL	NULL	9	7	0.0022675736961451243
AAA title	Warhawk	1	1	49	42	0.694444444444	NULL	NULL	36	11	0.0005668934240362811
AAA title	Skyrim	1	1	49	42	0.694444444444	NULL	NULL	12	6	0.0017006802721088435
AAA title	SimCity	1	1	49	42	0.694444444444	NULL	NULL	113	46	0.0001806032147372223
AAA title	Red Dead Redemption	1	1	49	42	0.694444444444	NULL	NULL	74	33	0.0002757859900717043
AAA title	Borderlands	1	1	49	42	0.694444444444	NULL	NULL	105	34	0.0001943634596695821
aaa title	big budget aaa title	1	1	49	42	0.694444444444	NULL	NULL	2	2	0.01020408163265306
AAA title	Batman Arkham City	1	1	49	42	0.694444444444	NULL	NULL	13	5	0.0015698587127158554
AAA title	BF3	1	1	49	42	0.694444444444	NULL	NULL	66	20	0.0003092145949288806
AAA title	Killzone 3	1	1	49	42	0.694444444444	NULL	NULL	59	32	0.00034590107229332407
AAA title	Guitar Hero	1	1	49	42	0.694444444444	NULL	NULL	338	105	0.000060379181258302136
AAA title	Spore	1	1	49	42	0.694444444444	NULL	NULL	245	125	0.00008329862557267804
AAA title	Mercenaries	1	1	49	42	0.694444444444	NULL	NULL	12	8	0.0017006802721088435
AAA title	Modern Warfare	1	1	49	42	0.694444444444	NULL	NULL	63	25	0.00032393909944930353
AAA title	BioShock 2	1	1	49	42	0.694444444444	NULL	NULL	32	17	0.0006377551020408163
AAA title	Halo	1	1	49	42	0.694444444444	NULL	NULL	848	327	0.00002406623026569118
AAA title	Halo Reach	1	1	49	42	0.694444444444	NULL	NULL	38	17	0.0005370569280343716
AAA title	SOCOM 4	1	1	49	42	0.694444444444	NULL	NULL	17	7	0.0012004801920768306
aaa title	countless aaa title	1	1	49	42	0.694444444444	NULL	NULL	2	2	0.01020408163265306
AAA title	Warcraft III	1	1	49	42	0.694444444444	NULL	NULL	51	26	0.0004001600640256102
AAA title	Resistance 3	1	1	49	42	0.694444444444	NULL	NULL	18	12	0.0011337868480725622
AAA title	Resistance 2	1	1	49	42	0.694444444444	NULL	NULL	40	19	0.000510204081632653
AAA travel partner	Contiki Vacations	2	2	2	1	NULL	NULL	NULL	2	1	1
AAA travel service	trip planning	1	1	1	1	1.000000000000	NULL	NULL	37	28	0.02702702702702703
AAA video game	Call of Duty franchise	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
AAA video game company	Sierra Online	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
AAA video game company	Vivendi	1	1	3	3	1.000000000000	NULL	NULL	56	39	0.005952380952380952
AAA video game company	Treyarch	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
AAA videogames	Gears of War	1	1	1	1	NULL	NULL	NULL	316	107	0.0031645569620253164
aaa's tour partner	DER Europe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aaa's tour partner	Grand Canyon Railways	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aaa-funded program	congregate meal	1	1	2	2	NULL	NULL	NULL	6	4	0.08333333333333333
aaa-funded program	information	1	1	2	2	NULL	NULL	NULL	1615	616	0.00030959752321981426
aaa-rated bond	European Financial Stability Fund bond	1	1	1	1	NULL	NULL	NULL	1	1	1
aaa-rated country	France	2	2	4	3	NULL	NULL	NULL	18997	2318	0.00005263989050902774
aaa-rated country	Netherlands	1	1	4	3	NULL	NULL	NULL	7061	827	0.00003540574989378275
aaa-rated country	Germany	1	1	4	3	NULL	NULL	NULL	19646	2312	0.000012725236689402423
aaa-rated economy	Germany	2	2	4	3	NULL	NULL	NULL	19646	2312	0.00005090094675760969
aaa-rated economy	UK	1	1	4	3	NULL	NULL	NULL	9200	1275	0.000027173913043478262
aaa-rated economy	U.K	1	1	4	3	NULL	NULL	NULL	368	82	0.0006793478260869565
aaa-rated entity	government agency	1	1	1	1	NULL	NULL	NULL	896	338	0.0011160714285714285
aaa-rated local currency sovereign bond	Singapore Government Securities	1	1	1	1	NULL	NULL	NULL	1	1	1
AAAA player	Mitch Jones	1	1	2	2	NULL	NULL	NULL	2	2	0.25
AAAA player	Shelley Duncan	1	1	2	2	NULL	NULL	NULL	2	2	0.25
AAAAA quality replica watch	Tag Heuer	1	1	2	2	NULL	NULL	NULL	313	131	0.001597444089456869
AAAAA quality replica watch	Cartier	1	1	2	2	NULL	NULL	NULL	839	409	0.0005959475566150178
AAAAA team	Stephenson	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
AAAguns	EA-6B	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
AAAguns	EC-130H	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
AAAI event	national conference	1	1	1	1	1.000000000000	NULL	NULL	30	20	0.03333333333333333
AAAI initiative	Facebook	1	1	1	1	NULL	NULL	NULL	29637	3798	0.00003374160677531464
aaai's most popular feature	integrated software system demonstration	2	1	4	2	1.000000000000	NULL	NULL	2	1	0.5
aaai's most popular feature	robotics competition	2	1	4	2	1.000000000000	NULL	NULL	10	8	0.1
aaaonances	wenden	1	1	1	1	1.000000000000	NULL	NULL	9	6	0.1111111111111111
AAAP award	AAAP Animal Science Award	1	1	1	1	NULL	NULL	NULL	1	1	1
aaarated nation	United Kingdom	1	1	3	3	NULL	NULL	NULL	7133	767	0.000046731155661479505
aaarated nation	Netherlands	1	1	3	3	NULL	NULL	NULL	7061	827	0.000047207666525043664
aaarated nation	Sweden	1	1	3	3	NULL	NULL	NULL	7737	882	0.00004308302098143121
AAAs	Heart of Georgia	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AAAs	Area Agency on Aging of North Florida	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AAAS president	Bessey	1	1	1	1	0.500000000000	NULL	NULL	3	2	0.3333333333333333
AAb	Acetobacter aceti	1	1	1	1	NULL	NULL	NULL	7	2	0.14285714285714285
AAB pathway	arginine pathway	2	2	2	1	NULL	NULL	NULL	2	1	1
AAB unis	Sussex	1	1	2	2	0.500000000000	NULL	NULL	83	37	0.006024096385542169
AAB unis	Reading	1	1	2	2	0.500000000000	NULL	NULL	5081	1391	0.000098405825624877
aabel exploratory tool	data brushing	2	1	2	1	NULL	NULL	NULL	2	1	1
AABGA issue	Las Cruces project	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AABGA issue	news of the AABGA regio~al organization	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AABGA issue	establishment of an executive director for the organization	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AABGA issue	North American Diploma in Horticulture Program	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AAC access technique	semantic compaction	1	1	2	2	NULL	NULL	NULL	5	3	0.1
AAC access technique	dynamic iconic display	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAC aid	electronic device	1	1	2	2	0.500000000000	NULL	NULL	252	98	0.001984126984126984
AAC aid	picture board	1	1	2	2	0.500000000000	NULL	NULL	14	13	0.03571428571428571
AAC audio file	MP4	1	1	2	2	NULL	NULL	NULL	1072	197	0.0004664179104477612
AAC audio file	M4A	1	1	2	2	NULL	NULL	NULL	374	49	0.001336898395721925
AAC audio file type	M4A	1	1	2	2	NULL	NULL	NULL	374	49	0.001336898395721925
AAC audio file type	MP4	1	1	2	2	NULL	NULL	NULL	1072	197	0.0004664179104477612
AAC device	Vanguard from Prentke Romich	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
AAC device	Easy Talk	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
AAC device	communication board	1	1	4	4	0.500000000000	NULL	NULL	27	21	0.009259259259259259
AAC device	Pathfinder	1	1	4	4	0.500000000000	NULL	NULL	81	61	0.0030864197530864196
AAC method	sign language gesture	1	1	1	1	NULL	NULL	NULL	1	1	1
AAC property	water vapor permeability	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
AAC property	sorption humidity	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AAC system	key word sign	1	1	1	1	NULL	NULL	NULL	1	1	1
AAC technique	Picture Exchange Communication System	1	1	2	2	1.000000000000	NULL	NULL	30	22	0.016666666666666666
AAC technique	communication book	1	1	2	2	1.000000000000	NULL	NULL	15	11	0.03333333333333333
AAC technology	visual scene displays with individuals with autism	1	1	1	1	NULL	NULL	NULL	1	1	1
aachen attraction	Aachen Cathedral	2	1	4	2	NULL	NULL	NULL	5	4	0.2
aachen attraction	Theater Aachen	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
AACM band	Art Ensemble of Chicago	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
aacm band	groundbreaking aacm band	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
AACM member	Muhal Richard Abraham	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
AACM musician	Favors	1	1	1	1	NULL	NULL	NULL	5	7	0.2
aacoustic artist	Eddie From Ohio	1	1	5	5	0.250000000000	NULL	NULL	3	3	0.06666666666666667
aacoustic artist	Grateful Dead	1	1	5	5	0.250000000000	NULL	NULL	277	78	0.0007220216606498196
aacoustic artist	Jack Johnson	1	1	5	5	0.250000000000	NULL	NULL	181	60	0.0011049723756906078
aacoustic artist	Indigo Girls	1	1	5	5	0.250000000000	NULL	NULL	72	33	0.002777777777777778
aacoustic artist	Cheryl Wheeler	1	1	5	5	0.250000000000	NULL	NULL	12	8	0.016666666666666666
AACPS resource	county website	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
AACPS resource	Parent Handbook	1	1	4	4	1.000000000000	NULL	NULL	9	7	0.027777777777777776
AACPS resource	High School Program of Study	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
AACPS resource	Middle School Program of Study	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
AACR event	briefing	1	1	2	2	NULL	NULL	NULL	101	65	0.0049504950495049506
AACR event	reception	1	1	2	2	NULL	NULL	NULL	886	297	0.000564334085778781
AACS member	Microsoft	1	1	4	4	NULL	NULL	NULL	11308	2573	0.00002210824195259993
AACS member	Panasonic	1	1	4	4	NULL	NULL	NULL	2159	664	0.0001157943492357573
AACS member	Sony	1	1	4	4	NULL	NULL	NULL	6122	1647	0.000040836327997386474
AACS member	Intel	1	1	4	4	NULL	NULL	NULL	4286	1143	0.00005832944470368642
AACTE group	Committee on Research	1	1	1	1	NULL	NULL	NULL	2	2	0.5
AACU initiative	annual Washington Update	1	1	1	1	NULL	NULL	NULL	1	1	1
aadditional property	wide dynamic range	1	1	1	1	1.000000000000	NULL	NULL	44	11	0.022727272727272728
AADL analysis tool	Open Source AADL Tool Environment	1	1	1	1	NULL	NULL	NULL	1	1	1
aadvanced distance education system	Video-conferencing system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
aadvanced distance education system	VOD system satellite network	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
aadvanced distance education system	cable TV	1	1	3	3	NULL	NULL	NULL	961	305	0.000346860908775581
AAE feature	aspect	1	1	3	3	NULL	NULL	NULL	591	265	0.0005640157924421883
AAE feature	copula deletion by considering uniform patterns in the tense	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AAE feature	modality system of AAE	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AAEP guideline	Infectious Disease Control Guidelines	1	1	1	1	NULL	NULL	NULL	1	1	1
AAF agency	N. C.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAF agency	Flying Safety Command with Headquarters in Winston-Salem	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAF planner	Lauris Norstad	2	2	4	2	NULL	NULL	NULL	2	1	0.5
AAF planner	Generals Kuter	2	2	4	2	NULL	NULL	NULL	2	1	0.5
AAF support element	troop transport	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
AAFA record	death certificate	1	1	1	1	NULL	NULL	NULL	328	116	0.003048780487804878
AAFC partner	Health Canada	1	1	1	1	NULL	NULL	NULL	101	42	0.009900990099009901
AAFC program	National Farm Stewardship Program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAFC program	Environmental Farm Plans	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAFES activity	dry cleaning	1	1	2	2	NULL	NULL	NULL	434	153	0.001152073732718894
AAFES activity	laundry	1	1	2	2	NULL	NULL	NULL	3193	875	0.00015659254619480113
AAFES civilian personnel	Honeycutt	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
AAFES facility	BX food court	1	1	1	1	NULL	NULL	NULL	1	1	1
aafes-operated business	restaurant	1	1	1	1	NULL	NULL	NULL	11422	2864	0.00008755034144633164
AAFS member	Munhall	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
AAG interest organization	Socialist & Critical Geography Specialty Group	1	1	1	1	NULL	NULL	NULL	1	1	1
AAHE collaborator	Angelo	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
aahs location	Santa Monica location on Wilshire	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aahs location	Westwood location near UCLA	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAI entry level position	assembly line worker	1	1	1	1	1.000000000000	NULL	NULL	23	12	0.043478260869565216
AAI program animal	cat	1	1	2	2	NULL	NULL	NULL	6578	1177	0.00007601094557616297
AAI program animal	dog	1	1	2	2	NULL	NULL	NULL	7516	1309	0.00006652474720596061
aai's subpixel analysis technology	Mixed Material Classifer	1	1	1	1	NULL	NULL	NULL	1	1	1
AAID	systemic lupus erythematosus	2	2	2	1	NULL	NULL	NULL	767	187	0.002607561929595828
aaimal substance	hooft	1	1	2	2	NULL	NULL	NULL	2	2	0.25
aaimal substance	cuttings of ham	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aain key concept	valid extension nurnbers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aain key concept	personal j	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAJ publication	Women's Caucus Newsletter	1	1	1	1	NULL	NULL	NULL	1	1	1
aaker short-term financial measure	return on investment	1	1	2	2	NULL	NULL	NULL	386	203	0.0012953367875647669
aaker short-term financial measure	sale	1	1	2	2	NULL	NULL	NULL	4152	1482	0.00012042389210019268
AAKG supplement	1mr	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
AAKG supplement	Jack3d	1	1	2	2	NULL	NULL	NULL	5	5	0.1
AAL aluart aluminium partition	AAL slimline	1	1	1	1	NULL	NULL	NULL	1	1	1
AAL service	voiceband signal transport	1	1	1	1	NULL	NULL	NULL	1	1	1
AAL2 connection specific information	data rate	1	1	3	3	NULL	NULL	NULL	136	74	0.0024509803921568627
AAL2 connection specific information	codec selection	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
AAL2 connection specific information	traffic	1	1	3	3	NULL	NULL	NULL	1729	653	0.000192789666473877
Aaliyah Song	4 page letter	1	1	1	1	NULL	NULL	NULL	1	1	1
AALs	release criteria for license termination	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
AAMA representative	now-President Marshall H. Sager	1	1	1	1	NULL	NULL	NULL	1	1	1
Aamenities	Giant Hypermarket	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
AAMs	AIM-54 Phoenix	1	1	1	1	NULL	NULL	NULL	1	1	1
AAMVA project	altered height vehicle	2	1	4	2	NULL	NULL	NULL	2	1	0.5
AAMVA project	unusual vehicle	2	1	4	2	NULL	NULL	NULL	2	1	0.5
aan external temperature sensor	thermocouple	1	1	2	2	NULL	NULL	NULL	191	101	0.002617801047120419
aan external temperature sensor	thermistor	1	1	2	2	NULL	NULL	NULL	194	86	0.002577319587628866
aan-aade element	burgeoning aras trade	1	1	1	1	NULL	NULL	NULL	1	1	1
AANA committee	Education	1	1	1	1	NULL	NULL	NULL	21642	5033	0.0000462064504204787
aanderaa document	brochure	1	1	2	2	0.500000000000	NULL	NULL	5215	1605	0.00009587727708533077
aanderaa document	technical note	1	1	2	2	0.500000000000	NULL	NULL	18	10	0.027777777777777776
AANEM publication	case report	1	1	2	2	NULL	NULL	NULL	69	42	0.007246376811594203
AANEM publication	monograph	1	1	2	2	NULL	NULL	NULL	98	51	0.00510204081632653
aang's trait	vegetarianism	8	8	8	1	1.000000000000	NULL	NULL	121	58	0.06611570247933884
aanitish nation	Amorites	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
aany non-water dependent structure	gazebo	1	1	1	1	0.500000000000	NULL	NULL	699	295	0.001430615164520744
aany service	library	1	0	2	2	NULL	NULL	NULL	6833	2108	0.00007317430118542368
aany service	zoo	1	0	2	2	NULL	NULL	NULL	873	369	0.000572737686139748
AAOS publication	OKU Hip & Knee	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AAOS publication	Essentials of Musculoskeletal Care	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AAOS publication	Comprehensive Orthopaedic Review	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AAOS publication	Instructional Course Lectures	1	1	4	4	NULL	NULL	NULL	1	1	0.25
AAP country	Kenya	1	1	4	4	NULL	NULL	NULL	3203	448	0.00007805182641273806
AAP country	Mauritius	1	1	4	4	NULL	NULL	NULL	742	161	0.00033692722371967657
AAP country	Tunisia	1	1	4	4	NULL	NULL	NULL	1320	242	0.0001893939393939394
AAP country	Tanzania	1	1	4	4	NULL	NULL	NULL	1735	238	0.00014409221902017292
AAP mental disorder	depression	1	1	1	1	NULL	NULL	NULL	15330	3151	0.00006523157208088715
AAP practice management educational initiative	Getting Into Pediatrics seminar	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAP practice management educational initiative	Starting in Practice workshop	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAPA democrat	John Raskob	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAPA democrat	Jouett Shouse	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAPG event	student job expo	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
AAPG event	national convention	1	1	2	2	1.000000000000	NULL	NULL	16	13	0.03125
AAPI celebrity	Kelly Hu	2	2	4	2	1.000000000000	NULL	NULL	10	6	0.1
AAPI celebrity	Daniel Dae Kim	2	2	4	2	1.000000000000	NULL	NULL	6	5	0.16666666666666666
AAPI community	American Samoans	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
AAPI pocket	Greenhaven Pocket	1	1	1	1	NULL	NULL	NULL	1	1	1
AAPI population	gay man	1	1	1	1	1.000000000000	NULL	NULL	47	18	0.02127659574468085
Aapplications	e-commerce	1	1	2	2	NULL	NULL	NULL	1087	451	0.00045998160073597056
Aapplications	database integrated office product	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAPSM project	Special Olympics	1	1	1	1	NULL	NULL	NULL	271	94	0.0036900369003690036
AAPT service	Home	1	1	1	1	NULL	NULL	NULL	3273	1179	0.00030553009471432935
AAQ station	Rajendranagar	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAQ station	HCU	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAR backup system	taxi reimbursement program for stranded client	1	1	1	1	NULL	NULL	NULL	1	1	1
AAR effect	concentration of force	1	1	2	2	NULL	NULL	NULL	5	5	0.1
AAR effect	range	1	1	2	2	NULL	NULL	NULL	1208	453	0.0004139072847682119
AAR estimation technique	Kalman filtering	1	1	1	1	1.000000000000	NULL	NULL	61	35	0.01639344262295082
AAreas	data handling policy	1	1	1	1	NULL	NULL	NULL	1	1	1
aarhus centre	Aarhus Centre in Tirana	1	1	1	1	NULL	NULL	NULL	1	1	1
AARO new world service	IP telephony	4	4	9	3	1.000000000000	NULL	NULL	257	116	0.006917423259835711
AARO new world service	unified communication	4	4	9	3	1.000000000000	NULL	NULL	165	62	0.010774410774410773
AARO new world service	videoconferencing service	1	1	9	3	1.000000000000	NULL	NULL	1	1	0.1111111111111111
aaron balcom original illusion	Fire Fantasy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aaron balcom original illusion	Moon Telekinesis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aaron cover subject	Federal Reserve	1	1	3	3	0.500000000000	NULL	NULL	211	91	0.001579778830963665
aaron cover subject	RFID Chips	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
aaron cover subject	National ID	1	1	3	3	0.500000000000	NULL	NULL	13	11	0.02564102564102564
aaron de mey's icon	Brigitte Bardot	1	1	2	2	0.500000000000	NULL	NULL	91	42	0.005494505494505495
aaron de mey's icon	Simone de Beauvoir	1	1	2	2	0.500000000000	NULL	NULL	58	30	0.008620689655172414
aaron de meys icon	Brigitte Bardot	1	1	2	2	0.500000000000	NULL	NULL	91	42	0.005494505494505495
aaron de meys icon	Simone de Beauvoir	1	1	2	2	0.500000000000	NULL	NULL	58	30	0.008620689655172414
aaron spelling show	Charlie's Angels	1	1	3	3	0.750000000000	NULL	NULL	67	40	0.004975124378109453
aaron spelling show	Love Boat	1	1	3	3	0.750000000000	NULL	NULL	38	19	0.008771929824561403
aaron spelling show	S.W.A.T	1	1	3	3	0.750000000000	NULL	NULL	12	9	0.027777777777777776
aaron's production showcase various influence	techno	1	1	3	3	NULL	NULL	NULL	187	74	0.0017825311942959
aaron's production showcase various influence	trance	1	1	3	3	NULL	NULL	NULL	135	55	0.0024691358024691358
aaron's production showcase various influence	progressive house	1	1	3	3	NULL	NULL	NULL	10	5	0.03333333333333333
aaron's sponsor	Pure Sport	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aaron's sponsor	Bank of America	1	1	2	2	NULL	NULL	NULL	2632	637	0.00018996960486322188
AARP activity	advocacy	1	1	2	2	NULL	NULL	NULL	581	230	0.0008605851979345956
AARP activity	AARP membership drive	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AARP affiliate	AARP Foundation	3	3	3	1	NULL	NULL	NULL	5	3	0.6
AARP cruise travel partner	Disney	1	1	2	2	NULL	NULL	NULL	2242	731	0.00022301516503122213
AARP cruise travel partner	Holland America	1	1	2	2	NULL	NULL	NULL	161	50	0.003105590062111801
AARP discount	hotel	1	1	2	2	NULL	NULL	NULL	7730	2372	0.0000646830530401035
AARP discount	rental car	1	1	2	2	NULL	NULL	NULL	160	84	0.003125
AARP initiative	Driver Safety Program course	1	1	1	1	NULL	NULL	NULL	1	1	1
aarp's service provider	Hartford	1	1	1	1	NULL	NULL	NULL	419	125	0.002386634844868735
AARS winner	Carefree Spirit	1	1	1	1	NULL	NULL	NULL	1	1	1
aaRSs	tryptophanyl-tRNA synthetase	1	1	4	4	NULL	NULL	NULL	4	2	0.0625
aaRSs	leucyl-tRNA synthetase	1	1	4	4	NULL	NULL	NULL	1	1	0.25
aaRSs	lysyl-tRNA synthetase	1	1	4	4	NULL	NULL	NULL	1	1	0.25
aaRSs	phenylalanyl-tRNA synthetase	1	1	4	4	NULL	NULL	NULL	1	1	0.25
aarti ritual musical instrument	Tal	2	2	2	1	1.000000000000	NULL	NULL	9	5	0.2222222222222222
Aartificial waterscape	fountain	1	1	1	1	NULL	NULL	NULL	1526	553	0.000655307994757536
AAs	Winstrol	3	3	11	9	0.565217391304	NULL	NULL	83	34	0.00985761226725082
AAs	Lari CV	1	1	11	9	0.565217391304	NULL	NULL	1	1	0.09090909090909091
AAs	lysine	1	1	11	9	0.565217391304	NULL	NULL	567	150	0.000160333493666827
AAs	hobble	1	1	11	9	0.565217391304	NULL	NULL	9	7	0.010101010101010102
AAs	methionineand lysine	1	1	11	9	0.565217391304	NULL	NULL	1	1	0.09090909090909091
AAs	Threonine	1	1	11	9	0.565217391304	NULL	NULL	147	38	0.0006184291898577613
AAs	glutamate	1	1	11	9	0.565217391304	NULL	NULL	425	140	0.00021390374331550804
AAs	Bustan Abou Jamil	1	1	11	9	0.565217391304	NULL	NULL	1	1	0.09090909090909091
AAs	methionine	1	1	11	9	0.565217391304	NULL	NULL	371	105	0.0002450379808870375
AAS type	Var	1	1	2	2	0.500000000000	NULL	NULL	33	23	0.015151515151515152
AAS type	Test	1	1	2	2	0.500000000000	NULL	NULL	1053	477	0.0004748338081671415
AAS's	Test Enanthate	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
AASA event	Wakefield park	1	1	1	1	NULL	NULL	NULL	1	1	1
Aasanas	shirshasana	1	1	1	1	1.000000000000	NULL	NULL	11	7	0.09090909090909091
AASB119 future tax	employer contribution	2	2	4	2	1.000000000000	NULL	NULL	21	11	0.047619047619047616
AASB119 future tax	taxes on investment income	2	2	4	2	1.000000000000	NULL	NULL	6	2	0.16666666666666666
AASC event	Fall General Meeting	1	1	1	1	NULL	NULL	NULL	1	1	1
AASCU group	Teacher Education	1	1	3	3	NULL	NULL	NULL	82	53	0.004065040650406504
AASCU group	Women Presidents committee	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AASCU group	Millennial Leadership Initiative	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
AASHTO designation	M183	1	1	1	1	NULL	NULL	NULL	1	1	1
aasimar favor well-made heavy armor	plate mail	1	1	1	1	NULL	NULL	NULL	4	4	0.25
AASLD committee	Clinical Research	1	1	1	1	1.000000000000	NULL	NULL	61	31	0.01639344262295082
AASs	methandrostenolone	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
AASS member	James G.Birney	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AASS member	Elizur Wright Jr.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aassociated building	dormitory	1	1	1	1	NULL	NULL	NULL	234	132	0.004273504273504274
Aassrsline pnets	John Peslchcr	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Aassrsline pnets	Jodrth Wright	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Aastra SIP phone	entry level 6731i	1	1	1	1	NULL	NULL	NULL	1	1	1
aastra USA employee	Service	1	1	1	1	NULL	NULL	NULL	3042	1159	0.0003287310979618672
aasu official	Public Safety	2	2	2	1	NULL	NULL	NULL	653	272	0.0030627871362940277
aat popular website	Amazon	1	1	1	1	NULL	NULL	NULL	6750	1912	0.00014814814814814815
AATCC test	spray test	1	1	1	1	NULL	NULL	NULL	1	1	1
aatmedi visual mean	comic	1	1	1	1	NULL	NULL	NULL	333	197	0.003003003003003003
AAtracers	labeled leucine	1	1	1	1	NULL	NULL	NULL	1	1	1
AAU policy	Privacy Act	2	2	2	1	1.000000000000	NULL	NULL	45	20	0.044444444444444446
AAU program	Shining Star Sports	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Greensboro Galaxy	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Cincinnati Royals	1	1	9	10	NULL	NULL	NULL	2	2	0.05555555555555555
AAU program	Baltimore Stars	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Crusader Nation	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Winston Salem Steelers	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Club Ohio	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Cecil Kirk	1	1	9	10	NULL	NULL	NULL	1	1	0.1111111111111111
AAU program	Phoenix	1	1	9	10	NULL	NULL	NULL	1509	491	0.00007363228039172373
aau team	well-known aau team	1	1	1	1	NULL	NULL	NULL	2	2	0.5
AAU travel team	Tallahassee Spurs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
AAU travel team	Tallahassee Eagles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
aau's typical floor event	gymnastics	2	2	2	1	NULL	NULL	NULL	1891	425	0.0010576414595452142
AAUP chapter	Bowling Green State University	1	1	1	1	0.500000000000	NULL	NULL	12	9	0.08333333333333333
AAUW interest group	gardening	1	1	3	3	NULL	NULL	NULL	3199	895	0.00010419922892570594
AAUW interest group	hiking	1	1	3	3	NULL	NULL	NULL	9096	1522	0.00003664614482556435
AAUW interest group	book	1	1	3	3	NULL	NULL	NULL	13029	3482	0.00002558395374421163
AAV pseudotype transduction characteristic	onset	1	1	1	1	NULL	NULL	NULL	53	34	0.018867924528301886
AAVE feature	possessive form	1	1	1	1	NULL	NULL	NULL	1	1	1
Aavid distributor	Future Electronics	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
aavin dairy product	ghee	1	1	4	4	0.333333333333	NULL	NULL	239	94	0.0010460251046025104
aavin dairy product	skimmed milk powder	1	1	4	4	0.333333333333	NULL	NULL	27	15	0.009259259259259259
aavin dairy product	cake	1	1	4	4	0.333333333333	NULL	NULL	4260	1150	0.00005868544600938967
aavin dairy product	badam powder	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
aawesome free apps	Finger Basketball	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
aawesome free apps	Glow Draw	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
aawesome free apps	Rock Band	1	1	3	3	0.500000000000	NULL	NULL	231	84	0.001443001443001443
AAX blog	recycled album art	1	1	1	1	NULL	NULL	NULL	1	1	1
