BC	use of pill	1	1	2	2	NULL	NULL	NULL	4	4	0.125
bc	long term bc	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC agency	MicroSave s partner Eko	1	1	1	1	NULL	NULL	NULL	1	1	1
BC animal	elephant	1	1	1	1	NULL	NULL	NULL	2497	651	0.00040048057669203043
BC Asian peoples	Hittites	1	1	1	1	NULL	NULL	NULL	43	20	0.023255813953488372
BC asset	BC Rail	1	1	1	1	NULL	NULL	NULL	4	4	0.25
BC book prize	Roderick Haig Brown Regional Prize	1	1	1	1	NULL	NULL	NULL	1	1	1
BC canada city	Coquitlam	1	1	4	4	1.000000000000	NULL	NULL	26	12	0.009615384615384616
BC canada city	Richmond BC	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
BC canada city	Burnaby	1	1	4	4	1.000000000000	NULL	NULL	34	14	0.007352941176470588
BC canada city	Vancouver BC	1	1	4	4	1.000000000000	NULL	NULL	4	3	0.0625
BC city paper	Burnaby Now	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
BC coastal area	Vancouver Island's Alberni Inlet	1	1	1	1	NULL	NULL	NULL	1	1	1
BC community	Valemont	2	2	3	2	NULL	NULL	NULL	3	2	0.4444444444444444
BC community	Qualicum	1	1	3	2	NULL	NULL	NULL	5	5	0.06666666666666667
BC company	Vancouver's Sempa Power Systems	1	1	1	1	NULL	NULL	NULL	1	1	1
BC crop	wheat	1	1	2	2	NULL	NULL	NULL	8874	1887	0.00005634437683119225
BC crop	barley	1	1	2	2	NULL	NULL	NULL	4066	900	0.00012297097884899163
BC defensemen	Nick Petrecki	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
BC dessert wine	blackberry port	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC dessert wine	late harvest Riesling	1	1	2	2	NULL	NULL	NULL	4	2	0.125
BC dude	Marky L	1	1	1	1	NULL	NULL	NULL	1	1	1
BC ferry	Spirit of British Columbia	1	1	1	1	NULL	NULL	NULL	1	1	1
BC figure	Buddha	1	1	2	2	NULL	NULL	NULL	464	191	0.0010775862068965517
BC figure	Barney Pityana	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC fishery	herring	1	1	2	2	NULL	NULL	NULL	2643	469	0.00018917896329928113
BC fishery	halibut	1	1	2	2	NULL	NULL	NULL	1257	332	0.0003977724741447892
BC floatplane operator	Air Cab	1	1	1	1	NULL	NULL	NULL	2	2	0.5
bc group	Chavin	1	1	1	1	1.000000000000	NULL	NULL	15	10	0.06666666666666667
BC hardwood	birch	1	1	2	2	NULL	NULL	NULL	1485	475	0.0003367003367003367
BC hardwood	maple	1	1	2	2	NULL	NULL	NULL	3392	976	0.00014740566037735848
BC hydro activity	Natureline	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BC hydro activity	web site maintenance	1	1	2	2	1.000000000000	NULL	NULL	17	12	0.029411764705882353
BC hydro program	Bridge River Coastal Compensation program	1	1	1	1	NULL	NULL	NULL	1	1	1
BC impact	water shortage	1	1	1	1	NULL	NULL	NULL	148	74	0.006756756756756757
BC industry	fishing	1	1	2	2	NULL	NULL	NULL	9087	1769	0.000055023660173874766
BC industry	chemical	1	1	2	2	NULL	NULL	NULL	5436	1619	0.0000919793966151582
BC ingredient	Pacific seaweed extract	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC ingredient	glacial clay	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BC initiative	Pulse	1	1	2	2	NULL	NULL	NULL	1341	516	0.0003728560775540641
BC initiative	dispute reduction initiative	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC level AP topic	integration by part	1	1	2	2	1.000000000000	NULL	NULL	18	13	0.027777777777777776
BC level AP topic	lengths of parametric	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BC member	Sovik	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BC miningmunicipalities	Logan Lake	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC miningmunicipalities	Granisle	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
BC model	BC Eel	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BC model	BC Moray	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BC model	BC Superglider	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BC municipality	Kelowna	1	1	2	2	0.500000000000	NULL	NULL	63	31	0.007936507936507936
BC municipality	Victoria	1	1	2	2	0.500000000000	NULL	NULL	757	195	0.0006605019815059445
BC organization	Volunteer BC	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
BC paper	Vancouver Sun	1	1	1	1	1.000000000000	NULL	NULL	38	25	0.02631578947368421
BC park building	Staff Residence	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
BC park building	Ranger Station	1	1	3	3	1.000000000000	NULL	NULL	25	15	0.013333333333333332
BC park building	Nature House	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
BC philosopher	Plato	1	1	1	1	NULL	NULL	NULL	1185	288	0.0008438818565400844
BC pill	Yaz	1	1	1	1	NULL	NULL	NULL	84	33	0.011904761904761904
BC postsecondary institution	university	1	1	1	1	NULL	NULL	NULL	4258	1447	0.00023485204321277596
BC producer	Canfor	1	0	1	1	1.000000000000	NULL	NULL	16	14	0.0625
BC product	apple	1	1	2	2	NULL	NULL	NULL	15894	3432	0.00003145841197936328
BC product	wine	1	1	2	2	NULL	NULL	NULL	3790	1190	0.00013192612137203166
BC public service initiative	Provincial Employee Fitness Society	1	1	1	1	NULL	NULL	NULL	1	1	1
BC renovation structure	bridge	1	1	1	1	NULL	NULL	NULL	5081	2007	0.000196811651249754
BC soda company	Cross & Co	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC soda company	Meikle Bros.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BC softer gem	turquoise	1	1	1	1	NULL	NULL	NULL	1108	415	0.0009025270758122744
BC source	residential emissions from cooking	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
BC spell	Sleet Storm	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BC spell	Stinking Cloud	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BC spice	cardamom	1	1	1	1	NULL	NULL	NULL	731	183	0.0013679890560875513
BC study group	Sons of Freedom	1	1	1	1	NULL	NULL	NULL	1	1	1
BC technique	embossing	1	1	2	2	NULL	NULL	NULL	411	163	0.0012165450121654502
BC technique	engraving	1	1	2	2	NULL	NULL	NULL	316	140	0.0015822784810126582
BC transit's custom transit program	HandyDART	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
BC tree fruit	apricot	1	1	2	2	NULL	NULL	NULL	2525	579	0.00019801980198019803
BC tree fruit	peach	1	1	2	2	NULL	NULL	NULL	4595	1115	0.0001088139281828074
BC war technology	arrow	1	1	1	1	NULL	NULL	NULL	1027	481	0.0009737098344693282
bc's finest musician	Sue Pyper	1	1	4	4	NULL	NULL	NULL	1	1	0.25
bc's finest musician	Tammy Fassaert	1	1	4	4	NULL	NULL	NULL	1	1	0.25
bc's finest musician	Daniel Lapp	1	1	4	4	NULL	NULL	NULL	1	1	0.25
bc's finest musician	Diamond Joe White	1	1	4	4	NULL	NULL	NULL	2	2	0.125
bc's moisture-deficit region	Okanagan	1	1	1	1	1.000000000000	NULL	NULL	27	12	0.037037037037037035
bc's most endangered forest	valley bottom ancient rainforests like the Avatar Grove	1	1	1	1	NULL	NULL	NULL	1	1	1
bc's star	Omari Walker	1	1	1	1	NULL	NULL	NULL	1	1	1
bc's unique hideaway retreat	Sonora Resort	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BCA event	BCA Annual Conference	1	1	1	1	NULL	NULL	NULL	1	1	1
BCA loyalist	City Auditor Florence McDonald	1	1	1	1	NULL	NULL	NULL	1	1	1
BCA social medium outlet	Twitter	1	1	1	1	NULL	NULL	NULL	16193	2280	0.00006175507935527697
bca's conservation partner	Western Watersheds Project	1	1	3	3	0.666666666666	NULL	NULL	6	5	0.05555555555555555
bca's conservation partner	NRDC	1	1	3	3	0.666666666666	NULL	NULL	65	28	0.005128205128205128
bca's conservation partner	Defenders of Wildlife	1	1	3	3	0.666666666666	NULL	NULL	113	36	0.0029498525073746312
BCAA benefit	decreases in cortisol level during exercise	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCAA benefit	increases in hormone level	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCAA benefit	greater fat loss	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCAA benefit	fatigue reduction	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCAs	Trichoderma spp	1	1	2	2	0.666666666666	NULL	NULL	20	14	0.025
BCAs	Pseudomonas spp	1	1	2	2	0.666666666666	NULL	NULL	67	45	0.007462686567164179
BCAT-5 sample	PhaseSep sample	1	1	1	1	NULL	NULL	NULL	1	1	1
BCATP aircraft	Harvard	2	2	9	5	0.500000000000	NULL	NULL	2040	544	0.00021786492374727668
BCATP aircraft	Fleet Fawn	2	2	9	5	0.500000000000	NULL	NULL	2	1	0.2222222222222222
BCATP aircraft	Anson	2	2	9	5	0.500000000000	NULL	NULL	12	6	0.037037037037037035
BCATP aircraft	Tiger Moth	2	2	9	5	0.500000000000	NULL	NULL	18	9	0.024691358024691357
BCATP aircraft	Lysander	1	1	9	5	0.500000000000	NULL	NULL	8	6	0.013888888888888888
BCBC funding program	Collaborative Bridging Program	1	1	1	1	NULL	NULL	NULL	1	1	1
BCBG dress	evening dress	1	1	1	1	1.000000000000	NULL	NULL	62	52	0.016129032258064516
BCBL cell line	BC-1	1	1	1	1	NULL	NULL	NULL	5	5	0.2
BCBP program	FAST	1	1	1	1	NULL	NULL	NULL	165	93	0.006060606060606061
bcbsok-sponsored event	Motiva Health Champions	1	0	2	2	NULL	NULL	NULL	1	1	0.5
bcbsok-sponsored event	United Way	1	0	2	2	NULL	NULL	NULL	920	278	0.0005434782608695652
BCC activity	street theater	1	1	2	2	1.000000000000	NULL	NULL	54	36	0.009259259259259259
BCC activity	wall painting	1	1	2	2	1.000000000000	NULL	NULL	51	50	0.00980392156862745
BCC AE filter	Optical Stabilizer	1	1	2	2	NULL	NULL	NULL	5	3	0.1
BCC AE filter	Corner Pin	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
BCC event	Exhibition	1	1	4	4	0.500000000000	NULL	NULL	1210	460	0.00020661157024793388
BCC event	Display of Materials	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
BCC event	Street Play Performances	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
BCC event	Audio Session	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
BCC material	family health card	2	1	8	6	NULL	NULL	NULL	2	1	0.25
BCC material	poster	2	2	8	6	NULL	NULL	NULL	4712	1695	0.00010611205432937182
BCC material	adolescents brochure	1	1	8	6	NULL	NULL	NULL	1	1	0.125
BCC material	Cr	1	1	8	6	NULL	NULL	NULL	658	196	0.00018996960486322188
BCC material	Mo	1	1	8	6	NULL	NULL	NULL	324	120	0.00038580246913580245
BCC material	flash card	1	1	8	6	NULL	NULL	NULL	291	149	0.000429553264604811
BCC metal	ferritic steel	2	2	13	9	0.111111111111	NULL	NULL	9	7	0.03418803418803419
BCC metal	chromium	2	2	13	9	0.111111111111	NULL	NULL	3572	742	0.00008614006374364717
BCC metal	vanadium	2	2	13	9	0.111111111111	NULL	NULL	930	243	0.00033085194375516956
BCC metal	molybdenum	2	2	13	9	0.111111111111	NULL	NULL	1803	418	0.00017065574469900594
BCC metal	tantalum	1	1	13	9	0.111111111111	NULL	NULL	903	263	0.00008518613169775961
BCC metal	barium	1	1	13	9	0.111111111111	NULL	NULL	627	215	0.000122684333210649
BCC metal	iron	1	1	13	9	0.111111111111	NULL	NULL	11941	2300	0.000006441929228965491
BCC metal	Fe	1	1	13	9	0.111111111111	NULL	NULL	1043	319	0.0000737517516041006
BCC metal	tungsten	1	1	13	9	0.111111111111	NULL	NULL	1823	518	0.000042195873243596775
BCC refractory metal	Ta	1	1	2	2	NULL	NULL	NULL	213	89	0.002347417840375587
BCC refractory metal	Mo	1	1	2	2	NULL	NULL	NULL	324	120	0.0015432098765432098
bcc seed layer	Cr	1	1	1	1	NULL	NULL	NULL	658	196	0.001519756838905775
BCC theory	transtheoretical model	2	2	4	2	1.000000000000	NULL	NULL	11	9	0.09090909090909091
BCC theory	learning theory	2	2	4	2	1.000000000000	NULL	NULL	40	17	0.025
bcc transition metal	iron	2	2	4	2	NULL	NULL	NULL	11941	2300	0.00008374507997655137
bcc transition metal	carbon steel	2	2	4	2	NULL	NULL	NULL	404	129	0.0024752475247524753
BCC tumor characteristic	histologic subtypes	1	1	3	3	0.333333333333	NULL	NULL	3	3	0.1111111111111111
BCC tumor characteristic	recurrence	1	1	3	3	0.333333333333	NULL	NULL	57	36	0.005847953216374269
BCC tumor characteristic	location	1	1	3	3	0.333333333333	NULL	NULL	9104	1958	0.00003661394258933802
bcc's renowned software product	Mail Manager	1	1	1	1	NULL	NULL	NULL	1	1	1
bccausc frcshwatcr fish	guppy	1	1	2	2	NULL	NULL	NULL	464	109	0.0010775862068965517
bccausc frcshwatcr fish	brook trout	1	1	2	2	NULL	NULL	NULL	172	70	0.0029069767441860465
BCCs	dieldrin	2	2	6	5	0.250000000000	NULL	NULL	364	107	0.0018315018315018315
BCCs	Environmental Affairs Board	1	1	6	5	0.250000000000	NULL	NULL	1	1	0.16666666666666666
BCCs	Community Affairs Board	1	1	6	5	0.250000000000	NULL	NULL	1	1	0.16666666666666666
BCCs	MCF-7	1	1	6	5	0.250000000000	NULL	NULL	46	19	0.003623188405797101
BCCs	BCC with abortive hair papilla formation	1	1	6	5	0.250000000000	NULL	NULL	1	1	0.16666666666666666
BCD 5-pin crank	TA Pro 5 Vis	1	1	1	1	NULL	NULL	NULL	1	1	1
BCD affiliate	TTI Travel	2	1	2	1	NULL	NULL	NULL	2	1	1
BCD project	Corporate Design Centers	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCD project	t h e Corporate D e si gn Centers	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCD project	Hospitality De si g n Board	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCD project	Hospitality Design Board	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCDR standard	BS25999	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
BCE event	auction in March	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BCE event	dance	1	1	3	3	0.500000000000	NULL	NULL	5030	1458	0.00006626905235255136
BCE event	annual dinner	1	1	3	3	0.500000000000	NULL	NULL	84	40	0.003968253968253968
BCE group company	Teleglobe Inc.	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BCE group company	Telesat	1	1	3	3	0.500000000000	NULL	NULL	8	6	0.041666666666666664
BCE group company	CGI	1	1	3	3	0.500000000000	NULL	NULL	216	123	0.0015432098765432098
BCE woman	Gargi	1	1	1	1	1.000000000000	NULL	NULL	12	7	0.08333333333333333
bcell tumor	myeloma	1	1	1	1	NULL	NULL	NULL	110	57	0.00909090909090909
Bcelled-itingmechanisms	use of DNA-silencing light chain	1	1	2	2	NULL	NULL	NULL	2	2	0.25
Bcelled-itingmechanisms	dual Lchainexpression	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bcellmarkers	bcellsexpressed common bcellmarkers	1	1	1	1	NULL	NULL	NULL	1	1	1
Bcells	germinal center Bcells	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Bcells	Bcells undergoing CSRor somatichypermutation in vitro	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bcells trap circulatingdna-binding protein	nucleosomes	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
BCELLSAND antibody microbe	bacterium	1	1	1	1	NULL	NULL	NULL	6921	1358	0.00014448779078167894
bcellsinother organ	cecal tonsil	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
bcellsinother organ	thymus	1	1	3	3	NULL	NULL	NULL	222	72	0.0015015015015015015
bcellsinother organ	spleen	1	1	3	3	NULL	NULL	NULL	689	165	0.0004837929366231253
BCEN certification	CEN	1	1	1	1	1.000000000000	NULL	NULL	22	17	0.045454545454545456
BCF antagonist	BCF muteins	1	1	1	1	NULL	NULL	NULL	1	1	1
BCF carpet yarn characteristic	yarn bulk	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BCF community component guideline	Audit	1	1	2	2	0.500000000000	NULL	NULL	901	454	0.0005549389567147614
BCF community component guideline	Evaluation Guideline	1	1	2	2	0.500000000000	NULL	NULL	6	6	0.08333333333333333
BCF guideline	Evaluation Guideline	1	1	2	2	0.500000000000	NULL	NULL	6	6	0.08333333333333333
BCF guideline	Audit	1	1	2	2	0.500000000000	NULL	NULL	901	454	0.0005549389567147614
BCF public service program	Operation Carseat	1	1	1	1	NULL	NULL	NULL	1	1	1
BCFAs	meth- ylpropionicacids	1	1	1	1	NULL	NULL	NULL	1	1	1
BCG strain	BCG Tokyo	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCG strain	BCG Pasteur	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCG strain	Moreau strain	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BCG strain	Japan ese strain	1	1	4	4	NULL	NULL	NULL	1	1	0.25
bcgcontrolbar control	color picker	1	1	4	4	1.000000000000	NULL	NULL	24	14	0.010416666666666666
bcgcontrolbar control	image editor	1	1	4	4	1.000000000000	NULL	NULL	40	20	0.00625
bcgcontrolbar control	animation control	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
bcgcontrolbar control	enhanced push button	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
BCH activity	Natureline web site maintenance	1	1	1	1	NULL	NULL	NULL	1	1	1
BCH event	packing clinic	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BCH event	poker ride	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
BCH physical-layer processing	channel coding	1	1	1	1	1.000000000000	NULL	NULL	38	22	0.02631578947368421
BCI communication device	P300-based matrix speller	1	1	1	1	NULL	NULL	NULL	1	1	1
BCI concept	mental cursor control	1	1	1	1	NULL	NULL	NULL	1	1	1
BCI device	electroencephalogram based BCI	1	1	1	1	NULL	NULL	NULL	1	1	1
BCI document	Health & Safety Statement	1	1	1	1	NULL	NULL	NULL	1	1	1
BCI expert	Miguel Nicolelis	1	1	1	1	NULL	NULL	NULL	1	1	1
BCI partner	UNEP	1	1	1	1	NULL	NULL	NULL	216	69	0.004629629629629629
BCI selection method	speech	2	1	3	2	NULL	NULL	NULL	2248	1003	0.0005931198102016607
BCI selection method	gesture	1	1	3	2	NULL	NULL	NULL	752	383	0.0004432624113475177
bcil's own initiative	urban farming	2	2	2	1	1.000000000000	NULL	NULL	18	15	0.1111111111111111
BCIS activity	arranging a garden tour	1	1	1	1	NULL	NULL	NULL	1	1	1
bcisusedspatio-spectral feature	welsh power spectrum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bcisusedspatio-spectral feature	band power	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BCIT club	Finance Association	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BCIT club	Students in Free Enterprise	1	1	2	2	1.000000000000	NULL	NULL	19	11	0.02631578947368421
BCKS professional forum	Logistics Net	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCKS professional forum	Leader Net	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCL anti-apoptotic protein	Mcl-1	1	1	1	1	1.000000000000	NULL	NULL	38	24	0.02631578947368421
BCL class	Mutex	1	1	3	3	0.500000000000	NULL	NULL	20	16	0.016666666666666666
BCL class	EventWaitHandle class	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BCL class	Monitor	1	1	3	3	0.500000000000	NULL	NULL	1940	652	0.00017182130584192438
bcl's single hit	Aku Tak Mau Sendiri	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
bcl's single hit	q Tak Mau Sendiri	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
BCL-2 anti-apoptotic protein	Bcl-2	1	1	1	1	NULL	NULL	NULL	444	154	0.0022522522522522522
BCL-2 FAMILY many apoptotic signal	DNA damage	1	1	2	2	0.500000000000	NULL	NULL	174	88	0.0028735632183908046
BCL-2 FAMILY many apoptotic signal	oncogene activation	1	1	2	2	0.500000000000	NULL	NULL	30	20	0.016666666666666666
bcl-2 family member	Bcl-2	14	9	24	10	0.750000000000	NULL	NULL	444	154	0.018393393393393395
bcl-2 family member	Bcl-xL	2	2	24	10	0.750000000000	NULL	NULL	59	36	0.002824858757062147
bcl-2 family member	inhibitory bcl-2 family member	1	1	24	10	0.750000000000	NULL	NULL	3	3	0.013888888888888888
bcl-2 family member	anti-death bcl-2 family member	1	1	24	10	0.750000000000	NULL	NULL	3	3	0.013888888888888888
bcl-2 family member	theantiapoptotic bcl-2 family member	1	1	24	10	0.750000000000	NULL	NULL	3	3	0.013888888888888888
bcl-2 family member	antiapoptotic bcl-2 family member	1	1	24	10	0.750000000000	NULL	NULL	3	3	0.013888888888888888
bcl-2 family member	Bid	1	1	24	10	0.750000000000	NULL	NULL	130	76	0.0003205128205128205
bcl-2 family member	Mcl-1	1	1	24	10	0.750000000000	NULL	NULL	38	24	0.0010964912280701754
bcl-2 family member	pro-survival protein Bcl-X L	1	1	24	10	0.750000000000	NULL	NULL	1	1	0.041666666666666664
bcl-2 family member	multidomain proapoptotic bcl-2 family member	1	1	24	10	0.750000000000	NULL	NULL	4	4	0.010416666666666666
bcl-2 family protein	Bcl-2	9	7	17	9	0.333333333333	NULL	NULL	444	154	0.010731319554848967
bcl-2 family protein	soluble bcl-2 family protein	1	1	17	9	0.333333333333	NULL	NULL	2	2	0.029411764705882353
bcl-2 family protein	anti-and proapoptotic bcl-2 family protein	1	1	17	9	0.333333333333	NULL	NULL	2	2	0.029411764705882353
bcl-2 family protein	anti-andproapoptotic bcl-2 family protein	1	1	17	9	0.333333333333	NULL	NULL	2	2	0.029411764705882353
bcl-2 family protein	cytoprotective bcl-2 family protein	1	1	17	9	0.333333333333	NULL	NULL	2	2	0.029411764705882353
bcl-2 family protein	Bid	1	1	17	9	0.333333333333	NULL	NULL	130	76	0.00045248868778280545
bcl-2 family protein	Mcl-1	1	1	17	9	0.333333333333	NULL	NULL	38	24	0.001547987616099071
bcl-2 family protein	anti-apoptotic bcl-2 family protein	1	1	17	9	0.333333333333	NULL	NULL	2	2	0.029411764705882353
bcl-2 family protein	antiapoptotic bcl-2 family protein	1	1	17	9	0.333333333333	NULL	NULL	2	2	0.029411764705882353
Bcl-2 familymembers	Bcl-2	1	1	1	1	NULL	NULL	NULL	444	154	0.0022522522522522522
bcl-2 homology protein	Bcl-xL	1	1	2	2	0.500000000000	NULL	NULL	59	36	0.00847457627118644
bcl-2 homology protein	Bim	1	1	2	2	0.500000000000	NULL	NULL	64	20	0.0078125
BCL-2 protein	BAX	1	1	1	1	1.000000000000	NULL	NULL	30	21	0.03333333333333333
bcl-2 related protein	Bcl-2	1	1	2	2	NULL	NULL	NULL	444	154	0.0011261261261261261
bcl-2 related protein	Bcl-xL	1	1	2	2	NULL	NULL	NULL	59	36	0.00847457627118644
bcl-2-independent mechanism	tyrosine phosphorylation	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
bcl-2-related protein	Bcl-xL	1	1	1	1	NULL	NULL	NULL	59	36	0.01694915254237288
Bcl-2familymembers	Bcl-2	1	1	1	1	NULL	NULL	NULL	444	154	0.0022522522522522522
bcl-supported feature	string manipulation	2	2	5	3	0.666666666666	NULL	NULL	18	17	0.044444444444444446
bcl-supported feature	remoting	2	2	5	3	0.666666666666	NULL	NULL	22	15	0.03636363636363637
bcl-supported feature	exception handling	1	1	5	3	0.666666666666	NULL	NULL	118	72	0.0016949152542372883
bcl2 family protein	Bid	3	1	3	1	1.000000000000	NULL	NULL	130	76	0.023076923076923078
BCL2 protein family member	BCL2L2	2	2	2	1	NULL	NULL	NULL	2	1	1
BCL6 target	MIP-1	1	1	1	1	1.000000000000	NULL	NULL	13	8	0.07692307692307693
BCL6 target gene	cell cycle regulator gene	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
bcl6-regulated pathway	DNA damage	1	1	1	1	NULL	NULL	NULL	174	88	0.005747126436781609
BCM application	fax	1	1	4	4	NULL	NULL	NULL	2192	806	0.00011405109489051095
BCM application	voicemail	1	1	4	4	NULL	NULL	NULL	671	246	0.00037257824143070045
BCM application	unified messaging	1	1	4	4	NULL	NULL	NULL	239	102	0.0010460251046025104
BCM application	call center	1	1	4	4	NULL	NULL	NULL	535	310	0.00046728971962616824
BCM control	policy	1	1	1	1	0.500000000000	NULL	NULL	1472	661	0.0006793478260869565
BCM input	Park Brake	1	0	2	2	1.000000000000	NULL	NULL	4	3	0.125
BCM input	Door Ajar	1	0	2	2	1.000000000000	NULL	NULL	10	7	0.05
bcm-focussed web site	Continuity Central	1	1	1	1	NULL	NULL	NULL	1	1	1
BCMAFF crop nutrient	sulphur	1	1	2	2	NULL	NULL	NULL	749	268	0.0006675567423230974
BCMAFF crop nutrient	potassium	1	1	2	2	NULL	NULL	NULL	4620	849	0.00010822510822510823
BCMB ministry	Church Planting BC	1	1	1	1	NULL	NULL	NULL	1	1	1
BCMC favorite	Spouse Program	1	1	2	2	NULL	NULL	NULL	4	4	0.125
BCMC favorite	BCMC Bowl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCMG fund raising effort	plant sale	1	1	2	2	0.500000000000	NULL	NULL	41	27	0.012195121951219513
BCMG fund raising effort	rodeo	1	1	2	2	0.500000000000	NULL	NULL	314	130	0.0015923566878980893
BCN student leader	Adam Milner	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BCN student leader	president of the student chapter of Associated Builders	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BCN will leverage alberta's resource	strong economy	1	1	1	1	1.000000000000	NULL	NULL	28	14	0.03571428571428571
bcnc's program	adult education	1	1	1	1	NULL	NULL	NULL	216	109	0.004629629629629629
BCNE center gene	Noggin	2	2	4	2	0.500000000000	NULL	NULL	125	46	0.008
BCNE center gene	Chordin	2	2	4	2	0.500000000000	NULL	NULL	71	29	0.014084507042253521
BCNU caucus	Men in Nursing & the Aboriginal Leadership Circle	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
BCNU caucus	Workers of Disability	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
BCNU caucus	Workers of Colour	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
bcompetitive legume planting	alfalfa	1	1	1	1	NULL	NULL	NULL	2310	651	0.0004329004329004329
bcos anti-virus company	Symantec	1	1	3	3	NULL	NULL	NULL	858	305	0.0003885003885003885
bcos anti-virus company	AVG	1	1	3	3	NULL	NULL	NULL	742	337	0.00044923629829290204
bcos anti-virus company	McAfee	1	1	3	3	NULL	NULL	NULL	898	377	0.0003711952487008166
BCP	cerazette	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
bcp	skin friendly bcp	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
BCP member	veteran journalist	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BCP role	Business Unit Leader	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BCP role	BCP Manager	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
BCP role	Command Team Leader	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BCR downstream pathway	phosphorylation of AKT	2	2	2	1	NULL	NULL	NULL	2	1	1
bcr-abl dependent mechanism	point mutation	1	1	1	1	NULL	NULL	NULL	98	53	0.01020408163265306
BCR-ABL domain	oligomerization region in the N terminus	1	1	1	1	NULL	NULL	NULL	1	1	1
bcr-abl expressing cell	HL-60 cells transfected with Bcr-Abl	1	1	1	1	NULL	NULL	NULL	1	1	1
bcr-abl inhibiting drug	imatinib	1	1	1	1	NULL	NULL	NULL	167	70	0.005988023952095809
bcr-abl inhibitor	generation bcr-abl inhibitor	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BCR-ABL inhibitor	imatinib	1	1	2	2	NULL	NULL	NULL	167	70	0.0029940119760479044
BCR-ABL kinase inhibitor	dasatinib	2	2	4	3	0.500000000000	NULL	NULL	89	48	0.011235955056179775
BCR-ABL kinase inhibitor	nilotinib	1	1	4	3	0.500000000000	NULL	NULL	64	33	0.00390625
bcr-abl kinase inhibitor	molecular-targeted bcr-abl kinase inhibitor	1	1	4	3	0.500000000000	NULL	NULL	3	3	0.08333333333333333
BCR-ABL negative myeloproliferative neoplasm	Essential Thrombocytemia	1	1	1	1	NULL	NULL	NULL	1	1	1
Bcr-Abl TKIs	nilotinib	3	2	4	2	0.500000000000	NULL	NULL	64	33	0.03515625
Bcr-Abl TKIs	imatinib	1	1	4	2	0.500000000000	NULL	NULL	167	70	0.0014970059880239522
bcr-abl tyrosine kinase inhibitor	imatinib	1	1	1	1	NULL	NULL	NULL	167	70	0.005988023952095809
BCRP transport various anticancer drug	topotecan	1	1	1	1	NULL	NULL	NULL	103	38	0.009708737864077669
bcrp-expressing tissue	blood-brain barrier	1	1	2	2	0.500000000000	NULL	NULL	22	14	0.022727272727272728
bcrp-expressing tissue	intestine	1	1	2	2	0.500000000000	NULL	NULL	503	163	0.0009940357852882703
BCs	Buddy Commando	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BCs	Quenn Mary	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BCs	Zeagle Tech Diver	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BCS bowl game	much-anticipated national championship game	1	1	1	1	NULL	NULL	NULL	1	1	1
BCS buster	Boise State	1	1	1	1	0.666666666666	NULL	NULL	106	32	0.009433962264150943
BCS Busters	Utah	1	1	2	2	0.500000000000	NULL	NULL	1404	206	0.00035612535612535614
BCS Busters	Boise State	1	1	2	2	0.500000000000	NULL	NULL	106	32	0.0047169811320754715
BCS component	external data search	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCS component	external list	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BCS conference	ACC	2	2	5	4	0.750000000000	NULL	NULL	194	98	0.004123711340206186
BCS conference	Big East	1	1	5	4	0.750000000000	NULL	NULL	52	25	0.0038461538461538464
BCS conference	Big Ten	1	1	5	4	0.750000000000	NULL	NULL	30	11	0.006666666666666667
BCS conference	Big 12	1	1	5	4	0.750000000000	NULL	NULL	34	14	0.0058823529411764705
BCS conference champion	Va Tech	1	1	1	1	0.333333333333	NULL	NULL	12	10	0.08333333333333333
BCS conference coach	PAC-10	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BCS conference team	Clemson	1	1	1	1	NULL	NULL	NULL	133	43	0.007518796992481203
BCS controversy	Alabama vs. Oklahoma State	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BCS controversy	Texas vs. Florida vs. Alabama	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BCS controversy	Oregon vs. TCU	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BCS game	Sugar Bowl	1	1	1	1	1.000000000000	NULL	NULL	52	31	0.019230769230769232
BCS insider	Allen Sneider	1	1	1	1	NULL	NULL	NULL	1	1	1
BCS program	Tennessee	2	2	11	10	0.100000000000	NULL	NULL	1456	213	0.00024975024975024975
BCS program	Texas A&M	1	1	11	10	0.100000000000	NULL	NULL	140	41	0.0006493506493506494
BCS program	Utah	1	1	11	10	0.100000000000	NULL	NULL	1404	206	0.00006475006475006475
BCS program	Miami	1	1	11	10	0.100000000000	NULL	NULL	1765	506	0.000051506567087303634
BCS program	Louisville	1	1	11	10	0.100000000000	NULL	NULL	378	110	0.0002405002405002405
BCS program	Syracuse	1	1	11	10	0.100000000000	NULL	NULL	341	120	0.00026659557451346307
BCS program	Auburn	1	1	11	10	0.100000000000	NULL	NULL	316	123	0.00028768699654775604
BCS program	California	1	1	11	10	0.100000000000	NULL	NULL	14491	1396	0.000006273486364577387
BCS program	LSU	1	1	11	10	0.100000000000	NULL	NULL	175	64	0.0005194805194805195
BCS program	Mississippi State	1	1	11	10	0.100000000000	NULL	NULL	56	19	0.0016233766233766235
BCS property area	similar area	1	1	2	2	0.500000000000	NULL	NULL	10	8	0.05
BCS property area	locker	1	1	2	2	0.500000000000	NULL	NULL	363	151	0.0013774104683195593
BCS school	USC	2	2	15	12	0.363636363636	NULL	NULL	339	139	0.0007866273352999017
BCS school	Cincinnati	2	2	15	12	0.363636363636	NULL	NULL	628	156	0.0004246284501061571
BCS school	Northwestern	2	2	15	12	0.363636363636	NULL	NULL	222	83	0.0012012012012012011
BCS school	Notre Dame	1	1	15	12	0.363636363636	NULL	NULL	497	185	0.0001341381623071764
BCS school	Oklahoma State	1	1	15	12	0.363636363636	NULL	NULL	93	31	0.0007168458781362007
BCS school	Arizona	1	1	15	12	0.363636363636	NULL	NULL	3387	461	0.000019683102056884165
BCS school	Arkansas	1	1	15	12	0.363636363636	NULL	NULL	1118	147	0.000059630292188431724
bcs school	non bcs school	1	1	15	12	0.363636363636	NULL	NULL	2	2	0.03333333333333333
BCS school	Kansas State	1	1	15	12	0.363636363636	NULL	NULL	58	18	0.0011494252873563218
BCS school	Minnesota	1	1	15	12	0.363636363636	NULL	NULL	2442	265	0.0000273000273000273
BCS school	TCU	1	1	15	12	0.363636363636	NULL	NULL	78	30	0.0008547008547008547
BCS school	Nebraska	1	1	15	12	0.363636363636	NULL	NULL	885	148	0.00007532956685499058
BCS shill	Mr. Perlman of Nebraska	1	1	1	1	NULL	NULL	NULL	1	1	1
BCS supply manufactured server	HP	1	1	2	2	NULL	NULL	NULL	5009	1443	0.00009982032341784787
BCS supply manufactured server	IBM	1	1	2	2	NULL	NULL	NULL	11151	2595	0.00004483902788987535
BCS title contender	Oklahoma	1	1	1	1	NULL	NULL	NULL	1318	248	0.0007587253414264037
BCT	3rd BCT	1	1	1	1	NULL	NULL	NULL	1	1	1
bctc's asset management strategy	extension of maintenance interval	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bctc's asset management strategy	work bundling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCTW item	small plane	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
BCU account	saving	1	1	5	5	0.250000000000	NULL	NULL	1396	488	0.00014326647564469916
BCU account	checking	1	1	5	5	0.250000000000	NULL	NULL	568	218	0.00035211267605633805
BCU account	certificates of deposit	1	1	5	5	0.250000000000	NULL	NULL	516	212	0.0003875968992248062
BCU account	loan account	1	1	5	5	0.250000000000	NULL	NULL	17	10	0.011764705882352941
BCU account	money market deposit	1	1	5	5	0.250000000000	NULL	NULL	5	4	0.04
BCU executive	Bob McKay	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCU executive	Lisa Wilson	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BCUs	Portsmouth	1	1	1	1	0.500000000000	NULL	NULL	247	107	0.004048582995951417
bcuzz additive	growth enhancers	1	1	1	1	NULL	NULL	NULL	2	2	0.5
