bj's production enhancement solution	engineered operations in formation damage removal	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
bj's work-life balance program	holiday pay	1	1	3	3	NULL	NULL	NULL	150	71	0.0022222222222222222
bj's work-life balance program	paid vacation	1	1	3	3	NULL	NULL	NULL	247	70	0.001349527665317139
bj's work-life balance program	sick leave	1	1	3	3	NULL	NULL	NULL	640	214	0.0005208333333333333
bja-supported program	Delaware Mentor Program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bja-supported program	Iowa Statewide Substance Abuse Program Coordination in Corrections	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bja-supported program	Oregon's Turning Point Alcohol	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BJD leader	ex-ministers Padmanabha Behera	1	1	1	1	NULL	NULL	NULL	1	1	1
BJDs	Lucien from RDG	1	1	1	1	NULL	NULL	NULL	1	1	1
bject	wire	1	1	1	1	NULL	NULL	NULL	2571	1007	0.00038895371450797355
bjective clinical finding	visual acuity	2	1	2	1	1.000000000000	NULL	NULL	127	82	0.015748031496062992
bjects	crafts from the space race	1	1	4	4	NULL	NULL	NULL	1	1	0.25
bjects	weapon	1	1	4	4	NULL	NULL	NULL	1577	545	0.0001585288522511097
bjects	hurricane	1	1	4	4	NULL	NULL	NULL	5730	1211	0.00004363001745200698
bjects	space shuttle	1	1	4	4	NULL	NULL	NULL	202	117	0.0012376237623762376
BJIs	osteomyelitis	1	1	1	1	NULL	NULL	NULL	330	135	0.0030303030303030303
BJJ event	Abu dhabi	1	1	2	2	NULL	NULL	NULL	217	86	0.002304147465437788
BJJ event	Pan Ams	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
bjj fighter	technique bjj fighter	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
BJJ guy	Diego Sanchez	1	1	1	1	1.000000000000	NULL	NULL	25	14	0.04
BJJ person	Rickson Gracie	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
BJJ skill	timing	1	1	2	2	0.500000000000	NULL	NULL	1339	517	0.0003734129947722181
BJJ skill	distancing	1	1	2	2	0.500000000000	NULL	NULL	24	18	0.020833333333333332
BJJ team	Gracie Barra	1	1	2	2	NULL	NULL	NULL	4	4	0.125
BJJ team	Alliance	1	1	2	2	NULL	NULL	NULL	237	158	0.002109704641350211
BJJ world champion	Pe de Pano	1	1	5	5	NULL	NULL	NULL	2	2	0.1
BJJ world champion	Antonio Braga Neto	1	1	5	5	NULL	NULL	NULL	2	2	0.1
BJJ world champion	Celsinho Vinicius	1	1	5	5	NULL	NULL	NULL	1	1	0.2
BJJ world champion	Leandro Brodinho	1	1	5	5	NULL	NULL	NULL	1	1	0.2
BJJ world champion	Zoro Moreira	1	1	5	5	NULL	NULL	NULL	1	1	0.2
bjobji weight	diivisions of the gramme	1	1	1	1	NULL	NULL	NULL	1	1	1
bjork accomplice	Eumir Deodato	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
bjork song	Joga	1	1	1	1	NULL	NULL	NULL	1	1	1
Bjorkqvist verbal and express aggression	social rejection	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
BJP leader	late Pramod Mahajan	2	2	27	22	0.750000000000	NULL	NULL	2	1	0.07407407407407407
BJP leader	Arun Jaitley	2	2	27	22	0.750000000000	NULL	NULL	14	6	0.010582010582010581
BJP leader	former disinvestment minister Arun Shourie	2	2	27	22	0.750000000000	NULL	NULL	2	1	0.07407407407407407
BJP leader	DV Sadananda Gowda	2	1	27	22	0.750000000000	NULL	NULL	2	1	0.07407407407407407
BJP leader	Ananth Kumar	2	1	27	22	0.750000000000	NULL	NULL	3	2	0.04938271604938271
BJP leader	Datta Dorle	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Sushma Swaraj	1	1	27	22	0.750000000000	NULL	NULL	14	8	0.0026455026455026454
bjp leader	senior bjp leader	1	1	27	22	0.750000000000	NULL	NULL	2	2	0.018518518518518517
BJP leader	Viranna Savadi	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	MLA from Metwa Maharajpur Assembly constituency	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Mr Naidu	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Prakash Javadekar	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Rajnath Singh	1	1	27	22	0.750000000000	NULL	NULL	5	4	0.007407407407407407
BJP leader	Venkaiah Naidu	1	1	27	22	0.750000000000	NULL	NULL	6	5	0.006172839506172839
BJP leader	MP	1	1	27	22	0.750000000000	NULL	NULL	61	27	0.000607164541590771
BJP leader	Mr Krishan Pal Gurjar	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Lingaraj Patil	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Jaswant Singh	1	1	27	22	0.750000000000	NULL	NULL	7	7	0.005291005291005291
BJP leader	Chhattisgarh CM	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Prakash Javdekar	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Shahnawaj Hussain	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP leader	Shahnawas Hussain	1	1	27	22	0.750000000000	NULL	NULL	1	1	0.037037037037037035
BJP MLAs	Jogeshwar Garg	1	1	1	1	NULL	NULL	NULL	1	1	1
BJP politician	Varun Gandhi	1	1	1	1	NULL	NULL	NULL	1	1	1
BJP s sister organization	World Hindu Council	1	1	1	1	NULL	NULL	NULL	1	1	1
bjp's alliance partner	Telugu Desam Party	2	2	4	2	NULL	NULL	NULL	14	5	0.07142857142857142
bjp's alliance partner	Trinamul Congress	2	2	4	2	NULL	NULL	NULL	6	4	0.16666666666666666
bjp's candidate	Chetan Chauhan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bjp's candidate	Vijay Goel	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bjp's durable chief minister	Shivraj Singh Chauhan	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
bjp's durable chief minister	Narendra Modi	1	1	3	3	1.000000000000	NULL	NULL	11	9	0.0303030303030303
bjp's durable chief minister	Raman Singh	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
bjp's minister	Murali Manohar Joshi	3	3	3	1	NULL	NULL	NULL	3	1	1
bjp's state icon	Narendra Modi	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
bjp-administered state	Karnataka	1	1	1	1	NULL	NULL	NULL	507	68	0.0019723865877712033
bjp-led state government's successful scheme	Employment Mela	1	1	1	1	NULL	NULL	NULL	1	1	1
bjp-ruled state	Karnataka	5	5	13	3	1.000000000000	NULL	NULL	507	68	0.003793051130329237
bjp-ruled state	Gujarat	5	5	13	3	1.000000000000	NULL	NULL	526	88	0.0036560397777127816
bjp-ruled state	Chhattisgarh	3	3	13	3	1.000000000000	NULL	NULL	117	21	0.005917159763313609
bjp-stronghold state	Gujarat	1	1	2	2	NULL	NULL	NULL	526	88	0.0009505703422053232
bjp-stronghold state	Madhya Pradesh	1	1	2	2	NULL	NULL	NULL	348	43	0.0014367816091954023
BJS product	issue brief	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
BJT bipolar-junction-transistor	2N3904	3	2	4	2	1.000000000000	NULL	NULL	57	26	0.039473684210526314
BJT bipolar-junction-transistor	2N3904 2N3904	1	1	4	2	1.000000000000	NULL	NULL	22	8	0.011363636363636364
BJW star	Miyamoto	1	1	1	1	NULL	NULL	NULL	2	2	0.5
