BW agent	anthrax	3	2	6	4	NULL	NULL	NULL	662	216	0.0022658610271903325
bw agent	traditional bw agent	1	1	6	4	NULL	NULL	NULL	2	2	0.08333333333333333
bw agent	japanese used bw agent	1	1	6	4	NULL	NULL	NULL	2	2	0.08333333333333333
BW agent	tularemia	1	1	6	4	NULL	NULL	NULL	108	43	0.0015432098765432098
BW application	S-parameters	1	1	2	2	1.000000000000	NULL	NULL	16	14	0.03125
BW application	signal integrity	1	1	2	2	1.000000000000	NULL	NULL	26	16	0.019230769230769232
BW clone	chubby	1	1	1	1	0.500000000000	NULL	NULL	11	9	0.09090909090909091
BW construct	variable	1	1	1	1	NULL	NULL	NULL	563	286	0.0017761989342806395
BW drug	Ecstasy	1	1	2	2	NULL	NULL	NULL	1189	174	0.00042052144659377626
BW drug	LSD	1	1	2	2	NULL	NULL	NULL	1386	202	0.00036075036075036075
BW exercise	dip	1	1	2	2	NULL	NULL	NULL	375	187	0.0013333333333333333
BW exercise	chin	1	1	2	2	NULL	NULL	NULL	381	128	0.0013123359580052493
BW form	credit application	1	1	1	1	1.000000000000	NULL	NULL	44	30	0.022727272727272728
BW hotel	Hotel American	1	1	1	1	NULL	NULL	NULL	1	1	1
BW monitoring tool	data load monitor	1	1	1	1	NULL	NULL	NULL	1	1	1
BW pathogen	smallpox	1	1	1	1	NULL	NULL	NULL	1119	256	0.0008936550491510277
BW project	Conservation Plans for the Droitwich	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BW project	Montgomery Canals	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BW state	Russia	1	1	5	5	NULL	NULL	NULL	8825	1448	0.0000226628895184136
BW state	Iran	1	1	5	5	NULL	NULL	NULL	4782	970	0.000041823504809703055
BW state	Libya	1	1	5	5	NULL	NULL	NULL	1269	278	0.00015760441292356187
BW state	Iraq	1	1	5	5	NULL	NULL	NULL	2939	748	0.00006805035726437564
BW state	China	1	1	5	5	NULL	NULL	NULL	30422	3640	0.00000657418973111564
BW&color look	black	1	1	1	1	NULL	NULL	NULL	7897	1968	0.00012663036596175764
bw's new structure activity	licence enforcement	2	2	2	1	NULL	NULL	NULL	2	1	1
bw-stress application	reaction injection molding	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
BWA scenario	considered in standard system	1	1	1	1	NULL	NULL	NULL	1	1	1
BWA technology	WiMAX	1	1	3	3	NULL	NULL	NULL	476	210	0.0007002801120448179
BWA technology	LTE	1	1	3	3	NULL	NULL	NULL	291	136	0.0011454753722794958
BWA technology	HSPA	1	1	3	3	NULL	NULL	NULL	76	40	0.0043859649122807015
BWC school	Cal Poly	1	1	2	2	1.000000000000	NULL	NULL	21	16	0.023809523809523808
BWC school	UC Davis	1	1	2	2	1.000000000000	NULL	NULL	54	24	0.009259259259259259
BWCC annual signature event	Foundation Gala	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BWCC annual signature event	Holiday Mixer	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BWCC annual signature event	Technology Expo	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
BWF event	World Championships	1	1	2	2	0.500000000000	NULL	NULL	66	37	0.007575757575757576
BWF event	Olympics	1	1	2	2	0.500000000000	NULL	NULL	836	238	0.0005980861244019139
BWFJ organization	workplace committee	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BWFJ organization	Workers School	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BWFJ organization	Fruit of Labor Cultural Ensemble	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BWFJ organization	Justice Speaks newspaper	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BWMS process	ultrasound	2	1	3	2	0.500000000000	NULL	NULL	4264	1094	0.00031269543464665416
BWMS process	electro-mechanical separation	1	1	3	2	0.500000000000	NULL	NULL	1	1	0.3333333333333333
BWMT member	Phill Wilson	2	2	2	1	NULL	NULL	NULL	2	1	1
BWR	Plant Hatch	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BWR	SBWR	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
BWR	VT Yankee	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BWR -internal	core plate	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BWR -internal	core shroud	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BWR design	Oyster Creek	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
BWR plant	need for an offsite dose analysis for the pressure regulator downscale failure event initiated at re	1	1	1	1	NULL	NULL	NULL	1	1	1
BWRs	GE's ESBWR	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BWRs	ABWR	1	1	2	2	NULL	NULL	NULL	4	4	0.125
BWS characteristic	renal dysplasia	1	1	1	1	1.000000000000	NULL	NULL	18	16	0.05555555555555555
BWS design	stunning Georgian-style cottage window	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
BWS design	classic casement window	1	1	2	2	NULL	NULL	NULL	2	2	0.25
bwsc's design	Advanced Microscopy Lab at Oak Ridge National Laboratory	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
bwsc's design	Caswell Park	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
BWXT pantex representative	Project Engineer	1	1	2	2	0.500000000000	NULL	NULL	49	22	0.01020408163265306
BWXT pantex representative	Project Manager	1	1	2	2	0.500000000000	NULL	NULL	515	196	0.000970873786407767
