CK itcical issue	capability of the laser Maverick missil.	1	1	1	1	NULL	NULL	NULL	1	1	1
Ck material	small cleaning cloth	1	1	1	1	NULL	NULL	NULL	1	1	1
CK novel	Little Women	1	1	4	4	0.250000000000	NULL	NULL	82	33	0.003048780487804878
CK novel	Sherlock Holmes	1	1	4	4	0.250000000000	NULL	NULL	163	89	0.0015337423312883436
CK novel	Don Quixote	1	1	4	4	0.250000000000	NULL	NULL	71	43	0.0035211267605633804
CK novel	Tom Sawyer	1	1	4	4	0.250000000000	NULL	NULL	70	38	0.0035714285714285713
CK perfume	Calvin Klein Euphoria	1	1	1	1	NULL	NULL	NULL	1	1	1
CK product	Low Rise Pro Stretch Trunks	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CK product	Low Rise Steel Cotton Trunks	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CK product	Calvin Klein UK	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CK touch	I-pod docking station	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
CK touch	Egyptian cotton sheet	1	1	3	3	1.000000000000	NULL	NULL	12	11	0.027777777777777776
CK touch	Jo Malone toiletry	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
CK15 cold-rolled property	young's modulus	1	1	4	4	0.250000000000	NULL	NULL	334	106	0.0007485029940119761
CK15 cold-rolled property	poisson's ratio	1	1	4	4	0.250000000000	NULL	NULL	119	52	0.0021008403361344537
CK15 cold-rolled property	yield strength	1	1	4	4	0.250000000000	NULL	NULL	185	46	0.0013513513513513514
CK15 cold-rolled property	ultimate strength	1	1	4	4	0.250000000000	NULL	NULL	44	16	0.005681818181818182
CK2 inhibitor	DRB	2	2	6	4	0.666666666666	NULL	NULL	12	10	0.05555555555555555
CK2 inhibitor	heparin	2	2	6	4	0.666666666666	NULL	NULL	1158	314	0.0005757052389176741
CK2 inhibitor	emodin	1	1	6	4	0.666666666666	NULL	NULL	11	6	0.01515151515151515
ck2 inhibitor	co-perfusion ofoawitha specific ck2 inhibitor	1	1	6	4	0.666666666666	NULL	NULL	2	2	0.08333333333333333
ck7-positive and ck20-negative tumor	adenocarcinoma of the lung	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CKBPs	gammaherpesvirus M3	1	1	1	1	NULL	NULL	NULL	1	1	1
CKC activity	squat	1	1	3	3	NULL	NULL	NULL	3214	733	0.00010371292263015972
CKC activity	leg press	1	1	3	3	NULL	NULL	NULL	313	116	0.0010649627263045792
CKC activity	gait	1	1	3	3	NULL	NULL	NULL	97	69	0.003436426116838488
CKC exercise	squat	2	2	4	3	0.333333333333	NULL	NULL	3214	733	0.00031113876789047915
CKC exercise	stationary bicycling	1	1	4	3	0.333333333333	NULL	NULL	48	21	0.005208333333333333
CKC exercise	leg press	1	1	4	3	0.333333333333	NULL	NULL	313	116	0.0007987220447284345
CKCexercise	squat	1	1	1	1	NULL	NULL	NULL	3214	733	0.00031113876789047915
CKCSC champion	CKCSC & AKC Ch	2	1	2	1	NULL	NULL	NULL	2	1	1
CKD bike provider	Hyosung Motors	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CKD bike provider	Kawasaki Motors	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CKD bike provider	Suzuki Motors	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
CKD comorbidities	cardiovascular disease	1	1	1	1	NULL	NULL	NULL	2270	593	0.0004405286343612335
CKD complication	anemia	5	2	5	1	NULL	NULL	NULL	2303	629	0.0021710811984368217
CKD diet	Body Opus	3	2	3	1	NULL	NULL	NULL	3	1	1
CKD related factor	mineral metabolism	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
CKD related factor	anemia	1	1	2	2	NULL	NULL	NULL	2303	629	0.00021710811984368216
CKD subgroup	diabetic patient	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
ckd-mbd-related factor	serum calcium	1	1	2	2	0.500000000000	NULL	NULL	30	26	0.016666666666666666
ckd-mbd-related factor	phosphorus	1	1	2	2	0.500000000000	NULL	NULL	3102	588	0.00016118633139909736
ckd-related factor	decreasing renal function	1	1	1	1	NULL	NULL	NULL	1	1	1
ckd-related metabolic complication	hyperparathyroidism	1	1	2	2	NULL	NULL	NULL	195	52	0.002564102564102564
ckd-related metabolic complication	anemia	1	1	2	2	NULL	NULL	NULL	2303	629	0.00021710811984368216
CKF element	Customer Knowledge Repository	1	1	1	1	NULL	NULL	NULL	1	1	1
CKIs	Sic1	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
ckling issue	social exclusion	1	1	1	1	NULL	NULL	NULL	224	99	0.004464285714285714
CKM resource	template	1	1	1	1	0.500000000000	NULL	NULL	701	328	0.0014265335235378032
CKS product	spider	1	1	4	5	0.600000000000	NULL	NULL	1802	524	0.00013873473917869035
CKS product	shower hinge	1	1	4	5	0.600000000000	NULL	NULL	20	17	0.0125
CKS product	glass door lock	1	1	4	5	0.600000000000	NULL	NULL	8	8	0.03125
CKS product	accessory	1	1	4	5	0.600000000000	NULL	NULL	1375	567	0.0001818181818181818
cksichtigung aspect	lifestyle suggestion	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
cksichtigung aspect	fitness training	1	1	2	2	1.000000000000	NULL	NULL	40	26	0.0125
CKT	CKT 410	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CKT	CKT 420	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CKVR's Classic Television'' series	I Love Lucy	1	1	1	1	NULL	NULL	NULL	89	39	0.011235955056179775
