cn feature	polysaccharide capsule synthesis	1	1	1	1	NULL	NULL	NULL	1	1	1
CN labeled pizza product	pizza pocket	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
CN labeled pizza product	pizza stick	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
CN labeled pizza product	pizza roll	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
CN market	Australia	2	1	2	1	NULL	NULL	NULL	16600	2128	0.00012048192771084337
CN metal	Ni	1	1	1	1	NULL	NULL	NULL	769	254	0.0013003901170351106
CN parameter	mass	1	1	2	2	NULL	NULL	NULL	1301	515	0.0003843197540353574
CN parameter	charge	1	1	2	2	NULL	NULL	NULL	592	243	0.0008445945945945946
CN program	HWD	1	1	1	1	NULL	NULL	NULL	1	1	1
cn security application	building entry	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
cn security application	examining parcels in mail room	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
CN star	Kids Next Door	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
CN top-level domain	Internet	1	1	1	1	NULL	NULL	NULL	10699	2978	0.00009346667912889055
CN-based model	SWAT	1	1	1	1	NULL	NULL	NULL	151	68	0.006622516556291391
cna assignment	checking nutrition	1	1	1	1	NULL	NULL	NULL	1	1	1
CNA occupation	home health aide	1	1	4	4	0.333333333333	NULL	NULL	105	67	0.002380952380952381
CNA occupation	medical assistant	1	1	4	4	0.333333333333	NULL	NULL	139	98	0.0017985611510791368
CNA occupation	occupational therapist assistant	1	1	4	4	0.333333333333	NULL	NULL	3	3	0.08333333333333333
CNA occupation	child care worker	1	1	4	4	0.333333333333	NULL	NULL	25	13	0.01
CNA option	homecare agency	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
CNA option	nursing home	1	1	2	2	NULL	NULL	NULL	1931	662	0.0002589331952356292
cna performance evaluation tool	star cluster	1	1	1	1	1.000000000000	NULL	NULL	82	24	0.012195121951219513
CNA seminar	Fusion Technology	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
CNA seminar	CANDU Maintenance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNAC recommendation	increasing the number ofeducation seats for RNs	1	1	1	1	NULL	NULL	NULL	1	1	1
CNAME record	www record	1	1	1	1	NULL	NULL	NULL	1	1	1
CNAs	deletions of chromosomal segment	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CNBC market barker	Steve Liesman	1	1	1	1	NULL	NULL	NULL	1	1	1
CNBC partner	International Mission Board	1	1	2	2	1.000000000000	NULL	NULL	6	4	0.08333333333333333
CNBC partner	North American Mission Board	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
CNBS short liar	Missy Lee	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC accessory	additional Machine Tool Builders panel	2	2	2	1	NULL	NULL	NULL	2	1	1
CNC application	lathe	1	1	5	5	0.200000000000	NULL	NULL	588	195	0.00034013605442176874
CNC application	drilling machine	1	1	5	5	0.200000000000	NULL	NULL	88	53	0.002272727272727273
CNC application	boring machine	1	1	5	5	0.200000000000	NULL	NULL	18	20	0.011111111111111112
CNC application	milling machine	1	1	5	5	0.200000000000	NULL	NULL	257	124	0.0007782101167315176
CNC application	grinder	1	1	5	5	0.200000000000	NULL	NULL	591	226	0.00033840947546531303
CNC automatic cutting machine	wide range of new products R & D	1	1	1	1	NULL	NULL	NULL	1	1	1
cnc brand	Mori Seiki	1	1	7	7	0.500000000000	NULL	NULL	7	7	0.02040816326530612
cnc brand	Okuma	1	1	7	7	0.500000000000	NULL	NULL	29	14	0.0049261083743842365
cnc brand	Matsuura	1	1	7	7	0.500000000000	NULL	NULL	4	4	0.03571428571428571
cnc brand	Daewoo	1	1	7	7	0.500000000000	NULL	NULL	169	101	0.0008453085376162299
cnc brand	used Mazak	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
cnc brand	Kitamura	1	1	7	7	0.500000000000	NULL	NULL	3	3	0.047619047619047616
cnc brand	Haas	1	1	7	7	0.500000000000	NULL	NULL	33	17	0.004329004329004329
CNC buyer adjustable mold part	camber bar	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CNC buyer adjustable mold part	tail upturn block	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CNC buyer adjustable mold part	rocker bar	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CNC component	CNC CPU	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNC component	Motor Amplifiers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNC control	FANUC CNC Control	13	1	13	1	NULL	NULL	NULL	13	1	1
CNC cutting equipment	knitted for underwear	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC device	laser cutter	1	1	3	3	1.000000000000	NULL	NULL	61	47	0.00546448087431694
CNC device	CNC mill	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
CNC device	waterjet cutter	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
CNC direct command	Upload	1	1	1	1	0.500000000000	NULL	NULL	74	22	0.013513513513513514
CNC engraver related offer	Laser Machine	1	1	2	2	1.000000000000	NULL	NULL	39	16	0.01282051282051282
CNC engraver related offer	Laser Engraving Machine	1	1	2	2	1.000000000000	NULL	NULL	15	13	0.03333333333333333
CNC equipment	Machining Centers	1	1	1	1	NULL	NULL	NULL	2	3	0.5
cnc function	performed cnc function	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CNC information	configuration parameter	2	1	8	5	0.333333333333	NULL	NULL	17	13	0.029411764705882353
CNC information	program	2	1	8	5	0.333333333333	NULL	NULL	1312	601	0.00038109756097560977
CNC information	alarm	2	1	8	5	0.333333333333	NULL	NULL	1762	665	0.00028376844494892167
CNC information	tool point position	1	1	8	5	0.333333333333	NULL	NULL	1	1	0.125
CNC information	operator messaging	1	1	8	5	0.333333333333	NULL	NULL	1	1	0.125
CNC item	Rotary tables on manual machine	1	1	1	1	NULL	NULL	NULL	1	1	1
cnc lathe	Mori Seiki	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
CNC lathe related offer	Machine Tool	1	1	2	2	NULL	NULL	NULL	350	166	0.0014285714285714286
CNC lathe related offer	Grinder	1	1	2	2	NULL	NULL	NULL	591	226	0.0008460236886632825
CNC machine	lathe	7	5	107	58	0.529411764705	NULL	NULL	588	195	0.0007788161993769469
CNC machine	milling	7	7	107	58	0.529411764705	NULL	NULL	777	306	0.000589374421150122
CNC machine	CNC lathe	6	6	107	58	0.529411764705	NULL	NULL	60	32	0.005607476635514018
CNC machine	CNC router	6	6	107	58	0.529411764705	NULL	NULL	41	18	0.008206063369044905
CNC machine	small hole drilling EDM machine	4	4	107	58	0.529411764705	NULL	NULL	4	1	0.037383177570093455
CNC machine	Wire Cut EDM	4	4	107	58	0.529411764705	NULL	NULL	4	1	0.037383177570093455
CNC machine	CNC drilling	4	4	107	58	0.529411764705	NULL	NULL	6	3	0.024922118380062305
CNC machine	CNC Engraving machine	3	3	107	58	0.529411764705	NULL	NULL	27	5	0.003115264797507788
CNC machine	drilling	3	2	107	58	0.529411764705	NULL	NULL	1316	511	0.00006391500724370081
CNC machine	CNC Horizontal Milling&Boring Machine	3	2	107	58	0.529411764705	NULL	NULL	4	2	0.02102803738317757
CNC machine	drill	3	2	107	58	0.529411764705	NULL	NULL	1600	496	0.000052570093457943925
CNC machine	CNC laser cutting machine	2	2	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	CNC Vetical Machine	2	2	107	58	0.529411764705	NULL	NULL	3	2	0.012461059190031152
CNC machine	Denford MicroRouter	2	1	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	Denford Routers	2	2	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	milling machi-nes	2	1	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	vertical machining center	2	2	107	58	0.529411764705	NULL	NULL	13	7	0.0028756290438533426
CNC machine	ZNC shape forming EDM	2	2	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	drill press	2	2	107	58	0.529411764705	NULL	NULL	317	109	0.0001179280049529762
CNC machine	CNC machining center	2	2	107	58	0.529411764705	NULL	NULL	58	39	0.0006445375443119561
CNC machine	turning	2	1	107	58	0.529411764705	NULL	NULL	441	199	0.00008476911013626633
CNC machine	CNC laser beam cutting machine	2	2	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	ZNC EDM Sinker	2	2	107	58	0.529411764705	NULL	NULL	2	1	0.018691588785046728
CNC machine	CNC swiss style lathe	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	controller cnc machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
cnc machine	conventional cnc machine	1	1	107	58	0.529411764705	NULL	NULL	2	2	0.004672897196261682
cnc machine	programing various cnc machine	1	1	107	58	0.529411764705	NULL	NULL	2	2	0.004672897196261682
CNC machine	punching press	1	1	107	58	0.529411764705	NULL	NULL	2	2	0.004672897196261682
CNC machine	punching machines for steel structure	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	panel saw	1	1	107	58	0.529411764705	NULL	NULL	15	15	0.0006230529595015575
CNC machine	CNC Planer-Type Milling Machines	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	cnc engraver machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	CNC Vertical Lathe	1	1	107	58	0.529411764705	NULL	NULL	10	3	0.0009345794392523364
CNC machine	steel tower	1	1	107	58	0.529411764705	NULL	NULL	13	10	0.0007189072609633357
CNC machine	Denford range	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	box-type drilling machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	centerless grinder	1	1	107	58	0.529411764705	NULL	NULL	6	6	0.001557632398753894
CNC machine	milling lathe	1	1	107	58	0.529411764705	NULL	NULL	2	2	0.004672897196261682
CNC machine	oil mist filter	1	1	107	58	0.529411764705	NULL	NULL	3	3	0.003115264797507788
CNC machine	milling machine	1	1	107	58	0.529411764705	NULL	NULL	257	124	0.000036364958725771846
CNC machine	CNC cylindrical grinder	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	Used cnc lathe	1	1	107	58	0.529411764705	NULL	NULL	2	2	0.004672897196261682
CNC machine	horizontal machining center	1	1	107	58	0.529411764705	NULL	NULL	5	5	0.0018691588785046728
CNC machine	Wire Cut	1	1	107	58	0.529411764705	NULL	NULL	8	8	0.0011682242990654205
CNC machine	shear	1	1	107	58	0.529411764705	NULL	NULL	430	184	0.00002173440556400782
CNC machine	CNC laser slicing machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	CNC laser cutter	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	CNC machining cener	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	EDM	1	1	107	58	0.529411764705	NULL	NULL	62	39	0.00015073861923424781
CNC machine	Electric Spark Wire Cut DTX1160	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	machine center	1	1	107	58	0.529411764705	NULL	NULL	3	3	0.003115264797507788
CNC machine	automatic cnc lathe machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	automatic cnc machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	full power cnc machine	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	oil mist extraction system	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine	oil mist system	1	1	107	58	0.529411764705	NULL	NULL	1	1	0.009345794392523364
CNC machine good quality plywood	Birch plywood	1	1	1	1	1.000000000000	NULL	NULL	19	17	0.05263157894736842
CNC machine s	CNC Vetical Machine	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
CNC machine s	CNC Horizontal Milling&Boring Machine	1	1	2	2	NULL	NULL	NULL	4	2	0.125
CNC machine tool	grinding machine line	2	1	9	8	NULL	NULL	NULL	2	1	0.2222222222222222
CNC machine tool	host	1	1	9	8	NULL	NULL	NULL	283	158	0.000392618767177071
CNC machine tool	customized cnc machine tool	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
CNC machine tool	Horizontal Machining center	1	1	9	8	NULL	NULL	NULL	5	5	0.02222222222222222
CNC machine tool	Vertical Mills	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
CNC machine tool	conventional cnc machine tool	1	1	9	8	NULL	NULL	NULL	2	2	0.05555555555555555
CNC machine tool	lathe	1	1	9	8	NULL	NULL	NULL	588	195	0.00018896447467876037
CNC machine tool	industrial cnc machine tool	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
CNC machine tool company	Giddings	1	1	3	3	0.500000000000	NULL	NULL	9	9	0.037037037037037035
CNC machine tool company	Lewis	1	1	3	3	0.500000000000	NULL	NULL	198	105	0.0016835016835016834
CNC machine tool company	Cincinnati Milacron	1	1	3	3	0.500000000000	NULL	NULL	5	5	0.06666666666666667
CNC machined component	industrial CNC machining fixture	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC machining	flat milling	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CNC machining	countersunk drill	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CNC machining	drilling	1	1	3	3	NULL	NULL	NULL	1316	511	0.0002532928064842958
CNC machining center	milling machine	1	1	2	2	NULL	NULL	NULL	257	124	0.0019455252918287938
CNC machining center	Tarus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNC machining process	turning	1	1	3	3	0.333333333333	NULL	NULL	441	199	0.0007558578987150415
CNC machining process	CNC drilling	1	1	3	3	0.333333333333	NULL	NULL	6	3	0.05555555555555555
CNC machining process	milling	1	1	3	3	0.333333333333	NULL	NULL	777	306	0.00042900042900042895
CNC machining service	milling	1	1	3	3	NULL	NULL	NULL	777	306	0.00042900042900042895
CNC machining service	turning	1	1	3	3	NULL	NULL	NULL	441	199	0.0007558578987150415
CNC machining service	boring	1	1	3	3	NULL	NULL	NULL	187	82	0.0017825311942959
CNC manufacturer	Guangzhou NC Equipment Co.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNC manufacturer	Ltd.	1	1	2	2	NULL	NULL	NULL	179	109	0.002793296089385475
CNC master cylinder part	boot	1	1	3	3	0.500000000000	NULL	NULL	1194	523	0.00027917364600781687
CNC master cylinder part	reservoir gasket	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
CNC master cylinder part	push rod	1	1	3	3	0.500000000000	NULL	NULL	28	16	0.011904761904761904
CNC milling parameter	tool	1	1	2	2	NULL	NULL	NULL	3208	1144	0.00015586034912718204
CNC milling parameter	spindle speed	1	1	2	2	NULL	NULL	NULL	65	28	0.007692307692307693
CNC operation	turning	1	1	2	2	NULL	NULL	NULL	441	199	0.0011337868480725624
CNC operation	drilling	1	1	2	2	NULL	NULL	NULL	1316	511	0.00037993920972644377
CNC option	high speed control software	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CNC option	1000 block look-ahead	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CNC option	NURBS interpolation	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CNC parameter	smoothing filter	2	1	6	3	1.000000000000	NULL	NULL	10	7	0.06666666666666667
CNC parameter	axis jerk value	2	1	6	3	1.000000000000	NULL	NULL	2	1	0.3333333333333333
CNC parameter	servo loop gain	2	1	6	3	1.000000000000	NULL	NULL	2	1	0.3333333333333333
CNC part	neck	1	1	10	10	NULL	NULL	NULL	1160	422	0.00008620689655172414
CNC part	door	1	1	10	10	NULL	NULL	NULL	4440	1565	0.000022522522522522523
CNC part	ball bearing	1	1	10	10	NULL	NULL	NULL	273	130	0.0003663003663003663
CNC part	hydraulic	1	1	10	10	NULL	NULL	NULL	322	188	0.00031055900621118014
CNC part	encoder	1	1	10	10	NULL	NULL	NULL	258	171	0.0003875968992248062
CNC part	amplifier	1	1	10	10	NULL	NULL	NULL	784	368	0.00012755102040816328
CNC part	coolant	1	1	10	10	NULL	NULL	NULL	260	116	0.0003846153846153846
CNC part	cylinder	1	1	10	10	NULL	NULL	NULL	1169	518	0.00008554319931565441
CNC part	ball screw	1	1	10	10	NULL	NULL	NULL	91	65	0.001098901098901099
CNC part	scm cnc router	1	1	10	10	NULL	NULL	NULL	1	1	0.1
CNC phase converter	Ace Phase Converters	1	1	1	1	NULL	NULL	NULL	5	4	0.2
CNC piece	new Internal & External Relieved Headtube & Bottom Bracket shell	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC precision testing equipment	3D coordinate measurement equipment	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNC precision testing equipment	CNC vertical & horizontal machining equipment of Japan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNC profiling machine	laser	1	1	1	1	NULL	NULL	NULL	2863	1216	0.00034928396786587494
CNC programming software	Mastercam	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
CNC router	3-axis router	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC routing sign	HDU Acrylic	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CNC routing sign	Colorcore	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CNC routing sign	Laminated metal	1	1	4	4	NULL	NULL	NULL	2	2	0.125
CNC routing sign	PVC	1	1	4	4	NULL	NULL	NULL	1498	549	0.00016688918558077436
CNC scripting	G-code	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC software	optimation	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
CNC system	engraving machine	2	1	9	8	1.000000000000	NULL	NULL	19	18	0.023391812865497075
CNC system	Dasen 3i	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
CNC system	GSK980T Guangzhou	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
CNC system	mets system	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
CNC system	21T Huazhong system	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
CNC system	Sinumerik 802D	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
CNC system	FANUC 0i-tc	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
CNC system	FANUC 0i Mate-TC	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
CNC technology	laser cutting	1	1	1	1	NULL	NULL	NULL	249	115	0.004016064257028112
CNC vertical machining center	industrial CNC vertical machining center	1	1	1	1	NULL	NULL	NULL	1	1	1
CNC vertical milling machine	precision CNC vertical milling machine	1	1	1	1	NULL	NULL	NULL	1	1	1
cnc's major regional station	stations in Asia-Pacific	1	1	1	1	NULL	NULL	NULL	1	1	1
cnc-controlled processing machine	milling machine	1	1	1	1	NULL	NULL	NULL	257	124	0.0038910505836575876
CNCC product	Business Dashboard	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
CNCDs	Ischaemic heart disease	1	1	1	1	NULL	NULL	NULL	88	54	0.011363636363636364
CND product	Solar nail	1	1	1	1	NULL	NULL	NULL	4	4	0.25
CNDP leader	Bosco Ntagan	1	1	1	1	NULL	NULL	NULL	1	1	1
CNEDD service	general information	1	1	4	4	0.333333333333	NULL	NULL	64	43	0.00390625
CNEDD service	grant writing for member government	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
CNEDD service	technical assistance	1	1	4	4	0.333333333333	NULL	NULL	305	164	0.000819672131147541
CNEDD service	grant research	1	1	4	4	0.333333333333	NULL	NULL	6	6	0.041666666666666664
CNET editor	Molly Wood	3	3	6	3	NULL	NULL	NULL	3	1	0.5
CNET editor	Brian Cooley	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
CNET editor	Tom Merritt	1	1	6	3	NULL	NULL	NULL	2	2	0.08333333333333333
CNET Podcasts	Apple Byte	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CNET Podcasts	Loaded	1	1	3	3	NULL	NULL	NULL	110	44	0.0030303030303030303
CNET Podcasts	Buzz Report	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cnet service	content-based retrieval	1	1	3	3	0.500000000000	NULL	NULL	8	7	0.041666666666666664
cnet service	description	1	1	3	3	0.500000000000	NULL	NULL	1517	559	0.0002197319270490002
cnet service	processing	1	1	3	3	0.500000000000	NULL	NULL	855	405	0.0003898635477582846
cnet's e-commerce feature	auction	1	1	1	1	NULL	NULL	NULL	698	260	0.0014326647564469914
cnet-centric category	Internet	1	1	1	1	NULL	NULL	NULL	10699	2978	0.00009346667912889055
CNEWA'S local partner	higher Committee for Catechism	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNEWA'S local partner	Dominican Sisters	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNF project	restoration of the Unicoi Historic Trail	1	1	1	1	NULL	NULL	NULL	1	1	1
CNF-based nanoproducts	lightweight polymer nanocomposites	1	1	1	1	NULL	NULL	NULL	1	1	1
CNG auto-rickshaw manufacturer	Bajaj	1	1	1	1	NULL	NULL	NULL	56	34	0.017857142857142856
CNG bus	60-foot articulated Metro Liner	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
CNG component	Asymmetric Key Generation	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
CNG cylinder related offer	Winder	1	1	3	3	1.000000000000	NULL	NULL	35	27	0.009523809523809523
CNG cylinder related offer	Steel Cylinder	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
CNG cylinder related offer	Windshield Wiper Motor	1	1	3	3	1.000000000000	NULL	NULL	14	9	0.023809523809523808
CNG distribution station	APH	1	1	2	2	1.000000000000	NULL	NULL	12	12	0.041666666666666664
CNG distribution station	ZPH	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
CNG document	quarterly report	1	1	1	1	1.000000000000	NULL	NULL	44	35	0.022727272727272728
CNG engine	John Deeres	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
CNG enthusiast	billionaire T. Boone Pickens	2	2	2	1	NULL	NULL	NULL	2	1	1
CNG fuel provider	Clean Energy	1	1	1	1	NULL	NULL	NULL	86	40	0.011627906976744186
CNG installation module	electronic indicator	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CNG passenger car	Honda Civic	2	2	6	3	0.333333333333	NULL	NULL	224	90	0.002976190476190476
CNG passenger car	Chevrolet Cavalier	2	2	6	3	0.333333333333	NULL	NULL	9	8	0.07407407407407407
CNG passenger car	Toyota Camry	2	2	6	3	0.333333333333	NULL	NULL	162	74	0.004115226337448559
CNG product	tricycle	1	1	4	4	0.500000000000	NULL	NULL	197	73	0.0012690355329949238
CNG product	cng cylinder	1	1	4	4	0.500000000000	NULL	NULL	97	83	0.002577319587628866
CNG product	cng engines for motor	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
CNG product	cng conversion kit s	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
CNG public safety vehicle	fire truck	1	1	2	2	NULL	NULL	NULL	273	94	0.0018315018315018315
CNG public safety vehicle	police patrol car	1	1	2	2	NULL	NULL	NULL	6	4	0.08333333333333333
CNG state	Oklahoma	3	1	6	2	NULL	NULL	NULL	1318	248	0.0011380880121396055
CNG state	Utah	3	1	6	2	NULL	NULL	NULL	1404	206	0.0010683760683760685
CNG station equipment	CN G cylinder	1	1	1	2	NULL	NULL	NULL	1	1	1
cng-fitted public transport vehicle	bus	2	2	2	1	NULL	NULL	NULL	3095	928	0.0006462035541195477
cngvc's member	Waste Management	1	1	1	1	NULL	NULL	NULL	739	302	0.0013531799729364006
CNHC policy document	CPD policy	1	1	1	1	NULL	NULL	NULL	1	1	1
CNI command	switch	1	1	2	2	NULL	NULL	NULL	3437	1190	0.00014547570555717196
CNI command	filter	1	1	2	2	NULL	NULL	NULL	3205	1326	0.00015600624024960998
CNI site	oil refinery	1	1	7	7	NULL	NULL	NULL	394	189	0.0003625815808556925
CNI site	power plant	1	1	7	7	NULL	NULL	NULL	981	466	0.000145623998835008
CNI site	utilities location	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
CNI site	airport	1	1	7	7	NULL	NULL	NULL	3036	1201	0.000047054394880481836
CNI site	chemical plant	1	1	7	7	NULL	NULL	NULL	343	180	0.0004164931278633902
CNI site	gas terminal	1	1	7	7	NULL	NULL	NULL	3	3	0.047619047619047616
CNI site	military base	1	1	7	7	NULL	NULL	NULL	203	125	0.0007037297677691766
cni-induced side effect	hirsutism	1	1	3	3	0.333333333333	NULL	NULL	114	79	0.0029239766081871343
cni-induced side effect	peripheral edema	1	1	3	3	0.333333333333	NULL	NULL	46	26	0.007246376811594202
cni-induced side effect	tremor	1	1	3	3	0.333333333333	NULL	NULL	1062	358	0.0003138731952291274
CNIB service	technology	1	1	2	2	NULL	NULL	NULL	4468	1409	0.00011190689346463742
CNIB service	Employment	1	1	2	2	NULL	NULL	NULL	3769	1201	0.00013266118333775536
cniciferous plant	Wallflower	1	1	1	1	1.000000000000	NULL	NULL	64	31	0.015625
cnidaria	hydrozoan jellyfish	2	1	3	2	0.333333333333	NULL	NULL	3	2	0.4444444444444444
cnidaria	jellyfish Aglantha digitale	1	1	3	2	0.333333333333	NULL	NULL	1	1	0.3333333333333333
cnidarian	sea anemone	28	27	84	26	0.800000000000	NULL	NULL	183	66	0.05100182149362477
cnidarian	hydra	19	15	84	26	0.800000000000	NULL	NULL	214	97	0.02008233199821985
cnidarian	jellyfish Cyanea capillata	8	8	84	26	0.800000000000	NULL	NULL	8	1	0.09523809523809523
cnidarian	tube anemone	3	2	84	26	0.800000000000	NULL	NULL	4	2	0.026785714285714284
cnidarian	stony coral	3	3	84	26	0.800000000000	NULL	NULL	13	9	0.008241758241758242
cnidarian	flower anemone	2	1	84	26	0.800000000000	NULL	NULL	2	1	0.023809523809523808
cnidarian	true coral	2	2	84	26	0.800000000000	NULL	NULL	4	2	0.011904761904761904
cnidarian	true coral & sea anemone	1	1	84	26	0.800000000000	NULL	NULL	1	1	0.011904761904761904
cnidarian	Australian box jelly	1	1	84	26	0.800000000000	NULL	NULL	1	1	0.011904761904761904
cnidarian	Anthopleura xanthogrammica	1	1	84	26	0.800000000000	NULL	NULL	2	2	0.005952380952380952
cnidarian	small, simple cnidarian	1	1	84	26	0.800000000000	NULL	NULL	2	2	0.005952380952380952
cnidarian	Polypodium hydriforme	1	1	84	26	0.800000000000	NULL	NULL	1	1	0.011904761904761904
cnidarian	tropical coral	1	1	84	26	0.800000000000	NULL	NULL	5	5	0.0023809523809523807
cnidarian	conulariids	1	1	84	26	0.800000000000	NULL	NULL	1	1	0.011904761904761904
cnidarian	Aurelia	1	1	84	26	0.800000000000	NULL	NULL	10	9	0.0011904761904761904
cnidarian	Box Jellyfish	1	1	84	26	0.800000000000	NULL	NULL	11	9	0.0010822510822510823
cnidarian	hydrozoan jellyfish	1	1	84	26	0.800000000000	NULL	NULL	3	2	0.003968253968253968
cnidarian	green anemone	1	1	84	26	0.800000000000	NULL	NULL	1	1	0.011904761904761904
cnidarian	Portuguese men-of-war	1	1	84	26	0.800000000000	NULL	NULL	2	2	0.005952380952380952
cnidarian	Nematostella	1	1	84	26	0.800000000000	NULL	NULL	2	2	0.005952380952380952
cnidarian	fire coral	1	1	84	26	0.800000000000	NULL	NULL	23	11	0.0005175983436853001
cnidarian	scleractinian coral	1	1	84	26	0.800000000000	NULL	NULL	3	3	0.003968253968253968
cnidarian	siphonophores	1	1	84	26	0.800000000000	NULL	NULL	13	12	0.0009157509157509158
cnidarian	freshwater hydra	1	1	84	26	0.800000000000	NULL	NULL	3	3	0.003968253968253968
cnidarian	Cassiopea	1	1	84	26	0.800000000000	NULL	NULL	5	4	0.0023809523809523807
cnidarian	Portuguese man-of-war	1	1	84	26	0.800000000000	NULL	NULL	6	5	0.001984126984126984
cnidarian class	Semaeostomeae	1	1	4	4	NULL	NULL	NULL	1	1	0.25
cnidarian class	Coronatae	1	1	4	4	NULL	NULL	NULL	1	1	0.25
cnidarian class	Rhizostomae	1	1	4	4	NULL	NULL	NULL	1	1	0.25
cnidarian class	Stauromedusae	1	1	4	4	NULL	NULL	NULL	1	1	0.25
cnidarian group	coral	1	1	3	3	0.333333333333	NULL	NULL	1351	543	0.0002467308166790032
cnidarian group	hydroids	1	1	3	3	0.333333333333	NULL	NULL	61	38	0.00546448087431694
cnidarian group	sea anemone	1	1	3	3	0.333333333333	NULL	NULL	183	66	0.0018214936247723133
cnidarian polyp	Hydra	1	1	1	1	NULL	NULL	NULL	214	97	0.004672897196261682
cnidarian species	sea anemone	1	1	3	3	NULL	NULL	NULL	183	66	0.0018214936247723133
cnidarian species	coral	1	1	3	3	NULL	NULL	NULL	1351	543	0.0002467308166790032
cnidarian species	ecologically important cnidarian species	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CNIGA member tribe	Pechanga	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
CNJ line	North Jersey Coast Line	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNJ line	Raritan Valley Line	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNL purchase property	marina	1	1	2	2	0.333333333333	NULL	NULL	478	274	0.0010460251046025104
CNL purchase property	water park	1	1	2	2	0.333333333333	NULL	NULL	223	108	0.002242152466367713
CNLs	Simplified English	2	2	6	5	NULL	NULL	NULL	2	1	0.3333333333333333
CNLs	Sydney OWL Syntax	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
CNLs	E-Prime	1	1	6	5	NULL	NULL	NULL	5	5	0.03333333333333333
CNLs	E- Prime	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
CNLs	Attempto Controlled English	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
CNM network application	CNM Voice Assistant	1	1	1	1	NULL	NULL	NULL	1	1	1
Cnmpanies	Works Pertormance	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
CNN application	space invariant template application	1	1	1	1	NULL	NULL	NULL	1	1	1
CNN celebrity	Greta Van Susteren	1	1	3	3	0.666666666666	NULL	NULL	6	6	0.05555555555555555
CNN celebrity	Larry King	1	1	3	3	0.666666666666	NULL	NULL	77	39	0.004329004329004329
CNN celebrity	Christiane Amanpour	1	1	3	3	0.666666666666	NULL	NULL	8	8	0.041666666666666664
CNN natural disaster	hurricane	1	1	1	1	NULL	NULL	NULL	5730	1211	0.00017452006980802793
CNN network	Headline News	1	1	1	1	1.000000000000	NULL	NULL	17	15	0.058823529411764705
CNN programming segment	Home Front	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
CNN programming segment	Top Five Real Estate Tips	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
CNN reporter	Mr. John King	1	1	1	1	NULL	NULL	NULL	1	1	1
CNN vascular risk factor	high blood pressure	2	1	6	3	NULL	NULL	NULL	5959	951	0.00011187559433909492
CNN vascular risk factor	diabetes	2	1	6	3	NULL	NULL	NULL	23990	3013	0.00002778935667639294
CNN vascular risk factor	smoking	2	1	6	3	NULL	NULL	NULL	12009	2006	0.00005551392011546895
CNN's Capital Gang''	Mark Shields	1	1	1	1	NULL	NULL	NULL	4	4	0.25
cnn's feature program	Business Traveller	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
cnn's new staff	financial guy Ali Velshi	1	1	1	1	NULL	NULL	NULL	1	1	1
CNNC program	Immigrant Health Access Project	1	1	1	1	NULL	NULL	NULL	1	1	1
CNO technical aspect	common interoperability	1	1	1	1	NULL	NULL	NULL	1	1	1
cnooc's overseas project	Long Lake oil sands project in Canada	3	2	6	2	NULL	NULL	NULL	3	1	0.5
cnooc's overseas project	Missan oilfield in Iraq	3	2	6	2	NULL	NULL	NULL	3	1	0.5
cnorphic rock	hornblende schist	1	1	2	2	NULL	NULL	NULL	2	2	0.25
cnorphic rock	gneiss	1	1	2	2	NULL	NULL	NULL	145	56	0.0034482758620689655
CNOT6L	CNOT6	1	1	1	1	NULL	NULL	NULL	1	1	1
CNP channel	mail order	1	1	1	1	NULL	NULL	NULL	85	48	0.011764705882352941
CNP solution	MasterCard SecureCode	1	0	1	1	1.000000000000	NULL	NULL	15	11	0.06666666666666667
CNP test instrument	FitTester 3000	1	1	1	1	NULL	NULL	NULL	1	1	1
CNP transaction	phone	1	1	3	3	0.333333333333	NULL	NULL	3710	1244	0.00008984725965858041
CNP transaction	Internet	1	1	3	3	0.333333333333	NULL	NULL	10699	2978	0.00003115555970963018
CNP transaction	online purchase	1	1	3	3	0.333333333333	NULL	NULL	29	17	0.011494252873563218
cnp's miscellaneous program	Rebuilding Together Houston	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cnp's miscellaneous program	City of Houston Weatherization	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cnp's miscellaneous program	Agencies in Action	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cnp-owned paper	Daily News	1	1	1	1	0.500000000000	NULL	NULL	62	29	0.016129032258064516
cnpc's pipeline project	Eastern Siberia-Pacific Ocean Oil Pipeline	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cnpc's pipeline project	Myanmar Oil & Gas Pipeline	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cnpc-invested project	Khartoum oil refinery	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cnpc-invested project	oilfields	1	1	2	2	NULL	NULL	NULL	5	5	0.1
CNR estimator	moment based CNR estimator	1	1	1	1	NULL	NULL	NULL	1	1	1
CNS	Staphylococcus epidermidisare normal inhabitants of the skin in healthy host	1	1	5	5	0.200000000000	NULL	NULL	1	1	0.2
CNS	CNS in Diabetes	1	1	5	5	0.200000000000	NULL	NULL	1	1	0.2
CNS	Staphylococcus xylosus	1	1	5	5	0.200000000000	NULL	NULL	3	3	0.06666666666666667
cns	region softhe cns	1	1	5	5	0.200000000000	NULL	NULL	1	1	0.2
CNS	Stoma care	1	1	5	5	0.200000000000	NULL	NULL	8	8	0.025
CNS abnormality	Arnold Chiari malformation	1	1	11	11	0.363636363636	NULL	NULL	6	6	0.015151515151515152
CNS abnormality	delirium	1	1	11	11	0.363636363636	NULL	NULL	338	174	0.0002689618074233459
CNS abnormality	convulsion	1	1	11	11	0.363636363636	NULL	NULL	450	195	0.00020202020202020202
CNS abnormality	aggression	1	1	11	11	0.363636363636	NULL	NULL	1270	516	0.00007158196134574088
CNS abnormality	coma	1	1	11	11	0.363636363636	NULL	NULL	443	197	0.00020521239482864767
CNS abnormality	Arnold-Chiari malformation	1	1	11	11	0.363636363636	NULL	NULL	7	7	0.012987012987012988
CNS abnormality	ataxia	1	1	11	11	0.363636363636	NULL	NULL	444	194	0.00020475020475020476
CNS abnormality	exencephaly	1	1	11	11	0.363636363636	NULL	NULL	12	10	0.007575757575757576
CNS abnormality	acrania	1	1	11	11	0.363636363636	NULL	NULL	2	2	0.045454545454545456
CNS abnormality	depression	1	1	11	11	0.363636363636	NULL	NULL	15330	3151	0.000005930142916444286
CNS abnormality	seizure	1	1	11	11	0.363636363636	NULL	NULL	1803	638	0.000050421015479251755
CNS active agent	Ativan	1	1	2	2	NULL	NULL	NULL	396	99	0.0012626262626262627
CNS active agent	Benzodiazepines	1	1	2	2	NULL	NULL	NULL	1057	245	0.0004730368968779565
CNS active drug	anti-psychotics	1	1	1	1	1.000000000000	NULL	NULL	55	17	0.01818181818181818
CNS active medication	nortriptyline	1	1	2	2	NULL	NULL	NULL	370	66	0.0013513513513513514
CNS active medication	amitriptyline	1	1	2	2	NULL	NULL	NULL	1111	170	0.00045004500450045
CNS activity	disseminating assessment	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CNS activity	direct consultation	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CNS activity	educational initiative	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
CNS activity	mentoring	1	1	4	4	NULL	NULL	NULL	1216	504	0.00020559210526315788
CNS adverse effect	agitation	5	3	15	5	NULL	NULL	NULL	902	336	0.0018477457501847744
CNS adverse effect	confusion	5	3	15	5	NULL	NULL	NULL	1535	484	0.0010857763300760042
CNS adverse effect	dizziness	2	2	15	5	NULL	NULL	NULL	4401	846	0.00006059228963114444
CNS adverse effect	headache	2	2	15	5	NULL	NULL	NULL	11164	1934	0.00002388630120625821
CNS adverse effect	hallucination	1	1	15	5	NULL	NULL	NULL	1160	417	0.00005747126436781609
cns adverse event	dose-limiting cns adverse event	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CNS adverse event	memory impairment	1	1	2	2	NULL	NULL	NULL	63	41	0.007936507936507936
CNS adverse experience	myoclonic activity	14	8	27	3	1.000000000000	NULL	NULL	22	5	0.32996632996632996
CNS adverse experience	confusional state	12	8	27	3	1.000000000000	NULL	NULL	22	9	0.2424242424242424
cns adverse experience	precaution general cns adverse experience	1	1	27	3	1.000000000000	NULL	NULL	3	3	0.012345679012345678
CNS adverse reaction	myoclonic activity	2	2	2	1	1.000000000000	NULL	NULL	22	5	0.09090909090909091
CNS agent	ethanol	2	2	2	1	NULL	NULL	NULL	3455	934	0.0005788712011577424
CNS anomaly	hydrops	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
CNS anomaly	cystic hygroma	1	1	2	2	1.000000000000	NULL	NULL	15	11	0.03333333333333333
CNS anticholinergic effect	agitation	1	1	2	2	NULL	NULL	NULL	902	336	0.0005543237250554324
CNS anticholinergic effect	confusion	1	1	2	2	NULL	NULL	NULL	1535	484	0.0003257328990228013
CNS area stimulus	mGluR agonists	2	2	2	1	NULL	NULL	NULL	2	1	1
CNS autoimmune disorder	paraneoplastic cerebellar degeneration	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
CNS behavioral change	chronic fatigue	1	1	1	1	NULL	NULL	NULL	524	169	0.0019083969465648854
CNS cell	astrocytes	1	1	5	5	0.666666666666	NULL	NULL	95	37	0.002105263157894737
cns cell	resident cns cell	1	1	5	5	0.666666666666	NULL	NULL	2	2	0.1
CNS cell	glial cell	1	1	5	5	0.666666666666	NULL	NULL	29	19	0.006896551724137932
CNS cell	brain endothelial cell	1	1	5	5	0.666666666666	NULL	NULL	4	4	0.05
CNS cell	oligodendrocytes	1	1	5	5	0.666666666666	NULL	NULL	27	15	0.007407407407407408
CNS characteristic	communication link integrity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNS characteristic	surveillance coverage	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNS complication	seizure	5	3	8	4	NULL	NULL	NULL	1803	638	0.001733222407099279
CNS complication	stupor	1	0	8	4	NULL	NULL	NULL	58	36	0.0021551724137931034
cns complication	serious cns complication	1	1	8	4	NULL	NULL	NULL	2	2	0.0625
cns complication	severe cns complication	1	1	8	4	NULL	NULL	NULL	2	2	0.0625
CNS concern	stroke	1	1	2	2	NULL	NULL	NULL	6064	1490	0.00008245382585751979
CNS concern	traumatic brain injury	1	1	2	2	NULL	NULL	NULL	438	161	0.001141552511415525
CNS condition	cerebrovascular accident	1	1	4	4	0.333333333333	NULL	NULL	78	48	0.003205128205128205
CNS condition	slow-growing intracranial tumor	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
CNS condition	subdural hematoma	1	1	4	4	0.333333333333	NULL	NULL	45	28	0.005555555555555556
CNS condition	Alzheimer's disease	1	1	4	4	0.333333333333	NULL	NULL	2193	447	0.00011399908800729594
CNS CS-PGs	neurocan	1	1	1	1	NULL	NULL	NULL	10	5	0.1
CNS defect	hypotonia	1	1	4	4	0.500000000000	NULL	NULL	73	43	0.003424657534246575
cns defect	severe cns defect	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
CNS defect	neurodevelopmental delay	1	1	4	4	0.500000000000	NULL	NULL	5	5	0.05
CNS defect	epilepsy	1	1	4	4	0.500000000000	NULL	NULL	1905	476	0.00013123359580052493
CNS deficit	chewing gum seizure	1	1	1	1	NULL	NULL	NULL	1	1	1
CNS demyelinating condition	transverse myelitis	2	1	6	3	0.333333333333	NULL	NULL	35	30	0.019047619047619046
CNS demyelinating condition	multiple sclerosis	2	1	6	3	0.333333333333	NULL	NULL	3274	563	0.00020362451639177357
CNS demyelinating condition	spinal cord injury	2	1	6	3	0.333333333333	NULL	NULL	599	183	0.0011129660545353367
CNS depressant	Valium	33	22	115	36	0.285714285714	NULL	NULL	1276	253	0.007421289355322339
CNS depressant	alcohol	19	16	115	36	0.285714285714	NULL	NULL	12820	3081	0.0002448619683917791
CNS depressant	benzodiazepines	9	8	115	36	0.285714285714	NULL	NULL	1057	245	0.000666365019949817
CNS depressant	barbiturate	7	7	115	36	0.285714285714	NULL	NULL	847	215	0.0005030542579949695
CNS depressant	Xanax	4	4	115	36	0.285714285714	NULL	NULL	980	191	0.0001419698314108252
CNS depressant	diazepam	3	3	115	36	0.285714285714	NULL	NULL	1164	255	0.00006723442402510084
CNS depressant	hypnotic	3	3	115	36	0.285714285714	NULL	NULL	86	36	0.0009100101112234579
CNS depressant	opioids	3	3	115	36	0.285714285714	NULL	NULL	464	164	0.00016866566716641678
CNS depressant	antihistamine	3	3	115	36	0.285714285714	NULL	NULL	1737	318	0.000045055192610948405
CNS depressant	antidepressant	3	3	115	36	0.285714285714	NULL	NULL	2456	306	0.00003186517490440447
CNS depressant	tranquilizer	2	2	115	36	0.285714285714	NULL	NULL	604	94	0.000057587100489490355
CNS depressant	anticholinergic agent BZ	2	2	115	36	0.285714285714	NULL	NULL	2	1	0.017391304347826087
CNS depressant	opiate	2	2	115	36	0.285714285714	NULL	NULL	509	138	0.00006833518407790211
CNS depressant	Ativan	1	1	115	36	0.285714285714	NULL	NULL	396	99	0.000021958717610891526
CNS depressant	tranquillisers	1	1	115	36	0.285714285714	NULL	NULL	66	24	0.00013175230566534913
CNS depressant	clonazepam	1	1	115	36	0.285714285714	NULL	NULL	370	92	0.000023501762632197415
CNS depressant	nitrous oxide	1	1	115	36	0.285714285714	NULL	NULL	1128	312	0.000007708911501695961
CNS depressant	phenobarbital Ambien	1	1	115	36	0.285714285714	NULL	NULL	1	1	0.008695652173913044
CNS depressant	sedative	1	1	115	36	0.285714285714	NULL	NULL	588	122	0.000014788524105294291
CNS depressant	chloral hydrate	1	1	115	36	0.285714285714	NULL	NULL	100	41	0.00008695652173913044
CNS depressant	lorazepam	1	1	115	36	0.285714285714	NULL	NULL	645	118	0.000013481631277384564
CNS depressant	barbituates	1	1	115	36	0.285714285714	NULL	NULL	22	10	0.0003952569169960474
CNS depressant	B-blockers	1	1	115	36	0.285714285714	NULL	NULL	20	14	0.0004347826086956522
CNS depressant	narcotic	1	1	115	36	0.285714285714	NULL	NULL	576	178	0.000015096618357487922
CNS depressant	phenobarbital	1	1	115	36	0.285714285714	NULL	NULL	723	191	0.000012027181430031872
CNS depressant	phenothiazines	1	1	115	36	0.285714285714	NULL	NULL	258	68	0.00003370407819346141
cns depressant	sedative-hypnotic-related disorder a. cns depressant	1	1	115	36	0.285714285714	NULL	NULL	2	2	0.004347826086956522
CNS depressant	antihistamines with methadone	1	1	115	36	0.285714285714	NULL	NULL	1	1	0.008695652173913044
CNS depressant	Klonopin	1	1	115	36	0.285714285714	NULL	NULL	296	71	0.000029377203290246768
CNS depressant	antipsychotics	1	1	115	36	0.285714285714	NULL	NULL	298	71	0.000029180040852057192
CNS depressant	benzos	1	1	115	36	0.285714285714	NULL	NULL	21	15	0.00041407867494824016
CNS depressant	MAO inhibitor	1	1	115	36	0.285714285714	NULL	NULL	41	19	0.00021208907741251327
CNS depressant	Librium	1	1	115	36	0.285714285714	NULL	NULL	151	40	0.000057587100489490355
CNS depressant	3-quino-clinidinyl benzilate	1	1	115	36	0.285714285714	NULL	NULL	1	1	0.008695652173913044
CNS depressant	morphine	1	1	115	36	0.285714285714	NULL	NULL	2785	591	0.000003122316759035204
CNS depressant drug	alcohol	6	6	27	8	NULL	NULL	NULL	12820	3081	0.00010400416016640666
CNS depressant drug	benzodiazepines	5	5	27	8	NULL	NULL	NULL	1057	245	0.0008759942534776971
CNS depressant drug	barbiturate	5	5	27	8	NULL	NULL	NULL	847	215	0.0010931829113647294
CNS depressant drug	GHB	5	5	27	8	NULL	NULL	NULL	382	61	0.002423889858444832
CNS depressant drug	sedative	3	3	27	8	NULL	NULL	NULL	588	122	0.0005668934240362812
CNS depressant drug	hypnotic	1	1	27	8	NULL	NULL	NULL	86	36	0.0004306632213608958
CNS depressant drug	phenobarbital	1	1	27	8	NULL	NULL	NULL	723	191	0.000051226883868654265
CNS depressant drug	antipsychotics	1	1	27	8	NULL	NULL	NULL	298	71	0.00012428535918468804
CNS depressant medication	narcotic	1	1	1	1	NULL	NULL	NULL	576	178	0.001736111111111111
CNS depressing agent	alcohol	1	1	1	1	NULL	NULL	NULL	12820	3081	0.00007800312012480499
CNS disease	Guillain-Barre syndrome	3	3	31	20	0.363636363636	NULL	NULL	81	43	0.003584229390681003
CNS disease	polyneuritis	3	3	31	20	0.363636363636	NULL	NULL	12	9	0.02419354838709677
CNS disease	multiple neuritis	3	3	31	20	0.363636363636	NULL	NULL	4	2	0.07258064516129031
CNS disease	infection	3	3	31	20	0.363636363636	NULL	NULL	5942	1309	0.000048859404349572746
CNS disease	Meniere's disease	3	3	31	20	0.363636363636	NULL	NULL	72	31	0.004032258064516129
CNS disease	schizophrenia	2	2	31	20	0.363636363636	NULL	NULL	3232	609	0.00003992334717342702
CNS disease	mononeuritis	2	2	31	20	0.363636363636	NULL	NULL	2	1	0.06451612903225806
cns disease	infectious cns disease	1	1	31	20	0.363636363636	NULL	NULL	2	2	0.016129032258064516
CNS disease	hepatic encephalopathy	1	1	31	20	0.363636363636	NULL	NULL	46	26	0.0007012622720897616
CNS disease	HIV-1-associated dementia	1	1	31	20	0.363636363636	NULL	NULL	2	2	0.016129032258064516
CNS disease	Alzheimer's disease	1	1	31	20	0.363636363636	NULL	NULL	2193	447	0.000014709559742876896
CNS disease	multiple sclerosis	1	1	31	20	0.363636363636	NULL	NULL	3274	563	0.000009852799180247107
CNS disease	neuromusclular disease	1	1	31	20	0.363636363636	NULL	NULL	1	1	0.03225806451612903
CNS disease	MS	1	1	31	20	0.363636363636	NULL	NULL	624	235	0.000051695616211745244
CNS disease	viral infection	1	1	31	20	0.363636363636	NULL	NULL	518	177	0.00006227425582264292
CNS disease	brainstem infarction	1	1	31	20	0.363636363636	NULL	NULL	1	1	0.03225806451612903
cns disease	inflammatory cns disease	1	1	31	20	0.363636363636	NULL	NULL	2	2	0.016129032258064516
CNS disease	spinocerebellar degeneration	1	1	31	20	0.363636363636	NULL	NULL	4	4	0.008064516129032258
CNS disease	epilepsy	1	1	31	20	0.363636363636	NULL	NULL	1905	476	0.000016933367200067735
CNS diseaseconditions	seizure	1	1	1	1	NULL	NULL	NULL	1803	638	0.0005546311702717693
CNS disorder	stroke	5	5	76	45	0.131578947368	NULL	NULL	6064	1490	0.00005424593806415775
CNS disorder	schizophrenia	5	4	76	45	0.131578947368	NULL	NULL	3232	609	0.00010177826993225637
CNS disorder	multiple sclerosis	5	5	76	45	0.131578947368	NULL	NULL	3274	563	0.00010047262321962511
CNS disorder	Alzheimer's disease	3	3	76	45	0.131578947368	NULL	NULL	2193	447	0.00005399956800345597
CNS disorder	depression	3	3	76	45	0.131578947368	NULL	NULL	15330	3151	0.000007724791430631372
CNS disorder	brain tumor	3	3	76	45	0.131578947368	NULL	NULL	469	173	0.0002524969139266076
CNS disorder	trauma	3	3	76	45	0.131578947368	NULL	NULL	2048	628	0.000057822779605263155
CNS disorder	spinal cord injury	3	3	76	45	0.131578947368	NULL	NULL	599	183	0.0001976979175819348
CNS disorder	Alzheimer's	3	3	76	45	0.131578947368	NULL	NULL	1786	358	0.00006630518064478104
CNS disorder	epilepsy	3	3	76	45	0.131578947368	NULL	NULL	1905	476	0.00006216328222130128
CNS disorder	bipolar disorder	2	1	76	45	0.131578947368	NULL	NULL	1442	318	0.00003649901452660778
CNS disorder	aseptic meningitis	2	2	76	45	0.131578947368	NULL	NULL	52	39	0.0010121457489878543
CNS disorder	headache	2	2	76	45	0.131578947368	NULL	NULL	11164	1934	0.000004714401553866752
CNS disorder	Parkinson's	2	2	76	45	0.131578947368	NULL	NULL	1040	219	0.00005060728744939271
CNS disorder	neurodegenerative disease	2	2	76	45	0.131578947368	NULL	NULL	92	47	0.0005720823798627002
CNS disorder	cardiovascular symptom	1	1	76	45	0.131578947368	NULL	NULL	2	2	0.006578947368421052
cns disorder	inflammatory cns disorder	1	1	76	45	0.131578947368	NULL	NULL	2	2	0.006578947368421052
CNS disorder	hypoxia	1	1	76	45	0.131578947368	NULL	NULL	764	305	0.000017222375310002754
CNS disorder	hypothalamic tumor	1	1	76	45	0.131578947368	NULL	NULL	1	1	0.013157894736842105
CNS disorder	dizziness	1	1	76	45	0.131578947368	NULL	NULL	4401	846	0.000002989751133115679
CNS disorder	tinnitus	1	1	76	45	0.131578947368	NULL	NULL	356	142	0.00003696037847427557
CNS disorder	movement disorder	1	1	76	45	0.131578947368	NULL	NULL	58	38	0.00022686025408348456
CNS disorder	parkinsonism	1	1	76	45	0.131578947368	NULL	NULL	140	72	0.00009398496240601503
CNS disorder	optic neuritis	1	1	76	45	0.131578947368	NULL	NULL	66	36	0.00019936204146730463
CNS disorder	PD	1	1	76	45	0.131578947368	NULL	NULL	147	85	0.0000895094880057286
CNS disorder	seizure	1	1	76	45	0.131578947368	NULL	NULL	1803	638	0.00000729777855620749
CNS disorder	intermittent ataxia	1	1	76	45	0.131578947368	NULL	NULL	3	2	0.0043859649122807015
CNS disorder	irritability	1	1	76	45	0.131578947368	NULL	NULL	2260	625	0.000005822077317186772
CNS disorder	cerebral palsy	1	1	76	45	0.131578947368	NULL	NULL	1020	294	0.000012899896800825593
CNS disorder	transverse myelopathy	1	1	76	45	0.131578947368	NULL	NULL	5	3	0.002631578947368421
CNS disorder	encephalopathy	1	1	76	45	0.131578947368	NULL	NULL	97	56	0.00013564839934888768
CNS disorder	amyotrophic lateral sclerosis	1	1	76	45	0.131578947368	NULL	NULL	406	123	0.00003240860772621208
CNS disorder	Charcot-Marie-Tooth disease	1	1	76	45	0.131578947368	NULL	NULL	32	21	0.00041118421052631577
cns disorder	lifestyle-related cns disorder	1	1	76	45	0.131578947368	NULL	NULL	2	2	0.006578947368421052
CNS disorder	head trauma	1	1	76	45	0.131578947368	NULL	NULL	243	90	0.000054147714966428416
CNS disorder	ischemia	1	1	76	45	0.131578947368	NULL	NULL	607	214	0.000021676927078817306
CNS disorder	posterior reversible encephalopathy syndrome	1	1	76	45	0.131578947368	NULL	NULL	1	1	0.013157894736842105
CNS disorder	psychosis	1	1	76	45	0.131578947368	NULL	NULL	538	237	0.000024457053414204656
CNS disorder	hydrocephalus	1	1	76	45	0.131578947368	NULL	NULL	220	112	0.00005980861244019138
CNS disorder	epidural abscess	1	1	76	45	0.131578947368	NULL	NULL	43	24	0.0003059975520195838
CNS disorder	dementia	1	1	76	45	0.131578947368	NULL	NULL	1295	415	0.00001016053647632595
CNS disorder	syphilis	1	1	76	45	0.131578947368	NULL	NULL	1750	310	0.000007518796992481203
CNS disorder	convulsion	1	1	76	45	0.131578947368	NULL	NULL	450	195	0.000029239766081871343
CNS disorder	meningitis	1	1	76	45	0.131578947368	NULL	NULL	1506	369	0.00000873698189697351
CNS disorder	neuropathic pain	1	1	76	45	0.131578947368	NULL	NULL	57	32	0.00023084025854108956
CNS disturbance	confusion	2	2	12	11	0.181818181818	NULL	NULL	1535	484	0.00021715526601520085
CNS disturbance	lethargy	1	1	12	11	0.181818181818	NULL	NULL	894	282	0.00009321401938851603
CNS disturbance	anxiety	1	1	12	11	0.181818181818	NULL	NULL	10807	2261	0.000007711051478979673
CNS disturbance	seizure	1	1	12	11	0.181818181818	NULL	NULL	1803	638	0.0000462192641893141
CNS disturbance	coma	1	1	12	11	0.181818181818	NULL	NULL	443	197	0.00018811136192626034
CNS disturbance	encephalopathies	1	1	12	11	0.181818181818	NULL	NULL	9	7	0.009259259259259259
CNS disturbance	rapid breathing	1	1	12	11	0.181818181818	NULL	NULL	79	30	0.0010548523206751054
CNS disturbance	dementia	1	1	12	11	0.181818181818	NULL	NULL	1295	415	0.00006435006435006435
CNS disturbance	disorientation	1	1	12	11	0.181818181818	NULL	NULL	251	112	0.00033200531208499334
CNS disturbance	stroke	1	1	12	11	0.181818181818	NULL	NULL	6064	1490	0.00001374230430958663
CNS disturbance	stupor	1	1	12	11	0.181818181818	NULL	NULL	58	36	0.0014367816091954023
CNS drug	antidepressant	3	3	20	17	NULL	NULL	NULL	2456	306	0.00018322475570032573
CNS drug	morphine	2	2	20	17	NULL	NULL	NULL	2785	591	0.0000718132854578097
CNS drug	Chlorpromazine	1	1	20	17	NULL	NULL	NULL	561	186	0.00008912655971479502
CNS drug	heroin	1	1	20	17	NULL	NULL	NULL	3005	390	0.00001663893510815308
CNS drug	antipsychotics	1	1	20	17	NULL	NULL	NULL	298	71	0.00016778523489932888
CNS drug	barbiturate	1	1	20	17	NULL	NULL	NULL	847	215	0.0000590318772136954
CNS drug	benzodiazepines	1	1	20	17	NULL	NULL	NULL	1057	245	0.00004730368968779565
CNS drug	methadone	1	1	20	17	NULL	NULL	NULL	931	291	0.000053705692803437166
CNS drug	party drug	1	1	20	17	NULL	NULL	NULL	1	1	0.05
CNS drug	neuroleptics	1	1	20	17	NULL	NULL	NULL	158	36	0.00031645569620253165
CNS drug	hypnotic	1	1	20	17	NULL	NULL	NULL	86	36	0.0005813953488372093
CNS drug	alcohol	1	1	20	17	NULL	NULL	NULL	12820	3081	0.00000390015600624025
CNS drug	cocaine	1	1	20	17	NULL	NULL	NULL	4833	580	0.000010345541071798055
CNS drug	steroid	1	1	20	17	NULL	NULL	NULL	2183	522	0.000022904260192395786
CNS drug	hypnotics for the purpose of primary care	1	1	20	17	NULL	NULL	NULL	1	1	0.05
CNS drug	Amitriptyline	1	1	20	17	NULL	NULL	NULL	1111	170	0.00004500450045004501
CNS drug	amphetamines cannabis	1	1	20	17	NULL	NULL	NULL	1	1	0.05
CNS dysfunction	seizure disorder	2	1	4	3	NULL	NULL	NULL	146	66	0.00684931506849315
CNS dysfunction	ataxia	1	1	4	3	NULL	NULL	NULL	444	194	0.0005630630630630631
CNS dysfunction	lethargy	1	1	4	3	NULL	NULL	NULL	894	282	0.0002796420581655481
CNS effect	headache	13	13	154	57	0.266666666666	NULL	NULL	11164	1934	0.00009829833369783209
CNS effect	dizziness	11	11	154	57	0.266666666666	NULL	NULL	4401	846	0.00017853085337747913
CNS effect	drowsiness	11	11	154	57	0.266666666666	NULL	NULL	1134	267	0.000692869740488788
CNS effect	depression	9	9	154	57	0.266666666666	NULL	NULL	15330	3151	0.000034310112587999086
CNS effect	insomnia	7	7	154	57	0.266666666666	NULL	NULL	3582	774	0.00008882797827521445
CNS effect	nervousness	7	7	154	57	0.266666666666	NULL	NULL	857	272	0.00037127400021215657
CNS effect	fatigue	6	5	154	57	0.266666666666	NULL	NULL	7827	1619	0.000029866645428163252
CNS effect	somnolence	6	6	154	57	0.266666666666	NULL	NULL	198	78	0.0011806375442739079
CNS effect	ataxia	5	5	154	57	0.266666666666	NULL	NULL	444	194	0.0003656253656253656
CNS effect	confusion	5	5	154	57	0.266666666666	NULL	NULL	1535	484	0.00010575743474766275
CNS effect	hallucination	4	4	154	57	0.266666666666	NULL	NULL	1160	417	0.00008956560680698613
CNS effect	irritability	3	3	154	57	0.266666666666	NULL	NULL	2260	625	0.000025859096655556833
CNS effect	mental confusion	3	3	154	57	0.266666666666	NULL	NULL	107	45	0.0005461827891734434
CNS effect	mood alteration	3	3	154	57	0.266666666666	NULL	NULL	11	5	0.005312868949232586
CNS effect	restlessness	3	3	154	57	0.266666666666	NULL	NULL	668	231	0.00008748736293646473
CNS effect	lethargy	3	3	154	57	0.266666666666	NULL	NULL	894	282	0.00006537087073999826
CNS effect	anxiety	3	3	154	57	0.266666666666	NULL	NULL	10807	2261	0.000005407750387855875
CNS effect	tremor	3	3	154	57	0.266666666666	NULL	NULL	1062	358	0.000055029716046665196
CNS effect	abnormal dream	2	2	154	57	0.266666666666	NULL	NULL	34	11	0.0007639419404125287
CNS effect	light-headedness	2	2	154	57	0.266666666666	NULL	NULL	148	61	0.00017550017550017552
CNS effect	paradoxical excitement	2	2	154	57	0.266666666666	NULL	NULL	2	1	0.012987012987012988
CNS effect	agitation	2	2	154	57	0.266666666666	NULL	NULL	902	336	0.00002879603766521727
CNS effect	paresthesia	2	1	154	57	0.266666666666	NULL	NULL	92	58	0.00028232636928289106
CNS effect	GI effect	2	2	154	57	0.266666666666	NULL	NULL	3	2	0.008658008658008658
CNS effect	sleep disturbance	2	2	154	57	0.266666666666	NULL	NULL	572	208	0.00004540913631822723
CNS effect	malaise	2	2	154	57	0.266666666666	NULL	NULL	789	210	0.000032920185011439765
CNS effect	lack of appetite	2	2	154	57	0.266666666666	NULL	NULL	146	57	0.0001779042874933286
CNS effect	coma	2	2	154	57	0.266666666666	NULL	NULL	443	197	0.000058632112808185045
CNS effect	weakness	2	2	154	57	0.266666666666	NULL	NULL	1608	408	0.000016153001227628096
CNS effect	unconsciousness	1	1	154	57	0.266666666666	NULL	NULL	92	51	0.00007058159232072276
CNS effect	distorted judgment	1	1	154	57	0.266666666666	NULL	NULL	1	1	0.006493506493506494
CNS effect	decreased vigilance	1	1	154	57	0.266666666666	NULL	NULL	1	1	0.006493506493506494
CNS effect	impaired motor skill	1	1	154	57	0.266666666666	NULL	NULL	6	5	0.0010822510822510823
CNS effect	impaired memory	1	1	154	57	0.266666666666	NULL	NULL	43	27	0.00015101177891875566
CNS effect	vertigo	1	1	154	57	0.266666666666	NULL	NULL	553	214	0.000011742326389704328
CNS effect	tinnitus	1	1	154	57	0.266666666666	NULL	NULL	356	142	0.000018240186779512624
CNS effect	amnesia	1	1	154	57	0.266666666666	NULL	NULL	151	90	0.00004300335426163241
CNS effect	altered expressive language	1	1	154	57	0.266666666666	NULL	NULL	1	1	0.006493506493506494
CNS effect	seizure	1	1	154	57	0.266666666666	NULL	NULL	1803	638	0.0000036015011056608397
CNS effect	vomiting	1	1	154	57	0.266666666666	NULL	NULL	5583	1025	0.0000011630855263310933
cns effect	anticholinergic-induced cns effect	1	1	154	57	0.266666666666	NULL	NULL	2	2	0.003246753246753247
CNS effect	dyspnea	1	1	154	57	0.266666666666	NULL	NULL	444	163	0.000014625014625014625
CNS effect	delirium	1	1	154	57	0.266666666666	NULL	NULL	338	174	0.000019211557673096137
CNS effect	lethargy with diminished deep tendon reflex	1	1	154	57	0.266666666666	NULL	NULL	1	1	0.006493506493506494
CNS effect	hypoactivity	1	1	154	57	0.266666666666	NULL	NULL	18	9	0.00036075036075036075
CNS effect	neuritis	1	1	154	57	0.266666666666	NULL	NULL	35	26	0.0001855287569573284
CNS effect	nausea	1	1	154	57	0.266666666666	NULL	NULL	10577	1695	0.0000006139270580983733
CNS effect	salivation	1	1	154	57	0.266666666666	NULL	NULL	112	64	0.00005797773654916512
CNS effect	sedation	1	1	154	57	0.266666666666	NULL	NULL	527	161	0.000012321644200202076
CNS effect	lightheadedness	1	1	154	57	0.266666666666	NULL	NULL	289	84	0.000022468880600368492
CNS effect	bad dream	1	1	154	57	0.266666666666	NULL	NULL	27	20	0.0002405002405002405
CNS effect	paraesthesias	1	1	154	57	0.266666666666	NULL	NULL	6	8	0.0010822510822510823
cns effect	opioid-induced cns effect	1	1	154	57	0.266666666666	NULL	NULL	2	2	0.003246753246753247
CNS effect	nystagmus	1	1	154	57	0.266666666666	NULL	NULL	124	82	0.000052366987850858825
cns effect	potential sequelae cns effect	1	1	154	57	0.266666666666	NULL	NULL	2	2	0.003246753246753247
CNS effect	visual aberration	1	1	154	57	0.266666666666	NULL	NULL	1	1	0.006493506493506494
CNS event	dizziness	3	3	14	11	0.100000000000	NULL	NULL	4401	846	0.00014607069821793748
CNS event	seizure	2	2	14	11	0.100000000000	NULL	NULL	1803	638	0.00015846604864907694
CNS event	fatigue	1	1	14	11	0.100000000000	NULL	NULL	7827	1619	0.000009125919436383215
CNS event	unwitnessed seizure	1	1	14	11	0.100000000000	NULL	NULL	2	2	0.03571428571428571
CNS event	disturbance of attention	1	1	14	11	0.100000000000	NULL	NULL	1	1	0.07142857142857142
CNS event	somnolence	1	1	14	11	0.100000000000	NULL	NULL	198	78	0.00036075036075036075
CNS event	headache	1	1	14	11	0.100000000000	NULL	NULL	11164	1934	0.000006398116394533449
CNS event	hallucination	1	1	14	11	0.100000000000	NULL	NULL	1160	417	0.00006157635467980295
CNS event	tremor	1	1	14	11	0.100000000000	NULL	NULL	1062	358	0.00006725854183481302
CNS event	hemorrhage	1	1	14	11	0.100000000000	NULL	NULL	857	329	0.0000833472245374229
CNS event	meningitis	1	1	14	11	0.100000000000	NULL	NULL	1506	369	0.000047429330297856194
CNS excitant anaesthetic	cyclopropane	1	1	4	4	0.250000000000	NULL	NULL	30	18	0.008333333333333333
CNS excitant anaesthetic	ether	1	1	4	4	0.250000000000	NULL	NULL	1079	388	0.00023169601482854495
CNS excitant anaesthetic	nitrous oxide	1	1	4	4	0.250000000000	NULL	NULL	1128	312	0.00022163120567375886
CNS excitant anaesthetic	ketamine	1	1	4	4	0.250000000000	NULL	NULL	677	178	0.00036927621861152144
CNS factor	sensitization of wide-dynamic-range interneurons in the dorsal horn of the spinal cord	1	1	1	1	NULL	NULL	NULL	1	1	1
CNS finding	papilledema	1	0	1	1	1.000000000000	NULL	NULL	17	12	0.058823529411764705
CNS function	sedation	5	3	11	6	0.600000000000	NULL	NULL	527	161	0.004312575470070726
CNS function	NREM sleep	2	2	11	6	0.600000000000	NULL	NULL	3	2	0.12121212121212122
CNS function	visual memory	1	1	11	6	0.600000000000	NULL	NULL	16	13	0.005681818181818182
CNS function	vigilance	1	1	11	6	0.600000000000	NULL	NULL	59	50	0.0015408320493066256
cns function	essential cns function	1	1	11	6	0.600000000000	NULL	NULL	2	2	0.045454545454545456
CNS function	reaction time	1	1	11	6	0.600000000000	NULL	NULL	612	185	0.00014854426619132502
CNS imaging technique	magnetic resonance imaging	1	1	1	1	NULL	NULL	NULL	2488	738	0.00040192926045016077
CNS immunological disease	multiple sclerosis in human	1	1	1	1	NULL	NULL	NULL	1	1	1
CNS indication	Parkinson's disease	1	1	1	1	NULL	NULL	NULL	2257	385	0.00044306601683650863
CNS infection	encephalitis	3	3	13	9	0.400000000000	NULL	NULL	569	170	0.0012167094768149248
CNS infection	meningitis	3	3	13	9	0.400000000000	NULL	NULL	1506	369	0.00045969966288691386
CNS infection	empyema	1	1	13	9	0.400000000000	NULL	NULL	70	38	0.001098901098901099
cns infection	concurrent opportunistic cns infection	1	1	13	9	0.400000000000	NULL	NULL	3	3	0.025641025641025644
cns infection	hiv-related cns infection	1	1	13	9	0.400000000000	NULL	NULL	2	2	0.038461538461538464
CNS infection	CNS tuberculosis	1	1	13	9	0.400000000000	NULL	NULL	1	1	0.07692307692307693
CNS infection	toxoplasmosis	1	1	13	9	0.400000000000	NULL	NULL	343	116	0.00022426553038797938
CNS infection	progressive multifocal leukoencephalopa thy	1	1	13	9	0.400000000000	NULL	NULL	1	1	0.07692307692307693
CNS infection	Murray Valley	1	1	13	9	0.400000000000	NULL	NULL	9	5	0.008547008547008548
CNS inflammatory disorder	human immunodeficiency virus infection	1	1	3	3	0.333333333333	NULL	NULL	41	30	0.008130081300813007
CNS inflammatory disorder	Alzheimer's disease	1	1	3	3	0.333333333333	NULL	NULL	2193	447	0.0001519987840097279
CNS inflammatory disorder	multiple sclerosis	1	1	3	3	0.333333333333	NULL	NULL	3274	563	0.00010181225819588678
CNS injury	stroke	2	2	17	14	0.200000000000	NULL	NULL	6064	1490	0.000038801800403538726
CNS injury	mechanical lesion	2	2	17	14	0.200000000000	NULL	NULL	3	2	0.0784313725490196
CNS injury	trauma	2	2	17	14	0.200000000000	NULL	NULL	2048	628	0.00011488970588235294
CNS injury	status epilepticus occurring	1	1	17	14	0.200000000000	NULL	NULL	1	1	0.058823529411764705
CNS injury	cardiac arrest	1	1	17	14	0.200000000000	NULL	NULL	274	142	0.00021468441391155
CNS injury	hypoxia-ischemia	1	1	17	14	0.200000000000	NULL	NULL	1	1	0.058823529411764705
CNS injury	viral infection	1	1	17	14	0.200000000000	NULL	NULL	518	177	0.00011355893708834885
CNS injury	aortic bypass surgery	1	1	17	14	0.200000000000	NULL	NULL	1	1	0.058823529411764705
CNS injury	febrile seizure	1	1	17	14	0.200000000000	NULL	NULL	17	15	0.0034602076124567475
CNS injury	severe head trauma	1	1	17	14	0.200000000000	NULL	NULL	6	6	0.00980392156862745
CNS injury	poisoning	1	1	17	14	0.200000000000	NULL	NULL	220	110	0.00026737967914438503
CNS injury	traumatic brain injury	1	1	17	14	0.200000000000	NULL	NULL	438	161	0.00013430029546065002
CNS injury	infection	1	1	17	14	0.200000000000	NULL	NULL	5942	1309	0.000009899617874750034
CNS injury	ischemia	1	1	17	14	0.200000000000	NULL	NULL	607	214	0.00009690861517588914
CNS insult	stroke	1	1	2	2	0.500000000000	NULL	NULL	6064	1490	0.00008245382585751979
CNS insult	spinal cord trauma	1	1	2	2	0.500000000000	NULL	NULL	22	11	0.022727272727272728
CNS involvement	encephalomyelitis	1	1	4	4	0.333333333333	NULL	NULL	8	8	0.03125
CNS involvement	aseptic meningitis	1	1	4	4	0.333333333333	NULL	NULL	52	39	0.004807692307692308
CNS involvement	encephalitis	1	1	4	4	0.333333333333	NULL	NULL	569	170	0.0004393673110720562
CNS involvement	poliomyelitis-like syndrome	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
CNS isinvolved, neuro-radiological method	computed tomography	1	1	1	1	NULL	NULL	NULL	1780	560	0.0005617977528089888
CNS lesion	hemorrhage	1	1	2	2	NULL	NULL	NULL	857	329	0.0005834305717619603
CNS lesion	thrombosis	1	1	2	2	NULL	NULL	NULL	283	141	0.0017667844522968198
CNS malformation	mild ventriculomegaly	3	3	4	2	NULL	NULL	NULL	4	2	0.5625
CNS malformation	anencephaly	1	1	4	2	NULL	NULL	NULL	95	41	0.002631578947368421
CNS manifestation	seizure	4	3	7	4	NULL	NULL	NULL	1803	638	0.0012677283891926155
CNS manifestation	spasticity	1	1	7	4	NULL	NULL	NULL	147	72	0.0009718172983479105
CNS manifestation	headache	1	1	7	4	NULL	NULL	NULL	11164	1934	0.000012796232789066898
CNS manifestation	disorientation	1	1	7	4	NULL	NULL	NULL	251	112	0.0005691519635742744
CNS medication	Phenobarbital	2	2	6	5	NULL	NULL	NULL	723	191	0.0009220839096357768
CNS medication	opioids	1	1	6	5	NULL	NULL	NULL	464	164	0.00035919540229885057
CNS medication	clomipramine	1	1	6	5	NULL	NULL	NULL	183	50	0.0009107468123861566
CNS medication	fluoxetine	1	1	6	5	NULL	NULL	NULL	1057	164	0.0001576789656259855
CNS medication	Reconcile	1	1	6	5	NULL	NULL	NULL	6	5	0.027777777777777776
CNS myelin protein	MAG	2	2	4	2	1.000000000000	NULL	NULL	68	44	0.014705882352941176
CNS myelin protein	PLP	2	2	4	2	1.000000000000	NULL	NULL	10	4	0.1
cns neoplasm	benign cns neoplasm	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CNS neurodegenerative syndrome	Huntington's	1	1	4	4	NULL	NULL	NULL	220	72	0.0011363636363636363
CNS neurodegenerative syndrome	Parkinson's	1	1	4	4	NULL	NULL	NULL	1040	219	0.0002403846153846154
CNS neurodegenerative syndrome	Alzheimer's Disease	1	1	4	4	NULL	NULL	NULL	2193	447	0.00011399908800729594
CNS neurodegenerative syndrome	Multiple Sclerosis	1	1	4	4	NULL	NULL	NULL	3274	563	0.00007635919364691509
CNS neuron	mammalian spinal motor neuron	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNS neuron	neocortical pyramidal neurons in L5	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNS neurotransmitter	adenosine	1	1	4	4	0.333333333333	NULL	NULL	263	117	0.0009505703422053232
CNS neurotransmitter	nitric oxide	1	1	4	4	0.333333333333	NULL	NULL	779	329	0.00032092426187419767
CNS neurotransmitter	excitatory amino acid	1	1	4	4	0.333333333333	NULL	NULL	5	5	0.05
CNS neurotransmitter	urocortin	1	1	4	4	0.333333333333	NULL	NULL	6	5	0.041666666666666664
cns neyrologicheskie complication	attacks of cramp	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
cns neyrologicheskie complication	head pain	1	1	2	2	1.000000000000	NULL	NULL	11	7	0.045454545454545456
CNS pathology	multiple sclerosis	3	2	6	3	0.333333333333	NULL	NULL	3274	563	0.00045815516188149055
CNS pathology	cerebral ischemia	2	1	6	3	0.333333333333	NULL	NULL	56	30	0.011904761904761904
CNS pathology	CNS trauma	1	1	6	3	0.333333333333	NULL	NULL	3	3	0.05555555555555555
CNS peptides	NPY	1	1	1	2	1.000000000000	NULL	NULL	34	23	0.029411764705882353
CNS primary neoplasm	medulloblastoma	1	1	2	2	NULL	NULL	NULL	73	26	0.00684931506849315
CNS primary neoplasm	primitive neuroectodermal tumor	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CNS reaction	drowsiness	1	1	2	2	NULL	NULL	NULL	1134	267	0.0004409171075837742
CNS reaction	fatigue	1	1	2	2	NULL	NULL	NULL	7827	1619	0.00006388143605468251
CNS reaction neurotoxic effect	dizziness	1	1	2	2	NULL	NULL	NULL	4401	846	0.00011361054305839582
CNS reaction neurotoxic effect	insomnia	1	1	2	2	NULL	NULL	NULL	3582	774	0.00013958682300390843
CNS region	cerebellum	3	3	7	5	0.500000000000	NULL	NULL	155	53	0.008294930875576036
CNS region	metencephalon	1	1	7	5	0.500000000000	NULL	NULL	1	1	0.14285714285714285
cns region	adult cns region	1	1	7	5	0.500000000000	NULL	NULL	2	2	0.07142857142857142
CNS region	myelencephalon	1	1	7	5	0.500000000000	NULL	NULL	1	1	0.14285714285714285
CNS region	thalamus	1	1	7	5	0.500000000000	NULL	NULL	172	59	0.0008305647840531561
CNS related adverse event	confusion	1	1	2	2	NULL	NULL	NULL	1535	484	0.0003257328990228013
CNS related adverse event	tremor	1	1	2	2	NULL	NULL	NULL	1062	358	0.00047080979284369113
CNS related disease	anxiety	2	1	2	1	NULL	NULL	NULL	10807	2261	0.00018506523549551216
CNS related disorder	seizure	2	2	2	1	NULL	NULL	NULL	1803	638	0.0011092623405435386
CNS related side effect	slight dizziness	1	1	1	1	NULL	NULL	NULL	5	4	0.2
CNS role	meeting space	1	1	1	1	NULL	NULL	NULL	93	54	0.010752688172043012
CNS session	HIIT exercise	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CNS side effect	vertigo	1	1	3	3	0.333333333333	NULL	NULL	553	214	0.0006027727546714888
CNS side effect	morning headache	1	1	3	3	0.333333333333	NULL	NULL	18	11	0.018518518518518517
CNS side effect	insomnia	1	1	3	3	0.333333333333	NULL	NULL	3582	774	0.00009305788200260562
CNS side-effects	confusion	2	1	16	12	0.363636363636	NULL	NULL	1535	484	0.00016286644951140066
CNS side-effects	dizziness	2	1	16	12	0.363636363636	NULL	NULL	4401	846	0.00005680527152919791
CNS side-effects	seizure	2	1	16	12	0.363636363636	NULL	NULL	1803	638	0.00013865779256794233
CNS side-effects	psychic disturbance	2	1	16	12	0.363636363636	NULL	NULL	2	1	0.125
CNS side-effects	drowsiness	1	1	16	12	0.363636363636	NULL	NULL	1134	267	0.00005511463844797178
CNS side-effects	tiredness	1	1	16	12	0.363636363636	NULL	NULL	1125	295	0.00005555555555555556
CNS side-effects	psychomotor slowing	1	1	16	12	0.363636363636	NULL	NULL	12	11	0.005208333333333333
CNS side-effects	light-headedness	1	1	16	12	0.363636363636	NULL	NULL	148	61	0.0004222972972972973
CNS side-effects	irritation	1	1	16	12	0.363636363636	NULL	NULL	583	227	0.0001072041166380789
CNS side-effects	feeling faint	1	1	16	12	0.363636363636	NULL	NULL	31	13	0.0020161290322580645
CNS side-effects	drunk	1	1	16	12	0.363636363636	NULL	NULL	34	28	0.001838235294117647
CNS side-effects	restless	1	1	16	12	0.363636363636	NULL	NULL	11	9	0.005681818181818182
CNS sign	coma	3	3	17	10	0.111111111111	NULL	NULL	443	197	0.001195060416943301
CNS sign	confusion	3	3	17	10	0.111111111111	NULL	NULL	1535	484	0.00034489365778884843
CNS sign	seizure	2	2	17	10	0.111111111111	NULL	NULL	1803	638	0.0001305014518286516
CNS sign	ataxia	2	2	17	10	0.111111111111	NULL	NULL	444	194	0.0005299417064122947
CNS sign	paralysis	2	2	17	10	0.111111111111	NULL	NULL	630	253	0.00037348272642390287
CNS sign	convulsion	1	1	17	10	0.111111111111	NULL	NULL	450	195	0.000130718954248366
CNS sign	stupor	1	1	17	10	0.111111111111	NULL	NULL	58	36	0.0010141987829614604
CNS sign	loss of muscul ar tone	1	1	17	10	0.111111111111	NULL	NULL	1	1	0.058823529411764705
CNS sign	CNS depression	1	1	17	10	0.111111111111	NULL	NULL	8	8	0.007352941176470588
CNS sign	excitement	1	1	17	10	0.111111111111	NULL	NULL	543	203	0.00010833062506770663
CNS site	spinal cord	1	1	1	1	0.500000000000	NULL	NULL	186	90	0.005376344086021506
CNS specialty	oncology	1	1	2	2	NULL	NULL	NULL	424	163	0.0011792452830188679
CNS specialty	critical care	1	1	2	2	NULL	NULL	NULL	122	67	0.004098360655737705
CNS specific protein	neurofilament protein	1	1	1	1	1.000000000000	NULL	NULL	8	5	0.125
CNS stimulant	amphetamine	18	17	69	22	0.315789473684	NULL	NULL	1776	271	0.002643948296122209
CNS stimulant	methylphenidate	11	10	69	22	0.315789473684	NULL	NULL	622	101	0.0028193298848967797
CNS stimulant	caffeine	11	11	69	22	0.315789473684	NULL	NULL	3958	796	0.0004430579051050523
CNS stimulant	cocaine	3	3	69	22	0.315789473684	NULL	NULL	4833	580	0.00002698836801338623
CNS stimulant	methamphetamine	3	3	69	22	0.315789473684	NULL	NULL	881	135	0.00014805310171248087
CNS stimulant	dextroamphetamine	3	3	69	22	0.315789473684	NULL	NULL	174	30	0.0007496251874062968
CNS stimulant	Yohimbine	2	2	69	22	0.315789473684	NULL	NULL	131	59	0.000442526828188959
CNS stimulant	theophylline	2	2	69	22	0.315789473684	NULL	NULL	465	131	0.00012466884837151316
CNS stimulant	Ritalin	2	2	69	22	0.315789473684	NULL	NULL	1298	220	0.00004466179853062683
CNS stimulant	Ephedrine	2	2	69	22	0.315789473684	NULL	NULL	370	142	0.00015667841754798275
cns stimulant	cns stimulant cns stimulant	1	1	69	22	0.315789473684	NULL	NULL	2	2	0.007246376811594203
CNS stimulant	Vyvanse	1	1	69	22	0.315789473684	NULL	NULL	54	26	0.00026838432635534085
CNS stimulant	activating antidepressant	1	1	69	22	0.315789473684	NULL	NULL	2	2	0.007246376811594203
CNS stimulant	d-lysergic acid diethylamide	1	1	69	22	0.315789473684	NULL	NULL	7	5	0.002070393374741201
CNS stimulant	corticosteroids	1	1	69	22	0.315789473684	NULL	NULL	1625	344	0.000008918617614269789
CNS stimulant	decongestant	1	1	69	22	0.315789473684	NULL	NULL	496	126	0.0000292192613370734
CNS stimulant	methylone	1	1	69	22	0.315789473684	NULL	NULL	19	11	0.0007627765064836003
CNS stimulant	simple things like caffeine	1	1	69	22	0.315789473684	NULL	NULL	1	1	0.014492753623188406
CNS stimulant	pemoline	1	1	69	22	0.315789473684	NULL	NULL	52	18	0.0002787068004459309
CNS stimulant	mephedrone	1	1	69	22	0.315789473684	NULL	NULL	72	34	0.00020128824476650564
CNS stimulant	nicotine	1	1	69	22	0.315789473684	NULL	NULL	1517	369	0.000009553562045608705
CNS stimulant	noradrenergic drug	1	1	69	22	0.315789473684	NULL	NULL	1	1	0.014492753623188406
CNS stimulant medication	amphetamine	2	2	5	3	NULL	NULL	NULL	1776	271	0.00045045045045045046
CNS stimulant medication	methylphenidate	2	2	5	3	NULL	NULL	NULL	622	101	0.0012861736334405145
CNS stimulant medication	methamphetamine	1	1	5	3	NULL	NULL	NULL	881	135	0.00022701475595913735
CNS structure	cerebellum	1	1	7	7	0.428571428571	NULL	NULL	155	53	0.0009216589861751152
CNS structure	hypothalamus	1	1	7	7	0.428571428571	NULL	NULL	133	49	0.0010741138560687433
CNS structure	striatum	1	1	7	7	0.428571428571	NULL	NULL	103	36	0.0013869625520110955
CNS structure	spinal cord	1	1	7	7	0.428571428571	NULL	NULL	186	90	0.0007680491551459293
CNS structure	visual cortex	1	1	7	7	0.428571428571	NULL	NULL	27	19	0.005291005291005291
CNS structure	amygdala	1	1	7	7	0.428571428571	NULL	NULL	259	77	0.0005515719801434087
CNS structure	SCN	1	1	7	7	0.428571428571	NULL	NULL	15	13	0.009523809523809523
CNS sttmYlanu	d ampheta nune	1	1	1	1	NULL	NULL	NULL	1	1	1
CNS suppressing drug	ketamine	1	1	2	2	NULL	NULL	NULL	677	178	0.0007385524372230429
CNS suppressing drug	alcohol	1	1	2	2	NULL	NULL	NULL	12820	3081	0.000039001560062402496
CNS symptom	dizziness	5	5	50	32	0.120000000000	NULL	NULL	4401	846	0.00011361054305839582
CNS symptom	seizure	4	3	50	32	0.120000000000	NULL	NULL	1803	638	0.00017748197448696617
CNS symptom	headache	3	3	50	32	0.120000000000	NULL	NULL	11164	1934	0.00001612325331422429
CNS symptom	ataxia	2	2	50	32	0.120000000000	NULL	NULL	444	194	0.00018018018018018018
CNS symptom	fatigue	2	2	50	32	0.120000000000	NULL	NULL	7827	1619	0.000010221029768749202
CNS symptom	confusion	2	1	50	32	0.120000000000	NULL	NULL	1535	484	0.00005211726384364821
CNS symptom	insomnia	2	2	50	32	0.120000000000	NULL	NULL	3582	774	0.00002233389168062535
CNS symptom	anxiety	2	2	50	32	0.120000000000	NULL	NULL	10807	2261	0.0000074026094198204866
CNS symptom	memory loss	2	2	50	32	0.120000000000	NULL	NULL	562	223	0.00014234875444839857
CNS symptom	stupor	2	2	50	32	0.120000000000	NULL	NULL	58	36	0.0013793103448275863
CNS symptom	delirium	2	2	50	32	0.120000000000	NULL	NULL	338	174	0.00023668639053254438
CNS symptom	nausea	2	1	50	32	0.120000000000	NULL	NULL	10577	1695	0.000007563581355771958
CNS symptom	cognition disorder	1	1	50	32	0.120000000000	NULL	NULL	2	2	0.01
CNS symptom	somnol ence	1	1	50	32	0.120000000000	NULL	NULL	2	2	0.01
CNS symptom	hyperreflexia	1	1	50	32	0.120000000000	NULL	NULL	44	26	0.00045454545454545455
CNS symptom	myoclonic jerk	1	1	50	32	0.120000000000	NULL	NULL	13	10	0.0015384615384615385
CNS symptom	personality change	1	1	50	32	0.120000000000	NULL	NULL	99	52	0.00020202020202020202
CNS symptom	sedation	1	1	50	32	0.120000000000	NULL	NULL	527	161	0.00003795066413662239
cns symptom	subjective cns symptom	1	1	50	32	0.120000000000	NULL	NULL	2	2	0.01
CNS symptom	tremor	1	1	50	32	0.120000000000	NULL	NULL	1062	358	0.000018832391713747646
CNS symptom	light-headedness	1	1	50	32	0.120000000000	NULL	NULL	148	61	0.00013513513513513514
CNS symptom	mind fog	1	1	50	32	0.120000000000	NULL	NULL	5	4	0.004
CNS symptom	lethargy	1	1	50	32	0.120000000000	NULL	NULL	894	282	0.00002237136465324385
CNS symptom	fatigue sedation	1	1	50	32	0.120000000000	NULL	NULL	1	1	0.02
CNS symptom	altered mentation	1	0	50	32	0.120000000000	NULL	NULL	2	2	0.01
CNS symptom	depression	1	1	50	32	0.120000000000	NULL	NULL	15330	3151	0.000001304631441617743
CNS symptom	regional pain disorder	1	1	50	32	0.120000000000	NULL	NULL	1	1	0.02
CNS symptom	nervousness	1	1	50	32	0.120000000000	NULL	NULL	857	272	0.000023337222870478414
CNS symptom	irritability	1	1	50	32	0.120000000000	NULL	NULL	2260	625	0.000008849557522123894
CNS symptom	somnolence	1	1	50	32	0.120000000000	NULL	NULL	198	78	0.00010101010101010101
CNS symptom	worry	1	1	50	32	0.120000000000	NULL	NULL	911	250	0.000021953896816684962
CNS symptom	sleep problem	1	1	50	32	0.120000000000	NULL	NULL	222	95	0.00009009009009009009
CNS target	kinases	1	1	1	1	NULL	NULL	NULL	99	53	0.010101010101010102
CNS toxicity	confusion	1	1	3	3	NULL	NULL	NULL	1535	484	0.00021715526601520085
CNS toxicity	peripheral neuropathy	1	1	3	3	NULL	NULL	NULL	267	127	0.0012484394506866417
CNS toxicity	coma	1	1	3	3	NULL	NULL	NULL	443	197	0.0007524454477050414
CNS tumor	gliomas	4	4	10	5	0.750000000000	NULL	NULL	91	33	0.017582417582417582
CNS tumor	astrocytomas	2	2	10	5	0.750000000000	NULL	NULL	36	20	0.011111111111111112
CNS tumor	meningiomas	2	2	10	5	0.750000000000	NULL	NULL	170	57	0.0023529411764705885
CNS tumor	optic gliomas	1	1	10	5	0.750000000000	NULL	NULL	4	3	0.025
CNS tumor	neuroblastoma	1	1	10	5	0.750000000000	NULL	NULL	144	60	0.0006944444444444445
CNS white matter disease	MS	1	1	1	1	NULL	NULL	NULL	624	235	0.0016025641025641025
cns-acting drug	antidepressant	1	1	3	3	NULL	NULL	NULL	2456	306	0.00013572204125950052
cns-acting drug	stimulant	1	1	3	3	NULL	NULL	NULL	353	99	0.0009442870632672332
cns-acting drug	sedative	1	1	3	3	NULL	NULL	NULL	588	122	0.0005668934240362812
cns-active drug	analgesic	1	1	2	2	NULL	NULL	NULL	605	176	0.0008264462809917355
cns-active drug	antidepressant	1	1	2	2	NULL	NULL	NULL	2456	306	0.00020358306188925082
cns-active sympathomimetic agent	amphetamine	1	1	3	3	NULL	NULL	NULL	1776	271	0.00018768768768768769
cns-active sympathomimetic agent	methylphenidate	1	1	3	3	NULL	NULL	NULL	622	101	0.0005359056806002144
cns-active sympathomimetic agent	ephedrine	1	1	3	3	NULL	NULL	NULL	370	142	0.0009009009009009008
CNS-ATM element	RVSM	2	1	2	1	1.000000000000	NULL	NULL	10	9	0.2
cns-depressant agent	alcohol along with GHB	1	1	1	1	NULL	NULL	NULL	1	1	1
cns-depressant reaction	fatigue	1	1	3	3	NULL	NULL	NULL	7827	1619	0.000042587624036455
cns-depressant reaction	ataxia	1	1	3	3	NULL	NULL	NULL	444	194	0.0007507507507507507
cns-depressant reaction	sedation	1	1	3	3	NULL	NULL	NULL	527	161	0.0006325110689437065
cns-derived tumor	glioblastoma	1	1	1	1	NULL	NULL	NULL	60	33	0.016666666666666666
cns-excitatory adverse effect	hallucination	1	1	2	2	NULL	NULL	NULL	1160	417	0.0004310344827586207
cns-excitatory adverse effect	delirium	1	1	2	2	NULL	NULL	NULL	338	174	0.0014792899408284023
CNS-problems	dizziness	1	1	1	1	NULL	NULL	NULL	4401	846	0.00022722108611679165
CNS-receptor ligands	serotonergic receptor ligand WAY	1	1	1	1	NULL	NULL	NULL	1	1	1
cns-related condition	seizure disorder	1	1	4	4	0.250000000000	NULL	NULL	146	66	0.0017123287671232876
cns-related condition	epilepsy	1	1	4	4	0.250000000000	NULL	NULL	1905	476	0.00013123359580052493
cns-related condition	chronic pain	1	1	4	4	0.250000000000	NULL	NULL	599	203	0.00041736227045075126
cns-related condition	acute pain	1	1	4	4	0.250000000000	NULL	NULL	31	23	0.008064516129032258
cns-related effect	drowsiness	2	2	5	5	NULL	NULL	NULL	1134	267	0.0007054673721340388
cns-related effect	fatigue	1	1	5	5	NULL	NULL	NULL	7827	1619	0.000025552574421873005
cns-related effect	dizziness	1	1	5	5	NULL	NULL	NULL	4401	846	0.00004544421722335833
cns-related effect	headache	1	1	5	5	NULL	NULL	NULL	11164	1934	0.00001791472590469366
cns-related pathogenic process	meningitis	1	1	2	2	NULL	NULL	NULL	1506	369	0.00033200531208499334
cns-related pathogenic process	traumatic brain injury	1	1	2	2	NULL	NULL	NULL	438	161	0.001141552511415525
cns-related side effect	drowsiness	1	1	2	2	NULL	NULL	NULL	1134	267	0.0004409171075837742
cns-related side effect	ataxia	1	1	2	2	NULL	NULL	NULL	444	194	0.0011261261261261261
cns-resident cell	microglia	1	1	1	1	NULL	NULL	NULL	74	38	0.013513513513513514
cns-specific lesion	lesions of cholinergic neuron	1	1	1	1	NULL	NULL	NULL	1	1	1
cns-stimulant anti-obesity drug	amphetamine	1	1	1	1	NULL	NULL	NULL	1776	271	0.0005630630630630631
cns-stimulant drug	cocaine	1	1	2	2	NULL	NULL	NULL	4833	580	0.00010345541071798055
cns-stimulant drug	amphetamine	1	1	2	2	NULL	NULL	NULL	1776	271	0.00028153153153153153
cnscombine advantage	chemical stability	1	1	1	1	0.500000000000	NULL	NULL	73	36	0.0136986301369863
cnstruction	concrete reinforceement	2	2	2	1	NULL	NULL	NULL	2	1	1
CNT application	directed self assembly	1	1	1	1	NULL	NULL	NULL	1	1	1
CNT composition	dispersion	1	1	2	2	NULL	NULL	NULL	350	199	0.0014285714285714286
CNT composition	CNT film	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNT growth condition	temperature	1	1	2	2	NULL	NULL	NULL	21509	4199	0.0000232460830350086
CNT growth condition	pressure	1	1	2	2	NULL	NULL	NULL	4442	1435	0.00011256190904997749
CNT growth parameter	number of wall	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
CNT growth parameter	initial growth rate	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CNT growth parameter	height	1	1	3	3	NULL	NULL	NULL	4847	1409	0.00006877106113747335
CNT growth process	plasma-enhanced CVD	1	1	2	2	1.000000000000	NULL	NULL	12	9	0.041666666666666664
CNT growth process	microwave irradiation-induced synthesis	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
CNT militant	Miguel Checa	1	1	1	1	NULL	NULL	NULL	1	1	1
CNT project	speaker made of the nanotubes	1	1	1	1	NULL	NULL	NULL	1	1	1
CNT property	surface area	1	1	3	3	NULL	NULL	NULL	441	182	0.0007558578987150415
CNT property	quality	1	1	3	3	NULL	NULL	NULL	3355	1064	0.00009935419771485345
CNT property	size	1	1	3	3	NULL	NULL	NULL	44267	2716	0.000007530063779640213
CNT structured material	sheet	1	1	2	2	NULL	NULL	NULL	1444	575	0.00034626038781163435
CNT structured material	CNT corrugated cardboard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cnt-based architecture	field-effect transistor	1	1	1	1	NULL	NULL	NULL	78	45	0.01282051282051282
cnt-based electronic device	ballistic wire	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
cnt-based electronic device	field effect transistor	1	1	3	3	0.500000000000	NULL	NULL	173	71	0.0019267822736030828
cnt-based electronic device	logic circuit	1	1	3	3	0.500000000000	NULL	NULL	22	20	0.01515151515151515
CNTBP resource	spreadsheet design	1	1	2	2	NULL	NULL	NULL	4	3	0.125
CNTBP resource	template	1	1	2	2	NULL	NULL	NULL	701	328	0.0007132667617689016
CNTF related documentation	manual	2	1	4	2	NULL	NULL	NULL	1348	559	0.000741839762611276
CNTF related documentation	procedure	2	1	4	2	NULL	NULL	NULL	1039	479	0.0009624639076034649
cntfeashavemany advantage	ultra slim feature	1	1	1	1	NULL	NULL	NULL	1	1	1
cntical input	book	1	1	3	3	NULL	NULL	NULL	13029	3482	0.00002558395374421163
cntical input	classroom facility	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
cntical input	learning material	1	1	3	3	NULL	NULL	NULL	55	40	0.006060606060606061
Cntics	Richard A. Daynard	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
Cntrlsystems engineering designbjectives	steady-state errr	1	1	1	1	NULL	NULL	NULL	1	1	1
cnts geometrical feature	diameter	1	1	1	1	NULL	NULL	NULL	663	314	0.0015082956259426848
CNTsenclosedby biomolecules	protein	1	0	1	1	NULL	NULL	NULL	5809	1696	0.00017214666896195557
cntsfilledwith ferromagnetic metal	Fe	1	1	2	2	NULL	NULL	NULL	1043	319	0.00047938638542665386
cntsfilledwith ferromagnetic metal	Ni	1	1	2	2	NULL	NULL	NULL	769	254	0.0006501950585175553
cntspossess property	exceptional strength	1	1	2	2	0.500000000000	NULL	NULL	7	6	0.07142857142857142
cntspossess property	lightness	1	1	2	2	0.500000000000	NULL	NULL	103	57	0.0048543689320388345
cntspossess various material property	photoelectrical property	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cntspossess various material property	piezoresistance effect	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CNV component	fibrin	1	1	3	3	NULL	NULL	NULL	129	66	0.0025839793281653744
CNV component	melanin	1	1	3	3	NULL	NULL	NULL	79	42	0.004219409282700422
CNV component	collagen	1	1	3	3	NULL	NULL	NULL	1723	584	0.0001934610176049526
CNV detection method	threshold	1	1	1	1	NULL	NULL	NULL	235	151	0.00425531914893617
cnventional additive	light stabilizer	2	2	3	2	0.500000000000	NULL	NULL	132	31	0.0101010101010101
cnventional additive	plasticizers	1	1	3	2	0.500000000000	NULL	NULL	1339	184	0.00024894199651481205
cnventional cosmetic additive	penetrating agent	1	1	4	4	0.500000000000	NULL	NULL	9	7	0.027777777777777776
cnventional cosmetic additive	perfume	1	1	4	4	0.500000000000	NULL	NULL	2491	732	0.00010036130068245685
cnventional cosmetic additive	surface-active agent	1	1	4	4	0.500000000000	NULL	NULL	47	20	0.005319148936170213
cnventional cosmetic additive	resin	1	1	4	4	0.500000000000	NULL	NULL	1240	509	0.00020161290322580645
CNVs	recurrent microdeletions in region 15q13.3	1	1	1	1	NULL	NULL	NULL	1	1	1
cnvsarecausedby genomic structural variation	insertion	1	1	3	3	NULL	NULL	NULL	328	163	0.001016260162601626
cnvsarecausedby genomic structural variation	duplication	1	1	3	3	NULL	NULL	NULL	208	115	0.0016025641025641025
cnvsarecausedby genomic structural variation	deletion	1	1	3	3	NULL	NULL	NULL	695	333	0.0004796163069544364
cnvsincommon disorder	autism	1	1	3	3	0.333333333333	NULL	NULL	1572	424	0.00021204410517387616
cnvsincommon disorder	attention-deficit hyperactivity disorder	1	1	3	3	0.333333333333	NULL	NULL	63	26	0.005291005291005291
cnvsincommon disorder	schizophrenia	1	1	3	3	0.333333333333	NULL	NULL	3232	609	0.00010313531353135312
CNWRA attribute	clearly defined role	1	1	5	5	NULL	NULL	NULL	2	2	0.1
CNWRA attribute	complementary skill	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
CNWRA attribute	independence	1	1	5	5	NULL	NULL	NULL	830	307	0.00024096385542168676
CNWRA attribute	longevity	1	1	5	5	NULL	NULL	NULL	434	194	0.0004608294930875576
CNWRA attribute	competence	1	1	5	5	NULL	NULL	NULL	276	121	0.0007246376811594203
CNX toonami revolution title	Sailor Moon	1	1	1	1	0.500000000000	NULL	NULL	84	43	0.011904761904761904
CNY	Penang State CNY Open House	1	1	1	1	NULL	NULL	NULL	1	1	1
CNY dessert	layer cake	1	1	1	1	1.000000000000	NULL	NULL	27	17	0.037037037037037035
