DF	coinciding with poor economic growth	1	1	1	1	NULL	NULL	NULL	1	1	1
DF source	whole grain	1	1	2	2	0.500000000000	NULL	NULL	3599	679	0.0001389274798555154
DF source	fruit fiber	1	1	2	2	0.500000000000	NULL	NULL	3	2	0.16666666666666666
DF-03 chassis car	Keen Hawk	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DF-03 chassis car	Dark Impact	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFA feedback tool	Highlands Program	1	1	1	1	NULL	NULL	NULL	1	1	1
DFA related concern	DFA passport online appointment system	1	1	1	1	NULL	NULL	NULL	1	1	1
dfa's youth adviser	Amy Banson in the ACT	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dfa's youth adviser	Jade Lewis in WA	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFA-based lexers	lexers generated by SableCC	1	1	1	1	NULL	NULL	NULL	1	1	1
DFAS site	DFAS Norfolk	1	1	1	1	NULL	NULL	NULL	1	1	1
dfas-sponsored online application	mypay	2	2	2	1	1.000000000000	NULL	NULL	16	7	0.125
dfassponsored online application	mypay	1	1	1	1	1.000000000000	NULL	NULL	16	7	0.0625
DFAT publication	recent White Paper	1	1	1	1	NULL	NULL	NULL	1	1	1
DFB calibration datum	side mode suppression ratio	1	1	1	1	NULL	NULL	NULL	1	1	1
DFB company	GEC Installations	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFB company	DF Barnes Services Limited	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFB laser	phase-shifted DFB laser	2	2	2	1	NULL	NULL	NULL	2	1	1
DFBW	thrust vectoring	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
DFC intelligence device	DSi	1	1	1	1	1.000000000000	NULL	NULL	15	14	0.06666666666666667
DFC parameter	delay	1	1	2	2	NULL	NULL	NULL	1442	646	0.00034674063800277393
DFC parameter	level	1	1	2	2	NULL	NULL	NULL	780	387	0.000641025641025641
DFC-VM-31 Endemic animal species	chuckwalla	1	1	1	2	NULL	NULL	NULL	5	4	0.2
DFC-VM-36 Endemic animal species	House Rock Valley chisel-toothed kangaroo rat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFC-VM-36 Endemic animal species	peregrine falcon	1	1	2	2	NULL	NULL	NULL	296	80	0.0016891891891891893
DFC-VM-41 Endemic animal species	black-chinned sparrow	1	1	1	1	NULL	NULL	NULL	1	1	1
DFC-VM-44 Endemic animal species	Cassin's sparrow	1	1	2	2	0.500000000000	NULL	NULL	8	7	0.0625
DFC-VM-44 Endemic animal species	pronghorn antelope	1	1	2	2	0.500000000000	NULL	NULL	73	40	0.00684931506849315
dfceelo leader	Grant	1	1	2	2	NULL	NULL	NULL	1315	525	0.00038022813688212925
dfceelo leader	Arthur	1	1	2	2	NULL	NULL	NULL	100	62	0.005
DFCs	ones in the Panhandle	1	1	1	1	NULL	NULL	NULL	1	1	1
dfes funded program	Comenius for potential multilateral linking between schools in the EU	1	1	1	1	NULL	NULL	NULL	1	1	1
dfes white paper	Excellence in Schools	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dfes white paper	Schools Achieving Success	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dfferent browser	firefox	1	1	1	1	NULL	NULL	NULL	4528	599	0.00022084805653710247
dfferent language	Irish	1	1	3	3	NULL	NULL	NULL	397	169	0.0008396305625524769
dfferent language	Spanish	1	1	3	3	NULL	NULL	NULL	2682	571	0.00012428535918468804
dfferent language	Arabic	1	1	3	3	NULL	NULL	NULL	1361	284	0.0002449179524859172
dfferent mailer	postfix	1	1	1	1	NULL	NULL	NULL	77	50	0.012987012987012988
dfg-restructuring technique	common subexpression elimination	1	1	2	2	1.000000000000	NULL	NULL	40	24	0.0125
dfg-restructuring technique	tree-height reduction	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
dfgfi's effort	renovating the Bisate clinic	1	1	1	1	NULL	NULL	NULL	1	1	1
DFH's mid-to-high range ABVs	Palo Santo	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
DFI financing big film	Black Gold	2	1	2	1	1.000000000000	NULL	NULL	20	17	0.1
DFI stand alone ECUs	F.A.S.T. along with Diesel Chips	1	1	1	1	NULL	NULL	NULL	1	1	1
DFID Bangladesh	percentages of prisoners detained without trial	1	1	1	1	NULL	NULL	NULL	1	1	1
DFID country program	Sierra Leone	1	1	1	1	NULL	NULL	NULL	878	169	0.0011389521640091116
DFID monitoring	Output-to-Purpose Reviews	1	1	1	1	NULL	NULL	NULL	1	1	1
DFID program	Business Partnership Programme in Kenya	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DFID program	Poverty Programme	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DFID program	Africa Trade	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dfid's largest count ry program	India	1	1	4	4	NULL	NULL	NULL	24660	2730	0.000010137875101378751
dfid's largest count ry program	Tanzania	1	1	4	4	NULL	NULL	NULL	1735	238	0.00014409221902017292
dfid's largest count ry program	Bangladesh	1	1	4	4	NULL	NULL	NULL	2922	439	0.00008555783709787816
dfid's largest count ry program	Pakistan	1	1	4	4	NULL	NULL	NULL	4402	776	0.00005679236710586097
dfid's program	International Partnership Agreement Programme	2	1	4	3	NULL	NULL	NULL	2	1	0.5
dfid's program	Africa Trade	1	1	4	3	NULL	NULL	NULL	2	2	0.125
dfid's program	Poverty Programme	1	1	4	3	NULL	NULL	NULL	2	2	0.125
dfidi-sponsored civil society organization program	Poor Areas Civil Society scheme	1	1	1	1	NULL	NULL	NULL	1	1	1
DFIs	Netherland's FMO	4	1	16	10	0.461538461538	NULL	NULL	4	1	0.25
DFIs	Asian Development Bank	3	1	16	10	0.461538461538	NULL	NULL	520	166	0.0010817307692307693
DFIs	DBSA	2	1	16	10	0.461538461538	NULL	NULL	19	12	0.013157894736842105
DFIs	DEG	1	1	16	10	0.461538461538	NULL	NULL	14	12	0.004464285714285714
DFIs	Development Bank of Southern Africa	1	1	16	10	0.461538461538	NULL	NULL	21	13	0.002976190476190476
DFIs	FMO in the Netherlands	1	1	16	10	0.461538461538	NULL	NULL	1	1	0.0625
DFIs	FMO	1	1	16	10	0.461538461538	NULL	NULL	10	10	0.00625
DFIs	Ithala Limited	1	1	16	10	0.461538461538	NULL	NULL	1	1	0.0625
DFIs	IFCI	1	1	16	10	0.461538461538	NULL	NULL	5	5	0.0125
DFIs	Norfund	1	1	16	10	0.461538461538	NULL	NULL	2	2	0.03125
DFL scandal	streakerciser White House Chief of Staff Rahm Emanuel	1	1	1	1	NULL	NULL	NULL	1	1	1
DFLers	Senator Tom Bakk of the Finance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFLers	Rebecca Otto	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFM issue	Joint Configuration Issue	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFM issue	Tool Accessibility Issue	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dfm method	FMEA	1	1	1	1	NULL	NULL	NULL	183	89	0.00546448087431694
DFM principle	joint design	1	1	1	1	1.000000000000	NULL	NULL	11	7	0.09090909090909091
DFM process	critical area analysis	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
DFM process	lithography friendly design	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFM treatment	double -via	1	1	1	1	NULL	NULL	NULL	1	1	1
dfm's new business operation	logo	1	1	2	2	NULL	NULL	NULL	2180	879	0.00022935779816513763
dfm's new business operation	marketing	1	1	2	2	NULL	NULL	NULL	6527	1892	0.00007660487206986364
dfm-listed company	Arabtec	1	1	4	4	1.000000000000	NULL	NULL	14	10	0.017857142857142856
dfm-listed company	Emaar Properties	1	1	4	4	1.000000000000	NULL	NULL	25	13	0.01
dfm-listed company	Air Arabia	1	1	4	4	1.000000000000	NULL	NULL	42	22	0.005952380952380952
dfm-listed company	Drake & Scull International	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
DFMA goal	product performance	1	1	1	1	1.000000000000	NULL	NULL	35	18	0.02857142857142857
DFMA principle	part reduction	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DFMA principle	modular design	1	1	2	2	1.000000000000	NULL	NULL	42	28	0.011904761904761904
DFMS model specification	lag order	1	1	1	1	NULL	NULL	NULL	1	1	1
DFO activity	consultation	1	1	1	1	NULL	NULL	NULL	538	248	0.0018587360594795538
DFO employee	Fisheries Officers	1	1	1	1	NULL	NULL	NULL	1	1	1
DFO facility	Tenderfoot Creek Hatchery near Squamish	1	1	1	1	NULL	NULL	NULL	1	1	1
DFO policy	sector management policy	1	1	1	1	NULL	NULL	NULL	1	1	1
DFO project	maps of fish bearing stream	1	1	1	1	NULL	NULL	NULL	1	1	1
dfonts	Zapfino	2	2	2	1	NULL	NULL	NULL	6	3	0.3333333333333333
DFP essential moisturizer	Ultra Light Hydrator for oily skin	1	0	1	1	NULL	NULL	NULL	1	1	1
DFPLT system	RF tomography	1	1	1	1	NULL	NULL	NULL	1	1	1
dfrom card	Clone	1	1	1	1	NULL	NULL	NULL	68	44	0.014705882352941176
DFS process	central registry	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
DFS process	track assignment	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DFS pruning method	equivalence pruning	1	1	1	1	NULL	NULL	NULL	1	1	1
DFS utility	format	1	1	1	1	NULL	NULL	NULL	534	245	0.0018726591760299626
DFS$CONTROL command	SHOW command	1	1	1	1	NULL	NULL	NULL	4	4	0.25
dfsmsrmm function	DFSMSrmm TSO SEARCH subcommands	1	1	1	1	NULL	NULL	NULL	1	1	1
dfss method	capturing the Voice of the Customer	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dfss method	Quality Function Deployment	1	1	3	3	NULL	NULL	NULL	97	33	0.003436426116838488
dfss method	Pugh's Concept Selection	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DFSS methodology	DMADV	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DFSS tool	Analytical Hierarchical Process	1	1	8	10	0.333333333333	NULL	NULL	2	2	0.0625
DFSS tool	Finite Element Analysis	1	1	8	10	0.333333333333	NULL	NULL	247	146	0.0005060728744939271
dfss tool	critical dfss tool	1	1	8	10	0.333333333333	NULL	NULL	2	2	0.0625
DFSS tool	Monte Carlo simulation	1	1	8	10	0.333333333333	NULL	NULL	234	153	0.0005341880341880342
DFSS tool	Quality Flow Diagram using SDI Triptych tool	1	1	8	10	0.333333333333	NULL	NULL	1	1	0.125
DFSS tool	Robust Design	1	1	8	10	0.333333333333	NULL	NULL	19	11	0.006578947368421052
DFSS tool	improving the existing development system	1	1	8	10	0.333333333333	NULL	NULL	1	1	0.125
DFSS tool	optimizing the cross bar section	1	1	8	10	0.333333333333	NULL	NULL	1	1	0.125
dfssofdierent architecture	Cluster-Based Distributed File System	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dfssofdierent architecture	traditional Client-Server Architectures	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dfssofdierent architecture	Symmetric Architectures	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DFT -functional	BMK	2	2	2	1	NULL	NULL	NULL	5	4	0.4
DFT based method	Car-Parrinello molecular dynamic	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DFT based method	CASTEP	1	1	2	2	NULL	NULL	NULL	5	5	0.1
DFT descriptors	Fukui function	2	2	2	1	NULL	NULL	NULL	10	5	0.2
dft issue	current-testing technique	1	1	1	1	NULL	NULL	NULL	1	1	1
DFT method	LDA	1	1	2	2	0.500000000000	NULL	NULL	133	97	0.0037593984962406013
DFT method	GGA	1	1	2	2	0.500000000000	NULL	NULL	13	12	0.038461538461538464
DFT methodology	boundary Scan	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
DFT property	structural parameter	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DFT property	electronic structure	1	1	2	2	1.000000000000	NULL	NULL	22	19	0.022727272727272728
DFT standard	full-scan design	1	1	1	1	NULL	NULL	NULL	1	1	1
DFT strategy	on-chip test vector compression	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DFT strategy	memory BIST	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
DFT strategy	logic BIST	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
DFT technique	test point insertion	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
DFT technique	test point	1	1	2	2	1.000000000000	NULL	NULL	34	29	0.014705882352941176
DFT-based reactivity descriptors	local softness for the interpretation of regioselectivity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFT-based reactivity descriptors	Fukui function	1	1	2	2	NULL	NULL	NULL	10	5	0.05
dft-derived parameter	activation energy	2	2	3	2	NULL	NULL	NULL	187	57	0.0071301247771836
dft-derived parameter	binding strength	1	1	3	2	NULL	NULL	NULL	5	5	0.06666666666666667
DFTP partner organization	ASU's Stardust Center	2	2	2	1	NULL	NULL	NULL	2	1	1
DFU treatment	bilaminate skin	1	1	1	1	NULL	NULL	NULL	1	1	1
dfv-engined endurance racer	1966 Ford F3L	1	1	1	1	NULL	NULL	NULL	1	1	1
DFW area	Colleyville	1	1	9	10	0.285714285714	NULL	NULL	10	6	0.01111111111111111
DFW area	Preston Hollow	1	1	9	10	0.285714285714	NULL	NULL	8	8	0.013888888888888888
DFW area	Mesquite	1	1	9	10	0.285714285714	NULL	NULL	390	165	0.0002849002849002849
DFW area	Plano	1	1	9	10	0.285714285714	NULL	NULL	122	43	0.0009107468123861566
DFW area	Dallas	1	1	9	10	0.285714285714	NULL	NULL	1556	375	0.00007140816909454442
DFW area	Frisco	1	1	9	10	0.285714285714	NULL	NULL	74	36	0.0015015015015015015
DFW area	Forth Worth	1	1	9	10	0.285714285714	NULL	NULL	4	4	0.027777777777777776
DFW area	Lancaster	1	1	9	10	0.285714285714	NULL	NULL	169	75	0.0006574621959237343
DFW area	Northwood Hills	1	1	9	10	0.285714285714	NULL	NULL	1	1	0.1111111111111111
DFW area school district	Allen	1	1	8	8	0.400000000000	NULL	NULL	149	75	0.0008389261744966443
DFW area school district	Highland Park	1	1	8	8	0.400000000000	NULL	NULL	103	53	0.0012135922330097086
DFW area school district	McKinney	1	1	8	8	0.400000000000	NULL	NULL	40	21	0.003125
DFW area school district	Plano	1	1	8	8	0.400000000000	NULL	NULL	122	43	0.0010245901639344263
DFW area school district	Sachse	1	1	8	8	0.400000000000	NULL	NULL	7	6	0.017857142857142856
DFW area school district	Richardson	1	1	8	8	0.400000000000	NULL	NULL	102	55	0.0012254901960784314
DFW area school district	Rowlett	1	1	8	8	0.400000000000	NULL	NULL	11	8	0.011363636363636364
DFW area school district	Garland	1	1	8	8	0.400000000000	NULL	NULL	235	129	0.0005319148936170213
DFW carrier	American	1	1	2	2	NULL	NULL	NULL	865	318	0.0005780346820809249
DFW carrier	Wright	1	1	2	2	NULL	NULL	NULL	132	68	0.003787878787878788
DFW venue	Casa Manana	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DFW venue	Six Flags	1	1	2	2	NULL	NULL	NULL	159	66	0.0031446540880503146
