DM algorithm	multiple regression	1	1	2	4	NULL	NULL	NULL	192	100	0.0026041666666666665
DM algorithm	clustering	1	1	2	4	NULL	NULL	NULL	982	424	0.0005091649694501018
DM application	door-to-door marketing	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DM approach	neural network	2	2	4	2	0.500000000000	NULL	NULL	1727	707	0.0005790387955993051
DM approach	rule induction	2	2	4	2	0.500000000000	NULL	NULL	32	18	0.03125
DM area setting	various alarm setting	1	1	1	1	NULL	NULL	NULL	1	1	1
DM direct partner	health plan	1	1	2	2	NULL	NULL	NULL	169	74	0.0029585798816568047
DM direct partner	Health Dialog	1	1	2	2	NULL	NULL	NULL	7	5	0.07142857142857142
DM economy	Japan	1	1	4	4	NULL	NULL	NULL	17472	2459	0.000014308608058608059
DM economy	Germany	1	1	4	4	NULL	NULL	NULL	19646	2312	0.000012725236689402423
DM economy	UK	1	1	4	4	NULL	NULL	NULL	9200	1275	0.000027173913043478262
DM economy	France	1	1	4	4	NULL	NULL	NULL	18997	2318	0.000013159972627256935
DM element	machine gun double bass	1	1	1	1	NULL	NULL	NULL	1	1	1
DM guideline	consistency	1	1	1	1	NULL	NULL	NULL	585	252	0.0017094017094017094
DM merchant	Lands End	1	1	1	1	NULL	NULL	NULL	187	75	0.0053475935828877
DM method	decision tree	1	1	6	6	0.200000000000	NULL	NULL	627	286	0.00026581605528973947
DM method	nearest neighbor classification	1	1	6	6	0.200000000000	NULL	NULL	6	5	0.027777777777777776
DM method	genetic algorithm	1	1	6	6	0.200000000000	NULL	NULL	1268	510	0.00013144058885383806
DM method	artificial neural network	1	1	6	6	0.200000000000	NULL	NULL	458	221	0.00036390101892285295
DM method	rule induction	1	1	6	6	0.200000000000	NULL	NULL	32	18	0.005208333333333333
DM method	principal component analysis	1	1	6	6	0.200000000000	NULL	NULL	907	351	0.00018375597206909223
DM operation	Link Analysis	1	1	3	3	0.666666666666	NULL	NULL	43	27	0.007751937984496124
DM operation	segmentation	1	1	3	3	0.666666666666	NULL	NULL	387	219	0.0008613264427217916
DM operation	association analysis	1	1	3	3	0.666666666666	NULL	NULL	9	7	0.037037037037037035
DM patient outcome datum	hemoglobin A1C value	1	1	3	3	1.000000000000	NULL	NULL	3	2	0.1111111111111111
DM patient outcome datum	A1C	1	1	3	3	1.000000000000	NULL	NULL	14	14	0.023809523809523808
DM patient outcome datum	LDL value	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DM resistant line	IP 18292	1	1	1	1	NULL	NULL	NULL	1	1	1
DM server administration tool	indexer for Search Server	1	1	1	1	NULL	NULL	NULL	1	1	1
DM service provider	list management company	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DM service provider	printer	1	1	2	2	NULL	NULL	NULL	6991	1667	0.00007152052639107424
DM staple	cultist	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
DM system	Medidata Rave	1	1	1	1	NULL	NULL	NULL	1	1	1
DM technique	neural network	1	1	2	2	NULL	NULL	NULL	1727	707	0.00028951939779965256
DM technique	association rule	1	1	2	2	NULL	NULL	NULL	86	39	0.005813953488372093
DM technology	magnetic	1	1	3	3	NULL	NULL	NULL	352	198	0.0009469696969696969
DM technology	electrostatic actuator	1	1	3	3	NULL	NULL	NULL	7	4	0.047619047619047616
DM technology	piezoelectric	1	1	3	3	NULL	NULL	NULL	105	81	0.0031746031746031746
DM tool	Dungeon Master's screen	7	7	28	11	NULL	NULL	NULL	7	1	0.25
DM tool	die-cut terrain tile	6	6	28	11	NULL	NULL	NULL	6	1	0.21428571428571427
DM tool	advice for DMs	3	3	28	11	NULL	NULL	NULL	3	1	0.10714285714285714
DM tool	Dungeon Master s screen	3	3	28	11	NULL	NULL	NULL	3	1	0.10714285714285714
DM tool	96-page book of rule	3	3	28	11	NULL	NULL	NULL	3	1	0.10714285714285714
DM tool	CMART	1	1	28	11	NULL	NULL	NULL	1	1	0.03571428571428571
DM tool	Dungeon Masters screen	1	1	28	11	NULL	NULL	NULL	1	1	0.03571428571428571
DM tool	dice	1	1	28	11	NULL	NULL	NULL	381	176	0.00009373828271466066
DM tool	die-cut character	1	1	28	11	NULL	NULL	NULL	1	1	0.03571428571428571
DM tool	DRTV	1	1	28	11	NULL	NULL	NULL	5	4	0.007142857142857143
DM tool	Atlas	1	1	28	11	NULL	NULL	NULL	237	121	0.0001506931886678722
dm's discretion certain creature	goblinoids	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
dm3-compatible resource	conferencing	1	1	5	5	0.250000000000	NULL	NULL	325	158	0.0006153846153846154
dm3-compatible resource	tone generator	1	1	5	5	0.250000000000	NULL	NULL	11	7	0.018181818181818184
dm3-compatible resource	signal detector	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
dm3-compatible resource	player	1	1	5	5	0.250000000000	NULL	NULL	167	111	0.0011976047904191617
dm3-compatible resource	recorder	1	1	5	5	0.250000000000	NULL	NULL	411	190	0.00048661800486618007
DM6446 development environment	DVSDK	1	1	1	1	NULL	NULL	NULL	1	1	1
DMA channel information	availability	1	1	3	3	0.333333333333	NULL	NULL	1826	585	0.00018254837531945964
DMA channel information	channel status	1	1	3	3	0.333333333333	NULL	NULL	9	8	0.037037037037037035
DMA channel information	port	1	1	3	3	0.333333333333	NULL	NULL	1082	501	0.0003080714725816389
DMA channel parameter	transfer mode	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
DMA channel parameter	address mode	1	1	2	2	1.000000000000	NULL	NULL	7	3	0.07142857142857142
DMA command	block move request	3	2	3	1	NULL	NULL	NULL	3	1	1
DMA control information	starting address of source	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMA control information	destination	1	1	2	2	NULL	NULL	NULL	319	134	0.001567398119122257
DMA event	Annual Conference	1	1	2	2	1.000000000000	NULL	NULL	80	59	0.00625
DMA event	DMDays New York	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMA fromstatic datum page	microcode for SCSI controller	1	1	1	1	NULL	NULL	NULL	1	1	1
DMA mechanism	DMA engine	1	1	1	1	NULL	NULL	NULL	1	1	1
DMA offering	Web Design	1	1	1	1	0.500000000000	NULL	NULL	1160	391	0.0008620689655172414
DMA onaperipheral bus	PCI	1	1	1	1	NULL	NULL	NULL	288	156	0.003472222222222222
DMA product	Roku Media Player being established product	1	1	1	1	NULL	NULL	NULL	1	1	1
DMA unit	unit 2014A	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dma-80's component	catalytic furnace	2	2	2	1	NULL	NULL	NULL	2	1	1
dma-capable peripheral	Ethernet	2	1	2	1	NULL	NULL	NULL	1431	598	0.001397624039133473
DMA-equipped Mac	Power Mac	1	1	1	1	NULL	NULL	NULL	4	4	0.25
dma-list command	single-transfer DMA command	2	2	2	1	NULL	NULL	NULL	2	1	1
dma-related organic compound	aniline	1	1	1	1	NULL	NULL	NULL	206	98	0.0048543689320388345
DMAC application	State Assessment	1	0	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
DMAC member	Countryside High School principal Julie Janssen	1	1	1	1	NULL	NULL	NULL	1	1	1
dmae's many health benefit	prevention	1	1	2	2	NULL	NULL	NULL	468	228	0.0010683760683760685
dmae's many health benefit	treatment of cardiovascular problem	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dman	Luke Schenn	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
dman	Marc Staal	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
dmanisi trait	double sagittal keel	2	1	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
DMARD	methotrexate	4	4	10	6	0.166666666666	NULL	NULL	1334	340	0.001199400299850075
DMARD	Plaquenil	2	2	10	6	0.166666666666	NULL	NULL	33	17	0.012121212121212121
DMARD	corticosteroids	1	1	10	6	0.166666666666	NULL	NULL	1625	344	0.00006153846153846154
DMARD	sulfasalazine	1	1	10	6	0.166666666666	NULL	NULL	253	76	0.0003952569169960474
DMARD	ciclosporin	1	1	10	6	0.166666666666	NULL	NULL	104	47	0.0009615384615384616
DMARD	minocycline	1	1	10	6	0.166666666666	NULL	NULL	297	83	0.0003367003367003367
DMARD s	sulfasalazine	3	3	11	4	NULL	NULL	NULL	253	76	0.0032339202299676607
DMARD s	methotrexate	3	3	11	4	NULL	NULL	NULL	1334	340	0.0006133296987869702
DMARD s	corticosteroids	3	3	11	4	NULL	NULL	NULL	1625	344	0.0005034965034965035
DMARD s	cyclosporin	2	2	11	4	NULL	NULL	NULL	297	99	0.001224364860728497
DMARD therapy	use of methotrexate	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DMARDs	sulfasalazine	30	29	92	23	0.608695652173	NULL	NULL	253	76	0.03866643753222203
DMARDs	hydroxychloroquine	18	16	92	23	0.608695652173	NULL	NULL	157	54	0.02243145942952091
DMARDs	leflunomide	9	9	92	23	0.608695652173	NULL	NULL	74	31	0.01189776733254994
DMARDs	cyclosporin	6	6	92	23	0.608695652173	NULL	NULL	297	99	0.0013175230566534913
DMARDs	MTX	3	2	92	23	0.608695652173	NULL	NULL	54	37	0.0018115942028985505
DMARDs	ciclosporin	3	3	92	23	0.608695652173	NULL	NULL	104	47	0.0009406354515050166
DMARDs	used in rheumatoid arthritis	2	1	92	23	0.608695652173	NULL	NULL	2	1	0.021739130434782608
DMARDs	actarit	2	2	92	23	0.608695652173	NULL	NULL	2	1	0.021739130434782608
DMARDs	etanercept	2	2	92	23	0.608695652173	NULL	NULL	220	90	0.0001976284584980237
DMARDs	parenteral gold	2	2	92	23	0.608695652173	NULL	NULL	2	1	0.021739130434782608
DMARDs	SSZ	2	2	92	23	0.608695652173	NULL	NULL	3	2	0.014492753623188406
DMARDs	Plaquenil	2	2	92	23	0.608695652173	NULL	NULL	33	17	0.0013175230566534915
dmards	methotrexate traditional oral dmards	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
dmards	traditional dmards dmards	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
DMARDs	Arava	1	1	92	23	0.608695652173	NULL	NULL	15	12	0.0007246376811594203
dmards	small molecule dmards	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
DMARDs	Azulfidine	1	1	92	23	0.608695652173	NULL	NULL	10	9	0.0010869565217391304
DMARDs	opening a long periods of osteoarthritis	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
DMARDs	adalimumab	1	1	92	23	0.608695652173	NULL	NULL	129	62	0.00008426019548365353
DMARDs	bucillamine	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
DMARDs	leflunomide along with corticosteroids	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
DMARDs	low-dose oral methotrexate	1	1	92	23	0.608695652173	NULL	NULL	1	1	0.010869565217391304
DMARDs	minocycline	1	1	92	23	0.608695652173	NULL	NULL	297	83	0.000036597862684819206
DMAs	Detroit	1	1	1	1	NULL	NULL	NULL	1647	367	0.0006071645415907711
DMATs	DMORT	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMATs	NPRT	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMATs	VMAT	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
DMATs	NNRT in Taiwan	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMAunits	unit 2014A	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DMBS vendor-specific feature	bitmap indexes for Oracle	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMBS vendor-specific feature	Fill Factor for MS SQL Server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMC catalyst	zinc hexacyanocobaltate	1	1	1	1	NULL	NULL	NULL	1	1	1
DMC cotton	Broder Special	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DMC factor	traffic	1	1	1	1	NULL	NULL	NULL	1729	653	0.000578368999421631
DMC file	sample motion profile	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DMC game	God of War	1	1	1	1	NULL	NULL	NULL	152	60	0.006578947368421052
dmc's off field problem	paternity suit	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
dmc's off field problem	night club fight	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMC-141X position parameter	PR	1	1	1	1	NULL	NULL	NULL	239	137	0.0041841004184100415
dmc-2x00 position parameter	PR	1	1	1	1	NULL	NULL	NULL	239	137	0.0041841004184100415
DMC-ZS3 feature	HD movie in AVCHD Lite	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMC-ZS3 feature	iA Mode	1	1	2	2	NULL	NULL	NULL	4	3	0.125
DMCA law	Japan	1	1	1	1	NULL	NULL	NULL	17472	2459	0.000057234432234432234
dmca-limiting case	Skylink	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
dmca-limiting case	Chamberlain	1	1	2	2	1.000000000000	NULL	NULL	31	18	0.016129032258064516
dmca-protected site	YouTube	1	1	1	1	NULL	NULL	NULL	6287	1492	0.0001590583744234134
DMCs	Viet Nam	4	1	10	7	0.181818181818	NULL	NULL	312	76	0.005128205128205128
dmcs	south asian dmcs	1	1	10	7	0.181818181818	NULL	NULL	1	1	0.1
DMCs	based in San Luis Obispo	1	1	10	7	0.181818181818	NULL	NULL	1	1	0.1
DMCs	People's Republic of China	1	1	10	7	0.181818181818	NULL	NULL	235	70	0.00042553191489361707
DMCs	Samoa	1	1	10	7	0.181818181818	NULL	NULL	298	106	0.00033557046979865775
DMCs	Central Coast Outdoors	1	1	10	7	0.181818181818	NULL	NULL	1	1	0.1
dmcs	lower-end enrollment dmcs	1	1	10	7	0.181818181818	NULL	NULL	1	1	0.1
DMD game	Attack From Mars	1	1	4	4	NULL	NULL	NULL	2	2	0.125
DMD game	Twilight Zone	1	1	4	4	NULL	NULL	NULL	90	38	0.002777777777777778
DMD game	Monopoly	1	1	4	4	NULL	NULL	NULL	858	238	0.0002913752913752914
DMD game	Medieval Madness	1	1	4	4	NULL	NULL	NULL	6	5	0.041666666666666664
DMDA receptor antagonist	dextrorphan	1	1	2	2	NULL	NULL	NULL	5	4	0.1
DMDA receptor antagonist	dextromethorphan	1	1	2	2	NULL	NULL	NULL	172	54	0.0029069767441860465
DME	Portable Weighing Device	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
DME	mobility aids prescribed by different physician specialties for a wide variety of diverse condition	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
DME	orthopedic bracing	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
DME activity	design	1	1	2	2	NULL	NULL	NULL	4272	1433	0.00011704119850187266
DME activity	support in the process of baseline	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DME company	medcom group	2	1	5	4	NULL	NULL	NULL	2	1	0.4
DME company	Horizon Medical Supply	1	1	5	4	NULL	NULL	NULL	1	1	0.2
DME company	Pius Ekiko's Horizon Medical Supply	1	1	5	4	NULL	NULL	NULL	1	1	0.2
DME company	Yellowe's First Choice Medical	1	1	5	4	NULL	NULL	NULL	1	1	0.2
DME fuel system component	line	1	1	2	2	NULL	NULL	NULL	1652	716	0.0003026634382566586
DME fuel system component	valve	1	1	2	2	NULL	NULL	NULL	2401	900	0.00020824656393169514
DME item	rehabilitative power wheelchair	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
DME item	transport	1	1	4	4	0.333333333333	NULL	NULL	4212	1268	0.00005935422602089269
DME item	walker	1	1	4	4	0.333333333333	NULL	NULL	1149	330	0.0002175805047867711
DME item	rollator	1	1	4	4	0.333333333333	NULL	NULL	12	11	0.020833333333333332
DME product	foot insert	3	1	3	1	NULL	NULL	NULL	4	2	0.75
DME staff	Professor Yibing Cheng	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DME staff	Dr Udo Bach	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DME supply	crutch	1	1	4	4	NULL	NULL	NULL	658	189	0.00037993920972644377
DME supply	walker	1	1	4	4	NULL	NULL	NULL	1149	330	0.0002175805047867711
DME supply	wheelchair	1	1	4	4	NULL	NULL	NULL	1254	363	0.00019936204146730463
DME supply	cane	1	1	4	4	NULL	NULL	NULL	1196	295	0.00020903010033444816
DMEPOS item	wheelchair	3	3	3	1	0.500000000000	NULL	NULL	1254	363	0.0023923444976076554
DMEPOS supplier	Doctor Diabetic	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DMF client tool	dmput	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DMF client tool	dmls	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DMF client tool	dmget	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DMG service product	DMG Power Tools	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMG service product	Tool Management from DMG MICROSET	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dmging skill	Ice Sword	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
dmging skill	Chilling Mist	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dmging skill	Frost Wind	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DMGS import geographical source datum	aeronautical datum	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DMGS import geographical source datum	vector-based datum	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DMGS import geographical source datum	elevation grid	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
DMGS import geographical source datum	raster image	1	1	4	4	1.000000000000	NULL	NULL	15	12	0.016666666666666666
DMH service	intensive residential program	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMH service	inpatient	1	1	2	2	1.000000000000	NULL	NULL	60	42	0.008333333333333333
DMH vendor education activity	compliance check	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
DMH vendor education activity	conducting near buy visit	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMHAS initiative	specialized staff training	1	1	1	1	NULL	NULL	NULL	1	1	1
DMHS activity	mobile clinic	1	1	1	1	1.000000000000	NULL	NULL	33	24	0.030303030303030304
DMI browser	Intel DMI Explorer	1	1	1	1	NULL	NULL	NULL	1	1	1
DMI course	Building a System of Tens	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMI course	Making Meaning of Operations	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMI employee	Mike Leholm	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMI employee	Steve Duarte	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMI fungicide	propiconazole	2	2	4	3	0.333333333333	NULL	NULL	47	20	0.02127659574468085
DMI fungicide	Banner	1	1	4	3	0.333333333333	NULL	NULL	1989	924	0.00012569130216189038
DMI fungicide	Elite 45WP	1	1	4	3	0.333333333333	NULL	NULL	1	1	0.25
DMI routine	check-out of design object	1	1	1	1	NULL	NULL	NULL	1	1	1
dmi-type fungicide	Myclobutanil	1	1	2	2	1.000000000000	NULL	NULL	12	8	0.041666666666666664
dmi-type fungicide	Propiconazole	1	1	2	2	1.000000000000	NULL	NULL	47	20	0.010638297872340425
DMID initiative	International Research in Infectious Diseases Program	2	2	2	1	NULL	NULL	NULL	2	1	1
DMINISTRATION administration task	failure detection	1	1	2	2	0.500000000000	NULL	NULL	11	11	0.045454545454545456
DMINISTRATION administration task	configuration management	1	1	2	2	0.500000000000	NULL	NULL	237	128	0.002109704641350211
dministrative issue	constitution	1	1	1	1	NULL	NULL	NULL	437	193	0.002288329519450801
DMIs	Triton Flo	1	1	1	1	NULL	NULL	NULL	1	1	1
dmitry kutejko's unique accessory	leather bag	1	1	2	2	NULL	NULL	NULL	63	44	0.007936507936507936
dmitry kutejko's unique accessory	feather hat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dmk's ally	PMK	1	1	1	1	1.000000000000	NULL	NULL	17	12	0.058823529411764705
dmk's demand	repeal of the POTA	1	1	1	1	NULL	NULL	NULL	1	1	1
DMKD area	DM software & system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DMKD area	high performance & distributed DM	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DMKD area	foundation of DM	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dml	low level dml	1	1	1	1	NULL	NULL	NULL	1	1	1
DML CIs	physical installation CDs	1	1	1	1	NULL	NULL	NULL	1	1	1
DML command	insert	4	3	5	2	NULL	NULL	NULL	532	267	0.006015037593984963
DML command	show	1	1	5	2	NULL	NULL	NULL	508	233	0.00039370078740157485
DML feature	recursive query	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DML object	variable	2	1	4	2	NULL	NULL	NULL	563	286	0.0017761989342806395
DML object	dimension	2	1	4	2	NULL	NULL	NULL	1006	421	0.0009940357852882703
DML operation	insert	3	3	7	5	NULL	NULL	NULL	532	267	0.002416756176154672
DML operation	insertion	1	1	7	5	NULL	NULL	NULL	328	163	0.00043554006968641115
DML operation	deletion	1	1	7	5	NULL	NULL	NULL	695	333	0.0002055498458376156
DML operation	update	1	1	7	5	NULL	NULL	NULL	356	179	0.0004012841091492777
DML operation	revising date format	1	1	7	5	NULL	NULL	NULL	1	1	0.14285714285714285
DML source parameter	optical confinement factor	1	1	5	5	NULL	NULL	NULL	2	2	0.1
DML source parameter	mode index	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DML source parameter	spontaneous emission coupling coefficient	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DML source parameter	gain coefficient	1	1	5	5	NULL	NULL	NULL	4	3	0.05
DML source parameter	photon lifetime	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
DML statement	insert	4	4	8	5	NULL	NULL	NULL	532	267	0.0037593984962406013
DML statement	DELETE	1	1	8	5	NULL	NULL	NULL	138	72	0.0009057971014492754
DML statement	GRANT	1	1	8	5	NULL	NULL	NULL	1315	525	0.00009505703422053231
DML statement	DROP INDEX	1	1	8	5	NULL	NULL	NULL	3	3	0.041666666666666664
DML statement	CREATE TABLE	1	1	8	5	NULL	NULL	NULL	4	4	0.03125
dmlc-related clinical parameter	gantry angle	1	1	4	4	1.000000000000	NULL	NULL	8	7	0.03125
dmlc-related clinical parameter	collimator angle	1	1	4	4	1.000000000000	NULL	NULL	6	5	0.041666666666666664
dmlc-related clinical parameter	initial phase	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
dmlc-related clinical parameter	dose rate	1	1	4	4	1.000000000000	NULL	NULL	23	17	0.010869565217391304
DMLstatements	CREATETABLE	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMLstatements	DROPINDEX	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMM parameter	Start Timer	2	2	6	5	NULL	NULL	NULL	4	3	0.16666666666666666
DMM parameter	Short Timer	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
DMM parameter	Short Timerand Long Timer	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
DMM parameter	Long Timer	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
DMM parameter	Duration Timer	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
DMMs	Sperry DM-4100A	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMMs	Tektronix DM501	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMN isomer	1	1	1	1	1	NULL	NULL	NULL	1006	553	0.0009940357852882703
dmnews company	Gaiam	1	1	3	3	0.666666666666	NULL	NULL	14	11	0.023809523809523808
dmnews company	Avon	1	1	3	3	0.666666666666	NULL	NULL	658	241	0.0005065856129685916
dmnews company	1-800-flowers	1	1	3	3	0.666666666666	NULL	NULL	36	23	0.009259259259259259
DMOs	convention & visitors bureau's	2	2	6	5	NULL	NULL	NULL	2	1	0.3333333333333333
DMOs	Tourism Victoria	1	1	6	5	NULL	NULL	NULL	5	5	0.03333333333333333
DMOs	Tourism British Columbia	1	1	6	5	NULL	NULL	NULL	2	2	0.08333333333333333
DMOs	Tourism Vancouver	1	1	6	5	NULL	NULL	NULL	7	5	0.023809523809523808
DMOs	Visitor Bureaus	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
DMOS channel parameter	VT	1	1	1	1	1.000000000000	NULL	NULL	32	27	0.03125
DMP work item	End to End Conformance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMP work item	Reference Software	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dmped-funded project	Parkside Pedestrian Bridge	1	1	1	1	NULL	NULL	NULL	1	1	1
DMPK biofluids	urine	1	1	2	2	NULL	NULL	NULL	1458	452	0.0003429355281207133
DMPK biofluids	plasma	1	1	2	2	NULL	NULL	NULL	893	396	0.0005599104143337066
DMR channel partner	CDW	1	1	1	1	1.000000000000	NULL	NULL	43	33	0.023255813953488372
DMR employee	quality monitor	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
DMR employee	case manager	1	1	2	2	NULL	NULL	NULL	125	78	0.004
DMR function	short data message	2	2	8	4	1.000000000000	NULL	NULL	3	2	0.16666666666666666
DMR function	full duplex communication	2	2	8	4	1.000000000000	NULL	NULL	4	3	0.125
DMR function	emergency call	2	2	8	4	1.000000000000	NULL	NULL	46	21	0.010869565217391304
DMR function	priority call	2	2	8	4	1.000000000000	NULL	NULL	8	4	0.0625
DMR initiative	consolidation of supply depot	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMR initiative	stock funding of repairables	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMR initiative	better management of defense Agencies	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMR initiative	consolidation o f financial operation	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DMR research theme	spintronics	1	1	1	1	0.666666666666	NULL	NULL	11	9	0.09090909090909091
DMR semi-auto	M14	1	1	1	1	1.000000000000	NULL	NULL	30	22	0.03333333333333333
dmr-required document	product specification	1	1	3	3	NULL	NULL	NULL	101	47	0.0033003300330033
dmr-required document	production process specification	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dmr-required document	environmental specifications for the production of antigen	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DMRBs	Gram-negative bacterium Shewanella oneidensis MR-1	1	1	1	1	NULL	NULL	NULL	1	1	1
DMRC activity	holding Town Hall Meetings	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMRC activity	producing Walking Through Mantua's Past	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMRs	G-3 battle rifles used by the Germans	1	1	1	1	NULL	NULL	NULL	1	1	1
DMS	Q-Pulse www.gaelquality.com	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
DMS	Vault in the past	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
dms	enterprise class dms	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
dms	high speed dms	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
DMS	integrel www.integralsolutions.com	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
DMS	niix ISO Document management system www.niix.com	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
DMS	Leitch ASC 300DM	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
DMS application	Outage Analysis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMS application	on-line distribution power flow	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMS asset	Office Documents	1	1	1	1	NULL	NULL	NULL	1	1	1
DMS baseline component	Automatic Digital Network	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
DMS baseline component	components of the Defense Data Network	2	1	4	2	NULL	NULL	NULL	2	1	0.5
DMS feature	document check-in	1	1	4	4	0.500000000000	NULL	NULL	4	3	0.0625
DMS feature	check-out	1	1	4	4	0.500000000000	NULL	NULL	8	7	0.03125
DMS feature	retention management	1	1	4	4	0.500000000000	NULL	NULL	4	3	0.0625
DMS feature	versioning	1	1	4	4	0.500000000000	NULL	NULL	103	64	0.0024271844660194173
DMS nanostructures	quantum dot	1	1	3	3	NULL	NULL	NULL	309	157	0.0010787486515641855
DMS nanostructures	quantum well	1	1	3	3	NULL	NULL	NULL	65	44	0.005128205128205128
DMS nanostructures	quantum wire	1	1	3	3	NULL	NULL	NULL	62	39	0.005376344086021505
DMS product	Open Text eDOCS DM	1	1	1	1	NULL	NULL	NULL	1	1	1
DMS spirit merchandise	drawstring backpack	1	1	1	1	1.000000000000	NULL	NULL	28	16	0.03571428571428571
DMS system provider	ADP	1	1	1	1	NULL	NULL	NULL	356	149	0.0028089887640449437
DMSMS tool	Obsolescence Management Information System	1	1	1	1	NULL	NULL	NULL	1	1	1
DMT approach	Authentic Movement	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
DMT conaining plant	Chacruna	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DMT solution	VDSL	2	2	2	1	1.000000000000	NULL	NULL	35	24	0.05714285714285714
DMT technology	VDSL	2	2	2	1	1.000000000000	NULL	NULL	35	24	0.05714285714285714
DMT trainer	Agile Elliptical	1	1	1	1	NULL	NULL	NULL	1	1	1
dmt-bearing plant	phalaris grass	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dmt-containing snuff	cohoba	1	1	1	1	NULL	NULL	NULL	1	1	1
dmt-related hallucinogen	hoasca	1	1	1	1	NULL	NULL	NULL	1	1	1
DMTF technology	Common Information Model	1	1	2	2	1.000000000000	NULL	NULL	12	7	0.041666666666666664
DMTF technology	Web Services for Management	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DMU rolling-stock	VLocity	1	1	1	1	NULL	NULL	NULL	1	1	1
DMU workbench	Fitting Simulation	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DMUC modders	Darth	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DMUs	class 107s	1	1	1	1	NULL	NULL	NULL	1	1	1
DMV area artist	Andrew Wodzianski	2	2	4	2	NULL	NULL	NULL	2	1	0.5
DMV area artist	Tim Tate	2	2	4	2	NULL	NULL	NULL	5	3	0.2
DMV court-approved traffic school course	Universal Traffic School	1	1	1	1	NULL	NULL	NULL	1	1	1
DMV fee	driver license fee	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
DMV fee	title	1	1	3	3	NULL	NULL	NULL	3119	1050	0.00010687186063909372
DMV fee	tax	1	1	3	3	NULL	NULL	NULL	5258	1534	0.00006339546088500063
DMV hip hop artist	Tabi Bonney	1	1	1	1	NULL	NULL	NULL	1	1	1
DMV info	old ticket	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DMV information	name	1	1	2	2	NULL	NULL	NULL	13911	2278	0.000035942779095679676
DMV information	address	1	1	2	2	NULL	NULL	NULL	8879	1453	0.00005631264782070053
DMV job	motor vehicle inspection	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
dmv service	site dmv service	1	1	5	5	NULL	NULL	NULL	2	2	0.1
DMV service	telephone	1	1	5	5	NULL	NULL	NULL	6660	1994	0.000030030030030030033
DMV service	walk-in customer	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DMV service	car registration renewal	1	1	5	5	NULL	NULL	NULL	2	2	0.1
DMV service	appointment	1	1	5	5	NULL	NULL	NULL	488	217	0.0004098360655737705
DMV transaction	title	1	1	2	2	NULL	NULL	NULL	3119	1050	0.0001603077909586406
DMV transaction	vehicle decal	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DMX controlled device	smoke machine	1	1	1	1	1.000000000000	NULL	NULL	60	23	0.016666666666666666
DMX controller	DMX OPERATOR	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
DMX controller	Behringer Eurolight LC2412	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DMX controller	Elation Show Designer	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DMX controller	Artistic Licence Two-Play	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DMX frame characteristic	break	2	2	3	2	NULL	NULL	NULL	426	206	0.0031298904538341154
DMX frame characteristic	inter slot timing	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
DMX krew album	Sound of the Street	1	1	1	1	NULL	NULL	NULL	1	1	1
DMX only device	Moving Lights	1	1	2	2	NULL	NULL	NULL	4	3	0.125
DMX only device	LED fitting	1	1	2	2	NULL	NULL	NULL	5	2	0.1
dmx's advanced software feature	SRDF	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
dmx-controllable effect	Martin Destroyer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dmx-controllable effect	American DJ Radd	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMX512 signal format	2 times frequency DMX512 signal format	1	1	1	1	NULL	NULL	NULL	1	1	1
dmxzone extension	DMXzone Lightbox	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dmxzone extension	Advanced Tooltips	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DMZ server	Web server	1	1	1	1	NULL	NULL	NULL	749	327	0.0013351134846461949
