DP	Darius Khondji	1	1	8	8	1.000000000000	NULL	NULL	2	2	0.0625
DP	Terry Stacey ASC	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
DP	Robert Elswit ASC	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
DP	John Mahaffie	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
DP	Andrew Lesnie	1	1	8	8	1.000000000000	NULL	NULL	2	2	0.0625
DP	Directors Tony Gilroy	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
DP	Russell Boyd	1	1	8	8	1.000000000000	NULL	NULL	5	5	0.025
DP	Zack Snyder	1	1	8	8	1.000000000000	NULL	NULL	13	5	0.009615384615384616
DP character	uppercase H	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DP character	looking for missing dot	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DP film	Big Empty	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DP film	La Cucaracha	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
DP heavyweight	Foreign Minister Basha	1	1	1	1	NULL	NULL	NULL	1	1	1
DP instrument	venturi tube	3	2	7	3	1.000000000000	NULL	NULL	47	13	0.027355623100303948
DP instrument	orifice plate	3	2	7	3	1.000000000000	NULL	NULL	101	57	0.012729844413012729
dp instrument	traditional dp instrument	1	1	7	3	1.000000000000	NULL	NULL	2	2	0.07142857142857142
DP marker	alkaline phosphatase	1	1	1	1	NULL	NULL	NULL	275	122	0.0036363636363636364
DP member	Sam Kutesa	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DP meter	McCrometer's V-Cone flow meter	1	1	1	1	NULL	NULL	NULL	1	1	1
DP position	subject of passive sentence	1	1	1	1	NULL	NULL	NULL	1	1	1
DP production platform	Petrobras Cascade project	1	1	1	1	NULL	NULL	NULL	1	1	1
DP right	notice	1	1	3	3	NULL	NULL	NULL	318	158	0.0010482180293501047
DP right	hearing	1	1	3	3	NULL	NULL	NULL	954	391	0.00034940600978336826
DP right	cross-examination of witness	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
DP valuesoflignocellulosic substrate	bagasse	2	2	4	2	NULL	NULL	NULL	237	115	0.004219409282700422
DP valuesoflignocellulosic substrate	wheat straw	2	2	4	2	NULL	NULL	NULL	213	95	0.004694835680751174
DP vessel	pipelay barge	2	2	4	2	1.000000000000	NULL	NULL	2	1	0.5
DP vessel	dredger	2	2	4	2	1.000000000000	NULL	NULL	14	12	0.07142857142857142
DP waste material	microfilm	1	1	4	4	0.250000000000	NULL	NULL	126	82	0.001984126984126984
DP waste material	diskette	1	1	4	4	0.250000000000	NULL	NULL	231	100	0.0010822510822510823
DP waste material	tape	1	1	4	4	0.250000000000	NULL	NULL	2353	959	0.00010624734381640459
DP waste material	printout	1	1	4	4	0.250000000000	NULL	NULL	27	22	0.009259259259259259
dp-based method	IDPwith successive approximation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dp-based method	incremental DP	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dp-based method	discrete differential DP	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dp-internal element	determiner	1	1	1	1	NULL	NULL	NULL	90	50	0.011111111111111112
DP1200 feature	easy-to-use glanded cable entry point	1	1	1	1	NULL	NULL	NULL	1	1	1
DP13.3 use assessment technique	trend analysis	1	1	1	1	NULL	NULL	NULL	161	98	0.006211180124223602
DPA	Snamprogretti Netherlands BV	2	2	5	3	NULL	NULL	NULL	2	1	0.4
DPA	recent DPAs against Technip S.A.	2	2	5	3	NULL	NULL	NULL	2	1	0.4
DPA	Nehemiah	1	1	5	3	NULL	NULL	NULL	59	30	0.0033898305084745766
DPA program	Nehemiah	4	2	4	1	1.000000000000	NULL	NULL	59	30	0.06779661016949153
DPA signatory	Croatia's Franjo Tudman	1	1	1	1	NULL	NULL	NULL	1	1	1
DPA violation	inflammatory statements published through the mass medium	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPA violation	house -burning	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DPAD practice tool	client questionnaire	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
DPAD practice tool	checklist	1	1	2	2	0.500000000000	NULL	NULL	604	293	0.0008278145695364238
DPAs	Bristol Agreement	1	0	1	1	NULL	NULL	NULL	1	1	1
DPAT member	Voigt	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
DPC clinic	Duke Primary Care Butner-Creedmoor	1	1	1	1	NULL	NULL	NULL	1	1	1
DPCs	Honeywell's TPS Networks Safety Manager	1	1	1	1	NULL	NULL	NULL	1	1	1
DPD concept	12-story buildings around light rail station	1	1	1	1	NULL	NULL	NULL	1	1	1
DPD inhibitor	uracil	1	1	1	1	1.000000000000	NULL	NULL	18	11	0.05555555555555555
DPD inhibitory fluorouracil	S-1	1	1	1	1	1.000000000000	NULL	NULL	28	19	0.03571428571428571
DPD operation	Records Section	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DPD operation	Auto Pound	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPD style test kit	BioGuard 1200V test kit	1	1	1	1	NULL	NULL	NULL	1	1	1
DPDs	Waste DPDs produced by County Councils	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DPE publication	Defense Family Matters	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPE publication	Key	1	1	2	2	NULL	NULL	NULL	1508	483	0.0003315649867374005
dpecontrols various ROE property	integration time	1	1	3	3	1.000000000000	NULL	NULL	36	25	0.009259259259259259
dpecontrols various ROE property	binning factor	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dpecontrols various ROE property	window co-ordinates	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DPF parameter	filter length	1	1	3	3	1.000000000000	NULL	NULL	8	6	0.041666666666666664
DPF parameter	cell geometry	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
DPF parameter	filter diameter	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
DPH program	Early Intervention	1	1	1	1	NULL	NULL	NULL	165	82	0.006060606060606061
DPI favorite	Pancake Breakfast	1	1	1	1	NULL	NULL	NULL	119	45	0.008403361344537815
dpi film scanner	Nikon	1	1	2	2	NULL	NULL	NULL	738	256	0.0006775067750677507
dpi film scanner	Minolta	1	1	2	2	NULL	NULL	NULL	128	60	0.00390625
DPI firewall router	SonicWALL TZ-180	1	1	1	1	NULL	NULL	NULL	1	1	1
dpi ink jet printer	Photo series	4	3	8	3	NULL	NULL	NULL	7	3	0.2857142857142857
dpi ink jet printer	EPSON Stylus Color	3	3	8	3	NULL	NULL	NULL	6	3	0.1875
dpi ink jet printer	EPSON Stylus fi COLOR	1	1	8	3	NULL	NULL	NULL	1	1	0.125
dpi printer	LaserWriter NT	1	1	1	1	NULL	NULL	NULL	1	1	1
DPI program	town planning	1	1	6	6	0.666666666666	NULL	NULL	70	42	0.0023809523809523807
DPI program	Crown Lands	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
DPI program	land asset management service	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
DPI program	marine safety	1	1	6	6	0.666666666666	NULL	NULL	15	9	0.01111111111111111
DPI program	coastal & natural resource planning	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
DPI program	Native Title	1	1	6	6	0.666666666666	NULL	NULL	29	18	0.005747126436781609
DPI solution	Cisco	1	1	1	1	NULL	NULL	NULL	3596	1015	0.00027808676307007786
DPI technology	QoS application	1	1	1	1	NULL	NULL	NULL	1	1	1
dpi teleconnect's authorized provider	Rent-A-Center	1	1	2	2	1.000000000000	NULL	NULL	21	17	0.023809523809523808
dpi teleconnect's authorized provider	Ace Cash Express	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
DPI&F initiative	declared FHA communication plan	1	1	1	1	NULL	NULL	NULL	1	1	1
DPIs	Pulmicort Turbuhaler	2	2	3	2	1.000000000000	NULL	NULL	3	2	0.4444444444444444
DPIs	Advair Diskus	1	1	3	2	1.000000000000	NULL	NULL	10	8	0.03333333333333333
dpis many medication	Advair	1	0	2	2	0.500000000000	NULL	NULL	113	57	0.004424778761061947
dpis many medication	Pulmicort	1	0	2	2	0.500000000000	NULL	NULL	41	21	0.012195121951219513
DPIV inhibitor	vildagliptin	3	2	7	5	1.000000000000	NULL	NULL	22	11	0.05844155844155843
DPIV inhibitor	alogliptin	1	1	7	5	1.000000000000	NULL	NULL	9	4	0.015873015873015872
DPIV inhibitor	linagliptin	1	1	7	5	1.000000000000	NULL	NULL	5	4	0.02857142857142857
DPIV inhibitor	saxagliptin	1	1	7	5	1.000000000000	NULL	NULL	15	8	0.009523809523809523
DPIV inhibitor	sitagliptin	1	1	7	5	1.000000000000	NULL	NULL	51	14	0.0028011204481792717
DPIVtechniques	scanning DPIV	1	1	1	1	NULL	NULL	NULL	1	1	1
DPJ chief	Katsuya Okada	1	1	1	1	NULL	NULL	NULL	1	1	1
DPJ heavyweight	Hirohisa Fujii	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DPJ heavyweight	finance minister	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
DPJ lawmaker	Okumura	4	4	4	1	NULL	NULL	NULL	7	3	0.5714285714285714
DPJ leader	Prime Minister Hatoyama	1	1	1	1	NULL	NULL	NULL	1	1	1
DPJ member	Ozawa	1	1	1	1	1.000000000000	NULL	NULL	11	7	0.09090909090909091
DPJ party member	Seiji Maehara	1	1	1	1	NULL	NULL	NULL	1	1	1
DPJ policy	better welfare	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dpko-administered peacebuilding mission	UNAMA	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dpko-administered peacebuilding mission	UNAMI	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dpko-administered peacebuilding mission	UNIOSIL	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DPLDs	LCH	1	1	2	2	0.600000000000	NULL	NULL	9	8	0.05555555555555555
DPLDs	Lymphangioleiomyomatosis	1	1	2	2	0.600000000000	NULL	NULL	13	10	0.038461538461538464
dplng's core process	scheduling	1	1	2	2	NULL	NULL	NULL	1696	777	0.00029481132075471697
dplng's core process	vessel management	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPM control measure	planning haulage route	1	1	1	1	NULL	NULL	NULL	1	1	1
DPM function	operation of the SEED MODULE	1	1	1	1	NULL	NULL	NULL	1	1	1
DPM system	Oce MAX	1	1	1	1	NULL	NULL	NULL	1	1	1
DPMI host	MS Windows	1	1	1	1	1.000000000000	NULL	NULL	41	24	0.024390243902439025
DPMs	Kaleidoscope DPM	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
DPNSS feature	call-back	1	1	5	5	1.000000000000	NULL	NULL	8	5	0.025
DPNSS feature	busy lamp field messaging	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
DPNSS feature	extension status	1	1	5	5	1.000000000000	NULL	NULL	3	2	0.06666666666666667
DPNSS feature	direct paging	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
DPNSS feature	route optimisation	1	1	5	5	1.000000000000	NULL	NULL	6	6	0.03333333333333333
DPNVM cell	4K	1	1	4	4	1.000000000000	NULL	NULL	8	6	0.03125
DPNVM cell	16 K	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DPNVM cell	16K	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DPNVM cell	4 K	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DPOR position	administrative management	1	1	3	3	0.500000000000	NULL	NULL	13	12	0.02564102564102564
DPOR position	support position	1	1	3	3	0.500000000000	NULL	NULL	3	2	0.1111111111111111
DPOR position	executive	1	1	3	3	0.500000000000	NULL	NULL	355	214	0.0009389671361502347
dposdoentail cost	accounting	2	1	10	5	0.400000000000	NULL	NULL	5188	1624	0.00007710100231303008
dposdoentail cost	legal	2	1	10	5	0.400000000000	NULL	NULL	2438	876	0.00016406890894175554
dposdoentail cost	regulatory filing	2	1	10	5	0.400000000000	NULL	NULL	10	9	0.04
dposdoentail cost	marketing cost	2	1	10	5	0.400000000000	NULL	NULL	42	28	0.009523809523809525
dposdoentail cost	printing	2	1	10	5	0.400000000000	NULL	NULL	2701	928	0.00014809329877823029
DPP lawmaker	Tsai Huang-liang	1	1	1	1	NULL	NULL	NULL	1	1	1
DPP politician	former premiers Frank Hsieh	1	1	1	1	NULL	NULL	NULL	1	1	1
DPP supplementary development	drinking water supply	1	1	2	2	0.500000000000	NULL	NULL	37	31	0.013513513513513514
DPP supplementary development	irrigation	1	1	2	2	0.500000000000	NULL	NULL	1571	697	0.00031826861871419476
dpp's election campaign political challenge	undergoing a smooth transfer of power	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dpp's election campaign political challenge	upholding the reform	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPP-4 DPP4 inhibitor	sitagliptin	1	1	1	1	1.000000000000	NULL	NULL	51	14	0.0196078431372549
DPP-4 drug	Januvia	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
DPP-4 inhibitor	sitagliptin	20	17	39	7	1.000000000000	NULL	NULL	51	14	0.20110608345902461
DPP-4 inhibitor	alogliptin	6	6	39	7	1.000000000000	NULL	NULL	9	4	0.10256410256410257
DPP-4 inhibitor	saxagliptin	5	4	39	7	1.000000000000	NULL	NULL	15	8	0.04273504273504273
DPP-4 inhibitor	vildagliptin	4	4	39	7	1.000000000000	NULL	NULL	22	11	0.018648018648018648
DPP-4 inhibitor	linagliptin	2	2	39	7	1.000000000000	NULL	NULL	5	4	0.020512820512820513
DPP-4 inhibitor	MSD's Januvia	1	1	39	7	1.000000000000	NULL	NULL	1	1	0.02564102564102564
DPP-4 inhibitor	Merck & Co's Januvia	1	1	39	7	1.000000000000	NULL	NULL	1	1	0.02564102564102564
DPP-4i	alogliptin	1	1	2	2	NULL	NULL	NULL	9	4	0.05555555555555555
DPP-4i	linagliptin	1	1	2	2	NULL	NULL	NULL	5	4	0.1
DPP-4s	Galvus	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
DPP-IV inhibitor	sitagliptin	5	5	9	4	1.000000000000	NULL	NULL	51	14	0.05446623093681917
DPP-IV inhibitor	vildagliptin	2	2	9	4	1.000000000000	NULL	NULL	22	11	0.0202020202020202
dpp-iv inhibitor	potent small molecule dpp-iv inhibitor	1	1	9	4	1.000000000000	NULL	NULL	2	2	0.05555555555555555
DPP-IV inhibitor	saxagliptin	1	1	9	4	1.000000000000	NULL	NULL	15	8	0.007407407407407407
DPP-IV-resistant GLP-1 receptor agonists	liraglutide	1	1	1	1	1.000000000000	NULL	NULL	26	15	0.038461538461538464
dpp-ruled county	Kaohsiung County	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
dpp-ruled county	Tainan County	1	1	5	5	NULL	NULL	NULL	4	4	0.05
dpp-ruled county	Chia-yi County	1	1	5	5	NULL	NULL	NULL	1	1	0.2
dpp-ruled county	Yun-lin County	1	1	5	5	NULL	NULL	NULL	1	1	0.2
dpp-ruled county	Tainan City	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
DPP4 inhibitor	sitagliptin	7	7	15	4	1.000000000000	NULL	NULL	51	14	0.06405228758169934
DPP4 inhibitor	vildagliptin	4	4	15	4	1.000000000000	NULL	NULL	22	11	0.048484848484848485
DPP4 inhibitor	saxagliptin	3	3	15	4	1.000000000000	NULL	NULL	15	8	0.04000000000000001
dpp4 inhibitor	dpp-4 dpp4 inhibitor	1	1	15	4	1.000000000000	NULL	NULL	2	2	0.03333333333333333
DPP4-inhibitors	vildagliptin	1	1	2	2	1.000000000000	NULL	NULL	22	11	0.022727272727272728
DPP4-inhibitors	sitagliptin	1	1	2	2	1.000000000000	NULL	NULL	51	14	0.00980392156862745
DPPIV inhibitor	sitagliptin	1	1	1	1	1.000000000000	NULL	NULL	51	14	0.0196078431372549
DPPIV-inhibitors	sitagliptin	1	1	1	1	1.000000000000	NULL	NULL	51	14	0.0196078431372549
DPR contact	Environmental Monitoring Branch	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DPR contact	Executive Branch	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
DPR creek	Salt Creek	2	2	2	1	1.000000000000	NULL	NULL	13	11	0.15384615384615385
DPR material	costuming guide	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DPR material	map	1	1	4	4	NULL	NULL	NULL	4332	1570	0.00005771006463527239
DPR material	photo archive	1	1	4	4	NULL	NULL	NULL	5	4	0.05
DPR material	park history	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DPR tributary	Salt Creek	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
dpr's current construction project	Pixar's expansion	1	1	1	1	NULL	NULL	NULL	1	1	1
dpr's program	Fun Days	1	1	2	2	1.000000000000	NULL	NULL	1	5	0.5
dpr's program	Summer Day Camp	1	1	2	2	1.000000000000	NULL	NULL	30	17	0.016666666666666666
DPR-approved BMPs	silt fence	2	1	6	3	0.333333333333	NULL	NULL	441	175	0.001511715797430083
DPR-approved BMPs	mulch	2	1	6	3	0.333333333333	NULL	NULL	605	253	0.0011019283746556473
DPR-approved BMPs	fiber roll	2	1	6	3	0.333333333333	NULL	NULL	12	11	0.05555555555555555
DPRK groupie	Dermot Hudson	1	1	1	1	NULL	NULL	NULL	1	1	1
dproblems	Allergic Disorders	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
dproblems	Low Back Pain	1	1	3	3	0.500000000000	NULL	NULL	330	138	0.00101010101010101
dproblems	Headaches	1	1	3	3	0.500000000000	NULL	NULL	5	23	0.06666666666666667
dprofessionals	Accountants	1	1	2	2	1.000000000000	NULL	NULL	31	59	0.016129032258064516
dprofessionals	Solicitors	1	1	2	2	1.000000000000	NULL	NULL	13	24	0.038461538461538464
DPs	Asit C Mehta Investment Interrmediates Limited	1	1	9	9	0.285714285714	NULL	NULL	1	1	0.1111111111111111
DPs	Suresh Rathi Securities Private Limited	1	1	9	9	0.285714285714	NULL	NULL	1	1	0.1111111111111111
DPs	Reliance Securities Ltd.	1	1	9	9	0.285714285714	NULL	NULL	1	1	0.1111111111111111
dps	pure caster dps	1	1	9	9	0.285714285714	NULL	NULL	1	1	0.1111111111111111
DPs	magus	1	1	9	9	0.285714285714	NULL	NULL	14	13	0.007936507936507936
DPs	trist	1	1	9	9	0.285714285714	NULL	NULL	8	6	0.013888888888888888
dps	mana-using melee dps	1	1	9	9	0.285714285714	NULL	NULL	1	1	0.1111111111111111
DPs	Miss Fortune	1	1	9	9	0.285714285714	NULL	NULL	6	5	0.018518518518518517
DPs	Xin	1	1	9	9	0.285714285714	NULL	NULL	9	9	0.012345679012345678
dps AD item	black cleaver	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
DPS application	General Litigation	1	1	2	2	0.500000000000	NULL	NULL	5	5	0.1
DPS application	Crime	1	1	2	2	0.500000000000	NULL	NULL	1776	610	0.00028153153153153153
DPS brand	Nantucket Nectars	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
DPS carrys	Ashe	1	1	1	1	1.000000000000	NULL	NULL	26	10	0.038461538461538464
dps caster	hybrid dps caster	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DPS champion	Assassins	1	1	2	2	1.000000000000	NULL	NULL	14	13	0.03571428571428571
DPS champion	Carries	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DPS class	Mages	2	2	12	11	0.600000000000	NULL	NULL	115	46	0.002898550724637681
DPS class	warlock	2	1	12	11	0.600000000000	NULL	NULL	73	44	0.0045662100456621
DPS class	Assassin	2	2	12	11	0.600000000000	NULL	NULL	74	38	0.0045045045045045045
DPS class	Imperial Agent	1	1	12	11	0.600000000000	NULL	NULL	3	3	0.027777777777777776
DPS class	hunter	1	1	12	11	0.600000000000	NULL	NULL	473	250	0.00017618040873854825
DPS class	Retribution-spec Paladins	1	1	12	11	0.600000000000	NULL	NULL	1	1	0.08333333333333333
DPS class	afflic lock	1	1	12	11	0.600000000000	NULL	NULL	2	2	0.041666666666666664
DPS class	Sith Inquistor	1	1	12	11	0.600000000000	NULL	NULL	1	1	0.08333333333333333
DPS class	warrior	1	1	12	11	0.600000000000	NULL	NULL	235	131	0.00035460992907801415
dps component	Auto Shot	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DPS effort	reconfiguring of North High School	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPS effort	Lake Middle School	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPS leader	former Prime Minister Vujanovic	1	1	1	1	NULL	NULL	NULL	1	1	1
dps meter	recount	1	1	1	1	1.000000000000	NULL	NULL	30	20	0.03333333333333333
DPS officer	Dana Hecht	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPS officer	Mike Zannitto	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPS only class	Mages	1	1	1	1	NULL	NULL	NULL	115	46	0.008695652173913044
DPS option	warlock	1	1	1	1	NULL	NULL	NULL	73	44	0.0136986301369863
DPS parameter	rolling friction	1	1	1	1	1.000000000000	NULL	NULL	14	12	0.07142857142857142
dps potion	Potion of the Tol vir	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dps potion	Volcanic Potion	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DPS school	Storm	1	1	1	1	NULL	NULL	NULL	1899	661	0.000526592943654555
DPS strategy	refreshing on the last spell of an eclipse	1	1	1	1	NULL	NULL	NULL	1	1	1
DPS technology	solar photovoltaic	1	1	1	1	NULL	NULL	NULL	127	49	0.007874015748031496
DPS-1 game	Mario Kart	1	1	1	1	NULL	NULL	NULL	162	65	0.006172839506172839
dps-rotation ability	Rend	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
DPSG brand	Nantucket Nectars	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
DPSK information	data word	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DPSK information	function identification	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DPSK signal receiver	FM radio receiver	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
DPSUs	BDL	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
DPSUs	BEML	1	1	2	2	1.000000000000	NULL	NULL	14	8	0.03571428571428571
DPU operation	gas	1	1	2	2	NULL	NULL	NULL	7329	2137	0.00006822213125938055
DPU operation	storm water	1	1	2	2	NULL	NULL	NULL	67	51	0.007462686567164179
DPV2 function	clock synchronisation	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
dpvs	uniport	1	1	1	1	NULL	NULL	NULL	1	1	1
DPW duty	cleaning duties at fire hall	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DPW duty	snowplow wing operation	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DPW duty	shoveling snow	1	1	5	5	NULL	NULL	NULL	162	78	0.0012345679012345679
DPW duty	reading water meter	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
DPW duty	checking pump station	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DPW function	snow removal	1	1	1	1	NULL	NULL	NULL	419	195	0.002386634844868735
DPW medical assessment	PA 1663	1	1	1	1	NULL	NULL	NULL	1	1	1
DPW program	mental health service	1	1	2	2	NULL	NULL	NULL	174	83	0.0028735632183908046
DPW program	child protection	1	1	2	2	NULL	NULL	NULL	306	133	0.0016339869281045752
DPW section	planner	1	1	1	1	NULL	NULL	NULL	189	109	0.005291005291005291
DPW service	security	2	1	6	5	0.166666666666	NULL	NULL	8153	2525	0.00008176949180260844
DPW service	housekeeping	1	1	6	5	0.166666666666	NULL	NULL	1057	380	0.0001576789656259855
DPW service	preventive maintenance	1	1	6	5	0.166666666666	NULL	NULL	156	96	0.0010683760683760683
DPW service	recycling	1	1	6	5	0.166666666666	NULL	NULL	1650	634	0.00010101010101010101
DPW service	fire protection	1	1	6	5	0.166666666666	NULL	NULL	519	210	0.0003211303789338471
DPW veteran	Senior Civil Engineer Cesar Jaime	1	1	1	1	NULL	NULL	NULL	1	1	1
dpw-specific disaster response activity plan	location of debris management staging area	2	1	4	2	NULL	NULL	NULL	2	1	0.5
dpw-specific disaster response activity plan	trash removal contingency	2	1	4	2	NULL	NULL	NULL	2	1	0.5
DPWH project	overflow dam	1	1	5	5	0.400000000000	NULL	NULL	2	2	0.1
DPWH project	port	1	1	5	5	0.400000000000	NULL	NULL	1082	501	0.00018484288354898338
DPWH project	spring development	1	1	5	5	0.400000000000	NULL	NULL	31	20	0.0064516129032258064
DPWH project	wharf	1	1	5	5	0.400000000000	NULL	NULL	154	91	0.0012987012987012987
DPWH project	school building	1	1	5	5	0.400000000000	NULL	NULL	138	89	0.0014492753623188406
dpwm's feature	lower switching loss	2	2	6	4	NULL	NULL	NULL	4	2	0.16666666666666666
dpwm's feature	improved waveform quality	2	2	6	4	NULL	NULL	NULL	2	1	0.3333333333333333
dpwm's feature	reduced ac-side passive component size	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
dpwm's feature	reducedac-side passive component size	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
DPZ local factor	winter snow cover	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DPZ project	Seaside in Florida	1	1	1	1	NULL	NULL	NULL	1	1	1
