DW drummer-friendly characteristic	Proportional Counter-top Hoops	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DW drummer-friendly characteristic	Accurate Pitch Adjusting	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DW game	DW5	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DW player	ParAccel	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
DW player	Kognitio	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
DW solution	SSIS	1	1	1	1	1.000000000000	NULL	NULL	24	17	0.041666666666666664
dw's standard feature	True Pitch tuning	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
DW-A-09 explore option	providing public water	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dw-link bike	Iron Horse Sunday	1	1	1	1	NULL	NULL	NULL	1	1	1
dwa's vaunted catalog title	Kung Fu Panda	1	1	1	1	1.000000000000	NULL	NULL	38	25	0.02631578947368421
dwaine's effort	field trip	1	1	2	2	NULL	NULL	NULL	1572	496	0.0003180661577608143
dwaine's effort	student outreach	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dwarf	HN Peg B	8	5	14	5	0.500000000000	NULL	NULL	8	1	0.5714285714285714
dwarf	Thorin	2	1	14	5	0.500000000000	NULL	NULL	9	6	0.031746031746031744
dwarf	Balin	2	1	14	5	0.500000000000	NULL	NULL	3	2	0.09523809523809523
dwarf	Fili & Kili	1	1	14	5	0.500000000000	NULL	NULL	1	1	0.07142857142857142
dwarf	Hogg Islands	1	1	14	5	0.500000000000	NULL	NULL	1	1	0.07142857142857142
dwarf Acasnas	crimson-fruited A. microphylla	1	1	1	1	NULL	NULL	NULL	1	1	1
Dwarf Africans	Julidochromis	1	1	2	2	NULL	NULL	NULL	7	5	0.07142857142857142
Dwarf Africans	Neolamprologus	1	1	2	2	NULL	NULL	NULL	4	4	0.125
dwarf Alliums	Allium cyaneum	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf angel	Coral Beauty	2	2	2	1	0.333333333333	NULL	NULL	5	3	0.4
dwarf apple tree	Fuji	1	1	2	2	NULL	NULL	NULL	383	171	0.0013054830287206266
dwarf apple tree	Gala	1	1	2	2	NULL	NULL	NULL	356	132	0.0014044943820224719
dwarf arctic tree	dwarf oak	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
dwarf arctic tree	dwarf birch	1	1	2	2	1.000000000000	NULL	NULL	18	13	0.027777777777777776
dwarf bamboo	Sasa kurilensis	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dwarf banana variety	Dwarf Cavendish	2	1	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
dwarf banana variety	Walha	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf bean	Cherokee Wax Butterbean	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dwarf bean	Bonaparte	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
dwarf bean	dwarf bush bean dwarf bean	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
dwarf boa	Hog Island Boas	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
dwarf boa	Nicaraguan	1	1	2	2	1.000000000000	NULL	NULL	11	12	0.045454545454545456
dwarf breed	Holland -lop	2	2	5	4	0.500000000000	NULL	NULL	4	3	0.2
dwarf breed	Netherland Dwarf	1	1	5	4	0.500000000000	NULL	NULL	23	10	0.008695652173913044
dwarf breed	fuzzy -lop	1	1	5	4	0.500000000000	NULL	NULL	2	2	0.1
dwarf breed	achondroplastic dwarf breed	1	1	5	4	0.500000000000	NULL	NULL	2	2	0.1
dwarf breed cat	Minskins	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dwarf breed cat	Napoleons	1	1	3	3	1.000000000000	NULL	NULL	11	8	0.0303030303030303
dwarf breed cat	Munchkins	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
dwarf bulb	iris	1	1	4	4	NULL	NULL	NULL	646	338	0.0003869969040247678
dwarf bulb	flowering dwarf bulb	1	1	4	4	NULL	NULL	NULL	2	2	0.125
dwarf bulb	crocus	1	1	4	4	NULL	NULL	NULL	594	127	0.00042087542087542086
dwarf bulb	daffodil	1	1	4	4	NULL	NULL	NULL	1038	237	0.00024084778420038535
dwarf bulb plant	daffodil	1	1	1	1	NULL	NULL	NULL	1038	237	0.0009633911368015414
dwarf bush plant	Tiny Tim	1	1	3	3	1.000000000000	NULL	NULL	42	29	0.007936507936507936
dwarf bush plant	Small Fry	1	1	3	3	1.000000000000	NULL	NULL	13	8	0.02564102564102564
dwarf bush plant	Patio Hybrid	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
dwarf canna variety	Pfitzer cannas	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf Carex species	Carex praegacilis	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf cat	Genetta	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf characteristic	short internodes	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
dwarf cherry tomato	Florida Basket	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
dwarf cherry tomato	Tiny Tim	1	1	2	2	1.000000000000	NULL	NULL	42	29	0.011904761904761904
dwarf chinas	rouletii	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf cichlid	kribensis	1	1	1	1	0.500000000000	NULL	NULL	12	11	0.08333333333333333
dwarf cichlids	ram	9	2	20	11	1.000000000000	NULL	NULL	280	135	0.014464285714285714
dwarf cichlids	German blue ram	3	2	20	11	1.000000000000	NULL	NULL	5	3	0.09
dwarf cichlids	blue ram	2	1	20	11	1.000000000000	NULL	NULL	5	4	0.04
dwarf cichlids	apisto	1	1	20	11	1.000000000000	NULL	NULL	2	2	0.025
dwarf cichlids	Tanganyikan shell dweller	1	1	20	11	1.000000000000	NULL	NULL	2	2	0.025
dwarf cichlids	bolivian ram	1	1	20	11	1.000000000000	NULL	NULL	3	3	0.016666666666666666
dwarf cichlids	apisto cacautoides	1	1	20	11	1.000000000000	NULL	NULL	1	1	0.05
dwarf cichlids	kribensis	1	1	20	11	1.000000000000	NULL	NULL	12	11	0.004166666666666667
dwarf cichlids	shell dweller	1	1	20	11	1.000000000000	NULL	NULL	3	3	0.016666666666666666
Dwarf Citrus	lemon	6	6	19	6	0.500000000000	NULL	NULL	4478	1053	0.0004231212242307421
Dwarf Citrus	orange	6	6	19	6	0.500000000000	NULL	NULL	12312	2565	0.0001538935056940597
Dwarf Citrus	lime	5	5	19	6	0.500000000000	NULL	NULL	2829	925	0.0004651076259046343
Dwarf Citrus	Key Lime	1	1	19	6	0.500000000000	NULL	NULL	61	38	0.0008628127696289904
Dwarf Citrus	Calamondin Orange	1	1	19	6	0.500000000000	NULL	NULL	6	6	0.008771929824561403
dwarf citrus tree	lemon	6	6	21	10	0.428571428571	NULL	NULL	4478	1053	0.0003828239647801952
dwarf citrus tree	orange	6	5	21	10	0.428571428571	NULL	NULL	12312	2565	0.0001392369813422445
dwarf citrus tree	lime	2	2	21	10	0.428571428571	NULL	NULL	2829	925	0.0000673298658452423
dwarf citrus tree	lemon s	1	1	21	10	0.428571428571	NULL	NULL	3	2	0.015873015873015872
dwarf citrus tree	Meyer lemon	1	1	21	10	0.428571428571	NULL	NULL	33	25	0.001443001443001443
dwarf citrus tree	lime tree	1	1	21	10	0.428571428571	NULL	NULL	16	14	0.002976190476190476
dwarf citrus tree	grapefruit	1	1	21	10	0.428571428571	NULL	NULL	2056	406	0.00002316101537891421
dwarf citrus tree	improved Meyer lemon	1	1	21	10	0.428571428571	NULL	NULL	2	2	0.023809523809523808
dwarf citrus tree	orange tree	1	1	21	10	0.428571428571	NULL	NULL	43	20	0.0011074197120708748
dwarf citrus tree	orange s	1	1	21	10	0.428571428571	NULL	NULL	3	3	0.015873015873015872
dwarf clover	trifolium repens	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
Dwarf columnar species	common juniper	1	1	2	2	1.000000000000	NULL	NULL	19	9	0.02631578947368421
Dwarf columnar species	eastern arborvitae	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
dwarf conifer	Chamaecyparis pisifera & C. thyoides	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
dwarf conifer	dwarf Atlantic white cedar	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
dwarf conifer	Picea Abies Ohlendorffii	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
dwarf conifer	clipped dwarf Alberta Spruce	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
dwarf conifer	False Cypress	1	1	9	9	0.333333333333	NULL	NULL	4	3	0.027777777777777776
dwarf conifer	Hinoki false cypress	1	1	9	9	0.333333333333	NULL	NULL	2	2	0.05555555555555555
dwarf conifer	Pinus Mugo Pumilio	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
dwarf conifer	pine	1	1	9	9	0.333333333333	NULL	NULL	830	283	0.00013386880856760375
dwarf conifer	Pinus mugo	1	1	9	9	0.333333333333	NULL	NULL	3	3	0.037037037037037035
dwarf cory cat	Juli	1	1	1	1	0.666666666666	NULL	NULL	9	9	0.1111111111111111
dwarf cosmos	Sonata Series varietal	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf crabapple tree	Sargent Tina	2	2	2	1	NULL	NULL	NULL	2	1	1
dwarf crayfish	CPO at aquabid	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf cultivars	compact dwarf cultivars	1	1	10	10	NULL	NULL	NULL	2	2	0.05
Dwarf cultivars	Petite Salmon	1	1	10	10	NULL	NULL	NULL	2	2	0.05
Dwarf cultivars	Shaina	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Compactum	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Pink Sunburst	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Techny	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Picea glauca var	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Alberta White Spruce	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Hawaiian Dwarf	1	1	10	10	NULL	NULL	NULL	1	1	0.1
Dwarf cultivars	Petite Pink	1	1	10	10	NULL	NULL	NULL	3	3	0.03333333333333333
dwarf dark variety	Grand Capitaine	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf deity	Bes	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
dwarf determinates	Yellow Canary	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
dwarf determinates	Cherry Gold	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
dwarf elliptical galaxy	NGC 185	2	2	2	1	NULL	NULL	NULL	2	1	1
dwarf ericaceous plant	Andromeda	1	1	4	4	0.666666666666	NULL	NULL	65	31	0.0038461538461538464
dwarf ericaceous plant	dwarf Rhododendron	1	1	4	4	0.666666666666	NULL	NULL	3	3	0.08333333333333333
dwarf ericaceous plant	Gaultheria	1	1	4	4	0.666666666666	NULL	NULL	12	11	0.020833333333333332
dwarf ericaceous plant	Pieris	1	1	4	4	0.666666666666	NULL	NULL	59	36	0.00423728813559322
dwarf evergreen	dwarf balsam fir	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf evergreen shrub	fastigiate conifer	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf fantasy name	Tolkien	1	1	1	1	1.000000000000	NULL	NULL	68	34	0.014705882352941176
dwarf fern	fittonia	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
dwarf fern	pilea	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
dwarf fern	maidenhair	1	1	3	3	1.000000000000	NULL	NULL	19	7	0.017543859649122806
dwarf fish	pygmy gourami's	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf flower	sweet dwarf marigold	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf flowering fruit tree	cherry	1	1	3	3	NULL	NULL	NULL	4701	1285	0.00007090689924129617
dwarf flowering fruit tree	peach	1	1	3	3	NULL	NULL	NULL	4595	1115	0.00007254261878853826
dwarf flowering fruit tree	plum	1	1	3	3	NULL	NULL	NULL	2259	657	0.00014755791648221925
dwarf flowering shrub	Pittosporum Wheeler's Dwarf,' Raphiolepsis Pinkie,' Nandina compacta	2	1	6	4	NULL	NULL	NULL	2	1	0.3333333333333333
dwarf flowering shrub	Nandina compacta	2	1	6	4	NULL	NULL	NULL	2	1	0.3333333333333333
dwarf flowering shrub	Pittosporum Wheeler~Rs Dwarf	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
dwarf flowering shrub	Pittosporum Wheeler's Dwarf	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
dwarf flowering tree	kaffir lime	1	1	4	4	0.750000000000	NULL	NULL	40	24	0.00625
dwarf flowering tree	Meyer lemon	1	1	4	4	0.750000000000	NULL	NULL	33	25	0.007575757575757576
dwarf flowering tree	apple	1	1	4	4	0.750000000000	NULL	NULL	15894	3432	0.00001572920598968164
dwarf flowering tree	orange tree	1	1	4	4	0.750000000000	NULL	NULL	43	20	0.005813953488372093
dwarf form	Vallisneria tortifolia	2	2	4	3	NULL	NULL	NULL	4	2	0.25
dwarf form	Cocos australis	1	1	4	3	NULL	NULL	NULL	1	1	0.25
dwarf form	Phoenix Roebelenii	1	1	4	3	NULL	NULL	NULL	4	4	0.0625
dwarf fruit	Top Hat blueberries in containers set out on a patio	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf fruit tree	apple	4	4	16	11	0.375000000000	NULL	NULL	15894	3432	0.00006291682395872656
dwarf fruit tree	apricot	2	2	16	11	0.375000000000	NULL	NULL	2525	579	0.00009900990099009902
dwarf fruit tree	pear	2	2	16	11	0.375000000000	NULL	NULL	3815	883	0.0000655307994757536
dwarf fruit tree	cherry	2	2	16	11	0.375000000000	NULL	NULL	4701	1285	0.00005318017443097213
dwarf fruit tree	lemon	1	1	16	11	0.375000000000	NULL	NULL	4478	1053	0.000013957123715944617
dwarf fruit tree	apricot tree	1	1	16	11	0.375000000000	NULL	NULL	5	5	0.0125
dwarf fruit tree	Black Tartarian	1	1	16	11	0.375000000000	NULL	NULL	7	6	0.008928571428571428
dwarf fruit tree	dwarf apple tree	1	1	16	11	0.375000000000	NULL	NULL	1	1	0.0625
dwarf fruit tree	orange tree	1	1	16	11	0.375000000000	NULL	NULL	43	20	0.0014534883720930232
dwarf fruit tree	peach tree	1	1	16	11	0.375000000000	NULL	NULL	20	12	0.003125
dwarf galaxy	Small Magellanic Cloud	3	3	6	4	1.000000000000	NULL	NULL	6	4	0.25
dwarf galaxy	NGC 1569	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
dwarf galaxy	LMC	1	1	6	4	1.000000000000	NULL	NULL	13	12	0.01282051282051282
dwarf galaxy	close dwarf galaxy	1	1	6	4	1.000000000000	NULL	NULL	2	2	0.08333333333333333
dwarf goat	Nigerian dwarf goat	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
dwarf goat	Pygmy	1	1	2	2	1.000000000000	NULL	NULL	12	12	0.041666666666666664
dwarf habit plant	begonia	1	1	6	6	NULL	NULL	NULL	481	180	0.0003465003465003465
dwarf habit plant	alyssum	1	1	6	6	NULL	NULL	NULL	165	82	0.00101010101010101
dwarf habit plant	coleus	1	1	6	6	NULL	NULL	NULL	243	100	0.0006858710562414266
dwarf habit plant	ivy	1	1	6	6	NULL	NULL	NULL	864	338	0.00019290123456790122
dwarf habit plant	ageratum	1	1	6	6	NULL	NULL	NULL	65	33	0.002564102564102564
dwarf habit plant	pansy	1	1	6	6	NULL	NULL	NULL	733	243	0.00022737608003638017
dwarf hamster	Russian	2	2	13	12	NULL	NULL	NULL	1005	282	0.00030616150019135096
dwarf hamster	Russian Dwarfs	2	1	13	12	NULL	NULL	NULL	3	2	0.10256410256410257
dwarf hamster	russian dwarf's	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster	Cambell's Russian Dwarf hamster	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster	chinese dwarf	1	1	13	12	NULL	NULL	NULL	2	2	0.038461538461538464
dwarf hamster	chinese dwarf's	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster	chinese	1	1	13	12	NULL	NULL	NULL	3640	991	0.00002113271344040575
dwarf hamster	roborovki's	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster	robo's	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster	Winter White Russian	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster	Winter White Hamster	1	1	13	12	NULL	NULL	NULL	1	1	0.07692307692307693
dwarf hamster species	Roborovski hamster	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dwarf herb	Dichondra microcalyx	2	2	8	4	NULL	NULL	NULL	2	1	0.25
dwarf herb	Eryngium nudicaule	2	2	8	4	NULL	NULL	NULL	2	1	0.25
dwarf herb	Soliva pterosperma	2	2	8	4	NULL	NULL	NULL	2	1	0.25
dwarf herb	Chevreulia sarmentosa	2	2	8	4	NULL	NULL	NULL	2	1	0.25
dwarf hydrangea variety	Pink Elf	2	2	2	1	NULL	NULL	NULL	2	1	1
Dwarf Irises	pumila	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf kangaroo paw	Bush Pearl	2	2	2	1	NULL	NULL	NULL	2	1	1
dwarf kind	Aster alpinus	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dwarf king	Maarn the Hammer	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf king	Ledrin the Iron Hand	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf king	Herla	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf lilac	Dwarf Korean Lilac	1	1	1	1	NULL	NULL	NULL	4	4	0.25
Dwarf loaches	Zebra loach	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
dwarf locality boa	Caulker Cay	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf main-sequence star	Sun	2	1	2	1	NULL	NULL	NULL	2604	964	0.0007680491551459293
Dwarf Mbuna	Pseudotropheus Polit	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Dwarf Mbuna	Pseudotropheus Saulosi	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Dwarf Mbuna	Pseudotropheus Perspicax	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf mistletoe	North American species A. americanum	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf monitor	spiny tail monitor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarf monitor	Argus monitor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarf montor	Varanus timorensis	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf name	Gimli	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
dwarf name	Durin	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
dwarf narcissi	Tete a Tete	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
Dwarf novas	Z Cam	2	2	2	1	NULL	NULL	NULL	2	1	1
dwarf oil field	Gyda	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf oleander	Mrs. George Roeding	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf oleander	Petite Salmon	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dwarf oleander	Petite Pink	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
dwarf orange tree	Calamondin orange tree	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf ornamental grass	blue-leaved fescues	1	1	4	4	NULL	NULL	NULL	1	1	0.25
dwarf ornamental grass	purple-flowered pennisetums	1	1	4	4	NULL	NULL	NULL	1	1	0.25
dwarf ornamental grass	Dwarf Pennisetum	1	1	4	4	NULL	NULL	NULL	1	1	0.25
dwarf ornamental grass	Dwarf Muhly	1	1	4	4	NULL	NULL	NULL	1	1	0.25
dwarf ornamental tree	weeping cherry	2	1	3	2	0.500000000000	NULL	NULL	27	18	0.04938271604938271
dwarf ornamental tree	Japanese maple	1	1	3	2	0.500000000000	NULL	NULL	185	86	0.0018018018018018016
dwarf palm	yucca	1	1	2	2	0.250000000000	NULL	NULL	294	148	0.0017006802721088435
dwarf palm	dwarf palmetto	1	1	2	2	0.250000000000	NULL	NULL	7	7	0.07142857142857142
dwarf palm tree	dwarf palmetto	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
dwarf palm tree	pygmy date	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
dwarf pea	snow pea	1	1	1	1	NULL	NULL	NULL	205	82	0.004878048780487805
dwarf peach	Garden Lady	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dwarf peach	Terrace Amber	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dwarf peach	Terrace Diamond	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf peach tree variety	Bonanza	1	1	2	2	NULL	NULL	NULL	100	42	0.005
dwarf peach tree variety	Garden Lady	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dwarf perennial	tufted moss-pink	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf phlox	Miss Ellen	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dwarf phlox	Pinafore Pink	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dwarf phlox	Little Boy	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
dwarf pikes	Crenicichla compressiceps	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf pine	Dwarf White Pine	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dwarf pine	Mugo	1	1	3	3	1.000000000000	NULL	NULL	10	7	0.03333333333333333
dwarf pine	Mugo pine	1	1	3	3	1.000000000000	NULL	NULL	2	3	0.16666666666666666
dwarf planet	Pluto	11	10	20	6	1.000000000000	NULL	NULL	112	55	0.05401785714285715
dwarf planet	Ceres	3	2	20	6	1.000000000000	NULL	NULL	71	41	0.006338028169014084
dwarf planet	Sedna	2	2	20	6	1.000000000000	NULL	NULL	9	7	0.022222222222222223
dwarf planet	Makemake	2	2	20	6	1.000000000000	NULL	NULL	10	7	0.02
dwarf planet	Eris Ceres	1	1	20	6	1.000000000000	NULL	NULL	1	1	0.05
dwarf planet	Haumea	1	1	20	6	1.000000000000	NULL	NULL	3	3	0.016666666666666666
dwarf planet candidate	2005 FY9	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
dwarf planet candidate	Quaoar	1	1	4	4	1.000000000000	NULL	NULL	12	9	0.020833333333333332
dwarf planet candidate	2003 EL61	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
dwarf planet candidate	Hygiea	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
dwarf plant	dwarf holly	1	1	14	14	0.750000000000	NULL	NULL	3	3	0.023809523809523808
dwarf plant	fatshedera	1	1	14	14	0.750000000000	NULL	NULL	3	3	0.023809523809523808
dwarf plant	Elfin	1	1	14	14	0.750000000000	NULL	NULL	3	3	0.023809523809523808
dwarf plant	dwarf sasanqua	1	1	14	14	0.750000000000	NULL	NULL	1	1	0.07142857142857142
dwarf plant	germander	1	1	14	14	0.750000000000	NULL	NULL	20	11	0.0035714285714285713
dwarf plant	single gene Brassica mutant rosette	1	0	14	14	0.750000000000	NULL	NULL	1	1	0.07142857142857142
dwarf plant	dwarf bamboo	1	1	14	14	0.750000000000	NULL	NULL	5	5	0.014285714285714285
dwarf plant	dwarf juniper	1	1	14	14	0.750000000000	NULL	NULL	3	3	0.023809523809523808
dwarf plant	fatsia	1	1	14	14	0.750000000000	NULL	NULL	15	10	0.0047619047619047615
dwarf plant	lettuce	1	1	14	14	0.750000000000	NULL	NULL	5133	1104	0.000013915560379616486
dwarf plant	aucuba	1	1	14	14	0.750000000000	NULL	NULL	19	12	0.0037593984962406013
dwarf plant	Sunshine blue	1	1	14	14	0.750000000000	NULL	NULL	4	4	0.017857142857142856
dwarf plant	dusty miller	1	1	14	14	0.750000000000	NULL	NULL	31	20	0.002304147465437788
dwarf plant	yaupon	1	1	14	14	0.750000000000	NULL	NULL	27	18	0.0026455026455026454
dwarf pleco	rubber lip	1	1	1	1	NULL	NULL	NULL	2	2	0.5
Dwarf pleco s	Peckoltia	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
dwarf plecos	Peckoltia	1	1	3	3	0.500000000000	NULL	NULL	6	6	0.05555555555555555
dwarf plecos	clown	1	1	3	3	0.500000000000	NULL	NULL	275	160	0.0012121212121212121
dwarf plecos	clown pleco	1	1	3	3	0.500000000000	NULL	NULL	4	3	0.08333333333333333
dwarf polyanthus	Fireflies	1	1	1	1	NULL	NULL	NULL	5	6	0.2
dwarf pomegranate tree	flower	1	1	1	1	NULL	NULL	NULL	5682	2006	0.00017599436818021823
dwarf pond plant	papyrus	1	1	2	2	NULL	NULL	NULL	111	72	0.0045045045045045045
dwarf pond plant	cattail	1	1	2	2	NULL	NULL	NULL	548	209	0.0009124087591240876
dwarf puffer	Ceylon puffer	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dwarf puffer	figure 8 puffer	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dwarf rabbit	Lionhead	1	1	3	4	1.000000000000	NULL	NULL	12	10	0.027777777777777776
dwarf rabbit	Dwarf lop	1	1	3	4	1.000000000000	NULL	NULL	1	1	0.3333333333333333
dwarf rabbit	Dwarf Hotot	1	1	3	4	1.000000000000	NULL	NULL	3	3	0.1111111111111111
dwarf rootstocks	M27	2	1	5	4	1.000000000000	NULL	NULL	14	9	0.05714285714285715
dwarf rootstocks	M9	1	1	5	4	1.000000000000	NULL	NULL	12	9	0.016666666666666666
dwarf rootstocks	M9 apple rootstocks	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
dwarf rootstocks	M26	1	1	5	4	1.000000000000	NULL	NULL	11	10	0.018181818181818184
dwarf sagebrush species	black	1	1	5	5	0.333333333333	NULL	NULL	7897	1968	0.000025326073192351527
dwarf sagebrush species	black sagebrush	1	1	5	5	0.333333333333	NULL	NULL	7	4	0.028571428571428574
dwarf sagebrush species	stiff sagebrush	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
dwarf sagebrush species	low	1	1	5	5	0.333333333333	NULL	NULL	388	237	0.0005154639175257732
dwarf sagebrush species	low sagebrush	1	1	5	5	0.333333333333	NULL	NULL	8	7	0.025
dwarf selection	Little Moses	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf selection	Rudy Haag	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dwarf selection	Pipsqueak	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
dwarf semi shrub	Limonium kaschgaricum	1	1	1	1	NULL	NULL	NULL	1	1	1
Dwarf semi-shrubs	Artemisia issykkulensis	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf shrimp	Cherry shrimp	1	1	4	4	1.000000000000	NULL	NULL	14	10	0.017857142857142856
dwarf shrimp	crystal red shrimp	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
dwarf shrimp	Amano shrimp	1	1	4	4	1.000000000000	NULL	NULL	16	10	0.015625
dwarf shrimp	Ghost shrimp	1	1	4	4	1.000000000000	NULL	NULL	47	29	0.005319148936170213
dwarf shrub	heather	12	12	102	55	0.800000000000	NULL	NULL	232	108	0.006085192697768762
dwarf shrub	crowberry	9	7	102	55	0.800000000000	NULL	NULL	40	22	0.01985294117647059
dwarf shrub	Labrador tea	6	4	102	55	0.800000000000	NULL	NULL	65	30	0.005429864253393665
dwarf shrub	bilberry	5	5	102	55	0.800000000000	NULL	NULL	207	75	0.0011840484986265036
dwarf shrub	bearberry	3	2	102	55	0.800000000000	NULL	NULL	84	48	0.0010504201680672268
dwarf shrub	Vaccinium uliginosum	3	2	102	55	0.800000000000	NULL	NULL	4	2	0.022058823529411763
dwarf shrub	Diapensia	3	2	102	55	0.800000000000	NULL	NULL	4	2	0.022058823529411763
dwarf shrub	glandular birch	3	2	102	55	0.800000000000	NULL	NULL	3	1	0.02941176470588235
dwarf shrub	mountain cranberry	3	2	102	55	0.800000000000	NULL	NULL	5	3	0.01764705882352941
dwarf shrub	Mountain Avens	3	2	102	55	0.800000000000	NULL	NULL	14	7	0.006302521008403361
dwarf shrub	twinflower	2	2	102	55	0.800000000000	NULL	NULL	13	8	0.0030165912518853697
dwarf shrub	rhododendron	2	2	102	55	0.800000000000	NULL	NULL	993	274	0.00003949213119285982
dwarf shrub	Empetrum nigrum	2	2	102	55	0.800000000000	NULL	NULL	12	8	0.0032679738562091504
dwarf shrub	Betula nana	2	2	102	55	0.800000000000	NULL	NULL	9	7	0.004357298474945533
dwarf shrub	lapland cornel	2	1	102	55	0.800000000000	NULL	NULL	2	1	0.0196078431372549
dwarf shrub	cowberry	2	2	102	55	0.800000000000	NULL	NULL	5	4	0.00784313725490196
dwarf shrub	crowberry Empetrum nigrum	2	2	102	55	0.800000000000	NULL	NULL	3	2	0.013071895424836602
dwarf shrub	tundra bilberry	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Blueberry Willow	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	willow	1	1	102	55	0.800000000000	NULL	NULL	1548	511	0.000006333282667071997
dwarf shrub	Salix reticulata	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Rhododendron fargesii	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Red Bearberry	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	common cottongrass	1	1	102	55	0.800000000000	NULL	NULL	3	3	0.0032679738562091504
dwarf shrub	Vaccinium myrtillus	1	1	102	55	0.800000000000	NULL	NULL	13	7	0.0007541478129713424
dwarf shrub	small cranberry	1	1	102	55	0.800000000000	NULL	NULL	6	5	0.0016339869281045752
dwarf shrub	heather Calluna vulgaris	1	1	102	55	0.800000000000	NULL	NULL	5	2	0.00196078431372549
dwarf shrub	Betula glandulosa	1	1	102	55	0.800000000000	NULL	NULL	6	5	0.0016339869281045752
dwarf shrub	bog cranberry	1	1	102	55	0.800000000000	NULL	NULL	11	10	0.00089126559714795
dwarf shrub	Chinese Holly	1	1	102	55	0.800000000000	NULL	NULL	8	6	0.0012254901960784314
dwarf shrub	marsh andromeda	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	pink poppet shrub	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	tundra blueberry	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	lowbush cranberry	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	blaeberry Vaccinium myrtillus	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Boxwood	1	1	102	55	0.800000000000	NULL	NULL	377	153	0.000026005096999011805
dwarf shrub	bog rosemary	1	1	102	55	0.800000000000	NULL	NULL	23	19	0.00042625745950554135
dwarf shrub	mesophytic dwarf shrub	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	occasional dwarf shrub	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	V. vitis idaea	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Sunkist Arborvitae	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	abundant dwarf shrub	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	dwarf raspberry	1	1	102	55	0.800000000000	NULL	NULL	4	4	0.0024509803921568627
dwarf shrub	Empetrum rubrum	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Dwarf Yaupon Holly	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	creeping snowberry	1	1	102	55	0.800000000000	NULL	NULL	6	6	0.0016339869281045752
dwarf shrub	G. pumila	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Gaultheria mucronata	1	1	102	55	0.800000000000	NULL	NULL	3	2	0.0032679738562091504
dwarf shrub	Calluna vulgaris	1	1	102	55	0.800000000000	NULL	NULL	8	8	0.0012254901960784314
dwarf shrub	Arctostaphylos spp.	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	Ling	1	1	102	55	0.800000000000	NULL	NULL	84	41	0.00011671335200746965
dwarf shrub	Kelsey dogwood	1	1	102	55	0.800000000000	NULL	NULL	1	1	0.00980392156862745
dwarf shrub	scattered dwarf shrub	1	1	102	55	0.800000000000	NULL	NULL	2	2	0.004901960784313725
dwarf shrub	Salix herbacea	1	1	102	55	0.800000000000	NULL	NULL	3	3	0.0032679738562091504
dwarf shrub	wild rosemary	1	1	102	55	0.800000000000	NULL	NULL	3	3	0.0032679738562091504
Dwarf shrub species	Empetrum hermaphroditum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Dwarf shrub species	Betula glandulosa	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
Dwarf snakeheads	Channa gachua	1	1	1	1	NULL	NULL	NULL	5	3	0.2
dwarf species	Siberian	4	3	15	11	1.000000000000	NULL	NULL	35	26	0.030476190476190476
dwarf species	Dwarf Cajun Crayfish	2	1	15	11	1.000000000000	NULL	NULL	2	1	0.13333333333333333
dwarf species	cory harbrosus	1	1	15	11	1.000000000000	NULL	NULL	1	1	0.06666666666666667
dwarf species	Cambarellus schufeldtii	1	1	15	11	1.000000000000	NULL	NULL	1	1	0.06666666666666667
dwarf species	Schefflera arboricola	1	1	15	11	1.000000000000	NULL	NULL	2	2	0.03333333333333333
dwarf species	Apistogramma	1	1	15	11	1.000000000000	NULL	NULL	7	6	0.009523809523809523
dwarf species	bell heather	1	1	15	11	1.000000000000	NULL	NULL	15	11	0.0044444444444444444
dwarf species	Mexican Orange Dwarf Crayfish	1	1	15	11	1.000000000000	NULL	NULL	1	1	0.06666666666666667
dwarf species	bog heather	1	1	15	11	1.000000000000	NULL	NULL	1	1	0.06666666666666667
dwarf species	P. rosea	1	1	15	11	1.000000000000	NULL	NULL	1	1	0.06666666666666667
dwarf species	naturally diminutive or dwarf species	1	1	15	11	1.000000000000	NULL	NULL	2	2	0.03333333333333333
dwarf specimen	Bambino Series	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf spheroidal galaxy	Canis major	1	1	2	2	0.500000000000	NULL	NULL	10	8	0.05
dwarf spheroidal galaxy	Sagittarius dwarf	1	1	2	2	0.500000000000	NULL	NULL	2	2	0.25
dwarf spheroidal system	Leo II	6	1	6	1	1.000000000000	NULL	NULL	6	1	1
dwarf spring bulb	crocus	4	4	6	3	0.500000000000	NULL	NULL	594	127	0.0044893378226711555
dwarf spring bulb	species tulip	1	1	6	3	0.500000000000	NULL	NULL	13	8	0.01282051282051282
dwarf spring bulb	species tulibps	1	1	6	3	0.500000000000	NULL	NULL	1	1	0.16666666666666666
dwarf standard tree	Purple Leaf Sandcherry	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
dwarf star	GJ 436	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
dwarf star	Procyon	1	1	3	3	0.500000000000	NULL	NULL	10	6	0.03333333333333333
dwarf star	Sirius	1	1	3	3	0.500000000000	NULL	NULL	133	70	0.002506265664160401
Dwarf tomato species	cherry tomato	1	1	1	1	0.500000000000	NULL	NULL	279	131	0.0035842293906810036
dwarf tomato variety	Red Robin	1	1	3	3	1.000000000000	NULL	NULL	53	27	0.006289308176100628
dwarf tomato variety	Tiny Tim	1	1	3	3	1.000000000000	NULL	NULL	42	29	0.007936507936507936
dwarf tomato variety	Cherry Gold	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
dwarf tree	dwarf apple	1	1	6	6	NULL	NULL	NULL	4	4	0.041666666666666664
dwarf tree	conifer	1	1	6	6	NULL	NULL	NULL	240	120	0.0006944444444444444
dwarf tree	Rea pruijiata	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dwarf tree	small or dwarf tree	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
dwarf tree	Dendroseris I ltoralis	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dwarf tree	Japanese maple	1	1	6	6	NULL	NULL	NULL	185	86	0.0009009009009009008
dwarf type	Pearl Deep Blue	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
dwarf type	Red Riding Hood	1	1	5	5	0.666666666666	NULL	NULL	44	29	0.004545454545454546
dwarf type	Angel Mist series	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
dwarf type	Hero	1	1	5	5	0.666666666666	NULL	NULL	218	113	0.0009174311926605505
dwarf type	Profusion	1	1	5	5	0.666666666666	NULL	NULL	9	8	0.022222222222222223
dwarf type tomato	Scoresby Dwarf	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf variety	Raja Puri	4	4	81	69	0.636363636363	NULL	NULL	6	2	0.03292181069958847
dwarf variety	Dwarf Orinoco	3	3	81	69	0.636363636363	NULL	NULL	3	1	0.037037037037037035
dwarf variety	Vallisneria tortifolia	2	2	81	69	0.636363636363	NULL	NULL	4	2	0.012345679012345678
dwarf variety	Tiny Tim	2	2	81	69	0.636363636363	NULL	NULL	42	29	0.0011757789535567313
dwarf variety	Golden Self-blanching	2	2	81	69	0.636363636363	NULL	NULL	2	1	0.024691358024691357
dwarf variety	Patio	2	2	81	69	0.636363636363	NULL	NULL	1556	548	0.00003173696404201974
dwarf variety	White Plume	2	2	81	69	0.636363636363	NULL	NULL	2	1	0.024691358024691357
dwarf variety	Heuchera Petit Pearl Fairy suitable for rock garden	2	2	81	69	0.636363636363	NULL	NULL	2	1	0.024691358024691357
dwarf variety	determinate tomato	2	2	81	69	0.636363636363	NULL	NULL	3	2	0.016460905349794237
dwarf variety	Dwarf Gray Sugar	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	dwarf Meyer lemon tree	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	dwarf red	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Dwarf Ori - noco	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Firepower	1	1	81	69	0.636363636363	NULL	NULL	27	22	0.0004572473708276177
dwarf variety	Hasse	1	1	81	69	0.636363636363	NULL	NULL	4	4	0.0030864197530864196
dwarf variety	Marocain	1	1	81	69	0.636363636363	NULL	NULL	2	2	0.006172839506172839
dwarf variety	liberty	1	1	81	69	0.636363636363	NULL	NULL	856	360	0.000014422522210684204
dwarf variety	Little Marvel	1	1	81	69	0.636363636363	NULL	NULL	5	5	0.0024691358024691358
dwarf variety	Chico	1	1	81	69	0.636363636363	NULL	NULL	46	32	0.00026838432635534085
dwarf variety	Chowghat Orange Dwarf	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Meyer lemon tree	1	1	81	69	0.636363636363	NULL	NULL	3	3	0.004115226337448559
dwarf variety	Princess Louise	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Nana	1	1	81	69	0.636363636363	NULL	NULL	29	23	0.00042571306939123026
dwarf variety	North Star	1	1	81	69	0.636363636363	NULL	NULL	29	27	0.00042571306939123026
dwarf variety	williams hybrid	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Smith's Best	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Italian Dwarf	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Boxwood Beauty	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Champion	1	1	81	69	0.636363636363	NULL	NULL	229	105	0.000053911262062644886
dwarf variety	genetic dwarf variety	1	1	81	69	0.636363636363	NULL	NULL	2	2	0.006172839506172839
dwarf variety	Tete a Tete	1	1	81	69	0.636363636363	NULL	NULL	6	6	0.0020576131687242796
dwarf variety	State Fair	1	1	81	69	0.636363636363	NULL	NULL	60	33	0.00020576131687242798
dwarf variety	Stratagem	1	1	81	69	0.636363636363	NULL	NULL	5	4	0.0024691358024691358
dwarf variety	New Big Dwarf	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Nicaraguan	1	1	81	69	0.636363636363	NULL	NULL	11	12	0.0011223344556677889
dwarf variety	Orange Pixie	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Red Friendship	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	popular dwarf variety	1	1	81	69	0.636363636363	NULL	NULL	2	2	0.006172839506172839
dwarf variety	Chawan Basu	1	1	81	69	0.636363636363	NULL	NULL	2	2	0.006172839506172839
dwarf variety	Green Carpet	1	1	81	69	0.636363636363	NULL	NULL	4	3	0.0030864197530864196
dwarf variety	Hog Island	1	1	81	69	0.636363636363	NULL	NULL	5	5	0.0024691358024691358
dwarf variety	Tom Thumb	1	1	81	69	0.636363636363	NULL	NULL	26	21	0.00047483380816714147
dwarf variety	Terrace Amber	1	1	81	69	0.636363636363	NULL	NULL	2	2	0.006172839506172839
dwarf variety	Teddy Bear	1	1	81	69	0.636363636363	NULL	NULL	821	264	0.000015037367859129937
dwarf variety	Van Bureu's Golden Dwarf	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Tuttle	1	1	81	69	0.636363636363	NULL	NULL	10	8	0.0012345679012345679
dwarf variety	Truly Tiny	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Dwarf Venous Orange Fruit Tree	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Alcea rosea Majorette Mix	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	annuals Sunny Smile	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Pixie	1	1	81	69	0.636363636363	NULL	NULL	81	50	0.00015241579027587258
dwarf variety	Purple Pixie	1	1	81	69	0.636363636363	NULL	NULL	2	2	0.006172839506172839
dwarf variety	Pride of the Market	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Music Box Mix	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Music Box	1	1	81	69	0.636363636363	NULL	NULL	34	33	0.00036310820624546115
dwarf variety	Wurtz	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Ichi Ki Kei Jiro	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Big Smile	1	1	81	69	0.636363636363	NULL	NULL	4	4	0.0030864197530864196
dwarf variety	balsam dwarf	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Sutton	1	1	81	69	0.636363636363	NULL	NULL	65	30	0.0001899335232668566
dwarf variety	Sutton's Matchless	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Snowbird	1	1	81	69	0.636363636363	NULL	NULL	17	15	0.0007262164124909223
dwarf variety	spicy globe	1	1	81	69	0.636363636363	NULL	NULL	4	4	0.0030864197530864196
dwarf variety	dwarf namwah	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Daisy	1	1	81	69	0.636363636363	NULL	NULL	745	301	0.00001657138122462507
dwarf variety	Midget	1	1	81	69	0.636363636363	NULL	NULL	12	7	0.0010288065843621398
dwarf variety	N. nucifera Momo Boton for container	1	1	81	69	0.636363636363	NULL	NULL	1	1	0.012345679012345678
dwarf variety	Seville	1	1	81	69	0.636363636363	NULL	NULL	166	70	0.00007437156031533541
dwarf variety	Small Fry	1	1	81	69	0.636363636363	NULL	NULL	13	8	0.0009496676163342829
dwarf vegetable	miniature lettuce	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarf vegetable	Tom Thumb tomato	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarf version	Meyer lemon	1	1	1	1	1.000000000000	NULL	NULL	33	25	0.030303030303030304
dwarf watermelon variety	Garden Baby	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
dwarf willow	S. rotundifolia	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dwarf willow	Salix phlebophylla	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dwarf willow tree	dappled willow	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf woody plant	Kalmia microphylla	1	1	1	1	NULL	NULL	NULL	1	1	1
Dwarf woody species	Pinus pumila	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dwarf world	Pluto	3	3	3	1	1.000000000000	NULL	NULL	112	55	0.026785714285714284
dwarf zinnia	Dreamland	1	1	1	1	1.000000000000	NULL	NULL	18	15	0.05555555555555555
dwarf's social skill	Judge of intent	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarf's special ability	detection ability	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarf's special ability	infravision	1	1	2	2	NULL	NULL	NULL	4	4	0.125
dwarf-only prestige class	Dwarven Defender	1	1	1	1	NULL	NULL	NULL	1	1	1
Dwarf-shrubs	Empetrum nigrum	4	1	19	14	1.000000000000	NULL	NULL	12	8	0.07017543859649122
Dwarf-shrubs	Salix pulchra	3	1	19	14	1.000000000000	NULL	NULL	4	2	0.11842105263157894
Dwarf-shrubs	Andromeda polifolia	1	1	19	14	1.000000000000	NULL	NULL	4	3	0.013157894736842105
Dwarf-shrubs	Betula nana	1	1	19	14	1.000000000000	NULL	NULL	9	7	0.005847953216374269
Dwarf-shrubs	Frankenia jamesii	1	1	19	14	1.000000000000	NULL	NULL	1	1	0.05263157894736842
Dwarf-shrubs	Hudsonia tomentosa	1	1	19	14	1.000000000000	NULL	NULL	1	1	0.05263157894736842
Dwarf-shrubs	Yucca glauca	1	1	19	14	1.000000000000	NULL	NULL	5	4	0.010526315789473684
Dwarf-shrubs	Arctostaphylos uva-ursi	1	1	19	14	1.000000000000	NULL	NULL	4	4	0.013157894736842105
Dwarf-shrubs	Gutierrezia sarothrae	1	1	19	14	1.000000000000	NULL	NULL	11	5	0.004784688995215311
Dwarf-shrubs	Salix fuscescens	1	1	19	14	1.000000000000	NULL	NULL	1	1	0.05263157894736842
Dwarf-shrubs	Morella pensylvanica	1	1	19	14	1.000000000000	NULL	NULL	2	2	0.02631578947368421
Dwarf-shrubs	Krascheninnikovia lanata	1	1	19	14	1.000000000000	NULL	NULL	9	3	0.005847953216374269
Dwarf-shrubs	stunted Prunus maritima	1	1	19	14	1.000000000000	NULL	NULL	1	1	0.05263157894736842
Dwarf-shrubs	Rosa rugosa	1	1	19	14	1.000000000000	NULL	NULL	27	15	0.001949317738791423
Dwarf-shrubs and herbaceous species	Carex inops ssp	2	2	6	4	1.000000000000	NULL	NULL	4	3	0.16666666666666666
Dwarf-shrubs and herbaceous species	Juniperus communis	2	2	6	4	1.000000000000	NULL	NULL	16	8	0.041666666666666664
Dwarf-shrubs and herbaceous species	Arctostapylos uva-ursi	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
Dwarf-shrubs and herbaceous species	Arctostaphylos uva-ursi	1	1	6	4	1.000000000000	NULL	NULL	4	4	0.041666666666666664
dwarf-size dinosaur	Magyarosaurus	1	1	1	1	NULL	NULL	NULL	5	3	0.2
dwarfer-growing subject	Campanula pulla	1	1	1	1	NULL	NULL	NULL	1	1	1
Dwarfholds	Karak Hirn	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarfing gene	Rht-2 in commercial cultivars of wheat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarfing gene	dominant dwarf genes Rhr-7	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarfing rootstock	M.9	2	2	3	2	1.000000000000	NULL	NULL	14	7	0.09523809523809523
dwarfing rootstock	M.26	1	1	3	2	1.000000000000	NULL	NULL	7	4	0.047619047619047616
Dwarfing rootstocks	M.9	2	2	5	4	1.000000000000	NULL	NULL	14	7	0.05714285714285715
Dwarfing rootstocks	M.27	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
Dwarfing rootstocks	Gisela	1	1	5	4	1.000000000000	NULL	NULL	3	2	0.06666666666666667
Dwarfing rootstocks	Krymsk	1	1	5	4	1.000000000000	NULL	NULL	2	2	0.1
dwarfing similar project	Liverpool's Albert Dock	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
Dwarfstar minigames	Star Smuggler	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Dwarfstar minigames	Star Viking	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwarka tourist attraction	Bet Dawrka	2	2	4	2	NULL	NULL	NULL	2	1	0.5
dwarka tourist attraction	Sharada Peetha	2	2	4	2	NULL	NULL	NULL	2	1	0.5
dwarve	Firgal Balzan	1	1	1	1	NULL	NULL	NULL	1	1	1
dwarven location	Wheel Clan	1	1	1	1	NULL	NULL	NULL	1	1	1
dwayne johnson's recent movie	Race to Witch Mountain	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
DWCF business area	depot maintenance	1	1	2	2	NULL	NULL	NULL	4	4	0.125
DWCF business area	supply operation	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
DWD computer installation	computer room	1	1	1	1	NULL	NULL	NULL	250	111	0.004
dwd's strategic document	Human Resource Development Plan	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DWDM application	sources for test equipment	3	2	6	2	NULL	NULL	NULL	3	1	0.5
DWDM application	sources for optical communication	3	2	6	2	NULL	NULL	NULL	3	1	0.5
DWDM device	fiber Bragg grating device	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DWDM device	thin film filter	1	1	4	4	1.000000000000	NULL	NULL	9	8	0.027777777777777776
DWDM device	integrated waveguide array	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DWDM device	array waveguide grating	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DWDM statistic datum	EC	1	1	2	2	0.333333333333	NULL	NULL	184	99	0.002717391304347826
DWDM statistic datum	alarm	1	1	2	2	0.333333333333	NULL	NULL	1762	665	0.00028376844494892167
DWDM system	grating filter	1	1	3	3	1.000000000000	NULL	NULL	4	3	0.08333333333333333
DWDM system	interference filter	1	1	3	3	1.000000000000	NULL	NULL	16	7	0.020833333333333332
DWDM system	Fabry-Perot filter	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
DWDM transport equipment	third party DWDM equipment	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DWDM transport equipment	Artel's MegaWav DWDM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DWEA program	Citizen's Voice	1	1	1	1	NULL	NULL	NULL	1	1	1
dwell band	Frames	1	1	3	3	0.500000000000	NULL	NULL	25	25	0.013333333333333332
dwell band	Augie March	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
dwell band	Wilco	1	1	3	3	0.500000000000	NULL	NULL	118	40	0.002824858757062147
dwell time	72 hour	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
dwell-time environment	waiting room	1	1	1	1	NULL	NULL	NULL	136	72	0.007352941176470588
dweller	hippo	1	1	23	23	0.250000000000	NULL	NULL	297	107	0.00014639145073927682
dweller	common mountain dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	small ground dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	characteristic forest dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	conversely bottom dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	featuring dope house dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	planet's night dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	demersal fish bottom dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	deep-sea clam	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	uncommon prairie dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	cold climate dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	barring pink sheet dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	Antonio Machado	1	1	23	23	0.250000000000	NULL	NULL	4	4	0.010869565217391304
dweller	large ocean dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	happy shade dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	rural clark county dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	human-like sea dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	boreal forest dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	taiga forest dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller	treatment table dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	farmland ecosystem dweller	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	Pedro de Aldana	1	1	23	23	0.250000000000	NULL	NULL	1	1	0.043478260869565216
dweller	peaceful bottom dweller	1	1	23	23	0.250000000000	NULL	NULL	2	2	0.021739130434782608
dweller musician	martyr Benson	1	1	4	4	NULL	NULL	NULL	1	1	0.25
dweller musician	Stan Getz	1	1	4	4	NULL	NULL	NULL	70	39	0.0035714285714285713
dweller musician	Quincy Jones	1	1	4	4	NULL	NULL	NULL	175	76	0.0014285714285714286
dweller musician	Frank Sinatra	1	1	4	4	NULL	NULL	NULL	677	205	0.00036927621861152144
dwelli ngs	second home	1	1	2	2	0.333333333333	NULL	NULL	70	45	0.007142857142857143
dwelli ngs	cottage	1	1	2	2	0.333333333333	NULL	NULL	297	167	0.0016835016835016834
dwelling	apartment	15	14	193	114	0.397260273972	NULL	NULL	1308	573	0.0008912867804344725
dwelling	house	11	11	193	114	0.397260273972	NULL	NULL	6965	1227	0.00009001335322058107
dwelling	flat	10	10	193	114	0.397260273972	NULL	NULL	544	303	0.0009524535202682108
dwelling	cottage	7	4	193	114	0.397260273972	NULL	NULL	297	167	0.0008548350517262433
dwelling	mobile home	6	6	193	114	0.397260273972	NULL	NULL	273	127	0.000683254569264932
dwelling	hospital	5	4	193	114	0.397260273972	NULL	NULL	12116	3276	0.00001069112568145235
dwelling	condominium	5	5	193	114	0.397260273972	NULL	NULL	603	299	0.00021481538765584854
dwelling	apartment building	5	5	193	114	0.397260273972	NULL	NULL	352	210	0.0003679934055581724
dwelling	hotel	5	5	193	114	0.397260273972	NULL	NULL	7730	2372	0.000016757267626969816
dwelling	townhouse	3	3	193	114	0.397260273972	NULL	NULL	286	173	0.00016304938584731332
dwelling	prison	3	3	193	114	0.397260273972	NULL	NULL	1172	484	0.000039788502007108876
dwelling	duplex	3	3	193	114	0.397260273972	NULL	NULL	284	183	0.0001641976209589141
dwelling	home	2	2	193	114	0.397260273972	NULL	NULL	3273	1179	0.0000063322299422658935
dwelling	loft	2	2	193	114	0.397260273972	NULL	NULL	247	138	0.00008390845587464077
dwelling	condo	2	2	193	114	0.397260273972	NULL	NULL	3736	199	0.000005547480888928338
dwelling	Utley House	2	1	193	114	0.397260273972	NULL	NULL	2	1	0.010362694300518135
dwelling	office building	2	2	193	114	0.397260273972	NULL	NULL	1111	463	0.00001865471521245389
dwelling	motel	2	2	193	114	0.397260273972	NULL	NULL	632	278	0.00003279333639404473
dwelling	villa	2	2	193	114	0.397260273972	NULL	NULL	330	154	0.00006280420788192809
dwelling	shed	2	2	193	114	0.397260273972	NULL	NULL	884	318	0.000023445009729679038
dwelling	dormitory	2	2	193	114	0.397260273972	NULL	NULL	234	132	0.00008857003675656525
dwelling	Cliff Palace	2	2	193	114	0.397260273972	NULL	NULL	8	6	0.0025906735751295338
dwelling	craftsman bungalow	2	2	193	114	0.397260273972	NULL	NULL	17	5	0.00121914050594331
dwelling	garage	2	2	193	114	0.397260273972	NULL	NULL	2179	772	0.000009511422028928991
dwelling	bungalow	2	1	193	114	0.397260273972	NULL	NULL	161	84	0.0001287291217455669
dwelling	Balcony House	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	banquet hall	1	1	193	114	0.397260273972	NULL	NULL	70	40	0.00007401924500370096
dwelling	chalet	1	1	193	114	0.397260273972	NULL	NULL	69	41	0.00007509198768491403
dwelling	magnificent cliff dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	maisonette	1	1	193	114	0.397260273972	NULL	NULL	11	10	0.0004710315591144607
dwelling	high rise flat	1	1	193	114	0.397260273972	NULL	NULL	5	4	0.0010362694300518134
dwelling	houses in multiple occupation	1	1	193	114	0.397260273972	NULL	NULL	6	6	0.0008635578583765113
dwelling	two-story single-family dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	twentieth century dwelling	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	town home	1	1	193	114	0.397260273972	NULL	NULL	61	44	0.00008494011721736176
dwelling	terraced house	1	1	193	114	0.397260273972	NULL	NULL	10	8	0.0005181347150259067
dwelling	standard apartment	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	suburban house	1	1	193	114	0.397260273972	NULL	NULL	4	3	0.0012953367875647669
dwelling	Mug House	1	1	193	114	0.397260273972	NULL	NULL	3	2	0.0017271157167530226
dwelling	residence	1	1	193	114	0.397260273972	NULL	NULL	536	243	0.000009666692444513185
dwelling	sports facility	1	1	193	114	0.397260273972	NULL	NULL	163	97	0.000031787405829810233
dwelling	studio apartment	1	1	193	114	0.397260273972	NULL	NULL	31	22	0.00016714023065351831
dwelling	Colt Cottage	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	traditional indian dwelling	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	two-story  single-family dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	28 chalet	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	farmhouse	1	1	193	114	0.397260273972	NULL	NULL	21	18	0.0002467308166790032
dwelling	farm	1	1	193	114	0.397260273972	NULL	NULL	688	347	0.000007531027834678877
dwelling	dual occupancy	1	1	193	114	0.397260273972	NULL	NULL	3	3	0.0017271157167530226
dwelling	houses of chief	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	hostels of various form	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	homes with private acres suiting a wonderful retirement	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	institution	1	1	193	114	0.397260273972	NULL	NULL	490	280	0.000010574177857671566
dwelling	mansion	1	1	193	114	0.397260273972	NULL	NULL	79	54	0.00006558667278808946
dwelling	large cliff dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	apartment house	1	1	193	114	0.397260273972	NULL	NULL	29	27	0.00017866714311238165
dwelling	Gelnhausen	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	Goslar	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	pueblo cliff dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	rental cabin	1	1	193	114	0.397260273972	NULL	NULL	10	9	0.0005181347150259067
dwelling	non-conventional rental dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	nursing home	1	1	193	114	0.397260273972	NULL	NULL	1931	662	0.000002683245546483204
dwelling	single family	1	1	193	114	0.397260273972	NULL	NULL	27	17	0.0001919017463058914
dwelling	school	1	1	193	114	0.397260273972	NULL	NULL	16053	4303	0.0000003227650377037979
dwelling	tower house	1	1	193	114	0.397260273972	NULL	NULL	9	8	0.0005757052389176742
dwelling	timber log house	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	ancestral pueblo dwelling	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	17 chalet	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	20 chalet	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	Ennis Brown House	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	hostel	1	1	193	114	0.397260273972	NULL	NULL	337	168	0.00001537491735981919
dwelling	House of the Vettii	1	1	193	114	0.397260273972	NULL	NULL	3	3	0.0017271157167530226
dwelling	hole dug in the ground on Kangaroo Island	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	hillforts	1	1	193	114	0.397260273972	NULL	NULL	8	7	0.0006476683937823834
dwelling	granary	1	1	193	114	0.397260273972	NULL	NULL	62	35	0.00008357011532675916
dwelling	manufactured home	1	1	193	114	0.397260273972	NULL	NULL	27	20	0.0001919017463058914
dwelling	low impact dwelling	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	ghostly cliff dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	bark covered longhouses	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	row house	1	1	193	114	0.397260273972	NULL	NULL	35	30	0.00014803849000740192
dwelling	villas along Claremont	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	multi-family home	1	1	193	114	0.397260273972	NULL	NULL	7	6	0.0007401924500370097
dwelling	multi-unit housing	1	1	193	114	0.397260273972	NULL	NULL	3	3	0.0017271157167530226
dwelling	Landsberg	1	1	193	114	0.397260273972	NULL	NULL	4	4	0.0012953367875647669
dwelling	holiday home	1	1	193	114	0.397260273972	NULL	NULL	65	47	0.00007971303308090873
dwelling	high-density single-family dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	guest house	1	1	193	114	0.397260273972	NULL	NULL	139	86	0.000037275878778842214
dwelling	inspirationfrom traditional ``sustainable'' dwelling	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	apartment complex	1	1	193	114	0.397260273972	NULL	NULL	296	158	0.00001750455118330766
dwelling	attached owner-occupied dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	authentic reconstructed dwelling	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	blocks of flat	1	1	193	114	0.397260273972	NULL	NULL	34	24	0.00015239256324291376
dwelling	boarding house	1	1	193	114	0.397260273972	NULL	NULL	79	47	0.00006558667278808946
dwelling	caravan	1	1	193	114	0.397260273972	NULL	NULL	192	108	0.000026986183074265978
dwelling	dwellings for the elderly	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	detached home	1	1	193	114	0.397260273972	NULL	NULL	5	5	0.0010362694300518134
dwelling	affordable multiple-family dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	affordable multi-family dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	stone castle	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	townhomes	1	1	193	114	0.397260273972	NULL	NULL	116	64	0.00004466678577809541
dwelling	tenant house	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	triplex	1	1	193	114	0.397260273972	NULL	NULL	39	33	0.0001328550551348479
dwelling	college dormitory	1	1	193	114	0.397260273972	NULL	NULL	42	30	0.0001233654083395016
dwelling	new apartment	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	multi-unit dwelling	1	1	193	114	0.397260273972	NULL	NULL	4	4	0.0012953367875647669
dwelling	multi-family group dwelling	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	Palaces of Kaiserwerth	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	ziggurats	1	1	193	114	0.397260273972	NULL	NULL	13	10	0.00039856516540454366
dwelling	single family residence	1	1	193	114	0.397260273972	NULL	NULL	9	8	0.0005757052389176742
dwelling	short stay hostel	1	1	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	single-family home	1	1	193	114	0.397260273972	NULL	NULL	73	46	0.00007097735822272695
dwelling	semi-detached townhouse	1	0	193	114	0.397260273972	NULL	NULL	1	1	0.0051813471502590676
dwelling	resort unit	1	1	193	114	0.397260273972	NULL	NULL	2	2	0.0025906735751295338
dwelling	residential home	1	1	193	114	0.397260273972	NULL	NULL	108	70	0.00004797543657647285
dwelling allowance	utility	1	1	2	2	0.333333333333	NULL	NULL	5186	1541	0.00009641342074816814
dwelling allowance	rent	1	1	2	2	0.333333333333	NULL	NULL	3485	852	0.00014347202295552367
dwelling attribute	physical condition	3	2	6	2	0.333333333333	NULL	NULL	156	57	0.009615384615384616
dwelling attribute	size	3	2	6	2	0.333333333333	NULL	NULL	44267	2716	0.00003388528700838096
dwelling burrow	Skolithos	1	1	1	1	NULL	NULL	NULL	5	4	0.2
dwelling characteristic	household facility	1	1	6	6	0.400000000000	NULL	NULL	3	2	0.05555555555555555
dwelling characteristic	tenure	1	1	6	6	0.400000000000	NULL	NULL	335	166	0.0004975124378109452
dwelling characteristic	house type	1	1	6	6	0.400000000000	NULL	NULL	11	9	0.01515151515151515
dwelling characteristic	rent	1	1	6	6	0.400000000000	NULL	NULL	3485	852	0.00004782400765184122
dwelling characteristic	room stress	1	1	6	6	0.400000000000	NULL	NULL	1	1	0.16666666666666666
dwelling characteristic	value	1	1	6	6	0.400000000000	NULL	NULL	1119	438	0.00014894250819183795
dwelling combustion process	cooking	1	1	1	1	NULL	NULL	NULL	5018	1453	0.00019928258270227183
dwelling component	appliance	1	1	3	3	NULL	NULL	NULL	2640	769	0.00012626262626262626
dwelling component	cabinet	1	1	3	3	NULL	NULL	NULL	1455	623	0.0002290950744558992
dwelling component	door	1	1	3	3	NULL	NULL	NULL	4440	1565	0.00007507507507507507
dwelling decor	curtain	1	1	1	1	NULL	NULL	NULL	1746	568	0.000572737686139748
dwelling environmental design feature	plumbed rainwater tank	1	1	1	1	NULL	NULL	NULL	1	1	1
dwelling establishment	motel	1	1	2	2	NULL	NULL	NULL	632	278	0.0007911392405063291
dwelling establishment	hotel	1	1	2	2	NULL	NULL	NULL	7730	2372	0.0000646830530401035
dwelling form	duplex	1	1	1	1	NULL	NULL	NULL	284	183	0.0035211267605633804
dwelling furnishings	entertainment center's	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
dwelling furnishings	coffee table	1	1	2	2	NULL	NULL	NULL	322	177	0.0015527950310559005
dwelling house	swimming pool	1	1	1	1	NULL	NULL	NULL	5047	1164	0.00019813750743015652
dwelling housing unit	apartment	1	1	2	2	NULL	NULL	NULL	1308	573	0.00038226299694189603
dwelling housing unit	condominium	1	1	2	2	NULL	NULL	NULL	603	299	0.0008291873963515755
dwelling information	address	1	1	1	1	NULL	NULL	NULL	8879	1453	0.00011262529564140106
dwelling place	den	1	1	1	1	NULL	NULL	NULL	160	67	0.00625
dwelling property	rental	1	1	1	1	NULL	NULL	NULL	388	199	0.002577319587628866
dwelling proposal	unit development	1	1	1	1	NULL	NULL	NULL	1	1	1
dwelling remedy	cold compress	2	2	4	2	1.000000000000	NULL	NULL	73	43	0.0136986301369863
dwelling remedy	tea bag application	2	2	4	2	1.000000000000	NULL	NULL	3	2	0.3333333333333333
dwelling rockfish	shortraker	2	1	2	1	NULL	NULL	NULL	5	4	0.4
dwelling site	apartment building	1	1	1	1	NULL	NULL	NULL	352	210	0.002840909090909091
dwelling situation	apartment building	1	1	1	1	NULL	NULL	NULL	352	210	0.002840909090909091
dwelling space	single room	1	1	2	2	1.000000000000	NULL	NULL	30	22	0.016666666666666666
dwelling space	small apartment	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
dwelling species	forest dwelling species	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
dwelling species	sand dwelling species	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
dwelling species	Dumbo Octopus	1	1	8	8	NULL	NULL	NULL	1	1	0.125
dwelling species	interior forest dwelling species	1	1	8	8	NULL	NULL	NULL	3	3	0.041666666666666664
dwelling species	large-tree dwelling species	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
dwelling species	stream dwelling species	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
dwelling species	arid dwelling species	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
dwelling species	reef dwelling species	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
dwelling structure	caravan	1	1	3	3	0.333333333333	NULL	NULL	192	108	0.001736111111111111
dwelling structure	semi-detached	1	1	3	3	0.333333333333	NULL	NULL	8	7	0.041666666666666664
dwelling structure	house	1	1	3	3	0.333333333333	NULL	NULL	6965	1227	0.00004785833931562574
dwelling style	Old Style	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
dwelling style	Cape Cod	1	1	2	2	0.500000000000	NULL	NULL	97	61	0.005154639175257732
dwelling technical characteristic	constructional measure	1	1	1	1	NULL	NULL	NULL	1	1	1
dwelling traditional construction material	concrete	1	1	2	2	NULL	NULL	NULL	5791	1660	0.00008634087376964255
dwelling traditional construction material	brickwork	1	1	2	2	NULL	NULL	NULL	141	95	0.0035460992907801418
dwelling type	dwelling house	3	2	9	5	0.666666666666	NULL	NULL	9	6	0.1111111111111111
dwelling type	having a fixed kitchen	2	1	9	5	0.666666666666	NULL	NULL	2	1	0.2222222222222222
dwelling type	mew	2	1	9	5	0.666666666666	NULL	NULL	44	26	0.0101010101010101
dwelling type	short terrace	1	1	9	5	0.666666666666	NULL	NULL	1	1	0.1111111111111111
dwelling type	apartment	1	1	9	5	0.666666666666	NULL	NULL	1308	573	0.00008494733265375467
dwelling type definition	Cluster Dwelling	1	1	1	1	0.333333333333	NULL	NULL	2	2	0.5
dwelling unit	apartment	18	15	83	35	0.481481481481	NULL	NULL	1308	573	0.002984414723112634
dwelling unit	apartment complex	6	6	83	35	0.481481481481	NULL	NULL	296	158	0.001465320742429176
dwelling unit	condominium	6	6	83	35	0.481481481481	NULL	NULL	603	299	0.0007192950908110051
dwelling unit	apartment building	5	5	83	35	0.481481481481	NULL	NULL	352	210	0.0008556955093099671
dwelling unit	duplex	4	3	83	35	0.481481481481	NULL	NULL	284	183	0.0006787714237230613
dwelling unit	townhouse	4	3	83	35	0.481481481481	NULL	NULL	286	173	0.0006740247704103126
dwelling unit	hotel	4	3	83	35	0.481481481481	NULL	NULL	7730	2372	0.00002493804454558207
dwelling unit	condo	3	3	83	35	0.481481481481	NULL	NULL	3736	199	0.0000290240189881582
dwelling unit	mobile home	3	3	83	35	0.481481481481	NULL	NULL	273	127	0.0003971931682775056
dwelling unit	motel	3	3	83	35	0.481481481481	NULL	NULL	632	278	0.00017157236541101112
dwelling unit	house	2	2	83	35	0.481481481481	NULL	NULL	6965	1227	0.000006919277973343482
dwelling unit	dwelling unit in a hotel	2	2	83	35	0.481481481481	NULL	NULL	3	2	0.016064257028112452
dwelling unit	twin home	1	1	83	35	0.481481481481	NULL	NULL	4	4	0.0030120481927710845
dwelling unit	so-called accessory dwelling unit	1	1	83	35	0.481481481481	NULL	NULL	3	3	0.004016064257028113
dwelling unit	bungalow	1	1	83	35	0.481481481481	NULL	NULL	161	84	0.00007483349547257353
dwelling unit	single-family dwelling	1	1	83	35	0.481481481481	NULL	NULL	9	7	0.0013386880856760376
dwelling unit	quad home	1	1	83	35	0.481481481481	NULL	NULL	1	1	0.012048192771084338
dwelling unit	permanent multi-family dwelling	1	1	83	35	0.481481481481	NULL	NULL	1	1	0.012048192771084338
dwelling unit	apartment unit	1	1	83	35	0.481481481481	NULL	NULL	7	7	0.0017211703958691911
dwelling unit	apartment house	1	1	83	35	0.481481481481	NULL	NULL	29	27	0.00041545492314083927
dwelling unit	apartment dwelling	1	1	83	35	0.481481481481	NULL	NULL	2	2	0.006024096385542169
dwelling unit	trailer park	1	1	83	35	0.481481481481	NULL	NULL	44	39	0.0002738225629791895
dwelling unit	senior housing	1	1	83	35	0.481481481481	NULL	NULL	52	37	0.00023169601482854495
dwelling unit	flat	1	1	83	35	0.481481481481	NULL	NULL	544	303	0.000022147413182140327
dwelling unit	row house	1	1	83	35	0.481481481481	NULL	NULL	35	30	0.00034423407917383823
dwelling unit	rooming house	1	1	83	35	0.481481481481	NULL	NULL	22	18	0.000547645125958379
dwelling unit	family dwelling unit	1	1	83	35	0.481481481481	NULL	NULL	2	2	0.006024096385542169
dwelling unit	boarding house	1	1	83	35	0.481481481481	NULL	NULL	79	47	0.00015250876925423213
dwelling unit	hotel room	1	1	83	35	0.481481481481	NULL	NULL	194	113	0.00006210408644888834
dwelling unit	inn	1	1	83	35	0.481481481481	NULL	NULL	145	82	0.00008309098462816785
dwelling unit	multi-family apartment complex	1	1	83	35	0.481481481481	NULL	NULL	2	2	0.006024096385542169
dwelling unit	multi-family dwelling	1	1	83	35	0.481481481481	NULL	NULL	13	10	0.0009267840593141798
dwelling unit	single-family home	1	1	83	35	0.481481481481	NULL	NULL	73	46	0.00016504373659019642
dwelling unit	residential apartment building	1	1	83	35	0.481481481481	NULL	NULL	2	2	0.006024096385542169
dwelling unit	retirement home	1	1	83	35	0.481481481481	NULL	NULL	97	66	0.0001242081728977767
dwelling unit private open space	patio	1	1	1	1	NULL	NULL	NULL	1556	548	0.0006426735218508997
dwelling unit system	kitchen	1	1	3	3	0.333333333333	NULL	NULL	3525	1177	0.0000945626477541371
dwelling unit system	bathroom	1	1	3	3	0.333333333333	NULL	NULL	3009	920	0.00011077877478675086
dwelling unit system	interior door	1	1	3	3	0.333333333333	NULL	NULL	82	44	0.004065040650406504
dwelling valuation	market value	1	1	1	1	NULL	NULL	NULL	60	39	0.016666666666666666
DWF fleet	Japanese longline fleet	1	1	1	1	NULL	NULL	NULL	1	1	1
DWF property	author	1	1	5	5	NULL	NULL	NULL	1365	496	0.00014652014652014652
DWF property	title	1	1	5	5	NULL	NULL	NULL	3119	1050	0.00006412311638345624
DWF property	copyright	1	1	5	5	NULL	NULL	NULL	1242	379	0.00016103059581320451
DWF property	keyword	1	1	5	5	NULL	NULL	NULL	714	287	0.0002801120448179272
DWF property	subject	1	1	5	5	NULL	NULL	NULL	773	288	0.000258732212160414
dwf viewer	free Autodesk DWF Viewer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dwf viewer	Autodesk's Design Review	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DWG role	Health & Safety Representatives	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DWG role	First Aid Officers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DWI control strategy	prevention	1	1	3	3	NULL	NULL	NULL	468	228	0.0007122507122507122
DWI control strategy	education	1	1	3	3	NULL	NULL	NULL	21642	5033	0.000015402150140159565
DWI control strategy	treatment	1	1	3	3	NULL	NULL	NULL	792	347	0.00042087542087542086
DWI offender datum	birth date	1	1	4	4	NULL	NULL	NULL	852	203	0.00029342723004694836
DWI offender datum	social security number	1	1	4	4	NULL	NULL	NULL	3686	549	0.00006782419967444384
DWI offender datum	address	1	1	4	4	NULL	NULL	NULL	8879	1453	0.000028156323910350266
DWI offender datum	name	1	1	4	4	NULL	NULL	NULL	13911	2278	0.000017971389547839838
DWI offense	first time DWI	1	1	1	1	NULL	NULL	NULL	1	1	1
DWI outcome	injury	3	3	3	1	NULL	NULL	NULL	1924	601	0.0015592515592515593
DWI penalty	limitations on travel outside of the state	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
DWI related offense	felony DWI	2	1	2	1	NULL	NULL	NULL	4	3	0.5
DWI topic	breath testing	1	1	1	1	NULL	NULL	NULL	5	3	0.2
dwi-derived parameter	fiber direction	1	1	1	1	NULL	NULL	NULL	5	5	0.2
dwi-related topic	West New York DWI	1	1	1	1	NULL	NULL	NULL	1	1	1
dwindling energy resource	food	1	1	3	3	NULL	NULL	NULL	18353	4439	0.000018162334949781144
dwindling energy resource	oil	1	1	3	3	NULL	NULL	NULL	15331	4205	0.000021742439066814515
dwindling energy resource	gas	1	1	3	3	NULL	NULL	NULL	7329	2137	0.00004548142083958703
dwindling essential resource	water	1	1	2	2	NULL	NULL	NULL	25348	6311	0.000019725422124033453
dwindling essential resource	forest	1	1	2	2	NULL	NULL	NULL	2386	927	0.00020955574182732607
dwindling fish stock	cod	1	1	1	1	NULL	NULL	NULL	1978	553	0.0005055611729019212
dwindling fund	21 st Century Fund	1	1	1	1	NULL	NULL	NULL	1	1	1
dwindling resource	supplies of domestic natural gas	2	2	4	3	NULL	NULL	NULL	2	1	0.5
dwindling resource	oil	1	1	4	3	NULL	NULL	NULL	15331	4205	0.000016306829300110885
dwindling resource	food	1	1	4	3	NULL	NULL	NULL	18353	4439	0.000013621751212335857
dwindling supply	copy paper	1	1	2	2	NULL	NULL	NULL	117	56	0.004273504273504274
dwindling supply	construction paper	1	1	2	2	NULL	NULL	NULL	340	97	0.0014705882352941176
DWIVEDI P ortable load	electrical iron	1	1	5	5	0.500000000000	NULL	NULL	14	14	0.014285714285714287
DWIVEDI P ortable load	video camera	1	1	5	5	0.500000000000	NULL	NULL	1057	459	0.0001892147587511826
DWIVEDI P ortable load	grinder	1	1	5	5	0.500000000000	NULL	NULL	591	226	0.00033840947546531303
DWIVEDI P ortable load	halogen flood light	1	1	5	5	0.500000000000	NULL	NULL	16	14	0.0125
DWIVEDI P ortable load	hand driller	1	1	5	5	0.500000000000	NULL	NULL	5	5	0.04
dwld P2P file sharing software	aimini	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
dwld P2P file sharing software	bearshare	1	1	4	4	0.333333333333	NULL	NULL	89	52	0.0028089887640449437
dwld P2P file sharing software	kazaa	1	1	4	4	0.333333333333	NULL	NULL	649	216	0.0003852080123266564
dwld P2P file sharing software	lime wire	1	1	4	4	0.333333333333	NULL	NULL	29	16	0.008620689655172414
DWLRQLQ6KLSSLQJ independent organizational entity	shipping point	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
DWM component	coarse woody debris	1	1	1	1	1.000000000000	NULL	NULL	38	28	0.02631578947368421
DWM effect	3D effect	2	2	4	2	1.000000000000	NULL	NULL	24	19	0.041666666666666664
DWM effect	Aero Glass	2	2	4	2	1.000000000000	NULL	NULL	10	7	0.1
DWord size object	pointer	1	1	1	1	NULL	NULL	NULL	268	130	0.0037313432835820895
DWP benefit	Incapacity Benefit	2	2	5	4	1.000000000000	NULL	NULL	98	24	0.00816326530612245
DWP benefit	ESA Income Support	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
DWP benefit	disability living allowance	1	1	5	4	1.000000000000	NULL	NULL	105	31	0.0019047619047619048
DWP benefit	JSA	1	1	5	4	1.000000000000	NULL	NULL	28	14	0.0071428571428571435
DWP contract	New Deal	1	1	1	1	0.500000000000	NULL	NULL	98	57	0.01020408163265306
DWP initiative	Work Programme	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
DWP pay benefit	Attendance Allowance	1	1	1	1	1.000000000000	NULL	NULL	75	17	0.013333333333333334
dwp's green strategy	precast concrete	1	1	1	1	NULL	NULL	NULL	53	39	0.018867924528301886
DWQ pre-approved species	green ash	1	1	1	1	NULL	NULL	NULL	127	56	0.007874015748031496
DWR division	Division of Engineering	2	1	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
DWR division	Division of Safety of Dams	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
DWR document	permit	1	1	2	2	NULL	NULL	NULL	527	239	0.0009487666034155598
DWR document	certificate record	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DWS production	Cinderella	1	1	3	3	0.333333333333	NULL	NULL	695	252	0.0004796163069544364
DWS production	Fiddler on the Roof	1	1	3	3	0.333333333333	NULL	NULL	70	32	0.0047619047619047615
DWS production	Wizard of Oz	1	1	3	3	0.333333333333	NULL	NULL	279	113	0.0011947431302270011
dwt	Jahre Viking	1	1	1	1	NULL	NULL	NULL	1	1	1
DWT site	Expression Web template	1	1	1	1	NULL	NULL	NULL	1	1	1
DWTS co-stars	Brandy	2	2	2	1	NULL	NULL	NULL	559	192	0.0035778175313059034
DWTS competitor	Apple co-founder Steve Wozniak	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
DWTS contestant	Shannen Dogherty	1	1	1	1	NULL	NULL	NULL	1	1	1
DWTS newbie	Chaz Bono	2	1	2	1	1.000000000000	NULL	NULL	6	4	0.3333333333333333
DWTS pro	Maks Chmerkovskiy	2	2	4	3	1.000000000000	NULL	NULL	2	1	0.5
DWTS pro	Cheryl Burke	1	1	4	3	1.000000000000	NULL	NULL	11	5	0.022727272727272728
DWTS pro	Tony Dovolani	1	1	4	3	1.000000000000	NULL	NULL	2	2	0.125
DWURA project	Tom McCall Waterfront Park	1	1	1	1	NULL	NULL	NULL	1	1	1
