Dx	pluracy	1	1	1	1	NULL	NULL	NULL	1	1	1
DX camera	D300	3	3	13	11	1.000000000000	NULL	NULL	44	23	0.015734265734265732
DX camera	D2X	1	1	13	11	1.000000000000	NULL	NULL	13	11	0.00591715976331361
DX camera	D70	1	1	13	11	1.000000000000	NULL	NULL	29	18	0.0026525198938992045
DX camera	D3100	1	1	13	11	1.000000000000	NULL	NULL	23	18	0.003344481605351171
DX camera	D50	1	1	13	11	1.000000000000	NULL	NULL	22	16	0.0034965034965034965
DX camera	D80	1	1	13	11	1.000000000000	NULL	NULL	37	21	0.002079002079002079
DX camera	D90	1	1	13	11	1.000000000000	NULL	NULL	33	24	0.002331002331002331
DX camera	Nikon D300	1	1	13	11	1.000000000000	NULL	NULL	28	16	0.0027472527472527475
dx camera	nikon's dx camera	1	1	13	11	1.000000000000	NULL	NULL	2	2	0.038461538461538464
DX camera	D200	1	1	13	11	1.000000000000	NULL	NULL	27	19	0.002849002849002849
DX camera	Nikon D90	1	1	13	11	1.000000000000	NULL	NULL	31	18	0.0024813895781637717
DX contest	JIDX Phone Contest	2	1	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
DX contest	CQWW CW	2	1	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
DX contest	CQWW Phone	2	1	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
DX contest	WW Phone	1	1	7	4	NULL	NULL	NULL	1	1	0.14285714285714285
DX control	panel	1	1	1	1	NULL	NULL	NULL	811	396	0.0012330456226880395
DX family	Mojo DX box	1	1	1	1	NULL	NULL	NULL	1	1	1
DX feature	sharp filter	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DX figure	Superman	1	1	2	2	NULL	NULL	NULL	853	352	0.0005861664712778429
DX figure	Bruce Lee	1	1	2	2	NULL	NULL	NULL	97	56	0.005154639175257732
DX format camera	Nikon D300	1	1	1	1	1.000000000000	NULL	NULL	28	16	0.03571428571428571
DX format digital SLRs	D300	1	1	2	2	1.000000000000	NULL	NULL	44	23	0.011363636363636364
DX format digital SLRs	Nikon D60	1	1	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
DX information subscription service	Go List	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DX operator	B-17	1	1	2	2	1.000000000000	NULL	NULL	33	24	0.015151515151515152
DX operator	F-86	1	1	2	2	1.000000000000	NULL	NULL	12	8	0.041666666666666664
DX sensor DSLR	D80	1	1	1	1	1.000000000000	NULL	NULL	37	21	0.02702702702702703
DX set	Jillian	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
DX storage's integral process	versioning	1	1	1	1	NULL	NULL	NULL	103	64	0.009708737864077669
DX unit	window air conditioner	1	1	1	1	1.000000000000	NULL	NULL	51	29	0.0196078431372549
DX-B350P robust security feature	Port Control	2	2	2	1	1.000000000000	NULL	NULL	11	7	0.18181818181818182
DX-B450P robust security feature	Port Control	2	2	2	1	1.000000000000	NULL	NULL	11	7	0.18181818181818182
dx-based skill	Liquid Projector	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
dx-based skill	Forced Entry	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
DX-format camera	D3100	1	1	1	1	1.000000000000	NULL	NULL	23	18	0.043478260869565216
DX1 also great feature	color bar	1	1	2	2	1.000000000000	NULL	NULL	28	23	0.017857142857142856
DX1 also great feature	zebra stripe	1	1	2	2	1.000000000000	NULL	NULL	20	14	0.025
DX10 capable game	Crysis	1	1	1	1	NULL	NULL	NULL	378	100	0.0026455026455026454
DX10 card	Geforce 8800GTS	1	1	1	1	NULL	NULL	NULL	1	1	1
DX10 effect	cloud shadow	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
DX10 feature	lighting	1	1	3	3	NULL	NULL	NULL	5506	1914	0.00006054001695120474
DX10 feature	graphic	1	1	3	3	NULL	NULL	NULL	2365	915	0.00014094432699083862
DX10 feature	improved physic	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DX10 game	BioShock	2	2	6	5	0.666666666666	NULL	NULL	88	31	0.007575757575757575
DX10 game	Lost Planet	1	1	6	5	0.666666666666	NULL	NULL	13	5	0.01282051282051282
DX10 game	Starcraft 2	1	1	6	5	0.666666666666	NULL	NULL	104	28	0.0016025641025641025
DX10 game	Remedy's Alan Wake	1	1	6	5	0.666666666666	NULL	NULL	2	2	0.08333333333333333
DX10 game	crysis	1	1	6	5	0.666666666666	NULL	NULL	378	100	0.0004409171075837742
DX10 graphic improvement	better water effect	1	1	1	1	NULL	NULL	NULL	1	1	1
DX10 hardware	GeForce 8800	3	3	3	1	1.000000000000	NULL	NULL	10	8	0.3
dx10 specific feature	physics based particle effect	1	1	1	1	NULL	NULL	NULL	1	1	1
DX10 UE3 game	BioShock	1	1	1	1	NULL	NULL	NULL	88	31	0.011363636363636364
DX11 effect	Tessellation	2	2	4	2	1.000000000000	NULL	NULL	41	25	0.024390243902439025
DX11 effect	Multi-thread Rendering	2	2	4	2	1.000000000000	NULL	NULL	2	1	0.5
DX11 feature	tessellation	3	3	6	4	1.000000000000	NULL	NULL	41	25	0.036585365853658534
DX11 feature	light reflection	1	1	6	4	1.000000000000	NULL	NULL	19	12	0.008771929824561403
DX11 feature	greater support for multi-core	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
DX11 feature	multi-threaded system	1	1	6	4	1.000000000000	NULL	NULL	3	2	0.05555555555555555
DX11 video card	ati 5xxx	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DX11 video card	nvidia 4xx	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DX8 mode	Vice City	1	1	1	1	1.000000000000	NULL	NULL	14	9	0.07142857142857142
DX8 title	Splinter Cell	1	1	1	1	NULL	NULL	NULL	95	43	0.010526315789473684
DX9 game	Far Cry	2	2	4	3	1.000000000000	NULL	NULL	88	29	0.011363636363636364
DX9 game	Civilization IV	1	1	4	3	1.000000000000	NULL	NULL	20	6	0.0125
DX9 game	GTR2	1	1	4	3	1.000000000000	NULL	NULL	13	10	0.019230769230769232
DXA measure	total fat	1	1	2	2	1.000000000000	NULL	NULL	36	19	0.013888888888888888
DXA measure	PBF	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
DXA uptake transformation protocol	protoplast transformation	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
DXB450 P robust security feature	Port Control	1	1	1	1	1.000000000000	NULL	NULL	11	7	0.09090909090909091
DXC control testing	end-to-end DXC testing	1	1	1	1	NULL	NULL	NULL	1	1	1
DXCC entity	Guam	1	1	2	2	NULL	NULL	NULL	353	95	0.00141643059490085
DXCC entity	Qatar	1	1	2	2	NULL	NULL	NULL	990	270	0.000505050505050505
DXer	Bob Allphin Jr.	1	1	1	1	NULL	NULL	NULL	1	1	1
DXi software synth plugins	Roland VSC-DXi	1	1	1	1	NULL	NULL	NULL	1	1	1
dxlabs program	DXfinder	1	1	1	1	NULL	NULL	NULL	1	1	1
DXM pill product	Coricidin Cough & Cold Tablets	2	2	2	1	NULL	NULL	NULL	2	1	1
DXP user resource	manual	1	1	4	4	NULL	NULL	NULL	1348	559	0.000185459940652819
DXP user resource	software	1	1	4	4	NULL	NULL	NULL	3405	1210	0.00007342143906020558
DXP user resource	application note	1	1	4	4	NULL	NULL	NULL	46	28	0.005434782608695652
DXP user resource	firmware	1	1	4	4	NULL	NULL	NULL	61	45	0.004098360655737705
dxs	HFA	1	1	1	1	0.500000000000	NULL	NULL	13	11	0.07692307692307693
DXVA decoder	Cyberlink PowerDVD	1	1	2	2	1.000000000000	NULL	NULL	16	13	0.03125
DXVA decoder	Intervideo's WinDVD	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
