DZ feature	presence of vegetation	1	1	4	4	0.666666666666	NULL	NULL	12	6	0.020833333333333332
DZ feature	bare ground	1	1	4	4	0.666666666666	NULL	NULL	32	27	0.0078125
DZ feature	mulch	1	1	4	4	0.666666666666	NULL	NULL	605	253	0.00041322314049586776
DZ feature	visible paint chip	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
dzingahe village agricultural crop	maize	1	1	1	1	NULL	NULL	NULL	3361	842	0.0002975304968759298
dzongkhags	Samtse	3	3	14	6	NULL	NULL	NULL	4	2	0.1607142857142857
dzongkhags	Zhemgang	3	3	14	6	NULL	NULL	NULL	4	2	0.1607142857142857
dzongkhags	Chhukha	2	2	14	6	NULL	NULL	NULL	4	3	0.07142857142857142
dzongkhags	Sarpang	2	2	14	6	NULL	NULL	NULL	2	1	0.14285714285714285
dzongkhags	Samdrup Jongkhar	2	2	14	6	NULL	NULL	NULL	2	1	0.14285714285714285
dzongkhags	Trashigang	2	2	14	6	NULL	NULL	NULL	4	3	0.07142857142857142
DZs	Skydive Las Vegas	1	1	1	1	NULL	NULL	NULL	1	1	1
