EJ car	Turbo Baja	1	1	1	1	NULL	NULL	NULL	1	1	1
EJ issue	toxic residues in fish	1	1	1	1	NULL	NULL	NULL	1	1	1
ejac-ulatesfrom animal	boar	1	1	2	2	0.500000000000	NULL	NULL	178	69	0.0028089887640449437
ejac-ulatesfrom animal	stallion	1	1	2	2	0.500000000000	NULL	NULL	32	22	0.015625
ejaculation	premature ejaculation	1	1	1	1	NULL	NULL	NULL	105	55	0.009523809523809525
ejaculation disorder	premature ejaculation	1	1	2	2	0.500000000000	NULL	NULL	105	55	0.004761904761904762
ejaculation disorder	retrograde ejaculation	1	1	2	2	0.500000000000	NULL	NULL	35	21	0.014285714285714285
ejaculation exercise	PC muscles squeezing	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejaculation exercise	breathing technique	1	1	3	3	NULL	NULL	NULL	163	88	0.0020449897750511245
ejaculation exercise	relaxation of the muscle	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
ejaculation teen male enhancement exercise	Kegels	1	1	1	1	1.000000000000	NULL	NULL	69	22	0.014492753623188406
ejaculatory dysfunction	retarded ejaculation	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
ejaculatory prayer	Jesus Prayer	1	1	1	1	1.000000000000	NULL	NULL	19	12	0.05263157894736842
EJB	message driven EJB	1	1	1	1	NULL	NULL	NULL	1	1	1
EJB client	servlets	2	1	5	5	0.333333333333	NULL	NULL	146	78	0.005479452054794521
EJB client	Java applications from the client tier	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
EJB client	normal GUI based application	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
EJB client	web browser	1	1	5	5	0.333333333333	NULL	NULL	947	349	0.0002111932418162619
EJB component	stateful Session Bean	1	1	1	1	NULL	NULL	NULL	2	2	0.5
EJB container	JBoss	1	1	2	2	0.666666666666	NULL	NULL	114	60	0.0043859649122807015
EJB container	BEA WebLogic	1	1	2	2	0.666666666666	NULL	NULL	48	25	0.010416666666666666
EJB container object	entity	1	1	2	2	NULL	NULL	NULL	109	72	0.0045871559633027525
EJB container object	session EJBs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
EJB feature	Singletons	1	1	2	2	NULL	NULL	NULL	2	2	0.25
EJB feature	calendar-based automatic timer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
EJB implementation	EJB Reference Implementation	2	2	2	1	NULL	NULL	NULL	2	1	1
EJB JNDI resource	bean used	1	1	2	2	NULL	NULL	NULL	1	1	0.5
EJB JNDI resource	data source	1	1	2	2	NULL	NULL	NULL	123	75	0.0040650406504065045
EJB module file	helper classes packaged within the module	2	1	3	2	0.500000000000	NULL	NULL	2	1	0.6666666666666666
EJB module file	home	1	1	3	2	0.500000000000	NULL	NULL	3273	1179	0.00010184336490477645
ejb server	open-source ejb server	1	1	2	2	NULL	NULL	NULL	2	2	0.25
ejb server	commercial ejb server	1	1	2	2	NULL	NULL	NULL	2	2	0.25
EJB session bean method	public SampleOperationResponse makewebservicescall	1	1	1	1	NULL	NULL	NULL	1	1	1
EJB type	entity bean	2	2	2	1	1.000000000000	NULL	NULL	3	3	0.6666666666666666
EJB variant	Container Managed Persistence	1	1	2	2	NULL	NULL	NULL	1	1	0.5
EJB variant	Bean Managed Persistence	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejbs property	JNDI name	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
ejbs property	transaction level	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
EJC factor	RNPS1 andpinin	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
EJC factor	Pinin	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
EJC factor	RNPS1	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejecta	lapilli	2	2	2	1	0.333333333333	NULL	NULL	6	4	0.3333333333333333
ejecta morphology	single-layer ejecta	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejecta morphology	double-layer ejecta	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejected particle	ion-induced electron	1	1	1	1	NULL	NULL	NULL	1	1	1
ejecting official	Sechin	1	1	1	1	NULL	NULL	NULL	1	1	1
Ejecting performance	ejecting efficiency	1	1	1	1	NULL	NULL	NULL	1	1	1
ejection component	KO sleeve	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejection component	stripper plate	1	1	3	3	NULL	NULL	NULL	6	4	0.05555555555555555
ejection component	knockout pin	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejection device	piezoelectric ejection device	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejection device	ejection bar	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejection device	fluid ejection device	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
ejection index	ejection fraction	1	1	1	1	NULL	NULL	NULL	93	71	0.010752688172043012
ejection issue	stove piping	1	1	1	1	NULL	NULL	NULL	1	1	1
ejection phase index	ejection fraction	2	2	4	3	1.000000000000	NULL	NULL	93	71	0.010752688172043012
ejection phase index	fractional shortening	1	1	4	3	1.000000000000	NULL	NULL	11	9	0.022727272727272728
ejection phase index	mean velocity of circumferential fiber shortening	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
ejection process	LMM	1	1	1	1	NULL	NULL	NULL	5	5	0.2
ejection property	stripping pressure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejection property	sliding pressure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejection system	belt-stops	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejection system	flap	1	1	2	2	NULL	NULL	NULL	244	145	0.0020491803278688526
ejector	air ejector	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
ejector	micromachined fluid ejector	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
ejector	remote anti-buoyancy ejector	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
ejector	mechanical drop ejector	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
ejector	non-mechanical device likean ejector	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
ejector design parameter	nozzle	1	1	1	1	NULL	NULL	NULL	375	173	0.0026666666666666666
ejector geometry	different nozzle diameter	1	1	1	1	NULL	NULL	NULL	1	1	1
ejector mean	light spring	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
ejector mean	ejector pin	1	1	3	3	1.000000000000	NULL	NULL	18	24	0.018518518518518517
ejector mean	further brush	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
ejector pin	straight Ejector Pins	1	1	4	4	NULL	NULL	NULL	1	1	0.25
ejector pin	precision Ejector Pins	1	1	4	4	NULL	NULL	NULL	1	1	0.25
ejector pin	customized Ejector Pins	1	1	4	4	NULL	NULL	NULL	1	1	0.25
ejector pin	rectangular ejectar pin	1	1	4	4	NULL	NULL	NULL	1	1	0.25
ejector vacuum system	filter vacuum system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejector vacuum system	compressed air vacuum system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ejector vacuum system	high capacity vacuum system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
EJF heavy Rabbonim	R Feinstein	1	1	1	1	NULL	NULL	NULL	1	1	1
ejido s	ejido of Kampocolche	1	1	1	1	NULL	NULL	NULL	1	1	1
ejidos	11 de Mayo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejidos	Nueva Vida	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ejits	Eilis O'Hanlon	2	1	2	1	NULL	NULL	NULL	2	1	1
EJL command	comment command	1	1	1	1	NULL	NULL	NULL	1	1	1
eJournal aggregator service	ScienceDirect	1	1	1	1	1.000000000000	NULL	NULL	42	24	0.023809523809523808
ejournal maintenance activity	password change	1	1	2	2	NULL	NULL	NULL	57	45	0.008771929824561403
ejournal maintenance activity	hyperlink	1	1	2	2	NULL	NULL	NULL	319	166	0.001567398119122257
Ejs model	Dirac Delta Scattering	1	1	1	1	NULL	NULL	NULL	1	1	1
