FM	radio mirchi	1	1	1	1	0.200000000000	NULL	NULL	10	10	0.1
FM activity	issuance of research recommendations concerning the issuer's	2	2	5	4	NULL	NULL	NULL	2	1	0.4
FM activity	management of the Special Accounts	1	1	5	4	NULL	NULL	NULL	1	1	0.2
FM activity	annual audit report	1	1	5	4	NULL	NULL	NULL	2	2	0.1
FM activity	desk review of IFRs	1	1	5	4	NULL	NULL	NULL	1	1	0.2
FM antenna	FM Reflect	1	1	1	1	NULL	NULL	NULL	1	1	1
FM application	energy management	1	1	2	2	0.250000000000	NULL	NULL	170	110	0.0029411764705882353
FM application	space management	1	1	2	2	0.250000000000	NULL	NULL	40	26	0.0125
FM approved detection device	fusible link	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
FM approved detection device	heat detector	1	1	2	2	1.000000000000	NULL	NULL	56	33	0.008928571428571428
FM auditory trainer	iSense by Phonak	1	1	1	1	NULL	NULL	NULL	1	1	1
fm broadcast	local radio fm broadcast	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FM broadcasting service	Data Broadcasting's Signal	1	1	1	1	NULL	NULL	NULL	1	1	1
fm channel	private fm channel	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FM concept video	Kidnapping of Daisy Marie	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM concept video	Hysterical Tickle Hostages	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM detector	balanced discriminators detector	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FM detector	phase detector	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
FM Deviation meter	Heathkit IM-4180	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM Deviation meter	AEA Timewave DM-1	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM dye	FM 1-43	1	1	1	1	NULL	NULL	NULL	1	1	1
FM effect	Doppler shift	1	1	1	1	1.000000000000	NULL	NULL	20	17	0.05
FM emulator	airtunes	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FM emulator	itune	1	1	2	2	1.000000000000	NULL	NULL	5	9	0.1
FM favorite	electric piano	1	1	3	3	0.333333333333	NULL	NULL	46	20	0.007246376811594202
FM favorite	bass	1	1	3	3	0.333333333333	NULL	NULL	1384	447	0.00024084778420038535
FM favorite	synth-lead coming froma tiny speaker of small hand-held portable device	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
fm feature	recommended album	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fm feature	similar artists playlists	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM global researcher	Christopher Wieczorek	2	2	4	2	NULL	NULL	NULL	2	1	0.5
FM global researcher	Paul Dobson	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
FM global resource	research	1	1	2	2	NULL	NULL	NULL	3399	1283	0.00014710208884966165
FM global resource	loss datum	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
FM instrument	Yamaha DX7	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FM LEO satellite	AO-27	1	1	1	1	NULL	NULL	NULL	1	1	1
FM metal	Fe	1	1	1	1	NULL	NULL	NULL	1043	319	0.0009587727708533077
FM method	Error Diffusion	1	1	1	1	1.000000000000	NULL	NULL	19	15	0.05263157894736842
FM oldie station	KRTH	1	1	2	2	NULL	NULL	NULL	2	2	0.25
FM oldie station	WOGL	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
FM protocol	Bluetooth	1	1	1	1	NULL	NULL	NULL	2836	910	0.0003526093088857546
fm radio	becker	1	1	1	1	0.500000000000	NULL	NULL	90	53	0.011111111111111112
FM radio broadcasting	RDS broadcasting	1	1	1	1	NULL	NULL	NULL	1	1	1
FM radio channel	Michael Jackson Radio	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
FM radio communication system	walkie-talkies	1	1	1	1	NULL	NULL	NULL	122	58	0.00819672131147541
FM radio more option	sport	1	1	2	2	NULL	NULL	NULL	7765	2042	0.0000643915003219575
FM radio more option	weather	1	1	2	2	NULL	NULL	NULL	6139	1357	0.00008144648965629581
FM radio station	KISS	1	1	5	5	NULL	NULL	NULL	143	75	0.0013986013986013986
FM radio station	Fox FM	1	1	5	5	NULL	NULL	NULL	6	3	0.03333333333333333
fm radio station	local free-form fm radio station	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
FM radio station	Gold 104	1	1	5	5	NULL	NULL	NULL	1	1	0.2
fm radio station	dubai-based fm radio station	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
FM receiver	FM receiver of FIG	2	2	5	4	NULL	NULL	NULL	2	1	0.4
FM receiver	crystal set	1	1	5	4	NULL	NULL	NULL	3	3	0.06666666666666667
FM receiver	regular radio	1	1	5	4	NULL	NULL	NULL	2	2	0.1
FM receiver	Motorola's FM receiver	1	1	5	4	NULL	NULL	NULL	1	1	0.2
FM sector	office	2	1	2	1	NULL	NULL	NULL	3914	1497	0.000510986203372509
FM service	cleaning	3	3	9	5	NULL	NULL	NULL	4484	1538	0.00022301516503122213
FM service	security	2	2	9	5	NULL	NULL	NULL	8153	2525	0.00005451299453507229
FM service	maintenance	2	2	9	5	NULL	NULL	NULL	4873	1506	0.00009120550881273228
FM service	food	1	1	9	5	NULL	NULL	NULL	18353	4439	0.0000060541116499270475
FM service	Vehicle Data	1	1	9	5	NULL	NULL	NULL	1	1	0.1111111111111111
FM solution	similar device	1	1	2	2	NULL	NULL	NULL	77	57	0.006493506493506494
FM solution	Phonak Smart Link	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM source	DFB laser	2	2	2	1	1.000000000000	NULL	NULL	14	9	0.14285714285714285
FM staple	opening Can't Get Enough''	1	1	1	1	NULL	NULL	NULL	1	1	1
FM station	Radio NART	2	1	11	9	NULL	NULL	NULL	2	1	0.18181818181818182
FM station	Radio Continent	2	1	11	9	NULL	NULL	NULL	2	1	0.18181818181818182
FM station	Rock Radio	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
fm station	``class'' fm station	1	1	11	9	NULL	NULL	NULL	2	2	0.045454545454545456
FM station	non-commercial public radio station	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
FM station	Cloud FM	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
FM station	95.3 KPND	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
FM station	Salford City Radio	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
fm station	rebellious fm station	1	1	11	9	NULL	NULL	NULL	2	2	0.045454545454545456
FM superconductor	URhGe	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
FM synthesis parameter	depth	1	1	5	5	0.500000000000	NULL	NULL	1227	489	0.00016299918500407498
FM synthesis parameter	chorus depth	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
FM synthesis parameter	flange amplitude	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
FM synthesis parameter	modulation index	1	1	5	5	0.500000000000	NULL	NULL	9	4	0.022222222222222223
FM synthesis parameter	modulation frequency	1	1	5	5	0.500000000000	NULL	NULL	15	6	0.013333333333333334
FM synths	DX7	2	2	3	2	NULL	NULL	NULL	5	4	0.26666666666666666
FM synths	Casio VZ10M	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
fm system	modern fm system	1	1	2	2	NULL	NULL	NULL	2	2	0.25
FM system	3V Personal Communication system from Harris Communications	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FM technique	companding	1	1	1	1	NULL	NULL	NULL	5	5	0.2
FM transmission device	auditory trainer	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
FM transmitter	5W FM TRANSMITTER on sale with the latest feature	4	4	28	15	1.000000000000	NULL	NULL	4	1	0.14285714285714285
FM transmitter	50W FM TRANSMITTER	4	4	28	15	1.000000000000	NULL	NULL	4	1	0.14285714285714285
FM transmitter	20W FM TRANSMITTER	3	3	28	15	1.000000000000	NULL	NULL	3	1	0.10714285714285714
FM transmitter	itrip	3	3	28	15	1.000000000000	NULL	NULL	24	12	0.013392857142857142
FM transmitter	Monster icarplay	2	2	28	15	1.000000000000	NULL	NULL	2	1	0.07142857142857142
FM transmitter	Griffin itrip	2	2	28	15	1.000000000000	NULL	NULL	4	3	0.03571428571428571
FM transmitter	25mW FM TRANSMITTER	2	2	28	15	1.000000000000	NULL	NULL	2	1	0.07142857142857142
FM transmitter	25W FM TRANSMITTER	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
FM transmitter	DEI RFM100	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
FM transmitter	whole house fm transmitter	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
FM transmitter	18W FM TRANSMITTER on sale with the latest feature	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
FM transmitter	18W FM TRANSMITTER	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
fm transmitter	miniature fm transmitter	1	1	28	15	1.000000000000	NULL	NULL	2	2	0.017857142857142856
fm transmitter	personal fm transmitter	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
FM transmitter	Parrot PMK5800	1	1	28	15	1.000000000000	NULL	NULL	1	1	0.03571428571428571
FM transmitter related offer	FM Radio	1	1	2	2	NULL	NULL	NULL	534	171	0.0009363295880149813
FM transmitter related offer	FM Modulator	1	1	2	2	NULL	NULL	NULL	5	5	0.1
FM unit	FM4	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FM wave detection method	differential peak detection	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FM wave detection method	Foster-Seeley detection	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FM wave detection method	ratio detection	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FM wave detection method	quadrature detection	1	1	4	4	NULL	NULL	NULL	1	1	0.25
fm's partner	Apple	1	1	2	2	NULL	NULL	NULL	15894	3432	0.00003145841197936328
fm's partner	Logitech	1	1	2	2	NULL	NULL	NULL	200	97	0.0025
FM-200 cylinder accessory	cylinder mounting equipment	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FM-200 cylinder accessory	pressure switch	1	1	3	3	NULL	NULL	NULL	118	69	0.002824858757062147
FM-200 cylinder accessory	low pressure supervisory switch	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
fm-based mode	RTTY	1	1	1	1	1.000000000000	NULL	NULL	58	22	0.017241379310344827
fm-based partitioning algorithm	SA	1	1	3	3	0.500000000000	NULL	NULL	134	70	0.0024875621890547263
fm-based partitioning algorithm	KL	1	1	3	3	0.500000000000	NULL	NULL	21	10	0.015873015873015872
fm-based partitioning algorithm	FM	1	1	3	3	0.500000000000	NULL	NULL	162	121	0.0020576131687242796
fm-related parameter	FM-related symptom	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
FM-specific functionality	area measurement	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
FM4-64 also stain non-endocytic organelle	mitochondria	1	1	1	1	NULL	NULL	NULL	608	153	0.001644736842105263
FMA act authority	Australian National Audit Office	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FMA document	labor-hour report	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FMA document	work-order activity report	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FMA document	budget forecasting document	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FMA program	speaker series	1	1	1	1	1.000000000000	NULL	NULL	36	23	0.027777777777777776
FMA system	Kalis Illustrisimo	1	1	1	1	NULL	NULL	NULL	1	1	1
fmalcritical task	putting on the noseclips	1	1	1	1	NULL	NULL	NULL	1	1	1
fmancial indicator	government policy	1	1	2	2	0.333333333333	NULL	NULL	274	116	0.0018248175182481751
fmancial indicator	currency value	1	1	2	2	0.333333333333	NULL	NULL	8	6	0.0625
Fmanyspeciesof fish	Stripped mullet	1	1	1	1	NULL	NULL	NULL	1	1	1
FMC application	femtocells	1	1	3	3	1.000000000000	NULL	NULL	33	15	0.0101010101010101
FMC application	terminal adaptor	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
FMC application	dual-mode phone	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
FMC benefit	cutting costs by central billing	1	1	1	1	NULL	NULL	NULL	1	1	1
FMC foodtech system	Plant InfoPortTM	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FMC product	seamless video conferencing	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMC product	unified communication	1	1	4	4	NULL	NULL	NULL	165	62	0.0015151515151515152
FMC product	mobilizing of applications for seamless use across multiple network	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMC product	seamless data access across multiple network	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMC Software Modification Modern aircraft	Boeing 737-NG	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FMC solution	Ascendent Systems Voice Mobility Suite	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FMC solution	Orange Business Services Unik for corporate customer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FMCEC member	New Holland	1	1	1	1	0.500000000000	NULL	NULL	50	26	0.02
FMCG	soap	1	1	5	5	0.176470588235	NULL	NULL	2849	1032	0.0000702000702000702
FMCG	fruit juice purchased in a supermarket	1	1	5	5	0.176470588235	NULL	NULL	1	1	0.2
FMCG	chocolate purchased in a supermarket	1	1	5	5	0.176470588235	NULL	NULL	1	1	0.2
FMCG	shampoo	1	1	5	5	0.176470588235	NULL	NULL	3875	1061	0.00005161290322580646
FMCG	packaged food	1	1	5	5	0.176470588235	NULL	NULL	58	35	0.003448275862068966
FMCG account	MSN	1	1	5	5	0.333333333333	NULL	NULL	1949	598	0.00010261672652642381
FMCG account	Pernod Ricard on a retainer level	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
FMCG account	Tiger Beer	1	1	5	5	0.333333333333	NULL	NULL	14	12	0.014285714285714287
FMCG account	Coca-Cola	1	1	5	5	0.333333333333	NULL	NULL	2753	756	0.0000726480203414457
FMCG account	Aspial	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
FMCG biggie	ITC	1	1	1	1	NULL	NULL	NULL	263	104	0.0038022813688212928
FMCG bigwig	Nestle India	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
FMCG brand	Danone BIO	1	1	13	13	0.250000000000	NULL	NULL	1	1	0.07692307692307693
FMCG brand	Foster's	1	1	13	13	0.250000000000	NULL	NULL	46	29	0.0016722408026755855
fmcg brand	global fmcg brand	1	1	13	13	0.250000000000	NULL	NULL	2	2	0.038461538461538464
FMCG brand	Nike	1	1	13	13	0.250000000000	NULL	NULL	4837	1186	0.000015903054976861056
FMCG brand	Mortein	1	1	13	13	0.250000000000	NULL	NULL	4	4	0.019230769230769232
FMCG brand	Ariel	1	1	13	13	0.250000000000	NULL	NULL	202	108	0.0003808073115003808
FMCG brand	Kirin's World Kitchen series of drinks featuring global theme	1	1	13	13	0.250000000000	NULL	NULL	1	1	0.07692307692307693
FMCG brand	Kellogs	1	1	13	13	0.250000000000	NULL	NULL	12	13	0.006410256410256411
FMCG brand	Kellogg's	1	1	13	13	0.250000000000	NULL	NULL	293	117	0.00026253609871357313
FMCG brand	Pizza Hut	1	1	13	13	0.250000000000	NULL	NULL	933	334	0.00008244702778464837
fmcg brand	dch's fmcg brand	1	1	13	13	0.250000000000	NULL	NULL	2	2	0.038461538461538464
FMCG brand	Unilever	1	1	13	13	0.250000000000	NULL	NULL	1354	416	0.00005681172594023407
fmcg brand	key fmcg brand	1	1	13	13	0.250000000000	NULL	NULL	2	2	0.038461538461538464
FMCG brand owner	Procter & Gamble	2	2	2	1	NULL	NULL	NULL	1241	408	0.0016116035455278
FMCG category	detergent	3	3	7	3	NULL	NULL	NULL	1850	599	0.0006949806949806949
FMCG category	toothpaste	2	2	7	3	NULL	NULL	NULL	2421	610	0.00023602997580692746
FMCG category	soap	2	2	7	3	NULL	NULL	NULL	2849	1032	0.0002005716291430577
fmcg client	top tier fmcg client	1	1	1	1	NULL	NULL	NULL	1	1	1
FMCG company	Dabur	8	6	74	42	0.357142857142	NULL	NULL	163	62	0.005305919416348864
FMCG company	Procter & Gamble	7	5	74	42	0.357142857142	NULL	NULL	1241	408	0.0005335714441274473
FMCG company	Godrej	5	5	74	42	0.357142857142	NULL	NULL	164	87	0.002059986816084377
FMCG company	Marico	4	4	74	42	0.357142857142	NULL	NULL	79	37	0.002736914129319193
FMCG company	ITC	3	2	74	42	0.357142857142	NULL	NULL	263	104	0.0004624396259377248
FMCG company	Hindustan Lever	3	3	74	42	0.357142857142	NULL	NULL	73	41	0.0016660496112550908
FMCG company	Godrej Consumer Products	3	3	74	42	0.357142857142	NULL	NULL	20	8	0.006081081081081081
FMCG company	Colgate-Palmolive	2	2	74	42	0.357142857142	NULL	NULL	130	63	0.0004158004158004158
FMCG company	Heinz	2	2	74	42	0.357142857142	NULL	NULL	303	122	0.00017839621800017842
FMCG company	Dabur India	2	2	74	42	0.357142857142	NULL	NULL	14	8	0.003861003861003861
FMCG company	Emami	2	2	74	42	0.357142857142	NULL	NULL	18	10	0.003003003003003003
FMCG company	automotive companies like Volkswagen	2	1	74	42	0.357142857142	NULL	NULL	2	1	0.02702702702702703
FMCG company	Coca Cola	2	1	74	42	0.357142857142	NULL	NULL	1145	380	0.000047208780833234983
FMCG company	Colgate Palmolive	1	1	74	42	0.357142857142	NULL	NULL	64	32	0.00021114864864864866
fmcg company	bid fmcg company	1	1	74	42	0.357142857142	NULL	NULL	2	2	0.006756756756756757
FMCG company	Godrej Consumer Private Ltd.	1	1	74	42	0.357142857142	NULL	NULL	1	1	0.013513513513513514
FMCG company	Godrej Consumer Products Ltd	1	1	74	42	0.357142857142	NULL	NULL	13	11	0.0010395010395010396
FMCG company	Kellogg's	1	1	74	42	0.357142857142	NULL	NULL	293	117	0.00004612120653076285
FMCG company	Kellogg's India	1	1	74	42	0.357142857142	NULL	NULL	1	1	0.013513513513513514
FMCG company	Nestle	1	1	74	42	0.357142857142	NULL	NULL	1139	410	0.000011864366561469284
FMCG company	Sara Lee	1	1	74	42	0.357142857142	NULL	NULL	162	74	0.00008341675008341675
FMCG company	Unilever	1	1	74	42	0.357142857142	NULL	NULL	1354	416	0.00000998043834085193
FMCG company	Coca-Cola	1	1	74	42	0.357142857142	NULL	NULL	2753	756	0.000004908650023070655
FMCG company	Coca Cola UK	1	1	74	42	0.357142857142	NULL	NULL	1	1	0.013513513513513514
FMCG company	Colgate-Palmolive Australia	1	1	74	42	0.357142857142	NULL	NULL	1	1	0.013513513513513514
fmcg company	top fmcg company	1	1	74	42	0.357142857142	NULL	NULL	2	2	0.006756756756756757
fmcg company	indian fmcg company	1	1	74	42	0.357142857142	NULL	NULL	2	2	0.006756756756756757
FMCG company	Pepsi Co.	1	1	74	42	0.357142857142	NULL	NULL	17	9	0.000794912559618442
FMCG company	PepsiCo	1	1	74	42	0.357142857142	NULL	NULL	502	187	0.000026919349628512977
FMCG company	Proctor	1	1	74	42	0.357142857142	NULL	NULL	118	57	0.00011452130096197894
FMCG company	Colgate	1	1	74	42	0.357142857142	NULL	NULL	236	109	0.00005726065048098947
FMCG company	Unilever Australia	1	1	74	42	0.357142857142	NULL	NULL	1	1	0.013513513513513514
FMCG company	General Mills	1	1	74	42	0.357142857142	NULL	NULL	494	167	0.000027355290513185253
FMCG company	Britannia Industries	1	1	74	42	0.357142857142	NULL	NULL	6	3	0.0022522522522522522
FMCG company	Britannia	1	1	74	42	0.357142857142	NULL	NULL	89	51	0.0001518372304889159
FMCG company	Hindustan Unilever	1	1	74	42	0.357142857142	NULL	NULL	112	47	0.00012065637065637066
FMCG company	Hindusthan Lever	1	1	74	42	0.357142857142	NULL	NULL	2	2	0.006756756756756757
FMCG company	Campbell Soup	1	1	74	42	0.357142857142	NULL	NULL	96	35	0.00014076576576576576
fmcg company	mid-sized fmcg company	1	1	74	42	0.357142857142	NULL	NULL	2	2	0.006756756756756757
FMCG company	Yeo Valley Organic	1	1	74	42	0.357142857142	NULL	NULL	1	1	0.013513513513513514
fmcg company	prestigious multinational fmcg company	1	1	74	42	0.357142857142	NULL	NULL	2	2	0.006756756756756757
FMCG company	Nabisco	1	1	74	42	0.357142857142	NULL	NULL	101	45	0.0001337971635001338
FMCG giant	Colgate	2	2	12	10	NULL	NULL	NULL	236	109	0.0014124293785310734
FMCG giant	Unilever	2	2	12	10	NULL	NULL	NULL	1354	416	0.00024618414574101424
FMCG giant	Hindustan Lever	1	1	12	10	NULL	NULL	NULL	73	41	0.001141552511415525
FMCG giant	ITC	1	1	12	10	NULL	NULL	NULL	263	104	0.0003168567807351077
FMCG giant	glaxosmithKline ltd	1	1	12	10	NULL	NULL	NULL	2	2	0.041666666666666664
FMCG giant	Perfetti vanmelle	1	1	12	10	NULL	NULL	NULL	1	1	0.08333333333333333
FMCG giant	nestle	1	1	12	10	NULL	NULL	NULL	1139	410	0.00007316359379572725
FMCG giant	group danone	1	1	12	10	NULL	NULL	NULL	3	3	0.027777777777777776
FMCG giant	Hindustan Unilever	1	1	12	10	NULL	NULL	NULL	112	47	0.000744047619047619
FMCG giant	Cadbury	1	1	12	10	NULL	NULL	NULL	331	121	0.00025176233635448137
FMCG industry	shampoo	1	1	1	1	0.500000000000	NULL	NULL	3875	1061	0.00025806451612903227
FMCG major	Hindustan Unilever	3	2	12	9	0.333333333333	NULL	NULL	112	47	0.006696428571428571
FMCG major	Godrej	2	2	12	9	0.333333333333	NULL	NULL	164	87	0.002032520325203252
FMCG major	Colgate Palmolive	1	1	12	9	0.333333333333	NULL	NULL	64	32	0.0013020833333333333
FMCG major	Dabur India Ltd	1	1	12	9	0.333333333333	NULL	NULL	3	3	0.027777777777777776
FMCG major	Dabur	1	1	12	9	0.333333333333	NULL	NULL	163	62	0.0005112474437627811
FMCG major	ITC	1	1	12	9	0.333333333333	NULL	NULL	263	104	0.0003168567807351077
FMCG major	Marico	1	1	12	9	0.333333333333	NULL	NULL	79	37	0.0010548523206751054
FMCG major	Godrej Agrovet	1	1	12	9	0.333333333333	NULL	NULL	3	3	0.027777777777777776
FMCG major	GlaxoSmithKline Consumer Healthcare	1	1	12	9	0.333333333333	NULL	NULL	1	1	0.08333333333333333
FMCG manufacturer	Hindustan Unilever	2	2	5	4	0.333333333333	NULL	NULL	112	47	0.0071428571428571435
FMCG manufacturer	Unilever	1	1	5	4	0.333333333333	NULL	NULL	1354	416	0.00014771048744460858
FMCG manufacturer	Coca-Cola	1	1	5	4	0.333333333333	NULL	NULL	2753	756	0.0000726480203414457
fmcg manufacturer	29.09.2004-includes leading fmcg manufacturer	1	1	5	4	0.333333333333	NULL	NULL	2	2	0.1
fmcg player	multinational fmcg player	1	1	8	8	0.333333333333	NULL	NULL	2	2	0.0625
fmcg player	strong fmcg player	1	1	8	8	0.333333333333	NULL	NULL	2	2	0.0625
fmcg player	big fmcg player	1	1	8	8	0.333333333333	NULL	NULL	2	2	0.0625
FMCG player	Indo Nissin Foods	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
FMCG player	Nestle India	1	1	8	8	0.333333333333	NULL	NULL	13	11	0.009615384615384616
FMCG player	Colgate Palmolive India	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
FMCG player	ITC	1	1	8	8	0.333333333333	NULL	NULL	263	104	0.0004752851711026616
FMCG player	Marico	1	1	8	8	0.333333333333	NULL	NULL	79	37	0.0015822784810126582
FMCG private label	Tasty Treat	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
FMCG producer	Nestle	1	1	2	2	NULL	NULL	NULL	1139	410	0.0004389815627743635
FMCG producer	Danone	1	1	2	2	NULL	NULL	NULL	215	105	0.002325581395348837
FMCG product	shampoo	4	4	51	31	0.296296296296	NULL	NULL	3875	1061	0.00008096141682479443
FMCG product	food grain	3	3	51	31	0.296296296296	NULL	NULL	45	28	0.00392156862745098
FMCG product	jam	3	3	51	31	0.296296296296	NULL	NULL	1338	530	0.00013189132155104193
FMCG product	staple	3	3	51	31	0.296296296296	NULL	NULL	671	251	0.00026299640571578853
FMCG product	toothpaste	2	2	51	31	0.296296296296	NULL	NULL	2421	610	0.000032396271189186124
FMCG product	chocolate	2	2	51	31	0.296296296296	NULL	NULL	7342	1984	0.000010682562319397931
FMCG product	mosquito repellent	2	2	51	31	0.296296296296	NULL	NULL	23	13	0.0034100596760443308
FMCG product	soap	2	2	51	31	0.296296296296	NULL	NULL	2849	1032	0.000027529439294145175
FMCG product	toilet cleaner	2	2	51	31	0.296296296296	NULL	NULL	63	42	0.0012449424214130097
FMCG product	floor	2	2	51	31	0.296296296296	NULL	NULL	1705	703	0.000046000805014087746
FMCG product	beverage	2	2	51	31	0.296296296296	NULL	NULL	1252	466	0.00006264486625321055
FMCG product	juice	2	2	51	31	0.296296296296	NULL	NULL	2975	876	0.000026363486571099026
FMCG product	sauce	2	2	51	31	0.296296296296	NULL	NULL	1135	411	0.00006910253088019349
FMCG product	personal hygiene good	2	2	51	31	0.296296296296	NULL	NULL	2	1	0.0392156862745098
FMCG product	biscuit	2	2	51	31	0.296296296296	NULL	NULL	1737	627	0.000045153352071974445
FMCG product	Hot Cereals	1	1	51	31	0.296296296296	NULL	NULL	1	1	0.0196078431372549
FMCG product	soft drink	1	1	51	31	0.296296296296	NULL	NULL	2173	599	0.000009023397670158721
FMCG product	salt	1	1	51	31	0.296296296296	NULL	NULL	6145	1390	0.0000031908613730276486
FMCG product	skin care	1	1	51	31	0.296296296296	NULL	NULL	294	129	0.00006669334400426837
FMCG product	premium cooking oil	1	1	51	31	0.296296296296	NULL	NULL	1	1	0.0196078431372549
FMCG product	Corn Flakes	1	1	51	31	0.296296296296	NULL	NULL	39	33	0.0005027652086475615
FMCG product	Chik	1	1	51	31	0.296296296296	NULL	NULL	11	6	0.0017825311942959
FMCG product	moisturiser	1	1	51	31	0.296296296296	NULL	NULL	47	31	0.00041718815185648727
FMCG product	Pasta	1	1	51	31	0.296296296296	NULL	NULL	7372	1634	0.0000026597725362527
FMCG product	personal hygiene product	1	1	51	31	0.296296296296	NULL	NULL	64	39	0.00030637254901960784
FMCG product	processed food	1	1	51	31	0.296296296296	NULL	NULL	482	202	0.00004068017248393133
FMCG product	Macaroni	1	1	51	31	0.296296296296	NULL	NULL	405	236	0.00004841442749939482
FMCG product	hand wash	1	1	51	31	0.296296296296	NULL	NULL	30	25	0.00065359477124183
FMCG product	moisturizer	1	1	51	31	0.296296296296	NULL	NULL	364	156	0.000053867700926524454
FMCG product	detergent	1	1	51	31	0.296296296296	NULL	NULL	1850	599	0.000010598834128245893
FMCG product	hand-washes	1	1	51	31	0.296296296296	NULL	NULL	1	1	0.0196078431372549
FMCG retailer	WalMart	1	1	2	2	NULL	NULL	NULL	738	241	0.0006775067750677507
FMCG retailer	Carrefour	1	1	2	2	NULL	NULL	NULL	808	317	0.0006188118811881188
FMCG s	meat	1	1	1	1	NULL	NULL	NULL	9410	1886	0.00010626992561105207
FMCG sector player	Godrej	3	3	6	2	1.000000000000	NULL	NULL	164	87	0.009146341463414634
FMCG sector player	Marico	3	3	6	2	1.000000000000	NULL	NULL	79	37	0.0189873417721519
FMCG segment	soap	1	1	2	2	NULL	NULL	NULL	2849	1032	0.0001755001755001755
FMCG segment	personal care product	1	1	2	2	NULL	NULL	NULL	177	84	0.002824858757062147
FMCG stock	ITC	5	5	22	15	0.500000000000	NULL	NULL	263	104	0.004320774282751468
FMCG stock	Hindustan Lever	3	3	22	15	0.500000000000	NULL	NULL	73	41	0.00560398505603985
FMCG stock	Godrej Consumers	2	1	22	15	0.500000000000	NULL	NULL	2	1	0.09090909090909091
FMCG stock	Colgate	2	2	22	15	0.500000000000	NULL	NULL	236	109	0.0007704160246533128
FMCG stock	Hind Lever	1	1	22	15	0.500000000000	NULL	NULL	1	1	0.045454545454545456
FMCG stock	Hindustan Unilever	1	1	22	15	0.500000000000	NULL	NULL	112	47	0.00040584415584415587
FMCG stock	Nirma	1	1	22	15	0.500000000000	NULL	NULL	16	12	0.002840909090909091
FMCG stock	HLL	1	1	22	15	0.500000000000	NULL	NULL	52	32	0.0008741258741258741
FMCG stock	Tata Tea	1	1	22	15	0.500000000000	NULL	NULL	23	17	0.001976284584980237
FMCG stock	Smithkline Consumer Healthcare	1	1	22	15	0.500000000000	NULL	NULL	1	1	0.045454545454545456
FMCG stock	Nestle	1	1	22	15	0.500000000000	NULL	NULL	1139	410	0.00003990741479766941
FMCG stock	Marico Industries	1	1	22	15	0.500000000000	NULL	NULL	4	4	0.011363636363636364
FMCG stock	Gillette	1	1	22	15	0.500000000000	NULL	NULL	315	120	0.0001443001443001443
FMCG stock	Dabur	1	1	22	15	0.500000000000	NULL	NULL	163	62	0.0002788622420524261
FMCS service	arbitration panel	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
FMCS service	training	1	1	2	2	NULL	NULL	NULL	7685	2537	0.00006506180871828237
FMD specific issue	Hypertension	1	1	1	1	NULL	NULL	NULL	7750	1658	0.00012903225806451613
fmd-free country	United States	1	1	3	3	NULL	NULL	NULL	15613	2250	0.000021349729925916437
fmd-free country	New Zealand	1	1	3	3	NULL	NULL	NULL	5320	808	0.00006265664160401002
fmd-free country	earliest, fmd-free country	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
FME centre	Norwegian Centre for Offshore Wind Energy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FME centre	Norwegian Research Centre for Offshore Wind Technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FME component	FME Universal Viewer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FME component	FME Workbench	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FME need	inspection tool	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
FME need	tracking tool	1	1	4	4	1.000000000000	NULL	NULL	6	6	0.041666666666666664
FME need	specialized signage	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
FME need	welding supply	1	1	4	4	1.000000000000	NULL	NULL	2	5	0.125
fme pitch component	QFP	1	1	1	1	1.000000000000	NULL	NULL	27	14	0.037037037037037035
fme structure	stapes	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
fme structure	tegmen tympani	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
fme structure	bony canal of the tympanic segment of the facial nerve	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FMEA information	symptom	1	1	1	1	NULL	NULL	NULL	348	137	0.0028735632183908046
FMECA user	remote service advisor	1	1	1	1	NULL	NULL	NULL	1	1	1
FMF clip speed variety	red	1	1	4	4	NULL	NULL	NULL	9245	2185	0.000027041644131963223
FMF clip speed variety	blue	1	1	4	4	NULL	NULL	NULL	7681	1817	0.000032547845332638976
FMF clip speed variety	silver	1	1	4	4	NULL	NULL	NULL	7631	1889	0.00003276110601493906
FMF clip speed variety	black	1	1	4	4	NULL	NULL	NULL	7897	1968	0.00003165759149043941
FMIS function	budget preparation	1	1	1	1	NULL	NULL	NULL	66	38	0.015151515151515152
fmj bullet	Winchester	1	1	1	1	NULL	NULL	NULL	237	117	0.004219409282700422
FMJ stereo product	C31 preamplifier	1	1	1	1	NULL	NULL	NULL	1	1	1
FMJs	M193	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
FMJs	M855	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
FMLA leave certification	model medical certificate issued by the Department of Labor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FMLA leave certification	Form WH-380	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fmla-covered serious health condition	routine broken arm	1	1	1	1	NULL	NULL	NULL	1	1	1
FMLI built-in utility	regex	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
FMMs	transition metal pnictides	2	2	2	1	NULL	NULL	NULL	2	1	1
FMns	Stockholm O~tions Market	1	1	1	1	NULL	NULL	NULL	1	1	1
FMO area	lower mainstem river	1	1	1	1	NULL	NULL	NULL	1	1	1
fmoc amino acid	Gly	1	1	4	4	0.750000000000	NULL	NULL	24	15	0.010416666666666666
fmoc amino acid	Cys	1	1	4	4	0.750000000000	NULL	NULL	22	11	0.011363636363636364
fmoc amino acid	Ala	1	1	4	4	0.750000000000	NULL	NULL	50	24	0.005
fmoc amino acid	Gln	1	1	4	4	0.750000000000	NULL	NULL	13	9	0.019230769230769232
FMP authority	Chesapeake Bay Council	1	1	1	1	NULL	NULL	NULL	1	1	1
FMP list development	grazing allotments MENTS fence	1	1	2	2	0.666666666666	NULL	NULL	1	1	0.5
FMP list development	bridge	1	1	2	2	0.666666666666	NULL	NULL	5081	2007	0.000098405825624877
FMP list improvement	bridge	1	1	2	2	0.666666666666	NULL	NULL	5081	2007	0.000098405825624877
FMP list improvement	grazing allotments fence	1	1	2	2	0.666666666666	NULL	NULL	1	1	0.5
fmpa's member	Mount Dora	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
FMPC project	Production Operations Manufacturing Process Flow Analysis	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMPC project	Operational Safety Requirements	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMPC project	Work Maintenance Control System	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMPC project	Safety Topical Manuals	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FMPs	Vessel Incentive Program	1	1	1	1	NULL	NULL	NULL	1	1	1
FMR s stock fund	growth group	1	1	1	1	NULL	NULL	NULL	4	4	0.25
fmr's stock fund	growth group	1	1	1	1	NULL	NULL	NULL	4	4	0.25
FMR1 molecular factor	transcript level	1	0	2	2	NULL	NULL	NULL	1	1	0.5
FMR1 molecular factor	repeat length	1	0	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
fmri method	magnetically tag blood	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fmri method	magnetoencephalography	1	1	2	2	NULL	NULL	NULL	82	52	0.006097560975609756
FMRI production task	word generation	1	1	2	2	1.000000000000	NULL	NULL	6	4	0.08333333333333333
FMRI production task	verbal fluency	1	1	2	2	1.000000000000	NULL	NULL	36	21	0.013888888888888888
fmri study ofreversible figure	Necker cube	1	1	1	1	1.000000000000	NULL	NULL	35	20	0.02857142857142857
FMRP interacting protein	NUFIP1	1	1	1	1	NULL	NULL	NULL	1	1	1
FMs	Group FM	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
FMs	SDK FM	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
FMs	guards flicking on light	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
FMs	Radars	1	1	4	4	0.333333333333	NULL	NULL	4	11	0.0625
FMS case	Poland F-16 case	1	1	1	1	NULL	NULL	NULL	1	1	1
FMS drug	Lyrica	1	1	3	3	NULL	NULL	NULL	216	61	0.0015432098765432098
FMS drug	Neurontin	1	1	3	3	NULL	NULL	NULL	290	87	0.0011494252873563218
FMS drug	Cymbalta	1	1	3	3	NULL	NULL	NULL	202	52	0.00165016501650165
FMS federal payment	federal tax refund	1	1	1	1	NULL	NULL	NULL	1	1	1
FMS function	true airspeed	2	2	4	2	1.000000000000	NULL	NULL	10	6	0.1
FMS function	wind calculation	2	2	4	2	1.000000000000	NULL	NULL	4	3	0.25
FMS reinvention initiative	attending selected FMS contracting negotiation	1	1	1	1	NULL	NULL	NULL	1	1	1
FMS related clinical feature	fatigue	1	1	3	3	0.333333333333	NULL	NULL	7827	1619	0.000042587624036455
FMS related clinical feature	headache	1	1	3	3	0.333333333333	NULL	NULL	11164	1934	0.000029857876507822763
FMS related clinical feature	morning stiffness	1	1	3	3	0.333333333333	NULL	NULL	33	12	0.0101010101010101
FMS symptom	fatigue	1	1	3	3	0.333333333333	NULL	NULL	7827	1619	0.000042587624036455
FMS symptom	sleeping difficulty	1	1	3	3	0.333333333333	NULL	NULL	20	15	0.016666666666666666
FMS symptom	depression	1	1	3	3	0.333333333333	NULL	NULL	15330	3151	0.000021743857360295716
FMS system	Global GNS-XLS	1	0	2	2	NULL	NULL	NULL	1	1	0.5
FMS system	Universal UNS-1K	1	0	2	2	NULL	NULL	NULL	1	1	0.5
FMS therapy	trigger point injection	4	3	4	1	1.000000000000	NULL	NULL	63	37	0.06349206349206349
FMS tool	Access Analyzer	1	1	1	1	NULL	NULL	NULL	1	1	1
FMS-equipped aircraft	CRJ	1	1	2	2	1.000000000000	NULL	NULL	9	6	0.05555555555555555
FMS-equipped aircraft	Embraer 145	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
fmsc's visual account	Flickr with multi-media content	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fmsc's visual account	YouTube	1	1	2	2	NULL	NULL	NULL	6287	1492	0.0000795291872117067
FMSCA division	Enforcement	1	1	2	2	NULL	NULL	NULL	240	130	0.0020833333333333333
FMSCA division	Policy	1	1	2	2	NULL	NULL	NULL	1472	661	0.00033967391304347825
FMU carehadimportant benefit	reduced maternal morbidity	1	1	1	1	NULL	NULL	NULL	1	1	1
FMUs	central counterparties	3	3	12	8	1.000000000000	NULL	NULL	10	6	0.075
FMUs	central securities depository	3	3	12	8	1.000000000000	NULL	NULL	6	3	0.125
FMUs	Estero	1	1	12	8	1.000000000000	NULL	NULL	6	4	0.013888888888888888
FMUs	Inverness Ridge	1	1	12	8	1.000000000000	NULL	NULL	1	1	0.08333333333333333
FMUs	Tomales Point	1	1	12	8	1.000000000000	NULL	NULL	1	1	0.08333333333333333
FMUs	Bolinas Ridge	1	1	12	8	1.000000000000	NULL	NULL	1	1	0.08333333333333333
FMUs	Wilderness North	1	1	12	8	1.000000000000	NULL	NULL	1	1	0.08333333333333333
FMUs	Wilderness South	1	1	12	8	1.000000000000	NULL	NULL	1	1	0.08333333333333333
FMV game	Microcosm	1	1	3	3	1.000000000000	NULL	NULL	17	6	0.0196078431372549
FMV game	Sewer Shark	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
FMV game	Fox Hunt	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
FMW related experience	sexual abuse	1	1	2	2	NULL	NULL	NULL	551	222	0.0009074410163339383
FMW related experience	physical	1	1	2	2	NULL	NULL	NULL	1690	653	0.0002958579881656805
FMWR division	Recreation	1	1	1	1	NULL	NULL	NULL	1586	619	0.0006305170239596469
fmx event	MX nation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fmx event	Red Bull X-ray	1	1	2	2	NULL	NULL	NULL	1	1	0.5
