FQ agent	moxifloxacin	1	1	2	2	0.333333333333	NULL	NULL	174	48	0.0028735632183908046
FQ agent	gatifloxacin	1	1	2	2	0.333333333333	NULL	NULL	115	35	0.004347826086956522
FQDN	server1.domaina.local on an opposite domain	1	1	1	1	NULL	NULL	NULL	1	1	1
FQDNs	www.google.com	1	1	3	3	NULL	NULL	NULL	7	5	0.047619047619047616
FQDNs	www.enterpriseitplanet.com	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FQDNs	www.antionline.com	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FQHC site	Great Bend	1	1	1	1	0.500000000000	NULL	NULL	12	11	0.08333333333333333
FQs	levo isomers of ofloxacin	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
FQs	norfloxacin	1	1	3	3	0.333333333333	NULL	NULL	147	43	0.0022675736961451248
FQs	pefloxacin	1	1	3	3	0.333333333333	NULL	NULL	13	7	0.02564102564102564
