GC	ones from Oracle	1	1	1	1	NULL	NULL	NULL	1	1	1
GC algorithm	Concurrent Mark Sweep algorithm	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GC brand	Leadtek	1	1	1	1	1.000000000000	NULL	NULL	13	5	0.07692307692307693
GC condition	inlet mode	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GC condition	length of the column	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GC condition	oven temperature	1	1	4	4	1.000000000000	NULL	NULL	23	19	0.010869565217391304
GC condition	injection temperature	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
GC contender	Basso	1	1	3	3	1.000000000000	NULL	NULL	15	13	0.02222222222222222
GC contender	Australia's Cadel Evans	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
GC contender	Levi Leipheimer	1	1	3	3	1.000000000000	NULL	NULL	15	10	0.02222222222222222
GC detector	NPD	1	1	2	2	1.000000000000	NULL	NULL	21	16	0.023809523809523808
GC detector	ECD	1	1	2	2	1.000000000000	NULL	NULL	26	20	0.019230769230769232
GC E subject	chemistry	1	1	1	1	NULL	NULL	NULL	2911	760	0.00034352456200618345
GC hit	Eternal Darkness	1	1	1	1	1.000000000000	NULL	NULL	12	6	0.08333333333333333
GC implementation	CLR GC	1	1	1	1	NULL	NULL	NULL	1	1	1
GC man	Kloden	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GC man	Leipheimer	1	1	2	2	NULL	NULL	NULL	4	4	0.125
GC mennonite missionary	Rudolphe Petter	1	1	1	1	NULL	NULL	NULL	1	1	1
GC method	GC FID for TPH	1	1	1	1	NULL	NULL	NULL	1	1	1
GC office	Business Center	1	1	2	2	0.333333333333	NULL	NULL	585	166	0.0008547008547008547
GC office	Communication Department	1	1	2	2	0.333333333333	NULL	NULL	3	3	0.16666666666666666
GC operating parameter	gate	1	1	1	1	NULL	NULL	NULL	1015	521	0.0009852216748768472
GC parameter	type of column used	1	1	1	1	NULL	NULL	NULL	1	1	1
GC primary portal	Canada Site	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gc skill	reading comprehension	1	1	2	2	NULL	NULL	NULL	182	77	0.0027472527472527475
gc skill	vocabulary	1	1	2	2	NULL	NULL	NULL	505	205	0.0009900990099009901
GC solution	GC Exchange	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GC solution	GC Mail	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GC standout	Tashia Morehead	2	2	2	1	NULL	NULL	NULL	2	1	1
GC system	PV in Buildings	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
gc-aware proposal	weak map	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gc-aware proposal	weak reference	1	1	2	2	NULL	NULL	NULL	5	5	0.1
gc-box binding factor	ETF	1	1	1	1	1.000000000000	NULL	NULL	22	20	0.045454545454545456
GC-C agonists	E. coli enterotoxin ST peptides	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GC-C agonists	uroguanylin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gc-derived lymphoma	follicular lymphoma	1	1	1	1	1.000000000000	NULL	NULL	30	24	0.03333333333333333
gc-flame ionisation detector organic compound	pharmaceutical	1	1	4	4	NULL	NULL	NULL	3698	910	0.00006760411032990806
gc-flame ionisation detector organic compound	volatile pollutant	1	1	4	4	NULL	NULL	NULL	1	1	0.25
gc-flame ionisation detector organic compound	food	1	1	4	4	NULL	NULL	NULL	18353	4439	0.000013621751212335857
gc-flame ionisation detector organic compound	cosmetic	1	1	4	4	NULL	NULL	NULL	3165	1375	0.00007898894154818325
GC-MS analysis organic component	methyl parabene	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GC-MS instrument	explosive detector	1	1	1	1	NULL	NULL	NULL	4	4	0.25
gc-rich gene sequence	RET basic promoter	1	1	1	1	NULL	NULL	NULL	1	1	1
gc-rich genome	proline codon	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gc-rich genome	mammal	1	1	3	3	NULL	NULL	NULL	912	278	0.0003654970760233918
gc-rich genome	rare arginine codons	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gc-rich motif	GC box	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
gc-rich organism	C. michiganensis subsp	1	1	1	1	NULL	NULL	NULL	1	1	1
gc-rich region	telomeres	1	1	1	1	1.000000000000	NULL	NULL	29	20	0.034482758620689655
GCalgorithms	Concurrent Mark Sweep algorithm	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GCAP feminist listserve member	Alejandra Scampini	1	1	1	1	NULL	NULL	NULL	1	1	1
gcap's long term investor	General Trust	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
gcap's long term investor	Fidelity	1	1	3	3	NULL	NULL	NULL	837	376	0.00039824771007566706
gcap's long term investor	Schroders	1	1	3	3	NULL	NULL	NULL	61	41	0.00546448087431694
GCB area	King Albert Park	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
GCB area	Chatsworth	1	1	3	3	0.500000000000	NULL	NULL	49	28	0.006802721088435374
GCB area	Holland	1	1	3	3	0.500000000000	NULL	NULL	1321	281	0.00025233409033560434
GCBE component	neochlorogenic acid	1	1	1	1	NULL	NULL	NULL	4	2	0.25
GCC airline	Dubai's Emirates	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
GCC airline	Etihad	1	1	2	2	1.000000000000	NULL	NULL	101	42	0.0049504950495049506
GCC bond market	Saudi Arabia	1	1	4	4	NULL	NULL	NULL	4179	898	0.000059822924144532185
GCC bond market	Kuwait	1	1	4	4	NULL	NULL	NULL	1231	304	0.00020308692120227456
GCC bond market	UAE	1	1	4	4	NULL	NULL	NULL	753	186	0.00033200531208499334
GCC bond market	Qatar	1	1	4	4	NULL	NULL	NULL	990	270	0.0002525252525252525
GCC businessman	Hisham Al-Razzuqi	3	2	3	1	NULL	NULL	NULL	3	1	1
GCC buyer	contractor	1	1	2	2	NULL	NULL	NULL	802	358	0.0006234413965087282
GCC buyer	specialised distributor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCC city	Muscat	1	1	1	1	NULL	NULL	NULL	102	54	0.00980392156862745
GCC compatible compiler	DJGPP gcc compiler	2	2	5	3	NULL	NULL	NULL	2	1	0.4
GCC compatible compiler	LCC-win32 compiler	2	2	5	3	NULL	NULL	NULL	2	1	0.4
GCC compatible compiler	MinGW compiler	1	1	5	3	NULL	NULL	NULL	1	1	0.2
GCC country	Saudi Arabia	12	11	65	13	0.400000000000	NULL	NULL	4179	898	0.0005301231431884698
GCC country	Qatar	12	11	65	13	0.400000000000	NULL	NULL	990	270	0.0022377622377622378
GCC country	Oman	12	11	65	13	0.400000000000	NULL	NULL	528	146	0.004195804195804196
GCC country	Kuwait	11	11	65	13	0.400000000000	NULL	NULL	1231	304	0.0015122164594138599
GCC country	Bahrain	6	6	65	13	0.400000000000	NULL	NULL	839	194	0.0006601265242504814
GCC country	UAE	5	3	65	13	0.400000000000	NULL	NULL	753	186	0.0005107774032076821
gcc country	affluent gcc country	1	1	65	13	0.400000000000	NULL	NULL	2	2	0.007692307692307693
GCC country	Saudia Arabia	1	1	65	13	0.400000000000	NULL	NULL	28	10	0.0005494505494505495
GCC country	British Nationals	1	1	65	13	0.400000000000	NULL	NULL	2	2	0.007692307692307693
GCC country	Arab Emirates	1	1	65	13	0.400000000000	NULL	NULL	6	6	0.002564102564102564
GCC country	Abu Dhabi	1	1	65	13	0.400000000000	NULL	NULL	217	86	0.00007089684509039348
GCC country	Kingdom of Bahrain	1	1	65	13	0.400000000000	NULL	NULL	6	3	0.002564102564102564
GCC country	Saudi	1	1	65	13	0.400000000000	NULL	NULL	64	29	0.0002403846153846154
gcc dependency	libgcc	1	0	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GCC economy	Kuwait	1	1	1	1	NULL	NULL	NULL	1231	304	0.0008123476848090983
GCC extension function	inline function	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
GCC extension function	inline assembler function	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GCC government	Qatar	2	1	2	1	NULL	NULL	NULL	990	270	0.00202020202020202
GCC inhibitor	tamoxifen	1	1	1	1	NULL	NULL	NULL	838	244	0.0011933174224343676
GCC labor issue	sponsorship	1	1	1	1	NULL	NULL	NULL	308	187	0.003246753246753247
GCC market	Bahrain	2	2	6	5	NULL	NULL	NULL	839	194	0.0007945967421533572
GCC market	Dubai	1	1	6	5	NULL	NULL	NULL	911	304	0.00018294914013904133
GCC market	Saudi Arabia	1	1	6	5	NULL	NULL	NULL	4179	898	0.00003988194942968812
GCC market	Oman	1	1	6	5	NULL	NULL	NULL	528	146	0.00031565656565656563
GCC market	Muscat	1	1	6	5	NULL	NULL	NULL	102	54	0.001633986928104575
GCC member	Oman	3	3	10	7	NULL	NULL	NULL	528	146	0.0017045454545454545
GCC member	UAE	2	2	10	7	NULL	NULL	NULL	753	186	0.0005312084993359894
GCC member	Ford	1	1	10	7	NULL	NULL	NULL	4256	1161	0.00002349624060150376
GCC member	BP	1	1	10	7	NULL	NULL	NULL	1912	562	0.00005230125523012553
GCC member	Shell	1	1	10	7	NULL	NULL	NULL	4074	1301	0.00002454590083456063
GCC member	Saudi Arabia	1	1	10	7	NULL	NULL	NULL	4179	898	0.000023929169657812875
GCC member	Kuwait	1	1	10	7	NULL	NULL	NULL	1231	304	0.00008123476848090984
GCC member state	Oman	1	1	2	2	NULL	NULL	NULL	528	146	0.000946969696969697
GCC member state	Bahrain	1	1	2	2	NULL	NULL	NULL	839	194	0.0005959475566150178
gcc option	Wall	1	1	1	1	NULL	NULL	NULL	4117	1506	0.00024289531212047608
GCC partner	Bahrain	1	1	1	1	NULL	NULL	NULL	839	194	0.0011918951132300357
GCC scripting language	PHP	1	1	2	2	NULL	NULL	NULL	1923	524	0.00026001040041601667
GCC scripting language	Perl	1	1	2	2	NULL	NULL	NULL	1216	287	0.00041118421052631577
GCC state	Oman	4	3	17	7	NULL	NULL	NULL	528	146	0.0017825311942959
GCC state	Qatar	4	4	17	7	NULL	NULL	NULL	990	270	0.0009506833036244801
GCC state	Kuwait	3	3	17	7	NULL	NULL	NULL	1231	304	0.0004300664213695226
GCC state	Bahrain	2	2	17	7	NULL	NULL	NULL	839	194	0.0002804459089953025
GCC state	UAE	2	2	17	7	NULL	NULL	NULL	753	186	0.0003124755878446996
gcc state	oil-rich gcc state	1	1	17	7	NULL	NULL	NULL	2	2	0.029411764705882353
GCC state	Saudi Arabia	1	1	17	7	NULL	NULL	NULL	4179	898	0.000014075982151654632
gcc's internal political tension	Shi'a marginalization	1	1	1	1	NULL	NULL	NULL	1	1	1
gcc's landmark building	Dubai Autodrome	1	1	5	5	0.666666666666	NULL	NULL	3	3	0.06666666666666667
gcc's landmark building	Dubai Mall	1	1	5	5	0.666666666666	NULL	NULL	30	22	0.006666666666666667
gcc's landmark building	Jumeirah Beach Hotel	1	1	5	5	0.666666666666	NULL	NULL	19	18	0.010526315789473684
gcc's landmark building	Burj Al Arab	1	1	5	5	0.666666666666	NULL	NULL	74	41	0.002702702702702703
gcc's landmark building	Sharjah Cultural Square	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
gcc's member	Ford	1	1	1	1	NULL	NULL	NULL	4256	1161	0.00023496240601503758
gcc-sponsored university	American University of Sharjah	1	1	2	2	NULL	NULL	NULL	8	5	0.0625
gcc-sponsored university	funded by the Ruler of Sharjah	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCDM model attribute	method	1	1	1	1	NULL	NULL	NULL	535	247	0.001869158878504673
GCDMA activity	planned opening of a restaurant near Grand Central Terminal	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCDMA activity	operation of information booths for tourist	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCE A Level equivalent	Advanced Extension Awards	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GCE subject	biology	8	3	19	3	NULL	NULL	NULL	2846	783	0.0011835632651551577
GCE subject	physic	6	3	19	3	NULL	NULL	NULL	2703	613	0.0007009755242712775
GCE subject	chemistry	5	2	19	3	NULL	NULL	NULL	2911	760	0.000452006002639715
gcellular technology	Enhanced Data rates for Global Evolution	1	1	2	2	1.000000000000	NULL	NULL	4	2	0.125
gcellular technology	General Packet Radio Service	1	1	2	2	1.000000000000	NULL	NULL	59	42	0.00847457627118644
gcertain risk	system	1	1	1	1	NULL	NULL	NULL	698	317	0.0014326647564469914
GCF server	Data Access Server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCF server	Protocol Bridge	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCF special holiday service	Good Friday	2	2	6	3	0.333333333333	NULL	NULL	106	46	0.006289308176100628
GCF special holiday service	Christmas	2	2	6	3	0.333333333333	NULL	NULL	5020	1005	0.00013280212483399734
GCF special holiday service	Easter	2	2	6	3	0.333333333333	NULL	NULL	1981	471	0.00033653037186606087
GCGSPC event	hosted Field Trials	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCGSPC event	Hunt Tests	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
GCHD medical staff function	attendance at Medical Staff meeting	1	1	1	1	NULL	NULL	NULL	1	1	1
gchps market actor	heat pump manufacturer	1	1	1	1	NULL	NULL	NULL	1	1	1
GCHS member	Jim Ohlman	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCHS member	Traci	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
gchs's activity	caring for the Sentinel Island Lighthouse	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gchs's activity	serving at the Last Chance Mining Museum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCI basin study	Danube Basin in Europe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GCI basin study	Volta Basin in Africa	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GCI basin study	Murray Darling Basin in Australia	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GCI technology	modern GCI	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCI technology	mobile computing	1	1	2	2	NULL	NULL	NULL	130	63	0.0038461538461538464
gci's earlier coaster	Wildcat at Hersheypark	1	1	1	1	NULL	NULL	NULL	1	1	1
GCL rookie leaguers	Cusick	1	1	1	1	NULL	NULL	NULL	4	4	0.25
GCLISP extension module	Gold Hill Windows	1	1	1	1	NULL	NULL	NULL	1	1	1
GCM datum	atmospheric pressure	2	1	3	2	NULL	NULL	NULL	180	80	0.007407407407407407
GCM datum	temperature at the viewer's location	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
GCM member	Girl Industries	1	1	5	5	NULL	NULL	NULL	1	1	0.2
GCM member	Rachael Albert Designs	1	1	5	5	NULL	NULL	NULL	1	1	0.2
GCM member	Miso Funky	1	1	5	5	NULL	NULL	NULL	1	1	0.2
GCM member	Asking For Trouble	1	1	5	5	NULL	NULL	NULL	2	2	0.1
GCM member	Little Crowns	1	1	5	5	NULL	NULL	NULL	1	1	0.2
GCM output	specific humidity	2	2	3	2	0.750000000000	NULL	NULL	27	14	0.04938271604938271
GCM output	mean sea level pressure	1	1	3	2	0.750000000000	NULL	NULL	6	6	0.05555555555555555
GCM product	Cash Pool Engine	1	1	1	1	NULL	NULL	NULL	1	1	1
GCN species	checkered sculpin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCN species	pearl dace	1	1	2	2	NULL	NULL	NULL	4	3	0.125
GCOE research activity	international contribution	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
GCOE research activity	field investigation	1	1	3	3	1.000000000000	NULL	NULL	16	14	0.020833333333333332
GCOE research activity	publishing papers from new finding	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
GCOE staff member	Gloria Valente	1	1	1	1	NULL	NULL	NULL	1	1	1
GCOS essential climate variable	wind near the land surface	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCOS essential climate variable	salinity	1	1	2	2	NULL	NULL	NULL	1827	511	0.0002736726874657909
GCOS network	GCOS Surface Network	1	1	1	1	NULL	NULL	NULL	1	1	1
GCOS reference network	GCOS Reference Upper Air Network	1	1	1	1	NULL	NULL	NULL	1	1	1
GCP activity	monitoring	1	1	1	1	NULL	NULL	NULL	1507	705	0.0006635700066357001
GCP design tool	ping	1	1	1	1	NULL	NULL	NULL	575	224	0.0017391304347826088
GCP requirement	database	1	1	1	1	NULL	NULL	NULL	2989	1163	0.00033456005352960856
GCPs	edges of dwelling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCPs	junctions of roads with the high resolution GPS receiver for geometric correction	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCR design	7 LiD	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
GCR design	ZrC	1	1	2	2	0.500000000000	NULL	NULL	6	6	0.08333333333333333
GCRC member	Ed Wheeler	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCRC member	Bob Clark	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
GCs	cortisol	4	3	13	7	0.615384615384	NULL	NULL	958	199	0.0012847277982977357
GCs	dexamethasone	4	4	13	7	0.615384615384	NULL	NULL	780	212	0.0015779092702169627
GCs	CORT	1	1	13	7	0.615384615384	NULL	NULL	5	5	0.015384615384615385
GCs	Forbes Park	1	1	13	7	0.615384615384	NULL	NULL	1	1	0.07692307692307693
GCs	CTN	1	1	13	7	0.615384615384	NULL	NULL	10	9	0.007692307692307693
GCs	Boehm	1	1	13	7	0.615384615384	NULL	NULL	9	7	0.008547008547008548
gcs	natural and synthetic gcs	1	1	13	7	0.615384615384	NULL	NULL	2	2	0.038461538461538464
GCS resource	data block	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
GCSE course	Geography	2	1	5	4	NULL	NULL	NULL	2600	616	0.0003076923076923077
GCSE course	History	2	1	5	4	NULL	NULL	NULL	5002	1197	0.0001599360255897641
GCSE course	double award GCSEs	1	1	5	4	NULL	NULL	NULL	1	1	0.2
GCSE coursework	project	1	1	4	4	0.333333333333	NULL	NULL	1196	512	0.00020903010033444816
GCSE coursework	filed work	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
GCSE coursework	image of woman	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
GCSE coursework	written assignment	1	1	4	4	0.333333333333	NULL	NULL	43	24	0.005813953488372093
GCSE equivalent	National Vocational Qualifications	1	1	2	2	0.500000000000	NULL	NULL	13	10	0.038461538461538464
GCSE equivalent	BTEC First Diplomas	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
GCSE examination	languages taken by bilingual pupil	1	1	1	1	NULL	NULL	NULL	1	1	1
GCSE explorative strategy	Forum Theatre	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
GCSE math revision resource	GCSE Math Master DVD	4	2	4	1	NULL	NULL	NULL	4	1	1
GCSE subject	Media Studies	2	1	7	7	0.200000000000	NULL	NULL	34	15	0.01680672268907563
gcse subject	vocational gcse subject	1	1	7	7	0.200000000000	NULL	NULL	2	2	0.07142857142857142
GCSE subject	Health	1	1	7	7	0.200000000000	NULL	NULL	12226	3162	0.00001168470005374962
GCSE subject	Engineering	1	1	7	7	0.200000000000	NULL	NULL	5664	1535	0.000025221953188054882
GCSE subject	drama	1	1	7	7	0.200000000000	NULL	NULL	3064	903	0.00004662439388287952
GCSE subject	physical education	1	1	7	7	0.200000000000	NULL	NULL	1032	270	0.00013842746400885935
GCSE topic	cinema	1	1	3	3	NULL	NULL	NULL	1149	481	0.0002901073397156948
GCSE topic	DC electricity	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GCSE topic	fashion	1	1	3	3	NULL	NULL	NULL	1376	491	0.00024224806201550387
gcse-type descriptive topic	family	1	1	2	2	NULL	NULL	NULL	5717	1803	0.00008745845723281441
gcse-type descriptive topic	school	1	1	2	2	NULL	NULL	NULL	16053	4303	0.000031146826138416496
GCSEs	Citizenship Studies	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gcss	prescription-only mid-potency gcss	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gcsthereareother mode	16-bit mode	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
gcsthereareother mode	single-channel 32 bit mode	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCSU characteristic	advising change	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GCSU characteristic	unexpected early matriculation deadline	1	1	2	2	NULL	NULL	NULL	1	1	0.5
