gd idea use material	pearl	1	1	1	1	NULL	NULL	NULL	1255	480	0.0007968127490039841
gd place	CH Motors	1	1	1	1	NULL	NULL	NULL	1	1	1
GD topic	abstract topic	1	1	1	1	NULL	NULL	NULL	1	1	1
GD&T principle	symbol	1	1	2	2	NULL	NULL	NULL	1057	421	0.0004730368968779565
GD&T principle	rule	1	1	2	2	NULL	NULL	NULL	735	386	0.0006802721088435374
GD&Tcharacteristics	profile of a surface	1	1	1	1	NULL	NULL	NULL	1	1	1
Gd-DTPA isnotanecrosis-specific contrast agent	porphyrin-based contrast medium	1	1	1	1	NULL	NULL	NULL	1	1	1
gd-enhancing MRI outcome measure	lesion count	1	1	1	1	NULL	NULL	NULL	1	1	1
GD2 ligands	anti-GD2 antibody 3F8	1	1	1	1	NULL	NULL	NULL	1	1	1
gdansk attraction	Sobieszewo Island	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gdansk attraction	Baltic State Opera	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GDAs	Tajaran Jawan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GDAs	Light Up Jalalabad	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gdb command	run or list	1	1	1	1	NULL	NULL	NULL	1	1	1
gdb-like command	disasm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gdb-like command	cont	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
gdb-like command	stepi	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gdecd schedule trade promotion program	trade show	1	1	4	4	0.666666666666	NULL	NULL	747	275	0.00033467202141900936
gdecd schedule trade promotion program	matchmaking	1	1	4	4	0.666666666666	NULL	NULL	48	27	0.005208333333333333
gdecd schedule trade promotion program	trade mission	1	1	4	4	0.666666666666	NULL	NULL	27	19	0.009259259259259259
gdecd schedule trade promotion program	catalog show	1	1	4	4	0.666666666666	NULL	NULL	2	2	0.125
GDEPT metabolite	ganciclovir triphosphate	1	1	1	1	NULL	NULL	NULL	1	1	1
GDEs	large expanses of irrigated turf	1	1	1	1	NULL	NULL	NULL	1	1	1
GDF promoter	GDF-8 promoter	2	2	2	1	NULL	NULL	NULL	2	1	1
GDF receptor	Act RIIA	2	2	2	1	NULL	NULL	NULL	2	1	1
GDF-8 inhibitor	antibody	1	1	1	1	NULL	NULL	NULL	1356	479	0.0007374631268436578
GDF-8 modulating agent	GDF-8 inhibitor	2	2	2	1	NULL	NULL	NULL	2	1	1
Gdf11-independent phenotypes	multiple hemorrhage	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
Gdf11-independent phenotypes	smaller size	1	1	2	2	1.000000000000	NULL	NULL	31	19	0.016129032258064516
GDFs	GDF8	1	1	1	1	NULL	NULL	NULL	1	1	1
GDH test	stool cultures for C difficile	1	1	1	1	NULL	NULL	NULL	1	1	1
gdha-plant line	tobacco plant line	1	1	1	1	NULL	NULL	NULL	1	1	1
GDHs	NAD-dependent GDH purified from Saccaromyces cerevisae	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
GDI attribute	fill	1	1	2	2	0.500000000000	NULL	NULL	158	97	0.0031645569620253164
GDI attribute	mapping mode	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
GDI component	fuel rail assembly	2	2	2	1	1.000000000000	NULL	NULL	3	2	0.6666666666666666
GDI drawing function	Ellipse	1	1	1	1	NULL	NULL	NULL	421	206	0.0023752969121140144
GDI drawing object	pen	2	2	2	1	NULL	NULL	NULL	5345	1399	0.00037418147801683815
GDI function	Ellipse	1	1	4	4	NULL	NULL	NULL	421	206	0.0005938242280285036
GDI function	RoundRect	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GDI function	color support	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
GDI function	Rectangle	1	1	4	4	NULL	NULL	NULL	1456	458	0.00017170329670329672
GDI object	brush	4	4	11	5	NULL	NULL	NULL	2012	738	0.0007229351165732876
GDI object	pen	3	3	11	5	NULL	NULL	NULL	5345	1399	0.00015307424100688833
GDI object	bitmaps	2	1	11	5	NULL	NULL	NULL	171	97	0.002126528442317916
GDI object	font	2	2	11	5	NULL	NULL	NULL	1507	559	0.00024129818423116367
GDI resource	brush	1	1	2	2	NULL	NULL	NULL	2012	738	0.00024850894632206757
GDI resource	font	1	1	2	2	NULL	NULL	NULL	1507	559	0.00033178500331785003
gdi's heaviest vehicle	Rigs	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gdi's purchaser	Dell	1	1	1	1	NULL	NULL	NULL	6439	1426	0.00015530361857431278
GDK collection method	findall	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GDL parameter	permeability	1	1	1	1	NULL	NULL	NULL	687	273	0.001455604075691412
GDL provision	limits on driving at night	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GDLN project	Burkina Faso	1	1	2	2	NULL	NULL	NULL	524	79	0.0009541984732824427
GDLN project	Kenya	1	1	2	2	NULL	NULL	NULL	3203	448	0.00015610365282547612
GDM feature	com- plexhandlingof sojourn-time distribution	1	1	1	1	NULL	NULL	NULL	1	1	1
GDM property	permeability	1	1	1	1	NULL	NULL	NULL	687	273	0.001455604075691412
GDN many endangered species	turtle	1	1	3	3	NULL	NULL	NULL	1614	486	0.00020652622883106153
GDN many endangered species	crocodile	1	1	3	3	NULL	NULL	NULL	878	315	0.0003796507213363705
GDN many endangered species	bird	1	1	3	3	NULL	NULL	NULL	6020	1468	0.00005537098560354374
gdnf-receptor-agonist secreting cell	glial cell	1	1	1	1	1.000000000000	NULL	NULL	29	19	0.034482758620689655
gdot's national research activity	Transportation Pooled Fund Program	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
gdot's national research activity	Transportation Research Board	1	1	2	2	1.000000000000	NULL	NULL	13	7	0.038461538461538464
GDP accounting payment	transfer tax	1	1	1	1	NULL	NULL	NULL	91	31	0.01098901098901099
GDP component	business	1	1	3	3	0.333333333333	NULL	NULL	5070	1629	0.00006574621959237344
GDP component	profit	1	1	3	3	0.333333333333	NULL	NULL	730	368	0.00045662100456621003
gdp component	nominal gdp component	1	1	3	3	0.333333333333	NULL	NULL	2	2	0.16666666666666666
GDP country	Cambodia	1	1	3	3	0.333333333333	NULL	NULL	1816	313	0.00018355359765051394
GDP country	Lao PDR	1	1	3	3	0.333333333333	NULL	NULL	105	34	0.0031746031746031746
GDP country	Kuwait	1	1	3	3	0.333333333333	NULL	NULL	1231	304	0.00027078256160303275
GDP expenditure variable	government spending	1	1	2	2	1.000000000000	NULL	NULL	106	37	0.0047169811320754715
GDP expenditure variable	gross investment	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
GDP growth dynamic low-income country	Viet Nam	1	1	1	1	NULL	NULL	NULL	312	76	0.003205128205128205
GDP ness	facilitates comparisons of economic public assistance	1	1	1	1	NULL	NULL	NULL	1	1	1
GDP significant concept	time	1	1	2	2	NULL	NULL	NULL	8851	2418	0.000056490792000903855
GDP significant concept	space	1	1	2	2	NULL	NULL	NULL	2040	725	0.00024509803921568627
GDP with exception	India	2	2	4	2	NULL	NULL	NULL	24660	2730	0.000040551500405515004
GDP with exception	Philippines	2	2	4	2	NULL	NULL	NULL	4748	652	0.00021061499578770007
gdp-correlated asset	airport	2	2	2	1	NULL	NULL	NULL	3036	1201	0.0006587615283267457
GDPC issue task force	sustainable development	1	1	1	1	NULL	NULL	NULL	545	190	0.001834862385321101
gdpin country	Sweden	1	1	1	1	NULL	NULL	NULL	7737	882	0.00012924906294429367
GDPs	3-deoxyglucosone	3	3	3	1	0.500000000000	NULL	NULL	11	9	0.2727272727272727
GDR author	Christa Wolf	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
GDR author	Wolfgang Hilbig	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
gdr author	female gdr author	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
GDR educational library	library	1	1	1	1	NULL	NULL	NULL	6833	2108	0.00014634860237084735
GDR icon	Dynamo Dresden	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
GDR icon	Carl Zeiss Jena	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GDR intellectual	Chaim Noll	1	1	1	1	NULL	NULL	NULL	1	1	1
GDR leader	Walter Ulbricht	2	2	4	2	NULL	NULL	NULL	5	4	0.2
GDR leader	Erich Honecker	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
GDR monument	TV Tower	1	1	3	3	1.000000000000	NULL	NULL	15	12	0.02222222222222222
GDR monument	Galeria Kaufhof	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
GDR monument	World Time Clock	1	1	3	3	1.000000000000	NULL	NULL	8	6	0.041666666666666664
GDR politician	Walter Ulbricht	1	1	1	1	NULL	NULL	NULL	5	4	0.2
GDR refugee	Rudi Dutschke	1	1	2	2	NULL	NULL	NULL	4	4	0.125
GDR refugee	Bernd Rabehl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GDR researcher	Germanist Bruno Kaiser	1	1	1	1	NULL	NULL	NULL	1	1	1
GDR SF film	recent Im Staub der Sterne	1	1	1	1	NULL	NULL	NULL	1	1	1
GDRS investment	canal construction	1	1	2	2	NULL	NULL	NULL	4	4	0.125
GDRS investment	on-farm drainage	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GDS	Amadeus	8	8	16	6	0.444444444444	NULL	NULL	87	50	0.04597701149425287
GDS	Sabre	3	3	16	6	0.444444444444	NULL	NULL	103	65	0.0054611650485436895
GDS	Travelport Ltd.	2	2	16	6	0.444444444444	NULL	NULL	2	1	0.125
GDS	Gallileo	1	1	16	6	0.444444444444	NULL	NULL	8	8	0.0078125
gds	midt many gds	1	1	16	6	0.444444444444	NULL	NULL	1	1	0.0625
GDS	Worldspan	1	1	16	6	0.444444444444	NULL	NULL	19	13	0.003289473684210526
GDS company	Sabre	2	2	4	3	0.666666666666	NULL	NULL	103	65	0.009708737864077669
GDS company	Galileo	1	1	4	3	0.666666666666	NULL	NULL	507	199	0.0004930966469428008
GDS company	Worldspan	1	1	4	3	0.666666666666	NULL	NULL	19	13	0.013157894736842105
GDS global directory service	DNS	1	1	2	2	0.500000000000	NULL	NULL	650	272	0.0007692307692307692
GDS global directory service	GDS	1	1	2	2	0.500000000000	NULL	NULL	14	12	0.03571428571428571
GDS player	Amadeus	1	1	1	1	NULL	NULL	NULL	87	50	0.011494252873563218
GDS provider	Galileo	2	2	4	3	0.250000000000	NULL	NULL	507	199	0.0019723865877712033
GDS provider	Sabre	1	1	4	3	0.250000000000	NULL	NULL	103	65	0.0024271844660194173
GDS provider	Apollo	1	1	4	3	0.250000000000	NULL	NULL	325	161	0.0007692307692307692
GDS source	Amadeus	1	1	1	1	NULL	NULL	NULL	87	50	0.011494252873563218
GDS system	Amadeus	2	2	7	6	0.250000000000	NULL	NULL	87	50	0.006568144499178982
GDS system	Abacus	1	1	7	6	0.250000000000	NULL	NULL	129	73	0.0011074197120708748
gds system	large gds system	1	1	7	6	0.250000000000	NULL	NULL	2	2	0.07142857142857142
GDS system	Galileo	1	1	7	6	0.250000000000	NULL	NULL	507	199	0.0002817695125387433
GDS system	Infini	1	1	7	6	0.250000000000	NULL	NULL	2	2	0.07142857142857142
GDS system	Sabre	1	1	7	6	0.250000000000	NULL	NULL	103	65	0.0013869625520110955
GDSes	Sabre	1	1	1	1	NULL	NULL	NULL	103	65	0.009708737864077669
GDSs	Sabre	6	4	9	4	0.800000000000	NULL	NULL	103	65	0.038834951456310676
gdss	reuters traditional gdss	1	1	9	4	0.800000000000	NULL	NULL	1	1	0.1111111111111111
GDSs	Decision Explorer	1	1	9	4	0.800000000000	NULL	NULL	3	3	0.037037037037037035
GDSs	Travelport	1	1	9	4	0.800000000000	NULL	NULL	13	10	0.008547008547008546
GDSS feature	anonymity of interaction	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GDSS feature	design of the dialog subsystem	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GDSS feature	layout of the decision room	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GDSS tool	GroupSystems technology	1	1	1	1	NULL	NULL	NULL	1	1	1
GDST	Surbiton	1	1	2	2	0.750000000000	NULL	NULL	8	6	0.0625
GDST	Streatham	1	1	2	2	0.750000000000	NULL	NULL	10	8	0.05
GDST school	Putney	1	1	2	2	0.500000000000	NULL	NULL	18	12	0.027777777777777776
GDST school	Notting Hill & Ealing	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
