GK area	GK Esperanza in the province of Sultan Kudarat	1	1	1	1	NULL	NULL	NULL	1	1	1
GK company	Geometric	2	1	2	1	1.000000000000	NULL	NULL	59	35	0.03389830508474576
GK event	Dance Revival Night	1	1	1	1	NULL	NULL	NULL	1	1	1
gk molecule	Cu-tetra porphyrin	1	1	1	1	NULL	NULL	NULL	1	1	1
gk online testunder specific heading	medium	1	1	6	6	NULL	NULL	NULL	3226	1070	0.0000516635668526555
gk online testunder specific heading	sport	1	1	6	6	NULL	NULL	NULL	7765	2042	0.0000214638334406525
gk online testunder specific heading	history	1	1	6	6	NULL	NULL	NULL	5002	1197	0.00003332000533120085
gk online testunder specific heading	science	1	1	6	6	NULL	NULL	NULL	4682	1221	0.00003559732308130428
gk online testunder specific heading	literature	1	1	6	6	NULL	NULL	NULL	1820	591	0.00009157509157509158
gk online testunder specific heading	business	1	1	6	6	NULL	NULL	NULL	5070	1629	0.00003287310979618672
GK partner company	Shell	1	1	1	1	NULL	NULL	NULL	4074	1301	0.0002454590083456063
GK pickup	Roland GK-3	1	1	1	1	NULL	NULL	NULL	1	1	1
GK program	education	1	1	1	1	NULL	NULL	NULL	21642	5033	0.0000462064504204787
GK-assigned terminal identity string	E.164 address	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GKB opticals international brand	Vogue	1	1	11	11	0.200000000000	NULL	NULL	1131	265	0.00008037939072421832
GKB opticals international brand	Rodenstock from Germany	1	1	11	11	0.200000000000	NULL	NULL	1	1	0.09090909090909091
GKB opticals international brand	Seiko	1	1	11	11	0.200000000000	NULL	NULL	210	88	0.0004329004329004329
GKB opticals international brand	Rayban	1	1	11	11	0.200000000000	NULL	NULL	32	19	0.002840909090909091
GKB opticals international brand	Cartier	1	1	11	11	0.200000000000	NULL	NULL	839	409	0.00010835410120273052
GKB opticals international brand	Versace	1	1	11	11	0.200000000000	NULL	NULL	922	332	0.00009859988168014199
GKB opticals international brand	Mont Blanc	1	1	11	11	0.200000000000	NULL	NULL	86	60	0.0010570824524312897
GKB opticals international brand	Swarovski	1	1	11	11	0.200000000000	NULL	NULL	217	71	0.00041893590280687055
GKB opticals international brand	Tommy Hilfiger	1	1	11	11	0.200000000000	NULL	NULL	685	239	0.00013271400132714
GKB opticals international brand	Levis	1	1	11	11	0.200000000000	NULL	NULL	292	85	0.00031133250311332503
GKB opticals international brand	Hugo Boss	1	1	11	11	0.200000000000	NULL	NULL	584	224	0.00015566625155666251
GKs	Casillas	1	1	5	5	1.000000000000	NULL	NULL	13	9	0.015384615384615385
GKs	Valdes	1	1	5	5	1.000000000000	NULL	NULL	13	9	0.015384615384615385
GKs	Gawad Kalinga	1	1	5	5	1.000000000000	NULL	NULL	13	11	0.015384615384615385
GKs	Global Kalinga	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
GKs	Geeky Kids	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
