gn bullet	Sierra	1	1	1	1	NULL	NULL	NULL	98	53	0.01020408163265306
Gn-RH agonists	Lupron	1	1	2	2	NULL	NULL	NULL	104	40	0.004807692307692308
gn-rh agonists	depot gn-rh agonists	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gn-rh analog	triptorelin	3	3	5	2	0.500000000000	NULL	NULL	38	13	0.047368421052631574
gn-rh analog	goserelin	2	2	5	2	0.500000000000	NULL	NULL	101	35	0.007920792079207921
GN84 item	seat	1	1	1	1	NULL	NULL	NULL	485	235	0.002061855670103093
gnarled vegetable	Jerusalem artichoke	1	1	2	2	0.500000000000	NULL	NULL	112	51	0.004464285714285714
gnarled vegetable	salsify	1	1	2	2	0.500000000000	NULL	NULL	30	14	0.016666666666666666
gnarlier wood	osage	1	1	1	1	1.000000000000	NULL	NULL	43	22	0.023255813953488372
gnarly gun	browning	1	1	6	6	0.500000000000	NULL	NULL	143	78	0.0011655011655011655
gnarly gun	raygun	1	1	6	6	0.500000000000	NULL	NULL	7	7	0.023809523809523808
gnarly gun	FG42	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
gnarly gun	MG42	1	1	6	6	0.500000000000	NULL	NULL	9	7	0.018518518518518517
gnarly gun	PTRS	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
gnarly gun	flamethrower	1	1	6	6	0.500000000000	NULL	NULL	177	50	0.0009416195856873823
gnarly text	Aristotle's Nicomachean Ethics	1	1	1	1	NULL	NULL	NULL	4	3	0.25
gnarly wood	burl	1	1	2	2	0.500000000000	NULL	NULL	53	32	0.009433962264150943
gnarly wood	crotch	1	1	2	2	0.500000000000	NULL	NULL	12	7	0.041666666666666664
gnat source	produce	1	1	2	2	0.333333333333	NULL	NULL	498	182	0.001004016064257028
gnat source	garbage	1	1	2	2	0.333333333333	NULL	NULL	461	216	0.0010845986984815619
gnathostoma spirurid nematode	Gnathostoma spp.	1	1	1	1	NULL	NULL	NULL	1	1	1
gnaw	protective dregses	1	1	1	1	NULL	NULL	NULL	1	1	1
gnawers	Locusts	1	1	1	1	1.000000000000	NULL	NULL	4	6	0.25
gnawing animal	squirrel	2	2	5	4	NULL	NULL	NULL	1857	359	0.0004308023694130318
gnawing animal	beaver	1	1	5	4	NULL	NULL	NULL	964	244	0.00020746887966804981
gnawing animal	rabbit	1	1	5	4	NULL	NULL	NULL	5092	1052	0.00003927729772191674
gnawing animal	rat	1	1	5	4	NULL	NULL	NULL	3271	707	0.00006114338122898197
gnawing mammal	rat	1	1	2	2	NULL	NULL	NULL	3271	707	0.0001528584530724549
gnawing mammal	squirrel	1	1	2	2	NULL	NULL	NULL	1857	359	0.00026925148088314486
gnawing material	apple tree	1	1	9	10	0.285714285714	NULL	NULL	56	31	0.001984126984126984
gnawing material	pieces of untreated	1	1	9	10	0.285714285714	NULL	NULL	1	1	0.1111111111111111
gnawing material	birch	1	1	9	10	0.285714285714	NULL	NULL	1485	475	0.00007482229704451927
gnawing material	lichen	1	1	9	10	0.285714285714	NULL	NULL	342	160	0.0003248862897985705
gnawing material	twig	1	1	9	10	0.285714285714	NULL	NULL	772	294	0.00014392630972941852
gnawing material	twigs from untreated willow	1	1	9	10	0.285714285714	NULL	NULL	1	1	0.1111111111111111
gnawing material	hard shelled nut	1	1	9	10	0.285714285714	NULL	NULL	1	1	0.1111111111111111
gnawing material	seed	1	1	9	10	0.285714285714	NULL	NULL	2759	988	0.000040272240344730375
gnawing material	branch	1	1	9	10	0.285714285714	NULL	NULL	1003	460	0.00011077877478675086
gnawing species	sib vole	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnawing species	shilling pig	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnawing toy	wood	1	1	3	3	NULL	NULL	NULL	13775	3193	0.000024198427102238353
gnawing toy	rope	1	1	3	3	NULL	NULL	NULL	1379	516	0.000241721053903795
gnawing toy	rawhide	1	1	3	3	NULL	NULL	NULL	113	41	0.0029498525073746312
gnaws	gimcrack	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GNC product	Fish Oil	1	1	3	3	NULL	NULL	NULL	1468	390	0.00022706630336058128
GNC product	Whey Protein	1	1	3	3	NULL	NULL	NULL	325	126	0.0010256410256410256
GNC product	Mega Whey	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GNC supplement	Creatine	1	1	1	1	NULL	NULL	NULL	611	162	0.0016366612111292963
gnc's fruit-filled smoothie	banana	1	1	4	4	NULL	NULL	NULL	8340	1751	0.00002997601918465228
gnc's fruit-filled smoothie	pineapple	1	1	4	4	NULL	NULL	NULL	3391	827	0.00007372456502506635
gnc's fruit-filled smoothie	sweet Cherry Baby	1	1	4	4	NULL	NULL	NULL	1	1	0.25
gnc's fruit-filled smoothie	strawberry	1	1	4	4	NULL	NULL	NULL	6216	1333	0.00004021879021879022
gneiss terrain	Olkiluoto	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
gneiss-granite subprovinces	Quetico	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
GNEP member	Russia	1	1	2	2	NULL	NULL	NULL	8825	1448	0.000056657223796033995
GNEP member	France	1	1	2	2	NULL	NULL	NULL	18997	2318	0.00002631994525451387
GNEP process	pyroprocessing	1	1	1	1	NULL	NULL	NULL	4	4	0.25
GNEs	G2 SwitchWorks	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
GNF publication	annual report	1	1	2	2	NULL	NULL	NULL	1058	467	0.0004725897920604915
GNF publication	newsletter	1	1	2	2	NULL	NULL	NULL	3095	1282	0.00016155088852988692
GNFF product	milk	1	1	1	1	NULL	NULL	NULL	11681	2213	0.0000856091088091773
GNH agonist medication	Lupron	1	1	1	1	NULL	NULL	NULL	104	40	0.009615384615384616
gnificant ritual	major holiday	1	1	1	1	1.000000000000	NULL	NULL	22	17	0.045454545454545456
GNIS feature	church	1	1	1	1	NULL	NULL	NULL	6841	2094	0.000146177459435755
gnition engine	Otto engine	1	1	1	1	NULL	NULL	NULL	1	1	1
gnition source	power cable failure in a tray	1	1	1	1	NULL	NULL	NULL	1	1	1
GNMA fund	Vanguard GNMA	1	1	1	1	NULL	NULL	NULL	1	1	1
GNMA pool	Midgets	2	1	3	2	NULL	NULL	NULL	4	2	0.3333333333333333
GNMA pool	GNMA mobile home pool	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
gnoaua star	Hamid El Kasri	1	1	1	1	NULL	NULL	NULL	1	1	1
gnocchi dish	gnocchi mornay	1	1	1	1	NULL	NULL	NULL	1	1	1
gnome	Speedy Sam The Striker	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
gnome	garden gnomes Gargoyles	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
gnome	Theban gnome	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
gnome	tracker named Slanter	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
gnome	Great Thunder Legs MacKnee	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
gnome	Wasat	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
GNOME 2.28-based linux distribution	Ubuntu	1	1	1	1	NULL	NULL	NULL	773	262	0.00129366106080207
GNOME application	Evolution	3	3	13	11	0.285714285714	NULL	NULL	870	332	0.0007957559681697613
GNOME application	Epiphany web browser	1	1	13	11	0.285714285714	NULL	NULL	2	2	0.038461538461538464
GNOME application	Firefox & OpenOffice look at LANG	1	1	13	11	0.285714285714	NULL	NULL	1	1	0.07692307692307693
GNOME application	Open Office	1	0	13	11	0.285714285714	NULL	NULL	279	149	0.00027570995312930797
GNOME application	Nautilus	1	1	13	11	0.285714285714	NULL	NULL	109	66	0.0007057163020465773
GNOME application	Empathy	1	1	13	11	0.285714285714	NULL	NULL	1434	499	0.000053642313056539004
gnome application	non gnome application	1	1	13	11	0.285714285714	NULL	NULL	2	2	0.038461538461538464
GNOME application	Vino desktop sharing server	1	1	13	11	0.285714285714	NULL	NULL	1	1	0.07692307692307693
GNOME application	GIMP	1	1	13	11	0.285714285714	NULL	NULL	534	205	0.00014405070584845865
GNOME application	Evince	1	1	13	11	0.285714285714	NULL	NULL	14	10	0.005494505494505495
GNOME application	Ease desktop presentation application	1	1	13	11	0.285714285714	NULL	NULL	1	1	0.07692307692307693
gnome apps	regular gnome apps	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gnome configuration	nautilus preference	1	1	1	1	NULL	NULL	NULL	1	1	1
gnome cuisine food recipe	battas	1	1	1	1	NULL	NULL	NULL	1	1	1
GNOME development tool	Glade	1	1	2	2	NULL	NULL	NULL	70	53	0.007142857142857143
GNOME development tool	Anjuta	1	1	2	2	NULL	NULL	NULL	4	4	0.125
gnome facility	file open	1	1	1	1	1.000000000000	NULL	NULL	23	20	0.043478260869565216
GNOME improvement	Evolution's attachment warning	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GNOME improvement	backup feature	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnome power-ups	Life Rescue	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnome power-ups	Mental Supply	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnome press author	Lewis Padgett	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
gnome press author	Arthur C. Clarke available on the site	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
gnome press author	Murray Leinster	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
gnome press author	Asimov	1	1	5	5	1.000000000000	NULL	NULL	38	18	0.005263157894736842
gnome press author	Heinlein	1	1	5	5	1.000000000000	NULL	NULL	25	15	0.008
GNOME program	Evolution	1	1	1	1	NULL	NULL	NULL	870	332	0.0011494252873563218
gnome theme	Clearlooks	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
Gnome's power-ups	Life Rescue	1	1	2	2	NULL	NULL	NULL	2	2	0.25
Gnome's power-ups	Mental Supply	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnome-based CD player	Sound Juicer	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GNOME-based Linux distro	Arch	1	0	3	3	NULL	NULL	NULL	562	290	0.0005931198102016607
GNOME-based Linux distro	Fedora	1	0	3	3	NULL	NULL	NULL	368	134	0.0009057971014492753
GNOME-based Linux distro	Ubuntu	1	0	3	3	NULL	NULL	NULL	773	262	0.0004312203536006899
gnome-based system	Ubuntu	1	1	1	1	NULL	NULL	NULL	773	262	0.00129366106080207
GNOME-compatible image viewer	gthumb	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GNOME-compatible image viewer	Shotwell	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
GNOME-compliant Window Manager	Enlightenment	1	1	1	1	NULL	NULL	NULL	166	83	0.006024096385542169
gnome-related technical conference	Boston Summit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnome-related technical conference	GUADEC	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnome-utils GNOME utility program	calendar	1	1	1	1	NULL	NULL	NULL	4173	1466	0.00023963575365444525
Gnomeregans Best	Shipwright Puffle	1	1	1	1	NULL	NULL	NULL	1	1	1
gnomish virtue	craftsmanship	1	1	1	1	0.500000000000	NULL	NULL	73	49	0.0136986301369863
gnomonic spiral	nautilus shell	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
gnoseological entity	depression	1	1	2	2	NULL	NULL	NULL	15330	3151	0.000032615786040443576
gnoseological entity	anxiety	1	1	2	2	NULL	NULL	NULL	10807	2261	0.00004626630887387804
Gnositic Christians	Sethians	1	1	2	2	NULL	NULL	NULL	4	4	0.125
Gnositic Christians	Cainites	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnostic and alchemical text	Gospel of Mary Magdalene	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
gnostic and reclusive figure	Bob Dylan	2	2	4	3	0.750000000000	NULL	NULL	972	260	0.00102880658436214
gnostic and reclusive figure	Hunter Thompson	1	1	4	3	0.750000000000	NULL	NULL	17	12	0.014705882352941176
gnostic and reclusive figure	Hunter S. Thompson	1	1	4	3	0.750000000000	NULL	NULL	35	21	0.007142857142857143
Gnostic apocrypha	Pistis Sophia of Christ	1	1	1	1	NULL	NULL	NULL	1	1	1
gnostic book	book of Moses	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gnostic christian sect	Valentinians	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
gnostic christian text	Pistis Sophia	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
gnostic commentator	Valentinus	1	1	1	1	1.000000000000	NULL	NULL	13	12	0.07692307692307693
gnostic cult	Marcionites	1	1	2	2	0.500000000000	NULL	NULL	11	10	0.045454545454545456
gnostic cult	Mormons	1	1	2	2	0.500000000000	NULL	NULL	424	126	0.0011792452830188679
gnostic document	comprehensible	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gnostic gospel	Gospel of Mary	18	17	50	18	0.833333333333	NULL	NULL	51	18	0.12705882352941175
gnostic gospel	Gospel of Thomas	10	8	50	18	0.833333333333	NULL	NULL	150	50	0.013333333333333334
gnostic gospel	Gospel of Philip	3	2	50	18	0.833333333333	NULL	NULL	27	14	0.006666666666666666
gnostic gospel	Gospel of Judas	3	3	50	18	0.833333333333	NULL	NULL	17	13	0.010588235294117647
gnostic gospel	found near the Egyptian site of the Nag Hammadi text	2	2	50	18	0.833333333333	NULL	NULL	2	1	0.04
gnostic gospel	Mary	2	2	50	18	0.833333333333	NULL	NULL	254	119	0.00031496062992125983
gnostic gospel	Gospel of Mary Magdalen	2	1	50	18	0.833333333333	NULL	NULL	2	1	0.04
gnostic gospel	Gospel of Truth	1	1	50	18	0.833333333333	NULL	NULL	10	7	0.002
gnostic gospel	Gospel of Peter	1	1	50	18	0.833333333333	NULL	NULL	17	9	0.0011764705882352942
gnostic gospel	gospels of St. Thomas	1	1	50	18	0.833333333333	NULL	NULL	1	1	0.02
gnostic gospel	Gospel of Mary written in the early 2nd century	1	1	50	18	0.833333333333	NULL	NULL	1	1	0.02
gnostic gospel	Gospels of Judas Iscariot	1	1	50	18	0.833333333333	NULL	NULL	1	1	0.02
gnostic gospel	Pistis Sophia	1	1	50	18	0.833333333333	NULL	NULL	10	7	0.002
gnostic gospel	Judas	1	1	50	18	0.833333333333	NULL	NULL	47	33	0.000425531914893617
gnostic gospel	Apocryphon of John	1	1	50	18	0.833333333333	NULL	NULL	6	5	0.0033333333333333335
gnostic gospel	Philip	1	1	50	18	0.833333333333	NULL	NULL	30	25	0.0006666666666666666
gnostic gospel	secret gnostic gospel	1	1	50	18	0.833333333333	NULL	NULL	2	2	0.01
Gnostic Gospels	Mary	1	1	4	4	0.250000000000	NULL	NULL	254	119	0.000984251968503937
Gnostic Gospels	Judas	1	1	4	4	0.250000000000	NULL	NULL	47	33	0.005319148936170213
Gnostic Gospels	Philip	1	1	4	4	0.250000000000	NULL	NULL	30	25	0.008333333333333333
Gnostic Gospels	gospel of Thomas	1	1	4	4	0.250000000000	NULL	NULL	150	50	0.0016666666666666668
gnostic group	Manichaeans	2	2	13	12	0.857142857142	NULL	NULL	8	5	0.038461538461538464
gnostic group	Euchites	1	1	13	12	0.857142857142	NULL	NULL	1	1	0.07692307692307693
gnostic group	Valentinians	1	1	13	12	0.857142857142	NULL	NULL	6	6	0.012820512820512822
gnostic group	Paulicians	1	1	13	12	0.857142857142	NULL	NULL	12	5	0.006410256410256411
gnostic group	Mandaeans	1	1	13	12	0.857142857142	NULL	NULL	14	8	0.005494505494505495
gnostic group	medieval gnostic group	1	1	13	12	0.857142857142	NULL	NULL	2	2	0.038461538461538464
gnostic group	Sethians	1	1	13	12	0.857142857142	NULL	NULL	4	4	0.019230769230769232
gnostic group	modern gnostic group	1	1	13	12	0.857142857142	NULL	NULL	2	2	0.038461538461538464
gnostic group	Knights Templar	1	1	13	12	0.857142857142	NULL	NULL	60	30	0.001282051282051282
gnostic group	Rosicrucians	1	1	13	12	0.857142857142	NULL	NULL	47	23	0.0016366612111292963
gnostic group	Bogomils	1	1	13	12	0.857142857142	NULL	NULL	12	9	0.006410256410256411
gnostic group	Donatists	1	1	13	12	0.857142857142	NULL	NULL	14	11	0.005494505494505495
gnostic idea	liberation from the material world	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnostic idea	liberationfrom the material world	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnostic leader	Valentinus	1	1	1	1	1.000000000000	NULL	NULL	13	12	0.07692307692307693
gnostic legend	Carpocrates	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
gnostic legend	Simon Magus	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
gnostic movement	Cathars	1	1	1	1	1.000000000000	NULL	NULL	43	26	0.023255813953488372
gnostic practice	asceticism	1	1	1	1	1.000000000000	NULL	NULL	27	20	0.037037037037037035
gnostic religion	Manichaeism	1	1	1	1	1.000000000000	NULL	NULL	20	13	0.05
gnostic scholar	Catherine Barry	1	1	1	1	NULL	NULL	NULL	1	1	1
gnostic scripture	Gospel of Mary	2	2	4	3	0.500000000000	NULL	NULL	51	18	0.0196078431372549
gnostic scripture	Gospel of Thomas	1	1	4	3	0.500000000000	NULL	NULL	150	50	0.0016666666666666668
gnostic scripture	Bruce Codex	1	1	4	3	0.500000000000	NULL	NULL	1	1	0.25
gnostic sect	followers of Carpocrates	6	5	25	12	NULL	NULL	NULL	6	1	0.24
gnostic sect	Borborites	6	5	25	12	NULL	NULL	NULL	6	1	0.24
gnostic sect	Ophites	2	2	25	12	NULL	NULL	NULL	2	1	0.08
gnostic sect	adherents of the gospels of Philip	2	1	25	12	NULL	NULL	NULL	2	1	0.08
gnostic sect	Naassenes	2	2	25	12	NULL	NULL	NULL	3	2	0.05333333333333334
gnostic sect	Albigensians of Provence	1	1	25	12	NULL	NULL	NULL	1	1	0.04
gnostic sect	Phibionites	1	1	25	12	NULL	NULL	NULL	1	1	0.04
gnostic sect	Cainites	1	1	25	12	NULL	NULL	NULL	2	2	0.02
gnostic sect	Cathars of Italy	1	1	25	12	NULL	NULL	NULL	1	1	0.04
gnostic sect	Ophite Gnostics	1	1	25	12	NULL	NULL	NULL	2	2	0.02
gnostic sect	Carpocratians	1	1	25	12	NULL	NULL	NULL	4	4	0.01
gnostic sect	Nicolaitans	1	1	25	12	NULL	NULL	NULL	2	2	0.02
gnostic source	Gospel of Thomas	1	1	3	3	NULL	NULL	NULL	150	50	0.0022222222222222222
gnostic source	Mandaean text	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gnostic source	famous Gnostic Hymn of the Pearl	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gnostic spiritualizers , father	Irenaeus	1	1	1	1	NULL	NULL	NULL	236	64	0.00423728813559322
gnostic subject	human body	1	1	3	3	NULL	NULL	NULL	241	133	0.0013831258644536651
gnostic subject	car construction	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gnostic subject	cosmos	1	1	3	3	NULL	NULL	NULL	365	156	0.0009132420091324201
gnostic teacher	Marcion	1	1	5	5	1.000000000000	NULL	NULL	18	11	0.011111111111111112
gnostic teacher	Valentinus	1	1	5	5	1.000000000000	NULL	NULL	13	12	0.015384615384615385
gnostic teacher	prominent gnostic teacher	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
gnostic teacher	Heracleon	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
gnostic teacher	Basilides	1	1	5	5	1.000000000000	NULL	NULL	8	8	0.025
gnostic text	Gospel of Thomas	5	5	32	18	0.833333333333	NULL	NULL	150	50	0.005208333333333333
gnostic text	Hypostasis of the Archons	4	4	32	18	0.833333333333	NULL	NULL	7	4	0.07142857142857142
gnostic text	Hymn of the Pearl	3	3	32	18	0.833333333333	NULL	NULL	3	1	0.09375
gnostic text	Gospel of Philip	2	1	32	18	0.833333333333	NULL	NULL	27	14	0.004629629629629629
gnostic text	Pistis Sophia	2	2	32	18	0.833333333333	NULL	NULL	10	7	0.0125
gnostic text	Apocryphal Acts of the Apostles	2	2	32	18	0.833333333333	NULL	NULL	2	1	0.0625
gnostic text	Book of Jeu	2	2	32	18	0.833333333333	NULL	NULL	2	1	0.0625
gnostic text	Gospel of Mary Magdalene	2	1	32	18	0.833333333333	NULL	NULL	12	9	0.010416666666666666
gnostic text	Gospel of Mary	1	1	32	18	0.833333333333	NULL	NULL	51	18	0.0006127450980392157
gnostic text	Zostrianos	1	1	32	18	0.833333333333	NULL	NULL	1	1	0.03125
gnostic text	apocryphal Acts of John	1	1	32	18	0.833333333333	NULL	NULL	1	1	0.03125
gnostic text	Apocryphon of James	1	1	32	18	0.833333333333	NULL	NULL	3	3	0.010416666666666666
gnostic text	Treatise on Resurrection	1	1	32	18	0.833333333333	NULL	NULL	2	2	0.015625
gnostic text	Acts of Thomas	1	1	32	18	0.833333333333	NULL	NULL	10	5	0.003125
gnostic text	Apocryphal Actsof the Apostles	1	1	32	18	0.833333333333	NULL	NULL	1	1	0.03125
gnostic text	Perfect Mind	1	1	32	18	0.833333333333	NULL	NULL	2	2	0.015625
gnostic text	Gospel of Jesus	1	1	32	18	0.833333333333	NULL	NULL	2	2	0.015625
gnostic text	Secret Book of John	1	1	32	18	0.833333333333	NULL	NULL	6	4	0.005208333333333333
gnostic thelemite organization	Ordo Templi Orientis	3	3	6	2	NULL	NULL	NULL	9	5	0.16666666666666666
gnostic thelemite organization	Ecclesia Gnostica Catholica	3	3	6	2	NULL	NULL	NULL	3	1	0.5
gnostic thinker	Marcionites of the second century	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnostic thinker	Saturninus	1	1	2	2	NULL	NULL	NULL	7	5	0.07142857142857142
gnostic tradition	Advaita	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
gnostic tradition	Pythagorean numerology	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
gnostic word	faith	1	1	1	1	NULL	NULL	NULL	981	377	0.0010193679918450561
gnostic work	gospel of Mary	1	1	2	2	1.000000000000	NULL	NULL	51	18	0.00980392156862745
gnostic work	Protevangelium of James	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
gnostic writing	Gospel of Thomas	3	3	9	6	0.800000000000	NULL	NULL	150	50	0.006666666666666667
gnostic writing	Gospel of Philip	2	2	9	6	0.800000000000	NULL	NULL	27	14	0.016460905349794237
gnostic writing	Greek Magical Papyri	1	1	9	6	0.800000000000	NULL	NULL	1	1	0.1111111111111111
gnostic writing	Gospel of Mary	1	1	9	6	0.800000000000	NULL	NULL	51	18	0.0021786492374727667
gnostic writing	Gospel of Truth	1	1	9	6	0.800000000000	NULL	NULL	10	7	0.01111111111111111
gnostic writing	nativity Gnostic writing	1	1	9	6	0.800000000000	NULL	NULL	1	1	0.1111111111111111
gnostic-christian text	Hypostasis of the Archons	1	1	2	2	NULL	NULL	NULL	7	4	0.07142857142857142
gnostic-christian text	Secret Revelation of John	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnostic-like work	Dialogue of Thomas	1	1	1	1	NULL	NULL	NULL	1	1	1
Gnostics	Marcion	2	2	18	16	0.750000000000	NULL	NULL	18	11	0.012345679012345678
Gnostics	Egyptian Stratiotics	2	2	18	16	0.750000000000	NULL	NULL	2	1	0.1111111111111111
Gnostics	Heracleon	1	1	18	16	0.750000000000	NULL	NULL	3	3	0.018518518518518517
Gnostics	Basilides	1	1	18	16	0.750000000000	NULL	NULL	8	8	0.006944444444444444
Gnostics	Saturninus	1	1	18	16	0.750000000000	NULL	NULL	7	5	0.007936507936507936
Gnostics	Valentinus	1	1	18	16	0.750000000000	NULL	NULL	13	12	0.004273504273504273
Gnostics	Valentius	1	1	18	16	0.750000000000	NULL	NULL	3	3	0.018518518518518517
Gnostics	theo sophists-anthroposophs	1	1	18	16	0.750000000000	NULL	NULL	1	1	0.05555555555555555
Gnostics	Carpocrates	1	1	18	16	0.750000000000	NULL	NULL	2	2	0.027777777777777776
Gnostics	Simon Magus	1	1	18	16	0.750000000000	NULL	NULL	10	7	0.005555555555555555
Gnostics	Cerinthus	1	1	18	16	0.750000000000	NULL	NULL	5	5	0.01111111111111111
Gnostics	Theodotus	1	1	18	16	0.750000000000	NULL	NULL	3	3	0.018518518518518517
Gnostics	Valentinians	1	1	18	16	0.750000000000	NULL	NULL	6	6	0.009259259259259259
Gnostics	Cathars of southern France	1	1	18	16	0.750000000000	NULL	NULL	2	2	0.027777777777777776
Gnostics	Cathars	1	1	18	16	0.750000000000	NULL	NULL	43	26	0.0012919896640826872
Gnostics	medieval Cathars	1	1	18	16	0.750000000000	NULL	NULL	2	2	0.027777777777777776
gnostics text	Apocryphon of John	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
GNP official	secretary general Rep. Kim Hyong-o	1	1	1	1	NULL	NULL	NULL	1	1	1
gnp's potential presidential contender	former party chairman Chung Mong-joon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gnp's potential presidential contender	Seoul Mayor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GNPD popular cooking herb	rosemary	1	1	2	2	NULL	NULL	NULL	3884	792	0.00012873326467559217
GNPD popular cooking herb	thyme	1	1	2	2	NULL	NULL	NULL	2813	593	0.00017774617845716317
gnpsexhibitsome special optical property	plasmon resonance	1	1	1	1	NULL	NULL	NULL	4	4	0.25
GNRC partner	UNICEF	2	2	2	1	NULL	NULL	NULL	1481	293	0.0013504388926401081
GnRH agonist	depot leuprolide	3	3	6	3	1.000000000000	NULL	NULL	3	1	0.5
GnRH agonist	Lupron	2	2	6	3	1.000000000000	NULL	NULL	104	40	0.00641025641025641
GnRH agonist	histrelin	1	1	6	3	1.000000000000	NULL	NULL	1	1	0.16666666666666666
gnrh agonist analog	Zoladex	2	1	5	4	0.500000000000	NULL	NULL	38	19	0.021052631578947368
gnrh agonist analog	buserelin	1	1	5	4	0.500000000000	NULL	NULL	39	21	0.005128205128205128
gnrh agonist analog	goserelin	1	1	5	4	0.500000000000	NULL	NULL	101	35	0.0019801980198019802
gnrh agonist analog	lupron	1	1	5	4	0.500000000000	NULL	NULL	104	40	0.0019230769230769232
GnRH agonist medication	Synarel nasal spray	1	1	1	1	NULL	NULL	NULL	1	1	1
GnRH agonist s	goserelin acetate	1	1	1	1	NULL	NULL	NULL	4	3	0.25
GnRh agonist therapy	Lupron injection	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GnRH agonists	leuprolide	7	7	29	13	0.875000000000	NULL	NULL	89	33	0.01898488957768307
GnRH agonists	Lupron	6	6	29	13	0.875000000000	NULL	NULL	104	40	0.01193633952254642
GnRH agonists	Synarel	3	3	29	13	0.875000000000	NULL	NULL	15	7	0.020689655172413793
GnRH agonists	buserelin	2	2	29	13	0.875000000000	NULL	NULL	39	21	0.0035366931918656055
GnRH agonists	Triptorelin	2	2	29	13	0.875000000000	NULL	NULL	38	13	0.003629764065335753
GnRH agonists	leuprolide acetate	2	2	29	13	0.875000000000	NULL	NULL	27	16	0.005108556832694764
gnrh agonists	gnrh agonists gnrh agonists	1	1	29	13	0.875000000000	NULL	NULL	2	2	0.017241379310344827
GnRH agonists	zoladex	1	1	29	13	0.875000000000	NULL	NULL	38	19	0.0009074410163339383
gnrh agonists	long-acting gnrh agonists	1	1	29	13	0.875000000000	NULL	NULL	2	2	0.017241379310344827
gnrh agonists	slow-release gnrh agonists	1	1	29	13	0.875000000000	NULL	NULL	2	2	0.017241379310344827
GnRH agonists	Zoladex & Depo Lupton	1	1	29	13	0.875000000000	NULL	NULL	1	1	0.034482758620689655
GnRH agonists	Lupron in combination with estrogen	1	1	29	13	0.875000000000	NULL	NULL	1	1	0.034482758620689655
gnrh agonists	depot gnrh agonists	1	1	29	13	0.875000000000	NULL	NULL	2	2	0.017241379310344827
gnrh analog	leuprolide	4	4	19	9	0.888888888888	NULL	NULL	89	33	0.009461856889414547
gnrh analog	Buserelin	3	3	19	9	0.888888888888	NULL	NULL	39	21	0.012145748987854251
gnrh analog	Lupron	2	2	19	9	0.888888888888	NULL	NULL	104	40	0.0020242914979757085
gnrh analog	goserelin	2	2	19	9	0.888888888888	NULL	NULL	101	35	0.0020844189682126106
gnrh analog	leuprolide acetate	2	2	19	9	0.888888888888	NULL	NULL	27	16	0.007797270955165692
gnrh analog	nafarelin	2	2	19	9	0.888888888888	NULL	NULL	15	9	0.014035087719298244
gnrh analog	Zoladex	2	2	19	9	0.888888888888	NULL	NULL	38	19	0.00554016620498615
gnrh analog	short-acting gnrh analog	1	1	19	9	0.888888888888	NULL	NULL	2	2	0.02631578947368421
gnrh analog	injectable gnrh analog	1	1	19	9	0.888888888888	NULL	NULL	2	2	0.02631578947368421
gnrh antagonist	cetrorelix	4	3	16	11	0.666666666666	NULL	NULL	9	6	0.1111111111111111
gnrh antagonist	Ganirelix	3	3	16	11	0.666666666666	NULL	NULL	7	5	0.08035714285714286
gnrh antagonist	currently available gnrh antagonist	1	1	16	11	0.666666666666	NULL	NULL	2	2	0.03125
gnrh antagonist	zoladex	1	1	16	11	0.666666666666	NULL	NULL	38	19	0.001644736842105263
gnrh antagonist	degarelix	1	1	16	11	0.666666666666	NULL	NULL	4	4	0.015625
gnrh antagonist	Cetrotide	1	1	16	11	0.666666666666	NULL	NULL	3	3	0.020833333333333332
gnrh antagonist	long-acting gnrh antagonist	1	1	16	11	0.666666666666	NULL	NULL	2	2	0.03125
gnrh antagonist	leuprolide	1	1	16	11	0.666666666666	NULL	NULL	89	33	0.0007022471910112359
gnrh antagonist	abarelix	1	1	16	11	0.666666666666	NULL	NULL	7	5	0.008928571428571428
gnrh antagonist	reliable gnrh antagonist	1	1	16	11	0.666666666666	NULL	NULL	2	2	0.03125
gnrh antagonist	modern gnrh antagonist	1	1	16	11	0.666666666666	NULL	NULL	2	2	0.03125
gnrh antagonist drug	abarelix	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
GnRH receptor agonists	leuprolide	3	1	5	3	0.666666666666	NULL	NULL	89	33	0.020224719101123594
GnRH receptor agonists	goserelin	1	1	5	3	0.666666666666	NULL	NULL	101	35	0.0019801980198019802
GnRH receptor agonists	buserelin	1	1	5	3	0.666666666666	NULL	NULL	39	21	0.005128205128205128
gnrh receptor antagonist	degarelix	1	1	1	1	NULL	NULL	NULL	4	4	0.25
gnrh receptor antagonist compound	abarelix	2	2	2	1	NULL	NULL	NULL	7	5	0.2857142857142857
GnRH receptor antagonist peptides	Sanofi-Aventis's Suprefact	1	1	1	1	NULL	NULL	NULL	1	1	1
gnrh-acaninduce negative mood symptom	anxiety	1	1	4	4	0.250000000000	NULL	NULL	10807	2261	0.00002313315443693902
gnrh-acaninduce negative mood symptom	fatigue	1	1	4	4	0.250000000000	NULL	NULL	7827	1619	0.000031940718027341254
gnrh-acaninduce negative mood symptom	depressed mood	1	1	4	4	0.250000000000	NULL	NULL	141	71	0.0017730496453900709
gnrh-acaninduce negative mood symptom	anhedonia	1	1	4	4	0.250000000000	NULL	NULL	70	29	0.0035714285714285713
gnrh-neuronal cell line	GN11 cell	1	1	1	1	NULL	NULL	NULL	1	1	1
GnRHantagonists	cetrorelix	1	1	1	1	1.000000000000	NULL	NULL	9	6	0.1111111111111111
GnRHs	salmon GnRH	2	1	4	3	NULL	NULL	NULL	2	1	0.5
GnRHs	GnRH II	1	1	4	3	NULL	NULL	NULL	1	1	0.25
GnRHs	Chicken II GnRH	1	1	4	3	NULL	NULL	NULL	1	1	0.25
gns3-built-in TSHOOT tool	Wireshark	1	1	1	1	NULL	NULL	NULL	148	62	0.006756756756756757
GNSO constituency	gTLD Registries	1	1	1	1	NULL	NULL	NULL	1	1	1
GNSS	future Galileo	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
GNSS	Navstar Global Positioning System	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
GNSS	Russian GLONASS	1	1	5	5	0.333333333333	NULL	NULL	9	4	0.022222222222222223
GNSS	American GPS	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
GNSS	Russian Global Navigation Satellite System	1	1	5	5	0.333333333333	NULL	NULL	5	3	0.04
GNSS augmentation system	regional space based augmentation system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GNSS augmentation system	local ground based augmentation system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GNSS based roller guidance system	Hamm HCQ GPS-Navigator	1	1	1	1	NULL	NULL	NULL	1	1	1
GNSS compatible and interoperable constellation	GLONASS	1	1	1	1	1.000000000000	NULL	NULL	60	27	0.016666666666666666
GNSS component	GPS	2	2	3	2	NULL	NULL	NULL	2674	1060	0.0004986287708800798
gnss component	core gnss component	1	1	3	2	NULL	NULL	NULL	2	2	0.16666666666666666
GNSS constellation	GLONASS	1	1	3	3	0.333333333333	NULL	NULL	60	27	0.005555555555555555
GNSS constellation	GPS	1	1	3	3	0.333333333333	NULL	NULL	2674	1060	0.00012465719272001995
GNSS constellation	Galileo	1	1	3	3	0.333333333333	NULL	NULL	507	199	0.0006574621959237343
GNSS datum	satellite orbital information	1	1	1	1	NULL	NULL	NULL	1	1	1
GNSS error source	ionospheric delay	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
GNSS error source	ephemerides	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
GNSS error source	clock error	1	1	3	3	1.000000000000	NULL	NULL	9	4	0.037037037037037035
GNSS information	ephemeris	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
GNSS manufacturer	Leica Geosystems	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
GNSS platform	American Global Positioning System	2	2	2	1	NULL	NULL	NULL	11	5	0.18181818181818182
gnss receiver	suitable on-board gnss receiver	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
GNSS receiver	global positioning system receiver	1	1	2	2	1.000000000000	NULL	NULL	37	31	0.013513513513513514
GNSS receiver industry	Septentrio	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
GNSS s-band modulation method	OFDM	1	1	3	3	NULL	NULL	NULL	126	79	0.0026455026455026454
GNSS s-band modulation method	BPSK	1	1	3	3	NULL	NULL	NULL	66	45	0.00505050505050505
GNSS s-band modulation method	MBOC	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GNSS satellite navigation system	GPS	1	1	1	1	NULL	NULL	NULL	2674	1060	0.00037397157816005983
GNSS signal structure	presence of bit transitions in the navigation message	1	1	1	1	NULL	NULL	NULL	1	1	1
GNSS system	Galileo	5	5	20	11	0.333333333333	NULL	NULL	507	199	0.002465483234714004
GNSS system	GLONASS	3	3	20	11	0.333333333333	NULL	NULL	60	27	0.007499999999999999
GNSS system	GPS	3	3	20	11	0.333333333333	NULL	NULL	2674	1060	0.0001682872101720269
GNSS system	European Union's Galileo system	2	2	20	11	0.333333333333	NULL	NULL	2	1	0.1
GNSS system	Global Positioning System	1	1	20	11	0.333333333333	NULL	NULL	722	282	0.00006925207756232688
GNSS system	EGNOS	1	1	20	11	0.333333333333	NULL	NULL	42	20	0.0011904761904761906
GNSS system	QZSS	1	1	20	11	0.333333333333	NULL	NULL	2	2	0.025
GNSS system	European GNSS system GALILEO	1	1	20	11	0.333333333333	NULL	NULL	1	1	0.05
GNSS system	Compass	1	1	20	11	0.333333333333	NULL	NULL	820	362	0.00006097560975609757
GNSS system	American GPS satellite	1	1	20	11	0.333333333333	NULL	NULL	1	1	0.05
gnss system	global gnss system	1	1	20	11	0.333333333333	NULL	NULL	2	2	0.025
GNSS technology	adopted by Klacska at the request of Eni	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GNSS technology	EGNOS	1	1	2	2	1.000000000000	NULL	NULL	42	20	0.011904761904761904
GNSS technology GNSS system	GPS	1	1	2	2	NULL	NULL	NULL	2674	1060	0.00018698578908002991
GNSS technology GNSS system	future Galileo system	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnss-denied environment	indoor space	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GNSSs	European Galileo	1	1	3	3	0.500000000000	NULL	NULL	7	6	0.047619047619047616
GNSSs	future European Galileo	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
GNSSs	Russian GLONASS	1	1	3	3	0.500000000000	NULL	NULL	9	4	0.037037037037037035
gnu application	e-mail client	1	1	4	4	0.500000000000	NULL	NULL	77	36	0.003246753246753247
gnu application	image editor	1	1	4	4	0.500000000000	NULL	NULL	40	20	0.00625
gnu application	browser	1	1	4	4	0.500000000000	NULL	NULL	696	269	0.00035919540229885057
gnu application	office suite	1	1	4	4	0.500000000000	NULL	NULL	56	34	0.004464285714285714
gnu apps & package	perl	1	1	1	1	NULL	NULL	NULL	1216	287	0.0008223684210526315
GNU autotools	automake	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
gnu C extension	nested function	1	1	1	1	NULL	NULL	NULL	5	3	0.2
gnu client	Charter Properties in corporate business park	1	1	6	6	0.333333333333	NULL	NULL	1	1	0.16666666666666666
gnu client	John Muir Health	1	1	6	6	0.333333333333	NULL	NULL	5	5	0.03333333333333333
gnu client	Avalon Properties	1	1	6	6	0.333333333333	NULL	NULL	1	1	0.16666666666666666
gnu client	Nearon Enterprises	1	1	6	6	0.333333333333	NULL	NULL	1	1	0.16666666666666666
gnu client	Kaiser Permanente	1	1	6	6	0.333333333333	NULL	NULL	360	184	0.0004629629629629629
gnu client	hospital	1	1	6	6	0.333333333333	NULL	NULL	12116	3276	0.000013755915043468692
gnu command	tar	1	1	1	1	NULL	NULL	NULL	813	356	0.0012300123001230013
gnu compiler	MinGW	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
gnu component	GCC	1	1	1	1	NULL	NULL	NULL	97	52	0.010309278350515464
gnu cross development tool	gdb	2	2	6	3	0.500000000000	NULL	NULL	45	24	0.014814814814814814
gnu cross development tool	binutils	2	2	6	3	0.500000000000	NULL	NULL	4	3	0.16666666666666666
gnu cross development tool	compiler	2	2	6	3	0.500000000000	NULL	NULL	414	187	0.001610305958132045
gnu development tool	flex	1	1	2	2	0.500000000000	NULL	NULL	33	22	0.015151515151515152
gnu development tool	bison	1	1	2	2	0.500000000000	NULL	NULL	778	263	0.0006426735218508997
gnu GUI tool	GIMP	2	1	2	1	NULL	NULL	NULL	534	205	0.003745318352059925
gnu package	GCC	2	2	4	3	0.666666666666	NULL	NULL	97	52	0.010309278350515464
gnu package	glibc	1	1	4	3	0.666666666666	NULL	NULL	16	10	0.015625
gnu package	Emacs	1	1	4	3	0.666666666666	NULL	NULL	197	74	0.0012690355329949238
gnu programming tool	GNU Ccompiler	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnu programming tool	GNU C compiler	1	1	2	2	NULL	NULL	NULL	9	5	0.05555555555555555
gnu project	Coreutils	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
gnu project	Automake	1	1	3	3	1.000000000000	NULL	NULL	10	7	0.03333333333333333
gnu project	Findutils	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GNU software	Bash	1	1	1	1	NULL	NULL	NULL	149	55	0.006711409395973154
gnu software license	GNU GPL	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
gnu software-development tool	GNU debugger	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
gnu software-development tool	GCC	1	1	2	2	NULL	NULL	NULL	97	52	0.005154639175257732
gnu system	Linux	1	1	1	1	NULL	NULL	NULL	2525	679	0.00039603960396039607
gnu tool	GCC	3	3	13	11	0.666666666666	NULL	NULL	97	52	0.007137192704203013
gnu tool	gdb	1	1	13	11	0.666666666666	NULL	NULL	45	24	0.0017094017094017094
gnu tool	free ARM system	1	1	13	11	0.666666666666	NULL	NULL	1	1	0.07692307692307693
gnu tool	bash	1	1	13	11	0.666666666666	NULL	NULL	149	55	0.0005162622612287042
gnu tool	cp	1	1	13	11	0.666666666666	NULL	NULL	118	64	0.0006518904823989571
gnu tool	C compiler	1	1	13	11	0.666666666666	NULL	NULL	26	10	0.002958579881656805
gnu tool	standard gnu tool	1	1	13	11	0.666666666666	NULL	NULL	2	2	0.038461538461538464
gnu tool	common gnu tool	1	1	13	11	0.666666666666	NULL	NULL	2	2	0.038461538461538464
gnu tool	mv	1	1	13	11	0.666666666666	NULL	NULL	46	29	0.0016722408026755855
gnu tool	English system	1	1	13	11	0.666666666666	NULL	NULL	1	1	0.07692307692307693
gnu tool	GNU C compiler	1	1	13	11	0.666666666666	NULL	NULL	9	5	0.008547008547008548
gnu utility	df	2	2	9	8	0.375000000000	NULL	NULL	26	14	0.017094017094017092
gnu utility	size	1	1	9	8	0.375000000000	NULL	NULL	44267	2716	0.000002510021259880071
gnu utility	autoconf	1	1	9	8	0.375000000000	NULL	NULL	13	9	0.008547008547008546
gnu utility	string	1	1	9	8	0.375000000000	NULL	NULL	2015	807	0.000055141990625861594
gnu utility	nm	1	1	9	8	0.375000000000	NULL	NULL	14	11	0.007936507936507936
gnu utility	bison	1	1	9	8	0.375000000000	NULL	NULL	778	263	0.00014281633818908883
gnu utility	grep	1	1	9	8	0.375000000000	NULL	NULL	164	51	0.0006775067750677507
gnu utility	file	1	1	9	8	0.375000000000	NULL	NULL	1592	667	0.00006979341150195422
gnu-based system	Linux	1	1	1	1	NULL	NULL	NULL	2525	679	0.00039603960396039607
gnuprogramming tool	GNUC compiler	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gnuprogramming tool	GNU C compiler	1	1	2	2	NULL	NULL	NULL	9	5	0.05555555555555555
gnustep application	MPlayer	1	1	1	1	NULL	NULL	NULL	57	29	0.017543859649122806
gnutella client	bittorent, then gnutella client	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
gnutella feature	multi source swarm downloading	1	1	1	1	NULL	NULL	NULL	1	1	1
gnutella file-sharing application	Morpheus	1	1	3	3	NULL	NULL	NULL	168	82	0.001984126984126984
gnutella file-sharing application	BearShare	1	1	3	3	NULL	NULL	NULL	89	52	0.0037453183520599247
gnutella file-sharing application	LimeWire	1	1	3	3	NULL	NULL	NULL	300	105	0.0011111111111111111
Gnutella software	Lime Wire	1	1	1	1	1.000000000000	NULL	NULL	29	16	0.034482758620689655
GNV utility	ln	2	1	2	1	1.000000000000	NULL	NULL	37	18	0.05405405405405406
