GX developer operation	PLC writing	1	1	1	1	NULL	NULL	NULL	1	1	1
gx-compatible application	SimpleText	1	1	3	3	1.000000000000	NULL	NULL	30	12	0.01111111111111111
gx-compatible application	LightningDraw GX	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
gx-compatible application	Poster GX	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GXA member	Teckwah Online	1	1	1	1	NULL	NULL	NULL	2	2	0.5
Gxmms2	player frond-end	1	1	1	1	NULL	NULL	NULL	1	1	1
GXP deliverables	installation	2	1	6	3	NULL	NULL	NULL	1804	562	0.0003695491500369549
GXP deliverables	validation master plan	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GXP deliverables	performance qualification protocol	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GXP Enterprise IP series	GXP 2000	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GXP Enterprise IP series	GXP 2110	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GXP Enterprise IP series	GXP 2120	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GXP Enterprise IP series	GXP 2100	1	1	4	4	NULL	NULL	NULL	1	1	0.25
