HK actor	Candy Lo	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
HK actor	Yuen Wah	1	1	2	2	NULL	NULL	NULL	2	2	0.25
HK artiste	Jacky Cheung	1	1	1	1	1.000000000000	NULL	NULL	16	13	0.0625
HK attribute	wide bandwidth	1	1	2	2	1.000000000000	NULL	NULL	20	10	0.025
HK attribute	high current capability	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
HK bank	HSBC	1	1	3	3	NULL	NULL	NULL	1887	530	0.00017664723547076487
HK bank	Bank Of China	1	1	3	3	NULL	NULL	NULL	126	73	0.0026455026455026454
HK bank	Standard Chartered	1	1	3	3	NULL	NULL	NULL	316	96	0.0010548523206751054
HK based forum	geoexpat for a personal recommendation	1	1	1	1	NULL	NULL	NULL	1	1	1
HK chain	Lane Crawford	1	1	3	3	1.000000000000	NULL	NULL	12	8	0.027777777777777776
HK chain	Tom Lee Music	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
HK chain	Watsons	1	1	3	3	1.000000000000	NULL	NULL	21	15	0.015873015873015872
HK component	buffer	1	1	2	2	0.500000000000	NULL	NULL	797	312	0.0006273525721455458
HK component	recoil spring	1	1	2	2	0.500000000000	NULL	NULL	19	8	0.02631578947368421
HK feature	reliability	1	1	4	4	0.666666666666	NULL	NULL	3181	964	0.00007859163784973278
HK feature	ease of handling	1	1	4	4	0.666666666666	NULL	NULL	47	23	0.005319148936170213
HK feature	military furniture	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
HK feature	simple maintenance	1	1	4	4	0.666666666666	NULL	NULL	12	7	0.020833333333333332
HK film	Spider Lilies	2	2	2	1	NULL	NULL	NULL	8	4	0.25
HK film luminary	Stanley Tong	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
HK film luminary	Yuen Biao	1	1	2	2	NULL	NULL	NULL	4	4	0.125
HK international airport's business partner	airport retailer	1	1	1	1	NULL	NULL	NULL	1	1	1
HK item	bracelet	1	1	3	3	NULL	NULL	NULL	2125	765	0.00015686274509803922
HK item	ring	1	1	3	3	NULL	NULL	NULL	2378	930	0.00014017381553125876
HK item	necklace	1	1	3	3	NULL	NULL	NULL	2291	723	0.00014549687181725592
HK male star	Jet Li	1	1	1	1	1.000000000000	NULL	NULL	65	39	0.015384615384615385
HK model	P30	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
HK model	P2000 with the same gun	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
HK newspaper	HK Standard	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
HK newspaper	South China Morning Post	1	1	2	2	1.000000000000	NULL	NULL	17	12	0.029411764705882353
HK retailer	RSOV	1	1	1	1	NULL	NULL	NULL	1	1	1
HK singer	Jacky Cheung	1	1	3	3	1.000000000000	NULL	NULL	16	13	0.020833333333333332
HK singer	Andy Lau	1	1	3	3	1.000000000000	NULL	NULL	28	17	0.011904761904761904
HK singer	Aaron Kwok	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
HK Stamp s	Chinese New Year Celebration	1	1	1	1	1.000000000000	NULL	NULL	31	16	0.03225806451612903
HK top brand	Knorr	1	1	2	2	1.000000000000	NULL	NULL	33	15	0.015151515151515152
HK top brand	Vitasoy	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
HK university	HKUST	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
HK's	HK45	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
hk-style cafe	China Bistro	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
hk-style cafe	Red Ant	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
HKBU WAN connection	participating in the JUCC-HARNET upgrading	1	1	1	1	NULL	NULL	NULL	1	1	1
HKGs	ACTB	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
HKGs	HPRT1	1	1	2	2	1.000000000000	NULL	NULL	4	2	0.125
hklden cost	increase In travel time	1	0	1	1	NULL	NULL	NULL	4	3	0.25
HKs	nice push pin MP5	1	1	1	1	NULL	NULL	NULL	1	1	1
HKS Blowoff valve hardware	gasket	3	3	3	1	NULL	NULL	NULL	995	339	0.003015075376884422
HKS Bypass valve hardware	gasket	1	1	1	1	NULL	NULL	NULL	995	339	0.0010050251256281408
HKS premium product	Turbo Kits	1	1	2	2	NULL	NULL	NULL	4	2	0.125
HKS premium product	Intakes	1	1	2	2	NULL	NULL	NULL	3	4	0.16666666666666666
HKS product	racing air filter	1	1	5	5	NULL	NULL	NULL	1	1	0.2
hks product	counterfeit hks product	1	1	5	5	NULL	NULL	NULL	2	2	0.1
HKS product	magnetic type oil filter	1	1	5	5	NULL	NULL	NULL	1	1	0.2
HKS product	drop in filter	1	1	5	5	NULL	NULL	NULL	1	1	0.2
HKS product	suspension	1	1	5	5	NULL	NULL	NULL	1289	523	0.00015515903801396433
HKU e-Researchers information	contact point	1	1	3	3	1.000000000000	NULL	NULL	18	16	0.018518518518518517
HKU e-Researchers information	publications list	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
HKU e-Researchers information	research interest	1	1	3	3	1.000000000000	NULL	NULL	20	15	0.016666666666666666
HKVA m ember	John Stroud	2	1	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
