HL genotypes	MED4	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
hl mod	cz engine support hl mod	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HL product line	BC	1	1	1	1	NULL	NULL	NULL	112	41	0.008928571428571428
HL star	Henrik	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
HL students theory	Marxism	1	1	1	1	NULL	NULL	NULL	289	153	0.0034602076124567475
hl-receptor antagonist	promethazine	1	1	4	4	NULL	NULL	NULL	147	55	0.0017006802721088435
hl-receptor antagonist	diphenhydramine	1	1	4	4	NULL	NULL	NULL	777	135	0.00032175032175032174
hl-receptor antagonist	meclizine	1	1	4	4	NULL	NULL	NULL	147	41	0.0017006802721088435
hl-receptor antagonist	dimenhydrinate	1	1	4	4	NULL	NULL	NULL	111	27	0.0022522522522522522
HL-TM job requirement	taking calls in various department	1	1	1	1	NULL	NULL	NULL	1	1	1
HL1 game	day of defeat	1	1	1	1	1.000000000000	NULL	NULL	23	14	0.043478260869565216
HL1 mod	CS	1	1	1	1	NULL	NULL	NULL	48	57	0.020833333333333332
hl1-based game	Counter-Strike 1.6	1	1	1	1	NULL	NULL	NULL	7	3	0.14285714285714285
hl2 model	antlion guard	1	1	1	1	NULL	NULL	NULL	1	1	1
HL7 artifact	datatype model	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HL7 artifact	static model	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HL7 product	tutorial	1	1	4	5	0.250000000000	NULL	NULL	494	279	0.0005060728744939271
HL7 product	functional model	1	1	4	5	0.250000000000	NULL	NULL	8	6	0.03125
HL7 product	service	1	1	4	5	0.250000000000	NULL	NULL	3042	1159	0.0000821827744904668
HL7 product	message	1	1	4	5	0.250000000000	NULL	NULL	639	295	0.0003912363067292645
HL7 table	code	1	1	1	1	NULL	NULL	NULL	435	252	0.0022988505747126436
HL7 tool	HL7 message examination tool	1	1	1	1	NULL	NULL	NULL	1	1	1
HLA allele	HLA B35	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
HLA allele	HLA-B27	1	1	4	4	1.000000000000	NULL	NULL	9	8	0.027777777777777776
HLA allele	B27	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
HLA allele	B-57	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
HLA allotypes	HLA-B27	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
HLA antigen	A-02	2	2	6	5	0.666666666666	NULL	NULL	2	1	0.3333333333333333
HLA antigen	B8	1	1	6	5	0.666666666666	NULL	NULL	11	8	0.01515151515151515
HLA antigen	B21	1	1	6	5	0.666666666666	NULL	NULL	11	11	0.01515151515151515
HLA antigen	A1	1	1	6	5	0.666666666666	NULL	NULL	97	72	0.001718213058419244
HLA antigen	B27	1	1	6	5	0.666666666666	NULL	NULL	5	5	0.03333333333333333
HLA b27-related condition	ankylosing spondylitis	2	2	2	1	NULL	NULL	NULL	255	95	0.00784313725490196
HLA class ii-expressing cell	monocytes	1	1	1	1	NULL	NULL	NULL	463	135	0.0021598272138228943
HLA molecule	HLA-B35	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
HLA type	HLA-A	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
HLA type	HLA DP	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
HLA typing method	Sanger sequencing	1	1	2	2	1.000000000000	NULL	NULL	19	11	0.02631578947368421
HLA typing method	SSOP typing	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
hla-associated autoimmune disease	ulcerative colitis	1	1	2	2	NULL	NULL	NULL	955	209	0.0005235602094240838
hla-associated autoimmune disease	chron disease	1	1	2	2	NULL	NULL	NULL	1	1	0.5
hla-associated disease	rheumatoid arthritis	1	0	1	1	NULL	NULL	NULL	4358	694	0.0002294630564479119
hla-b27-associated disease	Reiter's syndrome	1	1	2	2	0.500000000000	NULL	NULL	43	25	0.011627906976744186
hla-b27-associated disease	ankylosing spondylitis	1	1	2	2	0.500000000000	NULL	NULL	255	95	0.00196078431372549
hla-b27-associated systemic disease	ankylosing spondylitis	3	3	6	2	0.500000000000	NULL	NULL	255	95	0.0058823529411764705
hla-b27-associated systemic disease	reactive arthritis	3	3	6	2	0.500000000000	NULL	NULL	61	43	0.02459016393442623
hla-b27-related immune mechanism	heavy-chain association	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HLA-class I-alleles	HLA-B27	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
HLA-DQ associated disease	celiac disease	2	1	4	2	NULL	NULL	NULL	535	141	0.001869158878504673
HLA-DQ associated disease	type 1 diabetes	2	1	4	2	NULL	NULL	NULL	272	73	0.003676470588235294
HLA-DR allele	HLA-DR4	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
HLA-DR allele	HLA-DR	1	1	2	2	1.000000000000	NULL	NULL	27	19	0.018518518518518517
HLA-DR associated autoimmune disease	pemphigus vulgaris	1	1	2	2	NULL	NULL	NULL	52	24	0.009615384615384616
HLA-DR associated autoimmune disease	rheumatoid arthritis	1	1	2	2	NULL	NULL	NULL	4358	694	0.00011473152822395595
hlamydial antigen s	LPS	1	1	1	1	NULL	NULL	NULL	335	154	0.0029850746268656717
HLB surfactants	Triton X-405	1	1	1	1	NULL	NULL	NULL	1	1	1
hlb-like symptom	yellow shoot	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
HLI record information	highlight color	2	1	6	4	1.000000000000	NULL	NULL	10	8	0.06666666666666667
HLI record information	button position	2	1	6	4	1.000000000000	NULL	NULL	2	1	0.3333333333333333
HLI record information	VTS thumbnail position	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
HLI record information	CHP thumbnail position	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
hlich tag	default	1	1	3	3	NULL	NULL	NULL	756	193	0.0004409171075837742
hlich tag	bankruptcy	1	1	3	3	NULL	NULL	NULL	2150	562	0.00015503875968992246
hlich tag	arrears	1	1	3	3	NULL	NULL	NULL	879	159	0.0003792188092529389
hlier scoreting organ	salivary gland	1	1	1	1	NULL	NULL	NULL	158	58	0.006329113924050633
HLLs	RPG	2	2	2	1	0.333333333333	NULL	NULL	101	68	0.019801980198019802
hlm-19includes standard feature	low pressure-oversized cylinder corrosion proof roller	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
hlm-19includes standard feature	cylinder locking valve	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
hlm-19includes standard feature	failsafe pump control relay	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
HLMS	System Generator for DSP HLMS	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
HLMS	System Generator available from Xilinx	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
HLMS	System Generator HLMS from Xilinx	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
hlorine bleach	OxiClean	1	1	1	1	1.000000000000	NULL	NULL	17	14	0.058823529411764705
HLOS	Symbian	1	1	3	3	NULL	NULL	NULL	196	87	0.0017006802721088435
HLOS	Linux	1	1	3	3	NULL	NULL	NULL	2525	679	0.000132013201320132
HLOS	Windows Mobile	1	1	3	3	NULL	NULL	NULL	246	102	0.0013550135501355014
hlrholdsall permanent user datum	IMSI	1	1	4	4	0.500000000000	NULL	NULL	22	14	0.011363636363636364
hlrholdsall permanent user datum	available service	1	1	4	4	0.500000000000	NULL	NULL	6	5	0.041666666666666664
hlrholdsall permanent user datum	international ID	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
hlrholdsall permanent user datum	Mobile Subscriber ISDN Number	1	1	4	4	0.500000000000	NULL	NULL	4	2	0.0625
HLS algorithm	interconnection binding	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
HLS customer	Japanese pharmaceuticals company	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
HLS customer	Yamanouchi	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
hls's customer	GSK	1	1	3	3	0.333333333333	NULL	NULL	208	89	0.0016025641025641025
hls's customer	Novartis	1	1	3	3	0.333333333333	NULL	NULL	630	213	0.000529100529100529
hls's customer	Bristol Myers Squib	1	1	3	3	0.333333333333	NULL	NULL	4	4	0.08333333333333333
HLS-compatible client	Apple device	1	0	2	2	0.500000000000	NULL	NULL	1	1	0.5
HLS-compatible client	JW Player	1	0	2	2	0.500000000000	NULL	NULL	8	6	0.0625
HLSL feature	loop control attribute	1	1	1	1	NULL	NULL	NULL	1	1	1
HLT member	Geoff Magee	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
HLT member	Steve Ault	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
HLT member	Al Eller	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Hluttaws	Pyidaungsu Hluttaw	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Hluttaws	Pyithu Hluttaw	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Hluttaws	Amyotha Hluttaw	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
HLV	Atlas Phase-3	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HLV	Jupiter-130	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HLW melter closure activity	size reduction	1	1	3	3	1.000000000000	NULL	NULL	30	24	0.01111111111111111
HLW melter closure activity	decontamination of component	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
HLW melter closure activity	packaging of component	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
