hw	high end hw	1	1	3	3	0.142857142857	NULL	NULL	1	1	0.3333333333333333
HW	wireless mouse	1	1	3	3	0.142857142857	NULL	NULL	64	47	0.005208333333333333
HW	15 post-its	1	1	3	3	0.142857142857	NULL	NULL	1	1	0.3333333333333333
HW assignment	writing piece	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HW champion	Schmeling	1	1	1	1	NULL	NULL	NULL	4	4	0.25
hw device	introduction reconfigurable hw device	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
hw device	reconfigurable hw device	1	1	2	2	NULL	NULL	NULL	2	2	0.25
HW event	cpu cycle	1	1	1	1	1.000000000000	NULL	NULL	44	18	0.022727272727272728
HW implementation technology	gate array	1	1	2	3	1.000000000000	NULL	NULL	51	37	0.00980392156862745
HW implementation technology	standard cell	1	1	2	3	1.000000000000	NULL	NULL	17	17	0.029411764705882353
HW resource	infrastructure	1	1	3	3	0.500000000000	NULL	NULL	2178	773	0.00015304560759106213
HW resource	production server	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
HW resource	backup server	1	1	3	3	0.500000000000	NULL	NULL	18	16	0.018518518518518517
HW store	Cole-Fox in Cole Valley	1	1	1	1	NULL	NULL	NULL	1	1	1
HW vendor	IBM	1	1	3	3	NULL	NULL	NULL	11151	2595	0.000029892685259916896
HW vendor	Apple	1	1	3	3	NULL	NULL	NULL	15894	3432	0.000020972274652908854
HW vendor	HP	1	1	3	3	NULL	NULL	NULL	5009	1443	0.00006654688227856525
hw-preventive medication	ivermectin	1	1	3	3	0.500000000000	NULL	NULL	121	65	0.002754820936639118
hw-preventive medication	milbemycin oxime	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
hw-preventive medication	selamectin	1	1	3	3	0.500000000000	NULL	NULL	12	9	0.027777777777777776
HW2 use community facility	Princes Park	1	1	1	1	NULL	NULL	NULL	5	5	0.2
HW3 function	instrument configuration	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
hwang mi ri's work	Hot Blooded Woman	1	1	1	1	NULL	NULL	NULL	1	1	1
hwange many mammal	Waterbuck	1	1	6	6	0.600000000000	NULL	NULL	50	21	0.003333333333333333
hwange many mammal	Elephant	1	1	6	6	0.600000000000	NULL	NULL	2497	651	0.00006674676278200507
hwange many mammal	Hippo	1	1	6	6	0.600000000000	NULL	NULL	297	107	0.0005611672278338944
hwange many mammal	Scrub Hare	1	1	6	6	0.600000000000	NULL	NULL	10	7	0.016666666666666666
hwange many mammal	Dwarf Mongoose	1	1	6	6	0.600000000000	NULL	NULL	8	7	0.020833333333333332
hwange many mammal	Greater Kudu	1	1	6	6	0.600000000000	NULL	NULL	5	4	0.03333333333333333
HWG event	RAMOS study field work	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
HWG event	Race for the Cure	1	1	3	3	1.000000000000	NULL	NULL	50	32	0.006666666666666666
HWG event	EPC training for Kvemo Kartly maternity teams under the Co-Reform initiative	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
HWGs	postpositions	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
HWIL simulation technique	ellipsoidal reflector	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HWIL simulation technique	matrix array	1	1	2	2	NULL	NULL	NULL	2	2	0.25
Hwile exerternal circumstences	traumatic evennt	1	1	1	1	NULL	NULL	NULL	1	1	1
HWKN's early work	MINI ROOFTOP NYC	1	1	1	1	NULL	NULL	NULL	6	2	0.16666666666666666
HWNZ initiative	Advanced Trainee Scheme	3	2	3	1	NULL	NULL	NULL	3	1	1
hws	well vs smaller hw's	1	1	2	2	NULL	NULL	NULL	1	1	0.5
hws	top notch hw's	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HWS staff member	Counseling Center's counselor on call	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HWTS	SODIS	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
HWTS	CWP	1	1	2	2	1.000000000000	NULL	NULL	11	11	0.045454545454545456
