hz 16-bit stereo PCM file	CD Audio	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
Hz AC input signal	shown on the left side of FIG	1	1	1	1	NULL	NULL	NULL	1	1	1
hz appliance	electric shaver	2	1	2	1	NULL	NULL	NULL	116	57	0.017241379310344827
hz country	UK	1	1	1	1	NULL	NULL	NULL	9200	1275	0.00010869565217391305
Hz LCDS	LGs 42 LGX	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Hz LCDS	Toshiba 42XV545U	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Hz LCDS	Vizio SV420XVT	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
hz load	mainframes powered by motor-generator set	1	1	1	1	NULL	NULL	NULL	1	1	1
Hz low-pass filter	IIR Chebychev Type-1 filter	1	1	1	1	NULL	NULL	NULL	1	1	1
hz monitor review	Alienware AW2310	1	1	1	1	NULL	NULL	NULL	1	1	1
hz source	PAL	1	1	1	1	NULL	NULL	NULL	205	116	0.004878048780487805
hzardous food	ham	1	1	7	7	0.166666666666	NULL	NULL	1927	632	0.00007413447994662317
hzardous food	cream-filled pastry	1	1	7	7	0.166666666666	NULL	NULL	9	6	0.015873015873015872
hzardous food	crab	1	1	7	7	0.166666666666	NULL	NULL	2211	674	0.00006461200491051237
hzardous food	chicken	1	1	7	7	0.166666666666	NULL	NULL	8933	2087	0.000015992067934304583
hzardous food	salads containing potato	1	1	7	7	0.166666666666	NULL	NULL	1	1	0.14285714285714285
hzardous food	shrimp	1	1	7	7	0.166666666666	NULL	NULL	2860	855	0.00004995004995004995
hzardous food	pie	1	1	7	7	0.166666666666	NULL	NULL	1329	484	0.00010749220681500591
hzlow-cost desktop display	Samsung 2233RZandViewsonic VX2265wmFuHzion	1	1	1	1	NULL	NULL	NULL	1	1	1
