IH name	Sons of Manus	1	1	1	1	NULL	NULL	NULL	1	1	1
IH symptom	ringing	1	1	2	2	NULL	NULL	NULL	131	65	0.003816793893129771
IH symptom	headache	1	1	2	2	NULL	NULL	NULL	11164	1934	0.00004478681476173414
IH tractor part	rear tire mounted on authentic IH wheel	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IH tractor part	Real rubber B450 front	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ihat large animal	ox	1	1	2	2	NULL	NULL	NULL	265	97	0.0018867924528301887
ihat large animal	horse	1	1	2	2	NULL	NULL	NULL	3872	895	0.00012913223140495868
ihave many interest	sport	1	1	1	1	NULL	NULL	NULL	7765	2042	0.000128783000643915
ihaw-ihaw item	hotdog	1	1	5	5	0.333333333333	NULL	NULL	293	129	0.0006825938566552901
ihaw-ihaw item	chicken	1	1	5	5	0.333333333333	NULL	NULL	8933	2087	0.00002238889510802642
ihaw-ihaw item	longganiza	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
ihaw-ihaw item	isaw manok	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
ihaw-ihaw item	pork barbeque	1	1	5	5	0.333333333333	NULL	NULL	6	6	0.03333333333333333
IHC engine	stationary kerosene engine	1	1	1	1	NULL	NULL	NULL	1	1	1
IHC ethnic minority	Turkomans	1	1	5	5	0.500000000000	NULL	NULL	16	11	0.0125
IHC ethnic minority	Baluchis	1	1	5	5	0.500000000000	NULL	NULL	9	5	0.022222222222222223
IHC ethnic minority	Azeris	1	1	5	5	0.500000000000	NULL	NULL	23	14	0.008695652173913044
IHC ethnic minority	Kurds	1	1	5	5	0.500000000000	NULL	NULL	167	77	0.0011976047904191617
IHC ethnic minority	Arabs	1	1	5	5	0.500000000000	NULL	NULL	227	103	0.000881057268722467
IHC merwede company	IHC Handling Systems	2	2	2	1	NULL	NULL	NULL	2	1	1
IHC project	Octoberfest Charity Horse Show	1	1	1	1	NULL	NULL	NULL	1	1	1
IHC stain	CD34	1	1	3	3	0.500000000000	NULL	NULL	85	45	0.00392156862745098
IHC stain	smooth muscle actin	1	1	3	3	0.500000000000	NULL	NULL	14	10	0.023809523809523808
IHC stain	S100 desmin	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
IHD officer	Fred Soper	1	1	1	1	NULL	NULL	NULL	1	1	1
IHDS parameter	combiner height	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IHDS parameter	diopter focus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ihe cable distribution company	Hinduja TMT	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
ihe daily phenomenon	dream	1	1	2	2	NULL	NULL	NULL	311	181	0.001607717041800643
ihe daily phenomenon	sleep	1	1	2	2	NULL	NULL	NULL	988	448	0.0005060728744939271
IHE integration profile	Patient Identifier Cross-Referencing	3	2	7	3	NULL	NULL	NULL	3	1	0.42857142857142855
IHE integration profile	Audit Trail & Node Authentication	2	2	7	3	NULL	NULL	NULL	2	1	0.2857142857142857
IHE integration profile	Retrieve Information for Display	2	2	7	3	NULL	NULL	NULL	3	2	0.19047619047619047
ihe plant species	oleander	1	1	1	1	NULL	NULL	NULL	194	85	0.005154639175257732
IHE profile	Query for Existing Documents	2	1	5	4	NULL	NULL	NULL	2	1	0.4
IHE profile	Fusion Profile	1	1	5	4	NULL	NULL	NULL	1	1	0.2
IHE profile	scheduled workflow profile	1	1	5	4	NULL	NULL	NULL	1	1	0.2
IHE profile	Radiology's Teaching File	1	1	5	4	NULL	NULL	NULL	1	1	0.2
ihe regimented, business-like taskmaster	Bubas	1	1	1	1	NULL	NULL	NULL	1	1	1
ihe severer form	ulcerative stomatitis	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
IHE transport profile	Cross Community Access	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
IHEC employee	31-year-old Mais Ali	1	1	1	1	NULL	NULL	NULL	1	1	1
ihenomena	impersonal	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
IHG benefit	vacation	1	1	1	1	NULL	NULL	NULL	1721	599	0.0005810575246949448
IHG brand	Hotel Indigo under franchise agreement	1	1	1	1	NULL	NULL	NULL	1	1	1
IHG subsidiary	Hotel Indigo	1	1	2	2	0.333333333333	NULL	NULL	8	5	0.0625
IHG subsidiary	Staybridge Suites	1	1	2	2	0.333333333333	NULL	NULL	15	11	0.03333333333333333
IHG tool	Priority Club Meeting Rewards	1	1	1	1	NULL	NULL	NULL	1	1	1
IHI innovation	steel tape identification number	1	1	1	1	NULL	NULL	NULL	1	1	1
IHI procedure	IBR Al 3-30003	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IHI procedure	IHI Drawing No. 022K095	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ihi's member	Joe McCannon	1	1	1	1	NULL	NULL	NULL	1	1	1
IHL convention	Hague Conventions	1	1	2	2	1.000000000000	NULL	NULL	12	5	0.041666666666666664
IHL convention	Geneva Conventions	1	1	2	2	1.000000000000	NULL	NULL	53	22	0.009433962264150943
IHL norm	prohibitions against the use of certain means of warfare	1	0	1	1	1.000000000000	NULL	NULL	1	1	1
IHL principle	proportionality	1	1	1	1	NULL	NULL	NULL	74	31	0.013513513513513514
ihl-related initiative	play	1	1	1	1	NULL	NULL	NULL	1983	812	0.0005042864346949068
IHLs	Oxford University in the United Kingdom	1	1	1	1	NULL	NULL	NULL	1	1	1
IHO member state	Brazil	1	1	1	1	NULL	NULL	NULL	12719	1532	0.00007862253321802028
IHOP franchise expense	advertising	2	1	2	1	NULL	NULL	NULL	4247	1447	0.0004709206498704968
IHOPU course	Eternal Glory of An Intercessor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IHOPU course	Excellencies of Christ	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IHPP partner	Center for Health Equity Monitoring	1	1	4	4	NULL	NULL	NULL	1	1	0.25
IHPP partner	Health Systems Research Institute	1	1	4	4	NULL	NULL	NULL	1	1	0.25
IHPP partner	European Union-supported Health Care Reform Office	1	1	4	4	NULL	NULL	NULL	1	1	0.25
IHPP partner	Naresuan University	1	1	4	4	NULL	NULL	NULL	1	1	0.25
IHR vendor	Estrella Soap	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IHR vendor	Empire Waste Designs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IHR vendor	Made by Moxie	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IHRA head-form's parameter	accelerometer location	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
IHRA head-form's parameter	center of gravity location	1	1	4	4	NULL	NULL	NULL	11	4	0.022727272727272728
IHRA head-form's parameter	diameter	1	1	4	4	NULL	NULL	NULL	663	314	0.0003770739064856712
IHRA head-form's parameter	mass	1	1	4	4	NULL	NULL	NULL	1301	515	0.0001921598770176787
IHRD course	PGDCA	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
ihrough significant symbol	language	1	1	1	1	NULL	NULL	NULL	4932	1475	0.00020275750202757503
IHS area	California	3	2	6	3	NULL	NULL	NULL	14491	1396	0.00010351252501552688
IHS area	Nashville	2	1	6	3	NULL	NULL	NULL	427	112	0.00156128024980484
IHS area	Portland	1	1	6	3	NULL	NULL	NULL	1449	289	0.00011502185415228893
IHS area office operation	monitoring	1	1	2	2	NULL	NULL	NULL	1507	705	0.00033178500331785003
IHS area office operation	reporting activity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IHS component	cellular phone	1	1	2	2	NULL	NULL	NULL	2660	748	0.00018796992481203009
IHS component	pager	1	1	2	2	NULL	NULL	NULL	1516	404	0.00032981530343007914
IHS location	Window Rock	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
IHS location	Dzilth-Na-O-Dith-Hle PHS Indian Health Center	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
IHS location	New Mexico	1	1	3	3	0.500000000000	NULL	NULL	1406	221	0.00023707918444760548
IHS manufacturer	Dell Products	2	2	2	1	NULL	NULL	NULL	2	1	1
IHS publication	Tattler	3	1	3	1	1.000000000000	NULL	NULL	10	7	0.3
IHS service	evaluation	1	1	2	2	NULL	NULL	NULL	864	397	0.0005787037037037037
IHS service	mental health	1	1	2	2	NULL	NULL	NULL	1255	435	0.00039840637450199205
IHSA coach	Eddie Federwisch	1	1	1	1	NULL	NULL	NULL	1	1	1
IHSA event	state championship game	1	1	1	1	NULL	NULL	NULL	1	1	1
IHSA star	Archie Cox	1	1	1	1	NULL	NULL	NULL	2	2	0.5
IHSPA initiative	enhancing mass media curriculum at the high school level	1	1	1	1	NULL	NULL	NULL	1	1	1
IHSPs	Toronto Central's	1	1	1	1	NULL	NULL	NULL	1	1	1
IHSs	portable IHSs	1	1	1	1	NULL	NULL	NULL	1	1	1
IHSS provider	South Australia MRC	1	1	1	1	NULL	NULL	NULL	1	1	1
IHT efficient investment	Discounted Share Trusts	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IHT efficient investment	Gift & Loan Trusts	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IHT efficient investment	shares listed on the Alternative Investment Market	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IHT scheme	Discounted Gift	1	1	2	2	NULL	NULL	NULL	2	2	0.25
IHT scheme	Retained Interest	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IHT tumor model	androgen-dependent Shionogi carcinomas in mice	2	2	4	3	NULL	NULL	NULL	4	3	0.25
IHT tumor model	lymph node carcinomas of the prostate in human PCa xenografts	1	1	4	3	NULL	NULL	NULL	1	1	0.25
IHT tumor model	lymph node carcinomas of the prostate in humanPCa xenografts	1	1	4	3	NULL	NULL	NULL	1	1	0.25
IHTs	genetic -diagnostic	1	1	1	1	0.333333333333	NULL	NULL	3	3	0.3333333333333333
ihubs leverage asset	university	2	2	6	3	0.666666666666	NULL	NULL	4258	1447	0.00015656802880851728
ihubs leverage asset	research park	2	2	6	3	0.666666666666	NULL	NULL	13	12	0.05128205128205128
ihubs leverage asset	technology incubator	2	2	6	3	0.666666666666	NULL	NULL	6	5	0.1111111111111111
ihydropyridine calcium channel blocker	verapamil	1	1	2	2	NULL	NULL	NULL	585	163	0.0008547008547008547
ihydropyridine calcium channel blocker	diltiazem	1	1	2	2	NULL	NULL	NULL	376	87	0.0013297872340425532
ihydropyridine type calcium channel blocker	diltiazem	1	1	2	2	NULL	NULL	NULL	376	87	0.0013297872340425532
ihydropyridine type calcium channel blocker	verapamil	1	1	2	2	NULL	NULL	NULL	585	163	0.0008547008547008547
