iq	factor influence iq	1	1	1	1	NULL	NULL	NULL	1	1	1
IQ attribute	vignetting	1	1	2	2	0.333333333333	NULL	NULL	41	31	0.012195121951219513
IQ attribute	color	1	1	2	2	0.333333333333	NULL	NULL	11347	3399	0.00004406451044328897
IQ battery	Wechsler scale	1	1	1	1	NULL	NULL	NULL	5	7	0.2
IQ criterion	completeness	1	1	4	4	0.250000000000	NULL	NULL	185	92	0.0013513513513513514
IQ criterion	clarity	1	1	4	4	0.250000000000	NULL	NULL	517	201	0.00048355899419729207
IQ criterion	neutrality	1	1	4	4	0.250000000000	NULL	NULL	100	56	0.0025
IQ criterion	verifiability	1	1	4	4	0.250000000000	NULL	NULL	19	16	0.013157894736842105
IQ critic	Robert Sternberg	1	1	1	1	1.000000000000	NULL	NULL	13	9	0.07692307692307693
IQ datum	SAT score	1	1	1	1	NULL	NULL	NULL	79	53	0.012658227848101266
IQ doesnt measure factor	dedication	1	1	4	4	NULL	NULL	NULL	438	154	0.0005707762557077625
IQ doesnt measure factor	emotion	1	1	4	4	NULL	NULL	NULL	1081	413	0.00023126734505087883
IQ doesnt measure factor	self esteem	1	1	4	4	NULL	NULL	NULL	279	112	0.0008960573476702509
IQ doesnt measure factor	common sense	1	1	4	4	NULL	NULL	NULL	103	61	0.0024271844660194173
IQ gun	Glock	1	1	2	2	NULL	NULL	NULL	151	81	0.0033112582781456954
IQ gun	Springfield	1	1	2	2	NULL	NULL	NULL	295	104	0.001694915254237288
IQ Master window	Toolbar button	1	1	1	1	0.500000000000	NULL	NULL	14	12	0.07142857142857142
IQ measure	WISC-III	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
IQ object	index	1	1	2	2	NULL	NULL	NULL	589	294	0.0008488964346349745
IQ object	table	1	1	2	2	NULL	NULL	NULL	6328	2130	0.00007901390644753477
IQ parameter	sharpness	1	1	1	1	NULL	NULL	NULL	278	151	0.0035971223021582736
IQ scale	Weschler Adult Intelligence Scale	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
IQ scale	Wechsler Intelligence Scale for Children	1	1	2	2	1.000000000000	NULL	NULL	35	14	0.014285714285714285
IQ society	triple nine	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
IQ test	Wechsler	9	4	64	44	1.000000000000	NULL	NULL	21	13	0.060267857142857144
IQ test	WAIS	7	6	64	44	1.000000000000	NULL	NULL	59	30	0.012976694915254237
IQ test	Stanford-Binet	5	4	64	44	1.000000000000	NULL	NULL	68	22	0.0057444852941176475
IQ test	Raven's Progressive Matrices	3	3	64	44	1.000000000000	NULL	NULL	17	11	0.008272058823529412
IQ test	Stanford Binet	2	2	64	44	1.000000000000	NULL	NULL	10	9	0.00625
IQ test	variations of the Stanford-Binet	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
iq test	``good'' iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	best all-around iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	real iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	non-verbal iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	nonverbal iq test	1	1	64	44	1.000000000000	NULL	NULL	3	3	0.005208333333333333
IQ test	number series	1	1	64	44	1.000000000000	NULL	NULL	7	3	0.002232142857142857
IQ test	social IQ test	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	emotional IQ test	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
iq test	full scale iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	Wechsler IQ test	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	Wechsler Intelligence Scales for Children	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	Wechsler Intelligence Scale for Children	1	1	64	44	1.000000000000	NULL	NULL	35	14	0.0004464285714285714
IQ test	WISC	1	1	64	44	1.000000000000	NULL	NULL	14	12	0.0011160714285714285
IQ test	WISC IV	1	1	64	44	1.000000000000	NULL	NULL	3	3	0.005208333333333333
IQ test	Weschler Assessment of Adult Intelligence	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
iq test	official iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	true iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	Century Club	1	1	64	44	1.000000000000	NULL	NULL	11	8	0.0014204545454545455
IQ test	graphical pattern	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	incomplete word	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	Revised BETA	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	Scholastic Aptitude Test	1	1	64	44	1.000000000000	NULL	NULL	51	28	0.00030637254901960784
IQ test	Weschler Intelligence Scale	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	military's Armed Forces Qualification Test	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
iq test	multifaceted iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	Stanfor Binet	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
iq test	standard iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	classic iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	California Test of Mental Maturity	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	gold standard iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
iq test	formal iq test	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	WAIS-III	1	1	64	44	1.000000000000	NULL	NULL	12	10	0.0013020833333333333
IQ test	Wechsler Intelligence Test	1	1	64	44	1.000000000000	NULL	NULL	1	1	0.015625
IQ test	Weschler	1	1	64	44	1.000000000000	NULL	NULL	2	2	0.0078125
IQ test	WISC-III	1	1	64	44	1.000000000000	NULL	NULL	9	9	0.001736111111111111
IQ test	WISC III	1	1	64	44	1.000000000000	NULL	NULL	3	2	0.005208333333333333
IQ test	WPPSI-III	1	1	64	44	1.000000000000	NULL	NULL	3	3	0.005208333333333333
iq testing	level iq testing	1	1	1	1	NULL	NULL	NULL	2	2	0.5
IQ type	North Asians	1	1	1	1	NULL	NULL	NULL	1	1	1
IQ-tests	Wechsler Scales	1	1	1	1	NULL	NULL	NULL	8	4	0.125
IQA criterion	qualification & training	1	1	1	1	NULL	NULL	NULL	1	1	1
iqaluit business	Arctic Ventures	1	1	1	1	NULL	NULL	NULL	1	1	1
IQF berry	strawberry	1	1	2	2	NULL	NULL	NULL	6216	1333	0.00008043758043758043
IQF berry	raspberry	1	1	2	2	NULL	NULL	NULL	2771	737	0.00018044027426921688
IQF frozen boletus edulis	IQF boletus edulis dices	1	1	1	1	NULL	NULL	NULL	1	1	1
iqf fruit	yellow peach	2	1	6	4	0.333333333333	NULL	NULL	14	7	0.047619047619047616
iqf fruit	iqf strawberry	2	1	6	4	0.333333333333	NULL	NULL	6	4	0.1111111111111111
iqf fruit	blueberry	1	1	6	4	0.333333333333	NULL	NULL	4083	892	0.000040819658747652865
iqf fruit	cherry	1	1	6	4	0.333333333333	NULL	NULL	4701	1285	0.00003545344962064809
IQF frutis	mango	1	1	1	1	0.066666666666	NULL	NULL	4062	1036	0.0002461841457410143
IQF green bean related offer	Black Bean	1	1	2	2	0.500000000000	NULL	NULL	660	183	0.0007575757575757576
IQF green bean related offer	Red Kidney Bean	1	1	2	2	0.500000000000	NULL	NULL	57	32	0.008771929824561403
IQF product	vegetable	6	5	32	20	0.117647058823	NULL	NULL	11661	2612	0.00009647543092359146
IQF product	chicken	3	2	32	20	0.117647058823	NULL	NULL	8933	2087	0.00003148438374566215
IQF product	shrimp	3	2	32	20	0.117647058823	NULL	NULL	2860	855	0.00009833916083916085
IQF product	fish fillet	2	2	32	20	0.117647058823	NULL	NULL	77	45	0.0016233766233766235
IQF product	beef	2	2	32	20	0.117647058823	NULL	NULL	3913	1020	0.00003194479938665985
IQF product	pork	2	2	32	20	0.117647058823	NULL	NULL	2559	680	0.000048847205939820246
IQF product	chopped spinach	1	1	32	20	0.117647058823	NULL	NULL	16	12	0.001953125
IQF product	scallop	1	1	32	20	0.117647058823	NULL	NULL	720	271	0.00004340277777777778
IQF product	tuna	1	1	32	20	0.117647058823	NULL	NULL	5546	1115	0.000005634691669671836
IQF product	sweet corn kernel	1	1	32	20	0.117647058823	NULL	NULL	9	8	0.003472222222222222
IQF product	green pea	1	1	32	20	0.117647058823	NULL	NULL	215	79	0.00014534883720930232
IQF product	sweet pepper	1	1	32	20	0.117647058823	NULL	NULL	146	71	0.00021404109589041095
IQF product	Strawberry	1	1	32	20	0.117647058823	NULL	NULL	6216	1333	0.000005027348777348777
IQF product	H&G salmon	1	1	32	20	0.117647058823	NULL	NULL	1	1	0.03125
IQF product	garlic series	1	1	32	20	0.117647058823	NULL	NULL	1	1	0.03125
IQF product	Apricot	1	1	32	20	0.117647058823	NULL	NULL	2525	579	0.000012376237623762377
IQF product	cod	1	1	32	20	0.117647058823	NULL	NULL	1978	553	0.000015798786653185036
IQF product	alikes Jam	1	1	32	20	0.117647058823	NULL	NULL	1	1	0.03125
IQF product	Pear	1	1	32	20	0.117647058823	NULL	NULL	3815	883	0.0000081913499344692
IQF product	Peach	1	1	32	20	0.117647058823	NULL	NULL	4595	1115	0.000006800870511425463
IQF vegetable	broccoli	1	1	9	9	NULL	NULL	NULL	10232	1548	0.000010859178177395534
IQF vegetable	bean	1	1	9	9	NULL	NULL	NULL	8901	1912	0.000012482991923504225
IQF vegetable	cauliflower	1	1	9	9	NULL	NULL	NULL	4013	718	0.000027687792452307775
IQF vegetable	carror	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IQF vegetable	asparagus	1	1	9	9	NULL	NULL	NULL	2604	638	0.00004266939750810718
IQF vegetable	corn spinach	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IQF vegetable	shiitake	1	1	9	9	NULL	NULL	NULL	281	87	0.0003954132068011071
iqf vegetable	season iqf vegetable	1	1	9	9	NULL	NULL	NULL	2	2	0.05555555555555555
IQF vegetable	asparagus ; green bean ; sweet pepper ; broccoli ; cauliflower ; potato ; peapods ; spinach ; sugar 	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
iqol measure	Patient Generated Index	2	1	2	1	NULL	NULL	NULL	4	3	0.5
Iqons	Franca Sozzani	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
Iqons	JC de Castelbajac	1	1	2	2	NULL	NULL	NULL	2	2	0.25
ique	tax reduction techn ique	1	1	1	1	NULL	NULL	NULL	1	1	1
IQueryProvider	LINQ to SQL	1	1	1	1	1.000000000000	NULL	NULL	20	12	0.05
iques	marketing techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	low impact development techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	histogram equalization	1	1	38	38	0.500000000000	NULL	NULL	67	44	0.0003927729772191673
iques	software techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	advanced knitting techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	minimally invasive techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	sagebrush management techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	yogic deep breathing techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	replication techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	chemical imaging techn iques	1	1	38	38	0.500000000000	NULL	NULL	3	3	0.008771929824561403
iques	green techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	spatial analysis techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	standard techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	printing techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	ordination techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	noninsurance techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	jorion note quantitative techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	sophisticated signal-processing techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	traditional erosion-control construction techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	sophisticated techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	sensitive techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	modern sample preparation techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	modern techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	imaging techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	biopsy techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	brain imaging techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	spectroscopic techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	creative techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	cultivation techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	advanced imaging techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	advanced techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	analytical techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	sensitive analytical techn iques	1	1	38	38	0.500000000000	NULL	NULL	3	3	0.008771929824561403
iques	rival techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	molecular-biology techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	multivariate techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	native art techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iques	osteopathic manipulative techn iques	1	1	38	38	0.500000000000	NULL	NULL	2	2	0.013157894736842105
iquesarebasedon different criterion	minimum entropy	2	1	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
iquesinclude method	randomization	1	1	1	1	NULL	NULL	NULL	110	64	0.00909090909090909
iquesrangefrom direct imaging method	confocal microscop y1	1	1	1	1	NULL	NULL	NULL	1	1	1
iquestarget various real-world recommendation need	identifying interesting web site	1	1	1	1	NULL	NULL	NULL	1	1	1
iquid fuel	gasoline	1	1	1	1	NULL	NULL	NULL	4631	1181	0.00021593608291945585
iquid product	solution	6	5	11	2	NULL	NULL	NULL	676	231	0.004841312533620226
iquid product	surfactants	5	4	11	2	NULL	NULL	NULL	1871	346	0.0012147125989990766
iquid-based product	liquid concealer	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
iquid-based product	foundation	1	1	2	2	NULL	NULL	NULL	1308	584	0.00038226299694189603
iquidity-starved sector	infrastructure	1	1	1	1	NULL	NULL	NULL	2178	773	0.0004591368227731864
iquids	water	1	1	1	1	NULL	NULL	NULL	25348	6311	0.000039450844248066906
