IU branch	IUPUI	1	1	1	1	1.000000000000	NULL	NULL	12	12	0.08333333333333333
IU campus	IUPUI	1	1	1	1	1.000000000000	NULL	NULL	12	12	0.08333333333333333
IU component	data adapter	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
IU folks	Luke Gillespie	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IU folks	David Pavolka	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IU folks	Dominic Spera	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
IU landmark	School of Music	1	1	1	1	0.500000000000	NULL	NULL	7	7	0.14285714285714285
IU northwest document	AQIP quality statement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IU northwest document	handbook	1	1	2	2	NULL	NULL	NULL	282	141	0.0017730496453900709
IU organization	Jewish Student Center	1	1	1	1	NULL	NULL	NULL	2	2	0.5
IU service	speech therapy	1	1	2	2	NULL	NULL	NULL	453	137	0.0011037527593818985
IU service	vision	1	1	2	2	NULL	NULL	NULL	1638	674	0.00030525030525030525
IU stakeholder	Amber Harmon	1	1	1	1	NULL	NULL	NULL	1	1	1
iu's effort	Bloomington's diversity hiring program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
iu's effort	Bloomington's divers ity hiring program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
iu's favorite tradition	Homecoming	2	1	2	1	NULL	NULL	NULL	471	160	0.004246284501061571
IU1 project	Math Resource Center	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
IU1 project	Science Matters program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IU1 project	Robotics Engineering program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
iubeginnings trip	outdoor adventure	1	1	1	1	0.333333333333	NULL	NULL	41	25	0.024390243902439025
iubjectto many chronic disease	arthritis	1	1	1	1	NULL	NULL	NULL	6085	1050	0.00016433853738701725
IUC	Mirena	1	1	1	1	NULL	NULL	NULL	52	29	0.019230769230769232
IUCN commission product	SSC Red List of Threatened Species	1	1	1	1	NULL	NULL	NULL	1	1	1
IUCN member	Friends of the Earth	1	1	3	3	NULL	NULL	NULL	515	160	0.0006472491909385113
IUCN member	Palestine Hydrology Group	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IUCN member	Union of Agricultural Work Committees	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IUCN programme issue	governance	1	1	1	1	NULL	NULL	NULL	894	321	0.0011185682326621924
IUCN responsibility international organization	UNEP	1	1	3	3	NULL	NULL	NULL	216	69	0.0015432098765432098
IUCN responsibility international organization	FAO	1	1	3	3	NULL	NULL	NULL	555	122	0.0006006006006006006
IUCN responsibility international organization	UNESCO	1	1	3	3	NULL	NULL	NULL	694	154	0.0004803073967339097
IUCN thematic study	Forests Study	1	1	1	1	NULL	NULL	NULL	1	1	1
IUCN Vulnerable species	Malayan Sun Bear	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
IUCN-listed vulnerable species	Lesser Adjutant Stork	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
IUCs	Mirena	1	1	2	2	0.200000000000	NULL	NULL	52	29	0.009615384615384616
IUCs	req	1	1	2	2	0.200000000000	NULL	NULL	1	1	0.5
IUD	Mirena	4	3	5	2	1.000000000000	NULL	NULL	52	29	0.06153846153846154
IUD	Mirena in place	1	1	5	2	1.000000000000	NULL	NULL	1	1	0.2
IUD inventor	Lazar Margulies	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IUD inventor	Charles Birnberg	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IUDs	Mirena	8	7	17	7	0.833333333333	NULL	NULL	52	29	0.07239819004524886
IUDs	Paragard	3	2	17	7	0.833333333333	NULL	NULL	9	7	0.058823529411764705
IUDs	Mirena IUD	2	2	17	7	0.833333333333	NULL	NULL	14	11	0.01680672268907563
IUDs	Paraguard	1	1	17	7	0.833333333333	NULL	NULL	4	4	0.014705882352941176
IUDs	Copper T	1	1	17	7	0.833333333333	NULL	NULL	4	3	0.014705882352941176
IUDs	Dalkon Shield	1	1	17	7	0.833333333333	NULL	NULL	12	9	0.004901960784313725
IUDs	copper IUDs	1	1	17	7	0.833333333333	NULL	NULL	4	2	0.014705882352941176
iuicv berry	strawberry	1	1	1	1	NULL	NULL	NULL	6216	1333	0.00016087516087516087
IUIE function	Search	1	0	3	3	NULL	NULL	NULL	1516	675	0.0002198768689533861
IUIE function	Shortcut Creation	1	0	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
IUIE function	Scheduling	1	0	3	3	NULL	NULL	NULL	1696	777	0.00019654088050314464
ium-sized railroad company	Illinois Central	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
iumandlong-term clinical outcome	symptom resolution	1	1	1	1	NULL	NULL	NULL	2	2	0.5
iumusedand factor	temperature	1	1	1	1	NULL	NULL	NULL	21509	4199	0.0000464921660700172
IUP product	crutch	1	1	1	1	NULL	NULL	NULL	658	189	0.001519756838905775
IUPAC name	methanal	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
IUPAC name	tetrafluoroethene	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
IUPAC name	ethyne	1	1	4	4	1.000000000000	NULL	NULL	13	11	0.019230769230769232
IUPAC name	propanone	1	1	4	4	1.000000000000	NULL	NULL	7	7	0.03571428571428571
IUPAC number	BDE-99	2	2	2	1	NULL	NULL	NULL	6	5	0.3333333333333333
IUPAC provisional recommendation parent hydrides	indane	1	1	1	1	NULL	NULL	NULL	11	5	0.09090909090909091
IUR datum	production volume	1	1	3	3	NULL	NULL	NULL	60	37	0.005555555555555555
IUR datum	site identity	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
IUR datum	identity of a chemical substance	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
iurnooucrron many tectosilicate mineral	pure-Na nepheline	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
iurnooucrron many tectosilicate mineral	orthorhombic KAlSiOo	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
iurnooucrron many tectosilicate mineral	leucite	1	1	4	4	1.000000000000	NULL	NULL	12	5	0.020833333333333332
iurnooucrron many tectosilicate mineral	tridymite	1	1	4	4	1.000000000000	NULL	NULL	9	9	0.027777777777777776
IUS	Mirena coil	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
IUT construct	property	1	1	1	1	NULL	NULL	NULL	2463	812	0.0004060089321965083
IUTOX publication	Strategic Plan	1	1	1	1	NULL	NULL	NULL	142	85	0.007042253521126761
IUU fishing practice	falsification of catch volume	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IUU fishing practice	negligence in reporting	1	1	2	2	NULL	NULL	NULL	1	1	0.5
