JB apps	iblacklist	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
JB apps	Terminal	1	1	7	7	0.500000000000	NULL	NULL	590	257	0.00024213075060532685
JB apps	3G Unrestrictor	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
JB apps	SBSettings	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
JB apps	MyWi	1	1	7	7	0.500000000000	NULL	NULL	3	3	0.047619047619047616
JB apps	PDANet	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
JB apps	QuickScroll	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
JB member	Kevin Martin	1	1	2	2	0.500000000000	NULL	NULL	9	6	0.05555555555555555
JB member	Quentin Richardson	1	1	2	2	0.500000000000	NULL	NULL	8	5	0.0625
JB program	spirit	1	1	1	1	NULL	NULL	NULL	549	280	0.0018214936247723133
JB representative	Chris Paul	1	1	1	1	NULL	NULL	NULL	107	52	0.009345794392523364
JBCL event	selection event	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JBI component	BPEL Service Engine	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JBI component	RSS Binding Component	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JBIC s function	export financing	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
jbic's function	export financing	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
JBIL lean initiative	Gemba	1	1	3	3	0.333333333333	NULL	NULL	7	6	0.047619047619047616
JBIL lean initiative	Kaizen	1	1	3	3	0.333333333333	NULL	NULL	220	107	0.0015151515151515152
JBIL lean initiative	5S	1	1	3	3	0.333333333333	NULL	NULL	276	128	0.0012077294685990338
JBL statement system	L250	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JBL system	L250	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jbl's legendary cabinet	olympus S7R	1	1	1	1	NULL	NULL	NULL	1	1	1
jboss component	ESB	1	1	1	1	1.000000000000	NULL	NULL	63	44	0.015873015873015872
jboss enterprise framework	JBoss jbpm	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
jboss enterprise framework	JBoss Hibernate	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
jboss enterprise framework	JBoss Seam	1	1	4	4	1.000000000000	NULL	NULL	14	9	0.017857142857142856
jboss enterprise framework	JBoss Rules	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
jboss measure	Thread Pool Current Threads Busy	1	0	1	1	NULL	NULL	NULL	1	1	1
jboss solution	JBoss RichFaces	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jboss solution	JBoss Portal	1	1	2	2	NULL	NULL	NULL	4	3	0.125
jboss subsystem	messaging	1	1	1	1	NULL	NULL	NULL	685	320	0.00145985401459854
jboss technology	leveraging key jboss technology	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JBossmodules	Database Connection Manager	2	2	2	1	NULL	NULL	NULL	2	1	1
JBS member	J. Nelson Shepherd	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JBS member	William Grede	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JBS member	William Benton McMillan	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JBS member	Robert Waring Stoddard	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JBT foodtech system	Plant InfoPortTM	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jbvious european element	46 uniform	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
jbvious european element	bed	1	1	7	7	NULL	NULL	NULL	2021	704	0.0000706863646002686
jbvious european element	magic violin	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
jbvious european element	sword	1	1	7	7	NULL	NULL	NULL	1763	485	0.00008103071063933231
jbvious european element	coach	1	1	7	7	NULL	NULL	NULL	594	307	0.00024050024050024048
jbvious european element	princess	1	1	7	7	NULL	NULL	NULL	575	245	0.0002484472049689441
jbvious european element	tablecloth	1	1	7	7	NULL	NULL	NULL	443	218	0.0003224766204450177
JBX grill signature	crusty	1	1	1	1	NULL	NULL	NULL	4	4	0.25
