JD edwards enterpriseone non-web client	JAVA Connector	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
JD edwards enterpriseone non-web client	COM Connector	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JD edwards enterpriseone non-web client	Windows	1	1	3	3	NULL	NULL	NULL	1757	490	0.00018971732119142478
JD edwards enterpriseone security concept	role	1	1	2	2	NULL	NULL	NULL	537	257	0.000931098696461825
JD edwards enterpriseone security concept	user	1	1	2	2	NULL	NULL	NULL	764	340	0.0006544502617801048
JD edwards enterpriseone system	JD Edwards EnterpriseOne Inventory Management system	1	1	1	1	NULL	NULL	NULL	1	1	1
JD edwards training vendor	Oracle	2	2	2	1	NULL	NULL	NULL	4631	1430	0.0004318721658389117
JD edwards world boast -metric	99 percent software quality	1	1	1	1	NULL	NULL	NULL	1	1	1
JD hudgins high profile sire	Datapack	1	1	9	9	0.400000000000	NULL	NULL	1	1	0.1111111111111111
JD hudgins high profile sire	Sir Tobe	1	1	9	9	0.400000000000	NULL	NULL	1	1	0.1111111111111111
JD hudgins high profile sire	Sir Marri	1	1	9	9	0.400000000000	NULL	NULL	1	1	0.1111111111111111
JD hudgins high profile sire	Mr Brooks	1	1	9	9	0.400000000000	NULL	NULL	1	1	0.1111111111111111
JD hudgins high profile sire	Madison Man	1	1	9	9	0.400000000000	NULL	NULL	2	2	0.05555555555555555
JD hudgins high profile sire	Atlas	1	1	9	9	0.400000000000	NULL	NULL	237	121	0.0004688232536333802
JD hudgins high profile sire	Boswick	1	1	9	9	0.400000000000	NULL	NULL	1	1	0.1111111111111111
JD hudgins high profile sire	Eastman	1	1	9	9	0.400000000000	NULL	NULL	5	5	0.02222222222222222
JD hudgins high profile sire	Sir Parker	1	1	9	9	0.400000000000	NULL	NULL	1	1	0.1111111111111111
JD rebel	Lalan Singh	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JD rebel	Rajiv Ranjan Singh	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JD sport stock exclusive brand	McKenzie	1	1	2	2	1.000000000000	NULL	NULL	15	11	0.03333333333333333
JD sport stock exclusive brand	Carbrini	1	1	2	2	1.000000000000	NULL	NULL	6	2	0.08333333333333333
JD xmas article	lighting	1	1	1	1	0.500000000000	NULL	NULL	5506	1914	0.00018162005085361425
jd's earlier film	Homan	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
jd's supporter	Jill Henderson	1	1	1	1	NULL	NULL	NULL	1	1	1
JDA client	Chanel Inc.	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
JDA client	BJ's Wholesale Club	1	1	3	3	1.000000000000	NULL	NULL	37	25	0.009009009009009009
JDA client	Belk Inc.	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
JDA customer	Casino Group	3	3	12	7	NULL	NULL	NULL	3	1	0.25
JDA customer	Sun Products	2	2	12	7	NULL	NULL	NULL	3	2	0.1111111111111111
JDA customer	Lenovo	2	2	12	7	NULL	NULL	NULL	838	312	0.00039777247414478914
JDA customer	Sports Authority	2	2	12	7	NULL	NULL	NULL	211	76	0.001579778830963665
JDA customer	Twentieth Century Fox Home Entertainment Inc.	1	1	12	7	NULL	NULL	NULL	1	1	0.08333333333333333
JDA customer	Grupo Elektra S.A. de C.V.	1	1	12	7	NULL	NULL	NULL	1	1	0.08333333333333333
JDA customer	Grupo Elektra	1	1	12	7	NULL	NULL	NULL	5	3	0.016666666666666666
JDAM variant	GBU-54	1	1	1	1	NULL	NULL	NULL	1	1	1
JDBC class	Connections	1	1	1	1	1.000000000000	NULL	NULL	22	22	0.045454545454545456
JDBC client	Aqua Data Studio	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
JDBC compliant interface	Sybase	1	1	2	2	NULL	NULL	NULL	464	191	0.0010775862068965517
JDBC compliant interface	Mysql	1	1	2	2	NULL	NULL	NULL	1303	473	0.0003837298541826554
JDBC component	Connection Pools	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDBC component	Data Sources	1	1	2	2	NULL	NULL	NULL	4	4	0.125
JDBC configuration attribute	name of the data source	1	1	2	2	NULL	NULL	NULL	4	2	0.125
JDBC configuration attribute	location of the JDBC driver	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDBC context	JDBC SQL Server connection	1	1	1	1	NULL	NULL	NULL	1	1	1
JDBC database	MySQL	1	1	1	1	NULL	NULL	NULL	1303	473	0.0007674597083653108
JDBC driver	10gR2 JDK 1.5-compliant driver	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JDBC driver	DataDirect for DB2	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JDBC driver	Oracle JDBC driver	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JDBC driver	Postgre SQL's driver	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JDBC DriverManager connection	non-DataSource connection	2	2	2	1	NULL	NULL	NULL	2	1	1
JDBC feature	scroll sensitive results set	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JDBC feature	multiple open results set	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JDBC feature	statement pooling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JDBC helper object	Spring's JdbcOperations interface	1	1	1	1	NULL	NULL	NULL	1	1	1
JDBC pool parameter	pool name	1	1	2	2	NULL	NULL	NULL	4	4	0.125
JDBC pool parameter	maximum connection	1	1	2	2	NULL	NULL	NULL	4	4	0.125
JDBC property	database URL	1	1	3	3	0.333333333333	NULL	NULL	4	4	0.08333333333333333
JDBC property	password	1	1	3	3	0.333333333333	NULL	NULL	3357	909	0.0000992950054612253
JDBC property	username	1	1	3	3	0.333333333333	NULL	NULL	36	42	0.009259259259259259
JDBC standard transient property	isolation level	2	2	4	3	1.000000000000	NULL	NULL	12	6	0.08333333333333333
JDBC standard transient property	autocommit mode	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
JDBC standard transient property	auto-commit mode	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
JDBC-accessible database server	MySQL	1	1	1	1	NULL	NULL	NULL	1303	473	0.0007674597083653108
jdbc-based datum store	Microsoft SQL	1	1	2	2	0.250000000000	NULL	NULL	56	37	0.008928571428571428
jdbc-based datum store	Oracle	1	1	2	2	0.250000000000	NULL	NULL	4631	1430	0.00010796804145972792
jdbc-compliant database product	IBM DB2	1	1	6	6	NULL	NULL	NULL	109	60	0.0015290519877675841
jdbc-compliant database product	Oracle	1	1	6	6	NULL	NULL	NULL	4631	1430	0.00003598934715324264
jdbc-compliant database product	Informix	1	1	6	6	NULL	NULL	NULL	219	100	0.00076103500761035
jdbc-compliant database product	MS SQL Server	1	1	6	6	NULL	NULL	NULL	107	61	0.001557632398753894
jdbc-compliant database product	Sybase	1	1	6	6	NULL	NULL	NULL	464	191	0.00035919540229885057
jdbc-compliant database product	MySQL	1	1	6	6	NULL	NULL	NULL	1303	473	0.00012790995139421845
jdbc-compliant database server	MySQL	1	1	1	1	NULL	NULL	NULL	1303	473	0.0007674597083653108
JDBC-supported relational database	Microsoft SQL Server	1	1	3	3	NULL	NULL	NULL	482	198	0.0006915629322268326
JDBC-supported relational database	IBM DB2	1	1	3	3	NULL	NULL	NULL	109	60	0.0030581039755351682
JDBC-supported relational database	Oracle	1	1	3	3	NULL	NULL	NULL	4631	1430	0.00007197869430648528
JDBCDriverManager connection	anon-DataSource connection	1	1	1	1	NULL	NULL	NULL	1	1	1
JDBCintheJ2EE Platform J2EEcomponents	Servlets	1	1	2	2	NULL	NULL	NULL	146	78	0.003424657534246575
JDBCintheJ2EE Platform J2EEcomponents	JavaServer TM Pages	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDC rebuilt community institution	synagogue	1	1	2	2	NULL	NULL	NULL	232	120	0.0021551724137931034
JDC rebuilt community institution	ritual bath	1	1	2	2	NULL	NULL	NULL	5	5	0.1
JDC record	agenda	1	1	2	2	NULL	NULL	NULL	373	163	0.0013404825737265416
JDC record	minute	1	1	2	2	NULL	NULL	NULL	463	213	0.0010799136069114472
JDE specific feature	looking at the field definitions in the Data Dictionary	1	1	1	1	NULL	NULL	NULL	1	1	1
JDE world tool	Management Writer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDE world tool	Data Record Extraction	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jdeveloper component	dialog	1	1	1	1	NULL	NULL	NULL	221	134	0.004524886877828055
jdeveloper feature	UML modeling	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
jdeveloper feature	application profiling	1	1	4	4	NULL	NULL	NULL	2	2	0.125
jdeveloper feature	code tuning	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
jdeveloper feature	code debugging	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
jdeveloper wizard default name	Project	1	1	2	2	NULL	NULL	NULL	1196	512	0.0004180602006688963
jdeveloper wizard default name	Application	1	1	2	2	NULL	NULL	NULL	1377	634	0.00036310820624546115
JDF affiliate deere company	credit	1	1	2	2	NULL	NULL	NULL	1246	566	0.0004012841091492777
JDF affiliate deere company	manufacturing	1	1	2	2	NULL	NULL	NULL	4573	1084	0.00010933741526350318
JDISS application	Office Tools	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
JDISS application	Email	1	1	3	3	NULL	NULL	NULL	8680	2858	0.00003840245775729647
JDISS application	Intelink	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
JDK	IBM JDK	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
JDK	JRockit	1	1	3	3	1.000000000000	NULL	NULL	9	9	0.037037037037037035
JDK	OpenJDK	1	1	3	3	1.000000000000	NULL	NULL	6	5	0.05555555555555555
JDK tool	javap	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
jdk tool	sun jdk tool	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
JDK tool	javadoc	1	1	3	3	1.000000000000	NULL	NULL	23	10	0.014492753623188404
JDK7 feature	translucent window	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
jdl-model and related model	OODA process	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jdl-model and related model	Dasarthy's functional model	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDM accessory	entry step	1	1	3	3	0.666666666666	NULL	NULL	1	1	0.3333333333333333
JDM accessory	soft top	1	1	3	3	0.666666666666	NULL	NULL	12	10	0.027777777777777776
JDM accessory	sound bar	1	1	3	3	0.666666666666	NULL	NULL	13	10	0.02564102564102564
jdm car	non jdm car	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
jdm car	Subaru Legacy GTB	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
jdm car	RX-7	1	1	3	3	1.000000000000	NULL	NULL	11	11	0.0303030303030303
JDM classic	Supra	1	1	2	2	NULL	NULL	NULL	139	54	0.0035971223021582736
JDM classic	AE86	1	1	2	2	NULL	NULL	NULL	4	4	0.125
JDM demo car	Mine's R34 GT-R	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDM demo car	TEIN S15	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDM engine swap	SR20DET	1	1	1	1	NULL	NULL	NULL	5	3	0.2
JDM honda part	B16A3 from the 5th generation SiRs	1	1	1	1	NULL	NULL	NULL	1	1	1
JDM honda scooter	ZX an Arnada	2	2	2	1	NULL	NULL	NULL	2	1	1
JDM oem headlight	RSX	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
jdm part	emblem	1	1	3	3	0.500000000000	NULL	NULL	106	80	0.003144654088050314
jdm part	sidemarkers	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
jdm part	TRD oil cap	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
JDM race	ITR	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
JDM race	civic type r	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
JDM vehicle	Supra	1	1	2	2	NULL	NULL	NULL	139	54	0.0035971223021582736
JDM vehicle	Skyline	1	1	2	2	NULL	NULL	NULL	52	36	0.009615384615384616
JDM vehicle brand	Acura	1	1	5	5	NULL	NULL	NULL	228	93	0.0008771929824561404
JDM vehicle brand	Mitsubishi	1	1	5	5	NULL	NULL	NULL	1115	455	0.00017937219730941706
JDM vehicle brand	Toyota	1	1	5	5	NULL	NULL	NULL	4435	1095	0.00004509582863585119
JDM vehicle brand	Honda	1	1	5	5	NULL	NULL	NULL	2841	812	0.00007039774727208729
JDM vehicle brand	Nissan	1	1	5	5	NULL	NULL	NULL	1465	449	0.00013651877133105802
JDMs	Honda S2000s	1	1	1	1	NULL	NULL	NULL	1	1	1
JDOM class	Document	2	2	5	3	0.333333333333	NULL	NULL	2223	771	0.0003598740440845704
JDOM class	Element	2	2	5	3	0.333333333333	NULL	NULL	324	170	0.0024691358024691358
JDOM class	Namespace	1	1	5	3	0.333333333333	NULL	NULL	20	17	0.01
JDOM component class	Document	1	1	2	2	NULL	NULL	NULL	2223	771	0.0002249212775528565
JDOM component class	Element	1	1	2	2	NULL	NULL	NULL	324	170	0.0015432098765432098
JDOM DOM issue	memory requirement	1	1	1	1	1.000000000000	NULL	NULL	33	26	0.030303030303030304
JDPs	Escherichia coli DnaJ	1	1	1	1	NULL	NULL	NULL	1	1	1
JDrama series	Cat Street	1	1	1	1	NULL	NULL	NULL	1	1	1
jdramas	Hotaru no Hikari	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
JDRF event	support group	1	1	4	4	NULL	NULL	NULL	592	242	0.0004222972972972973
JDRF event	gala	1	1	4	4	NULL	NULL	NULL	356	132	0.0007022471910112359
JDRF event	research update	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
JDRF event	laboratory tour	1	1	4	4	NULL	NULL	NULL	5	4	0.05
JDRF researcher	Anthony Atala of Wake Forest	2	2	2	1	NULL	NULL	NULL	2	1	1
JDSU communication customer	Huawei	1	1	10	10	0.100000000000	NULL	NULL	464	229	0.00021551724137931037
JDSU communication customer	Hewlett-Packard	1	1	10	10	0.100000000000	NULL	NULL	2176	578	0.000045955882352941176
JDSU communication customer	IBM	1	1	10	10	0.100000000000	NULL	NULL	11151	2595	0.00000896780557797507
JDSU communication customer	Cisco Systems	1	1	10	10	0.100000000000	NULL	NULL	939	317	0.00010649627263045794
JDSU communication customer	Fujitsu	1	1	10	10	0.100000000000	NULL	NULL	741	276	0.0001349527665317139
JDSU communication customer	Ericsson	1	1	10	10	0.100000000000	NULL	NULL	954	366	0.00010482180293501049
JDSU communication customer	Nortel	1	1	10	10	0.100000000000	NULL	NULL	603	265	0.0001658374792703151
JDSU communication customer	Alcatel-Lucent	1	1	10	10	0.100000000000	NULL	NULL	269	135	0.00037174721189591083
JDSU communication customer	Nokia Siemens Networks	1	1	10	10	0.100000000000	NULL	NULL	86	46	0.0011627906976744186
JDSU communication customer	Ciena	1	1	10	10	0.100000000000	NULL	NULL	44	29	0.002272727272727273
JDSU customer	Ciena	1	1	10	10	0.100000000000	NULL	NULL	44	29	0.002272727272727273
JDSU customer	Alcatel-Lucent	1	1	10	10	0.100000000000	NULL	NULL	269	135	0.00037174721189591083
JDSU customer	Nokia Siemens Networks	1	1	10	10	0.100000000000	NULL	NULL	86	46	0.0011627906976744186
JDSU customer	Ericsson	1	1	10	10	0.100000000000	NULL	NULL	954	366	0.00010482180293501049
JDSU customer	Cisco	1	1	10	10	0.100000000000	NULL	NULL	3596	1015	0.000027808676307007788
JDSU customer	Nortel	1	1	10	10	0.100000000000	NULL	NULL	603	265	0.0001658374792703151
JDSU customer	Fujitsu	1	1	10	10	0.100000000000	NULL	NULL	741	276	0.0001349527665317139
JDSU customer	IBM	1	1	10	10	0.100000000000	NULL	NULL	11151	2595	0.00000896780557797507
JDSU customer	Hewlett-Packard	1	1	10	10	0.100000000000	NULL	NULL	2176	578	0.000045955882352941176
JDSU customer	Huawei	1	1	10	10	0.100000000000	NULL	NULL	464	229	0.00021551724137931037
JDSU product	JDSU DA-3400	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDSU product	T-BERD 8000	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JDV hotel	Hotel Erwin in Venice Beach	1	1	1	1	NULL	NULL	NULL	1	1	1
jdv hotel target niche market	Google	1	1	1	1	NULL	NULL	NULL	18060	3284	0.000055370985603543746
