jm	com . jm	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jm	net . jm	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JM standard	Waiting on the World to Change	1	1	1	1	NULL	NULL	NULL	1	1	1
JM4 feature	song sets tone	1	1	1	1	NULL	NULL	NULL	1	1	1
JMC information	ring size	1	1	1	1	1.000000000000	NULL	NULL	17	13	0.058823529411764705
JMC product	wrapping	1	1	2	2	NULL	NULL	NULL	96	59	0.005208333333333333
JMC product	seasonal gift bag	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Jme ores	cassiterite	1	1	3	3	0.500000000000	NULL	NULL	42	19	0.007936507936507936
Jme ores	graphite	1	1	3	3	0.500000000000	NULL	NULL	1564	575	0.00021312872975277067
Jme ores	free milling gold	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
JME platform	Personal Profile	1	1	1	1	1.000000000000	NULL	NULL	58	31	0.017241379310344827
JMI forum	JMI International Forum for Suppressed Music	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JMI forum	International Forum for Yiddish Culture	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JMI forum	International Forum for Suppressed Music	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JMI forum	Forum for the Promotion of Arab-Jewish Dialogue Through Music	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JMIC model	open framed	1	1	1	1	NULL	NULL	NULL	1	1	1
JMJ client	BHP Billiton	1	1	3	3	NULL	NULL	NULL	553	212	0.0006027727546714888
JMJ client	BP	1	1	3	3	NULL	NULL	NULL	1912	562	0.00017433751743375174
JMJ client	Chevron	1	1	3	3	NULL	NULL	NULL	1094	336	0.0003046922608165752
JML favorite	Topsy Turvy Tomato Planter	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
JML favorite	Halogen Oven	1	1	2	2	1.000000000000	NULL	NULL	4	2	0.125
JML product	pest shield	1	1	1	1	NULL	NULL	NULL	1	1	1
jmlabs speaker	Chorus	1	1	1	1	NULL	NULL	NULL	842	277	0.0011876484560570072
JMM MLAs	Hemlal Murmu	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JMM MLAs	Mathura Mahto	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JMMA star	Kazushi Sakuraba	1	1	4	4	1.000000000000	NULL	NULL	12	9	0.020833333333333332
JMMA star	Minowaman	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
JMMA star	Tatsuya Kawajiri	1	1	4	4	1.000000000000	NULL	NULL	7	5	0.03571428571428571
JMMA star	Shinya Aoki	1	1	4	4	1.000000000000	NULL	NULL	13	8	0.019230769230769232
JMMTIDS targeting system	Advanced Field Artillery Tactical Data System	1	1	2	2	NULL	NULL	NULL	4	3	0.125
JMMTIDS targeting system	Joint Automated Deep Operations Coordination System	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
JMO hiring firm	Orion International	1	1	2	2	NULL	NULL	NULL	2	2	0.25
JMO hiring firm	Lucas Group	1	1	2	2	NULL	NULL	NULL	2	2	0.25
JMO-T software	Pacific Virtual Health Care System	1	1	1	1	NULL	NULL	NULL	1	1	1
JMP exploratory tool	Prediction Profiler	1	1	1	1	NULL	NULL	NULL	1	1	1
JMP resource	tutorial	1	1	1	1	NULL	NULL	NULL	494	279	0.0020242914979757085
JMPPNS event	field trip	1	1	2	2	0.333333333333	NULL	NULL	1572	496	0.0003180661577608143
JMPPNS event	fundraiser	1	1	2	2	0.333333333333	NULL	NULL	497	162	0.001006036217303823
JMS administered object	ConnectionFactory	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JMS administered object	Queue	1	1	2	2	NULL	NULL	NULL	302	151	0.0016556291390728477
JMS administrated object	Destinations	1	1	2	2	1.000000000000	NULL	NULL	10	10	0.05
JMS administrated object	ConnectionFactories	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
JMS benefit	guaranteed delivery	1	1	3	3	0.500000000000	NULL	NULL	21	16	0.015873015873015872
JMS benefit	reliability	1	1	3	3	0.500000000000	NULL	NULL	3181	964	0.00010478885046631037
JMS benefit	scalability of the MOM transport	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
JMS configuration	bus name	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JMS configuration resource	connections factory	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JMS configuration resource	destination	1	1	2	2	NULL	NULL	NULL	319	134	0.001567398119122257
JMS customer	Kellogg's	1	1	1	2	NULL	NULL	NULL	293	117	0.0034129692832764505
JMS destination property	JNDI name	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
JMS destination property	topic name	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
JMS feature	concurrent message processing	6	2	34	11	0.333333333333	NULL	NULL	6	1	0.17647058823529413
JMS feature	server clustering	6	2	34	11	0.333333333333	NULL	NULL	22	12	0.0481283422459893
JMS feature	persistent messaging	6	2	34	11	0.333333333333	NULL	NULL	6	1	0.17647058823529413
JMS feature	destination sort ordering	5	2	34	11	0.333333333333	NULL	NULL	5	1	0.14705882352941177
JMS feature	message paging	3	2	34	11	0.333333333333	NULL	NULL	4	2	0.0661764705882353
JMS feature	flow control	2	2	34	11	0.333333333333	NULL	NULL	197	106	0.0005971931919976113
JMS feature	load balancing for distributed destination	2	2	34	11	0.333333333333	NULL	NULL	2	1	0.058823529411764705
JMS feature	Jsm 1.1 support	1	1	34	11	0.333333333333	NULL	NULL	1	1	0.029411764705882353
JMS feature	paging	1	1	34	11	0.333333333333	NULL	NULL	265	146	0.00011098779134295228
JMS feature	message flow control	1	1	34	11	0.333333333333	NULL	NULL	1	1	0.029411764705882353
JMS feature	message load balancing	1	1	34	11	0.333333333333	NULL	NULL	1	1	0.029411764705882353
JMS function	creation of receiver	1	1	1	1	NULL	NULL	NULL	1	1	1
JMS implementation	WebSphere MQ	1	1	1	1	1.000000000000	NULL	NULL	22	18	0.045454545454545456
JMS issue	Topic	1	1	2	2	NULL	NULL	NULL	203	112	0.0024630541871921183
JMS issue	Queue systems sharing transaction	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JMS message header property	Delivery Mode	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
JMS message middleware	OpenJMS	1	1	1	1	NULL	NULL	NULL	1	1	1
JMS module resource	queue	1	1	3	3	0.333333333333	NULL	NULL	302	151	0.0011037527593818985
JMS module resource	connection factory	1	1	3	3	0.333333333333	NULL	NULL	12	7	0.027777777777777776
JMS module resource	topic	1	1	3	3	0.333333333333	NULL	NULL	203	112	0.0016420361247947454
JMS object	destination	2	2	10	6	0.666666666666	NULL	NULL	319	134	0.0012539184952978057
JMS object	JMS Queues	2	1	10	6	0.666666666666	NULL	NULL	2	1	0.2
JMS object	connection factory	2	2	10	6	0.666666666666	NULL	NULL	12	7	0.03333333333333333
JMS object	Topics	2	1	10	6	0.666666666666	NULL	NULL	7	7	0.05714285714285715
JMS object	ConnectionFactory instances from hornetq-jms.xml files on the disk	1	1	10	6	0.666666666666	NULL	NULL	1	1	0.1
JMS object	ConnectionFactory instances from jbm-jms.xml files on the disk	1	1	10	6	0.666666666666	NULL	NULL	1	1	0.1
JMS programming technique	message reliability	1	1	2	2	0.500000000000	NULL	NULL	4	4	0.125
JMS programming technique	transaction	1	1	2	2	0.500000000000	NULL	NULL	370	217	0.0013513513513513514
JMS property	acknowledgement mode	2	1	5	3	NULL	NULL	NULL	2	1	0.4
JMS property	persistence	2	1	5	3	NULL	NULL	NULL	674	270	0.0011869436201780417
JMS property	name	1	1	5	3	NULL	NULL	NULL	13911	2278	0.000014377111638271872
JMS provider	WebSphere MQ	3	1	9	6	1.000000000000	NULL	NULL	22	18	0.045454545454545456
JMS provider	webMethods JMS Provider	2	2	9	6	1.000000000000	NULL	NULL	2	1	0.2222222222222222
JMS provider	Sonic MQ	1	1	9	6	1.000000000000	NULL	NULL	2	2	0.05555555555555555
JMS provider	SonicMQ if a Connection Username	1	1	9	6	1.000000000000	NULL	NULL	1	1	0.1111111111111111
JMS provider	TIBCO Software	1	1	9	6	1.000000000000	NULL	NULL	15	12	0.007407407407407407
JMS provider	BEA WebLogic provider	1	1	9	6	1.000000000000	NULL	NULL	1	1	0.1111111111111111
JMS resource	connection factory	5	5	11	7	0.250000000000	NULL	NULL	12	7	0.18939393939393936
JMS resource	topic	1	1	11	7	0.250000000000	NULL	NULL	203	112	0.0004478280340349306
JMS resource	topics in a selected JMS System Module	1	1	11	7	0.250000000000	NULL	NULL	1	1	0.09090909090909091
JMS resource	message listener	1	1	11	7	0.250000000000	NULL	NULL	2	2	0.045454545454545456
jms resource	basic jms resource	1	1	11	7	0.250000000000	NULL	NULL	2	2	0.045454545454545456
JMS resource	queue	1	1	11	7	0.250000000000	NULL	NULL	302	151	0.00030102347983142685
JMS resource	destination	1	1	11	7	0.250000000000	NULL	NULL	319	134	0.00028498147620404675
JMS system	WebSphere MQ	1	1	1	1	1.000000000000	NULL	NULL	22	18	0.045454545454545456
JMS system resource	destination	1	1	1	1	NULL	NULL	NULL	319	134	0.003134796238244514
JMS transport property	request timeout value	1	1	1	1	NULL	NULL	NULL	1	1	1
jms-administered object	queue	2	2	6	4	0.250000000000	NULL	NULL	302	151	0.002207505518763797
jms-administered object	topic	2	2	6	4	0.250000000000	NULL	NULL	203	112	0.003284072249589491
jms-administered object	connection factory	1	1	6	4	0.250000000000	NULL	NULL	12	7	0.013888888888888888
jms-administered object	destination	1	1	6	4	0.250000000000	NULL	NULL	319	134	0.000522466039707419
jmsc's activity	China Media Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jmsc's activity	Media Law Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JMU student group	sorority	1	1	1	1	NULL	NULL	NULL	150	71	0.006666666666666667
JMX client	VisualVM	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
jmx client	standard jmx client	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
JMX client	JConsole	1	1	3	3	1.000000000000	NULL	NULL	14	12	0.023809523809523808
JMX client tool	JConsole	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
JMX client tool	JVisualVM	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
JMX compliant monitoring tool	JConsole bundled in JDK	1	1	1	1	NULL	NULL	NULL	1	1	1
JMX component	JMX Agent with the various service	1	1	1	1	NULL	NULL	NULL	1	1	1
JMX implementation	SUN JMX reference implementation	1	1	1	1	NULL	NULL	NULL	1	1	1
JMX-compliant client	Management Console	2	1	6	4	1.000000000000	NULL	NULL	14	12	0.047619047619047616
JMX-compliant client	BEA JRockit Management Console	2	1	6	4	1.000000000000	NULL	NULL	2	1	0.3333333333333333
JMX-compliant client	BEA Mission Control Management Console	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
JMX-compliant client	JConsole	1	1	6	4	1.000000000000	NULL	NULL	14	12	0.011904761904761904
