KJ newer stoty-tellers	Louise Halfe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KJ newer stoty-tellers	Richard wmese	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kjb's many obvious flaw	myriad anachronism	1	1	1	1	NULL	NULL	NULL	1	1	1
KJOers	S. Cowie	1	1	1	1	NULL	NULL	NULL	1	1	1
KJRB DJs	Larry Lujack	1	1	1	1	NULL	NULL	NULL	11	5	0.09090909090909091
KJs	Jeff Williams	1	1	1	1	NULL	NULL	NULL	5	5	0.2
KJV critic	Doug Kutilek	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KJV critic	Dan Corner	1	1	2	2	NULL	NULL	NULL	2	2	0.25
KJV edition	Companion Bible	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
KJV word	cousin	4	4	17	5	0.666666666666	NULL	NULL	234	65	0.004022121669180492
KJV word	charity	4	4	17	5	0.666666666666	NULL	NULL	1285	460	0.0007324330510414282
KJV word	profit	4	4	17	5	0.666666666666	NULL	NULL	730	368	0.0012892828364222402
KJV word	remission	4	4	17	5	0.666666666666	NULL	NULL	12	7	0.0784313725490196
KJV word	thee	1	1	17	5	0.666666666666	NULL	NULL	21	16	0.0028011204481792717
kjv-only author	Steward	1	1	6	6	NULL	NULL	NULL	47	36	0.0035460992907801418
kjv-only author	Ruckman	1	1	6	6	NULL	NULL	NULL	3	3	0.05555555555555555
kjv-only author	J. J. Ray	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
kjv-only author	Bruce Cummons	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
kjv-only author	Peter Ruckman	1	1	6	6	NULL	NULL	NULL	5	5	0.03333333333333333
kjv-only author	Bob Steward	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
kjv-only extremist	JDS	1	1	2	2	1.000000000000	NULL	NULL	12	11	0.041666666666666664
kjv-only extremist	Ruckman	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
KJV-onlyists	D. A. Waite	1	1	2	2	NULL	NULL	NULL	2	2	0.25
KJV-onlyists	Daivd Cloud	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KJVOs	Ruckman	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
KJZZ development staff member	Director of Development Lou Stanley	2	2	2	1	NULL	NULL	NULL	2	1	1
