km-focused capability	collaboration	1	1	2	2	NULL	NULL	NULL	982	418	0.0005091649694501018
km-focused capability	information categorization	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
km-related feature	collaboration	1	1	2	2	NULL	NULL	NULL	982	418	0.0005091649694501018
km-related feature	discussion group	1	1	2	2	NULL	NULL	NULL	302	178	0.0016556291390728477
KM-topic weblogs	Blackbelt Jones	1	1	2	2	NULL	NULL	NULL	2	2	0.25
KM-topic weblogs	Matt Mower	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kmart brand	American Fare	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
kmart brand	Smart Cents	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
kmart brand	Little Ones	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
kmart offer job	Easy Resident Technician	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kmart offer job	Easy Technology Associate	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kmart's soft category	kitchen	1	1	3	3	NULL	NULL	NULL	3525	1177	0.0000945626477541371
kmart's soft category	clothing	1	1	3	3	NULL	NULL	NULL	9665	2540	0.00003448870494912916
kmart's soft category	home fashion	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
Kmartha	Daniel Miller	1	0	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
Kmartha	Janice A. Radway	1	0	2	2	1.000000000000	NULL	NULL	1	1	0.5
KMC event	deposition	2	1	4	2	NULL	NULL	NULL	383	203	0.0026109660574412533
KMC event	monomer diffusion	2	1	4	2	NULL	NULL	NULL	2	1	0.5
KMC input datum	point defect diffusion parameter	1	1	1	1	NULL	NULL	NULL	1	1	1
kmc's controller	L900 series Lighting Controls	1	1	1	1	NULL	NULL	NULL	1	1	1
KMDS product	gate	1	1	2	2	NULL	NULL	NULL	1015	521	0.0004926108374384236
KMDS product	railing	1	1	2	2	NULL	NULL	NULL	533	290	0.0009380863039399625
kmdt-related technology	knowledge-management technique	1	1	1	1	NULL	NULL	NULL	1	1	1
KMFDM album	Nihil	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
kmix's real time option	Front Panel Support	1	1	1	1	NULL	NULL	NULL	1	1	1
KML compliant software	Google Earth	1	1	1	1	NULL	NULL	NULL	598	305	0.0016722408026755853
KML developer support forum	KML Server Side Scripting group	1	1	1	1	NULL	NULL	NULL	1	1	1
KML file	SCDB Google Earth camera database	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KML file	weather radar overlays on public server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KML geometric datum	point	1	1	2	2	NULL	NULL	NULL	1043	513	0.00047938638542665386
KML geometric datum	line	1	1	2	2	NULL	NULL	NULL	1652	716	0.0003026634382566586
KML screen overlay element	symbol legend	1	1	2	2	NULL	NULL	NULL	2	2	0.25
KML screen overlay element	logo	1	1	2	2	NULL	NULL	NULL	2180	879	0.00022935779816513763
KMM leader	Mustapha Hussein	1	1	1	1	NULL	NULL	NULL	1	1	1
KMMI elective	beginning journalism	1	1	1	1	NULL	NULL	NULL	1	1	1
KMP leader	Danilo Ramos	1	1	1	1	NULL	NULL	NULL	1	1	1
KMP pattern	beginning with early infant-caregiver interaction	1	1	1	1	NULL	NULL	NULL	1	1	1
KMP warbirds	Hurricane	1	1	2	2	NULL	NULL	NULL	5730	1211	0.00008726003490401397
KMP warbirds	Spitfire	1	1	2	2	NULL	NULL	NULL	92	56	0.005434782608695652
KMS client	Project 2010	1	1	1	1	NULL	NULL	NULL	1	1	1
KMS factor	organizational culture	1	1	3	3	NULL	NULL	NULL	199	76	0.001675041876046901
KMS factor	communication	1	1	3	3	NULL	NULL	NULL	8195	2329	0.00004067520846044336
KMS factor	tactical KM process	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
KMT	Wu Chih-hui	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
KMT	Chao Yuen-jen	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
KMT adopted name	Chunghwa Telecom	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
KMT asset	Far Eastern Bank	1	1	1	1	NULL	NULL	NULL	2	2	0.5
kmt elite	elderly kmt elite	1	1	1	1	NULL	NULL	NULL	2	2	0.5
KMT Luanchenzeizi	James Soong	1	1	1	1	NULL	NULL	NULL	4	3	0.25
kmthemetalsform compound	oxide	1	1	1	1	NULL	NULL	NULL	671	308	0.0014903129657228018
KMZ port	Crescent City	2	2	2	1	1.000000000000	NULL	NULL	15	10	0.13333333333333333
