KV	CLRI	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
kv channel	KCNA10	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
kv channel	Shaker	1	1	3	2	NULL	NULL	NULL	245	117	0.0013605442176870747
Kv channel subtypes	Kv4.2	1	1	1	1	NULL	NULL	NULL	2	2	0.5
kv substation	Te Kowhai	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kv substation	Huapai	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
kv1 channel	Kv1.2	2	2	2	1	NULL	NULL	NULL	7	4	0.2857142857142857
kv1.3 blocker	Charybdotoxin	1	1	1	1	NULL	NULL	NULL	4	4	0.25
kv1.x channel	Kv1.4	1	1	1	1	NULL	NULL	NULL	2	2	0.5
KVA process-specific weld parameter	filler wire composition	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
KVA process-specific weld parameter	heat input	1	1	3	3	0.500000000000	NULL	NULL	34	19	0.00980392156862745
KVA process-specific weld parameter	travel speed	1	1	3	3	0.500000000000	NULL	NULL	67	43	0.004975124378109453
kvarner island	Krk	1	1	1	1	NULL	NULL	NULL	4	3	0.25
kvetching writer	Ellen Schrecker	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kvetching writer	Richard Rovere	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kvlt master	Velvet Cacoon	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
kvlt master	Wolves in the Throne Room	1	1	3	3	NULL	NULL	NULL	11	3	0.0303030303030303
kvlt master	Lurker of Chalice	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
KVM alsohasother component	interrupt controller	1	1	2	2	0.333333333333	NULL	NULL	31	21	0.016129032258064516
KVM alsohasother component	memory management	1	1	2	2	0.333333333333	NULL	NULL	221	123	0.0022624434389140274
KVM device	KVM console module	1	1	1	1	NULL	NULL	NULL	1	1	1
KVM manufacturer	Raritan	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
KVM package	Standard package	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
KVM product	Signal Extenders	4	3	18	13	0.833333333333	NULL	NULL	4	1	0.2222222222222222
KVM product	Paragon	3	3	18	13	0.833333333333	NULL	NULL	65	50	0.007692307692307693
KVM product	Avocent & Cybex KVM Switches	2	2	18	13	0.833333333333	NULL	NULL	2	1	0.1111111111111111
KVM product	Cybex & Belkin KVM Switches	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM product	DELL & Belkin KVM Switches	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM product	HP & DELL KVM Switches	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM product	Modules & Cables	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM product	Cybex & Belkin	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM product	Cybex	1	1	18	13	0.833333333333	NULL	NULL	51	27	0.0010893246187363833
KVM product	Cybex Belkin KVM Switches	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM product	HP	1	1	18	13	0.833333333333	NULL	NULL	5009	1443	0.000011091147046427541
KVM product	raritan avocent cybex belkin kvm	1	1	18	13	0.833333333333	NULL	NULL	1	1	0.05555555555555555
KVM setting	computer name	1	1	2	2	0.500000000000	NULL	NULL	63	42	0.007936507936507936
KVM setting	hot key	1	1	2	2	0.500000000000	NULL	NULL	27	16	0.018518518518518517
KVM solution	KVM wizard	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
kvm switch	industrial KVM switch	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
kvm switch	electronic kvm switch	1	1	8	8	1.000000000000	NULL	NULL	2	2	0.0625
kvm switch	48	1	1	8	8	1.000000000000	NULL	NULL	32	30	0.00390625
kvm switch	aten analog kvm switch	1	1	8	8	1.000000000000	NULL	NULL	2	2	0.0625
kvm switch	KVM cable switch	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
kvm switch	usb kvm switch	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
kvm switch	AdderView Matrix	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
kvm switch	lcd console kvm switch	1	1	8	8	1.000000000000	NULL	NULL	2	2	0.0625
kvr topic	best	1	1	1	1	NULL	NULL	NULL	132	53	0.007575757575757576
