LG 3G mobile phone	LG BL20 Chocolate	1	1	1	1	NULL	NULL	NULL	1	1	1
LG accessory	leather cell phone case	2	2	12	10	0.400000000000	NULL	NULL	2	1	0.16666666666666666
LG accessory	holster	2	2	12	10	0.400000000000	NULL	NULL	412	269	0.0008090614886731391
LG accessory	LG F9200 Handset Manager USB Data Suite	1	1	12	10	0.400000000000	NULL	NULL	1	1	0.08333333333333333
LG accessory	travel charger	1	1	12	10	0.400000000000	NULL	NULL	79	60	0.0010548523206751054
LG accessory	retractable charger	1	1	12	10	0.400000000000	NULL	NULL	1	1	0.08333333333333333
LG accessory	data kit	1	1	12	10	0.400000000000	NULL	NULL	5	5	0.016666666666666666
LG accessory	USB data cable	1	1	12	10	0.400000000000	NULL	NULL	71	34	0.0011737089201877935
LG accessory	LG L1400 Leather Case	1	1	12	10	0.400000000000	NULL	NULL	1	1	0.08333333333333333
LG accessory	car charger	1	1	12	10	0.400000000000	NULL	NULL	186	76	0.00044802867383512545
LG accessory	battery	1	1	12	10	0.400000000000	NULL	NULL	5492	1552	0.000015173585821801407
LG air conditioner purifier	models PS-P800WF	1	1	1	1	NULL	NULL	NULL	1	1	1
LG air conditioning product	increasingly popular LG Air Cool range	1	1	1	1	NULL	NULL	NULL	1	1	1
LG ally accessory	LG cell phone case	1	1	1	1	NULL	NULL	NULL	1	1	1
LG appliance	LG Micro-ovens	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LG appliance	LG Refrigerator	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
LG appliance	french door refrid	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LG appliance	LG Washing Machines	1	1	5	5	NULL	NULL	NULL	1	1	0.2
lg appliance	great discount lg appliance	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LG authorized G use accessory	earphone	1	1	1	1	NULL	NULL	NULL	170	88	0.0058823529411764705
LG AX275 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG AX275 accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG AX275 accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG AX490 accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG AX490 accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG AX490 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG AX565 accessory	Bluetooth headset	1	1	4	4	0.250000000000	NULL	NULL	193	113	0.0012953367875647669
LG AX565 accessory	car charger	1	1	4	4	0.250000000000	NULL	NULL	186	76	0.0013440860215053765
LG AX565 accessory	travel charger	1	1	4	4	0.250000000000	NULL	NULL	79	60	0.0031645569620253164
LG AX565 accessory	USB data cable	1	1	4	4	0.250000000000	NULL	NULL	71	34	0.0035211267605633804
LG AX840 tritan accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG AX840 tritan accessory	LG Tritan case	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
LG AX840 tritan accessory	headset	1	1	3	3	NULL	NULL	NULL	693	247	0.00048100048100048096
LG blu-ray player	vaunted BD390	1	1	1	1	NULL	NULL	NULL	1	1	1
LG cell phone accessory	battery	1	1	6	6	0.500000000000	NULL	NULL	5492	1552	0.000030347171643602813
LG cell phone accessory	charger	1	1	6	6	0.500000000000	NULL	NULL	924	460	0.00018037518037518038
LG cell phone accessory	leather case	1	1	6	6	0.500000000000	NULL	NULL	60	38	0.0027777777777777775
LG cell phone accessory	handsfree	1	1	6	6	0.500000000000	NULL	NULL	17	12	0.00980392156862745
LG cell phone accessory	holster	1	1	6	6	0.500000000000	NULL	NULL	412	269	0.00040453074433656954
LG cell phone accessory	Faceplate	1	1	6	6	0.500000000000	NULL	NULL	17	8	0.00980392156862745
LG CHOCOLATE accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG CHOCOLATE accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG CHOCOLATE accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG CU320 accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG CU320 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG CU320 accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG dare accessory	LG Dare charger	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG dare accessory	Bluetooth headset	1	1	3	3	NULL	NULL	NULL	193	113	0.0017271157167530224
LG dare accessory	LG Dare case	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG device	Optimus LTE	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
LG device	Nitro HD	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
LG device	LG K	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
LG device	Touch	1	1	4	4	0.500000000000	NULL	NULL	912	351	0.00027412280701754384
LG disney mobile DM-L200 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG disney mobile DM-L200 accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG disney mobile DM-L200 accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG enlighten accessory	case	1	1	1	1	NULL	NULL	NULL	1324	675	0.0007552870090634441
LG env2 handsfree solution	LG enV2 car kit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LG env2 handsfree solution	headsets available in a variety of style	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LG executive	Young-Kee Kim	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LG handset	LG KS360	1	1	1	1	1.000000000000	NULL	NULL	4	3	0.25
LG hausys high-touch interior product	wooden flooring	2	2	4	2	1.000000000000	NULL	NULL	30	20	0.03333333333333333
LG hausys high-touch interior product	pvc flooring	2	2	4	2	1.000000000000	NULL	NULL	10	9	0.1
LG home appliance	washing machine	1	1	1	1	NULL	NULL	NULL	2743	702	0.0003645643456069996
LG LX150 accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG LX150 accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG LX150 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG mobile	LG PM-225 for Sprint	1	1	1	1	NULL	NULL	NULL	1	1	1
LG mobile phone	KM900 Arena	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LG mobile phone	KE970 Shine	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LG mobile phone	LG U880	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LG mobile phone	LG U400	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LG mobile phone	LG Chocolate	1	1	7	7	1.000000000000	NULL	NULL	9	6	0.015873015873015872
LG mobile phone	KU990 Viewty	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LG mobile phone	LG U300	1	1	7	7	1.000000000000	NULL	NULL	3	3	0.047619047619047616
LG model	VX8300	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
LG model	LG SV-420	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
LG model	KU990 KU250	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
LG model	Voyager	1	1	5	5	0.500000000000	NULL	NULL	110	70	0.0018181818181818182
LG model	C1500	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
LG nortel telephone system	IPLDK 50	1	1	1	1	NULL	NULL	NULL	1	1	1
LG P520	LG P525	1	1	1	1	NULL	NULL	NULL	1	1	1
LG PDEs	Amolatar	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
LG phone	popular LG Shine	6	5	21	14	0.500000000000	NULL	NULL	6	1	0.2857142857142857
LG phone	chocolate touch	2	2	21	14	0.500000000000	NULL	NULL	7	5	0.027210884353741496
LG phone	LG Pop	2	2	21	14	0.500000000000	NULL	NULL	3	2	0.06349206349206349
LG phone	LG KC910 Renoir	1	1	21	14	0.500000000000	NULL	NULL	2	2	0.023809523809523808
LG phone	LG GU-220	1	1	21	14	0.500000000000	NULL	NULL	1	1	0.047619047619047616
LG phone	LG KC550	1	1	21	14	0.500000000000	NULL	NULL	1	1	0.047619047619047616
LG phone	LG KS360	1	1	21	14	0.500000000000	NULL	NULL	4	3	0.011904761904761904
LG phone	Aloha Fusic LX550 Migo VX1000 AX145 AX-245	1	1	21	14	0.500000000000	NULL	NULL	1	1	0.047619047619047616
LG phone	Chocolate	1	1	21	14	0.500000000000	NULL	NULL	7342	1984	0.000006485841408205886
lg phone	top lg phone	1	1	21	14	0.500000000000	NULL	NULL	2	2	0.023809523809523808
LG phone	new chocolate	1	1	21	14	0.500000000000	NULL	NULL	1	1	0.047619047619047616
LG phone	LG Viewty	1	1	21	14	0.500000000000	NULL	NULL	15	11	0.0031746031746031746
lg phone	popular lg phone	1	1	21	14	0.500000000000	NULL	NULL	2	2	0.023809523809523808
LG phone	Voyager	1	1	21	14	0.500000000000	NULL	NULL	110	70	0.0004329004329004329
LG power	land use planning	1	1	1	1	0.500000000000	NULL	NULL	155	84	0.0064516129032258064
LG PRADA accessory	docking station	1	1	1	1	NULL	NULL	NULL	76	33	0.013157894736842105
LG prada tariff plan	Canary	1	1	3	3	NULL	NULL	NULL	302	98	0.0011037527593818985
LG prada tariff plan	Dolphin	1	1	3	3	NULL	NULL	NULL	1678	445	0.0001986491855383393
LG prada tariff plan	Panther	1	1	3	3	NULL	NULL	NULL	229	100	0.0014556040756914118
LG product	circuit breaker	1	1	2	3	0.500000000000	NULL	NULL	594	259	0.0008417508417508417
LG product	LG Cookie	1	1	2	3	0.500000000000	NULL	NULL	8	8	0.0625
LG revolution accessory	LG Revolution case	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LG revolution accessory	LG Revolution screen protector	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LG s ISFccc Ready HDTVs	LG 47-LX9500	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LG s ISFccc Ready HDTVs	LG 55-LX6500	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LG s ISFccc Ready HDTVs	LG 55-LX9500	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LG s ISFccc Ready HDTVs	LG 47-LX6500	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LG sciences ground breaking supplement	Methyl 1-P	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG sciences ground breaking supplement	Methyl 1-test	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG sciences ground breaking supplement	Methyl Mastedrol	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG slide phone	LG Secret	2	2	4	2	NULL	NULL	NULL	2	1	0.5
LG slide phone	KS360	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
LG structure	Ward	1	1	1	1	NULL	NULL	NULL	124	81	0.008064516129032258
LG subsidiary	LG Chemistry	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
LG subsidiary	LG Chem	1	1	2	2	1.000000000000	NULL	NULL	16	8	0.03125
LG system	monthly LG meeting	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
LG system	SPP	1	1	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
LG touch screen phone	LG Renoir	2	2	4	3	1.000000000000	NULL	NULL	5	4	0.2
LG touch screen phone	LG Cookie	1	1	4	3	1.000000000000	NULL	NULL	8	8	0.03125
LG touch screen phone	LG Prada	1	1	4	3	1.000000000000	NULL	NULL	5	5	0.05
LG TV model	LG Smart TVs	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LG unit	Districts in Uganda	1	1	1	1	NULL	NULL	NULL	1	1	1
LG UX840 tritan accessory	headset	1	1	3	3	NULL	NULL	NULL	693	247	0.00048100048100048096
LG UX840 tritan accessory	LG Tritan case	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
LG UX840 tritan accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG venus accessory	MP3 ringtone creation application	1	1	1	1	NULL	NULL	NULL	1	1	1
LG VX-5300 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG VX-5300 accessory	case	1	1	3	3	NULL	NULL	NULL	1324	675	0.00025176233635448137
LG VX-5300 accessory	holster	1	1	3	3	NULL	NULL	NULL	412	269	0.0008090614886731391
LG VX8575 accessory	LG VX8575 case	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG VX8575 accessory	headset	1	1	3	3	NULL	NULL	NULL	693	247	0.00048100048100048096
LG VX8575 accessory	charger	1	1	3	3	NULL	NULL	NULL	924	460	0.00036075036075036075
LG VX9400 accessory	LG VX9400 Holster with Swivel Belt Clip	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG VX9400 accessory	LG VX9400 standard battery	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LG VX9400 accessory	LG VX9400 leather pouch	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lg's exclusive cutting-edge technology	triple hexa-band antennas	1	1	2	2	NULL	NULL	NULL	1	1	0.5
lg's exclusive cutting-edge technology	CNT thermal technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
lg's previous touchscreen handset	chunky Arena KM900	3	3	6	2	NULL	NULL	NULL	3	1	0.5
lg's previous touchscreen handset	boxy Viewty Smart GC900	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LG2 accessory	LiON battery	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
LG2 accessory	stand	1	1	3	3	NULL	NULL	NULL	266	125	0.0012531328320802004
LG2 accessory	dual bay battery charger	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lg4525b's power management function	8-color display and deep standby	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
LGA context land degradation issue	erosion	1	1	1	1	NULL	NULL	NULL	1223	522	0.0008176614881439084
LGA expense	light	1	1	3	3	NULL	NULL	NULL	6435	2121	0.000051800051800051795
LGA expense	stationery	1	1	3	3	NULL	NULL	NULL	1114	471	0.0002992220227408737
LGA expense	power	1	1	3	3	NULL	NULL	NULL	4617	1701	0.00007219695328857122
LGA hotspot	Narrandera	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
LGA unpredictable event	recession	1	1	1	1	NULL	NULL	NULL	1014	208	0.0009861932938856016
LGA's	Warringah	1	1	1	1	NULL	NULL	NULL	8	5	0.125
LGA-1155 motherboard	Biostar TP67XE	1	1	1	1	NULL	NULL	NULL	1	1	1
LGA2011 processor	Sandy Bridge Extreme 3960X	1	1	1	1	NULL	NULL	NULL	1	1	1
lgae eater	Siamese algae eater	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
LGAs	Ifako Ijaiye	1	1	8	8	0.666666666666	NULL	NULL	1	1	0.125
LGAs	Caboolture	1	1	8	8	0.666666666666	NULL	NULL	13	9	0.009615384615384616
LGAs	Ajeromi Ifelodun	1	1	8	8	0.666666666666	NULL	NULL	1	1	0.125
LGAs	Melton Shire Council in Victoria	1	1	8	8	0.666666666666	NULL	NULL	1	1	0.125
LGAs	Mushin	1	1	8	8	0.666666666666	NULL	NULL	14	7	0.008928571428571428
LGAs	Diamantina	1	1	8	8	0.666666666666	NULL	NULL	5	4	0.025
lgas	inner suburban lgas	1	1	8	8	0.666666666666	NULL	NULL	1	1	0.125
LGAs	Amuwo-Odofin	1	1	8	8	0.666666666666	NULL	NULL	1	1	0.125
LGAT method	Eriksonian hypnosis	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
LGAT supporter	Lifespring	1	1	1	1	0.666666666666	NULL	NULL	10	8	0.1
LGATs	Lifespring	1	1	1	1	0.666666666666	NULL	NULL	10	8	0.1
LGB event	Cardiff Mardi Gras	1	1	1	1	NULL	NULL	NULL	1	1	1
LGB organization	Stonewall	1	1	2	2	1.000000000000	NULL	NULL	40	24	0.0125
LGB organization	Stonewall UK	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
lgbos	Mazi Mbonu Ojike	1	1	1	1	NULL	NULL	NULL	1	1	1
LGBQ cultural practice	benefit	1	1	2	2	NULL	NULL	NULL	1487	552	0.0003362474781439139
LGBQ cultural practice	pride event	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LGBs	GBU-12	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LGBT activist	Peter Tatchell	1	1	1	1	1.000000000000	NULL	NULL	10	10	0.1
LGBT activist group	Human Rights Campaign	1	1	1	1	NULL	NULL	NULL	107	40	0.009345794392523364
LGBT advocacy organization	Lesbian Coalition of Kenya	1	1	2	2	NULL	NULL	NULL	4	2	0.125
LGBT advocacy organization	Gay	1	1	2	2	NULL	NULL	NULL	440	161	0.0011363636363636363
LGBT book-award program	ALA's own Stonewall Book Awards	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LGBT book-award program	Lambda Literary Awards	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LGBT centre	Dundalk Outcomers	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LGBT centre	Outhouse Dublin	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LGBT centre	Rainbow Limerick	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LGBT civil right organization	California Faith for Equality	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LGBT civil right organization	Courage Campaign	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
LGBT community effort	USF Vickie Shaw Scholarship Fundraiser event	1	1	1	1	NULL	NULL	NULL	1	1	1
LGBT community initiative	local	1	1	2	2	NULL	NULL	NULL	660	335	0.0007575757575757576
LGBT community initiative	regional	1	1	2	2	NULL	NULL	NULL	306	187	0.0016339869281045752
LGBT community organization	HRC	1	1	3	3	1.000000000000	NULL	NULL	37	25	0.009009009009009009
LGBT community organization	MCC Church	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
LGBT community organization	LGBT Community Center	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
LGBT community value	creativity	1	1	3	3	NULL	NULL	NULL	1669	503	0.00019972039145196724
LGBT community value	diversity	1	1	3	3	NULL	NULL	NULL	1194	425	0.00027917364600781687
LGBT community value	social progressiveness	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LGBT equality measure	gay marriage	1	1	1	1	NULL	NULL	NULL	592	185	0.0016891891891891893
LGBT establishment	coffee shop	1	1	1	1	NULL	NULL	NULL	951	385	0.0010515247108307045
LGBT event	Pride	2	2	11	10	0.200000000000	NULL	NULL	977	414	0.0003721968921559505
LGBT event	Gay Rodeo	1	1	11	10	0.200000000000	NULL	NULL	1	1	0.09090909090909091
LGBT event	culture festival	1	1	11	10	0.200000000000	NULL	NULL	3	3	0.030303030303030304
LGBT event	LGBT concert	1	1	11	10	0.200000000000	NULL	NULL	1	1	0.09090909090909091
LGBT event	annual Pride Parade in Boystown	1	1	11	10	0.200000000000	NULL	NULL	1	1	0.09090909090909091
LGBT event	fund-raisers in the form of credit at the Grand Hyatt	1	1	11	10	0.200000000000	NULL	NULL	1	1	0.09090909090909091
LGBT event	conference	1	1	11	10	0.200000000000	NULL	NULL	2864	1022	0.000031742001015744037
LGBT event	film festival	1	1	11	10	0.200000000000	NULL	NULL	138	65	0.0006587615283267457
LGBT event	meeting	1	1	11	10	0.200000000000	NULL	NULL	1898	768	0.00004789730817128078
LGBT event	Pride parade	1	1	11	10	0.200000000000	NULL	NULL	18	9	0.005050505050505051
LGBT family organization	COLAGE PFLAG	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT family organization	Straight Spouse Network	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT figure	Billy Bean	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
LGBT film festival	Outfest	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LGBT group	Italian Arcigay	2	2	10	8	0.250000000000	NULL	NULL	2	1	0.2
LGBT group	Safe Zones	2	1	10	8	0.250000000000	NULL	NULL	2	1	0.2
LGBT group	Gay	1	1	10	8	0.250000000000	NULL	NULL	440	161	0.00022727272727272727
LGBT group	National Gay	1	1	10	8	0.250000000000	NULL	NULL	15	13	0.006666666666666667
LGBT group	Lesbian	1	1	10	8	0.250000000000	NULL	NULL	249	101	0.00040160642570281126
LGBT group	Stree Sangam	1	1	10	8	0.250000000000	NULL	NULL	2	2	0.05
LGBT group	Open	1	1	10	8	0.250000000000	NULL	NULL	544	300	0.0001838235294117647
LGBT group	Straight Education Network	1	1	10	8	0.250000000000	NULL	NULL	3	3	0.03333333333333333
LGBT health center	Fenway	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
LGBT homicide issue	case identification	1	1	4	4	NULL	NULL	NULL	2	2	0.125
LGBT homicide issue	bias motivation	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LGBT homicide issue	intimate-partner violence	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LGBT homicide issue	robbery victimization	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LGBT hot spot	Chelsea	1	1	2	2	0.500000000000	NULL	NULL	556	209	0.0008992805755395684
LGBT hot spot	Greenwich Village	1	1	2	2	0.500000000000	NULL	NULL	59	32	0.00847457627118644
lgbt icon	rainbow flag	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
LGBT individual	Suzanne Westenhoefer	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LGBT individual	Kate Clinton	1	1	2	2	NULL	NULL	NULL	5	5	0.1
LGBT interest group	sporting activities group	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
LGBT interest group	walking group	1	1	2	2	1.000000000000	NULL	NULL	54	36	0.009259259259259259
LGBT issue	marriage equality	1	1	5	5	1.000000000000	NULL	NULL	27	20	0.007407407407407408
LGBT issue	anti-transgender discrimination	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
LGBT issue	queer youth issue	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
LGBT issue	laws affecting binational couple	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
LGBT issue	coming out on the job	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
LGBT leader	Maria Rachid	2	2	4	3	NULL	NULL	NULL	2	1	0.5
LGBT leader	Jessica Stern of the New York-based Gay	1	1	4	3	NULL	NULL	NULL	1	1	0.25
LGBT leader	Lesbian Human Rights Commission	1	1	4	3	NULL	NULL	NULL	4	3	0.0625
LGBT muslim organization	Naz Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT muslim organization	Safra Project	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LGBT organization	PFLAG	2	2	20	18	0.875000000000	NULL	NULL	42	16	0.004761904761904762
LGBT organization	ILGA-Europe	2	2	20	18	0.875000000000	NULL	NULL	4	3	0.05
LGBT organization	HRC	1	1	20	18	0.875000000000	NULL	NULL	37	25	0.0013513513513513514
LGBT organization	local LGBT center	1	1	20	18	0.875000000000	NULL	NULL	1	1	0.05
LGBT organization	Arus Pelangi	1	1	20	18	0.875000000000	NULL	NULL	2	2	0.025
LGBT organization	Empire Rainbow Alliance for the Deaf	1	1	20	18	0.875000000000	NULL	NULL	1	1	0.05
LGBT organization	Empire State Pride Agenda	1	1	20	18	0.875000000000	NULL	NULL	6	5	0.008333333333333333
LGBT organization	National Coalition of Black Gays	1	1	20	18	0.875000000000	NULL	NULL	1	1	0.05
lgbt organization	national lgbt organization	1	1	20	18	0.875000000000	NULL	NULL	2	2	0.025
LGBT organization	Equality Virginia	1	1	20	18	0.875000000000	NULL	NULL	2	2	0.025
lgbt organization	openly lgbt organization	1	1	20	18	0.875000000000	NULL	NULL	2	2	0.025
LGBT organization	National Gay	1	1	20	18	0.875000000000	NULL	NULL	15	13	0.0033333333333333335
LGBT organization	GLAAD	1	1	20	18	0.875000000000	NULL	NULL	37	19	0.0013513513513513514
LGBT organization	Golden Rainbow Senior Center	1	1	20	18	0.875000000000	NULL	NULL	1	1	0.05
LGBT organization	Spectrum	1	1	20	18	0.875000000000	NULL	NULL	162	125	0.00030864197530864197
LGBT organization	GLSEN	1	1	20	18	0.875000000000	NULL	NULL	22	9	0.002272727272727273
LGBT organization	Gaya Nusantara	1	1	20	18	0.875000000000	NULL	NULL	4	4	0.0125
LGBT organization	NCLR	1	1	20	18	0.875000000000	NULL	NULL	16	10	0.003125
LGBT outdoor club	Lesbian Sierrans	1	1	1	1	NULL	NULL	NULL	1	1	1
LGBT people	Todd Hawley	2	2	4	2	NULL	NULL	NULL	2	1	0.5
LGBT people	atmospheric scientist James Pollack	2	2	4	2	NULL	NULL	NULL	2	1	0.5
LGBT person	author David Herkt	1	1	1	1	NULL	NULL	NULL	1	1	1
LGBT popular show	Real Housewives of DC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT popular show	Real World DC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT program	Matthew Shepard Foundation	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
LGBT program	Pridelines Youth Services	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
LGBT publication	Plucky	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LGBT resort-style development	Rainbow Vision in Santa Fe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT resort-style development	Palm Springs	1	1	2	2	NULL	NULL	NULL	110	57	0.004545454545454545
LGBT right	right for marriage	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
LGBT right	adoption of child	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
LGBT right	civil union	1	1	3	3	1.000000000000	NULL	NULL	42	32	0.007936507936507936
LGBT right group	Equality California	5	4	12	4	1.000000000000	NULL	NULL	17	7	0.12254901960784315
LGBT right group	Equality Utah	5	4	12	4	1.000000000000	NULL	NULL	6	2	0.34722222222222227
LGBT right group	Rainbow Project	1	1	12	4	1.000000000000	NULL	NULL	5	4	0.016666666666666666
LGBT right group	Sister Namibia	1	1	12	4	1.000000000000	NULL	NULL	9	6	0.009259259259259259
LGBT right issue	civil marriage	1	1	3	3	0.500000000000	NULL	NULL	15	14	0.02222222222222222
LGBT right issue	gay adoption right	1	1	3	3	0.500000000000	NULL	NULL	3	2	0.1111111111111111
LGBT right issue	same-sex marriage	1	1	3	3	0.500000000000	NULL	NULL	213	89	0.0015649452269170577
LGBT right organization	Human Rights Campaign	1	1	2	2	NULL	NULL	NULL	107	40	0.004672897196261682
LGBT right organization	Kentucky Fairness Alliance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT social movement organization	Human Rights Campaign	1	1	1	1	NULL	NULL	NULL	107	40	0.009345794392523364
LGBT specific organization	International Lesbian	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
LGBT specific organization	Gay Human Rights Center in San Francisco	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBT student group	activist group	1	1	3	3	1.000000000000	NULL	NULL	11	9	0.0303030303030303
LGBT student group	social group Ally	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
LGBT student group	Queers United Against Discrimination	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
LGBT sub-groups	LGBTs with disability	1	1	1	1	NULL	NULL	NULL	1	1	1
LGBT support group	Gay	1	1	1	1	NULL	NULL	NULL	440	161	0.0022727272727272726
LGBT topic	health issue	1	1	5	5	0.200000000000	NULL	NULL	262	121	0.0007633587786259542
LGBT topic	gender	1	1	5	5	0.200000000000	NULL	NULL	16818	2908	0.000011892020454275181
LGBT topic	medium	1	1	5	5	0.200000000000	NULL	NULL	3226	1070	0.00006199628022318661
LGBT topic	privilege	1	1	5	5	0.200000000000	NULL	NULL	151	73	0.0013245033112582781
LGBT topic	hate crime	1	1	5	5	0.200000000000	NULL	NULL	77	42	0.0025974025974025974
lgbt web site	Pinknews	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
lgbt web site	lgbt suicide prevention site	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
lgbt web site	Stonewall	1	1	3	3	1.000000000000	NULL	NULL	40	24	0.008333333333333333
LGBT website	gaydar	1	1	1	1	1.000000000000	NULL	NULL	15	8	0.06666666666666667
LGBT youth group	Rainbow Youth Alliance	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
LGBT youth group	CITY Project L.A.	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
LGBT youth organization	Trevor Project	1	1	1	1	1.000000000000	NULL	NULL	21	10	0.047619047619047616
lgbt-friendly accommodation	Hyatt Regency Boston	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
lgbt-friendly symbol	pink triangle	1	1	2	2	1.000000000000	NULL	NULL	10	6	0.05
lgbt-friendly symbol	Safe Zone sign	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
lgbt-geared event	True Colors Tour	1	1	1	1	NULL	NULL	NULL	1	1	1
lgbt-identified denomination	Metropolitan Community Church	1	1	1	1	1.000000000000	NULL	NULL	19	15	0.05263157894736842
lgbt-inclusive administrative policy	nondiscrimination policy	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
lgbt-inclusive administrative policy	domestic partner benefit	1	1	2	2	1.000000000000	NULL	NULL	12	8	0.041666666666666664
lgbt-related issue	tolerance	1	1	6	6	NULL	NULL	NULL	1186	376	0.0001405283867341203
lgbt-related issue	supreme court lgbt-related issue	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
lgbt-related issue	gay medium	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
lgbt-related issue	gay movement	1	1	6	6	NULL	NULL	NULL	4	9	0.041666666666666664
lgbt-related issue	school GSAs	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
lgbt-related issue	gay-friendly college	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
lgbt-related magazine	Dost	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
lgbt-themed film	Albert Nobbs	2	2	6	3	1.000000000000	NULL	NULL	4	2	0.16666666666666666
lgbt-themed film	Girl With the Dragon Tattoo	2	2	6	3	1.000000000000	NULL	NULL	19	9	0.03508771929824561
lgbt-themed film	Beginners	2	2	6	3	1.000000000000	NULL	NULL	8	6	0.08333333333333333
lgbt-tolerant place	San Francisco	1	1	1	1	NULL	NULL	NULL	3664	789	0.0002729257641921397
LGBTQ alliance	alliance between queer	1	1	1	1	NULL	NULL	NULL	1	1	1
LGBTQ issue	employment discrimination	1	1	2	2	1.000000000000	NULL	NULL	57	31	0.008771929824561403
lgbtq issue	national lgbtq issue	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
LGBTQ organization	Helem	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LGBTQ people's immediate demand	full equality in marriage and parternship right	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGBTQ people's immediate demand	housing	1	1	2	2	NULL	NULL	NULL	6378	1909	0.00007839448102853559
lgbtq scholar	Andrea Lehrermeier	1	0	2	2	NULL	NULL	NULL	1	1	0.5
lgbtq scholar	Will Roscoe	1	0	2	2	NULL	NULL	NULL	2	2	0.25
LGBTQ topic	Gay Pride	1	1	1	1	1.000000000000	NULL	NULL	17	13	0.058823529411764705
lgbtq-supportive image	safe zone sticker	2	1	6	3	0.500000000000	NULL	NULL	3	2	0.2222222222222222
lgbtq-supportive image	rainbow	2	1	6	3	0.500000000000	NULL	NULL	341	195	0.0019550342130987292
lgbtq-supportive image	pink triangle	2	1	6	3	0.500000000000	NULL	NULL	10	6	0.06666666666666667
lgbtq-supportive symbol	pink triangle	1	1	3	3	0.500000000000	NULL	NULL	10	6	0.03333333333333333
lgbtq-supportive symbol	rainbow	1	1	3	3	0.500000000000	NULL	NULL	341	195	0.0009775171065493646
lgbtq-supportive symbol	safe zone sticker	1	1	3	3	0.500000000000	NULL	NULL	3	2	0.1111111111111111
lgbtq-welcoming faith congregation	Metropolitan Community Church of Portland	1	1	1	1	NULL	NULL	NULL	1	1	1
LGC model	Jazz Tango	1	1	1	1	NULL	NULL	NULL	1	1	1
LGD	Armenian Gampr	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LGD	Karakatchan	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LGD	Khonch Nokhoi	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LGD	Sage Koochie	1	1	4	4	NULL	NULL	NULL	1	1	0.25
lgd breed	Kangal	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
lgdp4531's power management function	8-color display and deep standby	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
LGDs	Anatolian Shepherds	1	1	4	4	1.000000000000	NULL	NULL	3	5	0.08333333333333333
LGDs	Cookstown	1	1	4	4	1.000000000000	NULL	NULL	7	7	0.03571428571428571
LGDs	Anatolians	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
LGDs	Caucasian Ovtcharkas	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
lge-based parameter	total infarct mass	1	1	1	1	NULL	NULL	NULL	1	1	1
lgebra concept	variable	1	1	1	1	NULL	NULL	NULL	563	286	0.0017761989342806395
LGICB event	seminar	1	1	3	3	NULL	NULL	NULL	2782	981	0.00011981787682722261
LGICB event	assessment	1	1	3	3	NULL	NULL	NULL	1168	490	0.00028538812785388126
LGICB event	workshop	1	1	3	3	NULL	NULL	NULL	3369	1324	0.00009894132779261898
LGICs	nachrs	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
lginolytic enzyme	laccase	1	1	1	1	NULL	NULL	NULL	59	30	0.01694915254237288
LGIs	Real Time Strategic Change	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
lgm's product	Local Search Profiles	1	1	5	5	NULL	NULL	NULL	1	1	0.2
lgm's product	Social Media Marketing	1	1	5	5	NULL	NULL	NULL	258	132	0.0007751937984496124
lgm's product	Video SEO Campaigns	1	1	5	5	NULL	NULL	NULL	1	1	0.2
lgm's product	Mobile Marketing	1	1	5	5	NULL	NULL	NULL	99	60	0.00202020202020202
lgm's product	Video Email Marketing	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
LGORITHM method	cutting plane algorithm	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LGPL	Apache License	1	1	1	1	1.000000000000	NULL	NULL	13	8	0.07692307692307693
LGPL dependency	hsqldb above for the CAS file manager	1	1	1	1	NULL	NULL	NULL	1	1	1
LGPLd viewer	Firestorm	1	1	1	1	1.000000000000	NULL	NULL	20	14	0.05
LGPS member	janitor	1	1	2	2	NULL	NULL	NULL	268	141	0.0018656716417910447
LGPS member	cleaner	1	1	2	2	NULL	NULL	NULL	1041	373	0.0004803073967339097
LGS wall panel system	Vesta system	1	1	1	1	NULL	NULL	NULL	1	1	1
LGU infrastructure project	public market	1	1	3	3	1.000000000000	NULL	NULL	42	35	0.007936507936507936
LGU infrastructure project	medical center building	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
LGU infrastructure project	hotel building	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
LGU official	provincial health officer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGU official	provincial legal officer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LGU property	municipal hall	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
LGUs	Islamic City of Marawi	2	2	12	11	1.000000000000	NULL	NULL	2	1	0.16666666666666666
LGUs	Angeles	1	1	12	11	1.000000000000	NULL	NULL	7	5	0.011904761904761904
LGUs	Province of Bataan	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGUs	Pagadian City	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGUs	Labangan	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGUs	Dimataling	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGUs	Malaybalay	1	1	12	11	1.000000000000	NULL	NULL	2	2	0.041666666666666664
LGUs	Dinas	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGUs	Cebu Province	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGUs	Mandaluyong	1	1	12	11	1.000000000000	NULL	NULL	8	7	0.010416666666666666
LGUs	Claveria	1	1	12	11	1.000000000000	NULL	NULL	1	1	0.08333333333333333
LGW route	BCN	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
