LV area	audio	1	1	3	3	NULL	NULL	NULL	2864	1159	0.00011638733705772812
LV area	datum	1	1	3	3	NULL	NULL	NULL	1021	462	0.000326477309826967
LV area	telecom	1	1	3	3	NULL	NULL	NULL	884	226	0.00037707390648567115
LV circuit permissive contact	overload	1	1	1	1	NULL	NULL	NULL	112	64	0.008928571428571428
LV deformation parameter	strain	1	1	2	2	NULL	NULL	NULL	795	293	0.0006289308176100629
LV deformation parameter	rotation	1	1	2	2	NULL	NULL	NULL	1030	486	0.0004854368932038835
LV diastolic index	peak filling rate	1	1	1	1	NULL	NULL	NULL	5	4	0.2
LV functional parameter	ESV	2	2	6	4	1.000000000000	NULL	NULL	92	32	0.007246376811594202
LV functional parameter	EDV	2	2	6	4	1.000000000000	NULL	NULL	8	6	0.08333333333333333
LV functional parameter	stroke volume	1	1	6	4	1.000000000000	NULL	NULL	47	33	0.0035460992907801418
LV functional parameter	LVEF	1	1	6	4	1.000000000000	NULL	NULL	16	12	0.010416666666666666
LV handbag	high-end watch	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
LV handbag	fashion	1	1	2	2	NULL	NULL	NULL	1376	491	0.0003633720930232558
LV item	Louis Vuitton M92802	1	1	1	1	NULL	NULL	NULL	1	1	1
LV landmark	LV apex	2	2	2	1	NULL	NULL	NULL	2	1	1
LV monster	Silent Swordsmen	1	1	1	1	NULL	NULL	NULL	1	1	1
LV pool party	Encore Beach Club	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
LV pool party	Wet Republic	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
LV pool party	Marquee Day club	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lv product	Louis Vuitton Women's Belts	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
lv product	Louis Vuitton Wallets	1	1	8	8	0.500000000000	NULL	NULL	2	2	0.0625
lv product	wallet	1	1	8	8	0.500000000000	NULL	NULL	1854	406	0.00006742179072276159
lv product	LV Women's Wallets	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
lv product	Louis Vuitton Belts	1	1	8	8	0.500000000000	NULL	NULL	3	3	0.041666666666666664
lv product	Louis Vuitton Men's Belts	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
lv product	Louis Vuitton Men's Wallets	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
lv product	Louis Vuitton Scarf	1	1	8	8	0.500000000000	NULL	NULL	3	3	0.041666666666666664
LV reduction operation	LV aneurysmectomy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LV reduction operation	Batista procedure	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LV remodeling operation	partial left ventriculectomy	2	1	6	3	1.000000000000	NULL	NULL	8	7	0.08333333333333333
LV remodeling operation	surgical anterior ventricular endocardial restoration	2	1	6	3	1.000000000000	NULL	NULL	2	1	0.3333333333333333
LV remodeling operation	Dor procedure	2	1	6	3	1.000000000000	NULL	NULL	8	7	0.08333333333333333
LV systolic functional index	fractional shortening	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
LV technology	1V 65 nm CMOS	2	2	2	1	NULL	NULL	NULL	2	1	1
Lv Xiaowei Han Chinese clothing	behavior of fan	1	1	1	1	NULL	NULL	NULL	1	1	1
lv's extraordinary service	personalization	1	1	2	2	0.500000000000	NULL	NULL	244	138	0.0020491803278688526
lv's extraordinary service	special order	1	1	2	2	0.500000000000	NULL	NULL	52	33	0.009615384615384616
lv's state-of-the-art control center module	Visual Car Locator	1	1	1	1	NULL	NULL	NULL	1	1	1
LV35 green weapon	Staff	1	1	4	4	0.500000000000	NULL	NULL	809	337	0.00030902348578491963
LV35 green weapon	Greatsword	1	1	4	4	0.500000000000	NULL	NULL	6	5	0.041666666666666664
LV35 green weapon	Longbow	1	1	4	4	0.500000000000	NULL	NULL	25	19	0.01
LV35 green weapon	Rinokero's Spear	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
LV36 green	Eldritch Amethyst Necklace	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LV36 green	Amethyst Helm	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LV36 green	Amethyst Jewel	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LV36 green	Amethyst Chain Helm	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LV37 green weapon	Sword	1	1	3	3	0.500000000000	NULL	NULL	1763	485	0.00018907165815844205
LV37 green weapon	Tome	1	1	3	3	0.500000000000	NULL	NULL	6	5	0.05555555555555555
LV37 green weapon	Tukroll's Dagger	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
LV40 gold item	Kasaka's Shield	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV40 gold item	Kasaka's Claw	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV40 gold item	1H sword	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV47 blue namesake accessory	Ntuamu's Ruby Necklace	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV47 blue namesake accessory	Ntuamu's Seal	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV47 blue namesake accessory	Sapphire Necklace	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
LV47 green item	Koar's Tome	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV47 green item	Koar's Chain Maplestory Mesos Gloves	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV47 green item	Koar's Leather Pauldrons	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LV49 blue weapon	Longbow	1	1	6	6	0.500000000000	NULL	NULL	25	19	0.006666666666666666
LV49 blue weapon	Jewel	1	1	6	6	0.500000000000	NULL	NULL	641	206	0.0002600104004160166
LV49 blue weapon	Ulan's Dagger	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
LV49 blue weapon	Exedil's Warhammer	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
LV49 blue weapon	Tome	1	1	6	6	0.500000000000	NULL	NULL	6	5	0.027777777777777776
LV49 blue weapon	Staff	1	1	6	6	0.500000000000	NULL	NULL	809	337	0.00020601565718994644
LV50 blue item	Charged Necklace	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LV50 blue item	Charged Plate Boots	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LV50 blue item	Charged Plate Greaves	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LV50 blue item	Charged Headress	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LV50 blue item	Charged Swords	1	1	5	5	NULL	NULL	NULL	1	1	0.2
LVAD pump	Heartmate II	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
LVC	Novak 2s SS on BEC side	1	1	1	1	NULL	NULL	NULL	1	1	1
LVC solution	energy audit	1	1	4	4	0.666666666666	NULL	NULL	64	39	0.00390625
LVC solution	lighting retrofit	1	1	4	4	0.666666666666	NULL	NULL	34	28	0.007352941176470588
LVC solution	recycling program	1	1	4	4	0.666666666666	NULL	NULL	54	38	0.004629629629629629
LVC solution	motor control upgrade	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
LVCES industry	defense	1	1	1	1	NULL	NULL	NULL	1651	550	0.0006056935190793458
LVCSR feature	perceptual linear prediction coefficient	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LVCSR feature	Mel frequency cepstral coefficient	1	1	2	2	NULL	NULL	NULL	2	2	0.25
lvd induction lamp	flood light	1	1	3	3	0.333333333333	NULL	NULL	70	51	0.0047619047619047615
lvd induction lamp	tunnel light	1	1	3	3	0.333333333333	NULL	NULL	9	8	0.037037037037037035
lvd induction lamp	street light	1	1	3	3	0.333333333333	NULL	NULL	234	143	0.0014245014245014244
LVDS control signal	input clock	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LVDS control signal	PLL output clock	3	3	6	2	NULL	NULL	NULL	3	1	0.5
LVDS driver	FIN1001 from Fairchild Semiconductor	1	1	1	1	NULL	NULL	NULL	1	1	1
LVDS reference voltage	bias voltage	1	1	1	1	1.000000000000	NULL	NULL	36	23	0.027777777777777776
LVDS system feature	encoding the clock	4	4	10	4	NULL	NULL	NULL	5	2	0.32
LVDS system feature	synchronizing datum	3	3	10	4	NULL	NULL	NULL	5	3	0.18
LVDS system feature	serializing datum	2	2	10	4	NULL	NULL	NULL	3	2	0.13333333333333333
LVDS system feature	encodingthe clock	1	1	10	4	NULL	NULL	NULL	1	1	0.1
lvds-type cable assembly	3MTM MDR	1	1	1	1	NULL	NULL	NULL	1	1	1
LVDS-type device	typical SERDES IC	1	1	1	1	NULL	NULL	NULL	1	1	1
lve simple device	E & J	1	1	1	1	NULL	NULL	NULL	1	1	1
lvhiz waste material	chemical	1	1	2	2	NULL	NULL	NULL	5436	1619	0.0000919793966151582
lvhiz waste material	oil	1	1	2	2	NULL	NULL	NULL	15331	4205	0.00003261365860022177
lvl character	39 Mage	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lvl character	52 warrior	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lvl character	32 Rog	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lvl feat	Weapon Specialization	1	1	1	1	NULL	NULL	NULL	5	2	0.2
LVL file	side LVLs	1	1	1	1	NULL	NULL	NULL	1	1	1
LVL product	LVL scaffold plank	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
LVL product	scaffold plank	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
LVL product	LVL batten	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
LVL related offer	Pine Wood	1	1	3	3	0.333333333333	NULL	NULL	6	6	0.05555555555555555
LVL related offer	Timber	1	1	3	3	0.333333333333	NULL	NULL	2191	725	0.00015213753232922562
LVL related offer	Plywood	1	1	3	3	0.333333333333	NULL	NULL	1497	580	0.000222667557336896
lvl setting	high	1	1	2	2	NULL	NULL	NULL	486	265	0.00102880658436214
lvl setting	low medium	1	1	2	2	NULL	NULL	NULL	1	1	0.5
lvl4 mission	guristas extravaganza	1	1	1	1	NULL	NULL	NULL	1	1	1
lvl4 spell	confusion	1	1	1	1	NULL	NULL	NULL	1535	484	0.0006514657980456026
LVM	AIX LVM	1	1	1	1	NULL	NULL	NULL	1	1	1
LVM hot-pluggable device	NIKE Disk Arrays	1	1	1	1	NULL	NULL	NULL	1	1	1
LVM instrument	indoor GPS in mobile robot navigation	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
LVM managesdisk resource	single disk	1	0	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
LVMH brand	Guerlain	1	1	8	8	NULL	NULL	NULL	64	25	0.001953125
LVMH brand	Tag Heuer	1	1	8	8	NULL	NULL	NULL	313	131	0.00039936102236421724
LVMH brand	Zenith	1	1	8	8	NULL	NULL	NULL	106	54	0.0011792452830188679
LVMH brand	Louis Vuitton	1	1	8	8	NULL	NULL	NULL	1447	543	0.00008638562543192812
LVMH brand	Givenchy	1	1	8	8	NULL	NULL	NULL	261	111	0.0004789272030651341
LVMH brand	Christian Dior	1	1	8	8	NULL	NULL	NULL	587	234	0.00021294718909710392
LVMH brand	Bulgari	1	1	8	8	NULL	NULL	NULL	160	98	0.00078125
LVMH brand	Celine	1	1	8	8	NULL	NULL	NULL	75	39	0.0016666666666666668
LVonpersistent gas	phosgene	1	1	1	1	NULL	NULL	NULL	192	82	0.005208333333333333
LVP-VOC glycols	dipropylene glycol	1	1	1	1	1.000000000000	NULL	NULL	46	32	0.021739130434782608
LVPS	SNP in France	1	1	1	1	NULL	NULL	NULL	1	1	1
LVs	speedys	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
LVS product	power window regulator	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
LVT product	Karndean	1	1	4	4	NULL	NULL	NULL	2	2	0.125
LVT product	Nafco	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LVT product	Amtico	1	1	4	4	NULL	NULL	NULL	2	2	0.125
LVT product	Earthwerks	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LVTA spot	La Posa	1	1	1	1	NULL	NULL	NULL	1	1	1
lvy process	CGMY process	1	1	1	1	NULL	NULL	NULL	1	1	1
