LX feature	SONY CD MP3 player	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LX feature	drivers airbag	1	1	2	2	NULL	NULL	NULL	4	3	0.125
LX-80 mode	italic	1	1	1	1	NULL	NULL	NULL	669	295	0.0014947683109118087
LX-86 mode	italic	1	1	1	1	NULL	NULL	NULL	669	295	0.0014947683109118087
lx3's viewfinder display datum	camera setting	1	1	2	2	1.000000000000	NULL	NULL	43	29	0.011627906976744186
lx3's viewfinder display datum	exposure meter	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
lx400 option	phase contrast	1	1	1	1	1.000000000000	NULL	NULL	63	40	0.015873015873015872
LX5 accessory	ND filter	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
LXI device	sensor	1	1	1	1	NULL	NULL	NULL	1753	737	0.0005704506560182544
LXI discovery tool	Agilent Connection Expert	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LXI Modular Switching Chassis	Pickering 60-100A	1	1	1	1	NULL	NULL	NULL	1	1	1
LXR target	ABCA1	3	3	3	1	1.000000000000	NULL	NULL	15	8	0.2
LXR target gene	ABCA1	2	2	7	5	1.000000000000	NULL	NULL	15	8	0.03809523809523809
LXR target gene	ATP-binding cassette transporter A1	2	1	7	5	1.000000000000	NULL	NULL	2	1	0.2857142857142857
LXR target gene	ATP-binding cassette transporterg1	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LXR target gene	ATP-binding cassette transporter G1	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LXR target gene	lipoprotein lipase	1	1	7	5	1.000000000000	NULL	NULL	27	18	0.005291005291005291
