mf	metal film mf	1	1	1	1	NULL	NULL	NULL	1	1	1
MF action	play sounds executing an application	2	2	4	3	1.000000000000	NULL	NULL	2	1	0.5
MF action	control service	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
MF action	play sound	1	1	4	3	1.000000000000	NULL	NULL	9	5	0.027777777777777776
MF bots	meph	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MF bots	ones doing countess	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MF bots	pindle	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MF camera	Hasselblad 203FE	1	1	1	1	NULL	NULL	NULL	1	1	1
MF detector	DTMF detector	2	2	2	1	NULL	NULL	NULL	4	3	0.5
MF global client	farmer	1	1	2	2	NULL	NULL	NULL	885	405	0.0005649717514124294
MF global client	hedge fund	1	1	2	2	NULL	NULL	NULL	1414	501	0.0003536067892503536
MF global potentially supportive factor	crisis in the euro zone	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MF global potentially supportive factor	bargains on the lower level	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MF house	Alternative Resources	1	1	1	1	NULL	NULL	NULL	1	1	1
MF marker	smooth muscle a-actin	1	1	1	1	NULL	NULL	NULL	1	1	1
MF microemulsion solution	Compositions B	1	1	1	1	NULL	NULL	NULL	1	1	1
MF product	A308 preamp	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MF product	Nu-Vista integrated amp	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MF rangefinder camera	Fuji	1	1	1	1	NULL	NULL	NULL	383	171	0.0026109660574412533
MF rangefinders	Fuji GW670	1	1	1	1	NULL	NULL	NULL	1	1	1
MF service	micro insurance	1	1	2	2	NULL	NULL	NULL	8	4	0.0625
MF service	micro saving	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MF SLRs	Bronica SQ	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MF SLRs	Mamiya RB67	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MF SLRs	Bronica ETRs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MF technique	Nonnegative Matrix Factorization	1	1	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
MF technique	Probabilistic Matrix Factorization	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MF transaction	Purchase	1	1	3	3	0.200000000000	NULL	NULL	649	290	0.0005136106831022085
MF transaction	Dividend	1	1	3	3	0.200000000000	NULL	NULL	570	219	0.0005847953216374269
MF transaction	Redemption	1	1	3	3	0.200000000000	NULL	NULL	179	84	0.00186219739292365
MF type	triangular	1	1	1	1	NULL	NULL	NULL	338	147	0.0029585798816568047
MF variable	unused flow	1	1	1	1	NULL	NULL	NULL	1	1	1
MF-64 recreational amenity	exercise equipment	1	1	5	5	0.200000000000	NULL	NULL	184	94	0.0010869565217391304
MF-64 recreational amenity	barbecue grill	1	1	5	5	0.200000000000	NULL	NULL	97	57	0.002061855670103093
MF-64 recreational amenity	playground equipment	1	1	5	5	0.200000000000	NULL	NULL	165	101	0.0012121212121212121
MF-64 recreational amenity	picnic table	1	1	5	5	0.200000000000	NULL	NULL	444	182	0.00045045045045045046
MF-64 recreational amenity	shaded area	1	1	5	5	0.200000000000	NULL	NULL	13	11	0.015384615384615385
MF-65 recreational amenity	shaded area	1	1	5	5	0.200000000000	NULL	NULL	13	11	0.015384615384615385
MF-65 recreational amenity	barbecue grill	1	1	5	5	0.200000000000	NULL	NULL	97	57	0.002061855670103093
MF-65 recreational amenity	picnic table	1	1	5	5	0.200000000000	NULL	NULL	444	182	0.00045045045045045046
MF-65 recreational amenity	playground equipment	1	1	5	5	0.200000000000	NULL	NULL	165	101	0.0012121212121212121
MF-65 recreational amenity	exercise equipment	1	1	5	5	0.200000000000	NULL	NULL	184	94	0.0010869565217391304
MFA activity	Book Club	1	1	1	1	NULL	NULL	NULL	409	182	0.0024449877750611247
MFA funding source	Low Income Housing Tax Credits	2	1	4	2	NULL	NULL	NULL	4	7	0.25
MFA funding source	mortgage revenue bond	2	1	4	2	NULL	NULL	NULL	4	3	0.25
MFA homeownership assistance program	principal reduction program	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MFA indicator	domestic material consumption	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MFA indicator	domestic material input	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFA model	Cambridge Econometrics REEIO	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFA model	University of Surrey's Regional Material Flow Accounting Model	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFA program	University of Iowa Writer's Workshop	1	1	1	2	NULL	NULL	NULL	1	1	1
MFA student	Javier Huerta	1	1	1	1	NULL	NULL	NULL	1	1	1
mfa-based indicator	resource consumption	1	1	1	1	1.000000000000	NULL	NULL	29	21	0.034482758620689655
mfbsojoh tangible assessment	answering questions in writing	1	1	2	2	NULL	NULL	NULL	2	2	0.25
mfbsojoh tangible assessment	drawing objects observed in the microscope	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFC application	SDI application	1	1	1	1	NULL	NULL	NULL	1	1	1
MFC class	CString	4	4	33	15	1.000000000000	NULL	NULL	14	7	0.03463203463203463
MFC class	CArray	3	3	33	15	1.000000000000	NULL	NULL	3	1	0.0909090909090909
MFC class	CEdit	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CPoint	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CPen	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	COleDataSource	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CRect	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CMenu	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CDC	2	2	33	15	1.000000000000	NULL	NULL	14	10	0.008658008658008658
MFC class	CFrameWnd	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CWinApp	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CView	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CDocument	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CDialog	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC class	CBrush	2	2	33	15	1.000000000000	NULL	NULL	2	1	0.06060606060606061
MFC diagnostic feature	Trace Output	1	1	1	1	NULL	NULL	NULL	1	1	1
MFC Extension DLLs	network element module	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MFC feature	serialization	1	1	2	2	NULL	NULL	NULL	51	40	0.00980392156862745
MFC feature	run-time type identification	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MFC GUI class	CWnd	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MFC GUI class	CDC	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
MFC parameter	coulombic efficiency	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MFC parameter	composition of the anode microbial community	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MFC parameter	power density	1	1	3	3	NULL	NULL	NULL	71	41	0.004694835680751174
mfc-based application	TestStand User Interfaces	2	2	2	1	NULL	NULL	NULL	2	1	1
MFCs	Fluke 5700A	1	1	1	1	NULL	NULL	NULL	1	1	1
mfcs design	continuous flow	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
mfcsfueledwith simple substrate	glucose	1	1	2	2	NULL	NULL	NULL	3031	839	0.0001649620587264929
mfcsfueledwith simple substrate	sucrose	1	1	2	2	NULL	NULL	NULL	1726	398	0.00028968713789107763
MFD brand	Canon	1	1	5	5	NULL	NULL	NULL	1869	581	0.00010700909577314073
MFD brand	Samsung	1	1	5	5	NULL	NULL	NULL	5309	1487	0.000037671877943115464
MFD brand	Lexmark	1	1	5	5	NULL	NULL	NULL	325	130	0.0006153846153846154
MFD brand	Epson	1	1	5	5	NULL	NULL	NULL	609	248	0.0003284072249589491
MFD brand	HP	1	1	5	5	NULL	NULL	NULL	5009	1443	0.000039928129367139154
MFD function	synoptic	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
MFD function	expanded systems information	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MFD function	copy	1	1	3	3	NULL	NULL	NULL	936	438	0.0003561253561253561
MFD's	1000 MFD	1	1	1	1	NULL	NULL	NULL	1	1	1
mfd's rich feature	scanning	1	1	2	2	NULL	NULL	NULL	852	337	0.0005868544600938967
mfd's rich feature	copying	1	1	2	2	NULL	NULL	NULL	1439	449	0.00034746351633078526
MFDA case	Tonnies	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MFDA department	Enforcement	1	1	2	2	NULL	NULL	NULL	240	130	0.0020833333333333333
MFDA department	Financial Compliance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFDs	Epson RX630	1	1	1	1	NULL	NULL	NULL	1	1	1
mfg	Schlage	1	1	6	6	0.600000000000	NULL	NULL	66	28	0.002525252525252525
mfg	Campy	1	1	6	6	0.600000000000	NULL	NULL	8	8	0.020833333333333332
mfg	Dell	1	1	6	6	0.600000000000	NULL	NULL	6439	1426	0.00002588393642905213
mfg	Johnson&Johson	1	1	6	6	0.600000000000	NULL	NULL	1	1	0.16666666666666666
mfg	craftsman yardman	1	1	6	6	0.600000000000	NULL	NULL	1	1	0.16666666666666666
mfg	Kwikset	1	1	6	6	0.600000000000	NULL	NULL	50	23	0.003333333333333333
MFG child's income	child support	1	0	1	1	NULL	NULL	NULL	1265	299	0.0007905138339920949
mfg qulity rating	SVTQA	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mfg qulity rating	JDP VDS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mfg specific software package	Homeport for Garmin	1	1	1	1	NULL	NULL	NULL	1	1	1
mfg.	big ce mfg.	1	1	1	1	NULL	NULL	NULL	1	1	1
mfg. flaw	small bubble	1	1	1	1	1.000000000000	NULL	NULL	23	10	0.043478260869565216
mfg. passive electronic component	Fuse Holders	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
mfg. passive electronic component	Barrier Terminal strip	1	1	4	4	1.000000000000	NULL	NULL	16	16	0.015625
mfg. passive electronic component	Terminal Blocks	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
mfg. passive electronic component	fuse Tags	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
mfg. project	5S	1	1	1	1	NULL	NULL	NULL	276	128	0.0036231884057971015
MFGM protein	breast-ovarian cancer susceptibility protein	1	1	1	1	NULL	NULL	NULL	1	1	1
mfgrs	SWC	1	1	2	2	1.000000000000	NULL	NULL	13	9	0.038461538461538464
mfgrs	wonder american tv mfgrs	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mfgs	Intel	1	1	11	11	0.333333333333	NULL	NULL	4286	1143	0.00002121070716497688
mfgs	Calcomp	1	1	11	11	0.333333333333	NULL	NULL	7	7	0.012987012987012988
mfgs	Shermin Williams	1	1	11	11	0.333333333333	NULL	NULL	3	3	0.030303030303030304
mfgs	Delta	1	1	11	11	0.333333333333	NULL	NULL	1430	417	0.00006357279084551812
mfgs	Texas Instruments	1	1	11	11	0.333333333333	NULL	NULL	748	277	0.0001215362177929023
mfgs	Tyco	1	1	11	11	0.333333333333	NULL	NULL	251	104	0.0003621876131836291
mfgs	Arca-Swiss	1	1	11	11	0.333333333333	NULL	NULL	1	1	0.09090909090909091
mfgs	Centurion out of biz	1	1	11	11	0.333333333333	NULL	NULL	1	1	0.09090909090909091
mfgs	big buck boat mfgs	1	1	11	11	0.333333333333	NULL	NULL	1	1	0.09090909090909091
mfgs	reputable brake component mfgs	1	1	11	11	0.333333333333	NULL	NULL	1	1	0.09090909090909091
mfgs	Radical	1	1	11	11	0.333333333333	NULL	NULL	123	57	0.0007390983000739098
MFH variant	atypical fibrous histiocytoma	2	2	2	1	NULL	NULL	NULL	2	1	1
MFI activity	foreign currency purchase	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFI activity	leasing	1	1	2	2	NULL	NULL	NULL	502	235	0.00099601593625498
MFI innovation	group lending	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
MFI organization	Adelante	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
MFI product	door front	1	1	1	1	NULL	NULL	NULL	4	3	0.25
MFI retailer	cooperative	1	0	1	1	NULL	NULL	NULL	460	271	0.002173913043478261
MFI system	employee incentive	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
MFIs	BRAC	6	5	108	81	0.709677419354	NULL	NULL	112	56	0.002976190476190476
MFIs	Chhimeki Bank	4	3	108	81	0.709677419354	NULL	NULL	4	1	0.037037037037037035
MFIs	SKS Microfinance	4	3	108	81	0.709677419354	NULL	NULL	15	8	0.009876543209876543
MFIs	Grameen Bank in Bangladesh	3	3	108	81	0.709677419354	NULL	NULL	46	28	0.0018115942028985505
MFIs	Biswa in the East	3	3	108	81	0.709677419354	NULL	NULL	3	1	0.027777777777777776
MFIs	Grameen Bank	3	3	108	81	0.709677419354	NULL	NULL	123	71	0.0006775067750677507
MFIs	Grameen Koota in Bangalore	2	2	108	81	0.709677419354	NULL	NULL	2	1	0.018518518518518517
MFIs	Bandhan	2	2	108	81	0.709677419354	NULL	NULL	6	5	0.006172839506172839
MFIs	WEEC	2	2	108	81	0.709677419354	NULL	NULL	2	1	0.018518518518518517
MFIs	Western Development Company	2	1	108	81	0.709677419354	NULL	NULL	2	1	0.018518518518518517
MFIs	Centenary Bank	2	1	108	81	0.709677419354	NULL	NULL	3	2	0.012345679012345678
MFIs	Jitegemee	2	1	108	81	0.709677419354	NULL	NULL	2	1	0.018518518518518517
MFIs	Spandana	2	2	108	81	0.709677419354	NULL	NULL	7	5	0.005291005291005291
MFIs	Prochesta	2	2	108	81	0.709677419354	NULL	NULL	2	1	0.018518518518518517
MFIs	commercial bank downscaling	2	2	108	81	0.709677419354	NULL	NULL	2	1	0.018518518518518517
MFIs	BRAC in Bangladesh	2	2	108	81	0.709677419354	NULL	NULL	12	7	0.0030864197530864196
MFIs	BSFL	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Buro Tangail	1	1	108	81	0.709677419354	NULL	NULL	3	3	0.0030864197530864196
MFIs	Grameen Bank in India	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Haiti's Fonkoze	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	AMK	1	1	108	81	0.709677419354	NULL	NULL	9	7	0.0010288065843621398
MFIs	ACLEDA Bank in Cambodia	1	1	108	81	0.709677419354	NULL	NULL	2	2	0.004629629629629629
MFIs	Meket MFI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Mibanco in Peru	1	1	108	81	0.709677419354	NULL	NULL	6	6	0.0015432098765432098
MFIs	RDC	1	1	108	81	0.709677419354	NULL	NULL	15	13	0.0006172839506172839
MFIs	PRIDE Kenya	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	SEWA Bank in India	1	1	108	81	0.709677419354	NULL	NULL	2	2	0.004629629629629629
MFIs	World Bank	1	1	108	81	0.709677419354	NULL	NULL	5405	899	0.0000017130914448213245
MFIs	Finca Peru	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
mfis	efficient latin american mfis	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Dire Dawa MFI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	KWA MTORO SACCO	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	KWFT	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	IIRM	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Grameen Kuta in Bangalore	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Gambia Women's Finance Association	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Bangalore-based Ujjivan Financial Services Pvt. Ltd	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	BASIX	1	1	108	81	0.709677419354	NULL	NULL	12	11	0.0007716049382716049
MFIs	Banco Sol in Bolivia	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	SKS	1	1	108	81	0.709677419354	NULL	NULL	36	27	0.00025720164609053495
MFIs	SKS in India	1	1	108	81	0.709677419354	NULL	NULL	2	2	0.004629629629629629
MFIs	Se Investments	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Rural Finance Facility in South Africa	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	CARD Bank in the Philippines	1	1	108	81	0.709677419354	NULL	NULL	2	2	0.004629629629629629
MFIs	fully regulated Microfinance bank	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	ASA in Bangladesh	1	1	108	81	0.709677419354	NULL	NULL	5	5	0.0018518518518518517
MFIs	ASOMI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Manab Sewa Sangha	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	KADET	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	ECLOF	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Agar MFI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Al-Takadum in Anbar	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Adelante Foundation	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	ACAD	1	1	108	81	0.709677419354	NULL	NULL	6	6	0.0015432098765432098
MFIs	Equity Bank	1	1	108	81	0.709677419354	NULL	NULL	24	15	0.00038580246913580245
MFIs	First MicroFinanceBank Ltd. of Pakistan	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Ujjivan Financial Services Pvt. Ltd	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Uganda Women's Finance Trust	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Microfinance Partners Ltd	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Savings	1	1	108	81	0.709677419354	NULL	NULL	9	21	0.0010288065843621398
MFIs	NMB	1	1	108	81	0.709677419354	NULL	NULL	10	9	0.0009259259259259259
MFIs	National Association of Cooperative Credit Unions of the Gambia	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Organizacion de Desarrollo Empresarial Femenino in Honduras	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	publicly-traded MFI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
mfis	private sector mfis	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	private MFIs	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Bangladesh's Grameen Bank	1	1	108	81	0.709677419354	NULL	NULL	3	3	0.0030864197530864196
MFIs	Apoyo Integral	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	BIMAS	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Grameen Sahara	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Grameen Financial Services	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Integrated Institute of Rural Management	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	India's SKS	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Jamii Bora	1	1	108	81	0.709677419354	NULL	NULL	2	2	0.004629629629629629
MFIs	Adhikar	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Millennium Development Fund	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Shashemene Idir MFI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Small Enterprise Foundation in South Africa	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	REP in Juiz de Fora	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	SANASA in Sri Lanka	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFIs	Omo MFI	1	1	108	81	0.709677419354	NULL	NULL	1	1	0.009259259259259259
MFJ accessory	CW reader	1	1	1	1	NULL	NULL	NULL	1	1	1
MFJ product	power supply	1	1	4	4	0.500000000000	NULL	NULL	1150	490	0.0002173913043478261
MFJ product	antenna switch	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
MFJ product	antenna analyzer	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
MFJ product	watt meter	1	1	4	4	0.500000000000	NULL	NULL	24	19	0.010416666666666666
MFK component	oven assembly	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFK component	storage rack assembly	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MFL marmac invitational standout	South Winn's Rob Teff	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MFL marmac invitational standout	Sumner-Fredericksburg's Carl Raum	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MFL marmac invitational standout	Central's Cory Dreyer	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MFL product	Brandy	1	1	4	4	NULL	NULL	NULL	559	192	0.0004472271914132379
MFL product	Gin	1	1	4	4	NULL	NULL	NULL	481	146	0.0005197505197505198
MFL product	Whisky	1	1	4	4	NULL	NULL	NULL	280	102	0.0008928571428571428
MFL product	Rum	1	1	4	4	NULL	NULL	NULL	580	193	0.0004310344827586207
MFM format	RNC PDOS	1	1	1	1	NULL	NULL	NULL	1	1	1
MFM hard drive type	Seagate ST251-1	1	1	1	1	NULL	NULL	NULL	1	1	1
MFN optional feature	extended wiring	1	1	1	1	NULL	NULL	NULL	1	1	1
MFN2	OPA1	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MFOQA acquisition event	Preliminary Design Review	1	1	4	4	1.000000000000	NULL	NULL	12	10	0.020833333333333332
MFOQA acquisition event	Critical Design Review	1	1	4	4	1.000000000000	NULL	NULL	11	9	0.022727272727272728
MFOQA acquisition event	Developmental Testing	1	1	4	4	1.000000000000	NULL	NULL	5	4	0.05
MFOQA acquisition event	Systems Readiness Review	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MFori cultural landscape strategy	Te Aranga	1	1	1	1	NULL	NULL	NULL	1	1	1
MFOs	M7 Ninh Phuoc	1	1	1	1	NULL	NULL	NULL	1	1	1
MFP condition	Toner Low	4	3	4	1	NULL	NULL	NULL	5	2	0.8
MFP device	Canon	1	1	4	4	NULL	NULL	NULL	1869	581	0.00013376136971642589
MFP device	Sharp	1	1	4	4	NULL	NULL	NULL	1004	392	0.000249003984063745
MFP device	HP	1	1	4	4	NULL	NULL	NULL	5009	1443	0.000049910161708923936
MFP device	Xerox	1	1	4	4	NULL	NULL	NULL	1104	314	0.00022644927536231884
MFP function	copying	1	1	1	1	NULL	NULL	NULL	1439	449	0.0006949270326615705
MFP manufacturer	Sharp	1	1	2	2	NULL	NULL	NULL	1004	392	0.00049800796812749
MFP manufacturer	Ricoh	1	1	2	2	NULL	NULL	NULL	168	75	0.002976190476190476
MFP modification	extracardiac conduit MFP	1	1	1	1	NULL	NULL	NULL	1	1	1
MFP open architecture platform	Canon's MEAP application	1	1	1	1	NULL	NULL	NULL	1	1	1
MFP software	EIP-enabled application	1	1	1	1	NULL	NULL	NULL	1	1	1
MFP status	Ready	1	1	2	2	0.500000000000	NULL	NULL	36	28	0.013888888888888888
MFP status	Busy	1	1	2	2	0.500000000000	NULL	NULL	54	34	0.009259259259259259
MFPB signal receiving application	transit exchange	1	1	1	1	NULL	NULL	NULL	1	1	1
mfr	Keisler	1	1	1	1	NULL	NULL	NULL	1	1	1
mfrs	Lunati	1	1	6	6	0.500000000000	NULL	NULL	5	5	0.03333333333333333
mfrs	skinz	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
mfrs	Isky	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
mfrs	Heat & Glo	1	1	6	6	0.500000000000	NULL	NULL	4	4	0.041666666666666664
mfrs	Crower	1	1	6	6	0.500000000000	NULL	NULL	4	4	0.041666666666666664
mfrs	reputable paint mfrs	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
Mfrs.	HHT	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
MFs	HDFC Asset Management Co.	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
MFs	HDFC	1	1	5	5	0.250000000000	NULL	NULL	244	98	0.000819672131147541
MFs	Franklin Templeton MF	1	1	5	5	0.250000000000	NULL	NULL	2	2	0.1
MFs	Trapezoidal	1	1	5	5	0.250000000000	NULL	NULL	65	43	0.003076923076923077
MFs	SBI Contra	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
MFSL SACDs	Doobie Bros	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MFTA activity	clinic	1	1	1	2	NULL	NULL	NULL	1405	563	0.0007117437722419929
