Mg-based hydrides	MgH 2	1	1	1	1	1.000000000000	NULL	NULL	17	10	0.058823529411764705
Mg-bearing silicate	biotite	1	1	1	1	NULL	NULL	NULL	128	60	0.0078125
mg-calcite component	coralline alga	1	1	1	1	1.000000000000	NULL	NULL	22	12	0.045454545454545456
mg-coa reductase inhibitor	lovastatin	1	1	1	1	NULL	NULL	NULL	259	68	0.003861003861003861
mg-containing inorganic powdery substance	basic magnesium carbonate	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
mg-containing inorganic powdery substance	MgCO 3	1	1	3	3	0.500000000000	NULL	NULL	7	5	0.047619047619047616
mg-containing inorganic powdery substance	Mg 2	1	1	3	3	0.500000000000	NULL	NULL	45	29	0.007407407407407407
mg-containing intermetallic particle	Al 2 CuMg	1	1	1	1	NULL	NULL	NULL	1	1	1
mg-demanding crop	sugar cane	1	1	1	1	NULL	NULL	NULL	863	303	0.0011587485515643105
mg-rich carbonate	dolomite	1	1	2	2	NULL	NULL	NULL	455	205	0.001098901098901099
mg-rich carbonate	magnesite	1	1	2	2	NULL	NULL	NULL	81	41	0.006172839506172839
mg-rich lamellar hydroxide mineral	serpentine	1	1	1	1	NULL	NULL	NULL	133	77	0.007518796992481203
mg-rich mineral	forsterite	2	2	5	4	0.500000000000	NULL	NULL	22	15	0.03636363636363637
mg-rich mineral	serpentine	1	1	5	4	0.500000000000	NULL	NULL	133	77	0.0015037593984962407
mg-rich mineral	brucite	1	1	5	4	0.500000000000	NULL	NULL	15	10	0.013333333333333334
mg-rich mineral	olivine	1	1	5	4	0.500000000000	NULL	NULL	176	82	0.0011363636363636365
mg-rich silicate	chlorite	1	1	2	2	NULL	NULL	NULL	155	88	0.0032258064516129032
mg-rich silicate	talc	1	1	2	2	NULL	NULL	NULL	1494	444	0.00033467202141900936
mg-rich smectite-group mineral	saponite	1	1	1	1	1.000000000000	NULL	NULL	20	15	0.05
mg-rover part supplier	Rimmers Bros	1	1	1	1	NULL	NULL	NULL	1	1	1
MGA tournament veteran	Ron Vanelli	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MGA tournament veteran	Peter Van Ingen	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MGA tournament veteran	Dick Siderowf	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MGA tournament veteran	Ken Bakst	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MGAP project	Livestock Project	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MGAP project	Uruguay Rural	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MGAP project	Responsible Production Project	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MGB radio hit	Antipop	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MGB radio hit	Hello Timebomb	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MGB trait	rock hard ride	1	1	1	1	NULL	NULL	NULL	1	1	1
mgc-related disease	tuberculosis	1	1	1	1	NULL	NULL	NULL	3768	738	0.0002653927813163482
MGCCC course material	CDs	2	2	2	1	NULL	NULL	NULL	2459	934	0.0008133387555917039
MGCP device	MGCP phone	1	1	1	1	NULL	NULL	NULL	1	1	1
MGCP package	Java package	1	1	1	1	NULL	NULL	NULL	1	1	1
MGEs	raw DNA	1	1	1	1	0.833333333333	NULL	NULL	1	1	1
MGH department	Employee Assistance Program	1	1	1	2	NULL	NULL	NULL	127	74	0.007874015748031496
MGI -metric	MGI Index	1	1	1	1	NULL	NULL	NULL	1	1	1
MGK bed bug product	Bedlam	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
mgk-sponsored event	clinic	1	1	3	3	NULL	NULL	NULL	1405	563	0.00023724792408066428
mgk-sponsored event	summer camp	1	1	3	3	NULL	NULL	NULL	395	185	0.0008438818565400843
mgk-sponsored event	tournament	1	1	3	3	NULL	NULL	NULL	378	160	0.0008818342151675485
mgle viewing sensor	MISR	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
mglu5 receptor antagonist	MPEP	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
MGM brake product	Air Brake Systems	2	2	4	2	NULL	NULL	NULL	2	1	0.5
MGM brake product	Air Brakes Parts	2	2	4	2	NULL	NULL	NULL	2	1	0.5
MGM classic	Apartment	1	1	2	2	NULL	NULL	NULL	1308	573	0.00038226299694189603
MGM classic	multi-Oscar winning films West Side Story	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MGM film	Jupiter's Darling	4	4	10	3	1.000000000000	NULL	NULL	8	2	0.2
MGM film	Million Dollar Mermaid	4	4	10	3	1.000000000000	NULL	NULL	11	4	0.14545454545454548
MGM film	Three for the Show	2	2	10	3	1.000000000000	NULL	NULL	2	1	0.2
MGM franchise	Bond	1	1	1	1	NULL	NULL	NULL	4385	908	0.00022805017103762827
MGM LBE business venture	theme park	1	1	1	1	NULL	NULL	NULL	390	203	0.002564102564102564
MGM mirage resort	Mandalay Bay	1	1	2	2	1.000000000000	NULL	NULL	40	22	0.0125
MGM mirage resort	MGM Grand	1	1	2	2	1.000000000000	NULL	NULL	76	36	0.006578947368421052
MGM musical	Gigi	1	1	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
MGM musical	Broadway Melody of 1936	1	1	2	2	1.000000000000	NULL	NULL	6	3	0.08333333333333333
MGM player	Frank Morgan	1	1	4	4	1.000000000000	NULL	NULL	12	12	0.020833333333333332
MGM player	Angela Lansbury	1	1	4	4	1.000000000000	NULL	NULL	20	15	0.0125
MGM player	Keenan Wynn	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MGM player	Reginald Owen	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
MGM property	Bellagio	1	1	3	3	0.333333333333	NULL	NULL	140	74	0.0023809523809523807
MGM property	Mandalay Bay	1	1	3	3	0.333333333333	NULL	NULL	40	22	0.008333333333333333
MGM property	MGM	1	1	3	3	0.333333333333	NULL	NULL	173	81	0.0019267822736030828
MGM range	Midnite MOvies	1	1	1	1	NULL	NULL	NULL	1	1	1
MGM residence feature facility	gym	1	1	5	5	NULL	NULL	NULL	2236	677	0.0000894454382826476
MGM residence feature facility	steam room	1	1	5	5	NULL	NULL	NULL	266	118	0.0007518796992481203
MGM residence feature facility	swimming pool	1	1	5	5	NULL	NULL	NULL	5047	1164	0.00003962750148603131
MGM residence feature facility	sauna	1	1	5	5	NULL	NULL	NULL	1717	509	0.00011648223645894002
MGM residence feature facility	hot bath	1	1	5	5	NULL	NULL	NULL	129	66	0.0015503875968992248
MGM slot	King Kong	1	1	2	2	NULL	NULL	NULL	145	62	0.0034482758620689655
MGM slot	Pink Panther	1	1	2	2	NULL	NULL	NULL	72	45	0.006944444444444444
mgm's biggest female star	Greta Garbo	1	1	3	3	0.333333333333	NULL	NULL	134	61	0.0024875621890547263
mgm's biggest female star	Norma Shearer	1	1	3	3	0.333333333333	NULL	NULL	24	13	0.013888888888888888
mgm's biggest female star	Joan Crawford	1	1	3	3	0.333333333333	NULL	NULL	117	52	0.0028490028490028487
MGMA survey report	physician compensation survey	1	1	1	1	NULL	NULL	NULL	1	1	1
mgmt-related drug	temozolomide	1	1	1	1	NULL	NULL	NULL	53	29	0.018867924528301886
MGNREGA jobsdeliver localenvironmentalservices	enhancing soilfertilityand increasing biomasswhich	1	1	1	1	NULL	NULL	NULL	1	1	1
mgo barrier parameter	height of the MTJsvs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mgo barrier parameter	thickness	1	1	2	2	NULL	NULL	NULL	1016	420	0.0004921259842519685
mgo deposition method	sputtering	1	1	1	1	NULL	NULL	NULL	693	239	0.001443001443001443
mgp-related component	benzene	1	1	2	2	NULL	NULL	NULL	4065	919	0.0001230012300123001
mgp-related component	toluene	1	1	2	2	NULL	NULL	NULL	3021	715	0.00016550810989738498
MGR film	Kalangarai Vilakkam	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MGR film	Nallavan Vallvan	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MGR film	Paasam	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
MGR film	Kannan Yen Kathalan	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MGR operator	Lianhua Supermarket	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
MGRC event	hike	1	1	1	1	NULL	NULL	NULL	206	107	0.0048543689320388345
Mgrs	LaRusso	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Mgrs	Torre	1	1	2	2	NULL	NULL	NULL	8	6	0.0625
MGs	Patricia Stutzman	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MGS event	Fall	1	1	3	3	NULL	NULL	NULL	597	243	0.0005583472920156337
MGS event	CAM picnic	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MGS event	Summer	1	1	3	3	NULL	NULL	NULL	390	188	0.0008547008547008547
mgs-photographed feature	Face	1	1	1	1	NULL	NULL	NULL	1530	529	0.00065359477124183
MGS2 character	Vamp	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
MGTOW topic	marriage	1	1	1	1	NULL	NULL	NULL	4449	1264	0.0002247696111485727
MGU filter	MGU Denoiser	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MGU filter	MGU Smart Brightness	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MGW performsfunctions	speech coding	1	1	2	2	0.500000000000	NULL	NULL	26	16	0.019230769230769232
MGW performsfunctions	decoding	1	1	2	2	0.500000000000	NULL	NULL	91	51	0.005494505494505495
