MJ benzodiazepines	midazolam	1	1	3	3	NULL	NULL	NULL	251	65	0.0013280212483399733
MJ benzodiazepines	diazepam	1	1	3	3	NULL	NULL	NULL	1164	255	0.00028636884306987396
MJ benzodiazepines	lorazepam	1	1	3	3	NULL	NULL	NULL	645	118	0.0005167958656330749
MJ impersonator	MJ Jose	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
MJ impersonator	Mr. Joby Rogers	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
MJ impersonator	Tribute To Michael 50th Artist	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
MJ item	Michael's Bad Tour Glove	1	1	1	1	NULL	NULL	NULL	1	1	1
MJ pest	spider mite	1	1	1	1	NULL	NULL	NULL	273	74	0.003663003663003663
MJ truck	Digger	1	1	1	1	NULL	NULL	NULL	61	44	0.01639344262295082
mj's iconic item	rhinestone glove	1	1	1	1	NULL	NULL	NULL	1	1	1
MJ12 base	NYC	1	1	1	1	NULL	NULL	NULL	374	130	0.00267379679144385
MJC facility	track	1	1	2	2	NULL	NULL	NULL	1719	449	0.00029086678301337986
MJC facility	gymnasium	1	1	2	2	NULL	NULL	NULL	1284	396	0.0003894080996884735
MJC student	Stafford Hunter	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MJC student	Margaret Lane	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MJC student	Victoria Arroyo	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MJK listing group	Massive Attack	1	1	1	1	NULL	NULL	NULL	98	36	0.01020408163265306
mjn's retail customer	drug store	1	1	5	5	0.400000000000	NULL	NULL	245	129	0.0008163265306122449
mjn's retail customer	mass merchandiser	1	1	5	5	0.400000000000	NULL	NULL	29	21	0.006896551724137932
mjn's retail customer	grocery store	1	1	5	5	0.400000000000	NULL	NULL	1547	557	0.0001292824822236587
mjn's retail customer	club store	1	1	5	5	0.400000000000	NULL	NULL	19	11	0.010526315789473684
mjn's retail customer	convenience store	1	1	5	5	0.400000000000	NULL	NULL	740	327	0.0002702702702702703
mjor depot	Quartoroastar Class I	2	2	2	1	NULL	NULL	NULL	2	1	1
mjor operation	cardiac surgery	1	1	1	1	NULL	NULL	NULL	123	61	0.008130081300813009
mjor retailer	Bed Bath & Beyond	1	1	1	1	NULL	NULL	NULL	126	62	0.007936507936507936
mjsshavemany application	power system	1	1	3	3	NULL	NULL	NULL	81	60	0.004115226337448559
mjsshavemany application	failure prone manufacturing system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mjsshavemany application	economics	1	1	3	3	NULL	NULL	NULL	3114	788	0.0001070434596446157
mjthtibiidtft many project	composting	1	1	3	3	0.333333333333	NULL	NULL	729	368	0.0004572473708276177
mjthtibiidtft many project	biogas	1	1	3	3	0.333333333333	NULL	NULL	312	119	0.0010683760683760683
mjthtibiidtft many project	improved stove	1	1	3	3	0.333333333333	NULL	NULL	14	9	0.023809523809523808
