MK	Aryeh Eldad of the National Union party	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mk character	staple mk character	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MK combatant	Wilson Khayingo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MK combatant	Vuyisile Mini	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MK fan site	MK Warehouse	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MK fan site	MK Online	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mk gene	well-characterized mk gene	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MK operative	Comrade Blessing Mabaso	1	1	1	1	NULL	NULL	NULL	1	1	1
MK politician	Cullimore	1	1	1	1	NULL	NULL	NULL	1	1	1
MK ride	Peter Pan	1	1	2	2	NULL	NULL	NULL	220	118	0.0022727272727272726
MK ride	Snow White	1	1	2	2	NULL	NULL	NULL	503	212	0.0009940357852882703
MK violence	Fatalities	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
mk-related transcription factor	GATA-1	1	1	1	1	1.000000000000	NULL	NULL	17	9	0.058823529411764705
Mk1	Zetec	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
mk1 feature	primitive wiring	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
mk1 feature	sliding window	1	1	3	3	1.000000000000	NULL	NULL	39	33	0.008547008547008546
mk1 feature	ineffective heater	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MK1 vehicle	rabbit	1	1	1	1	NULL	NULL	NULL	5092	1052	0.00019638648860958367
MK1 VWs	original GTI	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
MK1 VWs	Scirocco	1	1	2	2	0.500000000000	NULL	NULL	13	8	0.038461538461538464
MK2 character	Kung Lao	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
MK2 character	Mileena	1	1	3	3	1.000000000000	NULL	NULL	9	5	0.037037037037037035
MK2 character	Jax	1	1	3	3	1.000000000000	NULL	NULL	30	15	0.01111111111111111
mk3 feature	roll-up windows with internal door hinge	1	1	1	1	NULL	NULL	NULL	1	1	1
mk5 golf	TDI s	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mk5 golf	GT s	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mkii custom part	hand	1	1	2	2	NULL	NULL	NULL	1306	501	0.00038284839203675346
mkii custom part	dial	1	1	2	2	NULL	NULL	NULL	333	163	0.0015015015015015015
MKIII model	official police	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MKIII model	lawman	1	1	3	3	1.000000000000	NULL	NULL	9	9	0.037037037037037035
MKIII model	trooper	1	1	3	3	1.000000000000	NULL	NULL	26	14	0.01282051282051282
MKil	Knight's Tour	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
mkiss component	Customer Relationship Management	1	1	2	2	NULL	NULL	NULL	559	270	0.0008944543828264759
mkiss component	Data Warehousing	1	1	2	2	NULL	NULL	NULL	343	159	0.0014577259475218659
mkkavithadeviandpvenkatesh site	CDNow	1	1	4	4	0.333333333333	NULL	NULL	12	8	0.020833333333333332
mkkavithadeviandpvenkatesh site	MovieFinder	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
mkkavithadeviandpvenkatesh site	Amazon	1	1	4	4	0.333333333333	NULL	NULL	6750	1912	0.000037037037037037037
mkkavithadeviandpvenkatesh site	Drugstore	1	1	4	4	0.333333333333	NULL	NULL	120	72	0.0020833333333333333
mknownfactors	industry sector	1	1	3	3	0.500000000000	NULL	NULL	206	34	0.0016181229773462782
mknownfactors	credit rating	1	1	3	3	0.500000000000	NULL	NULL	154	74	0.0021645021645021645
mknownfactors	distance to default	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MKP inhibitor	inhibitor of the MKP-2 of the present invention	1	1	1	1	NULL	NULL	NULL	1	1	1
MKP man	KDC	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
MKP-1 modulating agent	rosiglitazone	1	1	1	1	NULL	NULL	NULL	202	64	0.0049504950495049506
mkparisesinmany real-world application	combinatorial auction	1	1	1	1	1.000000000000	NULL	NULL	12	12	0.08333333333333333
MKs	Shelly Yechimovitch	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Ronit Tirosh	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Yuval Steinitz	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Matan Vilnai	1	1	14	14	1.000000000000	NULL	NULL	2	2	0.03571428571428571
MKs	Tzipi Hotovely of the Likud	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Dan Meridor	1	1	14	14	1.000000000000	NULL	NULL	3	3	0.023809523809523808
MKs	Avigdor Lieberman	1	1	14	14	1.000000000000	NULL	NULL	4	4	0.017857142857142856
MKs	Aryeh Eldad of the National Union party	1	1	14	14	1.000000000000	NULL	NULL	2	2	0.03571428571428571
MKs	Yosi Sarid	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Limor Livnat	1	1	14	14	1.000000000000	NULL	NULL	2	2	0.03571428571428571
MKs	Efraim Sneh of Labor	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Uri Ariel of the National Union	1	1	14	14	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MKs	Yaakov Katz	1	1	14	14	1.000000000000	NULL	NULL	3	3	0.023809523809523808
MKs	Zevulun Orlev	1	1	14	14	1.000000000000	NULL	NULL	2	2	0.03571428571428571
MKS product	VODM Vapor on Demand Module orpressure measurement	1	1	1	1	NULL	NULL	NULL	1	1	1
MKSEARCH subprojects	operation SPELLBINDER	1	1	1	1	NULL	NULL	NULL	1	1	1
Mkukuta infrastructure	school	1	1	2	2	NULL	NULL	NULL	16053	4303	0.000031146826138416496
Mkukuta infrastructure	health center	1	1	2	2	NULL	NULL	NULL	268	152	0.0018656716417910447
MKULTRA mind control technique	Electronic Dissolution of Memory	3	3	3	1	NULL	NULL	NULL	3	1	1
MKV car	GTI	1	1	3	3	0.666666666666	NULL	NULL	12	12	0.027777777777777776
MKV car	Jetta	1	1	3	3	0.666666666666	NULL	NULL	47	26	0.0070921985815602835
MKV car	Rabbit	1	1	3	3	0.666666666666	NULL	NULL	5092	1052	0.00006546216286986121
MKV converter program	River Past Video Cleaner	1	1	1	1	NULL	NULL	NULL	1	1	1
MKV feature	subtitle	1	1	3	3	NULL	NULL	NULL	174	80	0.0019157088122605363
MKV feature	5.1 channel AAC audio	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MKV feature	multiple audio track	1	1	3	3	NULL	NULL	NULL	5	3	0.06666666666666667
