MV	20 mv	1	1	1	1	NULL	NULL	NULL	1	1	1
MV application	simple transformer protection	1	1	1	1	NULL	NULL	NULL	1	1	1
MV database management system	Universe	1	1	1	1	NULL	NULL	NULL	79	39	0.012658227848101266
MV enzyme	phospholipase A2	1	1	1	1	1.000000000000	NULL	NULL	33	16	0.030303030303030304
mv medium output cartridge	Benz Micro Glider SM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mv medium output cartridge	Benz Ace SM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MV original characteristic	special parts like the exhaust system	1	1	1	1	NULL	NULL	NULL	1	1	1
MV part	specific VAV boxes	1	1	1	1	NULL	NULL	NULL	1	1	1
MV tovariousorgans	intestine	1	1	2	2	NULL	NULL	NULL	503	163	0.0009940357852882703
MV tovariousorgans	skin	1	1	2	2	NULL	NULL	NULL	2481	924	0.00020153164046755341
MV-8000 component	Sample Mix Tables	1	1	2	3	NULL	NULL	NULL	1	1	0.5
MV-8000 component	Partials	1	1	2	3	NULL	NULL	NULL	2	3	0.25
mv-infected cell	rabbit T lymphocyte	1	1	1	1	NULL	NULL	NULL	1	1	1
mv440's digital interface	confi gurable digital switching output	1	1	1	1	NULL	NULL	NULL	1	1	1
MV64360 resource	DMA Engines	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MVA method	PCA	1	1	1	1	NULL	NULL	NULL	410	233	0.0024390243902439024
MVA supply system disturbance	loss of SPN generation	1	1	1	1	NULL	NULL	NULL	1	1	1
MVA technique	cluster analysis	1	1	4	4	NULL	NULL	NULL	378	168	0.0006613756613756613
MVA technique	partial least square	1	1	4	4	NULL	NULL	NULL	96	51	0.0026041666666666665
MVA technique	discriminant analysis	1	1	4	4	NULL	NULL	NULL	207	115	0.0012077294685990338
MVA technique	principal component analysis	1	1	4	4	NULL	NULL	NULL	907	351	0.0002756339581036384
MVAS	Entertainment VAS	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
mvba's current and past publication	Viewpoint	1	1	1	1	1.000000000000	NULL	NULL	49	44	0.02040816326530612
MVC architecture	provided by Jakarta Struts	1	1	1	1	NULL	NULL	NULL	1	1	1
MVC architecture housekeeping activity	maintaining database connection	1	1	1	1	NULL	NULL	NULL	1	1	1
MVC condition	composting toilet	1	1	1	1	NULL	NULL	NULL	94	62	0.010638297872340425
MVC datum	blood alcohol level	1	1	3	3	0.500000000000	NULL	NULL	13	10	0.02564102564102564
MVC datum	gender	1	1	3	3	0.500000000000	NULL	NULL	16818	2908	0.000019820034090458636
MVC datum	driving record	1	1	3	3	0.500000000000	NULL	NULL	144	47	0.0023148148148148147
MVC design	Zend Framework	1	1	1	1	0.250000000000	NULL	NULL	29	20	0.034482758620689655
MVC framework	Struts	9	7	41	26	0.692307692307	NULL	NULL	178	89	0.011098931214031242
MVC framework	Zend	3	3	41	26	0.692307692307	NULL	NULL	60	24	0.003658536585365853
MVC framework	Spring	3	3	41	26	0.692307692307	NULL	NULL	2397	949	0.00009157788699288744
MVC framework	Fusebox	2	1	41	26	0.692307692307	NULL	NULL	11	6	0.008869179600886918
MVC framework	Rails	2	2	41	26	0.692307692307	NULL	NULL	48	34	0.0020325203252032522
MVC framework	Symfony	2	2	41	26	0.692307692307	NULL	NULL	39	12	0.0025015634771732333
MVC framework	Mach-II	2	1	41	26	0.692307692307	NULL	NULL	4	3	0.024390243902439025
MVC framework	Struts for Java	1	1	41	26	0.692307692307	NULL	NULL	1	1	0.024390243902439025
MVC framework	Spring MVC	1	1	41	26	0.692307692307	NULL	NULL	14	11	0.0017421602787456446
MVC framework	Zend Framework in the past	1	1	41	26	0.692307692307	NULL	NULL	1	1	0.024390243902439025
MVC framework	CodeIgniter	1	0	41	26	0.692307692307	NULL	NULL	52	21	0.00046904315196998124
mvc framework	``full'' mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
mvc framework	good php mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
MVC framework	Plack	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
mvc framework	open source mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
MVC framework	CakePHP	1	1	41	26	0.692307692307	NULL	NULL	77	25	0.0003167564143173899
MVC framework	Struts2	1	1	41	26	0.692307692307	NULL	NULL	6	4	0.0040650406504065045
MVC framework	Turbine	1	1	41	26	0.692307692307	NULL	NULL	487	280	0.000050082636349977465
MVC framework	Ruby on Rails	1	1	41	26	0.692307692307	NULL	NULL	202	92	0.0001207437816952427
MVC framework	Mate	1	1	41	26	0.692307692307	NULL	NULL	54	29	0.0004516711833785005
mvc framework	java mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
mvc framework	javascript mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
MVC framework	JavaServer Faces	1	1	41	26	0.692307692307	NULL	NULL	22	15	0.0011086474501108647
mvc framework	true mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
mvc framework	common mvc framework	1	1	41	26	0.692307692307	NULL	NULL	2	2	0.012195121951219513
MVC friendly control	CKEditor	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
MVC PHP framework	CakePHP	1	1	2	2	1.000000000000	NULL	NULL	77	25	0.006493506493506494
MVC PHP framework	CodeIgniter	1	1	2	2	1.000000000000	NULL	NULL	52	21	0.009615384615384616
MVC resource	script library	1	1	1	1	NULL	NULL	NULL	5	5	0.2
MVC team	Cedar Rapids Jefferson	1	1	1	1	NULL	NULL	NULL	1	1	1
MVC technology	Rails	1	1	2	2	0.500000000000	NULL	NULL	48	34	0.010416666666666666
MVC technology	Django	1	1	2	2	0.500000000000	NULL	NULL	95	47	0.005263157894736842
MVC UI environment	Visual Basic	1	1	4	4	0.333333333333	NULL	NULL	473	179	0.0005285412262156448
MVC UI environment	Java AWT	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
MVC UI environment	Java Swing	1	1	4	4	0.333333333333	NULL	NULL	8	8	0.03125
MVC UI environment	Smalltalk	1	1	4	4	0.333333333333	NULL	NULL	270	69	0.000925925925925926
MVC web development framework	Django	1	1	3	3	0.333333333333	NULL	NULL	95	47	0.003508771929824561
MVC web development framework	CakePHP	1	1	3	3	0.333333333333	NULL	NULL	77	25	0.004329004329004329
MVC web development framework	Ruby on Rails	1	1	3	3	0.333333333333	NULL	NULL	202	92	0.00165016501650165
mvc2 trap character	Spiral	1	1	1	1	NULL	NULL	NULL	432	233	0.0023148148148148147
MVCS asset	copier	1	1	1	1	NULL	NULL	NULL	1675	419	0.0005970149253731343
MVD unit	Vityaz	2	2	2	1	NULL	NULL	NULL	4	3	0.5
MVDA tool	PCA	1	1	1	1	NULL	NULL	NULL	410	233	0.0024390243902439024
MVEC standard	meter location	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
MVEC standard	minimum wire size	2	1	4	2	NULL	NULL	NULL	2	1	0.5
mvm-aware application	application server engine	2	1	2	1	NULL	NULL	NULL	2	1	1
MVNEs	InPhonic	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
MVNEs	Transatel	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVNEs	Aspider Mobile	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVNO	Virgin Mobile	1	1	1	1	NULL	NULL	NULL	191	88	0.005235602094240838
MVNO operator	Voce	1	0	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
MVNO operator	Virgin Mobile	1	0	3	3	NULL	NULL	NULL	191	88	0.001745200698080279
MVNO operator	Amp'd	1	0	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
MVNO solution	H2O	1	1	1	1	NULL	NULL	NULL	129	70	0.007751937984496124
MVNO success story	Amp'd Mobile	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
mvno's partner	SKT	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
MVNOs	Helio	9	7	41	24	0.526315789473	NULL	NULL	24	11	0.08231707317073171
MVNOs	Virgin Mobile	6	5	41	24	0.526315789473	NULL	NULL	191	88	0.004597114033967564
MVNOs	Mobile ESPN	4	4	41	24	0.526315789473	NULL	NULL	8	4	0.04878048780487805
MVNOs	ESPN Mobile	2	2	41	24	0.526315789473	NULL	NULL	4	3	0.024390243902439025
MVNOs	Firefly Mobile	1	1	41	24	0.526315789473	NULL	NULL	3	3	0.008130081300813009
MVNOs	Amp'd	1	1	41	24	0.526315789473	NULL	NULL	3	3	0.008130081300813009
MVNOs	Disney Mobile	1	1	41	24	0.526315789473	NULL	NULL	13	10	0.001876172607879925
MVNOs	Tesco Mobile	1	1	41	24	0.526315789473	NULL	NULL	15	11	0.0016260162601626016
MVNOs	BIGLOBE	1	1	41	24	0.526315789473	NULL	NULL	2	2	0.012195121951219513
MVNOs	Simply Wireless	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	WICOM in Hokkaido	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	Virgin Mobile USA LLC	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	Tracphone	1	1	41	24	0.526315789473	NULL	NULL	4	4	0.006097560975609756
MVNOs	Amp'd Mobile	1	1	41	24	0.526315789473	NULL	NULL	8	6	0.003048780487804878
MVNOs	Eco Mobile	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	easyMobile Nederland	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	Virgin Mobile USA target teen-agers	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	BT in the UK	1	1	41	24	0.526315789473	NULL	NULL	10	8	0.0024390243902439024
MVNOs	Tracfone	1	1	41	24	0.526315789473	NULL	NULL	40	25	0.0006097560975609756
MVNOs	Virgin in the UK	1	1	41	24	0.526315789473	NULL	NULL	3	3	0.008130081300813009
MVNOs	Asda Mobile	1	1	41	24	0.526315789473	NULL	NULL	3	3	0.008130081300813009
MVNOs	Loxley	1	1	41	24	0.526315789473	NULL	NULL	4	4	0.006097560975609756
mvnos	struggle other mvno's	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVNOs	Movida Cellular	1	1	41	24	0.526315789473	NULL	NULL	1	1	0.024390243902439025
MVOC leader	Mary Krupa	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MVOC leader	member of the 7th Ward Citizens Coalition	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MVOCs	octenol	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
mvoip client	O-FONE	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MVP	Beelzebub	1	1	2	2	1.000000000000	NULL	NULL	16	7	0.03125
MVP	A-Rod	1	1	2	2	1.000000000000	NULL	NULL	33	25	0.015151515151515152
MVP alumnus	Brian Pickerall 81	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVP alumnus	Tom Carbone 81	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVP alumnus	Nate Rudgers 81	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVP boss	Queen Scaraba	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MVP element	IView	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
MVP element	Processing single entry point	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MVP framework	GWTP	1	1	1	1	NULL	NULL	NULL	1	1	1
MVP intervention	school feeding program	1	1	1	1	1.000000000000	NULL	NULL	36	24	0.027777777777777776
MVP proponent	Eric Ries	1	1	2	2	NULL	NULL	NULL	5	4	0.1
MVP proponent	Dave McClure	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MVP star	Sherone Simpson	1	1	9	9	1.000000000000	NULL	NULL	3	3	0.037037037037037035
MVP star	Anneisha McLaughlin	1	1	9	9	1.000000000000	NULL	NULL	1	1	0.1111111111111111
MVP star	Brigitte Foster-Hylton	1	1	9	9	1.000000000000	NULL	NULL	7	3	0.015873015873015872
MVP star	Michael Frater	1	1	9	9	1.000000000000	NULL	NULL	1	1	0.1111111111111111
MVP star	Shelly-Ann Fraser	1	1	9	9	1.000000000000	NULL	NULL	1	1	0.1111111111111111
MVP star	Asafa Powell	1	1	9	9	1.000000000000	NULL	NULL	21	11	0.005291005291005291
MVP star	Kaliese Spencer	1	1	9	9	1.000000000000	NULL	NULL	1	1	0.1111111111111111
MVP star	Melaine Walker	1	1	9	9	1.000000000000	NULL	NULL	1	1	0.1111111111111111
MVP star	Nesta Carter	1	1	9	9	1.000000000000	NULL	NULL	10	2	0.01111111111111111
mvp's health promotion program	Diabetes	1	1	4	4	0.500000000000	NULL	NULL	23990	3013	0.000010421008753647352
mvp's health promotion program	Back Care	1	1	4	4	0.500000000000	NULL	NULL	4	3	0.0625
mvp's health promotion program	Asthma Care	1	1	4	4	0.500000000000	NULL	NULL	3	2	0.08333333333333333
mvp's health promotion program	Cardiac Care	1	1	4	4	0.500000000000	NULL	NULL	31	27	0.008064516129032258
mvp-caliber hitter	Albert Pujols	1	1	2	2	0.500000000000	NULL	NULL	79	40	0.006329113924050633
mvp-caliber hitter	Jose Reyes	1	1	2	2	0.500000000000	NULL	NULL	46	21	0.010869565217391304
MVP-caliber player	D. Wade	1	1	1	1	NULL	NULL	NULL	1	1	1
MvParts	motor control center	1	1	3	3	0.666666666666	NULL	NULL	25	16	0.013333333333333332
MvParts	pump	1	1	3	3	0.666666666666	NULL	NULL	3215	1354	0.00010368066355624676
MvParts	air handling unit	1	1	3	3	0.666666666666	NULL	NULL	43	30	0.007751937984496124
MVPD service provider	DBS operator	1	0	1	1	NULL	NULL	NULL	1	1	1
MVPD technology	MMDS	2	2	4	2	1.000000000000	NULL	NULL	25	17	0.04
MVPD technology	VDSL	2	2	4	2	1.000000000000	NULL	NULL	35	24	0.02857142857142857
MVPDs	direct-broadcast satellite DBS	1	1	2	2	0.400000000000	NULL	NULL	1	1	0.5
MVPDs	SMATV	1	1	2	2	0.400000000000	NULL	NULL	7	7	0.07142857142857142
MVPs	Beelzebub	1	1	2	2	0.538461538461	NULL	NULL	16	7	0.03125
MVPs	Satan Morroc	1	1	2	2	0.538461538461	NULL	NULL	1	1	0.5
MVPS symptom	palpitation	1	1	2	2	NULL	NULL	NULL	820	241	0.0006097560975609756
MVPS symptom	migraine	1	1	2	2	NULL	NULL	NULL	1393	404	0.0003589375448671931
mvrdv's early project	television center Villa VPRO	1	1	1	1	NULL	NULL	NULL	1	1	1
MVs	American Motors Mighty Mite	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVs	Number 1 &Wedding Dress	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVs	M211	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVs	Clark Dozer	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVs	Reo M35 with air booster	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVs	Danced at Tae Yang & G Dragon's concert	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVs	GMC G749	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
MVS definition	coupling facility structure	1	1	1	1	NULL	NULL	NULL	1	1	1
MVS feature	source code repository	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
MVS monitoring tool	OMEGAMON	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
mvs monitoring tool	normal mvs monitoring tool	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
MVS monitoring tool	RMF	1	1	3	3	1.000000000000	NULL	NULL	7	4	0.047619047619047616
MVS system component	ISPF	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
MVS system function	special paths through SVCs	1	1	2	2	NULL	NULL	NULL	4	3	0.125
MVS system function	entire supervisor call	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MVS workload	batch	2	1	2	1	0.500000000000	NULL	NULL	93	57	0.021505376344086023
mvs-based application program	TSO	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
mvs-based application program	NetView Performance Monitor	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mvs-modbus parameter	serial address	1	1	6	6	0.200000000000	NULL	NULL	1	1	0.16666666666666666
mvs-modbus parameter	baud rate	1	1	6	6	0.200000000000	NULL	NULL	265	112	0.0006289308176100629
mvs-modbus parameter	parity	1	1	6	6	0.200000000000	NULL	NULL	557	217	0.0002992220227408737
mvs-modbus parameter	mode	1	1	6	6	0.200000000000	NULL	NULL	487	228	0.00034223134839151266
mvs-modbus parameter	data type	1	1	6	6	0.200000000000	NULL	NULL	266	140	0.0006265664160401002
mvs-modbus parameter	stop bit	1	1	6	6	0.200000000000	NULL	NULL	49	25	0.003401360544217687
MVS-RIO parameter	data rate	1	1	3	3	NULL	NULL	NULL	136	74	0.0024509803921568627
MVS-RIO parameter	rack address	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVS-RIO parameter	rack size	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVT calibration local installation effect	instrument positioning	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MVT calibration local installation effect	tubing	1	1	2	2	NULL	NULL	NULL	824	355	0.0006067961165048543
MVT general non-specific clinical manifestation	diarrhea	1	1	5	5	0.166666666666	NULL	NULL	5108	1053	0.000039154267815191856
MVT general non-specific clinical manifestation	bloating	1	1	5	5	0.166666666666	NULL	NULL	1711	392	0.0001168907071887785
MVT general non-specific clinical manifestation	nausea	1	1	5	5	0.166666666666	NULL	NULL	10577	1695	0.000018908953389429895
MVT general non-specific clinical manifestation	abdominal pain	1	1	5	5	0.166666666666	NULL	NULL	1510	368	0.00013245033112582781
MVT general non-specific clinical manifestation	vomiting	1	1	5	5	0.166666666666	NULL	NULL	5583	1025	0.000035823034210997674
MVT operator	Western Union	1	1	1	1	NULL	NULL	NULL	558	235	0.0017921146953405018
MVVM alternative smaller software product	trivial in-house tool	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MVVM alternative smaller software product	proof-of-concept prototype	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MVVM framework	MVVM Toolkit	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MVVM framework	MVVM Light	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
MVVM framework	Prism	1	1	3	3	NULL	NULL	NULL	488	223	0.0006830601092896175
