NM	Kirin	1	1	1	1	1.000000000000	NULL	NULL	42	29	0.023809523809523808
nm bone-preserving implant	surface replacement	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
nm bone-preserving implant	short-stemmed femoral shaft prost heses	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NM characteristic	dispersion	1	1	3	3	NULL	NULL	NULL	350	199	0.0009523809523809524
NM characteristic	surface charge	1	1	3	3	NULL	NULL	NULL	97	44	0.003436426116838488
NM characteristic	aggregation	1	1	3	3	NULL	NULL	NULL	328	202	0.001016260162601626
NM collectible	Kachina doll painting	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
NM collectible	Hopi silver tray	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
NM collectible	Sterling Zuni inlay bracelet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
NM collectible	Vintage WWII Buck Knife	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
NM collectible	Franklin Roosevelt Autograph Letter	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
NM collectible	Santa Fe Railroad poster	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
nm laser vendor	Optopower	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nm laser vendor	SDL	1	1	2	2	NULL	NULL	NULL	70	50	0.007142857142857143
NM member	Alia Mossallam	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NM member	Waleed Nassar	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NM member	Ola Shahba	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NM member	Essam Hassan	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NM method	SNMP	1	1	2	2	0.666666666666	NULL	NULL	328	162	0.001524390243902439
NM method	CLI	1	1	2	2	0.666666666666	NULL	NULL	28	21	0.017857142857142856
NM modification	handguards being unitized	1	1	1	1	NULL	NULL	NULL	1	1	1
NM nonmetallic-sheathed cable	Romex in conduit	1	1	1	1	NULL	NULL	NULL	1	1	1
NM property	aggregation	2	2	6	3	0.333333333333	NULL	NULL	328	202	0.002032520325203252
NM property	surface coating	2	2	6	3	0.333333333333	NULL	NULL	50	35	0.013333333333333332
NM property	shape	2	2	6	3	0.333333333333	NULL	NULL	3964	1303	0.00016818028927009755
NM pueblo	Acoma	1	1	2	2	1.000000000000	NULL	NULL	12	7	0.041666666666666664
NM pueblo	Zuni	1	1	2	2	1.000000000000	NULL	NULL	64	42	0.0078125
NM state lottery game	New Mexico Powerball	1	1	1	1	NULL	NULL	NULL	1	1	1
nm thick intermediate layer	SiOx	1	1	1	1	1.000000000000	NULL	NULL	14	9	0.07142857142857142
nm thick metal film	chrome	1	1	1	1	NULL	NULL	NULL	1903	476	0.0005254860746190226
nm wavelength	measured by GOES	1	1	1	1	NULL	NULL	NULL	1	1	1
NMA client	Samsung Electronics	1	1	2	2	NULL	NULL	NULL	263	138	0.0019011406844106464
NMA client	General Motors	1	1	2	2	NULL	NULL	NULL	2421	634	0.00020652622883106156
NMA organized committee	Hookworm Commission	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMA organized committee	Tuberculosis Commission	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMAA post-season event	district	1	1	1	1	NULL	NULL	NULL	317	194	0.0031545741324921135
nmab effector function	complement activation	1	1	2	2	1.000000000000	NULL	NULL	24	17	0.020833333333333332
nmab effector function	antibody-dependent cellular cytotoxicity	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
NMAI curator	Paul Chaat Smith	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMAI curator	Tayac	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nmany application	seismology	1	1	7	7	0.428571428571	NULL	NULL	47	31	0.00303951367781155
nmany application	telecommunication	1	1	7	7	0.428571428571	NULL	NULL	3866	1012	0.000036952183874066954
nmany application	speech processing	1	1	7	7	0.428571428571	NULL	NULL	48	22	0.002976190476190476
nmany application	radar	1	1	7	7	0.428571428571	NULL	NULL	1240	569	0.0001152073732718894
nmany application	sonar	1	1	7	7	0.428571428571	NULL	NULL	364	210	0.00039246467817896386
nmany application	astronomy	1	1	7	7	0.428571428571	NULL	NULL	946	265	0.00015101177891875566
nmany application	target tracking	1	1	7	7	0.428571428571	NULL	NULL	62	31	0.002304147465437788
Nmanyareasof speech signal processing	recognition	1	1	3	3	0.333333333333	NULL	NULL	640	273	0.0005208333333333333
Nmanyareasof speech signal processing	speech coding	1	1	3	3	0.333333333333	NULL	NULL	26	16	0.01282051282051282
Nmanyareasof speech signal processing	classification	1	1	3	3	0.333333333333	NULL	NULL	785	365	0.00042462845010615707
nmanyimportant application area	control	1	1	3	3	NULL	NULL	NULL	1621	738	0.00020563438206868187
nmanyimportant application area	pattern recognition	1	1	3	3	NULL	NULL	NULL	339	150	0.000983284169124877
nmanyimportant application area	signal processing	1	1	3	3	NULL	NULL	NULL	231	93	0.001443001443001443
nmanyspeech communication application	voice-controlled system	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
nmanyspeech communication application	hearing aid	1	1	3	3	NULL	NULL	NULL	707	255	0.0004714757190004715
nmanyspeech communication application	hands-free mobile telephony	1	1	3	3	NULL	NULL	NULL	7	3	0.047619047619047616
nmatched amenity	flexible meal plan	1	1	4	4	0.666666666666	NULL	NULL	2	2	0.125
nmatched amenity	reserved	1	1	4	4	0.666666666666	NULL	NULL	9	9	0.027777777777777776
nmatched amenity	housekeeping	1	1	4	4	0.666666666666	NULL	NULL	1057	380	0.00023651844843897824
nmatched amenity	free high speed Internet	1	1	4	4	0.666666666666	NULL	NULL	23	11	0.010869565217391304
NMB agent	vecuronium	1	1	3	3	0.333333333333	NULL	NULL	45	24	0.007407407407407407
NMB agent	succinylcholine	1	1	3	3	0.333333333333	NULL	NULL	68	25	0.004901960784313725
NMB agent	rocuronium	1	1	3	3	0.333333333333	NULL	NULL	30	22	0.01111111111111111
NMB component	bearing assembly	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
NMB component	bearing	1	1	3	3	NULL	NULL	NULL	1447	550	0.000230361667818475
NMB component	stepper motor	1	1	3	3	NULL	NULL	NULL	146	94	0.00228310502283105
NMB credit card	Platinum Visa	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NMB credit card	Black Diamond Visa	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMBAs	atracurium	2	2	4	2	0.750000000000	NULL	NULL	30	21	0.03333333333333333
NMBAs	pancuronium	2	2	4	2	0.750000000000	NULL	NULL	47	26	0.02127659574468085
NMC asset	Maritime Academy	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
NMC asset	Energy Demonstration Center	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMC asset	Aviation	1	1	3	3	NULL	NULL	NULL	1194	386	0.00027917364600781687
NMC program	culinary	1	0	2	2	0.500000000000	NULL	NULL	64	33	0.0078125
NMC program	maritime	1	0	2	2	0.500000000000	NULL	NULL	110	66	0.004545454545454545
NMC resource usage	CPU	2	2	4	2	NULL	NULL	NULL	1001	353	0.000999000999000999
NMC resource usage	memory	2	2	4	2	NULL	NULL	NULL	3739	1244	0.0002674511901577962
NMC student publication	White Pine Press	1	0	2	2	NULL	NULL	NULL	1	1	0.5
NMC student publication	NMC Magazine	1	0	2	2	NULL	NULL	NULL	1	1	0.5
NMCA rule	cab size	1	1	1	1	NULL	NULL	NULL	1	1	1
NMCA specialty event	GM Performance Parts LSX Shootout	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMCA specialty event	GM For the Rings	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMCA specialty event	shopHEMI.com Late-Model HEMI Shootout	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMCRS program	Budget for Baby class	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
NMD factor	up-frameshift 1	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMD factor	UPF2	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMD product	rechargeable implantable pulse generator	1	1	1	1	NULL	NULL	NULL	1	1	1
NMD proponent	Gordon Smith	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
NMD proponent	Senators Chuck Hagel	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
NMDA agonists	glutamates	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
NMDA antagon ists	amantadine	1	1	1	1	NULL	NULL	NULL	256	90	0.00390625
NMDA antagonist	ketamine	25	19	84	24	0.666666666666	NULL	NULL	677	178	0.010990363649152424
NMDA antagonist	memantine	10	9	84	24	0.666666666666	NULL	NULL	105	43	0.011337868480725623
NMDA antagonist	phencyclidine	9	7	84	24	0.666666666666	NULL	NULL	183	67	0.005269320843091335
NMDA antagonist	MK-801	8	6	84	24	0.666666666666	NULL	NULL	68	30	0.011204481792717087
NMDA antagonist	dextromethorphan	5	5	84	24	0.666666666666	NULL	NULL	172	54	0.0017303433001107419
NMDA antagonist	Dizocilpine	3	3	84	24	0.666666666666	NULL	NULL	34	15	0.0031512605042016803
NMDA antagonist	amantadine	3	3	84	24	0.666666666666	NULL	NULL	256	90	0.0004185267857142857
NMDA antagonist	PCP	3	3	84	24	0.666666666666	NULL	NULL	411	104	0.00026068821689259646
NMDA antagonist	eliprodil	2	2	84	24	0.666666666666	NULL	NULL	6	4	0.007936507936507936
NMDA antagonist	ifenprodil	2	2	84	24	0.666666666666	NULL	NULL	10	8	0.0047619047619047615
nmda antagonist	subtype-selective nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
nmda antagonist	competitive nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
NMDA antagonist	amantadine ordextromethorphan	1	1	84	24	0.666666666666	NULL	NULL	1	1	0.011904761904761904
nmda antagonist	potent nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
NMDA antagonist	MK801	1	1	84	24	0.666666666666	NULL	NULL	15	12	0.0007936507936507937
NMDA antagonist	noncompetitive channel blocker MK-801	1	1	84	24	0.666666666666	NULL	NULL	1	1	0.011904761904761904
NMDA antagonist	nitrous oxide	1	1	84	24	0.666666666666	NULL	NULL	1128	312	0.00001055386693684566
nmda antagonist	conventional nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
nmda antagonist	high-affinity nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
nmda antagonist	glycine site nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
nmda antagonist	noncompetitive nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
NMDA antagonist	AP-7	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
NMDA antagonist	AP5	1	1	84	24	0.666666666666	NULL	NULL	1	1	0.011904761904761904
nmda antagonist	fully competitive nmda antagonist	1	1	84	24	0.666666666666	NULL	NULL	2	2	0.005952380952380952
NMDA antagonist agent	memantine	1	1	1	1	NULL	NULL	NULL	105	43	0.009523809523809525
NMDA antagonist drug	phencyclidine	1	1	2	2	NULL	NULL	NULL	183	67	0.00273224043715847
NMDA antagonist drug	ketamine	1	1	2	2	NULL	NULL	NULL	677	178	0.0007385524372230429
NMDA blocker	memantine	3	3	3	1	1.000000000000	NULL	NULL	105	43	0.02857142857142857
NMDA channel blocker	ketamine	2	2	3	2	NULL	NULL	NULL	677	178	0.001969473165928114
NMDA channel blocker	phencyclidine	1	1	3	2	NULL	NULL	NULL	183	67	0.0018214936247723133
NMDA channel inhibitor	dextromethorphan	1	1	2	2	NULL	NULL	NULL	172	54	0.0029069767441860465
NMDA channel inhibitor	magnesium	1	1	2	2	NULL	NULL	NULL	6625	1232	0.00007547169811320755
NMDA receptor	MK-801	1	1	1	1	0.333333333333	NULL	NULL	68	30	0.014705882352941176
NMDA receptor antagonist	ketamine	33	23	116	24	0.846153846153	NULL	NULL	677	178	0.013866958691998168
NMDA receptor antagonist	MK-801	15	10	116	24	0.846153846153	NULL	NULL	68	30	0.028524340770791076
NMDA receptor antagonist	phencyclidine	14	11	116	24	0.846153846153	NULL	NULL	183	67	0.009233088373845864
NMDA receptor antagonist	memantine	12	10	116	24	0.846153846153	NULL	NULL	105	43	0.011822660098522168
NMDA receptor antagonist	dextromethorphan	11	10	116	24	0.846153846153	NULL	NULL	172	54	0.006064554931836407
NMDA receptor antagonist	amantadine	5	5	116	24	0.846153846153	NULL	NULL	256	90	0.0008418642241379311
NMDA receptor antagonist	PCP	5	5	116	24	0.846153846153	NULL	NULL	411	104	0.0005243728500713147
NMDA receptor antagonist	eliprodil	2	1	116	24	0.846153846153	NULL	NULL	6	4	0.005747126436781609
NMDA receptor antagonist	dizocilpine	2	2	116	24	0.846153846153	NULL	NULL	34	15	0.0010141987829614604
NMDA receptor antagonist	D-AP5	2	2	116	24	0.846153846153	NULL	NULL	3	2	0.011494252873563218
NMDA receptor antagonist	small-dose ketamine	2	2	116	24	0.846153846153	NULL	NULL	2	1	0.017241379310344827
nmda receptor antagonist	concerning other nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
nmda receptor antagonist	uncompetitive nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
NMDA receptor antagonist	MK 801	1	1	116	24	0.846153846153	NULL	NULL	2	2	0.004310344827586207
NMDA receptor antagonist	phencyclidine andketamineare self-administered by monkey	1	1	116	24	0.846153846153	NULL	NULL	1	1	0.008620689655172414
nmda receptor antagonist	non-competitive nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
nmda receptor antagonist	noncompetitive nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
nmda receptor antagonist	potent nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
NMDA receptor antagonist	drug ketamine	1	1	116	24	0.846153846153	NULL	NULL	1	1	0.008620689655172414
nmda receptor antagonist	clinically available nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
NMDA receptor antagonist	magnesium	1	1	116	24	0.846153846153	NULL	NULL	6625	1232	0.0000013012361743656473
nmda receptor antagonist	nontoxic nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	3	3	0.0028735632183908046
nmda receptor antagonist	high-affinity noncompetitive nmda receptor antagonist	1	1	116	24	0.846153846153	NULL	NULL	4	4	0.0021551724137931034
NMDA receptor antagonist	riluzole	1	1	116	24	0.846153846153	NULL	NULL	23	10	0.0003748125937031484
NMDA receptor blocker	ketamine	1	1	1	1	NULL	NULL	NULL	677	178	0.0014771048744460858
NMDA receptor glycine site agonists	glycine	1	1	1	1	NULL	NULL	NULL	545	180	0.001834862385321101
NMDA receptor-associated protein	PSD-95	1	1	1	1	1.000000000000	NULL	NULL	27	18	0.037037037037037035
NMDA receptor-blocking drug	phencyclidine	2	1	2	1	NULL	NULL	NULL	183	67	0.01092896174863388
NMDA receptor-dependent plasticity	long-term potentiation	1	1	1	1	1.000000000000	NULL	NULL	19	15	0.05263157894736842
NMDA receptor-dependent synaptic modification	long-term potentiation	2	2	3	2	1.000000000000	NULL	NULL	19	15	0.07017543859649122
NMDA receptor-dependent synaptic modification	long-term depression	1	1	3	2	1.000000000000	NULL	NULL	8	7	0.041666666666666664
NMDA receptor-related disorder	autism	3	3	12	6	NULL	NULL	NULL	1572	424	0.00047709923664122136
NMDA receptor-related disorder	depression	3	3	12	6	NULL	NULL	NULL	15330	3151	0.00004892367906066536
NMDA receptor-related disorder	childhood learning disorder	2	2	12	6	NULL	NULL	NULL	3	2	0.1111111111111111
NMDA receptor-related disorder	benign forgetfulness	2	2	12	6	NULL	NULL	NULL	3	2	0.1111111111111111
NMDA receptor-related disorder	childhood learningdisorders	1	1	12	6	NULL	NULL	NULL	1	1	0.08333333333333333
NMDA receptor-related disorder	benign forgeffulness	1	1	12	6	NULL	NULL	NULL	1	1	0.08333333333333333
NMDA subunit s	NR1	2	1	2	1	NULL	NULL	NULL	14	4	0.14285714285714285
NMDA subunits	NR1	9	2	9	1	NULL	NULL	NULL	14	4	0.6428571428571429
nmda-induced intrinsic membrane property	intrinsic motoneuronal membrane oscillation	2	1	2	1	NULL	NULL	NULL	2	1	1
NMDA-R antagonist	Ketamine	2	2	3	2	NULL	NULL	NULL	677	178	0.001969473165928114
NMDA-R antagonist	phencyclidine	1	1	3	2	NULL	NULL	NULL	183	67	0.0018214936247723133
nmda-receptor antagonist	ketamine	9	8	21	9	0.250000000000	NULL	NULL	677	178	0.005697404515720615
nmda-receptor antagonist	dextromethorphan	4	4	21	9	0.250000000000	NULL	NULL	172	54	0.004429678848283499
nmda-receptor antagonist	nitrous oxide	2	1	21	9	0.250000000000	NULL	NULL	1128	312	0.00016886187098953055
nmda-receptor antagonist	MK-801	1	1	21	9	0.250000000000	NULL	NULL	68	30	0.0007002801120448179
nmda-receptor antagonist	phencyclidine	1	1	21	9	0.250000000000	NULL	NULL	183	67	0.00026021337496747333
nmda-receptor antagonist	Memantine	1	1	21	9	0.250000000000	NULL	NULL	105	43	0.0004535147392290249
nmda-receptor antagonist	Dimebon	1	1	21	9	0.250000000000	NULL	NULL	9	7	0.005291005291005291
nmda-receptor antagonist	PCP	1	1	21	9	0.250000000000	NULL	NULL	411	104	0.00011586142973004286
nmda-receptor antagonist	prialt	1	1	21	9	0.250000000000	NULL	NULL	3	2	0.015873015873015872
nmda-receptor blocking drug	ethanol	1	1	3	3	0.333333333333	NULL	NULL	3455	934	0.0000964785335262904
nmda-receptor blocking drug	MK801	1	1	3	3	0.333333333333	NULL	NULL	15	12	0.02222222222222222
nmda-receptor blocking drug	PCP	1	1	3	3	0.333333333333	NULL	NULL	411	104	0.0008110300081103
nmda-related disorder	autism	1	1	4	4	NULL	NULL	NULL	1572	424	0.00015903307888040714
nmda-related disorder	depression	1	1	4	4	NULL	NULL	NULL	15330	3151	0.000016307893020221788
nmda-related disorder	childhood learning disorder	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
nmda-related disorder	benign forgetfulness	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
nmda-type glutamate receptor antagonist	ketamine	1	1	2	2	NULL	NULL	NULL	677	178	0.0007385524372230429
nmda-type glutamate receptor antagonist	phencyclidine	1	1	2	2	NULL	NULL	NULL	183	67	0.00273224043715847
NMDAR antagonist	phencyclidine	8	6	21	7	0.666666666666	NULL	NULL	183	67	0.016653655997918293
NMDAR antagonist	ketamine	6	6	21	7	0.666666666666	NULL	NULL	677	178	0.0025321797847647183
NMDAR antagonist	MK-801	3	3	21	7	0.666666666666	NULL	NULL	68	30	0.006302521008403361
NMDAR antagonist	MK801	1	1	21	7	0.666666666666	NULL	NULL	15	12	0.0031746031746031746
NMDAR antagonist	dextromethorphan	1	1	21	7	0.666666666666	NULL	NULL	172	54	0.0002768549280177187
NMDAR antagonist	dizocilpine	1	1	21	7	0.666666666666	NULL	NULL	34	15	0.0014005602240896359
nmdar antagonist	noncompetitive nmdar antagonist	1	1	21	7	0.666666666666	NULL	NULL	2	2	0.023809523809523808
NMDAR channel blocker	MK-801	1	1	2	2	0.500000000000	NULL	NULL	68	30	0.007352941176470588
NMDAR channel blocker	ketamine	1	1	2	2	0.500000000000	NULL	NULL	677	178	0.0007385524372230429
NMDAR glycine site agonists	glycine	2	2	2	1	NULL	NULL	NULL	545	180	0.003669724770642202
nME compatible navigation equipment	PC	1	1	2	2	NULL	NULL	NULL	678	396	0.0007374631268436578
nME compatible navigation equipment	radar	1	1	2	2	NULL	NULL	NULL	1240	569	0.0004032258064516129
NME country	Mainland China	1	1	1	1	NULL	NULL	NULL	76	36	0.013157894736842105
NMEA compatible device	GPS reading PPU s	1	1	1	1	NULL	NULL	NULL	1	1	1
NMEA compatible navigation equipment	PC	4	3	12	8	0.600000000000	NULL	NULL	678	396	0.001966568338249754
NMEA compatible navigation equipment	Radar	3	3	12	8	0.600000000000	NULL	NULL	1240	569	0.0006048387096774194
NMEA compatible navigation equipment	Radar set	1	1	12	8	0.600000000000	NULL	NULL	9	8	0.009259259259259259
NMEA compatible navigation equipment	GPS Navigator See	1	1	12	8	0.600000000000	NULL	NULL	1	1	0.08333333333333333
NMEA compatible navigation equipment	GPS Navigator	1	1	12	8	0.600000000000	NULL	NULL	43	31	0.001937984496124031
NMEA compatible navigation equipment	NEXUS chartplotter	1	1	12	8	0.600000000000	NULL	NULL	1	1	0.08333333333333333
NMEA compatible navigation equipment	chart plotter	1	1	12	8	0.600000000000	NULL	NULL	9	8	0.009259259259259259
NMEA compliant monitor	chartplotter	1	1	1	1	NULL	NULL	NULL	4	4	0.25
NMEA datum	altitude	2	2	4	2	NULL	NULL	NULL	999	326	0.001001001001001001
NMEA datum	number of satellites in view	2	2	4	2	NULL	NULL	NULL	5	2	0.2
NMEA device	GPS receiver	1	1	1	1	NULL	NULL	NULL	187	125	0.0053475935828877
NMEA output sentence	GSV	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
NMEA output sentence	VTG	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
NMEA output sentence	GPRMC	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
nmea2000 network share information	GPS signal	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
nmea2000 network share information	fuel flow	1	1	3	3	1.000000000000	NULL	NULL	34	24	0.00980392156862745
nmea2000 network share information	tank sensor	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
nmedical emergency situation	cardiac arrest	1	1	1	1	NULL	NULL	NULL	274	142	0.0036496350364963502
NMEOP adequately address issue	evacuation	1	1	1	1	NULL	NULL	NULL	172	103	0.005813953488372093
NMFS listed species	blue whale	1	1	1	1	NULL	NULL	NULL	156	59	0.00641025641025641
NMFS own action	issuance of fishery management regulation	1	1	1	1	NULL	NULL	NULL	1	1	1
NMG star	Heart Evangelista	1	1	8	8	1.000000000000	NULL	NULL	3	3	0.041666666666666664
NMG star	Ant & Dec	1	1	8	8	1.000000000000	NULL	NULL	8	8	0.015625
NMG star	Marian Rivera	1	1	8	8	1.000000000000	NULL	NULL	11	7	0.011363636363636364
NMG star	Sunshine Dizon	1	1	8	8	1.000000000000	NULL	NULL	4	3	0.03125
NMG star	Dingdong Dantes	1	1	8	8	1.000000000000	NULL	NULL	11	11	0.011363636363636364
NMG star	Mary Ann Iglesias	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NMG star	Walter Jones	1	1	8	8	1.000000000000	NULL	NULL	10	10	0.0125
NMG star	Rhian Ramos	1	1	8	8	1.000000000000	NULL	NULL	8	4	0.015625
nmha's educational program	boat building	1	1	1	1	1.000000000000	NULL	NULL	66	44	0.015151515151515152
NMI product	brochure	1	1	2	2	NULL	NULL	NULL	5215	1605	0.00009587727708533077
NMI product	poster	1	1	2	2	NULL	NULL	NULL	4712	1695	0.00010611205432937182
NMIs	National Institute of Standardisation	1	1	1	1	0.666666666666	NULL	NULL	1	1	1
NMLS service	system access	4	3	11	5	0.500000000000	NULL	NULL	12	9	0.12121212121212122
NMLS service	NMLS Call Center	3	2	11	5	0.500000000000	NULL	NULL	3	1	0.2727272727272727
NMLS service	updating a licensee's record	2	2	11	5	0.500000000000	NULL	NULL	2	1	0.18181818181818182
NMLS service	System report	1	1	11	5	0.500000000000	NULL	NULL	5	5	0.01818181818181818
NMLS service	call center	1	1	11	5	0.500000000000	NULL	NULL	535	310	0.0001699235344095157
nmm non-vascular plant	lichen	1	1	1	1	NULL	NULL	NULL	342	160	0.0029239766081871343
nmnerous renewable energy source	solar	1	1	1	1	NULL	NULL	NULL	4132	912	0.0002420135527589545
NMO Mount antennas	Antenex Phantom	1	1	1	1	NULL	NULL	NULL	1	1	1
nmodified adhesive	epoxy resin	1	1	1	1	NULL	NULL	NULL	816	288	0.0012254901960784314
NMOS transistor	transistor Tn1 of FIG	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMOS transistor	device M.sub.1 in FIG	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMOS transistor	N-type lateral double-diffused MOS	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMOS transistor	cells FG1-FG4	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMP mission	ST6	1	1	1	1	NULL	NULL	NULL	2	2	0.5
nmpsincludeother task	accounting	1	1	3	3	NULL	NULL	NULL	5188	1624	0.00006425083526085839
nmpsincludeother task	inventory management	1	1	3	3	NULL	NULL	NULL	510	226	0.00065359477124183
nmpsincludeother task	billing	1	1	3	3	NULL	NULL	NULL	1390	648	0.0002398081534772182
NMR	27 Al NMR	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMR	27Al NMR	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMR acquisition sequence	Diffusion Editing	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR anisotropic parameter	dipolar coupling	1	1	1	1	NULL	NULL	NULL	4	4	0.25
NMR approach	selective TOCSY experiment	1	0	1	1	NULL	NULL	NULL	1	1	1
NMR chiral solvating agent	camphor sulfonic acid	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR constant	chemical shift range	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR contrast agent	nitroxide free radical	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR datum	13 C	1	1	3	3	1.000000000000	NULL	NULL	72	22	0.004629629629629629
NMR datum	spin relaxation rate	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NMR datum	methyl order parameter	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NMR experiment	C13	1	1	6	6	0.666666666666	NULL	NULL	9	8	0.018518518518518517
NMR experiment	NOESY	1	1	6	6	0.666666666666	NULL	NULL	6	6	0.027777777777777776
NMR experiment	steady state NOE experiment	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
NMR experiment	saturation transfer difference	1	1	6	6	0.666666666666	NULL	NULL	5	5	0.03333333333333333
NMR experiment	multidimensional NMR	1	1	6	6	0.666666666666	NULL	NULL	4	4	0.041666666666666664
NMR experiment	multidimensional experiments performed on biological sample	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
NMR facility	400 MHz	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NMR feature	sensitivity	1	1	2	2	NULL	NULL	NULL	1009	443	0.0004955401387512388
NMR feature	resolution	1	1	2	2	NULL	NULL	NULL	1240	468	0.0004032258064516129
NMR interaction	magnetic dipolar broadening	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMR interaction	distributions of chemical shift	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMR measurement	T1 relaxation time measurement	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR method	linear prediction method	1	1	4	4	NULL	NULL	NULL	2	2	0.125
NMR method	spin relaxation	1	1	4	4	NULL	NULL	NULL	2	2	0.125
NMR method	Si29-NMR spectroscopy	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMR method	C13-NMR spectroscopy	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMR nucleus	F19	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
NMR nucleus	C13	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
NMR parameter	chemical shift	7	7	44	26	0.714285714285	NULL	NULL	35	19	0.031818181818181815
NMR parameter	cross relaxation rate	5	1	44	26	0.714285714285	NULL	NULL	12	2	0.04734848484848484
NMR parameter	transverse relaxation time	5	1	44	26	0.714285714285	NULL	NULL	15	4	0.03787878787878787
NMR parameter	relaxation time	3	3	44	26	0.714285714285	NULL	NULL	24	20	0.008522727272727272
NMR parameter	diffusion coefficient	2	2	44	26	0.714285714285	NULL	NULL	138	67	0.0006587615283267457
NMR parameter	line width	2	2	44	26	0.714285714285	NULL	NULL	128	71	0.0007102272727272727
NMR parameter	longitudinal relaxation time	1	1	44	26	0.714285714285	NULL	NULL	6	4	0.003787878787878788
NMR parameter	spectral width	1	1	44	26	0.714285714285	NULL	NULL	14	12	0.0016233766233766235
NMR parameter	temperature coefficients of the backbone NH proton	1	1	44	26	0.714285714285	NULL	NULL	1	1	0.022727272727272728
NMR parameter	T2	1	1	44	26	0.714285714285	NULL	NULL	35	31	0.0006493506493506494
NMR parameter	spin diffusion	1	1	44	26	0.714285714285	NULL	NULL	6	5	0.003787878787878788
nmr parameter	``new'' nmr parameter	1	1	44	26	0.714285714285	NULL	NULL	2	2	0.011363636363636364
NMR parameter	signal chemical shift	1	1	44	26	0.714285714285	NULL	NULL	1	1	0.022727272727272728
NMR parameter	coupling constant	1	1	44	26	0.714285714285	NULL	NULL	9	8	0.0025252525252525255
NMR parameter	transverse	1	1	44	26	0.714285714285	NULL	NULL	29	20	0.0007836990595611285
NMR parameter	heteronuclease NOE of T4 endo V in the absence	1	1	44	26	0.714285714285	NULL	NULL	1	1	0.022727272727272728
NMR parameter	intensity	1	1	44	26	0.714285714285	NULL	NULL	783	348	0.000029025891094856612
NMR parameter	multiplicity	1	1	44	26	0.714285714285	NULL	NULL	48	36	0.0004734848484848485
nmr parameter	xe nmr parameter	1	1	44	26	0.714285714285	NULL	NULL	2	2	0.011363636363636364
NMR parameter	residual dipolar coupling	1	1	44	26	0.714285714285	NULL	NULL	8	8	0.002840909090909091
NMR parameter	lineshape function	1	1	44	26	0.714285714285	NULL	NULL	1	1	0.022727272727272728
NMR parameter	T 1	1	1	44	26	0.714285714285	NULL	NULL	17	15	0.0013368983957219253
NMR parameter	T1	1	1	44	26	0.714285714285	NULL	NULL	228	159	0.00009968102073365231
NMR parameter	T 2	1	1	44	26	0.714285714285	NULL	NULL	6	6	0.003787878787878788
NMR parameter	nuclear Overhauser enhancement	1	1	44	26	0.714285714285	NULL	NULL	3	2	0.007575757575757576
NMR parameter	relaxation rate	1	1	44	26	0.714285714285	NULL	NULL	4	4	0.005681818181818182
nmr property	intrinsic nmr property	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NMR relaxation parameter	T1	1	1	2	2	NULL	NULL	NULL	228	159	0.0021929824561403508
NMR relaxation parameter	T2	1	1	2	2	NULL	NULL	NULL	35	31	0.014285714285714285
NMR restraint	intermolecular NOEs	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR setting	optimum RF pulse width	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR solvent	DMSO-d 6	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
NMR spectraof paramagnetic system	native iron-containing forms of Rdand Dx	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR spectroscopic technique	standard one-dimensional	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
NMR spectroscopic technique	standard 1D spectroscopy	1	1	3	2	NULL	NULL	NULL	5	2	0.06666666666666667
NMR spectroscopy development	high-resolution magic angle spinning probe	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR technique	chemical shift variation	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	Gaussian-Lorentzian deconvolution	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	spin relaxation	1	1	13	13	0.750000000000	NULL	NULL	2	2	0.038461538461538464
NMR technique	13 C APT	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	Field Cycling	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	dipolar dephasing	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
nmr technique	2-d nmr technique	1	1	13	13	0.750000000000	NULL	NULL	2	2	0.038461538461538464
NMR technique	liquid-state 19 F NMR	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	Rotating Frame Overhauser Enhancement Spectroscopy	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	inversion recovery	1	1	13	13	0.750000000000	NULL	NULL	6	6	0.012820512820512822
NMR technique	T1	1	1	13	13	0.750000000000	NULL	NULL	228	159	0.0003373819163292848
NMR technique	nuclear Overhauser effect	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technique	Nuclear Overhauser Enhancement Spectroscopy	1	1	13	13	0.750000000000	NULL	NULL	1	1	0.07692307692307693
NMR technology	sensitive probe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMR technology	high-field magnet	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMR term	dipolar	1	0	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
NMR term	quadrupolar interaction	1	0	2	2	1.000000000000	NULL	NULL	1	1	0.5
nmr-active nucleus	19 F	2	2	3	2	1.000000000000	NULL	NULL	24	8	0.05555555555555555
nmr-active nucleus	13C	1	0	3	2	1.000000000000	NULL	NULL	17	6	0.0196078431372549
nmr-based lipoprotein value	subclass values associated with LDL size	1	1	1	1	NULL	NULL	NULL	1	1	1
nmr-based method	recovery experiment	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nmr-based method	two-dimensional measurement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nmr-based screening method	SAR by NMR	1	1	1	1	NULL	NULL	NULL	2	2	0.5
nmr-diffusion simulation method	deterministic convolution method	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
nmr-diffusion simulation method	finite difference method	1	1	3	3	NULL	NULL	NULL	113	46	0.0029498525073746312
nmr-diffusion simulation method	Monte Carlo method	1	1	3	3	NULL	NULL	NULL	74	51	0.0045045045045045045
nmr-like effect	free-induction decay	1	1	1	1	NULL	NULL	NULL	1	1	1
NMR-parameters	chemical shift	1	1	1	1	1.000000000000	NULL	NULL	35	19	0.02857142857142857
NMRA compliant system	Lenz	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
NMRA compliant system	Bachmann's E-Z Command	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NMRA DCC compliant system	Digitrax	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
NMRA DCC compliant system	LENZ	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
NMRA standard	track standard	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NMRA-compliant DCC Command Station	Atlas Master Commander	2	2	2	1	NULL	NULL	NULL	2	1	1
nmrvisible nucleus	23 Na	1	1	4	4	1.000000000000	NULL	NULL	9	7	0.027777777777777776
nmrvisible nucleus	7 Li	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
nmrvisible nucleus	13 C	1	1	4	4	1.000000000000	NULL	NULL	72	22	0.003472222222222222
nmrvisible nucleus	31 P	1	1	4	4	1.000000000000	NULL	NULL	15	7	0.016666666666666666
NMS	Latvia	2	2	15	14	0.192307692307	NULL	NULL	877	157	0.0003040668947168377
NMS	Leaping Lizzy	1	1	15	14	0.192307692307	NULL	NULL	1	1	0.06666666666666667
NMS	Bulgaria	1	1	15	14	0.192307692307	NULL	NULL	1831	329	0.00003640997633351538
NMS	CdSe quantum dot	1	1	15	14	0.192307692307	NULL	NULL	5	5	0.013333333333333332
NMS	Czech Republic	1	1	15	14	0.192307692307	NULL	NULL	2119	342	0.000031461381154632686
NMS	Estonia	1	1	15	14	0.192307692307	NULL	NULL	1066	183	0.00006253908692933083
NMS	BTI Packet VX	1	1	15	14	0.192307692307	NULL	NULL	1	1	0.06666666666666667
NMS	olfactory dysfunction	1	1	15	14	0.192307692307	NULL	NULL	8	6	0.008333333333333333
NMS	SWCNT	1	1	15	14	0.192307692307	NULL	NULL	3	3	0.022222222222222223
NMS	Tunga	1	1	15	14	0.192307692307	NULL	NULL	5	2	0.013333333333333332
NMS	dribbling of saliva	1	1	15	14	0.192307692307	NULL	NULL	1	1	0.06666666666666667
nms	low lvl nms	1	1	15	14	0.192307692307	NULL	NULL	1	1	0.06666666666666667
NMS	Heqet	1	1	15	14	0.192307692307	NULL	NULL	1	1	0.06666666666666667
NMS	Slovakia	1	1	15	14	0.192307692307	NULL	NULL	934	178	0.0000713775874375446
NMS condition	trigger point	1	1	4	4	0.500000000000	NULL	NULL	110	46	0.0022727272727272726
NMS condition	costochondritis	1	1	4	4	0.500000000000	NULL	NULL	14	11	0.017857142857142856
NMS condition	thoracic outlet syndrome	1	1	4	4	0.500000000000	NULL	NULL	43	18	0.005813953488372093
NMS condition	low back pain	1	1	4	4	0.500000000000	NULL	NULL	330	138	0.0007575757575757576
NMS device	Company's NM III	1	1	1	1	NULL	NULL	NULL	1	1	1
NMS feature	depression	1	1	3	3	NULL	NULL	NULL	15330	3151	0.000021743857360295716
NMS feature	partitioning of the hub	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMS feature	dynamic configuration of space segment	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMS module	Web Call Entry	1	1	1	1	NULL	NULL	NULL	1	1	1
NMS package	Spectrum	1	1	3	3	NULL	NULL	NULL	162	125	0.0020576131687242796
NMS package	HP Openview	1	1	3	3	NULL	NULL	NULL	145	103	0.0022988505747126436
NMS package	Tivoli	1	1	3	3	NULL	NULL	NULL	104	67	0.003205128205128205
NMS platform	HP OpenView	2	2	2	1	1.000000000000	NULL	NULL	145	103	0.013793103448275862
NMS sign	rigidity	1	1	2	2	NULL	NULL	NULL	310	133	0.0016129032258064516
NMS sign	fever	1	1	2	2	NULL	NULL	NULL	6376	1113	0.00007841907151819322
NMS system	systems of type TL1	1	1	1	1	NULL	NULL	NULL	1	1	1
NMS user-related feature	system assignment	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMS user-related feature	access control	1	1	4	4	NULL	NULL	NULL	1210	712	0.00020661157024793388
NMS user-related feature	NMS user registration	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMS user-related feature	E-Mail notification configuration	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NMS12 country	Slovenia	1	1	2	2	NULL	NULL	NULL	785	169	0.0006369426751592356
NMS12 country	Lithuania	1	1	2	2	NULL	NULL	NULL	824	175	0.0006067961165048543
NMSCs	squamous cell carcinoma	1	1	1	1	0.500000000000	NULL	NULL	191	98	0.005235602094240838
NMSDC affiliate	Virginia MSDC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMSDC affiliate	Tennessee MSDC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMSHMM member	Kelly Bowles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMSHMM member	Lucy Archamboult	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NMSplatforms	HP OpenView	1	1	1	1	NULL	NULL	NULL	145	103	0.006896551724137931
NMSs	HP OpenView	1	1	5	5	0.333333333333	NULL	NULL	145	103	0.0013793103448275863
NMSs	National Oceanographic	1	1	5	5	0.333333333333	NULL	NULL	6	5	0.03333333333333333
NMSs	IBM NetView	1	1	5	5	0.333333333333	NULL	NULL	7	7	0.028571428571428574
NMSs	WhatsUpGold	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
NMSs	Atmospheric Administration in the United States	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
NMSU factor	technology	2	2	6	3	NULL	NULL	NULL	4468	1409	0.0001492091912861832
NMSU factor	unsettled tensions between administrator	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
NMSU factor	faculty members reaction	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
NMSU program	NMSU NIGMS MARC program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMSU program	NIH Bridge in Biomedical Sciences	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMSU program	MII Native American Pathways	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NMT mode	walking	2	2	3	2	NULL	NULL	NULL	13109	2473	0.00010171129249624939
NMT mode	cycling	1	1	3	2	NULL	NULL	NULL	5412	1129	0.00006159152500615915
NMTC fund	Self Help Venture Fund	1	1	1	1	NULL	NULL	NULL	1	1	1
nmterials	vanadium andiron	1	1	1	1	NULL	NULL	NULL	1	1	1
nmu's training-related datum	crew training activity	1	1	1	1	NULL	NULL	NULL	1	1	1
NMULTIHOP network	Internetandthe Mobile Ad-hoc Networks	1	1	1	1	NULL	NULL	NULL	1	1	1
NMVOC species	benzene	1	1	1	1	NULL	NULL	NULL	4065	919	0.0002460024600246002
NMVP186302 anddromaeosaurids	Deinonychus	1	1	1	1	1.000000000000	NULL	NULL	20	14	0.05
nmvs	nonmotorized vehicle nmvs	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
nmwa's first-tier masterpiece	O'Keefes	1	1	1	1	NULL	NULL	NULL	1	1	1
