nn	Fliss	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
nn	Feliss	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
nn	Lissa	1	1	4	4	1.000000000000	NULL	NULL	9	7	0.027777777777777776
nn	Lissy	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
NN classifier	LVQ	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
NN covering future science	Nanotechnology	1	1	2	2	0.500000000000	NULL	NULL	837	267	0.0005973715651135006
NN covering future science	Nanomedicine	1	1	2	2	0.500000000000	NULL	NULL	10	9	0.05
NN model	learning vector quantization	1	1	4	4	0.666666666666	NULL	NULL	24	16	0.010416666666666666
NN model	self-organizing map	1	1	4	4	0.666666666666	NULL	NULL	92	54	0.002717391304347826
NN model	Multilayer perceptron model	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
NN model	Radial Basis Functions	1	1	4	4	0.666666666666	NULL	NULL	11	9	0.022727272727272728
NN model configuration issue	network topology	1	1	2	2	NULL	NULL	NULL	78	27	0.00641025641025641
NN model configuration issue	number of axon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NN property	robustness	1	1	1	1	NULL	NULL	NULL	364	158	0.0027472527472527475
NN query variant	surface knnquery	1	1	1	1	NULL	NULL	NULL	1	1	1
NN-60 effort	annual report	1	1	1	1	NULL	NULL	NULL	1058	467	0.000945179584120983
NNA initiative	whistleblower protection	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
NNA performance measurement	Regional Sales Effectiveness	1	1	1	1	NULL	NULL	NULL	1	1	1
nnallowable fee	attorney's fee	1	1	1	1	NULL	NULL	NULL	89	36	0.011235955056179775
NNAMDI J. organization	Movement for the Actualization of the Sovereign State of Biafra	1	1	1	1	NULL	NULL	NULL	1	1	1
nnately expensive activity	war	1	1	1	1	NULL	NULL	NULL	3625	1222	0.00027586206896551725
nncroscopic pro ertles	order parameters across the sample obtained from the sim uf ations	1	1	1	1	NULL	NULL	NULL	1	1	1
nnerangular resolution sensor	laser scanner	1	1	1	1	NULL	NULL	NULL	109	69	0.009174311926605505
NNEX I the annex	questionnaire	1	1	1	1	NULL	NULL	NULL	1021	401	0.0009794319294809011
nniallycold ecosystem	Arctic	1	1	1	1	NULL	NULL	NULL	236	104	0.00423728813559322
nnice clip	triples with snipe	1	1	1	1	NULL	NULL	NULL	1	1	1
NNIP species	spotted knapweed	1	1	2	2	NULL	NULL	NULL	104	47	0.004807692307692308
nnip species	woody nnip species	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NNLM resource	Household Products Database	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NNLM resource	PubMed	1	1	2	2	NULL	NULL	NULL	251	121	0.00199203187250996
NNN property	Walgreens	1	1	1	1	NULL	NULL	NULL	1147	265	0.0008718395815170009
nnocuous information	POWs family name	1	1	1	1	NULL	NULL	NULL	1	1	1
nnos-negative nerve fiber	TH-positive excitatory noradrenergic fibers in the penis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nnos-negative nerve fiber	SP-positive excitatory fibers in the pyloric sphincter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nnovations	Filebound ECM	1	1	1	1	NULL	NULL	NULL	1	1	1
nnovative instrument	ordinary share	1	1	2	2	1.000000000000	NULL	NULL	11	7	0.045454545454545456
nnovative instrument	traditional preference share	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
nnovators	Benny Goodman	1	1	6	6	0.400000000000	NULL	NULL	182	78	0.0009157509157509158
nnovators	Count Basie	1	1	6	6	0.400000000000	NULL	NULL	162	77	0.0010288065843621398
nnovators	Duke Ellington	1	1	6	6	0.400000000000	NULL	NULL	400	161	0.00041666666666666664
nnovators	Bix Biederbecke	1	1	6	6	0.400000000000	NULL	NULL	9	3	0.018518518518518517
nnovators	Paul Whiteman	1	1	6	6	0.400000000000	NULL	NULL	23	14	0.007246376811594202
nnovators	Fletcher Henderson	1	1	6	6	0.400000000000	NULL	NULL	26	16	0.00641025641025641
NNPA columnist	former NNPA Editor-in-Chief George Curry	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NNPA columnist	Bennett College President Dr. Julianne Malveaux	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NNPA columnist	National Urban League CEO Marc Morial	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NNPC location	Warri Refining	1	1	1	1	NULL	NULL	NULL	1	1	1
NNR TI mutation	K103 NandY181 C	1	1	1	1	NULL	NULL	NULL	1	1	1
NNRTI	EFV	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
NNRTI	NVP	1	1	3	3	1.000000000000	NULL	NULL	6	5	0.05555555555555555
NNRTI	CSIC	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
NNRTI class	EFV	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
NNRTI drug	nevirapine	3	3	7	5	0.750000000000	NULL	NULL	118	50	0.010895883777239709
nnrti drug	first-generation nnrti drug	1	1	7	5	0.750000000000	NULL	NULL	2	2	0.07142857142857142
NNRTI drug	EFV	1	1	7	5	0.750000000000	NULL	NULL	10	9	0.014285714285714285
NNRTI drug	NVP	1	1	7	5	0.750000000000	NULL	NULL	6	5	0.023809523809523808
NNRTI drug	efavirenz	1	1	7	5	0.750000000000	NULL	NULL	64	27	0.002232142857142857
nnrti-associated adverse event	central nervous system toxicity	1	1	4	4	0.333333333333	NULL	NULL	3	3	0.08333333333333333
nnrti-associated adverse event	psychiatric disorder	1	1	4	4	0.333333333333	NULL	NULL	89	44	0.0028089887640449437
nnrti-associated adverse event	clinical hepatitis	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
nnrti-associated adverse event	rash	1	1	4	4	0.333333333333	NULL	NULL	2111	538	0.00011842728564661298
NNRTIs	nevirapine	9	9	21	5	1.000000000000	NULL	NULL	118	50	0.03268765133171912
NNRTIs	efavirenz	8	7	21	5	1.000000000000	NULL	NULL	64	27	0.047619047619047616
NNRTIs	NVP	2	2	21	5	1.000000000000	NULL	NULL	6	5	0.031746031746031744
NNRTIs	Sustiva	1	1	21	5	1.000000000000	NULL	NULL	12	7	0.003968253968253968
NNRTIs	Delavirdine	1	1	21	5	1.000000000000	NULL	NULL	32	18	0.001488095238095238
NNS device	pacifier	1	1	1	1	NULL	NULL	NULL	325	133	0.003076923076923077
NNSA document	RTBF Operations of Facilities national work breakdown structure	1	1	1	1	NULL	NULL	NULL	1	1	1
NNSA headquarters staff office	Offices of Defense Programs	2	2	4	3	1.000000000000	NULL	NULL	2	1	0.5
NNSA headquarters staff office	Nonproliferation	1	1	4	3	1.000000000000	NULL	NULL	15	13	0.016666666666666666
NNSA headquarters staff office	Nuclear Nonproliferation	1	1	4	3	1.000000000000	NULL	NULL	11	7	0.022727272727272728
NNSA program	Material Protection	1	1	1	1	NULL	NULL	NULL	4	4	0.25
nnsa's supercomputer	ASC White at Lawrence Livermore National Laboratory	1	0	1	1	NULL	NULL	NULL	1	1	1
NNTP client	Outlook Express	2	1	6	3	0.333333333333	NULL	NULL	609	188	0.0010946907498631637
NNTP client	Windows Live Mail	2	2	6	3	0.333333333333	NULL	NULL	89	45	0.007490636704119849
NNTP client	Thunderbird	2	1	6	3	0.333333333333	NULL	NULL	542	205	0.0012300123001230013
nntp new reader	Outlook Express	2	1	4	2	0.500000000000	NULL	NULL	609	188	0.0016420361247947454
nntp new reader	Windows Mail	2	1	4	2	0.500000000000	NULL	NULL	109	49	0.009174311926605505
NNTP newsreader	Outlook Express	3	3	3	1	NULL	NULL	NULL	609	188	0.0049261083743842365
NNTP server	easynews.com	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NNTP server	giganews.com	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NNTP-capable newsreader	slrn	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NNTP-capable newsreader program	Microsoft Outlook Express	1	1	1	1	NULL	NULL	NULL	65	36	0.015384615384615385
nntp-specific reader	nn	1	1	5	5	0.666666666666	NULL	NULL	10	7	0.02
nntp-specific reader	Forte Agent	1	1	5	5	0.666666666666	NULL	NULL	15	10	0.013333333333333334
nntp-specific reader	tin	1	1	5	5	0.666666666666	NULL	NULL	1966	607	0.00010172939979654121
nntp-specific reader	slrn	1	1	5	5	0.666666666666	NULL	NULL	2	2	0.1
nntp-specific reader	Gnus	1	1	5	5	0.666666666666	NULL	NULL	5	3	0.04
nnual bill	water rate	1	1	1	1	1.000000000000	NULL	NULL	40	25	0.025
nnual grain crop	sunflower	1	1	4	4	NULL	NULL	NULL	2673	769	0.00009352787130564908
nnual grain crop	buckwheat	1	1	4	4	NULL	NULL	NULL	992	302	0.00025201612903225806
nnual grain crop	millet	1	1	4	4	NULL	NULL	NULL	1957	510	0.00012774655084312725
nnual grain crop	corn	1	1	4	4	NULL	NULL	NULL	11029	2454	0.000022667512920482365
nnual grass	foxtail	1	1	4	4	NULL	NULL	NULL	88	43	0.002840909090909091
nnual grass	red brome	1	1	4	4	NULL	NULL	NULL	49	28	0.00510204081632653
nnual grass	cheatgrass	1	1	4	4	NULL	NULL	NULL	266	104	0.0009398496240601503
nnual grass	crabgrass	1	1	4	4	NULL	NULL	NULL	363	101	0.0006887052341597796
nnuals	sunflower	1	1	1	1	NULL	NULL	NULL	2673	769	0.0003741114852225963
NNWS s	Canada	1	1	3	3	0.333333333333	NULL	NULL	14882	1900	0.000022398423151010167
NNWS s	Japan	1	1	3	3	0.333333333333	NULL	NULL	17472	2459	0.000019078144078144078
NNWS s	western European country	1	1	3	3	0.333333333333	NULL	NULL	26	19	0.01282051282051282
NNWSs	western European country	1	1	1	1	0.250000000000	NULL	NULL	26	19	0.038461538461538464
