NP architecture	IBM PowerNP.TM	1	1	1	1	NULL	NULL	NULL	1	1	1
NP characteristic	particle mean size	2	2	5	4	NULL	NULL	NULL	2	1	0.4
NP characteristic	size	1	1	5	4	NULL	NULL	NULL	44267	2716	0.000004518038267784129
NP characteristic	surface charge	1	1	5	4	NULL	NULL	NULL	97	44	0.002061855670103093
NP characteristic	suspendability in water after freeze-drying	1	1	5	4	NULL	NULL	NULL	1	1	0.2
NP coating	anti graffiti coating	1	1	1	1	NULL	NULL	NULL	4	4	0.25
NP deficit	memory	2	2	4	2	NULL	NULL	NULL	3739	1244	0.0002674511901577962
NP deficit	attention	2	2	4	2	NULL	NULL	NULL	910	347	0.001098901098901099
NP Forum API module	Ipv4 Unicast Forwarding API	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NP Forum API module	Interface Management API	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NP hardproblems	vertex cover	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
NP parameter	zeta potential	1	1	5	5	NULL	NULL	NULL	54	30	0.003703703703703704
NP parameter	particle size	1	1	5	5	NULL	NULL	NULL	742	225	0.00026954177897574127
NP parameter	effect of the encapsulation process over the drug's photochemistry	1	1	5	5	NULL	NULL	NULL	1	1	0.2
NP parameter	external morphology	1	1	5	5	NULL	NULL	NULL	4	3	0.05
NP parameter	drug encapsulation efficiency	1	1	5	5	NULL	NULL	NULL	3	2	0.06666666666666667
NP production method	sol-gel method	1	1	4	4	1.000000000000	NULL	NULL	41	22	0.006097560975609756
NP production method	high energy ball milling	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
NP production method	inert gas condensation	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
NP production method	laser ablation of solid	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
NP property	high specific surface area	1	1	2	2	0.500000000000	NULL	NULL	10	9	0.05
NP property	mobility	1	1	2	2	0.500000000000	NULL	NULL	1163	459	0.0004299226139294927
NP RESEARCH new	Jefferson Lab	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NP stalwart	John Dalli	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
NP symptom	night-time behavior disturbance	1	1	1	1	NULL	NULL	NULL	1	1	1
NP's	Fishing Bridge in Yellowstone	1	1	1	1	NULL	NULL	NULL	1	1	1
np-complete problem	well-known np-complete problem	1	1	2	2	0.777777777777	NULL	NULL	2	2	0.25
np-complete problem	standard np-complete problem	1	1	2	2	0.777777777777	NULL	NULL	2	2	0.25
np-complete set	SAT	1	1	1	1	NULL	NULL	NULL	831	256	0.0012033694344163659
NP-completeness	Hamiltonian Circuit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NP-completeness	Colorability	1	1	2	2	NULL	NULL	NULL	1	1	0.5
np-hard problem	classical np-hard problem	1	1	3	3	0.166666666666	NULL	NULL	2	2	0.16666666666666666
np-hard problem	famous np-hard problem	1	1	3	3	0.166666666666	NULL	NULL	2	2	0.16666666666666666
np-hard problem	real-life np-complete and np-hard problem	1	1	3	3	0.166666666666	NULL	NULL	2	2	0.16666666666666666
np-internal modifier	adjective	1	0	1	1	NULL	NULL	NULL	208	127	0.004807692307692308
NPA	recent NPAs against UTStarcom	2	2	2	1	NULL	NULL	NULL	2	1	1
NPA candidate	Klassen	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
NPA candidate	Bickerton	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
npa electrophoresis condition	temperature	1	1	3	3	NULL	NULL	NULL	21509	4199	0.000015497388690005733
npa electrophoresis condition	buffer	1	1	3	3	NULL	NULL	NULL	797	312	0.0004182350480970305
npa electrophoresis condition	voltage	1	1	3	3	NULL	NULL	NULL	1211	512	0.0002752546105147261
NPA plan	plan for capacity building	1	1	1	1	NULL	NULL	NULL	1	1	1
NPA subcommittee	diversity subcommittee	1	1	1	1	NULL	NULL	NULL	1	1	1
NPAC facility	indoor pool	2	1	2	1	NULL	NULL	NULL	256	110	0.0078125
NPAPI browser	Opera	1	1	1	1	NULL	NULL	NULL	2463	541	0.0004060089321965083
nparticle effect	liquid simulation	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
nparticle effect	lava flow	1	1	3	3	0.500000000000	NULL	NULL	56	38	0.005952380952380952
nparticle effect	splatter	1	1	3	3	0.500000000000	NULL	NULL	9	8	0.037037037037037035
nparticle per-particle attribute	per-particle rotation	1	1	1	1	NULL	NULL	NULL	1	1	1
NPAs	NDB	1	1	1	1	0.500000000000	NULL	NULL	14	14	0.07142857142857142
npasteurised juice	cider purchased from roadside stand	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NPB star	Michihiro Ogasawara	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPB star	Yasuyuki Kataoka	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPC	ally	1	1	33	33	0.500000000000	NULL	NULL	58	34	0.0005224660397074191
NPC	clothier	1	1	33	33	0.500000000000	NULL	NULL	7	7	0.004329004329004329
NPC	store clerk	1	1	33	33	0.500000000000	NULL	NULL	30	19	0.00101010101010101
NPC	gym leader	1	1	33	33	0.500000000000	NULL	NULL	5	6	0.006060606060606061
NPC	Guan Xing	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Cheng Pu	1	1	33	33	0.500000000000	NULL	NULL	4	4	0.007575757575757576
NPC	Camermen	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	repairman	1	1	33	33	0.500000000000	NULL	NULL	13	12	0.002331002331002331
NPC	Bid Bad Guy of the dungeon	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Boom Operators	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Boomba in West Freeport	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	maid	1	1	33	33	0.500000000000	NULL	NULL	185	90	0.0001638001638001638
NPC	Lord Coake	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Local Correspondants	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Jaina Proudmoore	1	1	33	33	0.500000000000	NULL	NULL	2	2	0.015151515151515152
NPC	guard	1	1	33	33	0.500000000000	NULL	NULL	304	157	0.00009968102073365231
NPC	enemy	1	1	33	33	0.500000000000	NULL	NULL	103	59	0.00029420417769932336
NPC	Fandral Staghelm	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Varian Wrynn	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	wandering guard	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Zhang Bao	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	secreteries	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Apetoll Monkeys	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	JM from tha Streetz	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Kizdean Gix in the Commonlands	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Alyx	1	1	33	33	0.500000000000	NULL	NULL	7	7	0.004329004329004329
NPC	quests given	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	undead	1	1	33	33	0.500000000000	NULL	NULL	74	28	0.0004095004095004095
NPC	Tyrande Whisperwind	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	Black Spiral Dancers	1	1	33	33	0.500000000000	NULL	NULL	2	2	0.015151515151515152
NPC	Snitches	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	wire frame enemy	1	1	33	33	0.500000000000	NULL	NULL	1	1	0.030303030303030304
NPC	quest giver	1	1	33	33	0.500000000000	NULL	NULL	8	7	0.003787878787878788
NPC AI	having Rytlock Brimstone in ascalon catacomb	1	1	1	1	NULL	NULL	NULL	1	1	1
NPC animal	deer	1	1	3	3	NULL	NULL	NULL	4037	801	0.00008256956485839319
NPC animal	skunk	1	1	3	3	NULL	NULL	NULL	1187	255	0.0002808199943836001
NPC animal	raccoon	1	1	3	3	NULL	NULL	NULL	2571	467	0.0001296512381693245
NPC behavior control	idle animation	1	1	1	1	NULL	NULL	NULL	1	1	1
NPC character	Maid	2	2	10	9	0.166666666666	NULL	NULL	185	90	0.002162162162162162
NPC character	King	1	1	10	9	0.166666666666	NULL	NULL	594	317	0.00016835016835016836
NPC character	enemy	1	1	10	9	0.166666666666	NULL	NULL	103	59	0.0009708737864077671
NPC character	monster	1	1	10	9	0.166666666666	NULL	NULL	1163	429	0.00008598452278589854
NPC character	Father Abbot	1	1	10	9	0.166666666666	NULL	NULL	2	2	0.05
NPC character	king of Celen	1	1	10	9	0.166666666666	NULL	NULL	1	1	0.1
NPC character	Hanzo	1	1	10	9	0.166666666666	NULL	NULL	5	5	0.02
NPC character	Pet Trainer	1	1	10	9	0.166666666666	NULL	NULL	2	2	0.05
NPC character	Rick Jones	1	1	10	9	0.166666666666	NULL	NULL	4	3	0.025
NPC class	Warrior	1	1	2	2	NULL	NULL	NULL	235	131	0.002127659574468085
NPC class	Shaman	1	1	2	2	NULL	NULL	NULL	103	61	0.0048543689320388345
NPC communication	story	1	1	2	2	NULL	NULL	NULL	849	421	0.0005889281507656066
NPC communication	quest objective speech	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPC component	nucleoporins Nup98	1	1	1	1	NULL	NULL	NULL	1	1	1
NPC deputy	Mrs. Fanny Law	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPC deputy	Mr. Bernard Chan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPC element	car	1	1	2	2	NULL	NULL	NULL	7866	2381	0.00006356470887363335
NPC element	civilian	1	1	2	2	NULL	NULL	NULL	41	25	0.012195121951219513
NPC enemy	nazis	1	1	1	1	NULL	NULL	NULL	67	54	0.014925373134328358
NPC faction	Bankers	1	1	4	4	1.000000000000	NULL	NULL	14	14	0.017857142857142856
NPC faction	Pirate Factions	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
NPC faction	Franklin's Riders	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
NPC faction	Hutts	1	1	4	4	1.000000000000	NULL	NULL	11	5	0.022727272727272728
NPC group	wildlife	1	1	4	4	NULL	NULL	NULL	774	317	0.00032299741602067185
NPC group	primitive species	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NPC group	Pi Phi	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NPC group	native	1	1	4	4	NULL	NULL	NULL	61	43	0.004098360655737705
NPC leader	King Bronzebeard	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
NPC lender	Asian Development Bank	1	1	1	1	NULL	NULL	NULL	520	166	0.0019230769230769232
NPC model	Lady Malande in Black Temple	1	1	1	1	NULL	NULL	NULL	1	1	1
NPC normal mob	troggs	1	1	2	2	1.000000000000	NULL	NULL	6	4	0.08333333333333333
NPC normal mob	Gnolls	1	1	2	2	1.000000000000	NULL	NULL	38	19	0.013157894736842105
NPC official	NPC Chairman Archie Katzman	1	1	1	1	NULL	NULL	NULL	1	1	1
NPC operation	project tracking program discussed by Ron Flink last year	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPC operation	NPC program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPC Pirate corps	Blood Raiders	1	1	1	1	NULL	NULL	NULL	1	1	1
NPC prop	clothing	1	1	1	1	NULL	NULL	NULL	9665	2540	0.00010346611484738747
NPC race	Goblins	13	12	44	12	1.000000000000	NULL	NULL	39	32	0.0984848484848485
NPC race	Ogres	12	11	44	12	1.000000000000	NULL	NULL	60	18	0.05454545454545454
NPC race	Murlocs	9	9	44	12	1.000000000000	NULL	NULL	11	3	0.16735537190082647
NPC race	Nagas	4	3	44	12	1.000000000000	NULL	NULL	25	17	0.014545454545454545
NPC race	Centaurs	1	1	44	12	1.000000000000	NULL	NULL	23	19	0.0009881422924901185
NPC race	Golden Saints	1	1	44	12	1.000000000000	NULL	NULL	5	4	0.004545454545454545
NPC race	Ogre s	1	1	44	12	1.000000000000	NULL	NULL	2	2	0.011363636363636364
NPC race	Dremora	1	1	44	12	1.000000000000	NULL	NULL	3	3	0.007575757575757576
NPC race	Murloc s	1	1	44	12	1.000000000000	NULL	NULL	1	1	0.022727272727272728
NPC race	Dark Seducers	1	1	44	12	1.000000000000	NULL	NULL	3	2	0.007575757575757576
NPC race rift item	Goblins	1	1	1	1	0.500000000000	NULL	NULL	39	32	0.02564102564102564
npc shop	wp shop	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
npc shop	paint shop	1	1	2	2	0.500000000000	NULL	NULL	37	29	0.013513513513513514
NPC space	Syndicate	1	1	1	1	1.000000000000	NULL	NULL	32	21	0.03125
NPC spellcasters	priest	1	1	2	2	0.333333333333	NULL	NULL	423	208	0.001182033096926714
NPC spellcasters	Satyrs	1	1	2	2	0.333333333333	NULL	NULL	9	11	0.05555555555555555
NPC statecontains information	wealth	1	1	1	1	NULL	NULL	NULL	866	383	0.0011547344110854503
NPC type	Commanders	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
NPC type	mana -elemental	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
NPC's	Greymane	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
NPC's	Shy Guys	1	1	4	4	0.666666666666	NULL	NULL	9	8	0.027777777777777776
NPC's	seasoned	1	1	4	4	0.666666666666	NULL	NULL	12	7	0.020833333333333332
NPC's	Koopas	1	1	4	4	0.666666666666	NULL	NULL	8	8	0.03125
npc's facility	power line	2	2	8	4	NULL	NULL	NULL	552	254	0.0009057971014492754
npc's facility	steam well	2	2	8	4	NULL	NULL	NULL	3	2	0.16666666666666666
npc's facility	nag well	2	2	8	4	NULL	NULL	NULL	3	2	0.16666666666666666
npc's facility	power plant	2	2	8	4	NULL	NULL	NULL	981	466	0.0005096839959225281
NPCC function	Annual Parade	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
NPCD region	Midwest	1	1	1	1	NULL	NULL	NULL	216	67	0.004629629629629629
npcil's ambitious project	proposed 9900MW Jaitapur Nuclear Power Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
npcil's ambitious project	nuclear plant in Kudankulam in Tamil Nadu	1	1	2	2	NULL	NULL	NULL	1	1	0.5
npcRNAs	ENOD40 in legume plant	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
npcRNAs	meiRNA in yeast	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
npcRNAs	RNase P RNA	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
NPCs	maid	8	6	132	118	0.458333333333	NULL	NULL	185	90	0.002620802620802621
NPCs	headcrabs	3	2	132	118	0.458333333333	NULL	NULL	13	7	0.005244755244755244
NPCs	monster	2	2	132	118	0.458333333333	NULL	NULL	1163	429	0.00002605591599572683
NPCs	Repairman	2	2	132	118	0.458333333333	NULL	NULL	13	12	0.002331002331002331
NPCs	Topper McNabb	2	1	132	118	0.458333333333	NULL	NULL	2	1	0.015151515151515152
NPCs	shopkeeper	2	2	132	118	0.458333333333	NULL	NULL	39	26	0.000777000777000777
NPCs	zombie	2	1	132	118	0.458333333333	NULL	NULL	184	115	0.00016469038208168644
NPCs	NPC Pirates	2	1	132	118	0.458333333333	NULL	NULL	2	1	0.015151515151515152
NPCs	Emperor of Sei-an City	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	elf queen	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	dremora warrior	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	dog	1	1	132	118	0.458333333333	NULL	NULL	7516	1309	0.0000010079507152418277
NPCs	dragon	1	1	132	118	0.458333333333	NULL	NULL	934	475	0.00000811108948153916
NPCs	deathclaws like Goris	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Event NPCs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Valen	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	average Chieftain	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Arnie Vince	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Carth	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	G-Man	1	1	132	118	0.458333333333	NULL	NULL	2	2	0.003787878787878788
NPCs	Glarthir	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Merchants	1	1	132	118	0.458333333333	NULL	NULL	9	8	0.0008417508417508418
NPCs	Mixologist	1	1	132	118	0.458333333333	NULL	NULL	5	3	0.0015151515151515152
NPCs	Prince's Hounds for vampire	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Sheriff Don Barr	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Witch Doctor	1	1	132	118	0.458333333333	NULL	NULL	19	15	0.00039872408293460925
NPCs	commoner	1	1	132	118	0.458333333333	NULL	NULL	4	4	0.001893939393939394
NPCs	Collection NPC	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
npcs	trivial civilian npcs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	town guard	1	1	132	118	0.458333333333	NULL	NULL	2	2	0.003787878787878788
NPCs	Slave Traders	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Solomon Birch	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	spectral Captain Grayson of the Westfall Lighthouse	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	town citizen	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Talon Company Mercs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Taurin	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Alyx	1	1	132	118	0.458333333333	NULL	NULL	7	7	0.0010822510822510823
NPCs	Exchange NPC	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Doctor Li	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Craftsman	1	1	132	118	0.458333333333	NULL	NULL	242	135	0.00003130478337089908
NPCs	Crafting Supply Merchants	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Crafter	1	1	132	118	0.458333333333	NULL	NULL	12	10	0.0006313131313131314
NPCs	Kitty Pryde	1	1	132	118	0.458333333333	NULL	NULL	8	4	0.000946969696969697
NPCs	King Awowogei	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	forsaken citizen	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Galloping Gerda	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	bird	1	1	132	118	0.458333333333	NULL	NULL	6020	1468	0.0000012584314909896305
NPCs	Bigfoots in Canada	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Bigfoot	1	1	132	118	0.458333333333	NULL	NULL	140	76	0.00005411255411255411
NPCs	Master Alchemist	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	people in danger	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	random person in the street	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	random shopkeeper	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	quiver making	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	MVP Room Warper	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Nav Officer	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Mirelurks	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	skeleton maid	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	seal	1	1	132	118	0.458333333333	NULL	NULL	1274	416	0.000005946434517863089
NPCs	Wolf	1	1	132	118	0.458333333333	NULL	NULL	2340	606	0.0000032375032375032376
NPCs	Trypticon	1	1	132	118	0.458333333333	NULL	NULL	4	4	0.001893939393939394
NPCs	Trophy Hunters	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	townspeople	1	1	132	118	0.458333333333	NULL	NULL	10	10	0.0007575757575757576
NPCs	enemy	1	1	132	118	0.458333333333	NULL	NULL	103	59	0.00007355104442483084
NPCs	fairy	1	1	132	118	0.458333333333	NULL	NULL	353	205	0.00002146106961970985
NPCs	AH for town	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	3-13 General	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Doc Mitchell	1	1	132	118	0.458333333333	NULL	NULL	2	2	0.003787878787878788
NPCs	Deathclaws	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	delivery person	1	1	132	118	0.458333333333	NULL	NULL	19	18	0.00039872408293460925
NPCs	cow	1	1	132	118	0.458333333333	NULL	NULL	2651	523	0.0000028576980670530277
NPCs	Librarians	1	1	132	118	0.458333333333	NULL	NULL	6	10	0.0012626262626262627
NPCs	Kor kron Wyvern Riders	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Jenny Alexander	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	guild leader	1	1	132	118	0.458333333333	NULL	NULL	3	3	0.0025252525252525255
NPCs	Arena NPC	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
npcs	sexy campaign npcs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
npcs	section typical standard npcs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Raiders	1	1	132	118	0.458333333333	NULL	NULL	60	25	0.00012626262626262626
NPCs	Perko	1	1	132	118	0.458333333333	NULL	NULL	2	2	0.003787878787878788
NPCs	Music appreciator	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Orgrimmar Wyvern Riders	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Hobgoblins	1	1	132	118	0.458333333333	NULL	NULL	6	5	0.0012626262626262627
NPCs	Great Bear Spirit in Moonglade	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	infamous Lady Jane	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
npcs	low level npcs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Kobold Shamans in Nagafen's Lair	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Job Changer	1	1	132	118	0.458333333333	NULL	NULL	2	2	0.003787878787878788
NPCs	Blood Amoebas	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Arena Announcer	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Ardal	1	1	132	118	0.458333333333	NULL	NULL	3	2	0.0025252525252525255
NPCs	antlions	1	1	132	118	0.458333333333	NULL	NULL	5	5	0.0015151515151515152
NPCs	Captain Hector Barbossa	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	goblin merchant	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	town leader	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Corporeal Beast	1	1	132	118	0.458333333333	NULL	NULL	7	7	0.0010822510822510823
NPCs	Unholy	1	1	132	118	0.458333333333	NULL	NULL	7	7	0.0010822510822510823
NPCs	town crier	1	1	132	118	0.458333333333	NULL	NULL	12	12	0.0006313131313131314
NPCs	3-13 Bishop	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	3-13 Halberdier	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	ally	1	1	132	118	0.458333333333	NULL	NULL	58	34	0.00013061650992685477
NPCs	Edern	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Custom Refiner	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Merle Ambrose	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Revyn Sadri	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
npcs	rare elite npcs	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Skids	1	1	132	118	0.458333333333	NULL	NULL	11	7	0.0006887052341597796
NPCs	Solaufein	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Skill Resetter	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	West Cooper	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Yeomen Chambers	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Wraiths	1	1	132	118	0.458333333333	NULL	NULL	17	12	0.00044563279857397507
NPCs	Moss Giants	1	1	132	118	0.458333333333	NULL	NULL	1	2	0.007575757575757576
NPCs	Moria Brown in Megaton	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	Omega Supreme	1	1	132	118	0.458333333333	NULL	NULL	6	6	0.0012626262626262627
NPCs	NPC cabal of Guardians of the Veil for Mage	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
NPCs	orc wolf riders on the ruin	1	1	132	118	0.458333333333	NULL	NULL	1	1	0.007575757575757576
npcs facility	power plant	1	1	4	4	NULL	NULL	NULL	981	466	0.00025484199796126404
npcs facility	steam well	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
npcs facility	nag well	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
npcs facility	power line	1	1	4	4	NULL	NULL	NULL	552	254	0.0004528985507246377
NPCS provider	SBC PaginglAmeritech	1	1	1	1	NULL	NULL	NULL	1	1	1
NPD	Walkers Red Sky	2	2	2	1	NULL	NULL	NULL	2	1	1
NPD activist	Voigt	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
NPD concept	Product Lifecycle Management	1	1	1	1	1.000000000000	NULL	NULL	23	22	0.043478260869565216
NPD development standard	fencing requirement	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NPD research	new Comparative Performance Assessment Study	1	1	1	1	NULL	NULL	NULL	1	1	1
NPD result title	Alan Wake	1	1	1	1	1.000000000000	NULL	NULL	44	19	0.022727272727272728
NPD sale guresdonotreect on-line seller	Amazon	1	1	1	1	NULL	NULL	NULL	6750	1912	0.00014814814814814815
NPDES program	wet weather mandatory program	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NPDES program	dry weather	1	1	2	2	1.000000000000	NULL	NULL	44	23	0.011363636363636364
NPDES program activity	business inspection	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
NPDES program activity	public education	1	1	3	3	NULL	NULL	NULL	413	235	0.0008071025020177562
NPDES program activity	outreach	1	1	3	3	NULL	NULL	NULL	352	174	0.0009469696969696969
NPDES regulatory requirement	DAMP requirement	1	1	1	1	NULL	NULL	NULL	1	1	1
NPE acceleration coprocessors	encryption coprocessors	1	1	1	1	NULL	NULL	NULL	1	1	1
NPEs	MercExchange	1	1	1	1	NULL	NULL	NULL	5	5	0.2
NPF Plus formulation	NPF Seed Set Plus	1	1	1	1	NULL	NULL	NULL	1	1	1
npfit application	care records service	1	1	1	1	NULL	NULL	NULL	1	1	1
npfit feature	electronic patient care record	1	1	1	1	NULL	NULL	NULL	1	1	1
npfit name	CSC	1	1	3	3	NULL	NULL	NULL	161	94	0.0020703933747412005
npfit name	BT	1	1	3	3	NULL	NULL	NULL	1007	358	0.0003310162197947699
npfit name	Fujitsu	1	1	3	3	NULL	NULL	NULL	741	276	0.00044984255510571296
NPFS technique	deep sclerectomy	1	1	1	1	NULL	NULL	NULL	4	4	0.25
NPH	symptomatic NPH	1	1	1	1	NULL	NULL	NULL	1	1	1
NPH advisors static content	profile page	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
NPHA asset	equipment	1	1	2	2	NULL	NULL	NULL	4707	1559	0.00010622477161674102
NPHA asset	property	1	1	2	2	NULL	NULL	NULL	2463	812	0.00020300446609825416
NPHC initiative	Quality Award scheme	2	1	4	2	NULL	NULL	NULL	2	1	0.5
NPHC initiative	industry Park Homes Charter	2	1	4	2	NULL	NULL	NULL	2	1	0.5
NPHC sorority	AKA	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
NPHS	Helicobacter cinaedi	1	1	1	1	NULL	NULL	NULL	1	1	1
NPI activity	DFM analysis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPI activity	prototyping	1	1	2	2	NULL	NULL	NULL	308	122	0.0016233766233766235
NPI EET manual	Organic Liquid Storage	2	2	2	1	NULL	NULL	NULL	2	1	1
NPI service	organizational development	2	2	2	1	1.000000000000	NULL	NULL	112	66	0.017857142857142856
NPI substance	Sulfuric acid	1	1	1	1	NULL	NULL	NULL	1264	335	0.0007911392405063291
npi-listed substance	cobalt	1	1	3	3	NULL	NULL	NULL	2350	610	0.00014184397163120567
npi-listed substance	antimony	1	1	3	3	NULL	NULL	NULL	699	224	0.0004768717215069146
npi-listed substance	cadmium	1	1	3	3	NULL	NULL	NULL	4180	633	0.00007974481658692185
NPIs	nuku-to in Korean	1	1	2	2	0.416666666666	NULL	NULL	1	1	0.5
NPIs	primary school	1	1	2	2	0.416666666666	NULL	NULL	149	77	0.003355704697986577
NPK fertilizer related offer	Fertilizer	1	1	1	1	NULL	NULL	NULL	3071	945	0.00032562683165092806
NPK producer	BASF	1	1	1	1	NULL	NULL	NULL	475	191	0.002105263157894737
NPL site	Fort Richardson	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
NPL site	Elmendorf AFB	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
NPL site	Love Canal in Niagara Falls	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
NPL user	Royal Aircraft Establishment	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
npl-designed instrument	Metrological Atomic Force Microscope	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
npl-designed instrument	NanoSurf IV	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
npl-designed instrument	Areal Instrument	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NPleistocene megafauna	American mammoth	1	1	1	1	NULL	NULL	NULL	1	1	1
NPM clause	Article XI	1	1	1	1	NULL	NULL	NULL	1	1	1
NPM element	pro-active leadership	1	1	5	5	NULL	NULL	NULL	2	2	0.1
NPM element	public-private partnership	1	1	5	5	NULL	NULL	NULL	146	103	0.0013698630136986301
NPM element	economy	1	1	5	5	NULL	NULL	NULL	2215	572	0.00009029345372460498
NPM element	effectiveness	1	1	5	5	NULL	NULL	NULL	414	157	0.00048309178743961357
NPM element	efficiency	1	1	5	5	NULL	NULL	NULL	1633	590	0.00012247397428046542
NPM feature	performance management	1	1	1	1	NULL	NULL	NULL	518	288	0.0019305019305019305
NPM policy	contracting out of statutory function	1	1	1	1	NULL	NULL	NULL	1	1	1
NPM reform	reforms of management principle	1	1	1	1	NULL	NULL	NULL	1	1	1
NPM technique	Total Quality Management	1	1	3	3	NULL	NULL	NULL	541	264	0.0006161429451632778
NPM technique	Performance Management Systems	1	1	3	3	NULL	NULL	NULL	2	3	0.16666666666666666
NPM technique	Results-Oriented Management	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NPM writer	NEW PUBLIC MANAGEMENT IN DEVELOPING COUNTRIES 29 Osborne	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
npm-derived concept	outsourcing	1	1	1	1	NULL	NULL	NULL	674	275	0.001483679525222552
NPM-reforms	nondepartmental public bodies in the UK	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPM-reforms	ZBOs in the Netherlands	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPN	2N3904	2	2	3	2	1.000000000000	NULL	NULL	57	26	0.023391812865497075
NPN	2N3904 2N3904	1	1	3	2	1.000000000000	NULL	NULL	22	8	0.01515151515151515
NPN compound	urea	1	1	1	1	NULL	NULL	NULL	1563	647	0.0006397952655150352
NPN physician	pediatrician Dr. Ted Bridge of Federal Way	1	1	1	1	NULL	NULL	NULL	1	1	1
NPN resource	Trumpet community newspaper	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPN resource	new Npnnola.com networkingwebsite	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPN source	biuret	3	2	6	2	0.500000000000	NULL	NULL	10	7	0.15
NPN source	urea	3	3	6	2	0.500000000000	NULL	NULL	1563	647	0.0009596928982725527
NPN transistor	2N3904	9	8	21	7	1.000000000000	NULL	NULL	57	26	0.06766917293233082
NPN transistor	2N2222	6	6	21	7	1.000000000000	NULL	NULL	19	10	0.09022556390977443
NPN transistor	2N3904 2N3904	2	1	21	7	1.000000000000	NULL	NULL	22	8	0.008658008658008658
NPN transistor	2N3055	1	1	21	7	1.000000000000	NULL	NULL	8	5	0.005952380952380952
npn transistor	high gain npn transistor	1	1	21	7	1.000000000000	NULL	NULL	2	2	0.023809523809523808
NPN transistor	BC238 in TR2 using the same outline	1	1	21	7	1.000000000000	NULL	NULL	1	1	0.047619047619047616
npn transistor	general-purpose npn transistor	1	1	21	7	1.000000000000	NULL	NULL	2	2	0.023809523809523808
NPN transistor Y1	type 2N3904 available from a variety of supplier	1	1	1	1	NULL	NULL	NULL	1	1	1
NPO	Earth Day NY	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NPO	Global Autism Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPO donor vulnerable group	male	1	1	1	1	NULL	NULL	NULL	85	44	0.011764705882352941
NPO network	South African Non-Government Coalition	1	1	1	1	NULL	NULL	NULL	1	1	1
NPO organization	Whizkids United	1	1	1	1	NULL	NULL	NULL	1	1	1
NPOPULAR datum communication system	digital mobile system	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NPOPULAR datum communication system	digital television system	1	1	2	2	NULL	NULL	NULL	6	3	0.08333333333333333
NPOs	FCDC	1	1	13	13	0.400000000000	NULL	NULL	2	2	0.038461538461538464
NPOs	Indian Association of Lawyers	1	1	13	13	0.400000000000	NULL	NULL	1	1	0.07692307692307693
NPOs	Sunshine Foundation	1	1	13	13	0.400000000000	NULL	NULL	7	6	0.01098901098901099
NPOs	Japan Platform	1	1	13	13	0.400000000000	NULL	NULL	1	1	0.07692307692307693
NPOs	Lawyers Collective	1	1	13	13	0.400000000000	NULL	NULL	1	1	0.07692307692307693
NPOs	SFLC	1	1	13	13	0.400000000000	NULL	NULL	2	2	0.038461538461538464
NPOs	NAPS	1	1	13	13	0.400000000000	NULL	NULL	12	10	0.006410256410256411
NPOs	Earth Day NY	1	1	13	13	0.400000000000	NULL	NULL	2	2	0.038461538461538464
NPOs	Health Authorities	1	1	13	13	0.400000000000	NULL	NULL	9	12	0.008547008547008548
NPOs	Japan Association for Refugees	1	1	13	13	0.400000000000	NULL	NULL	1	1	0.07692307692307693
NPOs	Center for Health Care Strategies	1	1	13	13	0.400000000000	NULL	NULL	2	2	0.038461538461538464
NPOs	FSF	1	1	13	13	0.400000000000	NULL	NULL	12	10	0.006410256410256411
NPOs	NSRI	1	1	13	13	0.400000000000	NULL	NULL	3	3	0.025641025641025644
NPOV publication	newspaper	1	1	1	1	NULL	NULL	NULL	5708	1864	0.0001751927119831815
npower's corporate partner	Microsoft	1	1	1	1	NULL	NULL	NULL	11308	2573	0.00008843296781039972
NPP legislative leader	Sens. Migdalia Padilla	1	1	1	1	NULL	NULL	NULL	1	1	1
NPP personality	Ishaya Audu	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
NPP project	installation of landscaping	1	1	1	1	NULL	NULL	NULL	1	1	1
NPP scholar	Garlington	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
NPP scholar	Dunn	1	1	3	3	0.500000000000	NULL	NULL	44	24	0.007575757575757575
NPP scholar	N. T. Wright	1	1	3	3	0.500000000000	NULL	NULL	19	8	0.017543859649122806
npp-related topic	new procedure	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
npp-related topic	training on NPP modification	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NPPES datum	physicians social security number	1	1	1	1	NULL	NULL	NULL	1	1	1
NPPR method	Missell algorithm	1	1	1	1	NULL	NULL	NULL	1	1	1
NPPs	physician assistant	4	3	8	5	NULL	NULL	NULL	378	141	0.005291005291005291
NPPs	Takahama	1	1	8	5	NULL	NULL	NULL	1	1	0.125
NPPs	Qinshan I	1	1	8	5	NULL	NULL	NULL	1	1	0.125
NPPs	Tsuruga	1	1	8	5	NULL	NULL	NULL	1	1	0.125
NPPs	psychiatric nurse practitioner	1	1	8	5	NULL	NULL	NULL	1	1	0.125
NPPV complication	aspiration	2	2	7	5	NULL	NULL	NULL	166	85	0.003442340791738382
NPPV complication	pain	2	2	7	5	NULL	NULL	NULL	5315	1495	0.0001075124311248488
NPPV complication	pressure sore	1	1	7	5	NULL	NULL	NULL	137	61	0.0010427528675703858
NPPV complication	gastric dilatation	1	1	7	5	NULL	NULL	NULL	3	3	0.047619047619047616
NPPV complication	poor patient compliance	1	1	7	5	NULL	NULL	NULL	5	3	0.02857142857142857
NPPV device parameter	maximum	1	1	3	3	0.333333333333	NULL	NULL	472	229	0.0007062146892655367
NPPV device parameter	rise time	1	1	3	3	0.333333333333	NULL	NULL	146	101	0.00228310502283105
NPPV device parameter	pressure relief	1	1	3	3	0.333333333333	NULL	NULL	14	12	0.023809523809523808
NPPV mask company	Respironics	1	1	3	3	1.000000000000	NULL	NULL	22	13	0.01515151515151515
NPPV mask company	Fisher Paykel	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
NPPV mask company	Nelcor Puritan Bennet	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NPQ datum	capacity	1	1	2	2	NULL	NULL	NULL	915	347	0.000546448087431694
NPQ datum	distributions of RTT	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPR approach various visual style	hatching	1	1	3	3	1.000000000000	NULL	NULL	44	32	0.007575757575757575
NPR approach various visual style	pointillism	1	1	3	3	1.000000000000	NULL	NULL	23	17	0.014492753623188404
NPR approach various visual style	painterly rendering	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
NPR broadcast private individual	wealthy Mr. Travolta	1	1	1	1	NULL	NULL	NULL	1	1	1
NPR effect	enhanced motion blur	2	2	2	1	NULL	NULL	NULL	2	1	1
NPR employee	Robert Siegal	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPR employee	Mara Liar-son	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPR favorite	Car Talk	1	1	2	2	1.000000000000	NULL	NULL	16	12	0.03125
NPR favorite	news from AP Radio News	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NPR folks	Jacki Lyden	1	1	1	1	NULL	NULL	NULL	1	1	1
NPR group	Brennan Center	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
NPR image	cartoon image	1	1	1	1	NULL	NULL	NULL	4	4	0.25
NPR initiative	Hammer Awards	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NPR initiative	Plain Language	1	1	8	8	1.000000000000	NULL	NULL	5	5	0.025
NPR initiative	Conversations with America	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NPR initiative	Electronic Government	1	1	8	8	1.000000000000	NULL	NULL	6	6	0.020833333333333332
NPR initiative	High Impact Agencies	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NPR initiative	Reinvention Labs	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NPR initiative	Hassle-Free Communities	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NPR initiative	Reinventing Regulations	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
NPR member station	WQUB	1	1	1	1	NULL	NULL	NULL	1	1	1
NPR program	Fresh Air	1	1	2	2	0.500000000000	NULL	NULL	108	72	0.004629629629629629
NPR program	Morning Edition	1	1	2	2	0.500000000000	NULL	NULL	18	12	0.027777777777777776
NPR reference material	executive order	1	1	3	3	0.666666666666	NULL	NULL	21	26	0.015873015873015872
NPR reference material	report	1	1	3	3	0.666666666666	NULL	NULL	2947	1093	0.00011310937676733401
NPR reference material	performance agreement	1	1	3	3	0.666666666666	NULL	NULL	8	6	0.041666666666666664
NPR series	NPR Newscasts	1	1	1	1	NULL	NULL	NULL	1	1	1
NPR solid	foam	1	1	1	1	NULL	NULL	NULL	1379	580	0.0007251631617113851
NPR station	UT's WUOT out of the equation	1	1	5	5	NULL	NULL	NULL	1	1	0.2
NPR station	KCLU	1	1	5	5	NULL	NULL	NULL	1	1	0.2
NPR station	Northwest Public Radio	1	1	5	5	NULL	NULL	NULL	1	1	0.2
NPR station	WSKG in Binghamton	1	1	5	5	NULL	NULL	NULL	1	1	0.2
NPR station	WHYY-FM in Philadelphia	1	1	5	5	NULL	NULL	NULL	1	1	0.2
npr's member station	KUOW in Seattle	1	1	1	1	NULL	NULL	NULL	1	1	1
NPR's programming	Talk of the Nation	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
npr's show	NPR's Morning Edition	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
NPR-focused apps	NPR Addict	1	1	1	1	NULL	NULL	NULL	1	1	1
npr-produced show	Morning Edition	1	1	1	1	1.000000000000	NULL	NULL	18	12	0.05555555555555555
Nprocesses	ammonification	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
nprotect vulnerable leafy plant	hostas by putting sharp grit	1	1	1	1	NULL	NULL	NULL	1	1	1
NPs	single-walled carbon nanotubes	2	2	15	13	0.230769230769	NULL	NULL	21	13	0.012698412698412698
NPs	C60 fullerenes	2	2	15	13	0.230769230769	NULL	NULL	3	2	0.08888888888888889
NPs	cadmium selenide	1	1	15	13	0.230769230769	NULL	NULL	38	19	0.0017543859649122807
NPs	cadmium telluride	1	1	15	13	0.230769230769	NULL	NULL	113	55	0.0005899705014749262
NPs	heavy metal cadmium quantum dot	1	1	15	13	0.230769230769	NULL	NULL	1	1	0.06666666666666667
NPs	expletive	1	0	15	13	0.230769230769	NULL	NULL	4	4	0.016666666666666666
NPs	numeral NPs	1	1	15	13	0.230769230769	NULL	NULL	1	1	0.06666666666666667
NPs	cadmium sulfide	1	1	15	13	0.230769230769	NULL	NULL	178	58	0.0003745318352059925
NPs	definite NPs	1	1	15	13	0.230769230769	NULL	NULL	2	2	0.03333333333333333
NPs	foe	1	1	15	13	0.230769230769	NULL	NULL	10	8	0.006666666666666666
NPs	IXP1200	1	1	15	13	0.230769230769	NULL	NULL	1	1	0.06666666666666667
NPs	Appraisal of Sustainability	1	1	15	13	0.230769230769	NULL	NULL	1	1	0.06666666666666667
nps	compound semiconductor nps	1	1	15	13	0.230769230769	NULL	NULL	1	1	0.06666666666666667
NPS administrative activity	research	2	1	4	3	NULL	NULL	NULL	3399	1283	0.0002942041776993233
NPS administrative activity	patrol	1	1	4	3	NULL	NULL	NULL	131	78	0.0019083969465648854
NPS administrative activity	resource management	1	1	4	3	NULL	NULL	NULL	294	177	0.0008503401360544217
NPS archeology material	E-Gram on site stewardship program	1	1	1	1	NULL	NULL	NULL	1	1	1
NPS function	purchasing	1	1	4	4	NULL	NULL	NULL	1164	474	0.0002147766323024055
NPS function	accounting	1	1	4	4	NULL	NULL	NULL	5188	1624	0.00004818812644564379
NPS function	property management	1	1	4	4	NULL	NULL	NULL	318	154	0.0007861635220125787
NPS function	payroll	1	1	4	4	NULL	NULL	NULL	2453	1024	0.00010191602119853241
NPS input	agricultural runoff	1	1	1	1	NULL	NULL	NULL	60	38	0.016666666666666666
NPS official	supervisor	1	1	2	2	0.500000000000	NULL	NULL	399	202	0.0012531328320802004
NPS official	system manager	1	1	2	2	0.500000000000	NULL	NULL	17	12	0.029411764705882353
NPS pollutant	sediment	2	2	15	12	0.083333333333	NULL	NULL	547	232	0.0004875076173065204
NPS pollutant	nutrient	2	2	15	12	0.083333333333	NULL	NULL	1112	379	0.00023980815347721823
NPS pollutant	pesticide	2	2	15	12	0.083333333333	NULL	NULL	4878	1151	0.00005466721333880005
NPS pollutant	battery	1	1	15	12	0.083333333333	NULL	NULL	5492	1552	0.000012138868657441126
NPS pollutant	bacterium	1	1	15	12	0.083333333333	NULL	NULL	6921	1358	0.000009632519385445263
NPS pollutant	debris	1	1	15	12	0.083333333333	NULL	NULL	419	192	0.00015910898965791566
NPS pollutant	fugitive dirt	1	1	15	12	0.083333333333	NULL	NULL	1	1	0.06666666666666667
NPS pollutant	heavy metal	1	1	15	12	0.083333333333	NULL	NULL	1911	524	0.000034885749171463454
NPS pollutant	nitrate	1	1	15	12	0.083333333333	NULL	NULL	2341	763	0.00002847785846504343
NPS pollutant	fertilizer	1	1	15	12	0.083333333333	NULL	NULL	3071	945	0.000021708455443395203
NPS pollutant	oxides of Sulfur	1	1	15	12	0.083333333333	NULL	NULL	23	10	0.002898550724637681
NPS pollutant	road salt	1	1	15	12	0.083333333333	NULL	NULL	94	55	0.0007092198581560283
NPS pollution study	TMDL development	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NPS professional	Support Office curator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPS professional	regional public relations officer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPS program	agriculture	1	1	5	5	0.500000000000	NULL	NULL	6485	1582	0.00003084040092521203
NPS program	forestry	1	1	5	5	0.500000000000	NULL	NULL	1736	613	0.0001152073732718894
NPS program	American Battlefield Protection Program	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
NPS program	National Landmarks Program	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
NPS program	Rivers	1	1	5	5	0.500000000000	NULL	NULL	35	29	0.005714285714285714
NPS programmatic support	training for THPOs	1	1	1	1	NULL	NULL	NULL	1	1	1
NPS project	Lincoln Memorial Reflecting Pool	1	1	2	2	NULL	NULL	NULL	2	2	0.25
nps project	f. current nps project	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NPS property	FDR Memorial	2	2	3	2	0.333333333333	NULL	NULL	7	6	0.19047619047619047
NPS property	Yellowstone	1	1	3	2	0.333333333333	NULL	NULL	317	121	0.0010515247108307045
NPS publication	Australian Prescriber	1	1	1	1	NULL	NULL	NULL	4	3	0.25
NPS site	Guadalupe Mts	1	1	1	1	NULL	NULL	NULL	1	1	1
NPS unit	Cumberland Island	1	1	6	6	1.000000000000	NULL	NULL	6	4	0.027777777777777776
NPS unit	Guadalupe Mountains	1	1	6	6	1.000000000000	NULL	NULL	7	6	0.023809523809523808
NPS unit	Buffalo National River	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
NPS unit	Congaree Swamp	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
NPS unit	Statue of Liberty National Monument	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
NPS unit	Sand Creek	1	1	6	6	1.000000000000	NULL	NULL	11	8	0.01515151515151515
nps-administered partnership program	National Heritage Areas	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
npsareperforming more clinical skill	central line cat het er placement	1	1	1	1	NULL	NULL	NULL	1	1	1
NPSD employee	Dr. Fischl	1	1	1	1	NULL	NULL	NULL	1	1	1
npsinavarietyof practice setting	home care	1	1	1	1	NULL	NULL	NULL	359	159	0.002785515320334262
npso-sponsored conference	Secondary Transition State Planning Institute in Charlotte	1	1	1	1	NULL	NULL	NULL	1	1	1
NPSU publication	Congenital Malformations Australia	1	1	1	1	NULL	NULL	NULL	1	1	1
NPT port	field-mounted 4-20 mA transmitter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPT port	field-mounted 4-20mA 4-20mA transmitter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NPT signatory	currently Iran	1	1	1	1	NULL	NULL	NULL	1	1	1
nptii-containing crop	MON 863 maize	1	1	1	1	NULL	NULL	NULL	1	1	1
NPTS product	1995 Data Volume Book	1	1	1	1	NULL	NULL	NULL	1	1	1
NPU startups	EZChip Technologies	1	1	1	1	NULL	NULL	NULL	1	1	1
NPUs	Cavium	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
nputs	maintenance personnel	1	1	2	2	0.500000000000	NULL	NULL	39	30	0.01282051282051282
nputs	District PIO	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
npv-based -metric	ROI	1	1	1	1	NULL	NULL	NULL	231	148	0.004329004329004329
NPY receptor	Y1	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
NPY receptor	Y2	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
NPY receptor	NPY1R	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NPY-related peptides	peptide YY	1	1	1	1	1.000000000000	NULL	NULL	36	12	0.027777777777777776
