NW band	Grifflin Taylor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NW band	Ed Hanson	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
NW based mobility scheme	Proxy MIP	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NW coastal peoples	Haida	1	1	2	2	1.000000000000	NULL	NULL	40	24	0.0125
NW coastal peoples	Coast Salish	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
NW houston neighbor	Jersey Village	1	1	2	2	0.666666666666	NULL	NULL	7	5	0.07142857142857142
NW houston neighbor	Copperfield	1	1	2	2	0.666666666666	NULL	NULL	9	9	0.05555555555555555
NW jazz professional	Jeff Johnson	1	1	7	7	1.000000000000	NULL	NULL	12	9	0.011904761904761904
NW jazz professional	Reuel Lubag	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
NW jazz professional	Don Lanphere	1	1	7	7	1.000000000000	NULL	NULL	4	4	0.03571428571428571
NW jazz professional	Doug Miller	1	1	7	7	1.000000000000	NULL	NULL	2	2	0.07142857142857142
NW jazz professional	Sue Orfield	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
NW jazz professional	Carmen Staaf	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
NW jazz professional	Gary Fukushima	1	1	7	7	1.000000000000	NULL	NULL	4	2	0.03571428571428571
NW material	MnO2	1	1	3	3	0.666666666666	NULL	NULL	12	10	0.027777777777777776
NW material	Bi2Te3	1	1	3	3	0.666666666666	NULL	NULL	6	6	0.05555555555555555
NW material	ZnO	1	1	3	3	0.666666666666	NULL	NULL	426	185	0.0007824726134585289
NW puncture-resistant fabric	Kevlar	1	1	1	1	NULL	NULL	NULL	469	201	0.0021321961620469083
NW venue	Comet Tavern	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NW venue	ToST Lounge	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
nw-based device	back-gate transistor	1	1	1	1	NULL	NULL	NULL	1	1	1
nw-ms70d's many exclusive feature	titanium shell	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
nw-ms70d's many exclusive feature	shuttle switch	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
nw-ms70d's many exclusive feature	wearability	1	1	3	3	1.000000000000	NULL	NULL	11	9	0.0303030303030303
NW-SE fault zone	Gronau Fault Zone	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NW-SE fault zone	Peel Boundary Fault	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NW-SE fault zone	Hantum Fault Zone	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
NW-SE structure	conjugate Moon River synform	1	1	1	1	NULL	NULL	NULL	1	1	1
nw-trending fault	Hatchobar u fault	1	1	1	1	NULL	NULL	NULL	1	1	1
NWA activity	class	1	1	2	2	NULL	NULL	NULL	2573	947	0.000194325689856199
NWA activity	workshop	1	1	2	2	NULL	NULL	NULL	3369	1324	0.00014841199168892847
NWA affiliated territory	UWF in Oklahoma	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWA affiliated territory	World Class in Texas	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWA partner airline	Malaysia Airlines	1	1	1	1	1.000000000000	NULL	NULL	106	34	0.009433962264150943
NWA promotion	NWA Mississippi	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWA promotion	NWA Greatest Fans South	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWA star	Road Warriors	1	1	2	2	0.500000000000	NULL	NULL	22	14	0.022727272727272728
NWA star	Ric Flair	1	1	2	2	0.500000000000	NULL	NULL	102	37	0.004901960784313725
NWA world champ	Dory Funk Jr.	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
NWA wrestling star	Ric Flair	3	3	7	3	1.000000000000	NULL	NULL	102	37	0.012605042016806721
NWA wrestling star	Ronnie Garvin	3	3	7	3	1.000000000000	NULL	NULL	7	4	0.18367346938775508
NWA wrestling star	Ron Simmons	1	1	7	3	1.000000000000	NULL	NULL	5	4	0.02857142857142857
nwachea-sponsored event	spelling bee	1	1	1	1	NULL	NULL	NULL	151	79	0.006622516556291391
NWAS information	fixture	1	1	1	1	NULL	NULL	NULL	579	247	0.0017271157167530224
nwasmea-coating chemical	starch	1	1	3	3	NULL	NULL	NULL	2628	791	0.00012683916793505834
nwasmea-coating chemical	clay	1	1	3	3	NULL	NULL	NULL	4516	1432	0.00007381163271331562
nwasmea-coating chemical	calcium carbonate	1	1	3	3	NULL	NULL	NULL	1603	522	0.0002079434393844874
NWB activity	swimming	1	1	2	2	NULL	NULL	NULL	15629	2556	0.00003199181009661527
NWB activity	cycling	1	1	2	2	NULL	NULL	NULL	5412	1129	0.00009238728750923873
NWC report	2009 biennial assessment	1	1	1	1	NULL	NULL	NULL	1	1	1
NWCC career program	Business Administration	1	1	3	4	0.500000000000	NULL	NULL	308	125	0.0010822510822510823
NWCC career program	Bachelor of Science in Nursing	1	1	3	4	0.500000000000	NULL	NULL	17	9	0.0196078431372549
NWCC career program	Applied Coastal Ecology	1	1	3	4	0.500000000000	NULL	NULL	1	1	0.3333333333333333
NWCG committee	Interagency Fire Planning Committee	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWCG committee	Fuels Management Committee	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWCG committee	Geospatial Task Group	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWCG committee	WUI Mitigation Committee	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWCG course	Standards for Survival	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
NWCG course	Lessons Learned	2	1	4	2	NULL	NULL	NULL	5	4	0.2
NWDA priority sector	chemical	1	1	4	4	NULL	NULL	NULL	5436	1619	0.0000459896983075791
NWDA priority sector	food	1	1	4	4	NULL	NULL	NULL	18353	4439	0.000013621751212335857
NWDA priority sector	automotive	1	1	4	4	NULL	NULL	NULL	2606	577	0.00009593246354566385
NWDA priority sector	textile	1	1	4	4	NULL	NULL	NULL	3810	1081	0.00006561679790026247
NWE taxonomy characteristic	organizational policy	1	1	2	2	0.500000000000	NULL	NULL	19	10	0.02631578947368421
NWE taxonomy characteristic	salary	1	1	2	2	0.500000000000	NULL	NULL	2367	772	0.00021123785382340515
NWEA tool	Des Cartes	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NWEA tool	growth report	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWEAI program	specific USDA Rural Development loan	1	1	1	1	NULL	NULL	NULL	1	1	1
NWF product	straw bale	3	1	13	5	0.333333333333	NULL	NULL	206	99	0.0033607169529499626
NWF product	forage cube	3	1	13	5	0.333333333333	NULL	NULL	3	1	0.23076923076923075
NWF product	twice-compressed forage bale	3	1	13	5	0.333333333333	NULL	NULL	3	1	0.23076923076923075
NWF product	hay bale	3	1	13	5	0.333333333333	NULL	NULL	134	82	0.005166475315729047
NWF product	pellet	1	1	13	5	0.333333333333	NULL	NULL	461	262	0.0001668613382279326
nwf's tool	online case study	1	1	1	1	NULL	NULL	NULL	1	1	1
NWFEA component	datum	1	1	4	4	NULL	NULL	NULL	1021	462	0.0002448579823702253
NWFEA component	strategy	1	1	4	4	NULL	NULL	NULL	1029	403	0.00024295432458697764
NWFEA component	application	1	1	4	4	NULL	NULL	NULL	1377	634	0.00018155410312273057
NWFEA component	organization	1	1	4	4	NULL	NULL	NULL	1912	745	0.0001307531380753138
NWFP	Balanites aegyptiaca	1	1	1	1	0.500000000000	NULL	NULL	7	5	0.14285714285714285
NWFP leader	Khan Abdul Ghaffar Khan	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
NWFPs	bamboo	2	2	10	9	0.238095238095	NULL	NULL	2802	993	0.00014275517487508923
NWFPs	bushmeat	1	1	10	9	0.238095238095	NULL	NULL	12	10	0.008333333333333333
NWFPs	gular	1	1	10	9	0.238095238095	NULL	NULL	2	2	0.05
nwfps	high-value edible nwfps	1	1	10	9	0.238095238095	NULL	NULL	1	1	0.1
NWFPs	khamar	1	1	10	9	0.238095238095	NULL	NULL	1	1	0.1
NWFPs	tendu leaf	1	1	10	9	0.238095238095	NULL	NULL	3	3	0.03333333333333333
NWFPs	katha	1	1	10	9	0.238095238095	NULL	NULL	14	13	0.0071428571428571435
NWFPs	chirota bhaji	1	1	10	9	0.238095238095	NULL	NULL	1	1	0.1
NWFPs	kachnar	1	1	10	9	0.238095238095	NULL	NULL	4	3	0.025
NWFTC member	AWAZ Voice for Empowerment	1	1	1	1	NULL	NULL	NULL	1	1	1
NWHI area	Midway Atoll	1	1	2	2	NULL	NULL	NULL	5	4	0.1
NWHI area	French Frigate Shoals	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NWL stadium	PK Park in Eugene	1	1	1	1	NULL	NULL	NULL	1	1	1
NWMs	Ministry of Women Empowerment of Indonesia	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWMs	CNCW in Cambodia	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWN creature	Zombie Lord	1	1	1	1	NULL	NULL	NULL	1	1	1
NWN ERF file	ERF	1	1	4	4	0.500000000000	NULL	NULL	13	12	0.019230769230769232
NWN ERF file	HAK	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
NWN ERF file	module	1	1	4	4	0.500000000000	NULL	NULL	346	214	0.000722543352601156
NWN ERF file	saved game file	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
NWO black liberationist goon	Left Reverend Wrong	1	1	1	1	NULL	NULL	NULL	1	1	1
NWO domain	ICT	1	1	1	1	NULL	NULL	NULL	552	246	0.0018115942028985507
NWO foundation	FOM	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
NWO group	UN	1	1	2	2	NULL	NULL	NULL	898	223	0.0005567928730512249
NWO group	G8	1	1	2	2	NULL	NULL	NULL	101	66	0.0049504950495049506
NWOBHM band	Venom	5	5	20	10	0.375000000000	NULL	NULL	130	55	0.009615384615384616
NWOBHM band	Iron Maiden	4	4	20	10	0.375000000000	NULL	NULL	339	87	0.002359882005899705
NWOBHM band	Diamond Head	4	4	20	10	0.375000000000	NULL	NULL	31	21	0.025806451612903226
NWOBHM band	Tank	1	1	20	10	0.375000000000	NULL	NULL	1826	785	0.00002738225629791895
NWOBHM band	Raven	1	1	20	10	0.375000000000	NULL	NULL	404	165	0.00012376237623762376
NWOBHM band	Saxon	1	1	20	10	0.375000000000	NULL	NULL	68	37	0.0007352941176470588
NWOBHM band	Tygers of Pan Tang	1	1	20	10	0.375000000000	NULL	NULL	3	3	0.016666666666666666
NWOBHM band	Def Leppard	1	1	20	10	0.375000000000	NULL	NULL	124	42	0.0004032258064516129
NWOBHM band	Judas Priest	1	1	20	10	0.375000000000	NULL	NULL	195	55	0.0002564102564102564
nwobhm band	commercially successful, other nwobhm band	1	1	20	10	0.375000000000	NULL	NULL	2	2	0.025
NWOBHM group	Iron Maiden	1	1	2	2	NULL	NULL	NULL	339	87	0.0014749262536873156
NWOBHM group	Saxon	1	1	2	2	NULL	NULL	NULL	68	37	0.007352941176470588
NWOs	NHS of Dimmit County	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWOs	NHS of Green Bay	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWP model	48-km Eta	1	1	4	4	0.750000000000	NULL	NULL	1	1	0.25
NWP model	MM5	1	1	4	4	0.750000000000	NULL	NULL	32	21	0.0078125
NWP model	HRM	1	1	4	4	0.750000000000	NULL	NULL	60	43	0.004166666666666667
NWP model	WRF	1	1	4	4	0.750000000000	NULL	NULL	13	12	0.019230769230769232
NWP system	Global Forecasting System	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
NWP technique	initial tendency -diagnostic	1	1	1	1	NULL	NULL	NULL	1	1	1
nwp's leader	Joyce Alberts	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nwp's leader	Don Gallehr	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NWPP project	Green Hospitality	1	1	1	1	NULL	NULL	NULL	1	1	1
NWR information	severe weather brochure	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWR information	tri-fold poster	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWR information	Mark Trail poster	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWR information	various types of NWR receiver	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NWRs	Cameron Prairie	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
NWRs	Bear River Migratory Bird Refuge	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
NWRs	Upper Mississippi River NWR	1	1	4	4	0.333333333333	NULL	NULL	4	2	0.0625
NWRs	Lacassine	1	1	4	4	0.333333333333	NULL	NULL	3	3	0.08333333333333333
nws	compound semiconductor nws	1	1	1	1	NULL	NULL	NULL	1	1	1
NWS desktop weather information	Wave Height	1	1	1	1	NULL	NULL	NULL	104	53	0.009615384615384616
NWS facility	National Hurricane Center	1	1	3	3	1.000000000000	NULL	NULL	11	11	0.0303030303030303
NWS facility	National Severe Storms Forecast Center	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NWS facility	National Meteorological Center	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NWS office	NCEP center	1	1	1	1	NULL	NULL	NULL	1	1	1
NWS operational QPE product	4 km gauge analysis from the Climate Prediction Center at NCEP	1	1	1	1	NULL	NULL	NULL	1	1	1
NWS outreach event	interacting with the public in a series of NOAA weather radio programming events around northern Ind	1	1	1	1	NULL	NULL	NULL	1	1	1
NWS product	online discussion	1	1	1	1	1.000000000000	NULL	NULL	36	27	0.027777777777777776
NWS service program	fire weather program	1	1	1	1	NULL	NULL	NULL	1	1	1
NWS text product	follow-up statement	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NWS text product	forecast	1	1	3	3	NULL	NULL	NULL	170	93	0.00196078431372549
NWS text product	warning	1	1	3	3	NULL	NULL	NULL	404	205	0.000825082508250825
NWS WSR-88D s	KFTG	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NWS WSR-88D's	KFTG	1	1	1	1	NULL	NULL	NULL	2	2	0.5
nwsg species	big bluestem	1	1	1	1	NULL	NULL	NULL	263	86	0.0038022813688212928
NWSGs	indiangrass	2	2	3	2	NULL	NULL	NULL	117	45	0.011396011396011395
NWSGs	big bluestem	1	1	3	2	NULL	NULL	NULL	263	86	0.0012674271229404308
NWT community	Colville Lake	1	1	2	2	NULL	NULL	NULL	4	3	0.125
NWT community	Sachs Harbour	1	1	2	2	NULL	NULL	NULL	5	5	0.1
NWT COOGI nice color	blue	1	1	2	2	NULL	NULL	NULL	7681	1817	0.00006509569066527795
NWT COOGI nice color	yellow	1	1	2	2	NULL	NULL	NULL	5611	1380	0.00008911067545891998
NWT herd	Bathurst caribou	1	1	1	1	NULL	NULL	NULL	1	1	1
NWT veteran	Gary Lewis	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
NWT veteran	2-Time Champions Kelly Tanner	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NWT veteran	3-time NWT champion Ron Eaton	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
nwt's private training institution	Academy of Learning	1	1	1	1	NULL	NULL	NULL	1	1	1
NWTF outreach program	JAKESfor child	1	1	1	1	NULL	NULL	NULL	1	1	1
