NX item	Camo	1	1	4	4	1.000000000000	NULL	NULL	8	7	0.03125
NX item	Permanent Transparent Hat	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
NX item	Inner Armor	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
NX item	M4A1 Desert Warrior	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
NX nastran aerospace customer	Pilatus of Switzerland	1	1	1	1	NULL	NULL	NULL	1	1	1
NX NASTRAN computational technology	Distributed Memory Parallel	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NX NASTRAN computational technology	Shared Memory Parallel	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NX os-based device	MDS 9500 director	1	1	1	1	NULL	NULL	NULL	1	1	1
NX sniper	TRG-41	1	1	1	1	NULL	NULL	NULL	1	1	1
NX web tool	NX Builder	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NX web tool	NX Server Manager	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nx10's headline feature	720p movie	1	1	1	1	NULL	NULL	NULL	1	1	1
NXDB provider	Software AG	1	1	1	1	1.000000000000	NULL	NULL	28	13	0.03571428571428571
nxiety disorder	social phobia	2	2	6	3	0.333333333333	NULL	NULL	193	58	0.0034542314335060447
nxiety disorder	panic disorder	2	2	6	3	0.333333333333	NULL	NULL	417	101	0.0015987210231814548
nxiety disorder	generalized anxiety disorder	2	2	6	3	0.333333333333	NULL	NULL	180	50	0.0037037037037037034
NXIETY general indicator	nervousness	1	1	2	2	NULL	NULL	NULL	857	272	0.0005834305717619603
NXIETY general indicator	restlessness	1	1	2	2	NULL	NULL	NULL	668	231	0.0007485029940119761
NXP chip	MF RC531	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NXP chip	SL RC400	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NXP chip	NXP MF RC500	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NXP driver ICs	UBA2211 offer breakthrough quality	3	2	3	1	NULL	NULL	NULL	3	1	1
NXP license mifare technology	Mifare Classic	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
NXT Direct Command VIs	Play Sound File VI	1	1	1	1	NULL	NULL	NULL	1	1	1
NXT element	light sensor	1	1	4	4	0.750000000000	NULL	NULL	121	63	0.002066115702479339
NXT element	sound sensor	1	1	4	4	0.750000000000	NULL	NULL	11	7	0.022727272727272728
NXT element	servo motor	1	1	4	4	0.750000000000	NULL	NULL	79	49	0.0031645569620253164
NXT element	touch sensor	1	1	4	4	0.750000000000	NULL	NULL	22	13	0.011363636363636364
NXT part	beam	1	1	3	3	NULL	NULL	NULL	1061	477	0.00031416902293433867
NXT part	axle	1	1	3	3	NULL	NULL	NULL	346	150	0.0009633911368015414
NXT part	gear	1	1	3	3	NULL	NULL	NULL	1389	551	0.00023998080153587713
NXT rookie	Michael Tarver	2	2	2	1	1.000000000000	NULL	NULL	4	2	0.5
NXT speaker	Wharfedale PPS-1 Active LoudPanel Picture Panel Speaker System	1	1	1	1	NULL	NULL	NULL	1	1	1
