oz beverage	tea	1	1	4	4	NULL	NULL	NULL	7608	1710	0.000032860147213459515
oz beverage	coffee	1	1	4	4	NULL	NULL	NULL	11509	2489	0.000021722130506560084
oz beverage	juice	1	1	4	4	NULL	NULL	NULL	2975	876	0.00008403361344537815
oz beverage	water	1	1	4	4	NULL	NULL	NULL	25348	6311	0.000009862711062016726
oz blogging colleague	Samantha Maiden	1	1	2	2	NULL	NULL	NULL	2	2	0.25
oz blogging colleague	George Megalogenis	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
oz brand	Holden	1	1	1	1	NULL	NULL	NULL	93	57	0.010752688172043012
oz bullion coin	Philharmonics	1	1	3	4	1.000000000000	NULL	NULL	1	1	0.3333333333333333
oz bullion coin	Krugerrands	1	1	3	4	1.000000000000	NULL	NULL	61	19	0.00546448087431694
oz bullion coin	American Eagles	1	1	3	4	1.000000000000	NULL	NULL	34	10	0.00980392156862745
oz bush skill	spotting snake track	1	1	1	1	NULL	NULL	NULL	1	1	1
oz can	Monster	1	1	1	1	NULL	NULL	NULL	1163	429	0.0008598452278589854
oz carrier oil	organic almond	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
oz carrier oil	olive	1	1	3	3	NULL	NULL	NULL	3387	1028	0.00009841551028442082
oz carrier oil	jojoba oil	1	1	3	3	NULL	NULL	NULL	631	214	0.0005282620179609086
oz character	Tin Man	1	1	2	2	0.500000000000	NULL	NULL	21	14	0.023809523809523808
oz character	Scarecrow	1	1	2	2	0.500000000000	NULL	NULL	146	91	0.003424657534246575
oz chocolate candy bar	Hershey's Milk Chocolate	1	1	1	1	NULL	NULL	NULL	2	2	0.5
oz coin	Canadian Maple Leaf	4	4	7	4	1.000000000000	NULL	NULL	62	21	0.03686635944700461
oz coin	Austrian Vienna Philharmonic	3	3	7	4	1.000000000000	NULL	NULL	3	1	0.42857142857142855
oz coke product	dasani water	3	2	9	5	0.250000000000	NULL	NULL	8	5	0.125
oz coke product	fanta	3	2	9	5	0.250000000000	NULL	NULL	87	41	0.011494252873563218
oz coke product	Diet Coke	1	1	9	5	0.250000000000	NULL	NULL	84	45	0.0013227513227513227
oz coke product	Coca-Cola	1	1	9	5	0.250000000000	NULL	NULL	2753	756	0.00004036001130080316
oz coke product	Sprite	1	1	9	5	0.250000000000	NULL	NULL	395	165	0.00028129395218002813
oz film	various silent	1	1	1	1	NULL	NULL	NULL	1	1	1
oz icy drink	smoothie	1	1	3	3	0.333333333333	NULL	NULL	424	193	0.0007861635220125786
oz icy drink	daiquiri	1	1	3	3	0.333333333333	NULL	NULL	70	42	0.0047619047619047615
oz icy drink	margarita	1	1	3	3	0.333333333333	NULL	NULL	214	105	0.001557632398753894
oz Propane Cylinder	kind used on a camp stove	1	1	1	1	NULL	NULL	NULL	1	1	1
oz regular beer	Budweiser	1	1	1	1	NULL	NULL	NULL	408	185	0.0024509803921568627
oz related novel	Queen Zixi of Ix	1	1	1	1	NULL	NULL	NULL	2	2	0.5
oz sample pack	CP Serum	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
oz shiny spoon	Luhr Jenson Krocodile Spoon	1	1	1	1	NULL	NULL	NULL	1	1	1
OZ specific piece	locally sourced rear axle	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
OZ specific piece	firewall bulkhead	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
OZ specific piece	steering gear	1	1	3	3	1.000000000000	NULL	NULL	41	31	0.008130081300813007
oz stalwart	Tik-Tok	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
oz stalwart	Jack Pumpkinhead	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
oz stalwart	Wogglebug	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
oz type	Atom	1	1	1	1	NULL	NULL	NULL	392	196	0.002551020408163265
oz-related item	yellow brick	8	8	24	3	0.333333333333	NULL	NULL	9	2	0.2962962962962963
oz-related item	broom	8	8	24	3	0.333333333333	NULL	NULL	703	272	0.0037932669511616876
oz-related item	emerald	8	8	24	3	0.333333333333	NULL	NULL	1089	351	0.002448729721456994
ozark endemic	checkered madtom	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
ozark mountain city	River Mines	1	1	1	1	NULL	NULL	NULL	1	1	1
ozark rock structure	bridge	1	1	2	2	NULL	NULL	NULL	5081	2007	0.000098405825624877
ozark rock structure	retaining wall	1	1	2	2	NULL	NULL	NULL	609	288	0.0008210180623973727
ozark style specialty	catfish	1	1	3	3	NULL	NULL	NULL	1011	331	0.0003297065611605671
ozark style specialty	barbecue	1	1	3	3	NULL	NULL	NULL	714	343	0.0004668534080298786
ozark style specialty	trout	1	1	3	3	NULL	NULL	NULL	2148	455	0.00015518311607697082
ozarks wonderful resource	Post Memorial Art Reference Library	1	1	1	1	NULL	NULL	NULL	1	1	1
ozick's provocative essay collection	Quarrel & Quandary	1	1	1	1	NULL	NULL	NULL	1	1	1
ozon's comedic and satirical venture	8 Women	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone -metric	W126	1	1	1	1	NULL	NULL	NULL	2	2	0.5
ozone air purifier	Alpine	1	1	1	1	NULL	NULL	NULL	299	148	0.0033444816053511705
ozone benefit	crystal clear water with a reduction in pool chemical	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone chemical compound	carbon monoxide	1	1	3	3	NULL	NULL	NULL	2340	669	0.00014245014245014244
ozone chemical compound	nitrogen oxide	1	1	3	3	NULL	NULL	NULL	996	279	0.00033467202141900936
ozone chemical compound	precursor non-methane volatile organic compound	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ozone damaging chemical	chlorofluorocarbon	1	1	1	1	NULL	NULL	NULL	277	95	0.0036101083032490976
ozone decomposition product	hydrogen peroxide	1	1	1	1	NULL	NULL	NULL	2326	598	0.0004299226139294927
ozone depleting substance	refrigerant	3	3	3	1	1.000000000000	NULL	NULL	132	66	0.022727272727272728
ozone depletion commercially available fumigant	metam sodium	1	1	1	1	1.000000000000	NULL	NULL	31	12	0.03225806451612903
ozone depletion potential alternative	hydrocarbon	1	1	1	1	NULL	NULL	NULL	994	397	0.001006036217303823
ozone depletion traditional refrigerant	R502	1	1	2	2	1.000000000000	NULL	NULL	7	4	0.07142857142857142
ozone depletion traditional refrigerant	R12	1	1	2	2	1.000000000000	NULL	NULL	34	14	0.014705882352941176
ozone destructive radical	chlorine	1	1	1	1	NULL	NULL	NULL	3414	804	0.00029291154071470416
ozone friendly refrigerant	HFC-134a	2	1	2	1	1.000000000000	NULL	NULL	53	30	0.03773584905660377
ozone generating device	Master Violet Ray	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone generator related offer	Wind Generator	1	1	2	2	0.500000000000	NULL	NULL	92	67	0.005434782608695652
ozone generator related offer	Gasoline Generator	1	1	2	2	0.500000000000	NULL	NULL	7	34	0.07142857142857142
ozone genny Mfg.	Pacific Ozone	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone killer	CFC	1	1	2	2	0.333333333333	NULL	NULL	14	12	0.03571428571428571
ozone killer	Trichlor III	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
ozone monitoring equipment	ozone monitor	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone nonattainment area	metropolitan ozone nonattainment area	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
ozone nonattainment area	Ventura	1	1	2	2	NULL	NULL	NULL	107	45	0.004672897196261682
ozone precur-chemical compound	carbon monoxide	1	1	3	3	NULL	NULL	NULL	2340	669	0.00014245014245014244
ozone precur-chemical compound	nitrogen oxide	1	1	3	3	NULL	NULL	NULL	996	279	0.00033467202141900936
ozone precur-chemical compound	sor non-methane volatile organic compound	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ozone precur-sor chemical compound	carbon monoxide	1	1	3	3	0.333333333333	NULL	NULL	2340	669	0.00014245014245014244
ozone precur-sor chemical compound	nitrogen oxide	1	1	3	3	0.333333333333	NULL	NULL	996	279	0.00033467202141900936
ozone precur-sor chemical compound	non-methane volatile organic compound	1	1	3	3	0.333333333333	NULL	NULL	11	7	0.0303030303030303
ozone precursor	VOCs	2	2	11	8	0.333333333333	NULL	NULL	82	58	0.004434589800443459
ozone precursor	hydrocarbon	2	2	11	8	0.333333333333	NULL	NULL	994	397	0.0003658313517468447
ozone precursor	nitrogen oxide	2	2	11	8	0.333333333333	NULL	NULL	996	279	0.0003650967506389193
ozone precursor	nonmethane hydrocarbon	1	1	11	8	0.333333333333	NULL	NULL	4	2	0.022727272727272728
ozone precursor	non-methane hydrocarbon	1	1	11	8	0.333333333333	NULL	NULL	11	7	0.008264462809917356
ozone precursor	volatile organic compound	1	1	11	8	0.333333333333	NULL	NULL	261	111	0.00034831069313827936
ozone precursor	statewide ozone precursor	1	1	11	8	0.333333333333	NULL	NULL	2	2	0.045454545454545456
ozone precursor	oxides of nitrogen	1	1	11	8	0.333333333333	NULL	NULL	237	95	0.00038358266206367476
ozone precursor chemical compound	carbon monoxide	4	4	13	6	0.500000000000	NULL	NULL	2340	669	0.0005259697567389875
ozone precursor chemical compound	nitrogen oxide	4	4	13	6	0.500000000000	NULL	NULL	996	279	0.001235712079085573
ozone precursor chemical compound	non-methane hydrocarbon	2	2	13	6	0.500000000000	NULL	NULL	11	7	0.027972027972027972
ozone precursor chemical compound	non-methane volatile organic compound	1	1	13	6	0.500000000000	NULL	NULL	11	7	0.006993006993006993
ozone precursor chemical compound	methane	1	1	13	6	0.500000000000	NULL	NULL	3391	784	0.000022684481546174262
ozone precursor chemical compound	volatile hydrocarbon	1	1	13	6	0.500000000000	NULL	NULL	11	9	0.006993006993006993
ozone precursor gas	carbon monoxide	2	2	5	3	NULL	NULL	NULL	2340	669	0.0003418803418803419
ozone precursor gas	nitrogen oxide	2	2	5	3	NULL	NULL	NULL	996	279	0.0008032128514056225
ozone precursor gas	methane	1	1	5	3	NULL	NULL	NULL	3391	784	0.00005897965202005309
ozone precursors.2 chemical compound	carbon monoxide	1	1	3	3	0.333333333333	NULL	NULL	2340	669	0.00014245014245014244
ozone precursors.2 chemical compound	nitrogen oxide	1	1	3	3	0.333333333333	NULL	NULL	996	279	0.00033467202141900936
ozone precursors.2 chemical compound	non-methane hydrocarbon	1	1	3	3	0.333333333333	NULL	NULL	11	7	0.0303030303030303
ozone reaction product	acrolein	1	1	2	2	NULL	NULL	NULL	164	87	0.003048780487804878
ozone reaction product	formaldehyde	1	1	2	2	NULL	NULL	NULL	1714	518	0.00029171528588098014
ozone replacement compound	hydrofluorocarbons	1	1	2	2	NULL	NULL	NULL	102	44	0.004901960784313725
ozone replacement compound	perfluorocarbons	1	1	2	2	NULL	NULL	NULL	88	41	0.005681818181818182
ozone safe refrigerant	Dupont HFC-134a	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ozone safe refrigerant	Kerosene for cooling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ozone sensor	BUV	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone system	Devon Discus Ozone Generator	2	2	4	3	1.000000000000	NULL	NULL	2	1	0.5
ozone system	ozone generator	1	1	4	3	1.000000000000	NULL	NULL	43	33	0.005813953488372093
ozone system	ozone reactor	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
ozone treatment pathogenic Staphylococcal species	S.aureus	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
ozone vulnerable population	child	1	1	1	1	NULL	NULL	NULL	3515	1021	0.0002844950213371266
Ozone-based disinfection by-products	bromate	2	1	3	2	0.500000000000	NULL	NULL	35	25	0.03809523809523809
Ozone-based disinfection by-products	formaldehyde	1	1	3	2	0.500000000000	NULL	NULL	1714	518	0.00019447685725398678
ozone-damaging chemical	methane	1	1	2	2	NULL	NULL	NULL	3391	784	0.0001474491300501327
ozone-damaging chemical	nitrous oxide	1	1	2	2	NULL	NULL	NULL	1128	312	0.0004432624113475177
ozone-damaging substance	carbon tetrachloride	1	1	1	1	NULL	NULL	NULL	672	236	0.001488095238095238
ozone-degrading material	mixed oxide	1	1	1	1	NULL	NULL	NULL	4	4	0.25
ozone-depleting chemical	chlorofluorocarbon	9	9	14	4	0.666666666666	NULL	NULL	277	95	0.020887055183084067
ozone-depleting chemical	CFCs	3	3	14	4	0.666666666666	NULL	NULL	201	70	0.003198294243070362
ozone-depleting chemical	certain cleaning solvent	1	1	14	4	0.666666666666	NULL	NULL	1	1	0.07142857142857142
ozone-depleting chemical	chlorinated solvent	1	1	14	4	0.666666666666	NULL	NULL	155	73	0.0004608294930875576
ozone-depleting compound	solvent 1,1,1-trichloroethane	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ozone-depleting compound	methyl bromide	1	1	2	2	NULL	NULL	NULL	305	125	0.001639344262295082
ozone-depleting gas	chlorofluorocarbon	2	1	8	6	0.400000000000	NULL	NULL	277	95	0.0018050541516245488
ozone-depleting gas	CFCs	2	2	8	6	0.400000000000	NULL	NULL	201	70	0.0024875621890547263
ozone-depleting gas	CFC-12	1	1	8	6	0.400000000000	NULL	NULL	18	10	0.006944444444444444
ozone-depleting gas	Freon in air conditioning	1	1	8	6	0.400000000000	NULL	NULL	1	1	0.125
ozone-depleting gas	bromine from industrial halons	1	1	8	6	0.400000000000	NULL	NULL	1	1	0.125
ozone-depleting gas	methyl bromide	1	1	8	6	0.400000000000	NULL	NULL	305	125	0.0004098360655737705
ozone-depleting propellant	propane	1	1	2	2	NULL	NULL	NULL	1936	597	0.00025826446280991736
ozone-depleting propellant	butane	1	1	2	2	NULL	NULL	NULL	790	270	0.0006329113924050633
ozone-depleting solvent	1	1	1	3	3	NULL	NULL	NULL	1006	553	0.0003313452617627568
ozone-depleting solvent	chloroform	1	1	3	3	NULL	NULL	NULL	1198	378	0.0002782415136338342
ozone-depleting solvent	specific chlorofluorocarbon	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ozone-depleting substance	halons	8	6	36	16	0.500000000000	NULL	NULL	48	22	0.037037037037037035
ozone-depleting substance	CFCs	8	8	36	16	0.500000000000	NULL	NULL	201	70	0.008844665561083471
ozone-depleting substance	chlorofluorocarbon	6	6	36	16	0.500000000000	NULL	NULL	277	95	0.0036101083032490976
ozone-depleting substance	methyl bromide	3	3	36	16	0.500000000000	NULL	NULL	305	125	0.000819672131147541
ozone-depleting substance	methyl chloride	1	1	36	16	0.500000000000	NULL	NULL	57	39	0.0004873294346978557
ozone-depleting substance	N 2 O	1	1	36	16	0.500000000000	NULL	NULL	99	49	0.0002805836139169472
ozone-depleting substance	products containing chlorofluorocarbon	1	1	36	16	0.500000000000	NULL	NULL	1	1	0.027777777777777776
ozone-depleting substance	lab method application ozone-depleting substance	1	1	36	16	0.500000000000	NULL	NULL	2	2	0.013888888888888888
ozone-depleting substance	CFC's	1	1	36	16	0.500000000000	NULL	NULL	32	21	0.0008680555555555555
ozone-depleting substance	carbon tetra-chloride	1	1	36	16	0.500000000000	NULL	NULL	3	3	0.009259259259259259
ozone-depleting substance	carbon tetrachloride	1	1	36	16	0.500000000000	NULL	NULL	672	236	0.000041335978835978834
ozone-depleting substance	freons	1	1	36	16	0.500000000000	NULL	NULL	18	21	0.0015432098765432098
ozone-depleting substance	halonsandmethyl bromide	1	1	36	16	0.500000000000	NULL	NULL	1	1	0.027777777777777776
ozone-depleting substance	specified CFCs	1	1	36	16	0.500000000000	NULL	NULL	1	1	0.027777777777777776
ozone-depleting substance	R-22	1	1	36	16	0.500000000000	NULL	NULL	66	33	0.00042087542087542086
ozone-depleting substance household appliance	refrigerator	1	1	1	1	NULL	NULL	NULL	5220	1209	0.00019157088122605365
ozone-depletion substance	methyl bromide	1	1	1	1	NULL	NULL	NULL	305	125	0.003278688524590164
ozone-destroying chemical	chlorofluorocarbon	3	2	6	4	0.250000000000	NULL	NULL	277	95	0.005415162454873646
ozone-destroying chemical	bromine	1	1	6	4	0.250000000000	NULL	NULL	710	204	0.00023474178403755868
ozone-destroying chemical	halons	1	1	6	4	0.250000000000	NULL	NULL	48	22	0.003472222222222222
ozone-destroying chemical	chlorine	1	1	6	4	0.250000000000	NULL	NULL	3414	804	0.000048818590119117355
ozone-destroying radical	nitric oxide	1	1	2	2	0.333333333333	NULL	NULL	779	329	0.0006418485237483953
ozone-destroying radical	hydroxyl radical	1	1	2	2	0.333333333333	NULL	NULL	479	87	0.0010438413361169101
ozone-destroying substance	CFCs	1	1	1	1	NULL	NULL	NULL	201	70	0.004975124378109453
ozone-eating chemical	chlorofluorocarbon	1	1	1	1	NULL	NULL	NULL	277	95	0.0036101083032490976
ozone-gas mixture	ozone-oxygen mixture	2	1	4	2	NULL	NULL	NULL	2	1	0.5
ozone-gas mixture	ozone-air mixture	2	1	4	2	NULL	NULL	NULL	2	1	0.5
ozone-harming and energy-inefficient refrigerant	CFC-12	1	1	1	1	1.000000000000	NULL	NULL	18	10	0.05555555555555555
ozone-producing device	fluorescent light source	1	1	1	2	NULL	NULL	NULL	5	5	0.2
Ozone-producing equipment	arcing electric switchgear	2	2	2	1	NULL	NULL	NULL	2	1	1
Ozone-reactive species	terpenes	1	1	1	1	NULL	NULL	NULL	177	87	0.005649717514124294
ozone-resistant material	quartz glass	2	1	3	2	1.000000000000	NULL	NULL	41	25	0.03252032520325203
ozone-resistant material	fluorocarbon resin	1	1	3	2	1.000000000000	NULL	NULL	12	9	0.027777777777777776
ozone-resistant porous material	plastic	1	1	1	1	NULL	NULL	NULL	10906	2659	0.00009169264624977077
ozone-safe organic solvent	alcohol	1	1	2	2	NULL	NULL	NULL	12820	3081	0.000039001560062402496
ozone-safe organic solvent	benzene	1	1	2	2	NULL	NULL	NULL	4065	919	0.0001230012300123001
ozone-safe refrigerant	R- 410A	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone-safe replacement gas	hydrofluorocarbons	1	1	2	2	NULL	NULL	NULL	102	44	0.004901960784313725
ozone-safe replacement gas	perfluorocarbons	1	1	2	2	NULL	NULL	NULL	88	41	0.005681818181818182
ozone-safe substitute refrigerant	HFC-134a	1	1	1	1	NULL	NULL	NULL	53	30	0.018867924528301886
ozone-safe, alternative refrigerant	hydrocarbon	2	2	4	2	NULL	NULL	NULL	994	397	0.001006036217303823
ozone-safe, alternative refrigerant	carbon dioxide	2	2	4	2	NULL	NULL	NULL	5020	998	0.00019920318725099602
ozone-scavenging treatment	Wash III	1	1	1	1	NULL	NULL	NULL	1	1	1
ozone-sensitive crop	tomato	1	1	3	3	NULL	NULL	NULL	10378	2224	0.00003211922656902422
ozone-sensitive crop	lettuce	1	1	3	3	NULL	NULL	NULL	5133	1104	0.00006493928177154361
ozone-sensitive crop	cotton	1	1	3	3	NULL	NULL	NULL	8381	1830	0.00003977250129260629
ozone-sensitive plant	maize	1	1	1	1	NULL	NULL	NULL	3361	842	0.0002975304968759298
ozone-sensitive species	black cherry	1	1	2	2	NULL	NULL	NULL	249	124	0.002008032128514056
ozone-sensitive species	tall milkweed	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ozone-specific method	indigo trisulfonate	1	1	1	1	NULL	NULL	NULL	1	1	1
ozrcaljena transparent surface	mountain river in the application containing the purity of life	1	1	1	1	NULL	NULL	NULL	1	1	1
ozu's film	Late Spring	1	1	4	4	1.000000000000	NULL	NULL	13	12	0.019230769230769232
ozu's film	Early Summer	1	1	4	4	1.000000000000	NULL	NULL	11	7	0.022727272727272728
ozu's film	Early Spring	1	1	4	4	1.000000000000	NULL	NULL	18	13	0.013888888888888888
ozu's film	End Of Summer	1	1	4	4	1.000000000000	NULL	NULL	6	6	0.041666666666666664
ozu's great film	End of Summer	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
ozu's great film	Tokyo Story	1	1	3	3	1.000000000000	NULL	NULL	15	8	0.02222222222222222
ozu's great film	Floating Weeds	1	1	3	3	1.000000000000	NULL	NULL	3	2	0.1111111111111111
ozu's great work	Tokyo Story	2	2	4	2	1.000000000000	NULL	NULL	15	8	0.06666666666666667
ozu's great work	Floating Weeds	2	2	4	2	1.000000000000	NULL	NULL	3	2	0.3333333333333333
ozu's movie	End Of Summer	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
ozzfest's frequent artist	System of a Down	1	1	3	3	0.500000000000	NULL	NULL	119	25	0.0028011204481792717
ozzfest's frequent artist	Metallica	1	1	3	3	0.500000000000	NULL	NULL	796	179	0.00041876046901172525
ozzfest's frequent artist	Ozzy's lead guitarist Zakk Wylde	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
ozzie book	True History of the Kelly Gang	1	1	1	1	NULL	NULL	NULL	1	1	1
ozzie joinssenior figure	Stephen Elop	1	1	1	1	NULL	NULL	NULL	4	2	0.25
ozzie rider	Robbie McEwen	1	1	2	2	1.000000000000	NULL	NULL	23	11	0.021739130434782608
ozzie rider	Baden Cook	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
Ozzies	Stuart O'Grady	1	1	1	1	1.000000000000	NULL	NULL	14	10	0.07142857142857142
ozzy's diffrent era	Jake E. Lee era	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ozzy's diffrent era	Zakk Wylde era	1	1	2	2	NULL	NULL	NULL	1	1	0.5
