PG	tert-butoxycarbonyl	5	3	7	3	0.285714285714	NULL	NULL	16	5	0.22321428571428573
PG	9h-fluoren-9-ylmethoxycarbonyl	1	1	7	3	0.285714285714	NULL	NULL	1	1	0.14285714285714285
PG	Deron Williams	1	1	7	3	0.285714285714	NULL	NULL	66	33	0.0021645021645021645
pg 51education reformer	Mr. Dewey	1	1	1	1	NULL	NULL	NULL	1	1	1
PG algorithm	oblique projected Landweber	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG algorithm	oblique projectedlandweber	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG algorithm	sequential coordinate-wise	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG algorithm	interior-point Newton	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG algorithm	projected sequential subspace optimization	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG analog	latanoprost	2	2	6	4	1.000000000000	NULL	NULL	30	9	0.02222222222222222
PG analog	unoprostone	2	2	6	4	1.000000000000	NULL	NULL	3	2	0.2222222222222222
PG analog	bimatoprost	1	1	6	4	1.000000000000	NULL	NULL	11	3	0.01515151515151515
PG analog	tafluprost	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
PG configuration option	MR PG with Outbound Dialer	1	1	1	1	NULL	NULL	NULL	1	1	1
PG core protein	biglycan	1	1	2	2	1.000000000000	NULL	NULL	52	21	0.009615384615384616
PG core protein	small leucine rich repeat proteins decoron	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PG course	MBA	1	1	4	4	0.750000000000	NULL	NULL	398	155	0.000628140703517588
PG course	M.B.A	1	1	4	4	0.750000000000	NULL	NULL	11	10	0.022727272727272728
PG course	M.Tech	1	1	4	4	0.750000000000	NULL	NULL	15	9	0.016666666666666666
PG course	M.E	1	1	4	4	0.750000000000	NULL	NULL	8	7	0.03125
PG department	Sociology	3	3	15	7	0.142857142857	NULL	NULL	2096	356	0.0002862595419847329
PG department	Political Science	3	3	15	7	0.142857142857	NULL	NULL	722	159	0.0008310249307479226
PG department	Psychology	3	3	15	7	0.142857142857	NULL	NULL	3044	631	0.00019710906701708283
PG department	Geography	2	2	15	7	0.142857142857	NULL	NULL	2600	616	0.00010256410256410256
PG department	Education	2	2	15	7	0.142857142857	NULL	NULL	21642	5033	0.000012321720112127652
PG department	Mass Communication	1	1	15	7	0.142857142857	NULL	NULL	65	46	0.0010256410256410256
PG department	Journalism	1	1	15	7	0.142857142857	NULL	NULL	774	285	0.00008613264427217915
PG deprotection	TFA deprotection of a SEM group	2	1	2	1	NULL	NULL	NULL	2	1	1
PG entrance examination	AIIMS New Delhi	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PG entrance examination	PGIMER Chandigarh	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PG inhibitor	nonspecific COX inhibitor	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG inhibitor	Celebrex	1	1	5	5	NULL	NULL	NULL	406	124	0.0004926108374384237
PG inhibitor	Indomethacin	1	1	5	5	NULL	NULL	NULL	734	192	0.00027247956403269756
PG inhibitor	NS 398	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PG inhibitor	nonsteroidal anti-inflammatory drug	1	1	5	5	NULL	NULL	NULL	385	128	0.0005194805194805195
PG level course	Dawa	1	1	1	1	0.500000000000	NULL	NULL	7	6	0.14285714285714285
PG level various program	full-time MBA	2	2	3	2	1.000000000000	NULL	NULL	4	3	0.3333333333333333
PG level various program	Executive MBA	1	1	3	2	1.000000000000	NULL	NULL	14	11	0.023809523809523808
PG modification	chemical reduction	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
PG molecule	decorin	1	1	1	1	NULL	NULL	NULL	88	33	0.011363636363636364
PG movie	Finding Nemo	1	1	3	3	0.750000000000	NULL	NULL	175	80	0.0019047619047619048
PG movie	Napolean Dynamite	1	1	3	3	0.750000000000	NULL	NULL	9	6	0.037037037037037035
PG movie	Spy Kids	1	1	3	3	0.750000000000	NULL	NULL	14	8	0.023809523809523808
PG optimization strategy	circuit partition	1	1	1	1	NULL	NULL	NULL	1	1	1
PG platform	Airports Group	1	1	1	1	NULL	NULL	NULL	1	1	1
PG program	Music	1	1	2	2	NULL	NULL	NULL	14153	3857	0.00003532819896841659
PG program	Dance	1	1	2	2	NULL	NULL	NULL	5030	1458	0.00009940357852882704
pg symptom	preoccupation with gambling	2	2	11	10	0.200000000000	NULL	NULL	5	3	0.07272727272727272
pg symptom	major bad headache	1	1	11	10	0.200000000000	NULL	NULL	1	1	0.09090909090909091
pg symptom	craving	1	1	11	10	0.200000000000	NULL	NULL	171	71	0.000531632110579479
pg symptom	feeling hungry	1	1	11	10	0.200000000000	NULL	NULL	8	8	0.011363636363636364
pg symptom	mood swing	1	1	11	10	0.200000000000	NULL	NULL	1016	265	0.00008947745168217609
pg symptom	growing breast	1	1	11	10	0.200000000000	NULL	NULL	2	2	0.045454545454545456
pg symptom	morning sickness	1	1	11	10	0.200000000000	NULL	NULL	289	89	0.00031456432840515884
pg symptom	weight gain	1	1	11	10	0.200000000000	NULL	NULL	1602	394	0.000056747247758483716
pg symptom	positive pg symptom	1	1	11	10	0.200000000000	NULL	NULL	2	2	0.045454545454545456
pg symptom	sore tender ta ta's	1	1	11	10	0.200000000000	NULL	NULL	1	1	0.09090909090909091
PG synthesis inhibitor	indomethacin	1	1	1	1	NULL	NULL	NULL	734	192	0.0013623978201634877
PG synthetase inhibitor	indomethacin	2	2	8	4	NULL	NULL	NULL	734	192	0.0006811989100817438
PG synthetase inhibitor	mefanamic acid	2	2	8	4	NULL	NULL	NULL	8	5	0.0625
PG synthetase inhibitor	ibuprofen	2	2	8	4	NULL	NULL	NULL	10460	1214	0.00004780114722753346
PG synthetase inhibitor	naproxen	2	2	8	4	NULL	NULL	NULL	2029	371	0.0002464268112370626
PG testing	CYP P450	1	1	1	1	NULL	NULL	NULL	1	1	1
PG&E document	survey sheet	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PG&E document	chart	1	1	2	2	NULL	NULL	NULL	2668	849	0.0001874062968515742
PG&E facility	vault	1	1	1	1	NULL	NULL	NULL	211	136	0.004739336492890996
PG&E incentive program	California Statewide Savings by Design program	1	1	1	1	NULL	NULL	NULL	1	1	1
PG&E retiree	Robert W. Oliver of Berkeley	1	1	1	1	NULL	NULL	NULL	1	1	1
PG&E staff	Helicopter Work Procedures Instructor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PG&E staff	Ken McClure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PG&E work procedure	scheduled maintenance	1	1	1	1	1.000000000000	NULL	NULL	43	28	0.023255813953488372
PG-13 film	Ring	1	1	1	1	NULL	NULL	NULL	2378	930	0.00042052144659377626
PG-13 movie	Iron Man	1	1	2	2	NULL	NULL	NULL	319	154	0.001567398119122257
pg-13 movie	romantic pg-13 movie	1	1	2	2	NULL	NULL	NULL	2	2	0.25
pg-13-rated movie	Blades of Glory	1	1	2	2	1.000000000000	NULL	NULL	15	9	0.03333333333333333
pg-13-rated movie	Pursuit of Happyness	1	1	2	2	1.000000000000	NULL	NULL	15	7	0.03333333333333333
pg-induced effect	afferent arteriolar vasodilatation	1	1	1	1	NULL	NULL	NULL	1	1	1
pg-rated film	Duma	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
pg-rated film	Raiders of the Last Arc	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PG13A movie	Salt	1	1	1	1	NULL	NULL	NULL	6145	1390	0.00016273393002441008
PGA event partner	AOL	1	1	1	1	NULL	NULL	NULL	2431	764	0.00041135335252982314
PGA golf legend	Boo Weekley	1	1	4	4	1.000000000000	NULL	NULL	12	9	0.020833333333333332
PGA golf legend	Bubba Watson	1	1	4	4	1.000000000000	NULL	NULL	19	10	0.013157894736842105
PGA golf legend	Tom Lehman	1	1	4	4	1.000000000000	NULL	NULL	24	16	0.010416666666666666
PGA golf legend	Heath Slocum	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
PGA great	Tiger Woods	3	2	6	4	0.500000000000	NULL	NULL	740	248	0.002027027027027027
PGA great	Fred Couples	1	1	6	4	0.500000000000	NULL	NULL	54	27	0.0030864197530864196
PGA great	Tom Watson	1	1	6	4	0.500000000000	NULL	NULL	75	39	0.0022222222222222222
PGA great	Ben Crenshaw	1	1	6	4	0.500000000000	NULL	NULL	17	10	0.00980392156862745
PGA legend	Lee Trevino	1	1	3	3	0.500000000000	NULL	NULL	35	22	0.009523809523809523
PGA legend	Arnold Palmer	1	1	3	3	0.500000000000	NULL	NULL	227	94	0.0014684287812041115
PGA legend	Chi-Chi Rodriguez	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
PGA local rule	prohibiting practice putting on a completed hole	1	1	1	1	NULL	NULL	NULL	1	1	1
pga master	Beethoven	1	1	2	2	NULL	NULL	NULL	447	134	0.0011185682326621924
pga master	Eliot	1	1	2	2	NULL	NULL	NULL	109	42	0.0045871559633027525
PGA player	Scott Hoch	2	1	21	16	0.750000000000	NULL	NULL	6	4	0.031746031746031744
PGA player	Bill Glasson	2	1	21	16	0.750000000000	NULL	NULL	3	2	0.06349206349206349
PGA player	Woody Austin	2	1	21	16	0.750000000000	NULL	NULL	3	2	0.06349206349206349
PGA player	Steve Pate	2	1	21	16	0.750000000000	NULL	NULL	4	2	0.047619047619047616
PGA player	Vijay Singh	2	2	21	16	0.750000000000	NULL	NULL	75	45	0.0025396825396825397
PGA player	John Senden	1	1	21	16	0.750000000000	NULL	NULL	2	2	0.023809523809523808
PGA player	Harrison Frazar	1	1	21	16	0.750000000000	NULL	NULL	3	2	0.015873015873015872
PGA player	Fred Couples	1	1	21	16	0.750000000000	NULL	NULL	54	27	0.0008818342151675485
PGA player	Ben Crenshaw	1	1	21	16	0.750000000000	NULL	NULL	17	10	0.0028011204481792717
PGA player	Jim Furyk	1	1	21	16	0.750000000000	NULL	NULL	51	31	0.0009337068160597572
PGA player	Mark Hensby	1	1	21	16	0.750000000000	NULL	NULL	2	2	0.023809523809523808
PGA player	Amarillo's Ryan Palmer	1	1	21	16	0.750000000000	NULL	NULL	1	1	0.047619047619047616
PGA player	Stewart Cink	1	1	21	16	0.750000000000	NULL	NULL	16	10	0.002976190476190476
PGA player	Boo Weekley	1	1	21	16	0.750000000000	NULL	NULL	12	9	0.003968253968253968
PGA player	Jack Nicklaus	1	1	21	16	0.750000000000	NULL	NULL	275	119	0.00017316017316017316
PGA player	Justin Leonard	1	1	21	16	0.750000000000	NULL	NULL	16	12	0.002976190476190476
PGA pro	Tiger Woods	1	1	5	5	0.750000000000	NULL	NULL	740	248	0.0002702702702702703
PGA pro	Tommy Armour	1	1	5	5	0.750000000000	NULL	NULL	14	12	0.014285714285714287
PGA pro	Gary Dain	1	1	5	5	0.750000000000	NULL	NULL	1	1	0.2
PGA pro	Padraig Harrington	1	1	5	5	0.750000000000	NULL	NULL	47	30	0.00425531914893617
PGA pro	Oliver Bowen	1	1	5	5	0.750000000000	NULL	NULL	1	1	0.2
PGA professional	Alistair Davies	2	2	14	13	0.666666666666	NULL	NULL	2	1	0.14285714285714285
pga professional	top pga professional	1	1	14	13	0.666666666666	NULL	NULL	2	2	0.03571428571428571
PGA professional	Bob Torrance	1	1	14	13	0.666666666666	NULL	NULL	1	1	0.07142857142857142
PGA professional	Greg Rubino	1	1	14	13	0.666666666666	NULL	NULL	1	1	0.07142857142857142
PGA professional	Phil Mickelson	1	1	14	13	0.666666666666	NULL	NULL	122	56	0.000585480093676815
PGA professional	Dennis Pugh	1	1	14	13	0.666666666666	NULL	NULL	1	1	0.07142857142857142
PGA professional	Stephen Ames	1	1	14	13	0.666666666666	NULL	NULL	3	3	0.023809523809523808
PGA professional	Fred Couples	1	1	14	13	0.666666666666	NULL	NULL	54	27	0.0013227513227513227
PGA professional	David Leadbetter	1	1	14	13	0.666666666666	NULL	NULL	14	12	0.00510204081632653
PGA professional	Vijay Singh	1	1	14	13	0.666666666666	NULL	NULL	75	45	0.0009523809523809524
PGA professional	Payne Stewart	1	1	14	13	0.666666666666	NULL	NULL	14	11	0.00510204081632653
PGA professional	Davey Snyder	1	1	14	13	0.666666666666	NULL	NULL	1	1	0.07142857142857142
PGA professional	Brady Wilson	1	1	14	13	0.666666666666	NULL	NULL	1	1	0.07142857142857142
PGA program	Patriot Golf Day	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PGA program	Play Golf America	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
PGA program	PGA Free Lesson Month	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PGA regular	Davis Love	1	1	1	1	1.000000000000	NULL	NULL	13	8	0.07692307692307693
PGA star	Craig Stadler	2	2	14	11	0.769230769230	NULL	NULL	13	9	0.021978021978021976
PGA star	Jay Haas	2	2	14	11	0.769230769230	NULL	NULL	13	8	0.021978021978021976
PGA star	Phil Mickelson	2	2	14	11	0.769230769230	NULL	NULL	122	56	0.00234192037470726
PGA star	Tiger Woods	1	1	14	11	0.769230769230	NULL	NULL	740	248	0.00009652509652509652
PGA star	Peter Jacobsen	1	1	14	11	0.769230769230	NULL	NULL	14	9	0.00510204081632653
pga star	rising pga star	1	1	14	11	0.769230769230	NULL	NULL	2	2	0.03571428571428571
PGA star	Hal Sutton	1	1	14	11	0.769230769230	NULL	NULL	10	7	0.007142857142857143
PGA star	John Cook	1	1	14	11	0.769230769230	NULL	NULL	12	11	0.005952380952380952
PGA star	John Daly	1	1	14	11	0.769230769230	NULL	NULL	39	26	0.0018315018315018315
PGA star	David Duval	1	1	14	11	0.769230769230	NULL	NULL	30	22	0.0023809523809523807
PGA star	Tom Watson	1	1	14	11	0.769230769230	NULL	NULL	75	39	0.0009523809523809524
PGA Tour also-rans	Nick Flanagan	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
PGA Tour also-rans	Matt Goggin	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PGA tour caddie	Mike Fluff Cowan	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PGA tour caddie	Fanny Sunesson	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PGA tour event	Frys.com Open	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PGA tour event	PLAYERS Championship in nearby Ponte Vedra Beach	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PGA tour glitz	video scoreboards on the Augusta National Golf Club	1	1	1	1	NULL	NULL	NULL	1	1	1
PGA tour golfer	Vijay Singh	1	1	1	1	NULL	NULL	NULL	75	45	0.013333333333333334
PGA tour member	Ken Venturi	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
PGA tour member	Johnny Miller	1	1	2	2	1.000000000000	NULL	NULL	12	9	0.041666666666666664
PGA tour name	Stephen Ames	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
PGA tour player	Phil Mickelson	11	10	91	54	0.828571428571	NULL	NULL	122	56	0.010898937128445325
PGA tour player	Lee Janzen	5	5	91	54	0.828571428571	NULL	NULL	14	9	0.019623233908948195
PGA tour player	Jack Nicklaus	3	3	91	54	0.828571428571	NULL	NULL	275	119	0.0003596403596403597
PGA tour player	Jerry Kelly	3	3	91	54	0.828571428571	NULL	NULL	10	5	0.009890109890109891
PGA tour player	Tiger Woods	3	2	91	54	0.828571428571	NULL	NULL	740	248	0.00013365013365013365
PGA tour player	Davis Love III	3	2	91	54	0.828571428571	NULL	NULL	38	22	0.0026026604973973396
PGA tour player	Ernie Els	3	3	91	54	0.828571428571	NULL	NULL	104	55	0.0009509721048182588
PGA tour player	Matt Kuchar	3	3	91	54	0.828571428571	NULL	NULL	12	7	0.008241758241758242
PGA tour player	John Daly	3	3	91	54	0.828571428571	NULL	NULL	39	26	0.00253592561284869
PGA tour player	Tom Lehman	3	2	91	54	0.828571428571	NULL	NULL	24	16	0.004120879120879121
PGA tour player	Chris DiMarco	3	3	91	54	0.828571428571	NULL	NULL	21	10	0.004709576138147567
PGA tour player	Rocco Mediate	3	3	91	54	0.828571428571	NULL	NULL	15	7	0.006593406593406594
PGA tour player	Hal Sutton	2	1	91	54	0.828571428571	NULL	NULL	10	7	0.004395604395604396
PGA tour player	David Duval	2	2	91	54	0.828571428571	NULL	NULL	30	22	0.0014652014652014654
PGA tour player	Vijay Singh	2	2	91	54	0.828571428571	NULL	NULL	75	45	0.0005860805860805861
pga tour player	ultra-popular pga tour player	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
PGA tour player	Tom Watson	1	1	91	54	0.828571428571	NULL	NULL	75	39	0.00014652014652014652
PGA tour player	Fred Couples	1	1	91	54	0.828571428571	NULL	NULL	54	27	0.00020350020350020352
PGA tour player	Gerry Kelly	1	1	91	54	0.828571428571	NULL	NULL	7	7	0.0015698587127158557
PGA tour player	Gary Koch	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
PGA tour player	Billy Ray Brown	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
pga tour player	veteran pga tour player	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
PGA tour player	Woods	1	1	91	54	0.828571428571	NULL	NULL	83	57	0.00013239772275916854
PGA tour player	Payne Stewart	1	1	91	54	0.828571428571	NULL	NULL	14	11	0.0007849293563579278
PGA tour player	increasingly outspoken Tom Pernice Jr.	1	1	91	54	0.828571428571	NULL	NULL	1	1	0.01098901098901099
PGA tour player	Ian Poulter	1	1	91	54	0.828571428571	NULL	NULL	41	27	0.0002680246582685607
PGA tour player	Kenny Perry	1	1	91	54	0.828571428571	NULL	NULL	12	8	0.0009157509157509159
PGA tour player	Mark Wilson	1	1	91	54	0.828571428571	NULL	NULL	11	9	0.000999000999000999
PGA tour player	Anthony Kim	1	1	91	54	0.828571428571	NULL	NULL	31	17	0.00035448422545196744
pga tour player	european pga tour player	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
PGA tour player	David Toms	1	1	91	54	0.828571428571	NULL	NULL	18	5	0.0006105006105006105
PGA tour player	Mickelson	1	1	91	54	0.828571428571	NULL	NULL	15	8	0.0007326007326007327
PGA tour player	Weir	1	1	91	54	0.828571428571	NULL	NULL	354	165	0.000031042403923759856
PGA tour player	Woody Blackburn	1	1	91	54	0.828571428571	NULL	NULL	1	1	0.01098901098901099
PGA tour player	Willie Wood	1	1	91	54	0.828571428571	NULL	NULL	3	3	0.0036630036630036634
PGA tour player	Padraid Harington	1	1	91	54	0.828571428571	NULL	NULL	1	1	0.01098901098901099
PGA tour player	Curtis Strange	1	1	91	54	0.828571428571	NULL	NULL	11	9	0.000999000999000999
PGA tour player	Jack & Gary Nicklaus	1	1	91	54	0.828571428571	NULL	NULL	1	1	0.01098901098901099
PGA tour player	Brad Faxon	1	1	91	54	0.828571428571	NULL	NULL	17	10	0.0006464124111182936
PGA tour player	Bruce Lietzke	1	1	91	54	0.828571428571	NULL	NULL	1	1	0.01098901098901099
PGA tour player	Mike Weir	1	1	91	54	0.828571428571	NULL	NULL	16	12	0.0006868131868131869
PGA tour player	Phil Hancock	1	1	91	54	0.828571428571	NULL	NULL	1	1	0.01098901098901099
pga tour player	soon-to-be pga tour player	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
PGA tour player	Jesper Parnevik	1	1	91	54	0.828571428571	NULL	NULL	9	6	0.001221001221001221
PGA tour player	Joey Sindelar	1	1	91	54	0.828571428571	NULL	NULL	3	3	0.0036630036630036634
PGA tour player	Justin Leonard	1	1	91	54	0.828571428571	NULL	NULL	16	12	0.0006868131868131869
pga tour player	long-hitting pga tour player	1	1	91	54	0.828571428571	NULL	NULL	2	2	0.005494505494505495
PGA tour player	Bob Estes	1	1	91	54	0.828571428571	NULL	NULL	4	3	0.0027472527472527475
PGA tour player	Duffy Waldorf	1	1	91	54	0.828571428571	NULL	NULL	4	3	0.0027472527472527475
PGA tour player	Dean Wilson	1	1	91	54	0.828571428571	NULL	NULL	4	3	0.0027472527472527475
PGA tour player	Stewart Cink	1	1	91	54	0.828571428571	NULL	NULL	16	10	0.0006868131868131869
PGA tour player	Mark O'Meara	1	1	91	54	0.828571428571	NULL	NULL	9	8	0.001221001221001221
PGA tour player	Nick Faldo	1	1	91	54	0.828571428571	NULL	NULL	59	34	0.00018625442354255916
PGA tour player	Raymond Floyd	1	1	91	54	0.828571428571	NULL	NULL	9	8	0.001221001221001221
PGA tour pro	Mark Wilson	1	1	12	12	0.571428571428	NULL	NULL	11	9	0.007575757575757575
PGA tour pro	Payne Stewart	1	1	12	12	0.571428571428	NULL	NULL	14	11	0.005952380952380952
PGA tour pro	Notah Begay III	1	1	12	12	0.571428571428	NULL	NULL	2	2	0.041666666666666664
PGA tour pro	Woods	1	1	12	12	0.571428571428	NULL	NULL	83	57	0.001004016064257028
PGA tour pro	Tiger Woods	1	1	12	12	0.571428571428	NULL	NULL	740	248	0.0001126126126126126
PGA tour pro	Justin Leonard	1	1	12	12	0.571428571428	NULL	NULL	16	12	0.005208333333333333
PGA tour pro	Justin Rose	1	1	12	12	0.571428571428	NULL	NULL	25	18	0.003333333333333333
PGA tour pro	Thongchai Jaidee	1	1	12	12	0.571428571428	NULL	NULL	4	3	0.020833333333333332
PGA tour pro	Tiger	1	1	12	12	0.571428571428	NULL	NULL	2093	576	0.000039815257206561555
PGA tour pro	Tom Kite	1	1	12	12	0.571428571428	NULL	NULL	35	17	0.0023809523809523807
PGA tour pro	Mark O'Meara	1	1	12	12	0.571428571428	NULL	NULL	9	8	0.009259259259259259
PGA tour pro	Sergio Garcia	1	1	12	12	0.571428571428	NULL	NULL	68	38	0.0012254901960784314
PGA tour professional	Hale Irwin	2	2	17	13	0.700000000000	NULL	NULL	27	20	0.008714596949891067
PGA tour professional	Vijay Singh	2	2	17	13	0.700000000000	NULL	NULL	75	45	0.003137254901960784
PGA tour professional	Greg Norman	2	2	17	13	0.700000000000	NULL	NULL	112	56	0.0021008403361344537
PGA tour professional	Larry Nelson	2	2	17	13	0.700000000000	NULL	NULL	8	6	0.029411764705882353
PGA tour professional	Jonathan Byrd	1	1	17	13	0.700000000000	NULL	NULL	6	5	0.00980392156862745
PGA tour professional	Brad Faxon	1	1	17	13	0.700000000000	NULL	NULL	17	10	0.0034602076124567475
pga tour professional	top pga tour professional	1	1	17	13	0.700000000000	NULL	NULL	2	2	0.029411764705882353
PGA tour professional	Phil Mickelson	1	1	17	13	0.700000000000	NULL	NULL	122	56	0.00048216007714561236
PGA tour professional	Jack Nicklaus	1	1	17	13	0.700000000000	NULL	NULL	275	119	0.000213903743315508
PGA tour professional	Luke Donald	1	1	17	13	0.700000000000	NULL	NULL	35	16	0.001680672268907563
PGA tour professional	Charles Howell III	1	1	17	13	0.700000000000	NULL	NULL	7	6	0.008403361344537815
PGA tour professional	Scott McCarron	1	1	17	13	0.700000000000	NULL	NULL	5	5	0.011764705882352941
PGA tour professional	Jim Furyk	1	1	17	13	0.700000000000	NULL	NULL	51	31	0.0011534025374855825
PGA tour star	Camilo Villegas	1	1	3	3	0.500000000000	NULL	NULL	18	9	0.018518518518518517
PGA tour star	Jim Furyk	1	1	3	3	0.500000000000	NULL	NULL	51	31	0.0065359477124183
PGA tour star	Vijay Singh	1	1	3	3	0.500000000000	NULL	NULL	75	45	0.0044444444444444444
PGA tour veteran	Ben Crane	2	2	6	3	NULL	NULL	NULL	3	2	0.2222222222222222
PGA tour veteran	Paul Stankowski	2	2	6	3	NULL	NULL	NULL	3	2	0.2222222222222222
PGA tour veteran	Jonathan Byrd	2	2	6	3	NULL	NULL	NULL	6	5	0.1111111111111111
PGA tour winner	Len Mattiace	3	2	11	6	0.625000000000	NULL	NULL	6	3	0.13636363636363635
PGA tour winner	Mark McCumber	2	2	11	6	0.625000000000	NULL	NULL	3	2	0.12121212121212122
PGA tour winner	David Duval	2	2	11	6	0.625000000000	NULL	NULL	30	22	0.012121212121212121
PGA tour winner	Steve Flesch	2	2	11	6	0.625000000000	NULL	NULL	4	3	0.09090909090909091
PGA tour winner	Lee Janzen	1	1	11	6	0.625000000000	NULL	NULL	14	9	0.006493506493506494
PGA tour winner	Jack Nicklaus	1	1	11	6	0.625000000000	NULL	NULL	275	119	0.00033057851239669424
PGA tour-based player	Poulter	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
PGA tour-based player	Casey	1	1	2	2	1.000000000000	NULL	NULL	39	27	0.01282051282051282
PGA touring professional	Bernhard Langer	1	1	1	1	1.000000000000	NULL	NULL	27	18	0.037037037037037035
PGA tournament great	Nick Price	1	1	3	3	0.666666666666	NULL	NULL	33	22	0.0101010101010101
PGA tournament great	Fred Couples	1	1	3	3	0.666666666666	NULL	NULL	54	27	0.006172839506172839
PGA tournament great	Tom Watson	1	1	3	3	0.666666666666	NULL	NULL	75	39	0.0044444444444444444
PGA training course study subject	sports science	1	1	4	4	0.500000000000	NULL	NULL	54	28	0.004629629629629629
PGA training course study subject	equipment technology	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
PGA training course study subject	golf coaching	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
PGA training course study subject	business management	1	1	4	4	0.500000000000	NULL	NULL	234	103	0.0010683760683760685
PGA's	PGA's of Europe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGA's	Asian PGA	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGA's	PGA of Australia	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pga's broadcast partner	CBS	1	1	3	3	NULL	NULL	NULL	894	358	0.0003728560775540641
pga's broadcast partner	NBC	1	1	3	3	NULL	NULL	NULL	895	332	0.00037243947858472997
pga's broadcast partner	ABC	1	1	3	3	NULL	NULL	NULL	1106	446	0.0003013863773357444
PGA-caliber course	Torrey Pines	1	1	1	1	1.000000000000	NULL	NULL	14	14	0.07142857142857142
PGAS framework	Global Arrays	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
PGAS language	Unified Parallel C	6	4	12	4	1.000000000000	NULL	NULL	11	5	0.2727272727272727
PGAS language	UPC	4	4	12	4	1.000000000000	NULL	NULL	134	78	0.009950248756218905
pgas language	introduction pgas language	1	1	12	4	1.000000000000	NULL	NULL	2	2	0.041666666666666664
PGAS language	Universal Parallel C	1	1	12	4	1.000000000000	NULL	NULL	3	2	0.027777777777777776
PGAS model	Berkeley Unified Parallel C	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PGAS model	Global Arrays	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
PGC marker	vasa	2	1	5	3	1.000000000000	NULL	NULL	14	12	0.05714285714285715
PGC marker	nanos	2	1	5	3	1.000000000000	NULL	NULL	10	9	0.08
PGC marker	Blimp1	1	1	5	3	1.000000000000	NULL	NULL	1	1	0.2
PGC-1 surface	NR2	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
pgcsalsobeginto express gene	Fragilis	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PGDB	EcoCyc	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
PGDM institute	XLRI	1	1	1	1	1.000000000000	NULL	NULL	16	13	0.0625
PGDPs	GLP-1	2	2	2	1	1.000000000000	NULL	NULL	58	31	0.034482758620689655
PGE element	Rhodium	1	1	2	2	NULL	NULL	NULL	483	128	0.0010351966873706005
PGE element	Osmium	1	1	2	2	NULL	NULL	NULL	136	47	0.003676470588235294
PGE mineral	laurite	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
PGE mineral	Pt arsenide	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PGE rich deposit	Bregu i Bibes associated with chromitite	1	1	1	1	NULL	NULL	NULL	1	1	1
pge's renewable energy project	Biglow Canyon	2	2	2	1	NULL	NULL	NULL	2	1	1
pge-rich layer	Merensky Reef	1	1	1	1	NULL	NULL	NULL	4	4	0.25
PGF analog	latanoprost	1	1	1	1	1.000000000000	NULL	NULL	30	9	0.03333333333333333
PGHS inhibitor	NS-398	1	1	3	3	0.333333333333	NULL	NULL	9	6	0.037037037037037035
PGHS inhibitor	indomethacin	1	1	3	3	0.333333333333	NULL	NULL	734	192	0.00045413260672116256
PGHS inhibitor	flurbiprofen	1	1	3	3	0.333333333333	NULL	NULL	67	33	0.004975124378109453
PGIs	Newcastle Brown Ale	1	1	1	1	1.000000000000	NULL	NULL	14	12	0.07142857142857142
pgm datum	open file	1	1	1	1	1.000000000000	NULL	NULL	35	17	0.02857142857142857
PGM deposit	Spitzkop PGM Project	2	1	4	3	NULL	NULL	NULL	2	1	0.5
PGM deposit	Mareesburg PGM Project	1	1	4	3	NULL	NULL	NULL	1	1	0.25
PGM deposit	Mareesburg Platinum Project	1	1	4	3	NULL	NULL	NULL	1	1	0.25
PGM development project	Platmin's mineral projects in South Africa	2	2	2	1	NULL	NULL	NULL	2	1	1
PGM element	rhodium	1	1	3	3	NULL	NULL	NULL	483	128	0.0006901311249137336
PGM element	palladium	1	1	3	3	NULL	NULL	NULL	1292	326	0.00025799793601651185
PGM element	platinum	1	1	3	3	NULL	NULL	NULL	3270	782	0.0001019367991845056
PGM s	High-Speed Anti-Radiation Missile	1	1	1	1	NULL	NULL	NULL	2	2	0.5
pgm-based tool	Spruce	5	5	11	3	0.666666666666	NULL	NULL	241	86	0.00943040362127499
pgm-based tool	IGI	3	3	11	3	0.666666666666	NULL	NULL	28	16	0.02922077922077922
pgm-based tool	Delphi	3	3	11	3	0.666666666666	NULL	NULL	458	259	0.0017864231838030963
PGMs	High-Speed Anti-Radiation Missile	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PGMs	laser Maverick	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pgmscomprisethe rare metal	ruthenium	1	1	6	6	NULL	NULL	NULL	376	110	0.0004432624113475177
pgmscomprisethe rare metal	iridium	1	1	6	6	NULL	NULL	NULL	535	225	0.0003115264797507788
pgmscomprisethe rare metal	osmium	1	1	6	6	NULL	NULL	NULL	136	47	0.0012254901960784314
pgmscomprisethe rare metal	rhodium	1	1	6	6	NULL	NULL	NULL	483	128	0.0003450655624568668
pgmscomprisethe rare metal	palladium	1	1	6	6	NULL	NULL	NULL	1292	326	0.00012899896800825592
pgmscomprisethe rare metal	platinum	1	1	6	6	NULL	NULL	NULL	3270	782	0.0000509683995922528
PGMY primer-based assay	Linear Array	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
pgn viewer	ChessBase	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
PGP corporation application	PGP Zip	1	1	1	1	NULL	NULL	NULL	1	1	1
PGP desktop feature	PGP Netshare	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PGP encryption pluggin	Enigmail	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
PGP inducer	rifampin	1	1	1	1	NULL	NULL	NULL	335	70	0.0029850746268656717
pgp inhibitor	verapamil	3	3	17	11	0.250000000000	NULL	NULL	585	163	0.0009049773755656109
pgp inhibitor	nicardipine	2	2	17	11	0.250000000000	NULL	NULL	78	38	0.0030165912518853697
pgp inhibitor	tamoxifen	2	2	17	11	0.250000000000	NULL	NULL	838	244	0.00028078056998455706
pgp inhibitor	quinidine	2	2	17	11	0.250000000000	NULL	NULL	298	76	0.0007895775759968417
pgp inhibitor	terfenadine	2	2	17	11	0.250000000000	NULL	NULL	82	29	0.0028694404591104736
pgp inhibitor	third-generation pgp inhibitor	1	1	17	11	0.250000000000	NULL	NULL	2	2	0.029411764705882353
pgp inhibitor	cyclosporin	1	1	17	11	0.250000000000	NULL	NULL	297	99	0.00019805902158843335
pgp inhibitor	first-generation pgp inhibitor	1	1	17	11	0.250000000000	NULL	NULL	2	2	0.029411764705882353
pgp inhibitor	grapefruit juice	1	1	17	11	0.250000000000	NULL	NULL	124	53	0.0004743833017077799
pgp inhibitor	cyclosporine analog	1	1	17	11	0.250000000000	NULL	NULL	1	1	0.058823529411764705
pgp inhibitor	generation pgp inhibitor	1	1	17	11	0.250000000000	NULL	NULL	2	2	0.029411764705882353
PGP program	PGP Desktop	1	1	1	1	NULL	NULL	NULL	4	4	0.25
PGP promoter	PGP.org for a free PGP encryption key	1	1	1	1	NULL	NULL	NULL	1	1	1
PGP security product	PGP VPN	1	1	1	1	NULL	NULL	NULL	1	1	1
pgp substrate	digoxin	1	1	2	2	NULL	NULL	NULL	444	103	0.0011261261261261261
pgp substrate	vinblastine	1	1	2	2	NULL	NULL	NULL	286	97	0.0017482517482517483
PGPB	B. pumilus	2	2	3	2	NULL	NULL	NULL	5	3	0.26666666666666666
PGPB	110 Bacillus pumilus	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
PGPE bacterium	Paenibacillus	1	1	1	1	NULL	NULL	NULL	4	3	0.25
pgpisexpressedin many normal tissue	intestine	1	1	1	1	NULL	NULL	NULL	503	163	0.0019880715705765406
PGPM	Glomus spp.	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
PGPR trait	phosphorous solubilisation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGPR trait	antifungal activity	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PGPR trait	siderophore production	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
pgrams	Nutshell Mail	1	1	1	1	NULL	NULL	NULL	1	1	1
PGRP family member	Drosophila PGRP-SC1	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
PGRP family member	mammalian PGRP-L	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PGRPs	Drosophila PGRP-SC1	2	2	4	3	NULL	NULL	NULL	3	2	0.3333333333333333
PGRPs	Drosophila PGRP-LC	1	1	4	3	NULL	NULL	NULL	1	1	0.25
PGRPs	silkworm PGRP-S	1	1	4	3	NULL	NULL	NULL	1	1	0.25
PGRs	product Promalin	1	1	1	2	0.400000000000	NULL	NULL	1	1	1
PGs	versican	4	4	21	13	0.583333333333	NULL	NULL	34	18	0.022408963585434174
PGs	biglycan	3	3	21	13	0.583333333333	NULL	NULL	52	21	0.008241758241758242
PGs	decorin	2	2	21	13	0.583333333333	NULL	NULL	88	33	0.0021645021645021645
PGs	syndecan-1	2	1	21	13	0.583333333333	NULL	NULL	17	11	0.011204481792717087
PGs	aggrecan	2	2	21	13	0.583333333333	NULL	NULL	34	21	0.0056022408963585435
PGs	perlecan	2	2	21	13	0.583333333333	NULL	NULL	31	17	0.006144393241167435
pgs	nash-like true pgs	1	1	21	13	0.583333333333	NULL	NULL	1	1	0.047619047619047616
PGs	glypicans	1	1	21	13	0.583333333333	NULL	NULL	14	6	0.003401360544217687
pgs	cell surface pgs	1	1	21	13	0.583333333333	NULL	NULL	1	1	0.047619047619047616
PGs	Ben Vozzola	1	1	21	13	0.583333333333	NULL	NULL	1	1	0.047619047619047616
pgs	small leucine-rich pgs	1	1	21	13	0.583333333333	NULL	NULL	1	1	0.047619047619047616
PGs	various isoforms of CD44	1	1	21	13	0.583333333333	NULL	NULL	1	1	0.047619047619047616
PGS inhibitor	indomethacin	1	1	1	1	NULL	NULL	NULL	734	192	0.0013623978201634877
PGS mitigation measure	monitoring by MMOs within the safety zone	2	2	2	1	NULL	NULL	NULL	2	1	1
PGSA project	indexing	1	1	2	2	NULL	NULL	NULL	331	180	0.0015105740181268882
PGSA project	preservation of vital record	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PGSHC activity	attending presentation	1	1	1	1	NULL	NULL	NULL	1	1	1
pgsm-only character	Princess Sailor Moon	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pgsm-only character	Dark Mercury	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pgsm-only character	Sailor Luna	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGSS process product	liquid	1	1	1	1	NULL	NULL	NULL	1066	434	0.0009380863039399625
PGT event	Buddas Birthday event	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGT event	ANZAC Service	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGT event	NSA Service	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PGT responsibility area	senior	2	1	4	2	0.666666666666	NULL	NULL	429	209	0.002331002331002331
PGT responsibility area	children in care	2	1	4	2	0.666666666666	NULL	NULL	11	9	0.09090909090909091
PGTI regular	Mukesh Kumar	5	5	10	2	NULL	NULL	NULL	6	2	0.4166666666666667
PGTI regular	Anirban lahiri	5	5	10	2	NULL	NULL	NULL	5	1	0.5
pgx product	Herceptin	1	1	1	1	NULL	NULL	NULL	214	77	0.004672897196261682
pgx technology	cytogenetics	1	1	3	3	0.333333333333	NULL	NULL	65	41	0.005128205128205128
pgx technology	gene expression	1	1	3	3	0.333333333333	NULL	NULL	170	98	0.00196078431372549
pgx technology	genetic variation	1	1	3	3	0.333333333333	NULL	NULL	29	15	0.011494252873563218
