PV	kind of work of art	1	1	1	1	NULL	NULL	NULL	1	1	1
PV advocate	Ken Zweibel	2	2	2	1	NULL	NULL	NULL	2	1	1
PV appliance	solar lantern	1	1	1	1	NULL	NULL	NULL	74	42	0.013513513513513514
PV application	building integrated PV	1	1	5	5	1.000000000000	NULL	NULL	3	2	0.06666666666666667
PV application	water pumping	1	1	5	5	1.000000000000	NULL	NULL	36	26	0.005555555555555556
PV application	remote lighting	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
PV application	Spanish tile roof	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
pv application	off-grid pv application	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
PV application material	Cu-Ga	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PV application material	AZO	1	1	2	2	1.000000000000	NULL	NULL	42	29	0.011904761904761904
PV blanket characteristic	PV cell packing factor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV blanket characteristic	blanket tensile strength	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV building product	roof tile	1	1	1	1	NULL	NULL	NULL	132	82	0.007575757575757576
PV cell	battery	1	1	4	4	0.500000000000	NULL	NULL	5492	1552	0.00004552075746540423
pv cell	thin-film pv cell	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
PV cell	dye-sensitized solar cell	1	1	4	4	0.500000000000	NULL	NULL	31	21	0.008064516129032258
pv cell	band-gap pv cell	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
PV cell physical phenomenon	contact resistance	1	1	1	1	1.000000000000	NULL	NULL	44	25	0.022727272727272728
PV cell technology	thermophotovoltaic cell	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
PV cell technology	thin-film	1	1	4	4	1.000000000000	NULL	NULL	10	6	0.025
PV cell technology	monocrystalline	1	1	4	4	1.000000000000	NULL	NULL	10	9	0.025
PV cell technology	polycrystalline	1	1	4	4	1.000000000000	NULL	NULL	10	8	0.025
PV company	First Solar	2	2	7	4	0.666666666666	NULL	NULL	159	57	0.0035938903863432163
PV company	SolarWorld	2	2	7	4	0.666666666666	NULL	NULL	20	15	0.02857142857142857
PV company	Q-Cells	2	2	7	4	0.666666666666	NULL	NULL	48	23	0.011904761904761904
pv company	established pv company	1	1	7	4	0.666666666666	NULL	NULL	2	2	0.07142857142857142
pv component	traditional pv component	1	1	2	3	NULL	NULL	NULL	2	2	0.25
PV component	diode	1	1	2	3	NULL	NULL	NULL	1209	405	0.00041356492969396195
PV component supplier	Q-Cells	2	2	4	2	0.500000000000	NULL	NULL	48	23	0.020833333333333332
PV component supplier	First Solar	2	2	4	2	0.500000000000	NULL	NULL	159	57	0.006289308176100629
PV device	solar module	3	3	4	2	0.500000000000	NULL	NULL	39	32	0.057692307692307696
PV device	solar cell	1	1	4	2	0.500000000000	NULL	NULL	550	258	0.00045454545454545455
PV driver feature	balloon driver	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
pv element	V meter	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
pv element	amp meter	1	1	2	2	1.000000000000	NULL	NULL	13	10	0.038461538461538464
PV enhancement device	solar tracker	4	2	4	1	1.000000000000	NULL	NULL	7	4	0.5714285714285714
PV generator	BIPV	1	1	1	1	NULL	NULL	NULL	5	5	0.2
PV giant	Sharp	1	1	1	1	NULL	NULL	NULL	1004	392	0.00099601593625498
PV installation	roof-top installation	1	1	1	1	NULL	NULL	NULL	1	1	1
PV installer	HNU Energy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV installer	Maui's Rising Sun Solar & Electric	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV lighting system	solar garden light	1	1	1	1	1.000000000000	NULL	NULL	34	21	0.029411764705882353
PV manufacturer	BP Solar	5	5	17	10	0.714285714285	NULL	NULL	40	21	0.03676470588235294
PV manufacturer	Intersolar	2	2	17	10	0.714285714285	NULL	NULL	2	1	0.11764705882352941
PV manufacturer	Kaneka	2	2	17	10	0.714285714285	NULL	NULL	14	7	0.01680672268907563
PV manufacturer	Energy Photovoltaics	2	2	17	10	0.714285714285	NULL	NULL	2	1	0.11764705882352941
PV manufacturer	General Motors	1	1	17	10	0.714285714285	NULL	NULL	2421	634	0.000024297203391889595
PV manufacturer	Maruti	1	1	17	10	0.714285714285	NULL	NULL	90	57	0.00065359477124183
PV manufacturer	EPV Solar	1	1	17	10	0.714285714285	NULL	NULL	1	1	0.058823529411764705
PV manufacturer	MegaWatt Solar	1	1	17	10	0.714285714285	NULL	NULL	1	1	0.058823529411764705
PV manufacturer	Skyline Solar	1	1	17	10	0.714285714285	NULL	NULL	2	2	0.029411764705882353
PV manufacturer	Canadian Solar	1	1	17	10	0.714285714285	NULL	NULL	19	12	0.003095975232198142
PV market	France	2	2	8	7	NULL	NULL	NULL	18997	2318	0.00002631994525451387
PV market	Australia	1	1	8	7	NULL	NULL	NULL	16600	2128	0.0000075301204819277105
PV market	South Korea	1	1	8	7	NULL	NULL	NULL	4099	711	0.000030495242742132227
PV market	United States	1	1	8	7	NULL	NULL	NULL	15613	2250	0.000008006148722218664
PV market	China	1	1	8	7	NULL	NULL	NULL	30422	3640	0.000004108868581947275
PV market	India	1	1	8	7	NULL	NULL	NULL	24660	2730	0.0000050689375506893755
PV market	Mongolia	1	1	8	7	NULL	NULL	NULL	479	110	0.00026096033402922753
PV material	germanium	2	1	4	3	NULL	NULL	NULL	675	207	0.0014814814814814814
PV material	gallium arsenide	1	1	4	3	NULL	NULL	NULL	412	136	0.0006067961165048543
PV material	nanostructured semiconductor	1	1	4	3	NULL	NULL	NULL	2	2	0.125
PV module	ARCO module	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PV module	Siemens	1	1	3	3	NULL	NULL	NULL	2293	783	0.00014536996656490768
pv module	thin film pv module	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PV module manufacturer	Suntech Power	1	1	3	3	0.750000000000	NULL	NULL	74	38	0.0045045045045045045
PV module manufacturer	BP Solar	1	1	3	3	0.750000000000	NULL	NULL	40	21	0.008333333333333333
PV module manufacturer	GE Energy	1	1	3	3	0.750000000000	NULL	NULL	39	25	0.008547008547008546
PV module manufacturing company	Sharp Electronic Corporation	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PV module manufacturing company	Suntech Power Holdings Co.	1	1	3	3	NULL	NULL	NULL	8	5	0.041666666666666664
PV module manufacturing company	Ltd.	1	1	3	3	NULL	NULL	NULL	179	109	0.00186219739292365
PV owner	property management company	1	1	1	1	1.000000000000	NULL	NULL	36	32	0.027777777777777776
PV panel parameter	altitude	1	1	1	1	NULL	NULL	NULL	999	326	0.001001001001001001
PV part	charge controller	1	1	1	1	1.000000000000	NULL	NULL	51	29	0.0196078431372549
PV pilot project	Horse Palace at Toronto's Exhibition Place	1	1	1	1	NULL	NULL	NULL	1	1	1
PV player	US-based Energy Conversion Devices	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV player	China's LDK Solar	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV power station	Serre	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PV producer	Germany's Q-Cells	1	1	1	1	NULL	NULL	NULL	1	1	1
PV product	flexible a-Si solar roofing tile	1	1	1	1	NULL	NULL	NULL	1	1	1
PV researchon issue	membrane development	1	1	1	1	NULL	NULL	NULL	1	1	1
PV skill player	Josh Adkins	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PV skill player	Zach Benedict	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PV skill player	Quintin Ratliff	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PV skill player	Kurtis Marsh	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PV solar application	shingle	1	1	1	1	NULL	NULL	NULL	520	199	0.0019230769230769232
pv solar product	solar panel	2	2	2	2	NULL	NULL	NULL	1307	624	0.001530221882172915
PV supplier	First Solar	1	1	1	1	NULL	NULL	NULL	159	57	0.006289308176100629
PV system	8-megawatt solar park in Neustrelitz	2	2	11	9	NULL	NULL	NULL	2	1	0.18181818181818182
PV system	3.8-megawatt system on the roofs of Stuttgart's new trade fair center	2	2	11	9	NULL	NULL	NULL	2	1	0.18181818181818182
PV system	industry use	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
pv system	mid-sized pv system	1	1	11	9	NULL	NULL	NULL	2	2	0.045454545454545456
PV system	Solar street light system	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
pv system	small pv system	1	1	11	9	NULL	NULL	NULL	2	2	0.045454545454545456
PV system	Photovoltaic Grid-Connected system	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
PV system	public facility use	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
PV system	Solar off-grid system	1	1	11	9	NULL	NULL	NULL	1	1	0.09090909090909091
PV system component	wiring material	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PV system component	array structure	1	1	2	2	NULL	NULL	NULL	4	4	0.125
PV system electrical design specific	length	1	1	4	4	0.500000000000	NULL	NULL	2515	997	0.00009940357852882704
PV system electrical design specific	ac conductor sizing	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
PV system electrical design specific	voltage drops across circuit breaker	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
PV system electrical design specific	disconnects	1	1	4	4	0.500000000000	NULL	NULL	6	6	0.041666666666666664
PV system material	conductor	1	1	1	1	0.500000000000	NULL	NULL	152	93	0.006578947368421052
PV system waste	electronic component	2	2	5	4	0.333333333333	NULL	NULL	204	118	0.00392156862745098
PV system waste	battery	1	1	5	4	0.333333333333	NULL	NULL	5492	1552	0.000036416605972323384
PV system waste	cable	1	1	5	4	0.333333333333	NULL	NULL	3854	1434	0.000051894135962636225
PV system waste	lamp tube	1	1	5	4	0.333333333333	NULL	NULL	6	2	0.03333333333333333
PV technology	gallium arsenide	2	1	7	6	NULL	NULL	NULL	412	136	0.0013869625520110955
PV technology	back-contact monocrystalline silicon-cell design	1	1	7	6	NULL	NULL	NULL	1	1	0.14285714285714285
PV technology	infrared nano antenna's	1	1	7	6	NULL	NULL	NULL	1	1	0.14285714285714285
pv technology	interesting pv technology	1	1	7	6	NULL	NULL	NULL	2	2	0.07142857142857142
pv technology	thin-film pv technology	1	1	7	6	NULL	NULL	NULL	2	2	0.07142857142857142
pv technology	mature pv technology	1	1	7	6	NULL	NULL	NULL	2	2	0.07142857142857142
PV type	Chocolate	1	1	1	1	NULL	NULL	NULL	7342	1984	0.00013620266957232362
PV villages	Papago Indian Reservation in southern Arizona	2	2	2	1	NULL	NULL	NULL	2	1	1
pv-enabling technology	distributed energy storage	1	1	2	2	0.500000000000	NULL	NULL	3	2	0.16666666666666666
pv-enabling technology	electrical	1	1	2	2	0.500000000000	NULL	NULL	2498	865	0.00020016012810248197
pv-specific regulatory approach	PV set-asides	1	1	1	1	NULL	NULL	NULL	1	1	1
PVA	fully saponified PVA-105	1	1	1	1	NULL	NULL	NULL	1	1	1
PVA adhesive	carpenter's glue	1	1	2	2	0.666666666666	NULL	NULL	5	5	0.1
PVA adhesive	wood glue	1	1	2	2	0.666666666666	NULL	NULL	29	25	0.017241379310344827
PVA based glue	Marvin Medium	1	1	1	1	NULL	NULL	NULL	1	1	1
PVA course	Choreography	1	1	5	5	0.750000000000	NULL	NULL	82	57	0.0024390243902439024
PVA course	Play Production	1	1	5	5	0.750000000000	NULL	NULL	9	9	0.022222222222222223
PVA course	Vocal Ensemble	1	1	5	5	0.750000000000	NULL	NULL	14	10	0.014285714285714287
PVA course	Jazz Ensemble	1	1	5	5	0.750000000000	NULL	NULL	33	21	0.006060606060606061
PVA course	American Images	1	1	5	5	0.750000000000	NULL	NULL	2	2	0.1
PVA derivative	succinic acid	2	2	4	2	NULL	NULL	NULL	188	77	0.005319148936170213
PVA derivative	polymers obtained by esterifying polyvinyl alcohol with cinnamic acid	2	2	4	2	NULL	NULL	NULL	2	1	0.5
PVA glue	Weldbond	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PVA glue	Aleene's Tacky Glue	1	1	5	5	NULL	NULL	NULL	3	2	0.06666666666666667
pva glue	good quality pva glue	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PVA glue	Anitas tacky Glue	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PVA glue	Selley s Aquadhere	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PVA immobilization method	silanization	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
PVA member	American Safari Cruises	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PVA member	Boat Company	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PVA mop related offer	Cleaning Mop	1	1	2	2	1.000000000000	NULL	NULL	11	11	0.045454545454545456
PVA mop related offer	Cotton Mop	1	1	2	2	1.000000000000	NULL	NULL	4	9	0.125
PVA product	PVA string	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVA product	PVA bag	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
PVA product	PVA tape	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVA product	PVA tube	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVA series product	PVA towel	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
PVA Type	Titebond II	1	1	1	1	0.500000000000	NULL	NULL	10	10	0.1
PVA type glue	Microscale	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
PVA type glue	Elmer s	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
PVAs	completely saponified PVA	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVAs	completelysaponified PVA	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVB film	Stadip Silence by Saint Gobain	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC & PS bottle material	PVC	1	1	1	1	NULL	NULL	NULL	1498	549	0.0006675567423230974
PVC accessory	false ceiling	1	1	4	4	0.750000000000	NULL	NULL	34	26	0.007352941176470588
PVC accessory	tower bolt	1	1	4	4	0.750000000000	NULL	NULL	79	37	0.0031645569620253164
PVC accessory	door handle	1	1	4	4	0.750000000000	NULL	NULL	105	73	0.002380952380952381
PVC accessory	PVC door single sheet	1	1	4	4	0.750000000000	NULL	NULL	1	1	0.25
PVC additive	plasticizers	2	2	5	4	NULL	NULL	NULL	1339	184	0.000597460791635549
PVC additive	stabilizer	1	1	5	4	NULL	NULL	NULL	1387	220	0.00014419610670511897
PVC additive	lead	1	1	5	4	NULL	NULL	NULL	9600	1602	0.000020833333333333336
PVC additive	cadmium	1	1	5	4	NULL	NULL	NULL	4180	633	0.00004784688995215311
PVC airplane rack	Andysteere's Gee Bee rack	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC application	flooring	3	3	16	8	0.142857142857	NULL	NULL	1232	497	0.0004565746753246753
PVC application	window profile	3	3	16	8	0.142857142857	NULL	NULL	32	22	0.017578125
PVC application	cable	3	3	16	8	0.142857142857	NULL	NULL	3854	1434	0.00014595225739491438
PVC application	membrane	2	2	16	8	0.142857142857	NULL	NULL	458	229	0.0005458515283842794
PVC application	pipe	2	2	16	8	0.142857142857	NULL	NULL	2486	1047	0.00010056315366049879
PVC application	siding	1	1	16	8	0.142857142857	NULL	NULL	810	311	0.00007716049382716049
PVC application	Profile	1	1	16	8	0.142857142857	NULL	NULL	504	294	0.0001240079365079365
PVC application	Sheet film	1	1	16	8	0.142857142857	NULL	NULL	3	3	0.020833333333333332
PVC article	house siding	1	1	1	1	1.000000000000	NULL	NULL	16	13	0.0625
PVC attachment	collar	1	1	1	1	NULL	NULL	NULL	853	311	0.0011723329425556857
PVC automotive cable	wire harness automotive cable	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC automotive cable	polyolefin automotive cable	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC baby toy	teething ring	1	1	1	1	NULL	NULL	NULL	63	33	0.015873015873015872
PVC bag	colored PVC bag	2	1	11	10	0.500000000000	NULL	NULL	3	2	0.12121212121212122
PVC bag	hanger type PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag	button type PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag	designer PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag	customized PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag	plastic bag	1	1	11	10	0.500000000000	NULL	NULL	879	351	0.0001034233116144379
PVC bag	multipurpose PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag	industrial PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag	PVC shopping bag	1	1	11	10	0.500000000000	NULL	NULL	10	10	0.00909090909090909
PVC bag	reclosable PVC bag	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
PVC bag related offer	Fork	1	1	3	3	NULL	NULL	NULL	865	382	0.0003853564547206165
PVC bag related offer	Shopping Bag	1	1	3	3	NULL	NULL	NULL	292	172	0.001141552511415525
PVC bag related offer	Plastic Bag	1	1	3	3	NULL	NULL	NULL	879	351	0.0003792188092529389
PVC ball related offer	Stainless Steel Ball	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
PVC ball valve	PP ball valve	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC ball valve	industrial ball valve	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
PVC ball valve	PPH ball valve	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC ball valve	HDPE ball valve	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC ball valve related offer	Brass Ball Valve	1	1	2	2	1.000000000000	NULL	NULL	98	90	0.00510204081632653
PVC ball valve related offer	Steel Ball Valve	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
PVC bathroom cabinet related offer	PVC Cabinet	1	1	2	2	1.000000000000	NULL	NULL	17	12	0.029411764705882353
PVC bathroom cabinet related offer	Bathroom Furniture	1	1	2	2	1.000000000000	NULL	NULL	17	16	0.029411764705882353
PVC beading	Side Panel Beading	2	2	2	1	NULL	NULL	NULL	2	1	1
PVC box related offer	Plastic Box	1	1	2	2	1.000000000000	NULL	NULL	13	34	0.038461538461538464
PVC box related offer	PVC Bag	1	1	2	2	1.000000000000	NULL	NULL	39	34	0.01282051282051282
PVC building material	high class super thin special profile	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC building materiats	high class super thin specoal protile	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC building product	window	1	1	3	3	NULL	NULL	NULL	4545	1712	0.00007334066740007334
PVC building product	flooring	1	1	3	3	NULL	NULL	NULL	1232	497	0.00027056277056277056
PVC building product	siding	1	1	3	3	NULL	NULL	NULL	810	311	0.00041152263374485596
PVC card	Door access card	1	1	8	8	0.285714285714	NULL	NULL	3	3	0.041666666666666664
PVC card	prepaid card	1	1	8	8	0.285714285714	NULL	NULL	81	51	0.0015432098765432098
PVC card	Magnetic card	1	1	8	8	0.285714285714	NULL	NULL	52	43	0.002403846153846154
PVC card	ID Tag	1	1	8	8	0.285714285714	NULL	NULL	20	16	0.00625
PVC card	identification card	1	1	8	8	0.285714285714	NULL	NULL	181	70	0.0006906077348066298
PVC card	membership card	1	1	8	8	0.285714285714	NULL	NULL	69	47	0.0018115942028985507
PVC card	ATM Cards	1	1	8	8	0.285714285714	NULL	NULL	3	3	0.041666666666666664
PVC card	smart card	1	1	8	8	0.285714285714	NULL	NULL	686	352	0.00018221574344023323
PVC card printer	id card printer made by Fargo	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC card printing order	financial card	1	1	1	1	NULL	NULL	NULL	4	3	0.25
PVC carpet	traditional PVC carpet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC carpet	customized PVC carpet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC carpet	decorative PVC carpet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC carpet	designer PVC carpet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC carpet	colored PVC carpet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC carpet	roll foam PVC carpet	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
pvc ceiling board related information	Style	1	1	3	4	NULL	NULL	NULL	1511	547	0.00022060445621001543
pvc ceiling board related information	Image	1	1	3	4	NULL	NULL	NULL	4950	1682	0.00006734006734006734
pvc ceiling board related information	pvc ceiling board Manufacturer	1	1	3	4	NULL	NULL	NULL	1	1	0.3333333333333333
PVC cement	Christy's Red Hot Blue Glue''	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC cement	similar PVC pipe cement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvc coated fabric	colored PVC coated fabric	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvc coated fabric	pvc coated Tarpaulin	1	1	2	2	NULL	NULL	NULL	6	3	0.08333333333333333
pvc coated fabric related offer	Plain Fabric	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
PVC color	Red PVC	2	2	4	2	NULL	NULL	NULL	2	1	0.5
PVC color	Hot Pink PVC	2	2	4	2	NULL	NULL	NULL	2	1	0.5
PVC component	PVC coated fabric	1	1	1	1	1.000000000000	NULL	NULL	17	16	0.058823529411764705
PVC compound	high speed PVC Compounds	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC compound	industrial PVC Compounds	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC compound	commercial PVC Compounds	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC compound	PVC-NBR	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC compound	customized PVC Compounds	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC compound	PVC-EVA	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVC compound related offer	Digital Printing Flex Banner	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PVC compound related offer	PVC Sheet	1	1	3	3	1.000000000000	NULL	NULL	50	32	0.006666666666666666
PVC compound related offer	Plastic Packaging	1	1	3	3	1.000000000000	NULL	NULL	35	28	0.009523809523809523
PVC conduit fitting	chase nipple	3	3	15	5	0.333333333333	NULL	NULL	9	3	0.06666666666666668
PVC conduit fitting	reducer	3	3	15	5	0.333333333333	NULL	NULL	156	67	0.003846153846153847
PVC conduit fitting	split coupling	3	3	15	5	0.333333333333	NULL	NULL	10	4	0.06000000000000001
PVC conduit fitting	elbow	3	3	15	5	0.333333333333	NULL	NULL	1570	500	0.00038216560509554145
PVC conduit fitting	bend	3	3	15	5	0.333333333333	NULL	NULL	356	176	0.0016853932584269665
PVC connector	coupling	1	1	1	1	NULL	NULL	NULL	367	169	0.0027247956403269754
pvc cover	plastic cover	1	1	1	1	1.000000000000	NULL	NULL	32	30	0.03125
PVC device	blood bag	2	2	4	2	1.000000000000	NULL	NULL	58	39	0.017241379310344827
PVC device	IV bag	2	2	4	2	1.000000000000	NULL	NULL	44	29	0.022727272727272728
PVC disposable medical device	IV bag	2	2	3	2	0.500000000000	NULL	NULL	44	29	0.0303030303030303
PVC disposable medical device	tubing	1	1	3	2	0.500000000000	NULL	NULL	824	355	0.00040453074433656954
PVC door related offer	Steel Door	1	1	2	2	1.000000000000	NULL	NULL	26	32	0.019230769230769232
PVC door related offer	Interior Door	1	1	2	2	1.000000000000	NULL	NULL	82	44	0.006097560975609756
PVC downstream product	soft plastic sheet	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC downstream product	various types of rigid plastic sheet	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC downstream product	wire	1	1	4	4	NULL	NULL	NULL	2571	1007	0.00009723842862699339
PVC downstream product	cable	1	1	4	4	NULL	NULL	NULL	3854	1434	0.00006486766995329527
PVC drain	innovative French Drain System provided by Midwest Basement Systems	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Healthy Basement Systems	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Kenmar Basement Systems	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Philadelphia Basement Systems	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Basement Systems of New York	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Basement Systems Winnipeg	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by MidAmerica Basement Systems	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Basement Systems Vancouver	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Century Masonry	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC drain	innovative French Drain System provided by Silver River Basement Systems	1	1	10	10	NULL	NULL	NULL	1	1	0.1
PVC edge banding related offer	Edge Banding	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
PVC edge banding related offer	Decorative Film	1	1	2	2	1.000000000000	NULL	NULL	2	3	0.25
PVC equipment	bedding	1	1	1	1	NULL	NULL	NULL	1612	533	0.0006203473945409429
PVC fabric	PVC coated fabric	1	1	1	1	1.000000000000	NULL	NULL	17	16	0.058823529411764705
PVC file	polished PVC Files	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC file	multi purpose PVC Files	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvc film	wood grain pvc film	7	7	26	7	1.000000000000	NULL	NULL	8	2	0.23557692307692307
pvc film	high glossy pvc film	6	6	26	7	1.000000000000	NULL	NULL	7	2	0.1978021978021978
pvc film	rigid pvc film	5	5	26	7	1.000000000000	NULL	NULL	22	14	0.043706293706293704
pvc film	soft pvc film	5	5	26	7	1.000000000000	NULL	NULL	9	3	0.10683760683760685
pvc film	self adhesive pvc film	1	1	26	7	1.000000000000	NULL	NULL	1	1	0.038461538461538464
pvc film	PVC foam film	1	1	26	7	1.000000000000	NULL	NULL	1	1	0.038461538461538464
pvc film	PS-26 by Borden Resinite Division	1	1	26	7	1.000000000000	NULL	NULL	1	1	0.038461538461538464
PVC film related offer	PP Film	1	1	2	2	1.000000000000	NULL	NULL	11	11	0.045454545454545456
PVC film related offer	PE Film	1	1	2	2	1.000000000000	NULL	NULL	22	19	0.022727272727272728
pvc film s	wood grain PVC film	1	1	4	4	1.000000000000	NULL	NULL	8	2	0.03125
pvc film s	rigid PVC film	1	1	4	4	1.000000000000	NULL	NULL	22	14	0.011363636363636364
pvc film s	soft PVC film	1	1	4	4	1.000000000000	NULL	NULL	9	3	0.027777777777777776
pvc film s	high glossy PVC film	1	1	4	4	1.000000000000	NULL	NULL	7	2	0.03571428571428571
PVC fitting	elbow	3	3	25	16	0.250000000000	NULL	NULL	1570	500	0.00022929936305732482
PVC fitting	coupling	3	3	25	16	0.250000000000	NULL	NULL	367	169	0.0009809264305177111
PVC fitting	63mm equal Tee 110 x 63mm reducer	3	2	25	16	0.250000000000	NULL	NULL	3	1	0.12
PVC fitting	63mm elbow	3	2	25	16	0.250000000000	NULL	NULL	4	2	0.09
PVC fitting	tee	2	2	25	16	0.250000000000	NULL	NULL	631	257	0.00025356576862123613
PVC fitting	cross	1	1	25	16	0.250000000000	NULL	NULL	1150	508	0.00003478260869565218
PVC fitting	schedule 80 bushing	1	1	25	16	0.250000000000	NULL	NULL	1	1	0.04
PVC fitting	plug	1	1	25	16	0.250000000000	NULL	NULL	603	307	0.00006633499170812604
PVC fitting	tees for leak	1	1	25	16	0.250000000000	NULL	NULL	1	1	0.04
PVC fitting	bend	1	1	25	16	0.250000000000	NULL	NULL	356	176	0.00011235955056179776
PVC fitting	union	1	1	25	16	0.250000000000	NULL	NULL	1116	496	0.000035842293906810036
PVC fitting	cap	1	1	25	16	0.250000000000	NULL	NULL	1772	770	0.00002257336343115124
PVC fitting	45 degree elbow fitting	1	1	25	16	0.250000000000	NULL	NULL	1	1	0.04
PVC fitting	reducer bushing	1	1	25	16	0.250000000000	NULL	NULL	6	6	0.006666666666666667
PVC fitting	reducer	1	1	25	16	0.250000000000	NULL	NULL	156	67	0.0002564102564102564
PVC fitting	schedule 80 union	1	1	25	16	0.250000000000	NULL	NULL	1	1	0.04
PVC flange	industrial pvc flange	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC flexible and clear product	synthetic leather	1	1	4	4	0.666666666666	NULL	NULL	49	29	0.00510204081632653
PVC flexible and clear product	film	1	1	4	4	0.666666666666	NULL	NULL	3681	1439	0.00006791632708503124
PVC flexible and clear product	flexible pipe	1	1	4	4	0.666666666666	NULL	NULL	27	23	0.009259259259259259
PVC flexible and clear product	polyvinyl chloride fiber	1	1	4	4	0.666666666666	NULL	NULL	5	3	0.05
PVC flexible pipe	plastic flexible pipe	1	1	1	1	NULL	NULL	NULL	1	1	1
pvc floor ing	marble	2	2	4	2	NULL	NULL	NULL	3183	994	0.00031416902293433867
pvc floor ing	wood design	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
PVC flooring related offer	HPL	1	1	1	1	1.000000000000	NULL	NULL	19	15	0.05263157894736842
PVC foam board related offer	Ceiling Board	1	1	1	1	1.000000000000	NULL	NULL	21	20	0.047619047619047616
PVC foam product	PVC foam sheet	2	2	6	4	1.000000000000	NULL	NULL	32	28	0.020833333333333332
PVC foam product	PVC foam ceiling board	2	2	6	4	1.000000000000	NULL	NULL	2	1	0.3333333333333333
PVC foam product	PVC foam rod	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
PVC foam product	PVC fo PVC foam sheet	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
PVC foam related offer	Plastic Sheet	1	1	1	1	NULL	NULL	NULL	137	81	0.0072992700729927005
pvc foam sheet	bonded foam sheet	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PVC foil manufacturer	David Clouting	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC food packaging	plastic tray	1	1	1	1	1.000000000000	NULL	NULL	50	43	0.02
PVC formulation	Drysol compound DL3020	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC frame	tunnels used in crop production	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC glue	industrial PVC glue	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC glue	PVC rubber glue	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC handbag related offer	Lady Handbag	1	1	2	2	1.000000000000	NULL	NULL	16	16	0.03125
PVC handbag related offer	PU Handbag	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
PVC handle related offer	Grab Bar	1	1	2	2	NULL	NULL	NULL	254	129	0.001968503937007874
PVC handle related offer	Door Handle	1	1	2	2	NULL	NULL	NULL	105	73	0.004761904761904762
PVC hose pipe	flexible PVC hose pipe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVC hose pipe	sleeve hose pipe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVC hose pipe	waste hose pipe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVC hose related offer	Air Hose	1	1	1	1	1.000000000000	NULL	NULL	27	22	0.037037037037037035
PVC hoses	garden hoses	2	1	8	4	1.000000000000	NULL	NULL	57	28	0.008771929824561403
PVC hoses	fire hoses	2	1	8	4	1.000000000000	NULL	NULL	15	15	0.03333333333333333
PVC hoses	terylene strenthen hoses	2	1	8	4	1.000000000000	NULL	NULL	2	1	0.25
PVC hoses	shower hoses	2	1	8	4	1.000000000000	NULL	NULL	6	5	0.08333333333333333
PVC indoor decorative material	PVC Panels	7	7	30	9	NULL	NULL	NULL	7	5	0.23333333333333334
PVC indoor decorative material	PVC Wall Panels	7	7	30	9	NULL	NULL	NULL	7	1	0.23333333333333334
PVC indoor decorative material	PVC Ceiling Panels	6	6	30	9	NULL	NULL	NULL	6	1	0.20000000000000004
PVC indoor decorative material	PVC printing Panels	5	5	30	9	NULL	NULL	NULL	5	1	0.16666666666666666
PVC indoor decorative material	PVC Profiles	1	1	30	9	NULL	NULL	NULL	3	3	0.011111111111111112
PVC indoor decorative material	PVC Wall Panel s	1	1	30	9	NULL	NULL	NULL	1	1	0.03333333333333333
PVC indoor decorative material	PVC Panel s	1	1	30	9	NULL	NULL	NULL	1	1	0.03333333333333333
PVC indoor decorative material	PVC printing Panel s	1	1	30	9	NULL	NULL	NULL	1	1	0.03333333333333333
PVC indoor decorative material	PVC Ceiling Panel s	1	1	30	9	NULL	NULL	NULL	1	1	0.03333333333333333
PVC inflatable product	air bed	6	5	54	19	0.750000000000	NULL	NULL	47	23	0.014184397163120567
PVC inflatable product	inflatable sofa	6	5	54	19	0.750000000000	NULL	NULL	41	9	0.016260162601626015
PVC inflatable product	swimming ring	5	4	54	19	0.750000000000	NULL	NULL	17	10	0.027233115468409584
PVC inflatable product	air mattress	5	4	54	19	0.750000000000	NULL	NULL	101	71	0.004583791712504583
PVC inflatable product	inflatable boat	5	4	54	19	0.750000000000	NULL	NULL	53	38	0.008735150244584206
PVC inflatable product	beachball	5	4	54	19	0.750000000000	NULL	NULL	6	2	0.07716049382716049
PVC inflatable product	inflatable swimming pool	5	4	54	19	0.750000000000	NULL	NULL	13	8	0.035612535612535606
PVC inflatable product	inflatable christmas product	3	2	54	19	0.750000000000	NULL	NULL	3	1	0.05555555555555555
PVC inflatable product	inflatable air pillow	3	2	54	19	0.750000000000	NULL	NULL	5	3	0.03333333333333333
PVC inflatable product	cushion	2	2	54	19	0.750000000000	NULL	NULL	810	348	0.00009144947416552355
PVC inflatable product	water article	1	1	54	19	0.750000000000	NULL	NULL	1	1	0.018518518518518517
PVC inflatable product	air pillow	1	1	54	19	0.750000000000	NULL	NULL	11	9	0.0016835016835016834
PVC inflatable product	inflatable advertisinggifts	1	1	54	19	0.750000000000	NULL	NULL	1	1	0.018518518518518517
PVC inflatable product	inflatable bed	1	1	54	19	0.750000000000	NULL	NULL	32	9	0.0005787037037037037
PVC inflatable product	inflatable advertising gift	1	1	54	19	0.750000000000	NULL	NULL	1	1	0.018518518518518517
PVC inflatable product	swimming vest	1	1	54	19	0.750000000000	NULL	NULL	2	2	0.009259259259259259
PVC inflatable product	swimming pool	1	1	54	19	0.750000000000	NULL	NULL	5047	1164	0.000003669213100558454
PVC inflatable product	inflatable air cushion	1	1	54	19	0.750000000000	NULL	NULL	1	1	0.018518518518518517
PVC inflatable product	boat	1	1	54	19	0.750000000000	NULL	NULL	2719	889	0.000006810782831378638
PVC insulation tape related offer	OPP Tape	1	1	2	2	1.000000000000	NULL	NULL	20	12	0.025
PVC insulation tape related offer	PTFE Tape	1	1	2	2	1.000000000000	NULL	NULL	43	33	0.011627906976744186
PVC key chain related offer	Promotion Key Chain	1	1	1	1	1.000000000000	NULL	NULL	10	10	0.1
PVC keychain related offer	Metal Keychain	1	1	1	1	1.000000000000	NULL	NULL	10	10	0.1
PVC label	printed PVC label	2	1	5	4	NULL	NULL	NULL	2	1	0.4
PVC label	holographic PVC label	1	1	5	4	NULL	NULL	NULL	1	1	0.2
PVC label	laminated PVC label	1	1	5	4	NULL	NULL	NULL	1	1	0.2
PVC label	industrial PVC label	1	1	5	4	NULL	NULL	NULL	1	1	0.2
PVC lettering product	signboard	1	1	5	5	0.500000000000	NULL	NULL	32	26	0.00625
PVC lettering product	window lettering	1	1	5	5	0.500000000000	NULL	NULL	4	4	0.05
PVC lettering product	shopsigns	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
PVC lettering product	vehicle signage	1	1	5	5	0.500000000000	NULL	NULL	5	5	0.04
PVC lettering product	banner	1	1	5	5	0.500000000000	NULL	NULL	1989	924	0.00010055304172951233
PVC lifecycle toxin	dioxin	1	1	3	3	NULL	NULL	NULL	1246	396	0.00026752273943285177
PVC lifecycle toxin	mercury	1	1	3	3	NULL	NULL	NULL	6018	1029	0.00005538938739337543
PVC lifecycle toxin	phthalates	1	1	3	3	NULL	NULL	NULL	405	135	0.0008230452674897119
PVC light-weight structure	roofing membrane	1	1	1	1	1.000000000000	NULL	NULL	15	8	0.06666666666666667
PVC material	PVC resin	1	1	2	2	1.000000000000	NULL	NULL	32	26	0.015625
PVC material	sandwich construction sewer pipe	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
pvc medical device	medically-related exposure pvc medical device	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
PVC medical device	IV bag	1	1	3	3	0.500000000000	NULL	NULL	44	29	0.007575757575757575
PVC medical device	blood bag	1	1	3	3	0.500000000000	NULL	NULL	58	39	0.005747126436781609
PVC medical product	disabled shower seat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC medical product	handicapped shower chair	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC monster	mandible endowed Umber Hulk	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC monster	Swamp Thingish Shambling Mound	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC mould related offer	Plastic Mould	1	1	2	2	1.000000000000	NULL	NULL	17	51	0.029411764705882353
PVC mould related offer	Fitting Mould	1	1	2	2	1.000000000000	NULL	NULL	10	10	0.05
PVC network	ATM	1	1	1	1	NULL	NULL	NULL	776	410	0.001288659793814433
pvc outfit	leggings for a raunchy club look	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvc outfit	skirt	1	1	2	2	NULL	NULL	NULL	133	83	0.0037593984962406013
pvc pipe	pvc-connections pvc tube	1	1	1	1	NULL	NULL	NULL	1	1	1
pvc pipe application	drain	1	1	6	6	0.166666666666	NULL	NULL	90	53	0.0018518518518518517
pvc pipe application	sewer	1	1	6	6	0.166666666666	NULL	NULL	1374	502	0.00012130033964095099
pvc pipe application	conduit	1	1	6	6	0.166666666666	NULL	NULL	341	206	0.0004887585532746823
pvc pipe application	potable water	1	1	6	6	0.166666666666	NULL	NULL	209	118	0.0007974481658692185
pvc pipe application	gas	1	1	6	6	0.166666666666	NULL	NULL	7329	2137	0.000022740710419793514
pvc pipe application	pressure pipe	1	1	6	6	0.166666666666	NULL	NULL	9	8	0.018518518518518517
PVC pipe compound	butane	1	1	1	1	NULL	NULL	NULL	790	270	0.0012658227848101266
pvc pipe cutter related offer	T-Type Wrench	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
pvc pipe cutter related offer	Hydraulic Cutter	1	1	3	3	1.000000000000	NULL	NULL	17	6	0.0196078431372549
pvc pipe cutter related offer	Socket Tool	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
PVC pipe fitting	Agriculture Pipe Fittings	4	3	13	9	1.000000000000	NULL	NULL	4	1	0.3076923076923077
PVC pipe fitting	Sprinkler Fittings	3	2	13	9	1.000000000000	NULL	NULL	5	2	0.13846153846153847
PVC pipe fitting	SWR Fittings	3	2	13	9	1.000000000000	NULL	NULL	3	1	0.23076923076923075
PVC pipe fitting	CPVC from China	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
PVC pipe fitting	SWR Pipe Fittings	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
PVC pipe fitting	Sprinkler Pipe Fittings	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
PVC pipe series	cable	1	1	2	2	NULL	NULL	NULL	3854	1434	0.00012973533990659055
PVC pipe series	industry pipes series	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC plant operator	Taiyo Vinyl	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC plastic	vinyl flooring	1	1	1	1	NULL	NULL	NULL	71	52	0.014084507042253521
PVC plastic item	water main pipe	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
PVC plastic product	toy	2	2	5	5	0.500000000000	NULL	NULL	5414	1538	0.00014776505356483194
PVC plastic product	building product	1	1	5	5	0.500000000000	NULL	NULL	42	21	0.004761904761904762
PVC plastic product	inflatable mattress	1	1	5	5	0.500000000000	NULL	NULL	45	15	0.0044444444444444444
PVC plastic product	pipe	1	1	5	5	0.500000000000	NULL	NULL	2486	1047	0.00008045052292839905
PVC plasticisers	phthalates	1	1	1	1	NULL	NULL	NULL	405	135	0.0024691358024691358
PVC processing	granule	3	3	6	2	NULL	NULL	NULL	323	131	0.0046439628482972135
PVC processing	medicine packaging	3	3	6	2	NULL	NULL	NULL	8	5	0.1875
PVC product	pipe	11	9	191	112	0.446153846153	NULL	NULL	2486	1047	0.00025483019042765135
PVC product	film	8	7	191	112	0.446153846153	NULL	NULL	3681	1439	0.00009102921326580104
PVC product	siding	6	6	191	112	0.446153846153	NULL	NULL	810	311	0.00023269342641070388
PVC product	artificial leather	6	6	191	112	0.446153846153	NULL	NULL	45	27	0.00418848167539267
PVC product	sheet material	6	6	191	112	0.446153846153	NULL	NULL	28	14	0.0067314884068810765
PVC product	cable	6	6	191	112	0.446153846153	NULL	NULL	3854	1434	0.00004890546844646345
PVC product	window	5	5	191	112	0.446153846153	NULL	NULL	4545	1712	0.000028798691387463354
PVC product	shoe sloes material	5	5	191	112	0.446153846153	NULL	NULL	5	1	0.02617801047120419
PVC product	mold plastic	5	5	191	112	0.446153846153	NULL	NULL	5	1	0.02617801047120419
PVC product	orangic glass	5	5	191	112	0.446153846153	NULL	NULL	5	1	0.02617801047120419
PVC product	industrial roofing	5	5	191	112	0.446153846153	NULL	NULL	6	2	0.02181500872600349
PVC product	ink	5	5	191	112	0.446153846153	NULL	NULL	1492	512	0.00008772791712870036
PVC product	rubber	5	5	191	112	0.446153846153	NULL	NULL	4143	1304	0.00003159306115279289
PVC product	flooring	3	3	191	112	0.446153846153	NULL	NULL	1232	497	0.00003824709322091521
PVC product	PVC bag	3	2	191	112	0.446153846153	NULL	NULL	39	34	0.0012082158679017317
PVC product	tube	3	2	191	112	0.446153846153	NULL	NULL	1226	603	0.000038434273122485753
PVC product	PVC file folder	3	2	191	112	0.446153846153	NULL	NULL	5	2	0.009424083769633506
PVC product	book cover	2	2	191	112	0.446153846153	NULL	NULL	122	74	0.00017165908505707665
PVC product	medical equipment	2	2	191	112	0.446153846153	NULL	NULL	502	238	0.00004171794497403058
PVC product	PVC book cover	2	1	191	112	0.446153846153	NULL	NULL	4	3	0.005235602094240838
PVC product	name card holder	2	2	191	112	0.446153846153	NULL	NULL	18	15	0.0011634671320535197
PVC product	PVC badge holder	2	1	191	112	0.446153846153	NULL	NULL	3	2	0.006980802792321117
PVC product	badge holder	2	2	191	112	0.446153846153	NULL	NULL	38	24	0.0005511160099200882
PVC product	disk holder	2	2	191	112	0.446153846153	NULL	NULL	5	4	0.004188481675392671
PVC product	PVC pipe	2	2	191	112	0.446153846153	NULL	NULL	139	74	0.00015066480846736224
PVC product	book mark	1	1	191	112	0.446153846153	NULL	NULL	43	27	0.00012175818823815902
PVC product	bar mat	1	1	191	112	0.446153846153	NULL	NULL	14	14	0.0003739715781600599
PVC product	backpack	1	1	191	112	0.446153846153	NULL	NULL	1195	334	0.000004381256982628316
PVC product	A-PET sheet	1	1	191	112	0.446153846153	NULL	NULL	2	2	0.002617801047120419
PVC product	FRP tank	1	1	191	112	0.446153846153	NULL	NULL	4	4	0.0013089005235602095
PVC product	floor covering	1	1	191	112	0.446153846153	NULL	NULL	183	88	0.000028609847509512775
PVC product	floor leather	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	carpeting	1	1	191	112	0.446153846153	NULL	NULL	850	307	0.000006159531875577457
PVC product	different kinds of dinosaur	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	durable flooring	1	1	191	112	0.446153846153	NULL	NULL	2	2	0.002617801047120419
PVC product	coaster	1	1	191	112	0.446153846153	NULL	NULL	449	231	0.000011660583728821466
PVC product	conduit	1	1	191	112	0.446153846153	NULL	NULL	341	206	0.000015353671830618295
PVC product	tubular good	1	1	191	112	0.446153846153	NULL	NULL	2	2	0.002617801047120419
PVC product	storage box	1	1	191	112	0.446153846153	NULL	NULL	29	29	0.00018053800324968408
PVC product	medical ware	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	membrane	1	1	191	112	0.446153846153	NULL	NULL	458	229	0.000011431445620613183
PVC product	PVC sheet	1	1	191	112	0.446153846153	NULL	NULL	50	32	0.00010471204188481676
PVC product	PVC handbag	1	1	191	112	0.446153846153	NULL	NULL	8	7	0.0006544502617801048
PVC product	PVC Shrink Films	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC plastic sheet	1	1	191	112	0.446153846153	NULL	NULL	2	2	0.002617801047120419
PVC product	pipe fitting	1	1	191	112	0.446153846153	NULL	NULL	191	127	0.000027411529289219047
PVC product	mouse pad	1	1	191	112	0.446153846153	NULL	NULL	385	172	0.000013598966478547632
PVC product	various kinds of bags made from PE	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	vinyl siding	1	1	191	112	0.446153846153	NULL	NULL	163	92	0.00003212025824687631
PVC product	vinyl glove	1	1	191	112	0.446153846153	NULL	NULL	17	12	0.0003079765937788728
PVC product	window profile	1	1	191	112	0.446153846153	NULL	NULL	32	22	0.0001636125654450262
PVC product	covered obstacle	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	colored vinyl fabric	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	sports aids like high jump mat	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	tax disc holder	1	1	191	112	0.446153846153	NULL	NULL	3	3	0.0017452006980802793
PVC product	threaded pipe	1	1	191	112	0.446153846153	NULL	NULL	3	3	0.0017452006980802793
PVC product	apron	1	1	191	112	0.446153846153	NULL	NULL	692	318	0.000007565898980116818
PVC product	bicycle seat cover	1	1	191	112	0.446153846153	NULL	NULL	3	2	0.0017452006980802793
PVC product	foodstuff wrapper	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	FRP modular toilet	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	handbag	1	1	191	112	0.446153846153	NULL	NULL	1919	540	0.0000027282970788123177
PVC product	marquee tent	1	1	191	112	0.446153846153	NULL	NULL	113	101	0.00004633276189593662
PVC product	jumping castle	1	1	191	112	0.446153846153	NULL	NULL	53	27	0.00009878494517435543
PVC product	practical shutter	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC Soft Films	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC profile	1	1	191	112	0.446153846153	NULL	NULL	27	24	0.00019391118867558658
PVC product	PVC rigid board	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC Rigid Sheet	1	1	191	112	0.446153846153	NULL	NULL	15	11	0.00034904013961605586
PVC product	building product	1	1	191	112	0.446153846153	NULL	NULL	42	21	0.00012465719272001995
PVC product	fridge magnet	1	1	191	112	0.446153846153	NULL	NULL	127	71	0.00004122521334047904
PVC product	car wiper	1	1	191	112	0.446153846153	NULL	NULL	16	16	0.0003272251308900524
PVC product	luggage tag	1	1	191	112	0.446153846153	NULL	NULL	109	56	0.000048033046736154476
PVC product	cosmetic bag	1	1	191	112	0.446153846153	NULL	NULL	85	52	0.00006159531875577457
PVC product	toy	1	1	191	112	0.446153846153	NULL	NULL	5414	1538	0.0000009670487798745546
pvc product	soft plastic pvc product	1	1	191	112	0.446153846153	NULL	NULL	2	2	0.002617801047120419
PVC product	raincoat	1	1	191	112	0.446153846153	NULL	NULL	70	48	0.00007479431563201197
PVC product	roofing membrane	1	1	191	112	0.446153846153	NULL	NULL	15	8	0.00034904013961605586
PVC product	Venetian blind	1	1	191	112	0.446153846153	NULL	NULL	107	63	0.000048930860693839605
PVC product	single-use sauce sachet	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	water ball	1	1	191	112	0.446153846153	NULL	NULL	18	18	0.0002908667830133799
PVC product	pellicle	1	1	191	112	0.446153846153	NULL	NULL	11	9	0.0004759638267491671
PVC product	bottle	1	1	191	112	0.446153846153	NULL	NULL	1955	719	0.00000267805733720759
PVC product	cable grade PVC	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	carpet	1	1	191	112	0.446153846153	NULL	NULL	3397	1059	0.0000015412428890906205
PVC product	FRP pipe	1	1	191	112	0.446153846153	NULL	NULL	11	11	0.0004759638267491671
PVC product	FRP scrubber	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	FRP door	1	1	191	112	0.446153846153	NULL	NULL	4	3	0.0013089005235602095
PVC product	FRP chemical process equipment	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	liquid filled product	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	liquid filled watch	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	label	1	1	191	112	0.446153846153	NULL	NULL	1519	641	0.000003446742655853086
PVC product	key chain	1	1	191	112	0.446153846153	NULL	NULL	842	361	0.000006218054743753964
PVC product	heat pack	1	1	191	112	0.446153846153	NULL	NULL	29	24	0.00018053800324968408
PVC product	insulating membrane	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	inflatable bag	1	1	191	112	0.446153846153	NULL	NULL	3	2	0.0017452006980802793
PVC product	coated vinyl fabric	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	tarp	1	1	191	112	0.446153846153	NULL	NULL	138	76	0.00003793914561044086
PVC product	PVC fitting	1	1	191	112	0.446153846153	NULL	NULL	23	13	0.00022763487366264513
PVC product	PVC ice pack	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	profile	1	1	191	112	0.446153846153	NULL	NULL	504	294	0.000010388099393334996
PVC product	PVC gift box	1	1	191	112	0.446153846153	NULL	NULL	4	4	0.0013089005235602095
PVC product	PVC notepad cover	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC employee card	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC coated fabric	1	1	191	112	0.446153846153	NULL	NULL	17	16	0.0003079765937788728
PVC product	PVC Cling Films	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	PVC Christmas lampion	1	1	191	112	0.446153846153	NULL	NULL	1	1	0.005235602094240838
PVC product	vinyl shower curtain	1	1	191	112	0.446153846153	NULL	NULL	8	3	0.0006544502617801048
PVC product	vinyl flooring	1	1	191	112	0.446153846153	NULL	NULL	71	52	0.00007374087456677236
PVC product	sheet	1	1	191	112	0.446153846153	NULL	NULL	1444	575	0.000003625763223158475
PVC product	shopping bag	1	1	191	112	0.446153846153	NULL	NULL	292	172	0.000017930144158359034
PVC profile	stair nosings	1	1	5	5	NULL	NULL	NULL	5	7	0.04
PVC profile	superior look pvc profile	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PVC profile	designer pvc profile	1	1	5	5	NULL	NULL	NULL	1	1	0.2
PVC profile	tube	1	1	5	5	NULL	NULL	NULL	1226	603	0.0001631321370309951
PVC profile	jointing panel	1	1	5	5	NULL	NULL	NULL	1	1	0.2
pvc project	garden pvc project	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pvc project	pvc sporting good	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pvc project	pvc game	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
PVC raincoat	transparent raincoat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC raincoat	PVC coated raincoat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC recycled product	powder	1	1	3	4	NULL	NULL	NULL	1241	538	0.00026860059092130003
PVC recycled product	milling sheet	1	1	3	4	NULL	NULL	NULL	1	1	0.3333333333333333
PVC recycled product	milling scrap	1	1	3	4	NULL	NULL	NULL	1	1	0.3333333333333333
pvc scrap	pvc soft sheet	2	1	2	1	NULL	NULL	NULL	2	1	1
PVC sheet related offer	Hollow Sheet	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
PVC sheet related offer	PVC Foam Sheet	1	1	2	2	1.000000000000	NULL	NULL	32	28	0.015625
PVC soccer ball related offer	Soccer Jersey	1	1	2	2	1.000000000000	NULL	NULL	17	67	0.029411764705882353
PVC soccer ball related offer	PVC Soccer	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
PVC soft packaging product	PVC sticky bag	3	2	6	2	NULL	NULL	NULL	3	1	0.5
PVC soft packaging product	transparent handbag	3	2	6	2	NULL	NULL	NULL	3	1	0.5
PVC special	tee	2	2	2	1	NULL	NULL	NULL	631	257	0.003169572107765452
pvc stabilizer	conventional pvc stabilizer	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PVC stabilizer	antioxidant	1	1	2	2	NULL	NULL	NULL	2637	532	0.00018960940462646946
PVC stationery item	itc board PVC Stationery Items	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC stationery item	pvc ring binder	1	1	4	4	NULL	NULL	NULL	2	2	0.125
PVC stationery item	designer PVC Stationery Items	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC stationery item	wear PVC Stationery Items	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC suction tube	Chucks Gold Trapper	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC surface	gutter	1	1	1	1	NULL	NULL	NULL	478	249	0.0020920502092050207
PVC table cloth related offer	Table Cloth	1	1	2	2	NULL	NULL	NULL	178	101	0.0028089887640449437
PVC table cloth related offer	PVC Tablecloth	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
pvc tape	printing paper tape	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC tarpaulin	PVC coated tarpaulin	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
PVC type wader	ones made by Ocean	1	1	1	1	NULL	NULL	NULL	1	1	1
PVC vinyl banner option	medium weight banner vinyl's	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC vinyl banner option	heavy weight banner vinyl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVC wall panel	PVC membrane panel	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC wall panel	PVC scribble panel	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC wall panel	PVC print panel	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC wall panel	PVC rotation print panel	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PVC wallpaper	fire resistant PVC wallpaper	2	2	6	5	NULL	NULL	NULL	2	1	0.3333333333333333
PVC wallpaper	fusion wallpaper	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
PVC wallpaper	printed wallpaper	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
PVC wallpaper	colored PVC wallpaper	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
PVC wallpaper	visa wallpaper	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
PVC waste	old cable	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
pvc window	casement window	1	1	2	2	1.000000000000	NULL	NULL	52	39	0.009615384615384616
pvc window	sliding window	1	1	2	2	1.000000000000	NULL	NULL	39	33	0.01282051282051282
PVC wooden door related offer	Steel Door	1	1	1	1	1.000000000000	NULL	NULL	26	32	0.038461538461538464
pvc-based network	ATM	1	1	2	2	NULL	NULL	NULL	776	410	0.0006443298969072165
pvc-based network	Frame Relay	1	1	2	2	NULL	NULL	NULL	524	262	0.0009541984732824427
pvc-free plastic	Polypropylene	1	1	3	3	NULL	NULL	NULL	3078	933	0.00010829542993285683
pvc-free plastic	Polyester	1	1	3	3	NULL	NULL	NULL	3517	980	0.00009477774618519571
pvc-free plastic	Mylar	1	1	3	3	NULL	NULL	NULL	222	120	0.0015015015015015015
pvc-made article	external cable	1	1	1	1	NULL	NULL	NULL	4	4	0.25
PVC-P material	flooring	1	1	2	2	NULL	NULL	NULL	1232	497	0.00040584415584415587
PVC-P material	roofing material	1	1	2	2	NULL	NULL	NULL	181	62	0.0027624309392265192
PVC-U product	door	2	2	4	2	NULL	NULL	NULL	4440	1565	0.00022522522522522523
PVC-U product	window	2	2	4	2	NULL	NULL	NULL	4545	1712	0.00022002200220022002
PVCC tangible personal property	antique	1	1	3	3	NULL	NULL	NULL	1148	372	0.00029036004645760743
PVCC tangible personal property	artwork	1	1	3	3	NULL	NULL	NULL	1109	450	0.00030057108506161706
PVCC tangible personal property	rare book	1	1	3	3	NULL	NULL	NULL	90	42	0.0037037037037037034
PVD chamber	chambers equipped with planar	1	1	1	1	NULL	NULL	NULL	1	1	1
PVD coating	TiAlN	5	5	12	7	0.600000000000	NULL	NULL	20	12	0.10416666666666667
PVD coating	Titanium Nitride	2	2	12	7	0.600000000000	NULL	NULL	223	119	0.0014947683109118085
PVD coating	Tungsten DLC	1	1	12	7	0.600000000000	NULL	NULL	2	2	0.041666666666666664
PVD coating	Boron Carbide	1	1	12	7	0.600000000000	NULL	NULL	127	64	0.0006561679790026247
PVD coating	Titanium Aluminum Nitride	1	1	12	7	0.600000000000	NULL	NULL	8	7	0.010416666666666666
PVD coating	zirconium nitride	1	1	12	7	0.600000000000	NULL	NULL	10	8	0.008333333333333333
pvd coating	pvd coating pvd coating	1	1	12	7	0.600000000000	NULL	NULL	2	2	0.041666666666666664
PVD coating process	magnetron sputtering	1	1	1	1	1.000000000000	NULL	NULL	50	22	0.02
PVD deposition technique	Ion Metal Plasma	1	1	1	1	NULL	NULL	NULL	1	1	1
PVD layer	Aluminium	1	1	1	1	NULL	NULL	NULL	2542	745	0.0003933910306845004
PVD method	use of a cathodic arc with a graphite cathode	3	3	23	16	0.769230769230	NULL	NULL	3	1	0.13043478260869565
PVD method	thermal evaporation	2	2	23	16	0.769230769230	NULL	NULL	74	36	0.0023501762632197414
PVD method	sputtering method	2	1	23	16	0.769230769230	NULL	NULL	70	24	0.002484472049689441
PVD method	ion plating	2	2	23	16	0.769230769230	NULL	NULL	48	26	0.0036231884057971015
PVD method	reactive cathodic sputtering	2	2	23	16	0.769230769230	NULL	NULL	2	1	0.08695652173913043
PVD method	reactive evaporation	2	2	23	16	0.769230769230	NULL	NULL	8	6	0.021739130434782608
PVD method	laser ablation	1	1	23	16	0.769230769230	NULL	NULL	202	93	0.00021523891519586742
PVD method	ion beam deposition	1	1	23	16	0.769230769230	NULL	NULL	17	13	0.002557544757033248
PVD method	ion plating method	1	1	23	16	0.769230769230	NULL	NULL	8	6	0.005434782608695652
PVD method	evaporation method	1	1	23	16	0.769230769230	NULL	NULL	10	7	0.004347826086956522
PVD method	sputtering	1	1	23	16	0.769230769230	NULL	NULL	693	239	0.00006273919317397578
PVD method	vacuum deposition method	1	1	23	16	0.769230769230	NULL	NULL	18	10	0.0024154589371980675
PVD method	plasma polymerization	1	1	23	16	0.769230769230	NULL	NULL	7	6	0.006211180124223602
pvd method	conventional pvd method	1	1	23	16	0.769230769230	NULL	NULL	2	2	0.021739130434782608
PVD method	e-beam evaporation	1	1	23	16	0.769230769230	NULL	NULL	15	14	0.002898550724637681
PVD method	molecular beam epitaxy	1	1	23	16	0.769230769230	NULL	NULL	200	89	0.00021739130434782607
PVD process	magnetron sputtering	3	3	13	10	0.750000000000	NULL	NULL	50	22	0.013846153846153847
PVD process	evaporation	2	2	13	10	0.750000000000	NULL	NULL	722	319	0.00042616663115278077
PVD process	e-beam	1	1	13	10	0.750000000000	NULL	NULL	38	25	0.0020242914979757085
PVD process	ion sputtering	1	1	13	10	0.750000000000	NULL	NULL	7	6	0.01098901098901099
PVD process	sputtering	1	1	13	10	0.750000000000	NULL	NULL	693	239	0.000111000111000111
PVD process	ion assisted	1	1	13	10	0.750000000000	NULL	NULL	1	1	0.07692307692307693
PVD process	vacuum evaporation	1	1	13	10	0.750000000000	NULL	NULL	77	48	0.000999000999000999
PVD process	ion beam deposition	1	1	13	10	0.750000000000	NULL	NULL	17	13	0.004524886877828055
PVD process	sputtering process	1	1	13	10	0.750000000000	NULL	NULL	13	9	0.00591715976331361
pvd process	non-reactive pvd process	1	1	13	10	0.750000000000	NULL	NULL	2	2	0.038461538461538464
PVD process parameter	bias voltage	1	1	3	3	0.666666666666	NULL	NULL	36	23	0.009259259259259259
PVD process parameter	deposition rate	1	1	3	3	0.666666666666	NULL	NULL	56	25	0.005952380952380952
PVD process parameter	duration	1	1	3	3	0.666666666666	NULL	NULL	1369	553	0.00024348672997321646
PVD technique	co-evaporation in an oxygen plasma	2	2	13	11	0.200000000000	NULL	NULL	2	1	0.15384615384615385
PVD technique	magnetron sputtering	2	2	13	11	0.200000000000	NULL	NULL	50	22	0.006153846153846154
PVD technique	collimated	1	1	13	11	0.200000000000	NULL	NULL	1	1	0.07692307692307693
PVD technique	standard sputtering	1	1	13	11	0.200000000000	NULL	NULL	1	1	0.07692307692307693
PVD technique	sputtering	1	1	13	11	0.200000000000	NULL	NULL	693	239	0.000111000111000111
PVD technique	cathodic arc	1	1	13	11	0.200000000000	NULL	NULL	2	2	0.038461538461538464
PVD technique	plasma sputtering	1	1	13	11	0.200000000000	NULL	NULL	4	4	0.019230769230769232
PVD technique	standard	1	1	13	11	0.200000000000	NULL	NULL	1207	561	0.00006373080109616979
PVD technique	evaporation	1	1	13	11	0.200000000000	NULL	NULL	722	319	0.00010654165778819519
PVD technique	mass selected ion beam	1	1	13	11	0.200000000000	NULL	NULL	1	1	0.07692307692307693
PVD technique	molecular beam epitaxy	1	1	13	11	0.200000000000	NULL	NULL	200	89	0.0003846153846153846
pvd's competitor	Seadrill	1	1	6	6	1.000000000000	NULL	NULL	4	4	0.041666666666666664
pvd's competitor	TSF	1	1	6	6	1.000000000000	NULL	NULL	7	6	0.023809523809523808
pvd's competitor	GSF	1	1	6	6	1.000000000000	NULL	NULL	9	9	0.018518518518518517
pvd's competitor	Atwood Oceanic	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
pvd's competitor	Diamond Offshore	1	1	6	6	1.000000000000	NULL	NULL	14	10	0.011904761904761904
pvd's competitor	Ensco	1	1	6	6	1.000000000000	NULL	NULL	4	4	0.041666666666666664
PvdA multiculturalists	Khadija Arib	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PvdA multiculturalists	Fatima Elatik	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PvdA multiculturalists	Nebahat Albayrak	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVDC coated product	KPET	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVDC coated product	KOP	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
PVDF fitting	PVDF flange	1	1	1	1	NULL	NULL	NULL	1	1	1
PvE	Fissure of Woe	2	2	3	2	0.428571428571	NULL	NULL	5	4	0.26666666666666666
PvE	instance dungeon	1	1	3	2	0.428571428571	NULL	NULL	4	3	0.08333333333333333
pve activity	endgame raiding	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pve activity	raid	1	1	2	2	NULL	NULL	NULL	261	168	0.0019157088122605363
pve concept	Tome of Knowledge	1	1	1	1	NULL	NULL	NULL	1	1	1
PvE content	various dungeon	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PvE content	quest	1	1	3	3	NULL	NULL	NULL	170	120	0.00196078431372549
PvE content	world boss	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
pve element	dungeon crawling	1	1	1	1	NULL	NULL	NULL	4	3	0.25
PvE help	questing	1	1	1	1	1.000000000000	NULL	NULL	10	10	0.1
pve instance	taking out Sappers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pve instance	kalins	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pve location	dungeons forts cave	1	1	1	1	NULL	NULL	NULL	1	1	1
PVE match	stockpile	1	1	1	1	1.000000000000	NULL	NULL	25	20	0.04
pve only skill	Norn	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
pve only skill	Asuran	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pve raid	Trial of the Crusader	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pve raid	Icecrown Citadel	1	1	2	2	NULL	NULL	NULL	2	2	0.25
pve situation	5-man dungeon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pve situation	raid	1	1	2	2	NULL	NULL	NULL	261	168	0.0019157088122605363
pve-only skill	Pain Inverter	1	1	2	2	NULL	NULL	NULL	2	2	0.25
pve-only skill	Signet of Capture	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVE-specific challanges	Zero Keepers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVE-specific challanges	H LK	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVF giant	McJunkin	1	1	1	1	NULL	NULL	NULL	1	1	1
PVF initiative	McClymonds High School Health Clinic in Oakland	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVF initiative	Parent Involvement Worker Program in East Palo Alto	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVF initiative	Holy Family School in Redwood City	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pvhl-regulated gene	carbonic anhydrase	1	1	2	2	0.500000000000	NULL	NULL	24	14	0.020833333333333332
pvhl-regulated gene	vascular endothelial growth factor	1	1	2	2	0.500000000000	NULL	NULL	421	122	0.0011876484560570072
PVI service organization	Key Club	1	1	2	2	0.500000000000	NULL	NULL	167	59	0.0029940119760479044
PVI service organization	Campus Ministry	1	1	2	2	0.500000000000	NULL	NULL	32	28	0.015625
PVK-DR1 issolublein common organic solvent	DMF	1	1	3	3	0.333333333333	NULL	NULL	217	70	0.0015360983102918587
PVK-DR1 issolublein common organic solvent	CHCl 3	1	1	3	3	0.333333333333	NULL	NULL	18	13	0.018518518518518517
PVK-DR1 issolublein common organic solvent	THF	1	1	3	3	0.333333333333	NULL	NULL	305	93	0.001092896174863388
pvl-positive CA-MRSA infection	necrotizing pneumonia	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
pvl-positive clone	ST1	2	2	2	1	NULL	NULL	NULL	4	2	0.5
pvm activity	Pest Control	1	1	1	1	NULL	NULL	NULL	390	183	0.002564102564102564
PVM concept	dynamic allocation	1	1	1	1	1.000000000000	NULL	NULL	7	4	0.14285714285714285
PVM file	PVM CONFIG	1	1	1	1	NULL	NULL	NULL	1	1	1
PVN neuropeptides	oxytocin	7	3	14	3	0.666666666666	NULL	NULL	241	85	0.014522821576763486
PVN neuropeptides	arginine vasopressin	5	2	14	3	0.666666666666	NULL	NULL	32	21	0.05580357142857143
PVN neuropeptides	vasopressin	2	1	14	3	0.666666666666	NULL	NULL	182	82	0.0015698587127158554
PVO partner	Save the Children	1	1	2	2	NULL	NULL	NULL	404	134	0.0012376237623762376
PVO partner	Project Concern International in Nicaragua	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVO service	injectables	1	1	1	1	NULL	NULL	NULL	111	78	0.009009009009009009
PVOH	Celvol 107	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVOH	Celvol 325	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVOs	Helen Keller International	1	1	8	8	0.272727272727	NULL	NULL	12	8	0.010416666666666666
PVOs	Partners for Productivity	1	1	8	8	0.272727272727	NULL	NULL	1	1	0.125
pvos	ngos many traditional pvos	1	1	8	8	0.272727272727	NULL	NULL	1	1	0.125
PVOs	OIC International	1	1	8	8	0.272727272727	NULL	NULL	1	1	0.125
PVOs	Catholic Relief Services	1	1	8	8	0.272727272727	NULL	NULL	121	60	0.0010330578512396695
PVOs	International Foundation for Electoral Systems	1	1	8	8	0.272727272727	NULL	NULL	4	4	0.03125
PVOs	World Learning	1	1	8	8	0.272727272727	NULL	NULL	6	5	0.020833333333333332
PVOs	CRS	1	1	8	8	0.272727272727	NULL	NULL	135	60	0.000925925925925926
PvP	duel	2	2	5	4	0.666666666666	NULL	NULL	29	25	0.027586206896551727
pvp	scenario type pvp	1	1	5	4	0.666666666666	NULL	NULL	1	1	0.2
PvP	Briarcliff	1	1	5	4	0.666666666666	NULL	NULL	5	5	0.04
PvP	open PvP	1	1	5	4	0.666666666666	NULL	NULL	2	2	0.1
PvP addons	Gladius	1	1	2	2	1.000000000000	NULL	NULL	12	8	0.041666666666666664
PvP addons	Spell Alerter	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PVP area	Pking in the wilderness	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
PVP area	Tombs of the Primeval Kings	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
PVP area	wilderness	1	1	5	5	0.500000000000	NULL	NULL	154	82	0.0012987012987012987
PVP area	duel arena	1	1	5	5	0.500000000000	NULL	NULL	9	9	0.022222222222222223
PVP area	Forest of Death	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
PvP armor	Vicious Gladiator's Death Knight armor	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp aspect	1v1	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
pvp battleground	Tol Barad	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
pvp change	new Disengage	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp change	magic dispell	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp cosplay costume	Marvelous Wizard	1	1	1	1	NULL	NULL	NULL	1	1	1
PVP derivative	Ganex from ISP	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp event	Red-Blue Competition	1	1	8	9	NULL	NULL	NULL	1	1	0.125
pvp event	Extreme PK Tournament	1	1	8	9	NULL	NULL	NULL	1	1	0.125
pvp event	town raid	1	1	8	9	NULL	NULL	NULL	1	1	0.125
pvp event	Group PKing	1	1	8	9	NULL	NULL	NULL	1	1	0.125
pvp event	Siege War	1	1	8	9	NULL	NULL	NULL	2	2	0.0625
pvp event	territory war	1	1	8	9	NULL	NULL	NULL	1	1	0.125
pvp event	guild battleground	1	1	8	9	NULL	NULL	NULL	1	1	0.125
pvp event	world boss	1	1	8	9	NULL	NULL	NULL	2	2	0.0625
pvp feature	infinite battle	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
pvp feature	large battleground area	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
pvp feature	annihilation battle	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
pvp feature	arena	1	1	4	4	0.500000000000	NULL	NULL	355	218	0.0007042253521126761
pvp game	Scrabulous	1	1	6	6	0.250000000000	NULL	NULL	14	6	0.011904761904761904
pvp game	person	1	1	6	6	0.250000000000	NULL	NULL	2048	788	0.00008138020833333333
pvp game	small niche pvp game	1	1	6	6	0.250000000000	NULL	NULL	2	2	0.08333333333333333
pvp game	Capture The Flag	1	1	6	6	0.250000000000	NULL	NULL	292	119	0.0005707762557077625
pvp game	Arena	1	1	6	6	0.250000000000	NULL	NULL	355	218	0.00046948356807511736
pvp game	Heros of Newerth	1	1	6	6	0.250000000000	NULL	NULL	1	1	0.16666666666666666
pvp gaming background	DAoC	1	1	1	1	0.666666666666	NULL	NULL	13	8	0.07692307692307693
PVP item	bow	1	1	3	3	NULL	NULL	NULL	1059	429	0.0003147623544224111
PVP item	Magic rune	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PVP item	Melee Weapons	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PvP map	Guild Hall	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
PVP mark	wintergrasp mark	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVP mark	Shards	1	1	2	2	NULL	NULL	NULL	2	3	0.25
pvp match	matches in the Hall of Heroes	5	4	13	9	1.000000000000	NULL	NULL	5	1	0.38461538461538464
pvp match	Handy's Block Checkers	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
pvp match	Jade Quarry	1	1	13	9	1.000000000000	NULL	NULL	2	2	0.038461538461538464
pvp match	Olympiad	1	1	13	9	1.000000000000	NULL	NULL	10	9	0.007692307692307693
pvp match	Underground Coliseum	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
pvp match	Kratei's Cube	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
pvp match	Aerial Cleft	1	1	13	9	1.000000000000	NULL	NULL	1	1	0.07692307692307693
pvp match	Alliance Battles	1	1	13	9	1.000000000000	NULL	NULL	4	3	0.019230769230769232
pvp match	Fort Aspenwood	1	1	13	9	1.000000000000	NULL	NULL	2	2	0.038461538461538464
PVP minigames	Soul Wars	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
pvp mod	Proximo	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp mode	warzone	1	1	3	3	0.500000000000	NULL	NULL	9	9	0.037037037037037035
pvp mode	traditional pvp mode	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
pvp mode	Sabotage	1	1	3	3	0.500000000000	NULL	NULL	187	116	0.0017825311942959
pvp objective	players carrying Silithyst	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp objective	bases on the planet Illum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVP option	BG timer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp option	great pvp option	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PVP oriented guild	Murder Inc.	1	1	1	1	NULL	NULL	NULL	2	2	0.5
pvp pet	myth imp	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp pet	bronze helephant	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVP product	PVP K17	2	1	2	1	NULL	NULL	NULL	2	1	1
pvp quest	Enchanted Forest Soiree	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp quest	geting kill spree	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp raid area	Poison Yard	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp range	levels 1-10	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp restriction	Race	1	1	2	2	NULL	NULL	NULL	8280	1787	0.00006038647342995169
pvp restriction	Alignment	1	1	2	2	NULL	NULL	NULL	566	311	0.0008833922261484099
pvp reward	extra Conquest	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvp reward	Raising of conquest cap	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVP Series	PVP K90	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVP Series	PVP VA64	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVP Series	PVP Iodoine	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVP Series	PVP K30	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PVP Series	PVPP	1	1	6	6	NULL	NULL	NULL	3	3	0.05555555555555555
PVP Series	PVP VA73	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
pvp situation	arena	2	2	4	3	0.250000000000	NULL	NULL	355	218	0.0028169014084507044
pvp situation	bh	1	1	4	3	0.250000000000	NULL	NULL	1	1	0.25
pvp situation	sw	1	1	4	3	0.250000000000	NULL	NULL	6	6	0.041666666666666664
pvp skill	max blind	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp type	capture the flag	1	1	2	2	NULL	NULL	NULL	292	119	0.0017123287671232876
pvp type	point control	1	1	2	2	NULL	NULL	NULL	4	4	0.125
pvp unique drop	brawler	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
PVP weapon	277	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVP weapon	Vesta's Longsword	1	1	2	2	NULL	NULL	NULL	2	2	0.25
pvp-centric game	Dark Age	1	1	1	1	1.000000000000	NULL	NULL	15	12	0.06666666666666667
PvP-focused MMOs	EVE Online & 10SIX	1	1	1	1	NULL	NULL	NULL	1	1	1
PvP-oriented fantasy MMOs	RF Online	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
pvp-oriented talent	Improved Polymorph	1	1	1	1	NULL	NULL	NULL	1	1	1
pvp-related gear trait	resilience	1	1	1	1	NULL	NULL	NULL	453	196	0.002207505518763797
PVPnointraoperative complication	severe bleeding	1	1	2	2	NULL	NULL	NULL	98	37	0.00510204081632653
PVPnointraoperative complication	capsule perforation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVR application	GB-PVR	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
PVR application	myth tv	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
PVR company	TiVo	1	1	2	2	NULL	NULL	NULL	349	136	0.0014326647564469914
PVR company	Keen Personal Media	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pvr device	sophisticated pvr device	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PVR device	Replay	1	1	2	2	NULL	NULL	NULL	73	36	0.00684931506849315
PVR feature	Pause	2	2	5	4	NULL	NULL	NULL	459	234	0.0017429193899782137
PVR feature	editing	1	1	5	4	NULL	NULL	NULL	1032	434	0.0001937984496124031
PVR feature	bookmarking	1	1	5	4	NULL	NULL	NULL	108	62	0.001851851851851852
pvr feature	standard pvr feature	1	1	5	4	NULL	NULL	NULL	2	2	0.1
PVR function	Time Slip	2	2	8	6	1.000000000000	NULL	NULL	13	7	0.038461538461538464
PVR function	Chasing Playback	2	2	8	6	1.000000000000	NULL	NULL	2	1	0.25
pvr function	handy pvr function	1	1	8	6	1.000000000000	NULL	NULL	2	2	0.0625
PVR function	time-shifting	1	1	8	6	1.000000000000	NULL	NULL	15	11	0.008333333333333333
PVR function	timer recording with an optional USB storage	1	1	8	6	1.000000000000	NULL	NULL	1	1	0.125
PVR function	pause live TV	1	1	8	6	1.000000000000	NULL	NULL	8	5	0.015625
PVR manufacturer	Beyonwiz	1	1	1	1	NULL	NULL	NULL	4	3	0.25
PVR program	BeyondTV	1	1	1	1	1.000000000000	NULL	NULL	13	12	0.07692307692307693
PVR service	TiVo	1	1	1	1	NULL	NULL	NULL	349	136	0.0028653295128939827
PVR software	MythTV	1	1	4	4	1.000000000000	NULL	NULL	19	19	0.013157894736842105
PVR software	SageTV	1	1	4	4	1.000000000000	NULL	NULL	20	16	0.0125
pvr software	fully-featured pvr software	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
PVR software	BeyondTV	1	1	4	4	1.000000000000	NULL	NULL	13	12	0.019230769230769232
PVR trick	live TV pausing	1	1	1	1	NULL	NULL	NULL	1	1	1
PVR's	Topfield TF7000HDPVRt	1	1	1	1	NULL	NULL	NULL	1	1	1
pvr-like feature	slow motion	1	1	1	1	NULL	NULL	NULL	127	57	0.007874015748031496
PVRs	Topfield	3	3	9	5	0.250000000000	NULL	NULL	9	6	0.1111111111111111
PVRs	Humax Foxsat-HDR	2	1	9	5	0.250000000000	NULL	NULL	2	1	0.2222222222222222
PVRs	Beyonwiz	2	2	9	5	0.250000000000	NULL	NULL	4	3	0.1111111111111111
PVRs	Bell TV Satellite PVR	1	1	9	5	0.250000000000	NULL	NULL	1	1	0.1111111111111111
pvrs	brand name pvr's	1	1	9	5	0.250000000000	NULL	NULL	1	1	0.1111111111111111
PVs	510s	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PVs	Little Braver	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PVs	Tentai Kansoku	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
PVs	Stage of the Ground	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PVs	Harujion	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PVS command	REPEAT	1	1	1	1	NULL	NULL	NULL	104	68	0.009615384615384616
PVSEFs	proposed for the Kakamas PVSEF	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVSEFs	proposed for the Kabi Energy PVSEF	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVT experimental process	constant composition expansion	1	1	1	1	NULL	NULL	NULL	1	1	1
PVT parameter	bubble point	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
PVT property	gas-oil ratio	1	1	7	7	NULL	NULL	NULL	8	5	0.017857142857142856
PVT property	bubble point pressure	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
PVT property	bubblepoint pressure	1	1	7	7	NULL	NULL	NULL	2	2	0.07142857142857142
PVT property	viscosity	1	1	7	7	NULL	NULL	NULL	1504	452	0.00009498480243161094
PVT property	oil formation volume factor	1	1	7	7	NULL	NULL	NULL	2	2	0.07142857142857142
PVT property	solution gas-oil ratio	1	1	7	7	NULL	NULL	NULL	2	2	0.07142857142857142
pvt property	oil pvt property	1	1	7	7	NULL	NULL	NULL	2	2	0.07142857142857142
pvt. organization	Gold Quest	1	1	1	1	NULL	NULL	NULL	1	1	1
PVVTA banking record	deposit	1	1	2	2	NULL	NULL	NULL	669	324	0.0007473841554559044
PVVTA banking record	check	1	1	2	2	NULL	NULL	NULL	1007	412	0.0004965243296921549
PVY resistant cultivars	Florida VR-2	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PVY resistant cultivars	Delray Bell	1	1	2	2	NULL	NULL	NULL	1	1	0.5
