QM assessment model	Deming Prize	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
QM assessment model	Malcolm Baldrige Award	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
QM calculation	geometry optimization	1	1	2	2	NULL	NULL	NULL	5	4	0.1
QM calculation	calculation of atomic charge	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QM element	personnel policy	1	1	2	2	1.000000000000	NULL	NULL	53	29	0.009433962264150943
QM element	disaster plan	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
QM energy term	solvent	1	1	2	2	NULL	NULL	NULL	2858	751	0.0001749475157452764
QM energy term	QM-PWD in vacuum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QM interpretation	Copenhagen	1	1	2	2	0.500000000000	NULL	NULL	344	110	0.0014534883720930232
QM interpretation	Everett	1	1	2	2	0.500000000000	NULL	NULL	70	28	0.007142857142857143
QM organization	1992 Malcolm Baldrige National Quality Award winner Granite Rock	1	1	1	1	NULL	NULL	NULL	1	1	1
QM product	6	1	1	3	3	NULL	NULL	NULL	236	164	0.0014124293785310734
QM product	QM tool	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
QM product	TQM	1	1	3	3	NULL	NULL	NULL	243	142	0.0013717421124828531
QM technique	process control	1	1	3	3	NULL	NULL	NULL	254	138	0.0013123359580052493
QM technique	Pareto Charts	1	1	3	3	NULL	NULL	NULL	2	9	0.16666666666666666
QM technique	fish-bone diagram	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
QM theorist	Henry Stapp	1	1	1	1	NULL	NULL	NULL	4	4	0.25
qmatic multi interface MI2280 device	electronic sensor	1	1	1	1	1.000000000000	NULL	NULL	30	22	0.03333333333333333
QMED rating	Electrician	1	1	5	5	NULL	NULL	NULL	1305	450	0.00015325670498084293
QMED rating	Watertender	1	1	5	5	NULL	NULL	NULL	1	1	0.2
QMED rating	Pumpman	1	1	5	5	NULL	NULL	NULL	1	1	0.2
QMED rating	Oiler	1	1	5	5	NULL	NULL	NULL	2	3	0.1
QMED rating	Junior Engieer	1	1	5	5	NULL	NULL	NULL	1	1	0.2
qmega fatty acid supplement	Barlean's Organic Total Omega	1	1	1	1	NULL	NULL	NULL	1	1	1
qmentum's new feature	increased focus on high risk area	1	1	2	2	NULL	NULL	NULL	1	1	0.5
qmentum's new feature	increased focus on high-risk area	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QML green laser characteristic	pulse width	1	1	1	1	NULL	NULL	NULL	169	85	0.005917159763313609
QML item	list view	1	1	1	1	1.000000000000	NULL	NULL	22	19	0.045454545454545456
QML laser characteristic	pulse width	1	1	2	2	NULL	NULL	NULL	169	85	0.0029585798816568047
QML laser characteristic	single-pulse energy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QMP activity	compliance verification	2	1	5	4	1.000000000000	NULL	NULL	3	2	0.26666666666666666
QMP activity	incident investigation	1	1	5	4	1.000000000000	NULL	NULL	31	25	0.0064516129032258064
QMP activity	enforcement action	1	1	5	4	1.000000000000	NULL	NULL	18	17	0.011111111111111112
QMP activity	management of emergency	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
QMS	9001	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
QMS	Artificer	1	1	3	3	0.500000000000	NULL	NULL	7	7	0.047619047619047616
QMS	Musketry	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
QMS attribute	document control	1	1	1	1	NULL	NULL	NULL	74	46	0.013513513513513514
QMS consumable	toner	2	2	8	4	0.333333333333	NULL	NULL	504	202	0.000992063492063492
QMS consumable	developer	2	2	8	4	0.333333333333	NULL	NULL	546	231	0.0009157509157509158
QMS consumable	fuser oil	2	2	8	4	0.333333333333	NULL	NULL	7	5	0.07142857142857142
QMS consumable	OPC belt	2	2	8	4	0.333333333333	NULL	NULL	2	1	0.25
QMS document	template	1	1	2	2	NULL	NULL	NULL	701	328	0.0007132667617689016
QMS document	report	1	1	2	2	NULL	NULL	NULL	2947	1093	0.00016966406515100103
QMS feature	document control	1	1	1	1	NULL	NULL	NULL	74	46	0.013513513513513514
QMS function	document control	1	1	1	1	NULL	NULL	NULL	74	46	0.013513513513513514
QMS model	TQM	1	1	3	3	0.333333333333	NULL	NULL	243	142	0.0013717421124828531
QMS model	ISO 9000	1	1	3	3	0.333333333333	NULL	NULL	248	117	0.0013440860215053762
QMS model	BPR	1	1	3	3	0.333333333333	NULL	NULL	36	26	0.009259259259259259
QMS process	Internal Auditing	1	1	2	2	1.000000000000	NULL	NULL	41	28	0.012195121951219513
QMS process	Management Review	1	1	2	2	1.000000000000	NULL	NULL	37	25	0.013513513513513514
QMS requirement	Competency Testing	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
QMS standard	ISO 9001	2	2	2	1	NULL	NULL	NULL	319	103	0.006269592476489028
QMS system	TS16949 with external consultant	1	1	1	1	NULL	NULL	NULL	1	1	1
QMS technique	preventive maintenance	1	1	2	2	NULL	NULL	NULL	156	96	0.003205128205128205
QMS technique	increased employee training	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QMT parameter	fractional pool size	4	2	8	2	NULL	NULL	NULL	4	1	0.5
QMT parameter	exchange rate	4	2	8	2	NULL	NULL	NULL	669	243	0.0029895366218236174
