QWERTY alternative	HTC ChaCha	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
QWERTY alternative	Samsung Chat	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
QWERTY alternative	Colemak	1	1	3	3	NULL	NULL	NULL	7	5	0.047619047619047616
qwerty device	window mobile qwerty device	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
qwerty device	Nokia E71	1	1	4	4	1.000000000000	NULL	NULL	25	18	0.01
qwerty device	full qwerty device	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
qwerty device	BlackBerry Curve	1	1	4	4	1.000000000000	NULL	NULL	45	22	0.005555555555555556
QWERTY handset	Q66	1	1	2	2	NULL	NULL	NULL	2	2	0.25
QWERTY handset	Micromax Q50	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QWERTY keyboard calculator	TI-92	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
QWERTY keyboard equipped smartphone	Droid 2	1	1	2	2	1.000000000000	NULL	NULL	11	7	0.045454545454545456
QWERTY keyboard equipped smartphone	rumored Galaxy S Pro	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
QWERTY keyboard phone	N97	1	1	2	2	1.000000000000	NULL	NULL	36	24	0.013888888888888888
QWERTY keyboard phone	N900	1	1	2	2	1.000000000000	NULL	NULL	14	13	0.03571428571428571
QWERTY slider	T-Mobile G2	2	2	2	1	1.000000000000	NULL	NULL	8	6	0.25
qwest advanced intelligent network service	remote access forwarding	1	1	1	1	NULL	NULL	NULL	2	2	0.5
qwest customer	Contra Cabal	1	1	1	1	NULL	NULL	NULL	1	1	1
qwest networking service	Frame Relay	3	1	6	3	NULL	NULL	NULL	524	262	0.0028625954198473282
qwest networking service	Switched Multi Megabit Data Service	2	1	6	3	NULL	NULL	NULL	3	2	0.2222222222222222
qwest networking service	Switched Multi-Megabit Data Service	1	1	6	3	NULL	NULL	NULL	4	4	0.041666666666666664
qwest new offer	qwest bundle offer	1	1	1	1	NULL	NULL	NULL	1	1	1
qwest product	internet work fine	1	1	1	1	NULL	NULL	NULL	1	1	1
qwest service	high-speed Internet	1	1	2	2	NULL	NULL	NULL	213	79	0.002347417840375587
qwest service	wireless phone	1	1	2	2	NULL	NULL	NULL	137	80	0.0036496350364963502
qwest transport service	Frame Relay Service	1	1	4	4	1.000000000000	NULL	NULL	6	6	0.041666666666666664
qwest transport service	Internet Protocol Service	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
qwest transport service	Asynchronous Transfer Mode Service	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
qwest transport service	FRS	1	1	4	4	1.000000000000	NULL	NULL	25	21	0.01
qwest's corporate function	human resource	1	1	2	2	NULL	NULL	NULL	2209	757	0.00022634676324128565
qwest's corporate function	accounting	1	1	2	2	NULL	NULL	NULL	5188	1624	0.00009637625289128758
qwhenaskedabout small-scale gambling activity	bingo	1	1	1	1	NULL	NULL	NULL	1389	395	0.0007199424046076314
qwidget property	geometry	1	1	2	2	NULL	NULL	NULL	898	335	0.0005567928730512249
qwidget property	background color	1	1	2	2	NULL	NULL	NULL	338	160	0.0014792899408284023
QWIP characteristic	gain	1	1	2	2	0.500000000000	NULL	NULL	700	312	0.0007142857142857143
QWIP characteristic	responsivity	1	1	2	2	0.500000000000	NULL	NULL	15	12	0.03333333333333333
qwsbasedon diamond structure material	Si	1	1	2	2	NULL	NULL	NULL	667	280	0.0007496251874062968
qwsbasedon diamond structure material	Ge	1	1	2	2	NULL	NULL	NULL	306	150	0.0016339869281045752
qwt class	QwtSlider	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
qwt class	QwtDial	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
qwt class	QwtKnob	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
