RC	beta ketone MDMA	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RC	Butylone	1	1	4	4	1.000000000000	NULL	NULL	8	7	0.03125
RC	MBDB	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
RC	MDEA	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RC accessory	adaptor	1	1	1	1	NULL	NULL	NULL	83	45	0.012048192771084338
RC activity	karaoke	1	1	1	1	NULL	NULL	NULL	493	179	0.002028397565922921
RC aircraft	helicopter	1	1	2	2	NULL	NULL	NULL	1018	386	0.0004911591355599214
RC aircraft	plane	1	1	2	2	NULL	NULL	NULL	772	396	0.0006476683937823834
RC assumption	central importance of the discharge process	3	3	3	1	NULL	NULL	NULL	3	1	1
rc boat design	hydro	1	1	1	1	NULL	NULL	NULL	499	219	0.002004008016032064
RC car	Tamiya Hornet	1	1	1	1	NULL	NULL	NULL	1	1	1
RC car accessory	replacement battery	1	1	2	2	1.000000000000	NULL	NULL	23	17	0.021739130434782608
RC car accessory	radio bag	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
RC car brand	Carisma	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
RC car brand	Thunder Tiger	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
rc car material part	rubber	1	1	1	1	NULL	NULL	NULL	4143	1304	0.0002413709872073377
rc car part	gas rc car engine	1	1	1	1	NULL	NULL	NULL	1	1	1
RC car suspension	Traxxas Revo	1	1	1	1	NULL	NULL	NULL	5	3	0.2
RC Chivalric Organisations	Knights of St Gregory	1	1	1	1	NULL	NULL	NULL	1	1	1
RC compiler	SRC's Carte MAP compiler	1	1	1	1	NULL	NULL	NULL	1	1	1
RC crawler forum	RCMT	1	1	1	1	NULL	NULL	NULL	1	1	1
RC device	car	1	1	6	6	NULL	NULL	NULL	7866	2381	0.00002118823629121112
RC device	plane	1	1	6	6	NULL	NULL	NULL	772	396	0.0002158894645941278
RC device	robot	1	1	6	6	NULL	NULL	NULL	577	320	0.00028885037550548814
RC device	boat	1	1	6	6	NULL	NULL	NULL	2719	889	0.00006129704548240775
RC device	tank	1	1	6	6	NULL	NULL	NULL	1826	785	0.00009127418765972982
RC device	aircraft	1	1	6	6	NULL	NULL	NULL	1633	643	0.00010206164523372116
RC drift specialty shop	Genki Dori Dori	1	1	1	1	NULL	NULL	NULL	1	1	1
RC electric plane	glider	1	1	1	1	NULL	NULL	NULL	149	86	0.006711409395973154
RC element	beam	1	1	3	3	NULL	NULL	NULL	1061	477	0.00031416902293433867
RC element	column	1	1	3	3	NULL	NULL	NULL	1574	735	0.00021177467174925878
RC element	spread footings defined in Re Structure	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC event	Top Gunn in Florida	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC event	Hickstead	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
RC event	Joe Nall in South Carolina	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RC extract	White Chocolate	1	1	1	1	NULL	NULL	NULL	94	53	0.010638297872340425
RC filter	pi-section filter	3	2	3	1	NULL	NULL	NULL	3	1	1
RC flight sim	Phoenix	1	1	2	2	NULL	NULL	NULL	1509	491	0.0003313452617627568
RC flight sim	RealFlight G4	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RC function	information management	1	1	4	4	0.250000000000	NULL	NULL	162	100	0.0015432098765432098
RC function	capacity building	1	1	4	4	0.250000000000	NULL	NULL	321	160	0.000778816199376947
RC function	advisory work	1	1	4	4	0.250000000000	NULL	NULL	8	7	0.03125
RC function	training	1	1	4	4	0.250000000000	NULL	NULL	7685	2537	0.000032530904359141185
RC gadget	Missile Launching Remote Controlled Car	1	1	1	1	NULL	NULL	NULL	1	1	1
RC helicopter	Channel helicopter	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
RC helicopter	600s	1	1	3	2	NULL	NULL	NULL	4	4	0.08333333333333333
RC helicopter accessory	motor	1	1	3	3	0.500000000000	NULL	NULL	2780	997	0.0001199040767386091
RC helicopter accessory	replacement battery	1	1	3	3	0.500000000000	NULL	NULL	23	17	0.014492753623188404
RC helicopter accessory	upgrade set	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RC helicopter manufacturer	Align	1	1	1	1	NULL	NULL	NULL	48	29	0.020833333333333332
rc helis	Honey Bee King II	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rc helis	Hirobo Shuttle	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC hobby	Gas RC plane	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC hobby	helicopter	1	1	2	2	NULL	NULL	NULL	1018	386	0.0004911591355599214
RC item	tool	1	1	3	3	NULL	NULL	NULL	3208	1144	0.00010390689941812135
RC item	glass	1	1	3	3	NULL	NULL	NULL	12254	3248	0.000027202002067352157
RC item	battery	1	1	3	3	NULL	NULL	NULL	5492	1552	0.00006069434328720563
RC logger device	GPS add-on module	1	1	1	1	NULL	NULL	NULL	1	1	1
RC model	electric helicopter	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
RC model	gas-powered helicopter	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC model	elevator sailplane	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC model plane	Cessna 210	1	1	2	2	1.000000000000	NULL	NULL	9	6	0.05555555555555555
RC model plane	ParkZone Ember	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
RC oscillator	multivibrator	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
RC outlet	forum	1	1	2	2	NULL	NULL	NULL	2019	808	0.00024764735017335313
RC outlet	magazine	1	1	2	2	NULL	NULL	NULL	4269	1431	0.00011712344811431249
RC part	battery	1	1	4	4	NULL	NULL	NULL	5492	1552	0.00004552075746540423
RC part	wiring	1	1	4	4	NULL	NULL	NULL	563	238	0.0004440497335701599
RC part	servo	1	1	4	4	NULL	NULL	NULL	99	63	0.0025252525252525255
RC part	motor	1	1	4	4	NULL	NULL	NULL	2780	997	0.00008992805755395684
rc Piper Cub	ParkZone J3 Cub	1	1	1	1	NULL	NULL	NULL	1	1	1
RC plane	Champ	1	1	1	1	1.000000000000	NULL	NULL	24	23	0.041666666666666664
rc plane aerial camera	FPV camera	1	1	1	1	NULL	NULL	NULL	1	1	1
RC practice	goal setting	1	1	3	3	NULL	NULL	NULL	863	309	0.0003862495171881035
RC practice	specific teacher language	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC practice	maintenance of an orderly classroom	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC producer	Yokomo	1	1	1	1	1.000000000000	NULL	NULL	10	3	0.1
RC product	helicopter	2	1	3	2	NULL	NULL	NULL	1018	386	0.001309757694826457
RC product	boat	1	1	3	2	NULL	NULL	NULL	2719	889	0.0001225940909648155
RC reduction technique	Krylov subspace	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
RC rig	EVH Scout	1	1	1	1	NULL	NULL	NULL	1	1	1
RC robot part	robot controller	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
RC role	Parish Priest	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
RC scholar	W. Schmidt	1	1	1	1	NULL	NULL	NULL	1	1	1
RC sonic item	racing head	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC sonic item	car	1	1	2	2	NULL	NULL	NULL	7866	2381	0.00006356470887363335
RC store	Tower Hobbies	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
RC store	Horizon Hobby	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
RC structural element	slab	1	1	2	2	NULL	NULL	NULL	477	237	0.0010482180293501049
RC structural element	beam	1	1	2	2	NULL	NULL	NULL	1061	477	0.000471253534401508
rc system	Mediterranean	1	1	2	2	NULL	NULL	NULL	403	181	0.0012406947890818859
rc system	SW Pacific	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC tank	David's Battle Circuits	2	2	2	1	NULL	NULL	NULL	2	1	1
RC technique	parallel data processing	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC technique	pipelining	1	1	2	2	NULL	NULL	NULL	126	70	0.003968253968253968
RC theory	social category	1	1	1	1	NULL	NULL	NULL	1	1	1
RC topic	radio gear	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC topic	engine	1	1	2	2	NULL	NULL	NULL	2149	764	0.00023266635644485808
RC toy	Rc helicopter	5	5	29	15	0.833333333333	NULL	NULL	23	14	0.037481259370314844
RC toy	Rc car	2	2	29	15	0.833333333333	NULL	NULL	41	35	0.00336417157275021
RC toy	Rc boat	2	2	29	15	0.833333333333	NULL	NULL	10	9	0.013793103448275862
RC toy	Rc plane	2	2	29	15	0.833333333333	NULL	NULL	11	10	0.012539184952978056
RC toy	nitro rc car	2	2	29	15	0.833333333333	NULL	NULL	19	13	0.007259528130671506
RC toy	Toys gun	2	2	29	15	0.833333333333	NULL	NULL	2	2	0.06896551724137931
RC toy	rc gas boat	2	2	29	15	0.833333333333	NULL	NULL	3	2	0.04597701149425287
RC toy	remote control car	2	2	29	15	0.833333333333	NULL	NULL	26	17	0.005305039787798408
RC toy	remote Control Helicopter	2	2	29	15	0.833333333333	NULL	NULL	22	16	0.006269592476489028
RC toy	helicopter	2	2	29	15	0.833333333333	NULL	NULL	1018	386	0.00013549217532687487
RC toy	Airsoft gun	2	2	29	15	0.833333333333	NULL	NULL	22	18	0.006269592476489028
RC toy	Ed Hardy helicopter	1	1	29	15	0.833333333333	NULL	NULL	1	1	0.034482758620689655
RC toy	boat	1	1	29	15	0.833333333333	NULL	NULL	2719	889	0.000012682147341187809
RC toy	RC battle tank	1	1	29	15	0.833333333333	NULL	NULL	25	25	0.001379310344827586
RC toy	RC train	1	1	29	15	0.833333333333	NULL	NULL	1	1	0.034482758620689655
RC toy aircraft	airplane	1	1	1	1	NULL	NULL	NULL	761	375	0.001314060446780552
RC tradition	prayers for the dead	1	1	1	1	NULL	NULL	NULL	5	5	0.2
RC transmitter	Spektrum DX7	1	1	1	1	NULL	NULL	NULL	4	4	0.25
RC Truggies	HPI Hellfire	1	1	1	1	NULL	NULL	NULL	1	1	1
RC vehicle	boat	3	3	11	7	0.333333333333	NULL	NULL	2719	889	0.0003009127687318198
RC vehicle	car	2	2	11	7	0.333333333333	NULL	NULL	7866	2381	0.000046228879180824265
RC vehicle	helicopter	2	2	11	7	0.333333333333	NULL	NULL	1018	386	0.0003572066440435792
RC vehicle	Traxxas Rustler	1	1	11	7	0.333333333333	NULL	NULL	5	2	0.01818181818181818
RC vehicle	RTR	1	1	11	7	0.333333333333	NULL	NULL	15	13	0.006060606060606061
RC vehicle	airplane	1	1	11	7	0.333333333333	NULL	NULL	761	375	0.00011946004061641381
RC vehicle	rc truck	1	1	11	7	0.333333333333	NULL	NULL	5	5	0.01818181818181818
RC video	FatShark Dominator Goggles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC video	Hobbyking EPP FPV	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC&D activity	noxious weed control program	1	1	1	1	NULL	NULL	NULL	1	1	1
RC&D Council contact information	Council Presidents	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RC&D Council contact information	email address	1	1	4	4	NULL	NULL	NULL	3413	472	0.0000732493407559332
RC&D Council contact information	State Presidents	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RC&D Council contact information	RC&D Regional Presidents	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RC&D project	equine management course	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC&D project	sustainable agriculture workshop	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RC's	RC3	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
rc's decision	putting Matt Belesky on the first line	1	1	1	1	NULL	NULL	NULL	1	1	1
rc-unique training consideration	AC support of RC training	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rc-unique training consideration	use of the CAPSTONE wartime headquarters	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rc-unique training consideration	Maneuver Training Command	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RC3000-15-16E&M card application	E&M trunk	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RC4 algorithm-based security protocol	transport layer security	1	1	1	2	1.000000000000	NULL	NULL	43	30	0.023255813953488372
rc5toim-plementthe security primitive	hash	1	1	2	2	NULL	NULL	NULL	75	47	0.006666666666666667
rc5toim-plementthe security primitive	MAC operation	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RCA cable related offer	Wire Cable	1	1	2	2	1.000000000000	NULL	NULL	39	35	0.01282051282051282
RCA cable related offer	Cat5e Cable	1	1	2	2	1.000000000000	NULL	NULL	11	11	0.045454545454545456
RCA component	cassette deck	1	1	2	2	0.500000000000	NULL	NULL	31	21	0.016129032258064516
RCA component	CD player	1	1	2	2	0.500000000000	NULL	NULL	1730	530	0.00028901734104046245
RCA connector	subwoofer cable	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RCA device	sampler	1	1	4	5	NULL	NULL	NULL	109	61	0.0022935779816513763
RCA device	HDTV	1	1	4	5	NULL	NULL	NULL	255	138	0.000980392156862745
RCA device	turntable	1	1	4	5	NULL	NULL	NULL	170	93	0.0014705882352941176
RCA device	projector	1	1	4	5	NULL	NULL	NULL	733	381	0.00034106412005457026
RCA member state	India	1	1	3	3	NULL	NULL	NULL	24660	2730	0.000013517166801838334
RCA member state	Mongolia	1	1	3	3	NULL	NULL	NULL	479	110	0.0006958942240779401
RCA member state	Pakistan	1	1	3	3	NULL	NULL	NULL	4402	776	0.00007572315614114796
RCA Output Electronic	Backup Cameras	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCA Output Electronic	Game Systems	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
RCA output-based device	CD player	1	1	1	1	NULL	NULL	NULL	1730	530	0.0005780346820809249
RCA part	tone arm	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
RCA part	internal spindle part	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCA part	motor assembly	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
RCA plug related offer	Spark Plug	1	1	2	2	1.000000000000	NULL	NULL	5	14	0.1
RCA plug related offer	RCA Cable	1	1	2	2	1.000000000000	NULL	NULL	12	15	0.041666666666666664
RCA publication	Christian Intelligencer	1	1	1	1	NULL	NULL	NULL	1	1	1
RCA special interest group	Astrophotography	1	1	2	2	0.333333333333	NULL	NULL	9	9	0.05555555555555555
RCA special interest group	Amateur Telescope Making	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
RCA VIctor gold label.	Lanza	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
rca's activity	workshop	1	1	2	2	NULL	NULL	NULL	3369	1324	0.00014841199168892847
rca's activity	training course	1	1	2	2	NULL	NULL	NULL	173	96	0.002890173410404624
RCAAA social activity	annual Young Alumni Dinner	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCAAA social activity	Spring Dinner	1	1	3	3	1.000000000000	NULL	NULL	6	5	0.05555555555555555
RCAAA social activity	monthly bar night	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCAC event	Lincoln Dinner	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RCAC event	Annual Picnic	1	1	2	2	1.000000000000	NULL	NULL	43	26	0.011627906976744186
RCAs	CD46	1	1	1	1	0.750000000000	NULL	NULL	12	7	0.08333333333333333
RCB & possibly SDOR	P Cygni	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
RCB executive program	Global Supply Chain Solutions executive education program	1	1	1	1	NULL	NULL	NULL	1	1	1
RCB generation	Chopin & fujative	1	1	1	1	NULL	NULL	NULL	1	1	1
RCB star	XX Cam	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCB star	Y Mus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rcbp's development program	Farmers Training Centers	1	1	1	1	NULL	NULL	NULL	1	1	1
RCBS item	press	1	1	2	2	0.333333333333	NULL	NULL	646	306	0.0007739938080495357
RCBS item	scale	1	1	2	2	0.333333333333	NULL	NULL	1777	757	0.0002813731007315701
RCBS product	rock chucker single stage press	1	1	1	1	NULL	NULL	NULL	1	1	1
RCC cooling tower	FRP cooling tower	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RCC element	staircase	1	1	6	6	NULL	NULL	NULL	363	190	0.0004591368227731864
RCC element	chajjas	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RCC element	lift wall	1	1	6	6	NULL	NULL	NULL	3	2	0.05555555555555555
RCC element	features provided for general -aesthetic	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RCC element	loft	1	1	6	6	NULL	NULL	NULL	247	138	0.0006747638326585695
RCC element	water tank	1	1	6	6	NULL	NULL	NULL	297	214	0.0005611672278338944
RCC message	RRC connection request message	1	1	1	1	NULL	NULL	NULL	7	2	0.14285714285714285
RCC partnership	Coal Combustion Products Partnership	1	1	1	1	NULL	NULL	NULL	2	2	0.5
rcc pipe	RCC hume pipe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rcc pipe	fencing rcc pipe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rcc pipe	rcc cement pipe	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RCC publication	Resident's Handbook	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCC publication	Student Handbook	1	1	2	2	NULL	NULL	NULL	82	39	0.006097560975609756
RCC specialist	Ohio	1	1	2	2	NULL	NULL	NULL	3073	397	0.00016270745200130165
RCC specialist	Nickolas Savko & Sons in Columbus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCC system	Automatic Train Supervision	1	1	1	1	NULL	NULL	NULL	1	1	1
RCC work precast concrete item	tiles building block	1	1	2	2	1.000000000000	NULL	NULL	9	4	0.05555555555555555
RCC work precast concrete item	paving block	1	1	2	2	1.000000000000	NULL	NULL	26	14	0.019230769230769232
rccl's private island	LabaDee & Coco Kay	1	1	1	1	NULL	NULL	NULL	1	1	1
RCCs	small chromophobe RCCs	1	1	1	1	NULL	NULL	NULL	1	1	1
RCD member	Emile Ilunga	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RCD powerboards	Clipsal Bodyguard 485P4CB30	1	1	1	1	NULL	NULL	NULL	1	1	1
RCD related offer	Motor Protection Breaker	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RCD related offer	Level	1	1	2	2	NULL	NULL	NULL	780	387	0.000641025641025641
RCD tool	RSMeans Cost Calculator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCD tool	Reed Design Registry architect search tool	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCDevs Commercial Software	OpenOTP Server	1	1	1	1	NULL	NULL	NULL	1	1	1
RCDs	used in UK	1	1	1	1	NULL	NULL	NULL	1	1	1
RCE-encoded DVDs	Charlie's Angels	1	1	2	2	0.500000000000	NULL	NULL	67	40	0.007462686567164179
RCE-encoded DVDs	Patriot	1	1	2	2	0.500000000000	NULL	NULL	152	78	0.003289473684210526
Rceords film processing information	film type	1	1	2	2	1.000000000000	NULL	NULL	20	9	0.025
Rceords film processing information	developing speed	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
rces	RCE Saskatchewan	1	1	5	5	NULL	NULL	NULL	1	1	0.2
rces	water	1	1	5	5	NULL	NULL	NULL	25348	6311	0.000007890168849613383
rces	computer	1	1	5	5	NULL	NULL	NULL	13729	3711	0.000014567703401558745
rces	compatibility chart	1	1	5	5	NULL	NULL	NULL	5	4	0.04
rces	light	1	1	5	5	NULL	NULL	NULL	6435	2121	0.00003108003108003108
RCF product form	paper	1	1	5	5	NULL	NULL	NULL	10357	2799	0.000019310611180843873
RCF product form	blanket	1	1	5	5	NULL	NULL	NULL	3502	1014	0.00005711022272986865
RCF product form	textile	1	1	5	5	NULL	NULL	NULL	3810	1081	0.000052493438320209976
RCF product form	board	1	1	5	5	NULL	NULL	NULL	864	439	0.0002314814814814815
RCF product form	rope	1	1	5	5	NULL	NULL	NULL	1379	516	0.00014503263234227703
RCGP initiative	secure environment	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
rch avenue	precision agriculture	1	1	1	1	1.000000000000	NULL	NULL	54	32	0.018518518518518517
rch phenomenon	G-forces on the human body	1	1	1	1	NULL	NULL	NULL	1	1	1
rchaic element	steep scraper	1	1	1	1	NULL	NULL	NULL	1	1	1
rchestra event	season opening	1	1	2	2	NULL	NULL	NULL	2	2	0.25
rchestra event	domestic tour	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rchestral instrument	violin	1	1	2	2	NULL	NULL	NULL	1334	285	0.0003748125937031484
rchestral instrument	trumpet	1	1	2	2	NULL	NULL	NULL	417	116	0.001199040767386091
rchitectural feature	fence	1	1	4	4	NULL	NULL	NULL	2735	975	0.00009140767824497258
rchitectural feature	lantern	1	1	4	4	NULL	NULL	NULL	467	264	0.0005353319057815846
rchitectural feature	statuary	1	1	4	4	NULL	NULL	NULL	167	75	0.0014970059880239522
rchitectural feature	pond	1	1	4	4	NULL	NULL	NULL	2056	813	0.00012159533073929961
rchitectural styling material	steel	1	1	2	2	NULL	NULL	NULL	7816	1994	0.00006397134083930399
rchitectural styling material	glass	1	1	2	2	NULL	NULL	NULL	12254	3248	0.00004080300310102824
rchitectures	S O A R	1	1	1	1	NULL	NULL	NULL	1	1	1
RCI classic performer	comedians Levent	1	1	1	1	NULL	NULL	NULL	1	1	1
RCI holiday option	Rentals	1	1	3	3	1.000000000000	NULL	NULL	13	11	0.02564102564102564
RCI holiday option	GetAway Specials	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCI holiday option	Pack & Go Holidays	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
rci's largest ship	Oasis of the Seas	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
RCIA gift	Catholic Bible	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
rcities	San Antonio	1	1	1	1	0.250000000000	NULL	NULL	504	140	0.001984126984126984
RCIW micro-projects	small-scale irrigation	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
RCLED many POF application	automotive	1	1	1	1	NULL	NULL	NULL	2606	577	0.0003837298541826554
rclogbook not only update parameter	total time	1	1	2	2	1.000000000000	NULL	NULL	25	18	0.02
rclogbook not only update parameter	event count for the model	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RCM assumption	existence of enforceable property right	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
RCM assumption	profit maximisation	1	1	2	2	0.500000000000	NULL	NULL	12	10	0.041666666666666664
RCM level	ARCT	1	1	1	1	NULL	NULL	NULL	1	1	1
RCM performance measure	operating time	1	1	1	1	1.000000000000	NULL	NULL	50	31	0.02
RCMJD publication	Musicianship Matters	1	1	1	1	NULL	NULL	NULL	1	1	1
RCMP branded and generic item	sticker	2	1	6	3	0.333333333333	NULL	NULL	1721	593	0.0003873716831299632
RCMP branded and generic item	Tattoos	2	1	6	3	0.333333333333	NULL	NULL	11	9	0.0606060606060606
RCMP branded and generic item	badge	2	1	6	3	0.333333333333	NULL	NULL	500	262	0.0013333333333333333
RCMP detachment	Richmond	1	1	1	1	NULL	NULL	NULL	514	182	0.0019455252918287938
RCMP service information	training	1	1	7	7	0.400000000000	NULL	NULL	7685	2537	0.000018589088205223532
RCMP service information	promotion	1	1	7	7	0.400000000000	NULL	NULL	2086	789	0.00006848376934666484
RCMP service information	salary increase	1	1	7	7	0.400000000000	NULL	NULL	98	66	0.0014577259475218659
RCMP service information	offence	1	1	7	7	0.400000000000	NULL	NULL	21	11	0.006802721088435374
RCMP service information	posting	1	1	7	7	0.400000000000	NULL	NULL	17	15	0.008403361344537815
RCMP service information	struck-off-strength date	1	1	7	7	0.400000000000	NULL	NULL	1	1	0.14285714285714285
RCMP service information	engagement date	1	1	7	7	0.400000000000	NULL	NULL	1	1	0.14285714285714285
RCN forum	RCN Diabetes Forum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCN forum	RCN Children's Community Nurses Forum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RCN program	Clinical Leadership Programme	1	1	1	1	NULL	NULL	NULL	1	1	1
RCN representative	steward	1	1	1	1	NULL	NULL	NULL	47	36	0.02127659574468085
RCO	3-deoxyglucosone	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
RCO	methylglyoxal	1	1	2	2	1.000000000000	NULL	NULL	31	22	0.016129032258064516
rcon	simple python script provided by DICE	1	1	1	1	NULL	NULL	NULL	1	1	1
rcon command	ban	1	1	3	3	0.666666666666	NULL	NULL	18	13	0.018518518518518517
rcon command	timebomb	1	1	3	3	0.666666666666	NULL	NULL	2	2	0.16666666666666666
rcon command	kick	1	1	3	3	0.666666666666	NULL	NULL	108	68	0.0030864197530864196
RCOs	methylglyoxal	1	1	1	1	1.000000000000	NULL	NULL	31	22	0.03225806451612903
RCP application	standalone RSS news reader built on Eclipse RCP technology	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RCP application	RSSOwl	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
rcpath activity	National Pathology Week	1	1	1	1	NULL	NULL	NULL	1	1	1
rcposl-tories	back ends of geographical information system	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
rcposltories	back ends of geographical information system	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
RCPs	IGC	2	2	3	2	0.500000000000	NULL	NULL	9	8	0.14814814814814814
RCPs	Bali Process	1	1	3	2	0.500000000000	NULL	NULL	3	3	0.1111111111111111
RCPSC competency	Professional	1	1	2	2	NULL	NULL	NULL	519	297	0.0009633911368015414
RCPSC competency	Manager	1	1	2	2	NULL	NULL	NULL	1018	465	0.0004911591355599214
RCRA administrative requirement	recordkeeping	1	1	2	2	NULL	NULL	NULL	89	56	0.0056179775280898875
RCRA administrative requirement	reporting	1	1	2	2	NULL	NULL	NULL	972	476	0.00051440329218107
RCRA organic	carbon tetrachloride	1	1	2	2	NULL	NULL	NULL	672	236	0.000744047619047619
RCRA organic	PCBs	1	1	2	2	NULL	NULL	NULL	1419	381	0.00035236081747709656
RCRA regulation	design	2	2	5	4	0.500000000000	NULL	NULL	4272	1433	0.00018726591760299626
RCRA regulation	Comparable Fuels Rule	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
RCRA regulation	MACT Rule	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
RCRA regulation	Concentration-Based Listings	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
RCRA regulatory requirement	manifesting	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
RCRA regulatory requirement	export	1	1	2	2	0.500000000000	NULL	NULL	421	234	0.0011876484560570072
RCRA requirement	time frame	1	1	9	9	0.333333333333	NULL	NULL	110	54	0.00101010101010101
RCRA requirement	closure requirement	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
RCRA requirement	manifesting	1	1	9	9	0.333333333333	NULL	NULL	9	8	0.012345679012345678
RCRA requirement	labeling	1	1	9	9	0.333333333333	NULL	NULL	599	263	0.0001854943424225561
RCRA requirement	reporting frequency	1	1	9	9	0.333333333333	NULL	NULL	5	5	0.02222222222222222
RCRA requirement	universal waste	1	1	9	9	0.333333333333	NULL	NULL	6	6	0.018518518518518517
RCRA requirement	storage	1	1	9	9	0.333333333333	NULL	NULL	2511	1000	0.00004424974556396301
RCRA requirement	EPA hazardous waste code	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
RCRA requirement	design	1	1	9	9	0.333333333333	NULL	NULL	4272	1433	0.000026009155222638367
RCRA-listed species	carbon tetra-chloride	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
RCRA-listed species	benzene	1	1	2	2	NULL	NULL	NULL	4065	919	0.0001230012300123001
RCs	heliobacteria	3	2	4	2	0.400000000000	NULL	NULL	10	3	0.225
RCs	MDPV	1	1	4	2	0.400000000000	NULL	NULL	12	12	0.020833333333333332
RCS corporate division	Media Monitors	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
RCS function	sensory processing	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
RCS function	world modeling	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
RCS function	ice avoidance planning	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCS piping restraint	SG inlet elbow restraint	1	1	1	1	NULL	NULL	NULL	1	1	1
RCS related process	assessment	1	1	3	3	NULL	NULL	NULL	1168	490	0.00028538812785388126
RCS related process	ongoing activity	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
RCS related process	appeals against RCS validation decision	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RCSLT initiative	Competencies Project	1	1	1	1	NULL	NULL	NULL	1	1	1
RCSS scholarship program	Mahbub Ul Haq Awards	1	1	1	1	NULL	NULL	NULL	1	1	1
RCT study	Bateman	1	1	1	1	1.000000000000	NULL	NULL	14	14	0.07142857142857142
RCT uncommon breeding bird	snipe	1	1	1	1	NULL	NULL	NULL	179	54	0.00558659217877095
RCTA technology	water detection	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
RCTA technology	terrain classification	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
RCTA technology	RSTA operation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rctic area	northern Sweden	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
rcts	glycemic control rcts	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RCTs	Justice Research Consortium's	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RCTs	pilot studies of acupuncture conducted in China	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
rctsinsome neuropathic pain condition	painful HIV	1	1	1	1	NULL	NULL	NULL	1	1	1
RCUK research program	Global Uncertainties	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RCUK research program	Living with Environmental Change	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
RCUK research program	Energy program	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
RCVB convention service	expo consultation	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCVB convention service	rooms management	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RCVB convention service	site inspection	1	1	3	3	1.000000000000	NULL	NULL	37	26	0.009009009009009009
rcx measure	simple set point	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
rcx measure	schedule change	1	1	2	2	1.000000000000	NULL	NULL	56	33	0.008928571428571428
