RK printcoat system	VCM	1	1	2	2	1.000000000000	NULL	NULL	45	12	0.011111111111111112
RK printcoat system	Rotary Koater	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
rk s	logo	1	1	3	3	NULL	NULL	NULL	2180	879	0.0001529051987767584
rk s	line	1	1	3	3	NULL	NULL	NULL	1652	716	0.00020177562550443906
rk s	number	1	1	3	3	NULL	NULL	NULL	1704	590	0.00019561815336463222
RK site	Monster Curves	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RK site	Extreme Asses	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rk treatment	varieties of lettuce	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
RKBA issue	enforcement	1	1	3	3	NULL	NULL	NULL	240	130	0.0013888888888888887
RKBA issue	pending legistation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RKBA issue	polictical event	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RKE system	car keyfobs	1	1	1	1	NULL	NULL	NULL	1	1	1
RKK benefit	bs program	1	1	1	1	NULL	NULL	NULL	1	1	1
rkl's brand	Contessa Rum	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RKP	randal	1	1	1	1	0.500000000000	NULL	NULL	8	8	0.125
