RL	XrML	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
rl algorithm	temporal difference rl algorithm	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
rl algorithm	model-based rl algorithm	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
RL algorithm	policy gradient	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RL algorithm	approximate policy iteration	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RL algorithm	approximate value iteration	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RL algorithm	conservative policy iteration	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RL approach	policy iteration	1	1	1	1	1.000000000000	NULL	NULL	26	15	0.038461538461538464
RL D&D-esque stylings	Rogue Trader	1	1	2	2	NULL	NULL	NULL	3	4	0.16666666666666666
RL D&D-esque stylings	Fantasy Flight's Dark Heresy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RL datum	country	1	1	3	3	NULL	NULL	NULL	1219	445	0.00027344818156959256
RL datum	gender	1	1	3	3	NULL	NULL	NULL	16818	2908	0.000019820034090458636
RL datum	religion	1	1	3	3	NULL	NULL	NULL	6231	1572	0.00005349596105494035
RL drug	Sifrol	1	1	1	1	NULL	NULL	NULL	1	1	1
RL event	Tet Offensive	1	1	2	2	0.500000000000	NULL	NULL	6	6	0.08333333333333333
RL event	Soviets training the Vietcong interrogator	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
RL information	Age	1	1	2	2	NULL	NULL	NULL	32703	4368	0.000015289117206372505
RL information	Time Zone	1	1	2	2	NULL	NULL	NULL	217	106	0.002304147465437788
RL issue	work	1	1	1	1	NULL	NULL	NULL	2523	892	0.00039635354736424893
RL league	Pride	1	1	2	2	0.500000000000	NULL	NULL	977	414	0.0005117707267144319
RL league	UFC	1	1	2	2	0.500000000000	NULL	NULL	201	80	0.0024875621890547263
RL magazine	Big League	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
RL officer	information warfare officer	1	1	1	1	NULL	NULL	NULL	1	1	1
RL review	operational readiness review for the SPE upgrade	1	1	1	1	NULL	NULL	NULL	1	1	1
RL solution technique	value iteration	1	1	1	1	1.000000000000	NULL	NULL	30	22	0.03333333333333333
RL species	dolphin	1	1	1	1	NULL	NULL	NULL	1678	445	0.0005959475566150178
RL sub	USS Jimmy Carter	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RL travel guide	Fodor's	1	1	1	1	NULL	NULL	NULL	59	28	0.01694915254237288
RL.5 identify significant literary device	symbolism	6	2	12	2	0.500000000000	NULL	NULL	393	103	0.007633587786259542
RL.5 identify significant literary device	irony	6	2	12	2	0.500000000000	NULL	NULL	299	111	0.010033444816053512
RL5 antagonist	antibody	1	1	1	1	NULL	NULL	NULL	1356	479	0.0007374631268436578
RLC function	gap detection	1	1	3	3	1.000000000000	NULL	NULL	8	8	0.041666666666666664
RLC function	reordering	1	1	3	3	1.000000000000	NULL	NULL	4	3	0.08333333333333333
RLC function	retransmission	1	1	3	3	1.000000000000	NULL	NULL	22	12	0.01515151515151515
RLC member	John Dennis	2	1	8	4	1.000000000000	NULL	NULL	9	6	0.05555555555555555
RLC member	David Latour	2	1	8	4	1.000000000000	NULL	NULL	2	1	0.25
RLC member	Matthew Heath	2	1	8	4	1.000000000000	NULL	NULL	2	1	0.25
RLC member	Walter Stanley	2	1	8	4	1.000000000000	NULL	NULL	2	1	0.25
RLC program	Wireless Technology	1	1	2	2	NULL	NULL	NULL	101	62	0.0049504950495049506
RLC program	Heavy Equipment Technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RLC SDU identifiers	SDU SN	1	1	1	1	NULL	NULL	NULL	1	1	1
RLC-VA member	Jon Henke of QandO	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RLC-VA member	Rick Sincere	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RLCs	committee serving the Northwest	1	1	1	1	NULL	NULL	NULL	1	1	1
RLD	Brickfields	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
rldly possession	money	1	1	3	3	NULL	NULL	NULL	3799	1082	0.00008774238834781082
rldly possession	position	1	1	3	3	NULL	NULL	NULL	1508	681	0.00022104332449160034
rldly possession	wealth	1	1	3	3	NULL	NULL	NULL	866	383	0.00038491147036181676
rlectronic communication facility	bulletin board	2	2	8	5	0.250000000000	NULL	NULL	542	312	0.0009225092250922509
rlectronic communication facility	discussion group	2	2	8	5	0.250000000000	NULL	NULL	302	178	0.0016556291390728477
rlectronic communication facility	e-mail	2	2	8	5	0.250000000000	NULL	NULL	4959	1772	0.00010082677959265981
rlectronic communication facility	electronic conferencing	1	1	8	5	0.250000000000	NULL	NULL	9	8	0.013888888888888888
rlectronic communication facility	electronic conferencing See teleconferencing	1	1	8	5	0.250000000000	NULL	NULL	1	1	0.125
Rlevelfunctions	close	1	1	2	2	NULL	NULL	NULL	136	86	0.003676470588235294
Rlevelfunctions	open	1	1	2	2	NULL	NULL	NULL	544	300	0.0009191176470588235
RLG database	Anthropological Literature	1	1	1	1	NULL	NULL	NULL	1	1	1
RLHs	RIG-I	3	3	3	1	1.000000000000	NULL	NULL	13	10	0.23076923076923078
RLM fixture	made of high-quality cast aluminum	1	1	1	1	NULL	NULL	NULL	1	1	1
rlp-based snapshot	Celerra Snapsure Checkpoints	1	1	1	1	NULL	NULL	NULL	1	1	1
Rls	Tan Pussy	1	1	1	1	NULL	NULL	NULL	1	1	1
RLS application	parametric spectral estimation	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RLS application	system identification	1	1	2	2	1.000000000000	NULL	NULL	42	26	0.011904761904761904
RLS drug	Glaxo's Requip	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RLS drug	Mirapex target dopamine receptors in the brain	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RLS drug	Boehringer's Mirapex	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RLS drug	Requip	1	1	4	4	1.000000000000	NULL	NULL	40	19	0.00625
RLS medication	Parkinson's disease drug	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RLS medication	Mirapex	1	1	2	2	1.000000000000	NULL	NULL	54	18	0.009259259259259259
RLS particle	gold	1	1	1	1	NULL	NULL	NULL	10877	2626	0.00009193711501333089
RLS remedy	heat	1	1	1	1	NULL	NULL	NULL	4223	1245	0.00023679848448969926
RLSH	Mr. Xtreme	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RLSH	Vigilante Spider	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RLSH group	New York Initiative	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RLSH group	Team Justice	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rlv host	faba bean	1	1	1	1	1.000000000000	NULL	NULL	61	30	0.01639344262295082
RLV start-ups	Rotary Rocket	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
RLV-enabled client	original Restrained Life	1	1	1	1	NULL	NULL	NULL	1	1	1
RLVs	Eroica	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
RLYC volunteer	Young	1	1	1	1	NULL	NULL	NULL	332	162	0.0030120481927710845
