RM	KH8	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RM	Oracle Rdb	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RM	carbon black	1	1	3	3	NULL	NULL	NULL	1191	337	0.000279876854184159
RM application	airline	2	2	4	2	NULL	NULL	NULL	1753	569	0.0005704506560182544
RM application	hotel	2	2	4	2	NULL	NULL	NULL	7730	2372	0.000129366106080207
RM artist	DJ Goulet	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RM artist	K Ford	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RM artist	Jeremiah Seraphine	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RM artist	Sista Stroke	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RM artist	Shifty Johnson	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RM cell	B21	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
rm characteristic	age	1	1	4	4	NULL	NULL	NULL	32703	4368	0.000007644558603186253
rm characteristic	size	1	1	4	4	NULL	NULL	NULL	44267	2716	0.00000564754783473016
rm characteristic	venture capital backing	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
rm characteristic	amounts of internal resource	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RM component	Video Lock service	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RM component	Mouse	1	1	2	2	NULL	NULL	NULL	3242	739	0.00015422578655151142
RM gene complex	Eco RV	1	1	1	1	NULL	NULL	NULL	5	5	0.2
RM inducing device	opposing foils on rudder	1	1	1	1	NULL	NULL	NULL	1	1	1
RM initiative	FHA program	1	1	1	1	NULL	NULL	NULL	4	3	0.25
rm level characteristic	employment	1	1	4	4	NULL	NULL	NULL	3769	1201	0.00006633059166887768
rm level characteristic	wage	1	1	4	4	NULL	NULL	NULL	1338	491	0.0001868460388639761
rm level characteristic	sale	1	1	4	4	NULL	NULL	NULL	4152	1482	0.00006021194605009634
rm level characteristic	capital	1	1	4	4	NULL	NULL	NULL	712	299	0.00035112359550561797
RM MAGAZINE correct part	fuel pump	1	1	3	3	NULL	NULL	NULL	282	157	0.001182033096926714
RM MAGAZINE correct part	ignition coil	1	1	3	3	NULL	NULL	NULL	69	46	0.004830917874396135
RM MAGAZINE correct part	sump line	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RM measure	microbiological criteria application	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RM measure	use of modified atmosphere packaging	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RM measure	prevention of consumption	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rm s	grant	1	1	3	3	NULL	NULL	NULL	1315	525	0.00025348542458808617
rm s	donation	1	1	3	3	NULL	NULL	NULL	337	177	0.0009891196834817012
rm s	credit	1	1	3	3	NULL	NULL	NULL	1246	566	0.00026752273943285177
RM technique	selective laser sintering	1	1	2	2	1.000000000000	NULL	NULL	65	39	0.007692307692307693
RM technique	selective laser melting	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
RM word	Essence	1	1	1	1	NULL	NULL	NULL	150	67	0.006666666666666667
rm-level decision	export participation	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
rm-level decision	investment	1	1	3	3	NULL	NULL	NULL	1600	601	0.00020833333333333332
rm-level decision	innovation	1	1	3	3	NULL	NULL	NULL	1230	473	0.00027100271002710027
rm-season vegetable	melon	1	1	3	3	NULL	NULL	NULL	1844	542	0.00018076644974692697
rm-season vegetable	squash	1	1	3	3	NULL	NULL	NULL	3158	896	0.00010555203715431707
rm-season vegetable	cucumber	1	1	3	3	NULL	NULL	NULL	3938	1031	0.00008464533604198409
rm-specic information	leverage	1	1	1	1	NULL	NULL	NULL	282	140	0.0035460992907801418
rma	experienced and reliable rma	1	1	1	1	NULL	NULL	NULL	1	1	1
RMA -metric	spare part consumption	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMA -metric	average turnaround time	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
RMA leader	United States with information technology	1	1	1	1	NULL	NULL	NULL	1	1	1
RMA member	Bridgestone-Firestone	1	1	1	1	NULL	NULL	NULL	5	4	0.2
RMA option	designations for airport	1	1	1	1	NULL	NULL	NULL	1	1	1
RMA process	preparation of plan change	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMA process	applying for a resource consent	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMA related transaction	RMA receipt	1	1	1	1	NULL	NULL	NULL	1	1	1
RMA service	Amazon	1	1	1	1	NULL	NULL	NULL	6750	1912	0.00014814814814814815
RMA tool	Audio-visual Learning History	1	1	1	2	NULL	NULL	NULL	1	1	1
rmacologic treatment option	estrogen replacement therapy for woman	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rmacologic treatment option	vitamin E	1	1	2	2	NULL	NULL	NULL	3571	618	0.00014001680201624196
RMAN command	backup	4	3	6	2	NULL	NULL	NULL	1021	515	0.002611818478615736
RMAN command	copy	2	2	6	2	NULL	NULL	NULL	936	438	0.0007122507122507122
RMAN feature	database block check	1	1	1	1	NULL	NULL	NULL	1	1	1
RMAN function	automatic block check	1	1	1	1	NULL	NULL	NULL	1	1	1
RMAN functionality	archival backup	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMAN functionality	long-term metadata storage	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMAN operation	recovery	1	1	2	2	NULL	NULL	NULL	470	259	0.0010638297872340426
RMAN operation	backup	1	1	2	2	NULL	NULL	NULL	1021	515	0.0004897159647404506
rmance indicator	mean time between failure	1	1	1	1	1.000000000000	NULL	NULL	31	24	0.03225806451612903
rmas	theprior art rmas	1	1	1	1	NULL	NULL	NULL	2	2	0.5
rmation	social work usernames	6	1	33	10	0.125000000000	NULL	NULL	6	1	0.1818181818181818
rmation	current location	6	1	33	10	0.125000000000	NULL	NULL	136	30	0.00802139037433155
rmation	phone number	6	1	33	10	0.125000000000	NULL	NULL	5347	814	0.000204022646513763
rmation	email	5	1	33	10	0.125000000000	NULL	NULL	8680	2858	0.0000872783130847647
rmation	address	5	1	33	10	0.125000000000	NULL	NULL	8879	1453	0.00008532219366772808
rmation	installation	1	1	33	10	0.125000000000	NULL	NULL	1804	562	0.000016797688638043404
rmation	menu	1	1	33	10	0.125000000000	NULL	NULL	1327	581	0.000022835742504167523
rmation	training	1	1	33	10	0.125000000000	NULL	NULL	7685	2537	0.000003943139922320144
rmation	options warranty	1	1	33	10	0.125000000000	NULL	NULL	2	2	0.015151515151515152
rmation	email address	1	1	33	10	0.125000000000	NULL	NULL	3413	472	0.000008878707970416145
RMB investment	RMB bond fund	1	1	1	1	NULL	NULL	NULL	1	1	1
RMB investment project	COSHIP Electronics	1	1	1	1	NULL	NULL	NULL	1	1	1
RMB issue	location	2	1	4	3	NULL	NULL	NULL	9104	1958	0.00010984182776801405
RMB issue	large variabiliiy in mail box height	1	1	4	3	NULL	NULL	NULL	1	1	0.25
RMB issue	large variability in mail box height	1	1	4	3	NULL	NULL	NULL	1	1	0.25
RMB product	RMB REITs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMB product	offshore RMB bond fund	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMBMS vendor	Oracle	1	1	1	1	NULL	NULL	NULL	4631	1430	0.00021593608291945585
RMBS	Defendants RMBS purchased by Sealink	2	1	6	5	0.500000000000	NULL	NULL	2	1	0.3333333333333333
RMBS	RMBS sold by Defendants	1	1	6	5	0.500000000000	NULL	NULL	1	1	0.16666666666666666
RMBS	Morgan Stanley RMBS purchased by Allstate	1	1	6	5	0.500000000000	NULL	NULL	1	1	0.16666666666666666
RMBS	Deutsche Bank RMBS purchased by Dexia	1	1	6	5	0.500000000000	NULL	NULL	1	1	0.16666666666666666
RMBS	purchased by Plaintiffs	1	1	6	5	0.500000000000	NULL	NULL	1	1	0.16666666666666666
RMBS feature	tranching	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
RMC sport	taekwondo	1	1	1	1	NULL	NULL	NULL	239	90	0.0041841004184100415
RMD technology	Lead Paint Analyzer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMD technology	Navigator Sentinel Node Mapping System	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMDs	NUTRIOSE from Roquette Freres	1	1	1	1	NULL	NULL	NULL	1	1	1
RMDS client application	Reuters Kobra	1	0	1	1	NULL	NULL	NULL	1	1	1
RME	mun icipality	1	1	1	1	NULL	NULL	NULL	1	1	1
RME application	Availability Manager	1	1	1	1	NULL	NULL	NULL	4	4	0.25
RME interface	Fireface UC	1	1	1	1	NULL	NULL	NULL	1	1	1
RME product	Fireface UFX	1	1	1	1	NULL	NULL	NULL	1	1	1
rmexpectsthat soft cost	marketing	1	1	2	2	0.500000000000	NULL	NULL	6527	1892	0.00007660487206986364
rmexpectsthat soft cost	corporate management	1	1	2	2	0.500000000000	NULL	NULL	32	26	0.015625
rmfleshed white fish	halibut	1	1	3	3	NULL	NULL	NULL	1257	332	0.00026518164942985947
rmfleshed white fish	cod	1	1	3	3	NULL	NULL	NULL	1978	553	0.00016852039096730702
rmfleshed white fish	haddock	1	1	3	3	NULL	NULL	NULL	565	200	0.0005899705014749262
rmful substance	tar	1	1	2	2	NULL	NULL	NULL	813	356	0.0006150061500615006
rmful substance	tobacco	1	1	2	2	NULL	NULL	NULL	3589	1064	0.00013931457230426304
rmg-exporting country	Cambodia	1	1	3	3	NULL	NULL	NULL	1816	313	0.00018355359765051394
rmg-exporting country	Bangladesh	1	1	3	3	NULL	NULL	NULL	2922	439	0.00011407711613050422
rmg-exporting country	China	1	1	3	3	NULL	NULL	NULL	30422	3640	0.000010956982885192733
RMI client	EDS	1	1	3	3	NULL	NULL	NULL	413	197	0.0008071025020177562
RMI client	Indiana Energy Systems Network	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RMI client	Bright Automotive	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
RMI related topic	RMI registry	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
RMI related topic	distributed thread	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RMI related topic	serialization	1	1	3	3	0.500000000000	NULL	NULL	51	40	0.0065359477124183
RMI rule	throwing RemoteException	1	1	1	1	NULL	NULL	NULL	1	1	1
RMI system	CORBA	1	1	1	1	NULL	NULL	NULL	587	250	0.0017035775127768314
rmi's recent client	Wal-Mart	1	1	1	1	NULL	NULL	NULL	6827	1533	0.00014647722279185587
RMI-IIOP object	Remote EJBs	1	1	1	1	NULL	NULL	NULL	1	1	1
RMIimplementations	RMI overnexus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMIimplementations	RMI overbluetooth	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMIT building	Capitol Theatre	1	1	2	2	1.000000000000	NULL	NULL	18	10	0.027777777777777776
RMIT building	former Melbourne Magistrates Court	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RMIT program	Graduate Certificate	1	1	3	3	1.000000000000	NULL	NULL	17	12	0.0196078431372549
RMIT program	nursing program	1	1	3	3	1.000000000000	NULL	NULL	24	12	0.013888888888888888
RMIT program	non-award program	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
rmit's major heritage building	Emily McPherson building	1	1	1	1	NULL	NULL	NULL	1	1	1
RMM program	NAMM's New Horizons Band	2	1	2	1	NULL	NULL	NULL	2	1	1
RMMA disorder	sleep apnea	1	1	1	1	NULL	NULL	NULL	1153	233	0.0008673026886383347
RMON2 standard-compliant application	Optivity Analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
RMP decision	land use allocation	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RMP element	policy development	2	2	4	2	0.500000000000	NULL	NULL	145	74	0.006896551724137931
RMP element	training	2	2	4	2	0.500000000000	NULL	NULL	7685	2537	0.00013012361743656474
rmp's administrative function	engineering	5	4	15	3	NULL	NULL	NULL	5664	1535	0.00029425612052730695
rmp's administrative function	customer service	5	4	15	3	NULL	NULL	NULL	1881	681	0.0008860535176324649
rmp's administrative function	purchasing	5	4	15	3	NULL	NULL	NULL	1164	474	0.0014318442153493699
RMR contract	Power's	4	2	4	1	NULL	NULL	NULL	7	3	0.5714285714285714
RMR veteran	Dave Wylie	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RMR veteran	John Herron	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
RMR veteran	L.G. de Veber	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rms	family rms	1	1	23	23	0.555555555555	NULL	NULL	1	1	0.043478260869565216
rms	equipment dealer	1	1	23	23	0.555555555555	NULL	NULL	7	7	0.006211180124223602
rms	creation of the Ethics Commission	1	1	23	23	0.555555555555	NULL	NULL	1	1	0.043478260869565216
rms	Enterprise Inns	1	1	23	23	0.555555555555	NULL	NULL	20	14	0.002173913043478261
rms	comparatively small rms	1	1	23	23	0.555555555555	NULL	NULL	1	1	0.043478260869565216
rms	Autodesk	1	1	23	23	0.555555555555	NULL	NULL	193	85	0.00022527596305474206
rms	nancial institution	1	1	23	23	0.555555555555	NULL	NULL	2	2	0.021739130434782608
rms	Punch Taverns	1	1	23	23	0.555555555555	NULL	NULL	35	21	0.0012422360248447205
rms	Xerox	1	1	23	23	0.555555555555	NULL	NULL	1104	314	0.000039382482671707626
rms	Smithkline Beecham	1	1	23	23	0.555555555555	NULL	NULL	36	21	0.0012077294685990338
rms	material vendor	1	1	23	23	0.555555555555	NULL	NULL	2	2	0.021739130434782608
rms	large multinational pharmaceutical fi rms	1	1	23	23	0.555555555555	NULL	NULL	2	2	0.021739130434782608
rms	Boeing	1	1	23	23	0.555555555555	NULL	NULL	2227	558	0.00001952324242010113
rms	surprisingly large rms	1	1	23	23	0.555555555555	NULL	NULL	1	1	0.043478260869565216
rms	Mendeley	1	1	23	23	0.555555555555	NULL	NULL	22	17	0.001976284584980237
rms	Enterprise	1	1	23	23	0.555555555555	NULL	NULL	552	242	0.00007876496534341525
rms	local fi rms	1	1	23	23	0.555555555555	NULL	NULL	1	1	0.043478260869565216
rms	CiteULike	1	1	23	23	0.555555555555	NULL	NULL	25	15	0.0017391304347826085
rms	Bankers Trust	1	1	23	23	0.555555555555	NULL	NULL	44	21	0.0009881422924901185
rms	JPMorgan	1	1	23	23	0.555555555555	NULL	NULL	229	96	0.00018986140117714068
rms	Citigroup	1	1	23	23	0.555555555555	NULL	NULL	1543	444	0.00002817774521682775
rms	private venture capital rms	1	1	23	23	0.555555555555	NULL	NULL	1	1	0.043478260869565216
rms	ZipRealty	1	1	23	23	0.555555555555	NULL	NULL	14	7	0.003105590062111801
RMS activity	isolation	1	1	3	3	NULL	NULL	NULL	904	395	0.0003687315634218289
RMS activity	fault detection	1	1	3	3	NULL	NULL	NULL	45	29	0.007407407407407407
RMS activity	recovery	1	1	3	3	NULL	NULL	NULL	470	259	0.0007092198581560283
RMS also repair small item	biopsy forceps	1	1	1	1	NULL	NULL	NULL	52	25	0.019230769230769232
RMS application	acoustic compressor	1	1	1	1	NULL	NULL	NULL	1	1	1
rms disturbance	voltage sag	1	1	1	1	NULL	NULL	NULL	46	24	0.021739130434782608
RMS ECG repolarization parameter	RMS QT interval	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
RMS ECG repolarization parameter	RMS RT interval	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
RMS ECG repolarization parameter	RMS width of the T wave	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
rms level characteristic	capital	1	1	4	4	NULL	NULL	NULL	712	299	0.00035112359550561797
rms level characteristic	employment	1	1	4	4	NULL	NULL	NULL	3769	1201	0.00006633059166887768
rms level characteristic	sale	1	1	4	4	NULL	NULL	NULL	4152	1482	0.00006021194605009634
rms level characteristic	wage	1	1	4	4	NULL	NULL	NULL	1338	491	0.0001868460388639761
RMS module	Incidents	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
RMS module	Call for Service	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RMS module	Case Management for the remaining operational areas of MNPD	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RMS normalization algorithm	Replay Gain	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RMS partner	EDS	1	1	2	2	0.500000000000	NULL	NULL	413	197	0.0012106537530266344
RMS partner	Avanade	1	1	2	2	0.500000000000	NULL	NULL	7	6	0.07142857142857142
rms producer	IRMM	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RMS product	Super Builder	1	1	1	1	NULL	NULL	NULL	1	1	1
RMS rating	600VAC with a peak value	1	1	1	1	NULL	NULL	NULL	1	1	1
RMS resource	virtual directory	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
RMS supportsunit-record device	terminal	1	1	2	2	NULL	NULL	NULL	590	257	0.000847457627118644
RMS supportsunit-record device	printer	1	1	2	2	NULL	NULL	NULL	6991	1667	0.00007152052639107424
RMS technology	Niche RMS selected by OPTIC	1	1	1	1	NULL	NULL	NULL	1	1	1
RMS voltage variation	interruption	1	1	1	1	NULL	NULL	NULL	122	70	0.00819672131147541
rms's client	Canadian Natural Resources Ltd.	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
rms-aware client	Word	1	1	1	1	NULL	NULL	NULL	4363	1194	0.00022920009168003668
RMS-enabled application	Office 2003	1	1	1	1	1.000000000000	NULL	NULL	30	22	0.03333333333333333
RMS-enabled client program	Office	1	1	2	2	0.500000000000	NULL	NULL	3914	1497	0.00012774655084312725
RMS-enabled client program	Office 2010	1	1	2	2	0.500000000000	NULL	NULL	13	12	0.038461538461538464
RMS-to-DC converter	AD8362 sold by Analog Devices of Norwood Massachusetts	1	1	1	1	NULL	NULL	NULL	1	1	1
RMSEA overall value computer program	AMOS	1	1	1	1	1.000000000000	NULL	NULL	28	18	0.03571428571428571
rmshavebasic information	name	1	1	1	1	NULL	NULL	NULL	13911	2278	0.00007188555819135935
rmsindiscreet product industry	drug	1	1	1	1	NULL	NULL	NULL	5262	1715	0.00019004180919802356
rmspecic variable	asset-liability composition	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rmspecic variable	credit rating	1	1	3	3	NULL	NULL	NULL	154	74	0.0021645021645021645
rmspecic variable	loss development	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
RMT component	data structure	1	1	2	2	NULL	NULL	NULL	133	89	0.0037593984962406013
RMT component	redundant thread	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMT game	BattleForge	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
RMT remediation action	RMT organization infiltration	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMT remediation action	detection via data analysis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RMT's blue collar staff	engineer	1	1	2	2	0.500000000000	NULL	NULL	2585	844	0.00019342359767891682
RMT's blue collar staff	train driver	1	1	2	2	0.500000000000	NULL	NULL	28	19	0.017857142857142856
rmtrak's default report	Childless	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
rmtrak's default report	Orphans	1	1	2	2	1.000000000000	NULL	NULL	14	7	0.03571428571428571
rmucing agent	stannous chloride	1	1	1	1	1.000000000000	NULL	NULL	48	28	0.020833333333333332
RMVB codec	Storm Codec	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RMVB codec	Real Alternative	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
RMVB codec	KLite Mega Codec Pack	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RMXP basic function	command	1	1	2	2	NULL	NULL	NULL	378	207	0.0013227513227513227
RMXP basic function	event	1	1	2	2	NULL	NULL	NULL	1629	766	0.0003069367710251688
