RP & current iran's leader	Khomeini	1	1	3	3	1.000000000000	NULL	NULL	14	12	0.023809523809523808
RP & current iran's leader	Mahmoud Ahmadinejad	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
RP & current iran's leader	Ali Khamenei	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RP candidate configuration	priority	1	1	2	2	NULL	NULL	NULL	428	200	0.0011682242990654205
RP candidate configuration	advertisement interval	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RP character	wolf	1	1	3	3	NULL	NULL	NULL	2340	606	0.00014245014245014244
RP character	horse	1	1	3	3	NULL	NULL	NULL	3872	895	0.00008608815426997244
RP character	dragon	1	1	3	3	NULL	NULL	NULL	934	475	0.00035688793718772306
RP connection hardware	self-tapping screw	1	1	1	1	1.000000000000	NULL	NULL	49	19	0.02040816326530612
RP dice	d10	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
RP dice	d20	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
RP dungeon	Spirit Dungeon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RP dungeon	Tarlach's Locket dungeons with no penalty	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RP event	trade caravans being attacked	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RP event	joke night	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RP experences	being a Super Mutant on a fallout server	1	1	1	1	NULL	NULL	NULL	1	1	1
RP feature	NAT in the hardware	1	1	1	1	NULL	NULL	NULL	1	1	1
RP game	Hazordhu II	1	1	1	1	NULL	NULL	NULL	1	1	1
RP gene	NRL	2	2	8	4	1.000000000000	NULL	NULL	23	17	0.021739130434782608
RP gene	rhodopsin	2	2	8	4	1.000000000000	NULL	NULL	21	16	0.023809523809523808
RP gene	CRX	2	2	8	4	1.000000000000	NULL	NULL	10	6	0.05
RP gene	RP1	2	2	8	4	1.000000000000	NULL	NULL	2	1	0.25
RP material	paper	1	1	1	1	NULL	NULL	NULL	10357	2799	0.00009655305590421937
RP method	Fused Deposition Modeling	2	2	3	2	1.000000000000	NULL	NULL	47	29	0.028368794326241134
RP method	3D Systems QuickCast	1	1	3	2	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RP moment	gearing up for a battle	1	1	1	1	NULL	NULL	NULL	1	1	1
rp plastic compound	PVC	1	1	1	1	NULL	NULL	NULL	1498	549	0.0006675567423230974
RP policy	naming policy	1	1	1	1	NULL	NULL	NULL	1	1	1
RP process	SLA	3	3	4	2	1.000000000000	NULL	NULL	70	52	0.03214285714285714
RP process	stereolithography from 3D Systems	1	1	4	2	1.000000000000	NULL	NULL	3	3	0.08333333333333333
RP programme	X Factor	1	1	1	1	NULL	NULL	NULL	149	67	0.006711409395973154
RP related discussion topic	joining thread	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RP related discussion topic	SL idea	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RP related discussion topic	character development	1	1	3	3	NULL	NULL	NULL	181	102	0.0018416206261510127
RP server	Earthen Ring	2	1	4	3	NULL	NULL	NULL	3	2	0.3333333333333333
RP server	Zombie RP server	1	1	4	3	NULL	NULL	NULL	1	1	0.25
rp server	serious rp server	1	1	4	3	NULL	NULL	NULL	1	1	0.25
RP system	stereolithography	2	2	7	6	0.666666666666	NULL	NULL	109	61	0.005242463958060288
rp system	liquid-based rp system	1	1	7	6	0.666666666666	NULL	NULL	2	2	0.07142857142857142
RP system	Stratasys	1	1	7	6	0.666666666666	NULL	NULL	3	2	0.047619047619047616
RP system	stereolithography from 3D Systems	1	1	7	6	0.666666666666	NULL	NULL	3	3	0.047619047619047616
RP system	Fused Deposition Modeling	1	1	7	6	0.666666666666	NULL	NULL	47	29	0.00303951367781155
RP system	Three Dimensional Printing	1	1	7	6	0.666666666666	NULL	NULL	6	6	0.023809523809523808
RP technique	fused deposition modeling	2	2	8	7	0.428571428571	NULL	NULL	47	29	0.010638297872340425
RP technique	three-dimensional printing	1	1	8	7	0.428571428571	NULL	NULL	15	13	0.008333333333333333
RP technique	SLA	1	1	8	7	0.428571428571	NULL	NULL	70	52	0.0017857142857142857
RP technique	3D printing	1	1	8	7	0.428571428571	NULL	NULL	77	41	0.0016233766233766235
RP technique	selective laser sintering	1	1	8	7	0.428571428571	NULL	NULL	65	39	0.0019230769230769232
RP technique	SLS	1	1	8	7	0.428571428571	NULL	NULL	94	57	0.0013297872340425532
RP technique	stereolithography	1	1	8	7	0.428571428571	NULL	NULL	109	61	0.0011467889908256881
RP technology	stereolithography	5	5	16	7	0.800000000000	NULL	NULL	109	61	0.014334862385321102
RP technology	Selective Laser Sintering	5	5	16	7	0.800000000000	NULL	NULL	65	39	0.02403846153846154
RP technology	SLA	2	2	16	7	0.800000000000	NULL	NULL	70	52	0.0035714285714285713
RP technology	FDM	1	1	16	7	0.800000000000	NULL	NULL	5	4	0.0125
RP technology	3D Printing	1	1	16	7	0.800000000000	NULL	NULL	77	41	0.0008116883116883117
RP technology	Laminated Object Manufacturing	1	1	16	7	0.800000000000	NULL	NULL	7	6	0.008928571428571428
RP technology	Fused Deposition Modeling deposit thermoplastic powder	1	1	16	7	0.800000000000	NULL	NULL	1	1	0.0625
RP TNC connector	Linksys WRT54GS	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RP word	fold	1	1	1	1	NULL	NULL	NULL	51	30	0.0196078431372549
RP's	no god modding	1	1	1	1	NULL	NULL	NULL	1	1	1
RP-20 Valve system information	SysEx Device channel	1	1	2	2	NULL	NULL	NULL	5	5	0.1
RP-20 Valve system information	Programs map	1	1	2	2	NULL	NULL	NULL	2	2	0.25
rp-based manufacturing method	fused deposition modeling	1	1	1	1	NULL	NULL	NULL	47	29	0.02127659574468085
RP-PVP realm	Emerald Dream	1	1	1	1	NULL	NULL	NULL	1	1	1
RP21D Valve system information	Programs map	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RP21D Valve system information	SysEx Device channel	1	1	2	2	NULL	NULL	NULL	5	5	0.1
RP605Z feature	automatic bi-mode	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RP605Z feature	automatic frame masking	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RP605Z feature	zoom lens	1	1	3	3	1.000000000000	NULL	NULL	54	39	0.006172839506172839
RPA experimental condition	hybridization temperature	1	1	3	3	NULL	NULL	NULL	8	4	0.041666666666666664
RPA experimental condition	salt concentration	1	1	3	3	NULL	NULL	NULL	158	48	0.002109704641350211
RPA experimental condition	RNase digestion temperature	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RPA issue	setting up of the Education Skills Authority	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPA issue	establishment of the Education	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpa-derived tool	automated mission replanning	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
rpa-derived tool	real-time	1	1	3	3	1.000000000000	NULL	NULL	77	54	0.004329004329004329
rpa-derived tool	adaptive automation	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
Rpackages	Hmiscby Dup ont &harrell	1	1	1	1	NULL	NULL	NULL	1	1	1
RPAs	Chickahominy River	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
RPAs	MQ-1 Predator	1	1	5	5	0.666666666666	NULL	NULL	20	12	0.01
RPAs	York River	1	1	5	5	0.666666666666	NULL	NULL	3	3	0.06666666666666667
RPAs	Pamunkey River	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
RPAs	Occupational Safety & Health Administration	1	0	5	5	0.666666666666	NULL	NULL	8	6	0.025
rpath cloud engine's new feature	query tool access feature	1	1	1	1	NULL	NULL	NULL	1	1	1
RPC application	MS SNA Server	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
RPC application	Microsoft SNA Server	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
RPC application	MS Exchange	1	1	5	5	0.500000000000	NULL	NULL	48	35	0.004166666666666667
rpc application	successful rpc application	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
RPC application	Microsoft Exchange	1	1	5	5	0.500000000000	NULL	NULL	355	195	0.0005633802816901409
RPC call information	RPC version number	2	2	6	3	1.000000000000	NULL	NULL	4	2	0.16666666666666666
RPC call information	transaction ID	2	2	6	3	1.000000000000	NULL	NULL	26	16	0.02564102564102564
RPC call information	program number	2	2	6	3	1.000000000000	NULL	NULL	17	10	0.0392156862745098
RPC environment	CORBA	1	1	2	2	NULL	NULL	NULL	587	250	0.0008517887563884157
RPC environment	distributed transaction processing environment	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPC facility	SunRPC	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RPC issue	latecomer	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
RPC issue	persistence	1	1	2	2	NULL	NULL	NULL	674	270	0.000741839762611276
RPC layer	SOAP	1	1	1	1	NULL	NULL	NULL	2849	1032	0.000351000351000351
RPC mechanism	SOAP	1	1	4	4	0.750000000000	NULL	NULL	2849	1032	0.00008775008775008775
rpc mechanism	regular rpc mechanism	1	1	4	4	0.750000000000	NULL	NULL	2	2	0.125
RPC mechanism	Sun RPC	1	1	4	4	0.750000000000	NULL	NULL	11	7	0.022727272727272728
RPC mechanism	XML-RPC	1	1	4	4	0.750000000000	NULL	NULL	48	30	0.005208333333333333
RPC model	ONC	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
RPC option	SOAP	1	1	2	2	NULL	NULL	NULL	2849	1032	0.0001755001755001755
RPC option	XMLRPC	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPC product	Netwise RPC	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPC product	DCE RPC platform	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPC protocol	XML-RPC	2	2	5	4	0.500000000000	NULL	NULL	48	30	0.016666666666666666
RPC protocol	SOAP	1	1	5	4	0.500000000000	NULL	NULL	2849	1032	0.0000702000702000702
rpc protocol	conventional rpc protocol	1	1	5	4	0.500000000000	NULL	NULL	2	2	0.1
rpc protocol	well-defined rpc protocol	1	1	5	4	0.500000000000	NULL	NULL	2	2	0.1
RPC protocol level optimisation technique	transaction compression	1	1	1	1	NULL	NULL	NULL	1	1	1
RPC service	RSH	1	1	4	4	0.250000000000	NULL	NULL	3	3	0.08333333333333333
RPC service	NIS	1	1	4	4	0.250000000000	NULL	NULL	89	50	0.0028089887640449437
RPC service	NFS server	1	1	4	4	0.250000000000	NULL	NULL	4	4	0.0625
RPC service	NFS	1	1	4	4	0.250000000000	NULL	NULL	372	195	0.0006720430107526882
RPC standard	SOAP	1	1	1	1	NULL	NULL	NULL	2849	1032	0.000351000351000351
RPC support mechanism	multicast communication group for discovery	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPC support mechanism	RMI registry	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
RPC system	Sun ONC	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
RPC system	OSF DCE RPC	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RPC system	Sun batching RPC	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RPC system	RMI	1	1	8	8	NULL	NULL	NULL	130	79	0.0009615384615384616
rpc system	modern rpc system	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
RPC system	RPC2	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
RPC system	ONC RPC	1	1	8	8	NULL	NULL	NULL	4	3	0.03125
RPC system	Xerox XNS Courier	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RPC technique	CORBA	1	1	1	2	NULL	NULL	NULL	587	250	0.0017035775127768314
rpc technology	conventional rpc technology	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
RPC technology	CORBA	1	1	4	4	0.500000000000	NULL	NULL	587	250	0.00042589437819420784
RPC technology	Common Object Request Broker Architecture	1	1	4	4	0.500000000000	NULL	NULL	55	39	0.004545454545454545
RPC technology	Open Network Computing RPC from Sun	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
rpc-based server	user-written application server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpc-based server	DCE server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpc-based service	NFS	2	2	4	3	NULL	NULL	NULL	372	195	0.002688172043010753
rpc-based service	network lock manager	1	1	4	3	NULL	NULL	NULL	1	1	0.25
rpc-based service	NIS	1	1	4	3	NULL	NULL	NULL	89	50	0.0028089887640449437
rpc-based system	SOAP	1	1	3	3	0.500000000000	NULL	NULL	2849	1032	0.00011700011700011699
rpc-based system	complementto rpc-based system	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
rpc-based system	XML-RPC	1	1	3	3	0.500000000000	NULL	NULL	48	30	0.006944444444444444
RPC-oriented middleware	CORBAand DCOM	2	1	4	3	NULL	NULL	NULL	2	1	0.5
RPC-oriented middleware	DCOM	1	1	4	3	NULL	NULL	NULL	160	100	0.0015625
RPC-oriented middleware	CORBA	1	1	4	3	NULL	NULL	NULL	587	250	0.00042589437819420784
rpc-style protocol	DCOM	2	2	3	2	NULL	NULL	NULL	160	100	0.008333333333333333
rpc-style protocol	traditional rpc-style protocol	1	1	3	2	NULL	NULL	NULL	2	2	0.16666666666666666
rpcentiy artist	Rishi Rich	1	1	1	1	1.000000000000	NULL	NULL	17	9	0.058823529411764705
RPCs	Duma the Blacksmith	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPCs	Arisa the Healer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPCVS	John Coyne	1	1	1	1	NULL	NULL	NULL	1	1	1
RPD partner	City Fields Foundation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPD partner	Maybeck Foundation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpe-associated neovascular disorder	autoimmune uveitis	1	1	1	1	NULL	NULL	NULL	1	1	1
RPED country	Tanzania	1	1	1	1	NULL	NULL	NULL	1735	238	0.0005763688760806917
RPEE public-private partnership	Public Benefit Corporations	1	1	1	1	NULL	NULL	NULL	1	1	1
rperishable food	meat	1	1	2	2	NULL	NULL	NULL	9410	1886	0.00005313496280552604
rperishable food	poultry	1	1	2	2	NULL	NULL	NULL	3542	817	0.0001411631846414455
RPers	Veer	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
RPers	Lemonhead	1	1	3	3	1.000000000000	NULL	NULL	2	3	0.16666666666666666
RPers	Woodnymph	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RPF abuse	killing of prisoner	1	1	1	1	NULL	NULL	NULL	1	1	1
RPF leader	Rwigema	1	1	1	1	NULL	NULL	NULL	1	1	1
RPF member	Abdul Ruzibiza	1	1	1	1	NULL	NULL	NULL	1	1	1
RPG	Final Fantasy	5	5	39	29	0.578947368421	NULL	NULL	379	150	0.0016913605304106623
RPG	Oblivion	3	3	39	29	0.578947368421	NULL	NULL	311	96	0.0007420232500618354
RPG	Morrowind	3	3	39	29	0.578947368421	NULL	NULL	64	26	0.003605769230769231
RPG	Fallout	2	2	39	29	0.578947368421	NULL	NULL	148	60	0.000693000693000693
RPG	World of Warcraft	2	2	39	29	0.578947368421	NULL	NULL	1317	345	0.00007787707104335806
RPG	Baldur's Gate	1	1	39	29	0.578947368421	NULL	NULL	76	33	0.00033738191632928474
RPG	GTA RPG	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG	fable	1	1	39	29	0.578947368421	NULL	NULL	189	77	0.000135666802333469
RPG	elder scroll	1	1	39	29	0.578947368421	NULL	NULL	1	5	0.02564102564102564
RPG	TL qand Diablo2	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
rpg	video game rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
rpg	non-video game rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG	Diablo	1	1	39	29	0.578947368421	NULL	NULL	124	55	0.00020678246484698098
RPG	Zenonia	1	1	39	29	0.578947368421	NULL	NULL	4	4	0.00641025641025641
RPG	RuneScape	1	1	39	29	0.578947368421	NULL	NULL	60	22	0.00042735042735042735
RPG	Final Fantasy VI	1	1	39	29	0.578947368421	NULL	NULL	14	5	0.0018315018315018315
RPG	Star Ocean	1	1	39	29	0.578947368421	NULL	NULL	18	10	0.0014245014245014244
rpg	typical western-style rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
rpg	typical offline video rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG	Last Remnant	1	1	39	29	0.578947368421	NULL	NULL	10	5	0.002564102564102564
RPG	Golden Sun	1	1	39	29	0.578947368421	NULL	NULL	15	14	0.0017094017094017094
RPG	games like dragon age	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG	Fallout 3	1	1	39	29	0.578947368421	NULL	NULL	213	79	0.00012038040207054291
RPG	fallout series	1	1	39	29	0.578947368421	NULL	NULL	9	8	0.0028490028490028487
rpg	atypical offline video rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG	Legend of Zelda	1	1	39	29	0.578947368421	NULL	NULL	143	67	0.00017930787161556393
rpg	modern or post-apocalyptic rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG	White Knight Story	1	1	39	29	0.578947368421	NULL	NULL	3	3	0.008547008547008546
rpg	single player rpg	1	1	39	29	0.578947368421	NULL	NULL	1	1	0.02564102564102564
RPG action puzzler	Puzzle Quest	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
RPG apps	14 Mafia Wars	1	1	1	1	NULL	NULL	NULL	1	1	1
rpg archetype	mage	1	1	3	3	0.750000000000	NULL	NULL	14	38	0.023809523809523808
rpg archetype	thief	1	1	3	3	0.750000000000	NULL	NULL	151	82	0.002207505518763797
rpg archetype	cleric	1	1	3	3	0.750000000000	NULL	NULL	77	35	0.004329004329004329
RPG aspect	item	1	1	2	2	0.500000000000	NULL	NULL	129	98	0.003875968992248062
RPG aspect	gaining experience	1	1	2	2	0.500000000000	NULL	NULL	5	5	0.1
RPG based game	Super Mario RPG	1	1	3	3	1.000000000000	NULL	NULL	14	8	0.023809523809523808
RPG based game	Paper Mario series	1	1	3	3	1.000000000000	NULL	NULL	4	3	0.08333333333333333
RPG based game	Mario & Luigi series	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RPG campaign	Dark Hersey	1	1	1	1	NULL	NULL	NULL	1	1	1
RPG company	Neoplastic Press	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RPG company	Frog God Games	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RPG company	Wandering Men Studios	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RPG company	Black Matrix Publishing	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RPG company	Epidemic Books	1	1	5	5	NULL	NULL	NULL	1	1	0.2
rpg component	experience	1	1	1	1	NULL	NULL	NULL	2018	527	0.0004955401387512388
RPG computer game	Dragon Age Origins	1	1	2	2	1.000000000000	NULL	NULL	11	5	0.045454545454545456
RPG computer game	Baldurs Gate	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
RPG concept	leveling	1	1	2	2	NULL	NULL	NULL	91	66	0.005494505494505495
RPG concept	equipment	1	1	2	2	NULL	NULL	NULL	4707	1559	0.00010622477161674102
RPG convention	character development	1	1	2	2	NULL	NULL	NULL	181	102	0.0027624309392265192
RPG convention	level	1	1	2	2	NULL	NULL	NULL	780	387	0.000641025641025641
RPG direction	Battle Network	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPG direction	Megaman Legends	1	1	2	2	NULL	NULL	NULL	4	3	0.125
RPG element	experience point	4	4	107	83	0.450000000000	NULL	NULL	27	19	0.005538248528902734
RPG element	experience	4	4	107	83	0.450000000000	NULL	NULL	2018	527	0.00007409946000018524
RPG element	stat	4	4	107	83	0.450000000000	NULL	NULL	94	60	0.0015907735136209981
RPG element	inventory	4	4	107	83	0.450000000000	NULL	NULL	1655	718	0.00009035209080385125
RPG element	weapon	4	4	107	83	0.450000000000	NULL	NULL	1577	545	0.00009482099573898149
RPG element	hit point	3	3	107	83	0.450000000000	NULL	NULL	27	23	0.003115264797507788
RPG element	quest	3	3	107	83	0.450000000000	NULL	NULL	170	120	0.0004947773501924134
RPG element	inventory system	2	2	107	83	0.450000000000	NULL	NULL	30	24	0.001246105919003115
RPG element	equipment	2	2	107	83	0.450000000000	NULL	NULL	4707	1559	0.000007942038999382506
RPG element	HP	2	2	107	83	0.450000000000	NULL	NULL	5009	1443	0.00000746320175086713
RPG element	leveling	2	2	107	83	0.450000000000	NULL	NULL	91	66	0.0004108041491219061
RPG element	giving units a high level of customization	2	2	107	83	0.450000000000	NULL	NULL	2	1	0.018691588785046728
RPG element	skill	2	2	107	83	0.450000000000	NULL	NULL	1361	476	0.000027467433923654264
RPG element	leveling system	1	1	107	83	0.450000000000	NULL	NULL	5	4	0.0018691588785046728
RPG element	leveling up troop	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	level	1	1	107	83	0.450000000000	NULL	NULL	780	387	0.000011981787682722261
RPG element	Mario using item	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	item list	1	1	107	83	0.450000000000	NULL	NULL	9	8	0.0010384215991692627
RPG element	getting new weapon	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	gaining experience point	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	gaining level	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	branching story path	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
rpg element	common rpg element	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	exploring dungeon	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	EXP point	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	development of heroes	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	managing team stat	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	various weapon	1	1	107	83	0.450000000000	NULL	NULL	4	3	0.002336448598130841
RPG element	weapon customization	1	1	107	83	0.450000000000	NULL	NULL	4	4	0.002336448598130841
RPG element	NPC interaction	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	MP	1	1	107	83	0.450000000000	NULL	NULL	61	27	0.00015320974413972729
RPG element	having level	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	magic point	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	looting	1	1	107	83	0.450000000000	NULL	NULL	93	60	0.00010049241282283187
RPG element	boss	1	1	107	83	0.450000000000	NULL	NULL	290	155	0.00003222687721559781
rpg element	aods rpg element	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	armor	1	1	107	83	0.450000000000	NULL	NULL	478	230	0.000019551871114065616
rpg element	gameplay house basic rpg element	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	experience system	1	1	107	83	0.450000000000	NULL	NULL	3	3	0.003115264797507788
RPG element	exploring dungeons for treasure	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	epic item	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	defense power	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	strategic use of magic spell	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	strategical action	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	talent tree	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	team compiled	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
rpg element	tedious rpg element	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	story	1	1	107	83	0.450000000000	NULL	NULL	849	421	0.00001100800281804872
RPG element	town	1	1	107	83	0.450000000000	NULL	NULL	709	370	0.000013181656406944095
RPG element	commander ability	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	new gear	1	1	107	83	0.450000000000	NULL	NULL	5	5	0.0018691588785046728
RPG element	NPCs	1	1	107	83	0.450000000000	NULL	NULL	15	13	0.0006230529595015575
RPG element	battle	1	1	107	83	0.450000000000	NULL	NULL	131	78	0.00007134194192765926
RPG element	level's experience	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	magic weapon	1	1	107	83	0.450000000000	NULL	NULL	11	10	0.0008496176720475785
RPG element	gun	1	1	107	83	0.450000000000	NULL	NULL	1652	515	0.000005657260528161843
RPG element	collectable weapon	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
rpg element	superficial rpg element	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	credit	1	1	107	83	0.450000000000	NULL	NULL	1246	566	0.000007500637554192106
RPG element	random encounter	1	1	107	83	0.450000000000	NULL	NULL	3	3	0.003115264797507788
RPG element	earning experience point	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	exploration of a vast interactive game world	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	accumulating XP	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	adding a base design	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	upgrade	1	1	107	83	0.450000000000	NULL	NULL	452	239	0.00002067653626664461
RPG element	inventory management	1	1	107	83	0.450000000000	NULL	NULL	510	226	0.000018325087044163457
RPG element	item management	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	item shop	1	1	107	83	0.450000000000	NULL	NULL	4	4	0.002336448598130841
RPG element	heavy weapon	1	1	107	83	0.450000000000	NULL	NULL	11	11	0.0008496176720475785
RPG element	levels earned with experience	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	leveling up character	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	leveling-up	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	leveling up unit	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	character upgrade	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	going on quest	1	1	107	83	0.450000000000	NULL	NULL	2	2	0.004672897196261682
RPG element	artifact	1	1	107	83	0.450000000000	NULL	NULL	272	136	0.00003435953820780648
RPG element	attack power	1	1	107	83	0.450000000000	NULL	NULL	19	14	0.0004918839153959665
RPG element	real trading	1	1	107	83	0.450000000000	NULL	NULL	1	1	0.009345794392523364
RPG element	questing	1	1	107	83	0.450000000000	NULL	NULL	10	10	0.0009345794392523364
RPG element	puzzle solving	1	1	107	83	0.450000000000	NULL	NULL	18	11	0.0005192107995846313
RPG element	shopping	1	1	107	83	0.450000000000	NULL	NULL	3213	983	0.000002908743975264041
RPG element	world map	1	1	107	83	0.450000000000	NULL	NULL	39	28	0.00023963575365444523
RPG factor	credit	1	1	2	2	NULL	NULL	NULL	1246	566	0.0004012841091492777
RPG factor	gaining knowledge detail	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPG feature	ability	1	1	3	3	NULL	NULL	NULL	500	195	0.0006666666666666666
RPG feature	character selection	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RPG feature	skill	1	1	3	3	NULL	NULL	NULL	1361	476	0.0002449179524859172
RPG franchise	Kingdom Hearts	1	1	5	5	0.250000000000	NULL	NULL	89	33	0.0022471910112359553
RPG franchise	Zelda	1	1	5	5	0.250000000000	NULL	NULL	289	132	0.0006920415224913496
RPG franchise	Final Fantasy	1	1	5	5	0.250000000000	NULL	NULL	379	150	0.0005277044854881266
rpg franchise	big rpg franchise	1	1	5	5	0.250000000000	NULL	NULL	2	2	0.1
RPG franchise	Fallout	1	1	5	5	0.250000000000	NULL	NULL	148	60	0.0013513513513513514
RPG game	Final Fantasy	9	9	100	73	0.791666666666	NULL	NULL	379	150	0.0021372031662269127
RPG game	Oblivion	5	4	100	73	0.791666666666	NULL	NULL	311	96	0.0008038585209003215
RPG game	Dragon Age	4	3	100	73	0.791666666666	NULL	NULL	102	41	0.001568627450980392
RPG game	Elder Scrolls	3	3	100	73	0.791666666666	NULL	NULL	47	22	0.0019148936170212765
RPG game	Fable	3	3	100	73	0.791666666666	NULL	NULL	189	77	0.0004761904761904762
RPG game	Final Fantasy series	3	3	100	73	0.791666666666	NULL	NULL	50	20	0.0018
RPG game	Guild Wars	2	1	100	73	0.791666666666	NULL	NULL	135	37	0.0002962962962962963
RPG game	World of Warcraft	2	2	100	73	0.791666666666	NULL	NULL	1317	345	0.000030372057706909645
RPG game	Harvest Moon	2	2	100	73	0.791666666666	NULL	NULL	43	22	0.0009302325581395349
RPG game	Legend of Dragoon	2	2	100	73	0.791666666666	NULL	NULL	13	7	0.003076923076923077
RPG game	Chrono Trigger	2	2	100	73	0.791666666666	NULL	NULL	75	31	0.0005333333333333334
RPG game	Fallout	2	2	100	73	0.791666666666	NULL	NULL	148	60	0.0002702702702702703
RPG game	Fallout 3	2	2	100	73	0.791666666666	NULL	NULL	213	79	0.00018779342723004695
RPG game	zelda	2	2	100	73	0.791666666666	NULL	NULL	289	132	0.0001384083044982699
RPG game	fallout new vegas	1	1	100	73	0.791666666666	NULL	NULL	11	5	0.0009090909090909091
RPG game	Dragon quest	1	1	100	73	0.791666666666	NULL	NULL	44	27	0.00022727272727272727
RPG game	Disgaea	1	1	100	73	0.791666666666	NULL	NULL	24	12	0.0004166666666666667
RPG game	Drakensang	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Vagrant Story	1	1	100	73	0.791666666666	NULL	NULL	11	7	0.0009090909090909091
RPG game	Summoner	1	1	100	73	0.791666666666	NULL	NULL	12	9	0.0008333333333333334
RPG game	Thousand Arms	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
RPG game	Kingdom Hearts	1	1	100	73	0.791666666666	NULL	NULL	89	33	0.00011235955056179776
RPG game	Kotor	1	1	100	73	0.791666666666	NULL	NULL	15	12	0.0006666666666666666
rpg game	good rpg game	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
RPG game	Bard s Tale	1	1	100	73	0.791666666666	NULL	NULL	3	2	0.0033333333333333335
rpg game	bioware rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Wasteland	1	1	100	73	0.791666666666	NULL	NULL	48	36	0.00020833333333333335
RPG game	Mount	1	1	100	73	0.791666666666	NULL	NULL	13	7	0.0007692307692307692
RPG game	Phantasy Star Online	1	1	100	73	0.791666666666	NULL	NULL	20	10	0.0005
RPG game	Radiant Mythology	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
rpg game	ps2 rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	FF13	1	1	100	73	0.791666666666	NULL	NULL	10	7	0.001
RPG game	FFVII	1	1	100	73	0.791666666666	NULL	NULL	9	7	0.0011111111111111111
RPG game	Animal Crossing	1	1	100	73	0.791666666666	NULL	NULL	57	20	0.00017543859649122808
RPG game	Star Ocea	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
RPG game	Super Mario Bros	1	1	100	73	0.791666666666	NULL	NULL	92	41	0.00010869565217391305
RPG game	Ultima	1	1	100	73	0.791666666666	NULL	NULL	44	22	0.00022727272727272727
RPG game	Blade Series	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
rpg game	heavily story-driven rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
rpg game	worthwhile rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Quest of Minestar	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
RPG game	Fire Emblem	1	1	100	73	0.791666666666	NULL	NULL	35	18	0.00028571428571428574
rpg game	``real'' rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Diablo 3	1	1	100	73	0.791666666666	NULL	NULL	20	8	0.0005
RPG game	diablo	1	1	100	73	0.791666666666	NULL	NULL	124	55	0.00008064516129032258
rpg game	turn-based rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
rpg game	traditional turn-based rpg game	1	1	100	73	0.791666666666	NULL	NULL	3	3	0.0033333333333333335
RPG game	Spyro	1	1	100	73	0.791666666666	NULL	NULL	22	15	0.00045454545454545455
RPG game	Torchlight	1	1	100	73	0.791666666666	NULL	NULL	32	13	0.0003125
RPG game	IV	1	1	100	73	0.791666666666	NULL	NULL	35	30	0.00028571428571428574
RPG game	Brave Story	1	1	100	73	0.791666666666	NULL	NULL	3	3	0.0033333333333333335
rpg game	fun rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Call of Duty	1	1	100	73	0.791666666666	NULL	NULL	651	202	0.000015360983102918587
RPG game	Xenosaga	1	1	100	73	0.791666666666	NULL	NULL	11	7	0.0009090909090909091
rpg game	video rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Resident Evil Directors Cut	1	1	100	73	0.791666666666	NULL	NULL	1	1	0.01
RPG game	Secret of Mana	1	1	100	73	0.791666666666	NULL	NULL	20	13	0.0005
RPG game	Ghost Recon	1	1	100	73	0.791666666666	NULL	NULL	53	28	0.00018867924528301886
RPG game	Baldur's gate	1	1	100	73	0.791666666666	NULL	NULL	76	33	0.00013157894736842105
RPG game	Crystal Chronicles	1	1	100	73	0.791666666666	NULL	NULL	3	2	0.0033333333333333335
RPG game	Devil May Cry	1	1	100	73	0.791666666666	NULL	NULL	74	25	0.00013513513513513514
rpg game	classic rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
rpg game	truely top rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Medal of Honor	1	1	100	73	0.791666666666	NULL	NULL	173	54	0.000057803468208092484
RPG game	Mass Effect	1	1	100	73	0.791666666666	NULL	NULL	280	86	0.00003571428571428572
RPG game	MegaMan Battle Network	1	1	100	73	0.791666666666	NULL	NULL	3	3	0.0033333333333333335
RPG game	Wizardry	1	1	100	73	0.791666666666	NULL	NULL	17	11	0.0005882352941176471
rpg game	video game especially rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Naughty Bear	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
rpg game	non-computer rpg game	1	1	100	73	0.791666666666	NULL	NULL	2	2	0.005
RPG game	Pokemon	1	1	100	73	0.791666666666	NULL	NULL	294	143	0.00003401360544217687
RPG maker game	Aveyond series	1	1	1	1	NULL	NULL	NULL	1	1	1
RPG net variety	SidePRO-LASSO by RUAG Land Systems	1	1	1	1	NULL	NULL	NULL	1	1	1
RPG operation	Do operation	1	1	1	1	NULL	NULL	NULL	1	1	1
RPG pair	P0	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
RPG parody element	information boxes	1	1	1	1	NULL	NULL	NULL	5	4	0.2
RPG quality	politics	1	1	1	1	NULL	NULL	NULL	3289	854	0.0003040437823046519
RPG related show	Ghost Whisperer	1	1	3	3	0.333333333333	NULL	NULL	46	20	0.007246376811594202
RPG related show	CSI	1	1	3	3	0.333333333333	NULL	NULL	590	190	0.0005649717514124294
RPG related show	NCIS	1	1	3	3	0.333333333333	NULL	NULL	119	47	0.0028011204481792717
RPG release	Unlimited Saga	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RPG series	Avernum	2	1	8	6	NULL	NULL	NULL	4	3	0.125
RPG series	Geneforge	2	1	8	6	NULL	NULL	NULL	4	2	0.125
RPG series	Gothic	1	1	8	6	NULL	NULL	NULL	191	102	0.0006544502617801048
rpg series	action rpg series	1	1	8	6	NULL	NULL	NULL	2	2	0.0625
RPG series	Final Fantasy	1	1	8	6	NULL	NULL	NULL	379	150	0.00032981530343007914
rpg series	popular rpg series	1	1	8	6	NULL	NULL	NULL	2	2	0.0625
RPG series collection	Shin Megami Tensei	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
rpg shooter	fallout	1	1	1	1	NULL	NULL	NULL	148	60	0.006756756756756757
RPG skill	Swords	1	1	3	3	1.000000000000	NULL	NULL	16	27	0.020833333333333332
RPG skill	Thrown Weapons	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RPG skill	Dual Wield	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RPG standard structure	character sheet	1	1	1	1	1.000000000000	NULL	NULL	13	13	0.07692307692307693
RPG staple	Elves	1	1	2	2	0.250000000000	NULL	NULL	68	50	0.007352941176470588
RPG staple	zombie	1	1	2	2	0.250000000000	NULL	NULL	184	115	0.002717391304347826
RPG staple feature	explorable environment	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RPG staple feature	experience point	1	1	3	3	1.000000000000	NULL	NULL	27	19	0.012345679012345678
RPG staple feature	sidequests	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
RPG stat	physical defense	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
RPG stat	speed	1	1	3	3	NULL	NULL	NULL	4847	1571	0.00006877106113747335
RPG stat	magical defense	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
RPG style element	weapon upgrade	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
RPG style element	tank	1	1	2	2	0.500000000000	NULL	NULL	1826	785	0.0002738225629791895
rpg style game	choro-q hg 4	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpg style game	Final Fantasy game	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
RPG theorist	Lisa Padol	1	1	1	1	NULL	NULL	NULL	1	1	1
RPG tites	Climax Landers	1	1	1	1	NULL	NULL	NULL	1	1	1
rpg title	atmospheric and strong rpg title	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
rpg title	big-name rpg title	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
RPG title	Sub-Zero Mythologies	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RPG title	Bioware's Dragon Age	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
rpg title	free-roaming rpg title	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
rpg title	strategy rpg title	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
RPG toolsets	Dragon Age's	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
RPG type computer game	world of warcraft	1	1	2	2	NULL	NULL	NULL	1317	345	0.00037965072133637056
RPG type computer game	diablo	1	1	2	2	NULL	NULL	NULL	124	55	0.004032258064516129
rpg type game	Final Fantasy	1	1	2	3	NULL	NULL	NULL	379	150	0.0013192612137203166
rpg type game	Tactical Role Playing	1	1	2	3	NULL	NULL	NULL	1	1	0.5
rpg video game	``mario rpg'' video game	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
RPG's	oblivion	1	1	4	4	0.600000000000	NULL	NULL	311	96	0.0008038585209003215
RPG's	Lora Croft Tomb Raider	1	1	4	4	0.600000000000	NULL	NULL	1	1	0.25
RPG's	witcher	1	1	4	4	0.600000000000	NULL	NULL	29	13	0.008620689655172414
RPG's	Diablo II LoD	1	1	4	4	0.600000000000	NULL	NULL	1	1	0.25
RPG-elements	possible random encounters on certain world map area	1	1	1	1	NULL	NULL	NULL	1	1	1
rpg-heavy element	branching story path	1	1	1	1	NULL	NULL	NULL	2	2	0.5
rpg-light feature	level	1	1	2	2	NULL	NULL	NULL	780	387	0.000641025641025641
rpg-light feature	odd item	1	1	2	2	NULL	NULL	NULL	2	2	0.25
rpg-like ability	shield	1	1	1	1	NULL	NULL	NULL	639	264	0.001564945226917058
rpg-like feature	experience	1	1	4	4	NULL	NULL	NULL	2018	527	0.0001238850346878097
rpg-like feature	branching path	1	1	4	4	NULL	NULL	NULL	2	2	0.125
rpg-like feature	magic	1	1	4	4	NULL	NULL	NULL	458	235	0.0005458515283842794
rpg-like feature	skill	1	1	4	4	NULL	NULL	NULL	1361	476	0.0001836884643644379
rpg-lite element	combat	1	1	2	2	NULL	NULL	NULL	222	122	0.0022522522522522522
rpg-lite element	dialogue	1	1	2	2	NULL	NULL	NULL	617	255	0.0008103727714748784
rpg-player archetype	Power-Gamer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpg-player archetype	Storyteller	1	1	2	2	NULL	NULL	NULL	62	38	0.008064516129032258
rpg-style element	upgrades into the lineup	1	1	1	1	NULL	NULL	NULL	1	1	1
rpgish element	looting	1	1	2	3	NULL	NULL	NULL	93	60	0.005376344086021506
rpgish element	upgrade	1	1	2	3	NULL	NULL	NULL	452	239	0.0011061946902654867
RPGs	Final Fantasy	17	15	261	142	0.773333333333	NULL	NULL	379	150	0.002921582304713958
RPGs	Oblivion	11	10	261	142	0.773333333333	NULL	NULL	311	96	0.0014906801690258837
RPGs	Fallout	11	11	261	142	0.773333333333	NULL	NULL	148	60	0.0031324427876152014
RPGs	Mass Effect	9	9	261	142	0.773333333333	NULL	NULL	280	86	0.0011083743842364533
RPGs	Baldur's Gate	8	7	261	142	0.773333333333	NULL	NULL	76	33	0.003226456946965114
RPGs	Chrono Trigger	6	6	261	142	0.773333333333	NULL	NULL	75	31	0.0018390804597701149
RPGs	Dungeons	6	6	261	142	0.773333333333	NULL	NULL	131	47	0.0010529086601737299
RPGs	Fallout 3	6	6	261	142	0.773333333333	NULL	NULL	213	79	0.0006475635421725757
RPGs	Dragon Age	5	5	261	142	0.773333333333	NULL	NULL	102	41	0.0009390729471865373
RPGs	Kingdom Hearts	5	4	261	142	0.773333333333	NULL	NULL	89	33	0.0010762409057643461
RPGs	Fable	5	5	261	142	0.773333333333	NULL	NULL	189	77	0.0005068012730847979
RPGs	Final Fantasy series	4	3	261	142	0.773333333333	NULL	NULL	50	20	0.0012260536398467432
RPGs	Hero Games Champions	4	4	261	142	0.773333333333	NULL	NULL	10	2	0.006130268199233716
RPGs	Grandia	4	4	261	142	0.773333333333	NULL	NULL	13	6	0.004715590922487474
RPGs	Green Ronin Publishing s Mutants & Masterminds	4	4	261	142	0.773333333333	NULL	NULL	4	1	0.01532567049808429
RPGs	Dragons	4	4	261	142	0.773333333333	NULL	NULL	112	82	0.0005473453749315818
RPGs	Elder Scrolls	4	3	261	142	0.773333333333	NULL	NULL	47	22	0.0013043123828156843
RPGs	Chrono Cross	3	3	261	142	0.773333333333	NULL	NULL	17	9	0.002028397565922921
RPGs	Neverwinter Nights	3	3	261	142	0.773333333333	NULL	NULL	80	37	0.0004310344827586207
RPGs	Star Ocean	3	3	261	142	0.773333333333	NULL	NULL	18	10	0.0019157088122605363
RPGs	ones from the Zelda franchise	3	3	261	142	0.773333333333	NULL	NULL	3	1	0.011494252873563218
RPGs	Phantasy Star	3	2	261	142	0.773333333333	NULL	NULL	15	6	0.0022988505747126436
RPGs	Skies of Arcadia	3	3	261	142	0.773333333333	NULL	NULL	15	6	0.0022988505747126436
RPGs	Tales of Symphonia	3	3	261	142	0.773333333333	NULL	NULL	15	10	0.0022988505747126436
RPGs	Suikoden	2	2	261	142	0.773333333333	NULL	NULL	14	9	0.0010946907498631637
RPGs	Cryptic Studios MMORPG City of Heroes	2	2	261	142	0.773333333333	NULL	NULL	2	1	0.007662835249042145
RPGs	Dragon Quest VIII	2	2	261	142	0.773333333333	NULL	NULL	4	3	0.0038314176245210726
RPGs	Jade Empire	2	2	261	142	0.773333333333	NULL	NULL	18	15	0.0008514261387824605
RPGs	Cryptic Studios MMORPG City of Heroes DC Universe Online	2	2	261	142	0.773333333333	NULL	NULL	2	1	0.007662835249042145
RPGs	Secret of Mana	2	2	261	142	0.773333333333	NULL	NULL	20	13	0.0007662835249042145
RPGs	Morrowind	2	2	261	142	0.773333333333	NULL	NULL	64	26	0.00023946360153256704
RPGs	Knights of the Old Republic	2	2	261	142	0.773333333333	NULL	NULL	37	16	0.00041420731075903487
RPGs	Kingdom of Loathing	2	2	261	142	0.773333333333	NULL	NULL	5	4	0.003065134099616858
RPGs	KOTOR	2	2	261	142	0.773333333333	NULL	NULL	15	12	0.0010217113665389526
RPGs	Final Fantasy VIII	2	2	261	142	0.773333333333	NULL	NULL	15	7	0.0010217113665389526
RPGs	Xenogears	2	2	261	142	0.773333333333	NULL	NULL	12	8	0.0012771392081736908
RPGs	Fallout 2	1	1	261	142	0.773333333333	NULL	NULL	7	5	0.0005473453749315818
RPGs	Fallout series	1	1	261	142	0.773333333333	NULL	NULL	9	8	0.00042571306939123026
RPGs	Dragon Warrior IV	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	dragon type rpg's	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Dragon Warrior	1	1	261	142	0.773333333333	NULL	NULL	12	8	0.0003192848020434227
RPGs	Dragon Quest	1	1	261	142	0.773333333333	NULL	NULL	44	27	0.00008707767328456983
RPGs	Dark Souls	1	1	261	142	0.773333333333	NULL	NULL	14	10	0.0002736726874657909
RPGs	Cthulhu	1	1	261	142	0.773333333333	NULL	NULL	14	14	0.0002736726874657909
RPGs	Stella Deus	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	traditional turn-based rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	traditional gaming rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	japanese style rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	japanese style rpg's	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Legend of Zelda	1	1	261	142	0.773333333333	NULL	NULL	143	67	0.000026793130241406102
rpgs	long interactive rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Genarator Rex	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	BioWare's NeverWinter Nights	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Baldur's Gate II	1	1	261	142	0.773333333333	NULL	NULL	8	5	0.0004789272030651341
RPGs	Apocalypse World	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	massively multiplayer rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	World of Warcraft Reborn	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	so-called ``generic'' rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Sims	1	1	261	142	0.773333333333	NULL	NULL	317	107	0.000012086490929088557
RPGs	Risen	1	1	261	142	0.773333333333	NULL	NULL	7	6	0.0005473453749315818
rpgs	normal fantasy rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	pleasant and rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Phantasy Star III	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Planescape Torment	1	1	261	142	0.773333333333	NULL	NULL	9	8	0.00042571306939123026
rpgs	linear western rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	intense online rpg's	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Champions for PS2	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	BioWare's own Knights of the Old Republic	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Tales of the Abyss	1	1	261	142	0.773333333333	NULL	NULL	4	3	0.0009578544061302681
rpgs	classical pnp rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Valkyrie Profile	1	1	261	142	0.773333333333	NULL	NULL	9	6	0.00042571306939123026
RPGs	Ultima	1	1	261	142	0.773333333333	NULL	NULL	44	22	0.00008707767328456983
rpgs	computer style rpg's	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	final fantasy rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	FFIV	1	1	261	142	0.773333333333	NULL	NULL	7	7	0.0005473453749315818
RPGs	FFVII	1	1	261	142	0.773333333333	NULL	NULL	9	7	0.00042571306939123026
RPGs	EverQuest	1	1	261	142	0.773333333333	NULL	NULL	185	68	0.000020710365537951745
RPGs	Amber DRP	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Crisis Core	1	1	261	142	0.773333333333	NULL	NULL	5	5	0.0007662835249042145
rpgs	currently available superhero rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	d20 Modern	1	1	261	142	0.773333333333	NULL	NULL	5	5	0.0007662835249042145
RPGs	Dying Earth	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	ones from bioware	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	open world rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	online multiplayer rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	notable other rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	pc only rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Parasite Eve	1	1	261	142	0.773333333333	NULL	NULL	15	10	0.00025542784163473816
RPGs	popular Final Fantasy series	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	popular first rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	so-called diceless rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	D&D	1	1	261	142	0.773333333333	NULL	NULL	7	6	0.0005473453749315818
RPGs	Diablo II	1	1	261	142	0.773333333333	NULL	NULL	30	18	0.00012771392081736908
RPGs	Diablo	1	1	261	142	0.773333333333	NULL	NULL	124	55	0.00003089852923000865
RPGs	Dogs in the Vineyard	1	1	261	142	0.773333333333	NULL	NULL	5	2	0.0007662835249042145
rpgs	famed tactical rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	``massively multiplayer online rpg's''	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Agon	1	1	261	142	0.773333333333	NULL	NULL	8	7	0.0004789272030651341
rpgs	computer adventure ``rpgs''	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	commercial tabletop rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Super Mario RPG	1	1	261	142	0.773333333333	NULL	NULL	14	8	0.0002736726874657909
rpgs	super nintendo rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	thoes cushy rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Torment	1	1	261	142	0.773333333333	NULL	NULL	10	9	0.00038314176245210724
RPGs	Call of Cthulhu	1	1	261	142	0.773333333333	NULL	NULL	24	10	0.00015964240102171135
rpgs	bioware's last rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Might & Magic	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	modern western rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	normal other rpg's	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Nexus War	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Sands of Destruction	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Kartia	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	great single-player rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Infinite Space	1	1	261	142	0.773333333333	NULL	NULL	5	5	0.0007662835249042145
RPGs	Ar tonelico	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	fr computer rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
rpgs	cheap computer rpg's	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Dragonstomper	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Eclipse Phase	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Dungeons&Dragons	1	1	261	142	0.773333333333	NULL	NULL	4	4	0.0009578544061302681
RPGs	Dungeons & Dragons	1	1	261	142	0.773333333333	NULL	NULL	103	40	0.00003719822936428226
RPGs	Crystalis	1	1	261	142	0.773333333333	NULL	NULL	4	3	0.0009578544061302681
RPGs	Dark Chronicles	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Demons Souls	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Final Fantasy VII	1	1	261	142	0.773333333333	NULL	NULL	40	10	0.00009578544061302681
rpgs	square enix rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Ultima Online	1	1	261	142	0.773333333333	NULL	NULL	101	41	0.00003793482796555517
rpgs	open-world, exploration-based rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	original adventure rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	popular action rpgs	1	1	261	142	0.773333333333	NULL	NULL	2	2	0.0019157088122605363
RPGs	Politically Incorrect Games The Colonies	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Ragnarok Online	1	1	261	142	0.773333333333	NULL	NULL	28	9	0.00013683634373289546
RPGs	Secret of Evermore	1	1	261	142	0.773333333333	NULL	NULL	3	3	0.0012771392081736908
RPGs	Skies of Arcadia in the past	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Wizardry	1	1	261	142	0.773333333333	NULL	NULL	17	11	0.00022537750732476897
RPGs	World of Warcraft	1	1	261	142	0.773333333333	NULL	NULL	1317	345	0.000002909200929780617
rpgs	western open world type rpgs	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
rpgs	video game especially rpg's	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPGs	Zelda RPG over a home LAN	1	1	261	142	0.773333333333	NULL	NULL	1	1	0.0038314176245210726
RPI-X minus tax	excise duty	1	1	2	2	0.500000000000	NULL	NULL	91	32	0.005494505494505495
RPI-X minus tax	VAT	1	1	2	2	0.500000000000	NULL	NULL	573	210	0.0008726003490401396
RPK feature	paddle buttstock	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
RPK feature	heavy receiver	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
RPK feature	bipod	1	1	5	5	1.000000000000	NULL	NULL	6	9	0.03333333333333333
RPK feature	heavy barrel	1	1	5	5	1.000000000000	NULL	NULL	4	4	0.05
RPK feature	windage adjustable rear sight	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
rpm	6000 rpm	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpm	idle	1	1	2	2	NULL	NULL	NULL	63	47	0.007936507936507936
rpm application	drag raceing	1	1	1	1	NULL	NULL	NULL	1	1	1
rpm based distro	Fedora	3	3	5	3	0.333333333333	NULL	NULL	368	134	0.0048913043478260865
rpm based distro	Open SuSE	1	1	5	3	0.333333333333	NULL	NULL	6	6	0.03333333333333333
rpm based distro	CentOS	1	1	5	3	0.333333333333	NULL	NULL	83	48	0.0024096385542168677
rpm database meta-data	release license	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
rpm database meta-data	author	1	1	2	2	0.333333333333	NULL	NULL	1365	496	0.0003663003663003663
RPM distribution	SuSE Linux	1	1	6	6	0.200000000000	NULL	NULL	31	15	0.005376344086021505
RPM distribution	Mandriva	1	1	6	6	0.200000000000	NULL	NULL	79	33	0.002109704641350211
RPM distribution	CentOS	1	1	6	6	0.200000000000	NULL	NULL	83	48	0.002008032128514056
RPM distribution	Fedora	1	1	6	6	0.200000000000	NULL	NULL	368	134	0.00045289855072463763
RPM distribution	FreeBSD	1	1	6	6	0.200000000000	NULL	NULL	242	103	0.0006887052341597795
RPM distribution	Caos	1	1	6	6	0.200000000000	NULL	NULL	2	2	0.08333333333333333
RPM drive	WD Raptors	1	1	1	2	NULL	NULL	NULL	1	1	1
rpm gauge	DVOM with a tach	1	1	1	1	NULL	NULL	NULL	1	1	1
rpm laptop drive	Hitachi Travelstar 7K60	1	1	1	1	NULL	NULL	NULL	1	1	1
RPM meta-pack-agers	Yellow Dog Updater Modified	1	1	1	1	NULL	NULL	NULL	1	1	1
RPM model	Western Digital WD10TEVT	1	1	1	1	NULL	NULL	NULL	1	1	1
rpm package	downloading a file MySQL-5	1	1	1	1	NULL	NULL	NULL	1	1	1
RPM part	suspension arm	1	1	2	2	1.000000000000	NULL	NULL	36	20	0.013888888888888888
RPM part	axle carrier	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
RPM pickup device	hall-effect sensors on flywheel	1	1	1	1	NULL	NULL	NULL	1	1	1
RPM platform	Eloqua	1	1	1	1	NULL	NULL	NULL	42	22	0.023809523809523808
RPM rotary tool	die grinder	1	1	2	2	1.000000000000	NULL	NULL	19	11	0.02631578947368421
RPM rotary tool	dremel	1	1	2	2	1.000000000000	NULL	NULL	98	46	0.00510204081632653
RPM software process	Telnet	1	1	4	4	0.333333333333	NULL	NULL	886	343	0.0002821670428893905
RPM software process	Layer 2	1	1	4	4	0.333333333333	NULL	NULL	11	6	0.022727272727272728
RPM software process	SNMP	1	1	4	4	0.333333333333	NULL	NULL	328	162	0.0007621951219512195
RPM software process	Layer 3 function	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
rpm's market-leading brand	DAP	1	1	2	2	0.500000000000	NULL	NULL	74	38	0.006756756756756757
rpm's market-leading brand	Rust-Oleum	1	1	2	2	0.500000000000	NULL	NULL	15	9	0.03333333333333333
RPM-based and non-RPM distros	Vector	1	0	2	2	0.333333333333	NULL	NULL	487	243	0.001026694045174538
RPM-based and non-RPM distros	PCLinuxOS	1	0	2	2	0.333333333333	NULL	NULL	23	16	0.021739130434782608
rpm-based asterisk aggregation	Elastix	1	1	2	2	1.000000000000	NULL	NULL	10	10	0.05
rpm-based asterisk aggregation	trixbox	1	1	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
rpm-based distribution	Fedora	2	2	13	10	0.428571428571	NULL	NULL	368	134	0.0008361204013377927
rpm-based distribution	Red Hat's Enterprise Linux	2	2	13	10	0.428571428571	NULL	NULL	2	1	0.15384615384615385
rpm-based distribution	Red Hat	2	2	13	10	0.428571428571	NULL	NULL	639	195	0.0004815216082821717
rpm-based distribution	Red Hat Enterprise Linux	1	1	13	10	0.428571428571	NULL	NULL	34	23	0.0022624434389140274
rpm-based distribution	Oracle Linux	1	1	13	10	0.428571428571	NULL	NULL	4	2	0.019230769230769232
rpm-based distribution	Yellow Dog	1	1	13	10	0.428571428571	NULL	NULL	10	9	0.007692307692307693
rpm-based distribution	Caldera OpenLinux	1	1	13	10	0.428571428571	NULL	NULL	2	2	0.038461538461538464
rpm-based distribution	CentOS	1	1	13	10	0.428571428571	NULL	NULL	83	48	0.0009267840593141798
rpm-based distribution	Novell SUSE	1	1	13	10	0.428571428571	NULL	NULL	1	1	0.07692307692307693
rpm-based distribution	SuSE	1	1	13	10	0.428571428571	NULL	NULL	133	44	0.0005783689994216311
RPM-based distro	mandrake	1	1	1	1	NULL	NULL	NULL	132	51	0.007575757575757576
RPM-based distros	SuSE	1	1	2	2	NULL	NULL	NULL	133	44	0.0037593984962406013
RPM-based distros	Mandriva	1	1	2	2	NULL	NULL	NULL	79	33	0.006329113924050633
RPM-based GUI installer	gnome-packagekit	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RPM-based Linux	Red Hat	1	1	1	1	NULL	NULL	NULL	639	195	0.001564945226917058
rpm-based linux distribution	Fedora	1	1	5	5	0.250000000000	NULL	NULL	368	134	0.0005434782608695652
rpm-based linux distribution	Red Hat Enterprise Linux	1	1	5	5	0.250000000000	NULL	NULL	34	23	0.0058823529411764705
rpm-based linux distribution	Mandriva	1	1	5	5	0.250000000000	NULL	NULL	79	33	0.002531645569620253
rpm-based linux distribution	Mandrake	1	1	5	5	0.250000000000	NULL	NULL	132	51	0.0015151515151515152
rpm-based linux distribution	Yellow Dog Linux	1	1	5	5	0.250000000000	NULL	NULL	6	5	0.03333333333333333
RPM-based Linux distro	SuSE	1	1	2	2	NULL	NULL	NULL	133	44	0.0037593984962406013
RPM-based Linux distro	Red Hat	1	1	2	2	NULL	NULL	NULL	639	195	0.000782472613458529
rpm-based system	Novell's SUSE Linux	2	2	7	4	0.333333333333	NULL	NULL	2	1	0.2857142857142857
rpm-based system	Red Hat Enterprise Linux	2	2	7	4	0.333333333333	NULL	NULL	34	23	0.01680672268907563
rpm-based system	Fedora	2	2	7	4	0.333333333333	NULL	NULL	368	134	0.0015527950310559005
rpm-based system	Red Hat	1	1	7	4	0.333333333333	NULL	NULL	639	195	0.00022356360384529397
rpm-dependent auxiliary function	release delay	3	2	3	1	NULL	NULL	NULL	3	1	1
RPM3 setting	pressure unit of measure	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPM3 setting	measurement mode	1	1	2	2	NULL	NULL	NULL	5	5	0.1
RPMA area	facility	1	1	1	1	NULL	NULL	NULL	1051	405	0.0009514747859181732
RPN model	33s	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
RPN publication	Responsible Purchasing Guides	1	1	1	1	NULL	NULL	NULL	1	1	1
rpn's product	Damage Control Protocol	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
rpn's product	leading prohormone	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RPNs	Forensic Psychiatric Nurses	2	1	2	1	NULL	NULL	NULL	2	1	1
RPO provider	Hire Velocity	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RPO provider	Right Thing	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
RPO provider	Manpower	1	1	3	3	NULL	NULL	NULL	443	189	0.0007524454477050414
RPO solution component	Employment Branding	2	1	2	1	1.000000000000	NULL	NULL	9	7	0.2222222222222222
RPO standard	signage	1	1	2	2	NULL	NULL	NULL	975	489	0.0005128205128205128
RPO standard	landscaping	1	1	2	2	NULL	NULL	NULL	2113	749	0.000236630383341221
RPO technology	ATS	1	1	1	1	NULL	NULL	NULL	45	33	0.022222222222222223
RPOMPT CAREFULLY today's technological tool	lap top	1	1	3	3	NULL	NULL	NULL	59	37	0.005649717514124294
RPOMPT CAREFULLY today's technological tool	cell phone	1	1	3	3	NULL	NULL	NULL	8165	2060	0.000040824658093488464
RPOMPT CAREFULLY today's technological tool	palm pilot	1	1	3	3	NULL	NULL	NULL	151	77	0.002207505518763797
RPOs	Lake Michigan Air Directors Consortium	1	1	1	1	NULL	NULL	NULL	1	1	1
RpoS-dependent phenotypes	alkaline phosphatase activity	1	1	1	1	1.000000000000	NULL	NULL	13	7	0.07692307692307693
rpos-independent effect	altered expression of pyocyanin	1	1	1	1	NULL	NULL	NULL	1	1	1
rpower-sensitive application	two-way pager	1	1	3	3	0.500000000000	NULL	NULL	60	30	0.005555555555555555
rpower-sensitive application	personal organizer	1	1	3	3	0.500000000000	NULL	NULL	47	32	0.0070921985815602835
rpower-sensitive application	smart cellular phone	1	1	3	3	0.500000000000	NULL	NULL	5	5	0.06666666666666667
RPP advantage	transfer	1	1	1	1	NULL	NULL	NULL	1346	530	0.0007429420505200594
RPP market	United States	1	1	1	1	NULL	NULL	NULL	15613	2250	0.00006404918977774931
RPPBFP valve	stainless steel ones used for soda machine	1	1	1	1	NULL	NULL	NULL	1	1	1
RPPs	tetracycline resistance proteins Tet	1	1	1	1	NULL	NULL	NULL	1	1	1
RPROPS BLOB extra replica property	generation number	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPROPS BLOB extra replica property	replica state	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPs	Steller Sea Lion RP	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RPs	Shattered Earth	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RPs	Aster Group	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RPs	state of Texas	1	1	6	6	1.000000000000	NULL	NULL	29	16	0.005747126436781609
RPs	RPL11	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RPs	RPL5	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RPS program	Environmental Portfolio Standard in Arizona	1	1	1	1	NULL	NULL	NULL	1	1	1
RPS program design element	REC banking	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RPS program design element	solar set-asides	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RPS program element	RPS general compliance target	1	1	1	1	NULL	NULL	NULL	1	1	1
RPS source	photovoltaic	1	1	1	1	NULL	NULL	NULL	155	100	0.0064516129032258064
RPS state	New Jersey	1	1	1	1	NULL	NULL	NULL	3012	285	0.00033200531208499334
rps's technology	hydrolytic kinetic resolution	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rps's technology	Radical Trifluoromethylation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rps's technology	aromatic bond formation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RPSI facility	photo stop	1	1	1	1	NULL	NULL	NULL	1	1	1
RPT airline carrier	Rex Airlines	1	1	1	1	NULL	NULL	NULL	1	1	1
RPT feature	wider crest width	1	1	1	1	NULL	NULL	NULL	1	1	1
rpt-discontinued airport	West Wyalong Airport in New South Wales	1	1	1	1	NULL	NULL	NULL	1	1	1
RPTPs	CD45	1	1	1	1	0.500000000000	NULL	NULL	53	39	0.018867924528301886
RPTV	60 inch Hitachi Ultravision	1	1	1	1	NULL	NULL	NULL	1	1	1
RPV -internal	core shroud	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RPV application	target acquisition	1	1	3	3	0.333333333333	NULL	NULL	10	9	0.03333333333333333
RPV application	surveying	1	1	3	3	0.333333333333	NULL	NULL	295	139	0.0011299435028248588
RPV application	reconnaissance	1	1	3	3	0.333333333333	NULL	NULL	128	71	0.0026041666666666665
RPV trend	low use by participant	1	1	1	1	NULL	NULL	NULL	1	1	1
RPVs	Global Hawk	1	1	2	2	NULL	NULL	NULL	108	57	0.004629629629629629
RPVs	Aurora's Persius B	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rpython standard type	List	1	1	1	1	NULL	NULL	NULL	1193	582	0.0008382229673093043
