RR building	shed	1	1	1	1	NULL	NULL	NULL	884	318	0.0011312217194570137
RR cam option	Tomei	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
RR client	Coca-Cola	1	1	3	3	0.500000000000	NULL	NULL	2753	756	0.00012108003390240948
RR client	International Olympic Committee	1	1	3	3	0.500000000000	NULL	NULL	52	19	0.00641025641025641
RR client	V Energy Drink	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
RR color	grimy black	1	1	1	1	NULL	NULL	NULL	1	1	1
RR company	Missouri Pacific	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
RR crop	soybean	1	1	1	1	NULL	NULL	NULL	4228	1073	0.00023651844843897824
RR favorite	Lyle Lovett	1	1	1	1	0.500000000000	NULL	NULL	77	42	0.012987012987012988
RR host	proxy server	1	1	1	1	NULL	NULL	NULL	125	81	0.008
RR kit content	manual	1	1	2	2	0.500000000000	NULL	NULL	1348	559	0.000370919881305638
RR kit content	serial cable	1	1	2	2	0.500000000000	NULL	NULL	11	9	0.045454545454545456
RR mod	larger injector	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
RR mutant	sypG mutant	4	3	4	1	NULL	NULL	NULL	4	1	1
RR scenic material	flock	1	1	1	1	NULL	NULL	NULL	92	48	0.010869565217391304
RR scheme	use of guard channel	1	1	1	1	NULL	NULL	NULL	1	1	1
RR type	CNAME RR	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RRA tool	construction of the village transect	2	2	5	3	1.000000000000	NULL	NULL	2	1	0.4
RRA tool	seasonal calendar	2	2	5	3	1.000000000000	NULL	NULL	50	31	0.016
RRA tool	historical profile	1	1	5	3	1.000000000000	NULL	NULL	4	4	0.05
rra's initiative	periodic tax audit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rra's initiative	tax awareness campaign	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rra's key feature	participant observation	1	1	1	1	NULL	NULL	NULL	273	103	0.003663003663003663
rraffle prize	GRE voucher	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rraffle prize	test-prep book	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rrangements	letters of credit	1	1	1	1	NULL	NULL	NULL	321	141	0.003115264797507788
RRB-approved nongovernmental sickness insurance plan	supplemental sickness benefit plan established by a railro ad	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RRB-approved nongovernmental sickness insurance plan	supplemental sickness benefit plan established by a railroad	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RRC message	RRC connection request message	6	1	6	1	NULL	NULL	NULL	7	2	0.8571428571428571
RRCA activity	Run@Work Day	1	1	1	1	NULL	NULL	NULL	1	1	1
RRCA information	information about renewing membership in the club	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RRCA information	general safety tip	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RRCA information	runners etiquette	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RRCC action	voting on applications for fixed protection	1	1	1	1	NULL	NULL	NULL	2	2	0.5
rrdtool-based system	Cacti	2	1	2	1	1.000000000000	NULL	NULL	30	19	0.06666666666666667
rreal hardstone bead	agate	1	1	1	1	NULL	NULL	NULL	349	144	0.0028653295128939827
rreceptorsliving organism	bacterium	1	1	3	3	NULL	NULL	NULL	6921	1358	0.000048162596927226314
rreceptorsliving organism	alga	1	1	3	3	NULL	NULL	NULL	1580	557	0.00021097046413502107
rreceptorsliving organism	worm	1	1	3	3	NULL	NULL	NULL	2308	714	0.00014442518775274407
rreducibly complex system	mousetrap	2	2	2	1	1.000000000000	NULL	NULL	11	9	0.18181818181818182
rrenowned physician	ophthalmologist Dr. Leib Pines	1	1	1	1	NULL	NULL	NULL	1	1	1
rrent infection	HIV	1	1	1	1	NULL	NULL	NULL	3465	701	0.0002886002886002886
Rrepresentsan alkyl group	CH 3-, CH 3 CH 2 -	1	1	1	1	NULL	NULL	NULL	1	1	1
RRF metal	aluminium	1	1	1	1	NULL	NULL	NULL	2542	745	0.0003933910306845004
RRI's overseas program	Voice of Indonesia	1	1	1	1	NULL	NULL	NULL	1	1	1
rrigation smooth-flat shallow rooted crop	potato	1	1	1	1	NULL	NULL	NULL	9600	2035	0.00010416666666666667
RRISD employee	food service worker	1	1	3	3	0.500000000000	NULL	NULL	34	26	0.00980392156862745
RRISD employee	school monitor	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
RRISD employee	custodian	1	1	3	3	0.500000000000	NULL	NULL	291	130	0.0011454753722794958
rritative substance	glass	2	1	2	1	NULL	NULL	NULL	12254	3248	0.00016321201240411296
rrl's unique capability	broad frequency coverage	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rrl's unique capability	wide-angle bistatic coverage	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RRN counter	modulo counter	1	1	1	1	NULL	NULL	NULL	2	2	0.5
rrn promoter	rrnA P1	1	1	1	1	NULL	NULL	NULL	1	1	1
rrna promoter	well-studied rrnB P1 promoter	1	1	1	1	NULL	NULL	NULL	1	1	1
RRO verified reactive power limitation	generator terminal voltage limitation	1	1	1	1	NULL	NULL	NULL	9	3	0.1111111111111111
Rrocess indicator	PM compliance	1	1	1	1	NULL	NULL	NULL	14	4	0.07142857142857142
RROD system error	E74	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
rror	chrom aticity of the lens	1	1	1	1	NULL	NULL	NULL	1	1	1
RROs	Copyright Licensing Agency in the United Kingdom	1	1	1	1	NULL	NULL	NULL	1	1	1
RRP technique	plastic on the ground	1	1	1	1	NULL	NULL	NULL	1	1	1
RRR process	soil sorption	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
RRR process	photolysis	1	1	3	3	NULL	NULL	NULL	47	27	0.0070921985815602835
RRR process	volatilization	1	1	3	3	NULL	NULL	NULL	89	36	0.0037453183520599247
rrrploy rncchanical mean	cam	1	1	3	3	NULL	NULL	NULL	342	171	0.0009746588693957114
rrrploy rncchanical mean	screw	1	1	3	3	NULL	NULL	NULL	3830	902	0.00008703220191470844
rrrploy rncchanical mean	gear	1	1	3	3	NULL	NULL	NULL	1389	551	0.00023998080153587713
rrrultiple resource	Safety Grams	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rrrultiple resource	Anymouse program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rrrultiple resource	standardization meeting	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RRs	PhoB from Escherichia coli	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RRs	PRR	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
RRs	NtrC	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
RRS option	Army's ECS	1	1	1	1	NULL	NULL	NULL	1	1	1
RRscontain information	internet address	1	1	1	1	1.000000000000	NULL	NULL	52	20	0.019230769230769232
RRSP eligible investment	cash deposit	1	1	1	1	1.000000000000	NULL	NULL	35	26	0.02857142857142857
rrsp product	life insurance-based rrsp product	1	1	1	2	NULL	NULL	NULL	2	2	0.5
RRSP's	locked-in	2	2	4	2	NULL	NULL	NULL	8	4	0.125
RRSP's	group RRSP's	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
RRSPs	group RRSPs	4	3	10	4	NULL	NULL	NULL	8	5	0.2
RRSPs	locked-in	4	3	10	4	NULL	NULL	NULL	8	4	0.2
RRSPs	locked-in RRSPs	1	1	10	4	NULL	NULL	NULL	2	2	0.05
RRSPs	RRSPs with a life insurance component	1	1	10	4	NULL	NULL	NULL	1	1	0.1
RRT prescription parameter	blood flow rate	1	1	3	3	1.000000000000	NULL	NULL	17	14	0.0196078431372549
RRT prescription parameter	ultrafiltration rate	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
RRT prescription parameter	membrane size	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
RRtypes	CNAME RR	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RRV course	Outer Pass	1	1	1	1	NULL	NULL	NULL	1	1	1
RRV host	sheep	1	1	1	1	0.500000000000	NULL	NULL	3396	698	0.0002944640753828033
