RV	motor home	3	3	16	12	0.562500000000	NULL	NULL	339	75	0.00165929203539823
RV	truck camper	3	3	16	12	0.562500000000	NULL	NULL	11	7	0.05113636363636364
RV	travel trailer	1	1	16	12	0.562500000000	NULL	NULL	141	47	0.0004432624113475177
RV	Southwind	1	1	16	12	0.562500000000	NULL	NULL	6	6	0.010416666666666666
RV	jet ski	1	1	16	12	0.562500000000	NULL	NULL	505	177	0.00012376237623762376
RV	Winnebago	1	1	16	12	0.562500000000	NULL	NULL	66	28	0.000946969696969697
RV	Hi-Lo	1	1	16	12	0.562500000000	NULL	NULL	19	17	0.003289473684210526
RV	toy hauler	1	1	16	12	0.562500000000	NULL	NULL	6	5	0.010416666666666666
RV	fifth wheel	1	1	16	12	0.562500000000	NULL	NULL	34	18	0.001838235294117647
RV	fifth wheel trailer where the battery serves only for lighting	1	1	16	12	0.562500000000	NULL	NULL	1	1	0.0625
RV	Class A's	1	1	16	12	0.562500000000	NULL	NULL	2	2	0.03125
RV	Bounder	1	1	16	12	0.562500000000	NULL	NULL	6	6	0.010416666666666666
RV accessory	conditioner	1	1	5	5	0.250000000000	NULL	NULL	810	291	0.0002469135802469136
RV accessory	full water tank	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
RV accessory	generator	1	1	5	5	0.250000000000	NULL	NULL	1597	672	0.00012523481527864746
RV accessory	sewer safe shampoo	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
RV accessory	12 volt hair dryer	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
RV amenity	TV	1	1	1	1	NULL	NULL	NULL	3776	1346	0.00026483050847457627
RV appliance	microwave	2	2	11	8	0.166666666666	NULL	NULL	2708	814	0.00013428226131328053
RV appliance	stove	2	2	11	8	0.166666666666	NULL	NULL	2143	611	0.00016968565731981505
RV appliance	oven	2	2	11	8	0.166666666666	NULL	NULL	1412	453	0.0002575328354365182
RV appliance	compact refrigerator	1	1	11	8	0.166666666666	NULL	NULL	9	6	0.010101010101010102
RV appliance	portable freezer	1	1	11	8	0.166666666666	NULL	NULL	4	2	0.022727272727272728
RV appliance	freezer	1	1	11	8	0.166666666666	NULL	NULL	1051	320	0.00008649770781074302
RV appliance	portable water softener	1	1	11	8	0.166666666666	NULL	NULL	1	1	0.09090909090909091
RV appliance	water softener	1	1	11	8	0.166666666666	NULL	NULL	138	67	0.0006587615283267457
RV application	motor home	1	1	1	2	NULL	NULL	NULL	339	75	0.0029498525073746312
rv brand	New Vision Sportsmen	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
rv brand	Tiffin	1	1	2	2	1.000000000000	NULL	NULL	19	16	0.02631578947368421
RV camper	truck	1	1	1	1	NULL	NULL	NULL	2917	860	0.00034281796366129587
RV camper amenity	swimming pool	1	1	3	3	0.333333333333	NULL	NULL	5047	1164	0.00006604583581005217
RV camper amenity	laundry facility	1	1	3	3	0.333333333333	NULL	NULL	254	92	0.0013123359580052493
RV camper amenity	complimentary Wi-Fi	1	1	3	3	0.333333333333	NULL	NULL	15	9	0.02222222222222222
RV campground	Boyd's Key West Campground in Key West	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Columbia River RV Park	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Point Mallard Park	1	1	12	12	NULL	NULL	NULL	2	2	0.041666666666666664
RV campground	Running Deer Campground	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Portland Fairview RV Park	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Oak Forest RV Park	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Gulf Haven Campground	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Joe Wheeler State Park	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
rv campground	area rv campground	1	1	12	12	NULL	NULL	NULL	2	2	0.041666666666666664
RV campground	Austin Lone Star RV Resort	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Northgate RV Travel Park	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground	Big Pines RV Park	1	1	12	12	NULL	NULL	NULL	1	1	0.08333333333333333
RV campground organization	Western Horizon	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
RV camping	Big Lagoon State Park	1	1	1	1	NULL	NULL	NULL	1	1	1
RV camping club	Good Sam	1	1	2	2	1.000000000000	NULL	NULL	25	16	0.02
RV camping club	RV Clubs	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RV camping resort	Creek Harbor Camp	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RV camping resort	Lake Worth RV Ranch	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RV campsite	Holiday Pines Campground in Logantown	1	1	1	1	NULL	NULL	NULL	1	1	1
RV carwash product	Camco Full Timer's Choice Trailer Glitter Wash	1	1	1	1	NULL	NULL	NULL	1	1	1
RV cleaning product	cleaner	1	1	3	3	NULL	NULL	NULL	1041	373	0.0003202049311559398
RV cleaning product	wax	1	1	3	3	NULL	NULL	NULL	1867	677	0.00017853954650955185
RV cleaning product	brush	1	1	3	3	NULL	NULL	NULL	2012	738	0.0001656726308813784
RV club	Good Sam Club	2	2	8	7	1.000000000000	NULL	NULL	9	8	0.05555555555555555
RV club	Good Sam	1	1	8	7	1.000000000000	NULL	NULL	25	16	0.005
RV club	Wanderlodge	1	1	8	7	1.000000000000	NULL	NULL	1	1	0.125
RV club	Slab City Singles	1	1	8	7	1.000000000000	NULL	NULL	1	1	0.125
RV club	Escapees	1	1	8	7	1.000000000000	NULL	NULL	8	7	0.015625
RV club	Happy Camper	1	1	8	7	1.000000000000	NULL	NULL	2	2	0.0625
RV club	Beaver Ambassador	1	1	8	7	1.000000000000	NULL	NULL	1	1	0.125
RV component	water heater	1	1	5	5	NULL	NULL	NULL	1171	407	0.0001707941929974381
RV component	tank	1	1	5	5	NULL	NULL	NULL	1826	785	0.0001095290251916758
RV component	air conditioner	1	1	5	5	NULL	NULL	NULL	1673	605	0.00011954572624028691
RV component	refrigerator	1	1	5	5	NULL	NULL	NULL	5220	1209	0.00003831417624521073
RV component	stove	1	1	5	5	NULL	NULL	NULL	2143	611	0.00009332711152589828
RV conversion company	Xplorer	1	1	1	1	NULL	NULL	NULL	4	3	0.25
RV converter	Progressive Dynamics chargewizard	1	1	1	1	NULL	NULL	NULL	1	1	1
RV customer additional amenity	dump station	1	1	1	1	1.000000000000	NULL	NULL	24	10	0.041666666666666664
RV dealer	Camper World	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RV dealer	RV Hunter	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RV dealer	Lazy Days	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
RV Diesel Motorhomes	Safrai Simba	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RV Diesel Motorhomes	Forest River Charleston	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RV equipment	refrigerator	1	1	1	1	NULL	NULL	NULL	5220	1209	0.00019157088122605365
RV facility	county	1	1	1	1	NULL	NULL	NULL	1400	501	0.0007142857142857143
RV gift	tile	1	1	5	5	NULL	NULL	NULL	2743	976	0.00007291286912139993
RV gift	clock	1	1	5	5	NULL	NULL	NULL	1980	872	0.00010101010101010101
RV gift	magnet	1	1	5	5	NULL	NULL	NULL	1065	466	0.00018779342723004695
RV gift	pillow	1	1	5	5	NULL	NULL	NULL	2414	760	0.00008285004142502072
RV gift	button	1	1	5	5	NULL	NULL	NULL	4383	1440	0.00004563084645220169
RV innovation	lightweight travel trailer	1	1	1	1	NULL	NULL	NULL	1	1	1
RV interior building supply	flooring	1	1	5	5	NULL	NULL	NULL	1232	497	0.00016233766233766234
RV interior building supply	cabinet	1	1	5	5	NULL	NULL	NULL	1455	623	0.00013745704467353953
RV interior building supply	appliance	1	1	5	5	NULL	NULL	NULL	2640	769	0.00007575757575757576
RV interior building supply	materials for wall	1	1	5	5	NULL	NULL	NULL	1	1	0.2
RV interior building supply	bathroom	1	1	5	5	NULL	NULL	NULL	3009	920	0.00006646726487205052
RV item	biodegradable toilet paper	2	1	9	8	NULL	NULL	NULL	3	2	0.14814814814814814
RV item	Awning tie down	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RV item	Water Filter	1	1	9	8	NULL	NULL	NULL	142	99	0.0007824726134585289
RV item	Patio Shade	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RV item	windshield	1	1	9	8	NULL	NULL	NULL	214	106	0.0005192107995846313
RV item	Brake Buddy	1	1	9	8	NULL	NULL	NULL	2	2	0.05555555555555555
RV item	Blue Ox tow bar	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RV item	Widow Shade	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RV light fixture	interior light	1	1	1	1	1.000000000000	NULL	NULL	48	36	0.020833333333333332
RV manufacturer	Winnebago	2	2	12	11	0.833333333333	NULL	NULL	66	28	0.00505050505050505
RV manufacturer	Fleetwood	2	2	12	11	0.833333333333	NULL	NULL	59	31	0.005649717514124294
RV manufacturer	Tiffin	1	1	12	11	0.833333333333	NULL	NULL	19	16	0.0043859649122807015
rv manufacturer	leading rv manufacturer	1	1	12	11	0.833333333333	NULL	NULL	2	2	0.041666666666666664
RV manufacturer	Western RV	1	1	12	11	0.833333333333	NULL	NULL	2	2	0.041666666666666664
RV manufacturer	Galileo	1	1	12	11	0.833333333333	NULL	NULL	507	199	0.00016436554898093358
RV manufacturer	Avion	1	1	12	11	0.833333333333	NULL	NULL	6	6	0.013888888888888888
RV manufacturer	Alfa Leisure	1	1	12	11	0.833333333333	NULL	NULL	2	2	0.041666666666666664
rv manufacturer	top rv manufacturer	1	1	12	11	0.833333333333	NULL	NULL	2	2	0.041666666666666664
RV manufacturer	Weekend Warrior	1	1	12	11	0.833333333333	NULL	NULL	4	4	0.020833333333333332
RV mechanic	Phil Botnick	1	1	1	1	NULL	NULL	NULL	1	1	1
RV necessity	cable TV hookup	1	1	2	2	NULL	NULL	NULL	8	2	0.0625
RV necessity	full hookup	1	1	2	2	NULL	NULL	NULL	8	4	0.0625
RV outlet	Caravan Accessories	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RV outlet	Carac	1	1	2	2	NULL	NULL	NULL	5	4	0.1
RV owner	specific motorhome club for different make	1	1	1	1	NULL	NULL	NULL	1	1	1
RV ownership cost	leasing payment	2	2	10	5	NULL	NULL	NULL	4	3	0.1
RV ownership cost	maintenance	2	2	10	5	NULL	NULL	NULL	4873	1506	0.00008208495793145906
RV ownership cost	tire	2	2	10	5	NULL	NULL	NULL	2102	655	0.00019029495718363463
RV ownership cost	registration	2	2	10	5	NULL	NULL	NULL	1364	581	0.0002932551319648094
RV ownership cost	insurance	2	2	10	5	NULL	NULL	NULL	8820	2250	0.000045351473922902495
RV park	KOA	1	1	17	17	0.666666666666	NULL	NULL	20	13	0.0029411764705882353
RV park	Alpine Lake	1	1	17	17	0.666666666666	NULL	NULL	4	4	0.014705882352941176
RV park	Oak Forest	1	1	17	17	0.666666666666	NULL	NULL	23	17	0.002557544757033248
RV park	Ohio	1	1	17	17	0.666666666666	NULL	NULL	3073	397	0.000019142053176623726
RV park	Twin Mountain RV Park	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Sunset Isle	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Brookside RV Resort	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Low-key Hideaway	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Atlanta-Marietta RV Resort	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Terraces Lake RV Park in New Waterford	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	88 Shades RV Park	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Eagles Nest Campground	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Allegheny River Campground in Potter County	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Lake Travis	1	1	17	17	0.666666666666	NULL	NULL	14	13	0.004201680672268907
RV park	KOA of South Lake Tahoe	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Camp Nebraska	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV park	Riverbend Campground	1	1	17	17	0.666666666666	NULL	NULL	1	1	0.058823529411764705
RV part	RV refrigerator	4	4	18	10	0.400000000000	NULL	NULL	4	1	0.2222222222222222
RV part	hitch	2	2	18	10	0.400000000000	NULL	NULL	49	24	0.0045351473922902496
RV part	generator boards by Dinosaur Electronics	2	2	18	10	0.400000000000	NULL	NULL	2	1	0.1111111111111111
RV part	furnace	2	2	18	10	0.400000000000	NULL	NULL	994	392	0.00022356360384529397
RV part	Air Lift airbag	2	2	18	10	0.400000000000	NULL	NULL	2	1	0.1111111111111111
RV part	Happi Jac equipment	2	2	18	10	0.400000000000	NULL	NULL	2	1	0.1111111111111111
RV part	break control	1	1	18	10	0.400000000000	NULL	NULL	1	1	0.05555555555555555
RV part	air conditioner	1	1	18	10	0.400000000000	NULL	NULL	1673	605	0.00003320714617785747
RV part	Tork Lift	1	1	18	10	0.400000000000	NULL	NULL	1	1	0.05555555555555555
RV part	Torque Lift	1	1	18	10	0.400000000000	NULL	NULL	1	1	0.05555555555555555
RV part dealer	Camping World	1	1	1	1	1.000000000000	NULL	NULL	21	13	0.047619047619047616
RV place	Boat	1	1	1	1	NULL	NULL	NULL	2719	889	0.0003677822728944465
RV pricing guide	Kelley Travel Trailers Blue Book	1	1	1	1	NULL	NULL	NULL	1	1	1
RV publication	book	2	2	4	2	NULL	NULL	NULL	13029	3482	0.00007675186123263489
RV publication	magazine	2	2	4	2	NULL	NULL	NULL	4269	1431	0.00023424689622862497
RV related system	plumbing	1	1	2	2	NULL	NULL	NULL	2351	797	0.0002126754572522331
RV related system	propane	1	1	2	2	NULL	NULL	NULL	1936	597	0.00025826446280991736
RV rental	El Monte RV	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
RV rental	Apollo RV rental	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RV rental	offered by Cruise America	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RV rental company	Cruise America	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
RV resort	Shasta Lake RV Resort	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV resort	Doc's RV Park	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV resort	Arizona Cowboy RV Park	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV resort	Island Retreat RV Park	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
RV resort	Loon Lake Lodge & RV Resort	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV resort	Tomorrow's Stars Resort	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV resort	Arizona Maverik RV Park	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV resort	Lazy Lake RV Park	1	1	8	8	NULL	NULL	NULL	1	1	0.125
RV service	propane	1	1	1	1	NULL	NULL	NULL	1936	597	0.0005165289256198347
RV shelter	metal shed	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
RV shelter	tent	1	1	2	2	0.500000000000	NULL	NULL	1217	440	0.0004108463434675431
RV site	RV.net for a PDI	1	1	1	1	NULL	NULL	NULL	1	1	1
RV solar accessory	AMP digital regulator	1	1	1	1	NULL	NULL	NULL	1	1	1
RV specialty shop	Hendersons	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
RV specific component	Entertainment	2	1	12	6	NULL	NULL	NULL	2766	844	0.0001205109664979513
RV specific component	Cooling	2	1	12	6	NULL	NULL	NULL	602	329	0.0005537098560354374
RV specific component	Water Systems along with Appliances	2	1	12	6	NULL	NULL	NULL	2	1	0.16666666666666666
RV specific component	Power Generator	2	1	12	6	NULL	NULL	NULL	115	97	0.002898550724637681
RV specific component	Heating	2	1	12	6	NULL	NULL	NULL	2192	843	0.00015206812652068127
RV specific component	Waste	2	1	12	6	NULL	NULL	NULL	639	289	0.0005216484089723526
RV strain	laboratory-adapted CVS-N2c RV strain	1	1	1	1	NULL	NULL	NULL	1	1	1
RV supplier	Cruise America	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
RV supply	fitting	3	3	18	10	NULL	NULL	NULL	587	262	0.0008517887563884157
RV supply	sewer hoses	3	3	18	10	NULL	NULL	NULL	4	2	0.125
RV supply	water	3	3	18	10	NULL	NULL	NULL	25348	6311	0.000019725422124033453
RV supply	tank chemical	2	1	18	10	NULL	NULL	NULL	2	1	0.1111111111111111
RV supply	toilet tissue	2	1	18	10	NULL	NULL	NULL	198	100	0.0011223344556677889
RV supply	soap	1	1	18	10	NULL	NULL	NULL	2849	1032	0.0000195000195000195
RV supply	propane	1	1	18	10	NULL	NULL	NULL	1936	597	0.00002869605142332415
RV supply	firewood	1	1	18	10	NULL	NULL	NULL	497	203	0.00011178180192264699
RV supply	toilet paper	1	1	18	10	NULL	NULL	NULL	1133	366	0.000049034029616553884
RV supply	paper towel	1	1	18	10	NULL	NULL	NULL	1491	469	0.000037260600640882326
RV support facility	supplemental bedroom	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RV support facility	kitchen	1	1	2	2	NULL	NULL	NULL	3525	1177	0.00014184397163120567
RV system	gas	2	2	4	2	NULL	NULL	NULL	7329	2137	0.0001364442625187611
RV system	electric	2	2	4	2	NULL	NULL	NULL	1353	506	0.0007390983000739098
RV toilet part	ball valve	1	1	8	8	0.400000000000	NULL	NULL	213	192	0.0005868544600938967
RV toilet part	seal	1	1	8	8	0.400000000000	NULL	NULL	1274	416	0.00009811616954474098
RV toilet part	seat cover	1	1	8	8	0.400000000000	NULL	NULL	141	79	0.0008865248226950354
RV toilet part	closet bolt	1	1	8	8	0.400000000000	NULL	NULL	1	1	0.125
RV toilet part	mechanism package	1	1	8	8	0.400000000000	NULL	NULL	1	1	0.125
RV toilet part	water valve	1	1	8	8	0.400000000000	NULL	NULL	62	58	0.0020161290322580645
RV toilet part	vacuum breaker	1	1	8	8	0.400000000000	NULL	NULL	31	20	0.004032258064516129
RV toilet part	replacement seat	1	1	8	8	0.400000000000	NULL	NULL	3	3	0.041666666666666664
rv tool	checklist	2	1	3	2	NULL	NULL	NULL	604	293	0.002207505518763797
rv tool	quick mileage calculator	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
RV trade	Truck	1	1	2	2	NULL	NULL	NULL	2917	860	0.00017140898183064793
RV trade	Fifth Wheel Trailer	1	1	2	2	NULL	NULL	NULL	9	4	0.05555555555555555
RV travel club	Good Sam	1	1	1	1	1.000000000000	NULL	NULL	25	16	0.04
RV travel trailer	ubiquitous Airstream trailer	1	1	1	1	NULL	NULL	NULL	1	1	1
RV type	camper	1	1	1	1	NULL	NULL	NULL	275	98	0.0036363636363636364
RV type vehicle	station wagon	1	1	3	3	0.500000000000	NULL	NULL	74	29	0.0045045045045045045
RV type vehicle	one-box wagon	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RV type vehicle	minivan	1	1	3	3	0.500000000000	NULL	NULL	242	70	0.001377410468319559
RV woe	questionable wiring done by an arsonist	1	1	1	1	NULL	NULL	NULL	1	1	1
RV's	2006 Keystone Cougar	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
rv's kitchen supply	canned good	1	1	5	5	NULL	NULL	NULL	463	145	0.0004319654427645789
rv's kitchen supply	potable water	1	1	5	5	NULL	NULL	NULL	209	118	0.0009569377990430622
rv's kitchen supply	grocery	1	1	5	5	NULL	NULL	NULL	1324	489	0.00015105740181268882
rv's kitchen supply	pan	1	1	5	5	NULL	NULL	NULL	1034	472	0.00019342359767891685
rv's kitchen supply	pot	1	1	5	5	NULL	NULL	NULL	1310	522	0.00015267175572519084
rv's mechanical system	fuel line	1	1	3	3	0.500000000000	NULL	NULL	81	45	0.004115226337448559
rv's mechanical system	brake system	1	1	3	3	0.500000000000	NULL	NULL	44	29	0.007575757575757575
rv's mechanical system	transmission	1	1	3	3	0.500000000000	NULL	NULL	1215	475	0.0002743484224965706
RV's species	Grevy's zebra	1	1	2	2	1.000000000000	NULL	NULL	34	16	0.014705882352941176
RV's species	Swayne's hartebeest	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
rv's style	van camper	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
rv's style	popup camper	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
RV-critical information	campground	2	2	2	1	NULL	NULL	NULL	372	175	0.005376344086021506
rv-friendly campground	KOAs in the state	1	1	1	1	NULL	NULL	NULL	1	1	1
RV0710 factor	Liquidity	1	1	3	3	NULL	NULL	NULL	490	180	0.0006802721088435374
RV0710 factor	Growth	1	1	3	3	NULL	NULL	NULL	1594	663	0.00020911752404851526
RV0710 factor	Leverage	1	1	3	3	NULL	NULL	NULL	282	140	0.001182033096926714
RVA alum	Carbon Leaf	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
RVA characteristic	final viscosity	1	1	1	1	NULL	NULL	NULL	4	4	0.25
RVA parameter	FV	1	1	5	5	0.250000000000	NULL	NULL	7	7	0.028571428571428574
RVA parameter	breakdown	1	1	5	5	0.250000000000	NULL	NULL	147	95	0.001360544217687075
RVA parameter	peak viscosity	1	1	5	5	0.250000000000	NULL	NULL	5	5	0.04
RVA parameter	peak	1	1	5	5	0.250000000000	NULL	NULL	158	116	0.0012658227848101266
RVA parameter	final viscosity	1	1	5	5	0.250000000000	NULL	NULL	4	4	0.05
RVA pasting parameter	final viscosity	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
RVA pasting parameter	peak viscosity	1	1	4	4	0.500000000000	NULL	NULL	5	5	0.05
RVA pasting parameter	setback	1	1	4	4	0.500000000000	NULL	NULL	232	115	0.0010775862068965517
RVA pasting parameter	peak time	1	1	4	4	0.500000000000	NULL	NULL	17	15	0.014705882352941176
RVC chip attribute	small size	1	1	1	1	0.500000000000	NULL	NULL	272	101	0.003676470588235294
RVC property	Whiski Jack properties in Whistler	1	1	1	1	NULL	NULL	NULL	1	1	1
rver tool	Checklists for set adult	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
rver tool	checklists for setup	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
rver tool	takedown	1	1	3	3	1.000000000000	NULL	NULL	7	8	0.047619047619047616
RVers	Ken Scott of Van's	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RVers	snowbirds Rita	1	1	2	2	NULL	NULL	NULL	2	2	0.25
rvers accessory	iPod interface cable	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
rvers accessory	wireless headphone	1	1	2	2	1.000000000000	NULL	NULL	37	27	0.013513513513513514
RVG peptide	H- YTIWMPENPRPGTPCDIFTNSRGKRASNG-OH	1	1	1	1	NULL	NULL	NULL	1	1	1
rvice facility	trash enclosure	1	1	1	1	1.000000000000	NULL	NULL	16	15	0.0625
rvice-oriented business	design firm s	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
rvices	welfare benefit	1	1	2	2	1.000000000000	NULL	NULL	58	37	0.008620689655172414
rvices	free islamic pdfbooks	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RVivaldiinareal environment	PlanetLab	1	1	1	1	1.000000000000	NULL	NULL	34	22	0.029411764705882353
RVLs	Lake Abijatta	1	1	1	1	NULL	NULL	NULL	1	1	1
rvmandsmlron feature space sparseclassiflcation algorithm	RVM	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
RVP multiple fashion retailer	River Island	1	1	2	2	NULL	NULL	NULL	116	66	0.004310344827586207
RVP multiple fashion retailer	Gap	1	1	2	2	NULL	NULL	NULL	1911	667	0.00026164311878597594
RVP requirement	advance scheduling	1	1	1	1	NULL	NULL	NULL	2	2	0.5
rvr situation	scenario	1	1	1	1	NULL	NULL	NULL	162	106	0.006172839506172839
RVs	travel trailer	3	3	19	15	0.583333333333	NULL	NULL	141	47	0.0033594624860022394
RVs	motorhomes	3	2	19	15	0.583333333333	NULL	NULL	69	18	0.006864988558352402
RVs	Fleetwood Southwind	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
RVs	jet ski	1	0	19	15	0.583333333333	NULL	NULL	505	177	0.00010422094841063054
RVs	Apex Coachmen	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
RVs	toy hauler	1	1	19	15	0.583333333333	NULL	NULL	6	5	0.008771929824561403
RVs	Volkswagen Vanagons	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
RVs	Salem	1	1	19	15	0.583333333333	NULL	NULL	183	79	0.0002876042565429968
rvs	large towable rvs	1	1	19	15	0.583333333333	NULL	NULL	2	2	0.02631578947368421
RVs	Casita Spirit Deluxe	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
RVs	Class A motor home	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
RVs	towable travel trailer	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
rvs	towable jayco rvs	1	1	19	15	0.583333333333	NULL	NULL	1	1	0.05263157894736842
RVs	class A's	1	1	19	15	0.583333333333	NULL	NULL	2	2	0.02631578947368421
RVs	Grey Wolf	1	1	19	15	0.583333333333	NULL	NULL	9	9	0.005847953216374269
RVSG sister company	Aspen Appraisals	1	1	1	1	NULL	NULL	NULL	1	1	1
RVSM practice	North Atlantic RVSM program	1	1	1	1	NULL	NULL	NULL	1	1	1
RVTC memorabilia	RVTC water bottle with pen	1	1	1	1	NULL	NULL	NULL	1	1	1
