SD	AOD	1	1	4	4	0.666666666666	NULL	NULL	14	13	0.017857142857142856
SD	SD in form of instruments like BG	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
SD	SD in the form of instruments like BG	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
SD	Wechsler deviation IQ	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
SD accessory	wireless	1	1	2	2	0.500000000000	NULL	NULL	852	355	0.0005868544600938967
SD accessory	Bluetooth card	1	1	2	2	0.500000000000	NULL	NULL	5	5	0.1
SD ball-jointed doll	Jolly Plus McQueen by DollHearts	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD ball-jointed doll	Simply Alice by Kimberly Lasher	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD bias	fold-change dierences	1	1	1	1	NULL	NULL	NULL	1	1	1
SD card	SanDisk Extreme Pro CF	2	2	5	4	NULL	NULL	NULL	2	1	0.4
sd card	fast sd card	1	1	5	4	NULL	NULL	NULL	1	1	0.2
SD card	Sandisk Extreme III	1	1	5	4	NULL	NULL	NULL	6	5	0.03333333333333333
SD card	4 gig	1	1	5	4	NULL	NULL	NULL	2	2	0.1
sd card capable device	camera	1	1	2	2	NULL	NULL	NULL	5789	1712	0.00008637070305752289
sd card capable device	phone	1	1	2	2	NULL	NULL	NULL	3710	1244	0.00013477088948787063
SD card file	music	1	1	1	1	NULL	NULL	NULL	14153	3857	0.00007065639793683318
SD card store multimedia file	image	1	1	3	3	NULL	NULL	NULL	4950	1682	0.00006734006734006734
SD card store multimedia file	document	1	1	3	3	NULL	NULL	NULL	2223	771	0.000149947518368571
SD card store multimedia file	MP3	1	1	3	3	NULL	NULL	NULL	2552	631	0.00013061650992685474
SD channel	CNN	3	1	20	15	0.200000000000	NULL	NULL	2583	885	0.00017421602787456443
SD channel	Weather Channel	2	1	20	15	0.200000000000	NULL	NULL	109	71	0.001834862385321101
SD channel	Food Network	2	1	20	15	0.200000000000	NULL	NULL	110	60	0.0018181818181818182
SD channel	ITV 2	2	1	20	15	0.200000000000	NULL	NULL	4	3	0.05
SD channel	ABC	1	1	20	15	0.200000000000	NULL	NULL	1106	446	0.000045207956600361664
SD channel	CurrentTV	1	1	20	15	0.200000000000	NULL	NULL	2	2	0.025
SD channel	RFDTV	1	1	20	15	0.200000000000	NULL	NULL	1	1	0.05
SD channel	NBC	1	1	20	15	0.200000000000	NULL	NULL	895	332	0.0000558659217877095
SD channel	CBS	1	1	20	15	0.200000000000	NULL	NULL	894	358	0.00005592841163310962
sd channel	low bit rate sd channel	1	1	20	15	0.200000000000	NULL	NULL	2	2	0.025
SD channel	Lost on More4	1	1	20	15	0.200000000000	NULL	NULL	1	1	0.05
SD channel	TLC	1	1	20	15	0.200000000000	NULL	NULL	225	103	0.00022222222222222223
SD channel	TNT	1	1	20	15	0.200000000000	NULL	NULL	490	244	0.00010204081632653062
SD channel	VH1	1	1	20	15	0.200000000000	NULL	NULL	117	54	0.00042735042735042735
SD channel	HGTV	1	1	20	15	0.200000000000	NULL	NULL	87	48	0.0005747126436781609
SD compatible device	PDAs	1	1	5	5	NULL	NULL	NULL	3267	824	0.00006121824303642486
SD compatible device	digital camera	1	1	5	5	NULL	NULL	NULL	3926	1175	0.00005094243504839531
SD compatible device	camcorder	1	1	5	5	NULL	NULL	NULL	742	309	0.00026954177897574127
SD compatible device	MP3 player	1	1	5	5	NULL	NULL	NULL	3198	925	0.00006253908692933083
SD compatible device	cell phone	1	1	5	5	NULL	NULL	NULL	8165	2060	0.00002449479485609308
SD content	anamorphic DVDs	1	1	1	1	NULL	NULL	NULL	1	1	1
SD device	ones on sappers	1	1	1	1	NULL	NULL	NULL	1	1	1
SD Dragunities	Aklys	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD Dragunities	Dragon Canyon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD file	D01	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SD format	DVCPRO50	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
SD gundam figure	Wing Zero Custom	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SD gundam figure	RX-78-2	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SD gundam figure	Re-GZ Custom	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SD hip hop luminary	King D & Tony the Skitzo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD hip hop luminary	Gangster Ern	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD material	conventional PAL television	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD material	local new	1	1	2	2	NULL	NULL	NULL	48	33	0.010416666666666666
SD memory card	digital camera	2	1	3	2	0.333333333333	NULL	NULL	3926	1175	0.00033961623365596876
SD memory card	transcend 1gb mini sd card	1	1	3	2	0.333333333333	NULL	NULL	1	1	0.3333333333333333
SD monomedia standard	SD epublish standard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD monomedia standard	SD video standard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SD plant	Maryland mammoth tobacco	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
SD plant	Pharbitis	1	1	2	2	NULL	NULL	NULL	2	2	0.25
sd premium channel	sport	1	1	2	2	NULL	NULL	NULL	7765	2042	0.0000643915003219575
sd premium channel	movie	1	1	2	2	NULL	NULL	NULL	4206	1513	0.00011887779362815027
SD PVR	Mediastar's DW820 with component	1	1	1	1	NULL	NULL	NULL	1	1	1
SD relationship	descending SD for risk seeker	1	1	1	1	NULL	NULL	NULL	1	1	1
SD resolution component	SD TV	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SD resolution component	VCR	1	1	2	2	NULL	NULL	NULL	573	216	0.0008726003490401396
SD round	Golden Saber	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
SD secure application	SD Audio Jukebox	1	1	1	1	NULL	NULL	NULL	1	1	1
SD series intuitive touch	electronic scribble strip	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
SD setting	pricing	2	1	4	2	0.666666666666	NULL	NULL	1404	497	0.0007122507122507123
SD setting	schedule line category and relevant assignment	2	1	4	2	0.666666666666	NULL	NULL	2	1	0.5
SD signal	regular digital cable	1	1	1	1	NULL	NULL	NULL	1	1	1
SD slot support IO device	Bluetooth	1	1	1	1	NULL	NULL	NULL	2836	910	0.0003526093088857546
SD source	DVD	2	2	6	5	NULL	NULL	NULL	1265	586	0.0005270092226613965
SD source	digital cable via a Scientific Atlanta 8300HD	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
SD source	SD DVD	1	1	6	5	NULL	NULL	NULL	2	2	0.08333333333333333
SD source	broadcast	1	1	6	5	NULL	NULL	NULL	257	168	0.0006485084306095979
SD source	files USB	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
SD species	chrysanthemum	1	1	1	1	NULL	NULL	NULL	658	224	0.001519756838905775
SD staple	Oggi's & Rubio's	1	1	1	1	NULL	NULL	NULL	1	1	1
SD star	Rey	1	1	4	4	0.333333333333	NULL	NULL	5	4	0.05
SD star	Punk	1	1	4	4	0.333333333333	NULL	NULL	294	120	0.0008503401360544217
SD star	Masters on the show	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
SD star	Kane	1	1	4	4	0.333333333333	NULL	NULL	106	45	0.0023584905660377358
SD stuff	new	1	1	1	1	NULL	NULL	NULL	1979	778	0.0005053057099545225
SD team	Urban FX	1	1	1	1	NULL	NULL	NULL	1	1	1
SD video input	S-Video	1	1	3	3	NULL	NULL	NULL	113	70	0.0029498525073746312
SD video input	composite video	1	1	3	3	NULL	NULL	NULL	54	30	0.006172839506172839
SD video input	component video	1	1	3	3	NULL	NULL	NULL	56	39	0.005952380952380952
sd-based mapping program	Street Atlas USA	1	1	1	1	NULL	NULL	NULL	1	1	1
sd-compatible device	digital camera	5	5	28	8	0.125000000000	NULL	NULL	3926	1175	0.00022742158503747908
sd-compatible device	PDAs	5	5	28	8	0.125000000000	NULL	NULL	3267	824	0.0002732957278411824
sd-compatible device	camcorder	5	5	28	8	0.125000000000	NULL	NULL	742	309	0.0012033115132845593
sd-compatible device	MP3 player	5	5	28	8	0.125000000000	NULL	NULL	3198	925	0.00027919235236308407
sd-compatible device	cell phone	5	5	28	8	0.125000000000	NULL	NULL	8165	2060	0.00010935176275041554
sd-compatible device	television	1	1	28	8	0.125000000000	NULL	NULL	8405	2451	0.000004249171411574743
sd-compatible device	digital picture frame	1	1	28	8	0.125000000000	NULL	NULL	35	32	0.001020408163265306
sd-compatible device	computer	1	1	28	8	0.125000000000	NULL	NULL	13729	3711	0.000002601375607421204
sd-geometry video source	S-VHS VCR	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
SD40	R100	1	1	1	1	1.000000000000	NULL	NULL	14	7	0.07142857142857142
SDA author	Jones	1	1	1	1	NULL	NULL	NULL	288	131	0.003472222222222222
SDA buzzword	Ingathering	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDA buzzword	Spirit of Prophecy	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
SDA buzzword	Third Angel	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDA conservation program	Conservation Reserve Program	2	2	4	3	0.500000000000	NULL	NULL	165	64	0.006060606060606061
SDA conservation program	Environmental Quality Improvement Program	1	1	4	3	0.500000000000	NULL	NULL	7	4	0.03571428571428571
SDA conservation program	Wildlife Habitat Incentives Program	1	1	4	3	0.500000000000	NULL	NULL	32	12	0.0078125
SDA employee	Aemon Bourke	1	1	1	1	NULL	NULL	NULL	1	1	1
SDA enemy	Russ Kelly	1	1	1	1	NULL	NULL	NULL	1	1	1
SDA lifestyle	smoking during the volunteer effort	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDA lifestyle	refraining from drinking alcohol	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDA scholar	Maxwell	1	1	2	2	NULL	NULL	NULL	112	58	0.004464285714285714
SDA scholar	Samuele Bacchiocchi	1	1	2	2	NULL	NULL	NULL	4	3	0.125
SDA theologian	Bacchiocchi	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SDAIE strategy	realia	1	1	5	5	0.250000000000	NULL	NULL	26	19	0.007692307692307693
SDAIE strategy	use of sentence frame	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
SDAIE strategy	scaffolding	1	1	5	5	0.250000000000	NULL	NULL	307	158	0.0006514657980456026
SDAIE strategy	wait time	1	1	5	5	0.250000000000	NULL	NULL	67	42	0.0029850746268656717
SDAIE strategy	pacing	1	1	5	5	0.250000000000	NULL	NULL	318	168	0.000628930817610063
SDAR service	Sirius satellite radio	1	1	1	1	1.000000000000	NULL	NULL	88	30	0.011363636363636364
SDAS extract information	control flow from the source doc	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SDAS extract information	control flow	1	1	2	2	1.000000000000	NULL	NULL	30	21	0.016666666666666666
sdata collection tool	form	1	1	1	1	NULL	NULL	NULL	2051	857	0.00048756704046806434
sdba's publication	South Dakota Banker	1	1	2	2	NULL	NULL	NULL	1	1	0.5
sdba's publication	South Dakota Banking Code	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDC clearly audible speaker sound	laughter	1	1	1	1	NULL	NULL	NULL	273	155	0.003663003663003663
SDC community	Gardens at Guilford	1	1	1	1	NULL	NULL	NULL	1	1	1
SDC service	capacity planning	1	1	3	3	0.333333333333	NULL	NULL	109	63	0.0030581039755351682
SDC service	project management	1	1	3	3	0.333333333333	NULL	NULL	1814	676	0.00018375597206909223
SDC service	service level management	1	1	3	3	0.333333333333	NULL	NULL	34	20	0.00980392156862745
SDC topic	bylaw	1	1	3	3	NULL	NULL	NULL	184	90	0.0018115942028985505
SDC topic	meeting	1	1	3	3	NULL	NULL	NULL	1898	768	0.00017562346329469617
SDC topic	committee	1	1	3	3	NULL	NULL	NULL	315	144	0.001058201058201058
SDC trademark	interesting use of large	1	1	1	1	NULL	NULL	NULL	1	1	1
SDC upcoming event	workshop	1	1	1	1	NULL	NULL	NULL	3369	1324	0.00029682398337785694
SDC's	Neumann KM184's	1	1	1	1	NULL	NULL	NULL	1	1	1
SDCLK	13 MHz	1	1	1	1	NULL	NULL	NULL	2	2	0.5
sdcompatible device	digital camera	1	1	5	5	NULL	NULL	NULL	3926	1175	0.00005094243504839531
sdcompatible device	PDAs	1	1	5	5	NULL	NULL	NULL	3267	824	0.00006121824303642486
sdcompatible device	camcorder	1	1	5	5	NULL	NULL	NULL	742	309	0.00026954177897574127
sdcompatible device	MP3 player	1	1	5	5	NULL	NULL	NULL	3198	925	0.00006253908692933083
sdcompatible device	cell phone	1	1	5	5	NULL	NULL	NULL	8165	2060	0.00002449479485609308
SDCs	Advanced Lifesaver	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
SDCs	Diver Coxswain	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
SDCs	O2 Admin	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
SDD	Crucial C300 64GB	1	1	1	1	NULL	NULL	NULL	1	1	1
SDD element	relationship element	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDD element	weight element	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDDP input datum	demand	1	1	1	1	NULL	NULL	NULL	571	220	0.0017513134851138354
SDE program	Title IIa	1	1	4	4	0.500000000000	NULL	NULL	3	3	0.08333333333333333
SDE program	Migrant	1	1	4	4	0.500000000000	NULL	NULL	160	67	0.0015625
SDE program	Title IV	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
SDE program	LEP	1	1	4	4	0.500000000000	NULL	NULL	19	15	0.013157894736842105
sde's in-house material	dissertation	1	1	2	2	NULL	NULL	NULL	183	109	0.00273224043715847
sde's in-house material	newsletter	1	1	2	2	NULL	NULL	NULL	3095	1282	0.00016155088852988692
SDF defensive weapon	artillery	1	1	2	2	NULL	NULL	NULL	260	160	0.0019230769230769232
SDF defensive weapon	tank	1	1	2	2	NULL	NULL	NULL	1826	785	0.0002738225629791895
SDF design tool	Cadence's SPW	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDF design tool	Cadence's SPWandtheSDF-related code-generation domains of Ptolemy	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDF design tool	SDF-related code-generation domains of Ptolemy	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDF member	Henry Hyde Champion	1	1	1	1	NULL	NULL	NULL	5	3	0.2
SDF personnel issue	recruiting	1	1	1	1	NULL	NULL	NULL	451	222	0.0022172949002217295
SDF-1 antagonist	AMD3100	2	2	2	1	1.000000000000	NULL	NULL	14	9	0.14285714285714285
SDFapplications	homeland defense system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDFapplications	nation-wide air traffic control	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDFI asset	huge Troll gas share	1	1	1	1	NULL	NULL	NULL	1	1	1
SDFs	SDF-2	1	1	1	1	NULL	NULL	NULL	1	1	1
sdfsofcertain model	models of LVX	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
sdfsofcertain model	Yo go	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
SDG successfully representsdierent object-oriented feature	inheritance	1	1	2	2	0.500000000000	NULL	NULL	1033	400	0.000484027105517909
SDG successfully representsdierent object-oriented feature	class representation	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
sdg&e's public utility activity	project	2	1	2	1	NULL	NULL	NULL	1196	512	0.0016722408026755853
SDH alarm	LOS	1	1	5	5	1.000000000000	NULL	NULL	9	11	0.022222222222222223
SDH alarm	FERF	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
SDH alarm	EXC-BER	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
SDH alarm	Unequipped	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
SDH alarm	AIS	1	1	5	5	1.000000000000	NULL	NULL	8	6	0.025
SDH function	error monitoring	1	1	2	2	NULL	NULL	NULL	8	5	0.0625
SDH function	frame recovering	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDH layer	SDH Regenerator Section	2	2	2	1	NULL	NULL	NULL	2	1	1
SDH method	generic framing procedure	2	1	4	2	1.000000000000	NULL	NULL	8	7	0.125
SDH method	link capacity adjustment scheme suitable for multilayer service	2	1	4	2	1.000000000000	NULL	NULL	2	1	0.5
sdhc card	4gb sdhc card	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDHC card	4 gig	1	1	5	5	NULL	NULL	NULL	2	2	0.1
SDHC card	Kingston	1	1	5	5	NULL	NULL	NULL	317	138	0.0006309148264984228
SDHC card	SanDisk Ultra	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDHC card	class 10	1	1	5	5	NULL	NULL	NULL	2	2	0.1
SDHC compatible host device	Car Navigation Systems	1	1	3	7	NULL	NULL	NULL	1	1	0.3333333333333333
SDHC compatible host device	Digital Photo Frames	1	1	3	7	NULL	NULL	NULL	4	5	0.08333333333333333
SDHC compatible host device	Electronic Books	1	1	3	7	NULL	NULL	NULL	6	4	0.05555555555555555
SDHC device	Digital camera	2	2	2	1	NULL	NULL	NULL	3926	1175	0.0005094243504839531
SDHC format camera	Canon	1	1	1	1	NULL	NULL	NULL	1869	581	0.0005350454788657035
SDHC memory class	Class 2	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
SDHC memory class	Class 4	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
sdhc-compatible device	digital camera	2	2	11	6	NULL	NULL	NULL	3926	1175	0.00009262260917890057
sdhc-compatible device	PDAs	2	2	11	6	NULL	NULL	NULL	3267	824	0.00011130589642986337
sdhc-compatible device	camcorder	2	2	11	6	NULL	NULL	NULL	742	309	0.000490075961774075
sdhc-compatible device	MP3 player	2	2	11	6	NULL	NULL	NULL	3198	925	0.00011370743078060151
sdhc-compatible device	cell phone	2	2	11	6	NULL	NULL	NULL	8165	2060	0.00004453599064744197
sdhc-compatible device	computer	1	1	11	6	NULL	NULL	NULL	13729	3711	0.000006621683364344884
SDHR staff	Child Welfare Consultants	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDHR staff	CPS Policy staff	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SDHR staff	QA Consultants	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
SDI activity	Hellenic Cadastre	1	1	1	1	NULL	NULL	NULL	1	1	1
SDI affiliate	Homeless People's Federation of the Philippines	1	1	1	1	NULL	NULL	NULL	1	1	1
SDI receiver function	framing	2	2	4	2	NULL	NULL	NULL	380	198	0.002631578947368421
SDI receiver function	descrambling	2	2	4	2	NULL	NULL	NULL	2	1	0.5
SDI system administrative task	installation	1	1	1	1	NULL	NULL	NULL	1804	562	0.0005543237250554324
SDI technical parameter	level	1	1	3	3	0.500000000000	NULL	NULL	780	387	0.00042735042735042735
SDI technical parameter	color space validity	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
SDI technical parameter	gamut	1	1	3	3	0.500000000000	NULL	NULL	12	7	0.027777777777777776
SDI technology	high-energy laser	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
SDI technology	railguns	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
SDI video source	switcher output	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
SDI video source	router	1	1	4	4	0.333333333333	NULL	NULL	2575	830	0.0000970873786407767
SDI video source	camera	1	1	4	4	0.333333333333	NULL	NULL	5789	1712	0.00004318535152876144
SDI video source	capture card	1	1	4	4	0.333333333333	NULL	NULL	9	8	0.027777777777777776
SDI-12 setting	Unit	1	1	2	2	NULL	NULL	NULL	341	190	0.001466275659824047
SDI-12 setting	Stage	1	1	2	2	NULL	NULL	NULL	466	201	0.001072961373390558
sdi-related component	experimental laser	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
sdi-related component	particle beam	1	1	2	2	1.000000000000	NULL	NULL	13	8	0.038461538461538464
SDIO card	wifi card	1	1	3	3	0.333333333333	NULL	NULL	10	10	0.03333333333333333
SDIO card	Bluetooth	1	1	3	3	0.333333333333	NULL	NULL	2836	910	0.00011753643629525152
SDIO card	Wi-Fi wireless card	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
SDIO device	Bluetooth	1	1	3	3	NULL	NULL	NULL	2836	910	0.00011753643629525152
SDIO device	WiFi adapter	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
SDIO device	camera	1	1	3	3	NULL	NULL	NULL	5789	1712	0.00005758046870501526
SDK	Opera Widgets SDK	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDK	Opera Device SDK	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDK model object	Filter	2	1	2	1	NULL	NULL	NULL	3205	1326	0.0006240249609984399
SDK tool	interactive viewer for the game asset	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
sdk's product	ultrabright LED chip	1	1	1	1	NULL	NULL	NULL	1	1	1
sdk-based client	StarTeam Cross-Platform Client	1	1	1	1	NULL	NULL	NULL	1	1	1
sdk-exclusive video editing feature	Crop	2	2	2	1	NULL	NULL	NULL	689	327	0.002902757619738752
sdks	complete physic sdks	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDKs	NokiX SDK	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDKs	Windows XP SP2 SDK	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
sdks	high-level mobile application development sdks	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDKs	BlackBerry JDE	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDKs	JavaScript SDK	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
SDL based game framework	Rubygame the 2	1	1	1	1	NULL	NULL	NULL	1	1	1
SDL customer	CNH	2	1	4	2	0.600000000000	NULL	NULL	19	11	0.05263157894736842
SDL customer	Renault	2	1	4	2	0.600000000000	NULL	NULL	490	191	0.0020408163265306124
SDL element	system	1	1	4	4	NULL	NULL	NULL	698	317	0.00035816618911174784
SDL element	signal	1	1	4	4	NULL	NULL	NULL	292	179	0.0008561643835616438
SDL element	block	1	1	4	4	NULL	NULL	NULL	1922	703	0.00013007284079084288
SDL element	process	1	1	4	4	NULL	NULL	NULL	875	406	0.00028571428571428574
SDL entity	variable	1	1	3	3	NULL	NULL	NULL	563	286	0.0005920663114268798
SDL entity	type	1	1	3	3	NULL	NULL	NULL	1901	750	0.00017534630896019637
SDL entity	timer	1	1	3	3	NULL	NULL	NULL	1077	438	0.00030950170225936243
sdl game	urban terror	1	1	1	1	1.000000000000	NULL	NULL	11	7	0.09090909090909091
SDL product	Automated Translation Solution	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDL product	Translation Management System	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDL program	Wesnoth	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SDL property	enabling condition	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
SDL property	continuous signal	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SDL solution	SDL Global Authoring Management System	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SDL translation program	SDL Trados Studio	1	1	1	1	NULL	NULL	NULL	1	1	1
SDL translation software program	SDL TM Server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDL translation software program	TMS	1	1	2	2	NULL	NULL	NULL	30	21	0.016666666666666666
SDL worldserver help topic	working with asset	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDL worldserver help topic	project	1	1	2	2	NULL	NULL	NULL	1196	512	0.0004180602006688963
SDLC activity	design	2	2	11	7	0.142857142857	NULL	NULL	4272	1433	0.00008512087163772558
SDLC activity	requirement analysis	2	2	11	7	0.142857142857	NULL	NULL	13	19	0.027972027972027972
SDLC activity	testing	2	2	11	7	0.142857142857	NULL	NULL	1639	662	0.00022186477342060016
SDLC activity	implementation	2	2	11	7	0.142857142857	NULL	NULL	509	224	0.0007144132880871584
SDLC activity	support	1	1	11	7	0.142857142857	NULL	NULL	1379	560	0.0000659239237919441
SDLC activity	development	1	1	11	7	0.142857142857	NULL	NULL	2392	933	0.000038005472788081484
SDLC activity	coding	1	1	11	7	0.142857142857	NULL	NULL	383	204	0.00023736055067647758
SDLC adapter	Attachmate Corp. ISCA Adapter	1	1	1	1	NULL	NULL	NULL	1	1	1
SDLC document	Configuration Management	1	1	1	1	NULL	NULL	NULL	237	128	0.004219409282700422
SDLC documentation	requirement	1	1	1	1	NULL	NULL	NULL	230	117	0.004347826086956522
SDLC managerial topic	agile development methodology	1	1	4	4	NULL	NULL	NULL	2	2	0.125
SDLC managerial topic	change management	1	1	4	4	NULL	NULL	NULL	532	253	0.00046992481203007516
SDLC managerial topic	system testing strategy	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SDLC managerial topic	system conversion strategy	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SDLC method	prototyping	1	1	4	4	0.500000000000	NULL	NULL	308	122	0.0008116883116883117
SDLC method	spiral development	1	1	4	4	0.500000000000	NULL	NULL	11	11	0.022727272727272728
SDLC method	fast prototyping	1	1	4	4	0.500000000000	NULL	NULL	6	6	0.041666666666666664
SDLC method	Waterfall	1	1	4	4	0.500000000000	NULL	NULL	1137	517	0.00021987686895338611
SDLC methodology	Agile	1	1	2	2	0.500000000000	NULL	NULL	172	97	0.0029069767441860465
SDLC methodology	Waterfall model	1	1	2	2	0.500000000000	NULL	NULL	51	37	0.00980392156862745
SDLC model	Agile	1	1	2	2	NULL	NULL	NULL	172	97	0.0029069767441860465
SDLC model	waterfall	1	1	2	2	NULL	NULL	NULL	1137	517	0.00043975373790677223
SDLC phase	Gathering Requirements	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDLC phase	design	1	1	2	2	NULL	NULL	NULL	4272	1433	0.00011704119850187266
SDLC practice	automated testing	1	1	2	2	1.000000000000	NULL	NULL	22	20	0.022727272727272728
SDLC practice	continuous build	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
SDLC process	business requirements gathering	1	1	4	4	NULL	NULL	NULL	2	2	0.125
SDLC process	review	1	1	4	4	NULL	NULL	NULL	970	402	0.0002577319587628866
SDLC process	sign-offs	1	1	4	4	NULL	NULL	NULL	2	2	0.125
SDLC process	enforcing use of standard template	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SDLC process internal control	internal governance control	1	1	1	1	NULL	NULL	NULL	1	1	1
SDLC project document	system requirement	1	1	6	6	0.500000000000	NULL	NULL	49	28	0.003401360544217687
SDLC project document	project plan	1	1	6	6	0.500000000000	NULL	NULL	133	74	0.0012531328320802004
SDLC project document	test plan	1	1	6	6	0.500000000000	NULL	NULL	61	46	0.00273224043715847
SDLC project document	test script	1	1	6	6	0.500000000000	NULL	NULL	24	21	0.006944444444444444
SDLC project document	business process document	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
SDLC project document	screen mockup	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
SDLC stage	design	1	1	1	1	NULL	NULL	NULL	4272	1433	0.00023408239700374532
SDLC tool	Java	1	1	1	1	NULL	NULL	NULL	2736	824	0.0003654970760233918
SDLC type	Incremental	1	1	2	2	0.666666666666	NULL	NULL	38	27	0.013157894736842105
SDLC type	waterfall	1	1	2	2	0.666666666666	NULL	NULL	1137	517	0.00043975373790677223
SDLCs	Evo from Tom Gilb	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
sdll picture	menu	1	1	1	1	NULL	NULL	NULL	1327	581	0.0007535795026375283
SDLP document	1999 European Election Manifesto	1	1	1	1	NULL	NULL	NULL	1	1	1
SDLP figure	John Hume	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
SDLT mitigation structure	increasingly common offshore property unit trust structure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDLT mitigation structure	offshore property unit trust structure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDM component	NOAO High-Performance Pipeline System	1	1	1	1	NULL	NULL	NULL	1	1	1
SDM document	Action Summary	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
SDM document	Permanent Ward Service Plan	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
SDM document	Safety Assessment	2	1	6	3	NULL	NULL	NULL	5	4	0.13333333333333333
SDM power solution	Engagement Measurement	1	1	1	1	NULL	NULL	NULL	1	1	1
SDMs	feed forward SDMs	2	2	2	1	NULL	NULL	NULL	2	1	1
SDO product	sound speed map	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
SDO specific feature	change summary	1	1	1	1	NULL	NULL	NULL	2	2	0.5
sdoh indicator	poverty	1	1	1	1	NULL	NULL	NULL	5898	1419	0.00016954899966090201
sdonotuseinput function	PT touch switch	1	1	1	1	NULL	NULL	NULL	1	1	1
sdonotwearloose-fitting item	bracelet	1	1	3	3	NULL	NULL	NULL	2125	765	0.00015686274509803922
sdonotwearloose-fitting item	ring	1	1	3	3	NULL	NULL	NULL	2378	930	0.00014017381553125876
sdonotwearloose-fitting item	scarf	1	1	3	3	NULL	NULL	NULL	2821	751	0.00011816140848398913
SDOs	DAVIC	2	2	6	5	0.642857142857	NULL	NULL	4	3	0.16666666666666666
SDOs	CEN TC251	1	1	6	5	0.642857142857	NULL	NULL	2	2	0.08333333333333333
SDOs	AIHA	1	1	6	5	0.642857142857	NULL	NULL	13	9	0.01282051282051282
SDOs	IHTSDO	1	1	6	5	0.642857142857	NULL	NULL	4	3	0.041666666666666664
SDOs	W3C	1	1	6	5	0.642857142857	NULL	NULL	6	5	0.027777777777777776
SDP address issue	housing	1	1	3	3	0.666666666666	NULL	NULL	6378	1909	0.000052262987352357055
SDP address issue	foreign worker	1	1	3	3	0.666666666666	NULL	NULL	11	11	0.0303030303030303
SDP address issue	rising cost of living	1	1	3	3	0.666666666666	NULL	NULL	27	11	0.012345679012345678
SDP capability	DTMF detection	9	2	9	1	1.000000000000	NULL	NULL	14	3	0.6428571428571429
SDP component	Telecom Web Services Server	1	0	2	2	1.000000000000	NULL	NULL	1	1	0.5
SDP component	WebSphere Process Server	1	0	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
SDP information	property	1	1	1	1	NULL	NULL	NULL	2463	812	0.0004060089321965083
SDP leader issue	organization	1	1	2	2	0.500000000000	NULL	NULL	1912	745	0.0002615062761506276
SDP leader issue	party ideology	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
SDP option	early answer	1	1	1	1	NULL	NULL	NULL	1	1	1
sdp's activity	human rights advocacy	1	1	1	1	NULL	NULL	NULL	5	5	0.2
sdp-based multimedia communication system	SIP	1	1	1	1	NULL	NULL	NULL	365	159	0.0027397260273972603
SDPers	Harry Bryan	1	1	1	1	NULL	NULL	NULL	1	1	1
SDPI tool	diagnostic window	1	1	1	1	NULL	NULL	NULL	1	1	1
SDplants	Maryland mammoth tobacco	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
SDPs	Application Service Providers	1	1	1	1	NULL	NULL	NULL	11	5	0.09090909090909091
SDR board	Wireless Open Access Research Platform from Rice University	1	1	1	1	NULL	NULL	NULL	1	1	1
SDR development tool	Code Generator	1	1	4	4	1.000000000000	NULL	NULL	18	14	0.013888888888888888
SDR development tool	Radio Manager	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
SDR development tool	Waveform Application Builder	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
SDR development tool	Component Editor	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
SDR major benefit	reduced footprint	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
SDR measure	IM subscale of the BIDR	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDR measure	Marlowe-Crowne Social Desirability Scale	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SDR processing task	modulation	1	1	1	1	NULL	NULL	NULL	178	107	0.0056179775280898875
SDR radio	K3	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
SDR system	GNU Radio	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SDR technique	adaptive pre-distortion	1	1	1	1	NULL	NULL	NULL	1	1	1
sdr-enabled device	handheld radio	1	1	2	2	0.500000000000	NULL	NULL	19	16	0.02631578947368421
sdr-enabled device	handhelds	1	1	2	2	0.500000000000	NULL	NULL	137	63	0.0036496350364963502
SDR-H280 feature	3CCD camera system	1	1	1	1	NULL	NULL	NULL	2	2	0.5
sdr-network node	Cell Phone	1	1	3	3	NULL	NULL	NULL	8165	2060	0.000040824658093488464
sdr-network node	Clothes	1	1	3	3	NULL	NULL	NULL	3774	1059	0.00008832361773538243
sdr-network node	Supplier	1	1	3	3	NULL	NULL	NULL	1031	354	0.0003233107015842224
sdr-related study	life span analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
SDRAM	Micron MT48LC4M32B2 MT48LC4M32B2	1	1	2	2	NULL	NULL	NULL	1	1	0.5
sdram	good quality pc2700 ddr sdram	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SDRAM chip	Qimonda HYB18M512160AF6	1	1	1	1	NULL	NULL	NULL	1	1	1
SDRAM chipsets	ZX	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
SDRAM consideration	signal loading	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
SDRAM field	RP	1	1	1	1	1.000000000000	NULL	NULL	34	19	0.029411764705882353
SDRAM interface	double data rate orrambus	1	1	1	1	NULL	NULL	NULL	1	1	1
SDRAM standard incorporated feature	programmable CAS latency	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDRAM standard incorporated feature	programmable burst length	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDRs	Softrock	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
SDs	Mahalanobis SDs	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SDS component	waste treatment plant	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
SDS component	branch line	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
SDS component	lift station	1	1	3	3	1.000000000000	NULL	NULL	34	27	0.00980392156862745
SDS installation	providing the cabling installation service	1	1	1	1	NULL	NULL	NULL	1	1	1
SDS leader	Rennie Davis	2	2	5	3	1.000000000000	NULL	NULL	3	2	0.26666666666666666
SDS leader	Tom Hayden	2	2	5	3	1.000000000000	NULL	NULL	13	9	0.06153846153846154
SDS leader	Carl Oglesby	1	1	5	3	1.000000000000	NULL	NULL	1	1	0.2
SDS member	Joan Wallach in the United States	1	1	1	1	NULL	NULL	NULL	1	1	1
SDS objective	improving the efficiency	1	1	1	1	NULL	NULL	NULL	2	2	0.5
sds-based technique	capillary electrophoresis	1	1	1	1	NULL	NULL	NULL	128	58	0.0078125
SDSS component	data base system	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
SDSS component	dialog system	1	1	3	3	1.000000000000	NULL	NULL	6	5	0.05555555555555555
SDSS component	model base system	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
SDSS legacy software	photo	1	1	1	1	NULL	NULL	NULL	4315	1298	0.0002317497103128621
SDSU alumnus	Jeff Grad	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDSU alumnus	Yukon Palmer	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDSU alumnus	Thom McElroy	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDSU alumnus	CEO of Mar West Real Estate	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDSU alumnus	Craig Stevens	1	1	5	5	NULL	NULL	NULL	1	1	0.2
SDSU graduate	Sarah Campbell	1	1	2	2	NULL	NULL	NULL	5	5	0.1
SDSU graduate	Jordan Laughlin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SDSU hospitality organization	Events Student Association	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
SDSU major	Spanish	1	1	1	1	NULL	NULL	NULL	2682	571	0.0003728560775540641
SDSU unit	Confucius Institute	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
SDSU unit	International Security	1	1	5	5	0.500000000000	NULL	NULL	32	19	0.00625
SDSU unit	Chinese Language Program	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
SDSU unit	ISTEP	1	1	5	5	0.500000000000	NULL	NULL	8	5	0.025
SDSU unit	International Business	1	1	5	5	0.500000000000	NULL	NULL	150	71	0.0013333333333333335
SDT probe	ones for opencrypto	1	1	1	1	NULL	NULL	NULL	1	1	1
SDT specific entity	object	1	1	3	3	NULL	NULL	NULL	889	471	0.00037495313085864263
SDT specific entity	connectivity	1	1	3	3	NULL	NULL	NULL	432	222	0.0007716049382716049
SDT specific entity	property	1	1	3	3	NULL	NULL	NULL	2463	812	0.00013533631073216944
SDT system	dynamic optimizer	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SDT system	dynamic instrumenter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
sdt's production	Nutcracker	2	1	5	4	0.333333333333	NULL	NULL	172	86	0.004651162790697674
sdt's production	Giselle	1	1	5	4	0.333333333333	NULL	NULL	88	39	0.002272727272727273
sdt's production	Serenade	1	1	5	4	0.333333333333	NULL	NULL	20	13	0.01
sdt's production	Passages Showcase	1	1	5	4	0.333333333333	NULL	NULL	1	1	0.2
SDTM finding domain	QS	1	1	1	1	1.000000000000	NULL	NULL	15	13	0.06666666666666667
SDTV signal	has been encoded by traditional MPEG 2 method	1	1	1	1	NULL	NULL	NULL	1	1	1
SDU scholar	Bai Xue-feng	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDU scholar	Tan Shi-bao	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDU scholar	Prof. Yu Hai-guang	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDU scholar	Gu Luan-zhai	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDU scholar	Han Ying	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDU scholar	Assistant Prof. Zhao Xing-sheng	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
SDVOSB	TJ Westlake	1	1	1	1	NULL	NULL	NULL	1	1	1
SDW-type structure	observed in Gd	1	1	1	1	NULL	NULL	NULL	1	1	1
SDXC host product	digital camera	1	1	2	2	0.500000000000	NULL	NULL	3926	1175	0.00012735608762098828
SDXC host product	video cam	1	1	2	2	0.500000000000	NULL	NULL	6	5	0.08333333333333333
sdxc-enabled device	card reader	1	1	1	1	NULL	NULL	NULL	364	161	0.0027472527472527475
