TM	CH-53	1	1	4	4	0.333333333333	NULL	NULL	8	7	0.03125
TM	Dolby ProLogicTM	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
TM	Opportunities	1	1	4	4	0.333333333333	NULL	NULL	14	14	0.017857142857142856
tm	noun witha tm	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
TM active sport	rock climbing	1	1	1	1	NULL	NULL	NULL	1821	481	0.0005491488193300384
TM Clones	CYMA	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
TM Clones	JG	1	1	2	2	1.000000000000	NULL	NULL	13	8	0.038461538461538464
TM editor	Olifant	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TM element	Ni	1	1	2	2	NULL	NULL	NULL	769	254	0.0006501950585175553
TM element	Cu	1	1	2	2	NULL	NULL	NULL	124	60	0.004032258064516129
tm enhancing modification	minor groove binder	1	1	2	2	NULL	NULL	NULL	4	3	0.125
tm enhancing modification	LNA base	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TM forum framework	Applications Framework	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TM forum framework	Information Framework	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TM forum framework	Business Process Framework	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TM japan driver	XR FCT	1	1	1	1	NULL	NULL	NULL	1	1	1
TM option	minimum match	1	1	1	1	NULL	NULL	NULL	1	1	1
TM parameter	minimum transinformation	2	1	4	2	NULL	NULL	NULL	2	1	0.5
TM parameter	range	2	1	4	2	NULL	NULL	NULL	1208	453	0.0008278145695364238
TM perfume	Angel	1	1	1	1	NULL	NULL	NULL	798	431	0.0012531328320802004
TM product	herbal medicine	1	1	1	1	NULL	NULL	NULL	425	182	0.002352941176470588
TM query	use of brokers	1	1	1	1	NULL	NULL	NULL	1	1	1
TM reform	revision of the tariff	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TM release	G36	1	1	1	1	1.000000000000	NULL	NULL	13	12	0.07692307692307693
TM software	Trados	1	1	1	1	NULL	NULL	NULL	87	42	0.011494252873563218
TM SOUND MARKS sensory mark	sound	1	1	2	2	NULL	NULL	NULL	3042	1139	0.0001643655489809336
TM SOUND MARKS sensory mark	fragrance	1	1	2	2	NULL	NULL	NULL	900	314	0.0005555555555555556
TM standard feature	merging of different TMs	1	1	1	1	NULL	NULL	NULL	1	1	1
TM system	Indian	1	1	4	4	0.333333333333	NULL	NULL	688	336	0.0003633720930232558
TM system	Delegation Logic	1	1	4	4	0.333333333333	NULL	NULL	7	4	0.03571428571428571
TM system	Trados	1	1	4	4	0.333333333333	NULL	NULL	87	42	0.0028735632183908046
TM system	SDSI	1	1	4	4	0.333333333333	NULL	NULL	6	6	0.041666666666666664
TM teacher	Joe Kellet	2	2	3	2	1.000000000000	NULL	NULL	2	1	0.6666666666666666
TM teacher	Tepper	1	1	3	2	1.000000000000	NULL	NULL	9	8	0.037037037037037035
TM therapy	Tai Chi	1	1	1	1	NULL	NULL	NULL	2052	679	0.0004873294346978557
TM tool	Transit NXT	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TM-05-14 stage	lactation	1	1	1	1	NULL	NULL	NULL	111	58	0.009009009009009009
TM-1 vegetation management practice	salvage logging	1	1	2	2	0.500000000000	NULL	NULL	17	14	0.029411764705882353
TM-1 vegetation management practice	timber harvest	1	1	2	2	0.500000000000	NULL	NULL	198	85	0.0025252525252525255
tm-doped material	YAG	2	2	5	3	1.000000000000	NULL	NULL	44	27	0.018181818181818184
tm-doped material	YLF	2	2	5	3	1.000000000000	NULL	NULL	7	6	0.1142857142857143
tm-doped material	NYW	1	1	5	3	1.000000000000	NULL	NULL	1	1	0.2
tm-like mode	D2 mode	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tm-like mode	change sign crossing the z-axis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TM1 object	subset	1	1	3	3	0.333333333333	NULL	NULL	20	14	0.016666666666666666
TM1 object	view	1	1	3	3	0.333333333333	NULL	NULL	972	403	0.0003429355281207133
TM1 object	application	1	1	3	3	0.333333333333	NULL	NULL	1377	634	0.0002420721374969741
TM4SF1	classic tetraspanins	1	1	1	1	NULL	NULL	NULL	1	1	1
tma	busy, complex tma	1	1	1	1	NULL	NULL	NULL	1	1	1
TMA collateral material	company brochure	1	1	3	3	1.000000000000	NULL	NULL	43	28	0.007751937984496124
TMA collateral material	industry-specific brochure	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
TMA collateral material	optional product information sheets online	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
TMA instrument technology	PerkinElmer Diamond TMA	1	1	1	1	NULL	NULL	NULL	1	1	1
TMAE nonsolvents	water	1	1	1	1	NULL	NULL	NULL	25348	6311	0.000039450844248066906
TMAs	Umerkot	1	1	1	1	1.000000000000	NULL	NULL	3	2	0.3333333333333333
tmatboey's critically endangered bird	Giant Ibis	1	1	1	1	NULL	NULL	NULL	1	1	1
TMATs	job order costing	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
TMATs	full costing	1	1	2	2	1.000000000000	NULL	NULL	3	4	0.16666666666666666
TMBC network	Waterside Arts Centre	1	1	4	4	0.500000000000	NULL	NULL	4	2	0.0625
TMBC network	Parks & Countryside	1	1	4	4	0.500000000000	NULL	NULL	5	2	0.05
TMBC network	Trafford Direct	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
TMBC network	Youth Service	1	1	4	4	0.500000000000	NULL	NULL	121	53	0.002066115702479339
TMC	Power Tools	1	1	1	1	1.000000000000	NULL	NULL	5	10	0.2
TMC parameter	transmission characteristic	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
TMC parameter	tuning information	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TMC supplier	HRG	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
TMC system	Citilog Automatic Incident Detection system	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TMC system	DMS system	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TMC system	traffic camera system	1	1	4	4	NULL	NULL	NULL	2	2	0.125
TMC system	MIST signal traffic control system	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TMCP parameter	accelerated cooling rate	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMCP parameter	final rolling temperature	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMCs	Carlson Wagonlit	2	2	11	10	0.500000000000	NULL	NULL	12	10	0.030303030303030304
TMCs	Laredo STRATIS	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
tmcs	giant global tmcs	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
TMCs	Travel Solutions	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
TMCs	Georgia NaviGAtor	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
TMCs	Houston Transtar	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
TMCs	Transtar in Houston	1	1	11	10	0.500000000000	NULL	NULL	3	3	0.030303030303030304
TMCs	TransGuide in San Antonio	1	1	11	10	0.500000000000	NULL	NULL	2	2	0.045454545454545456
TMCs	HRG	1	1	11	10	0.500000000000	NULL	NULL	5	5	0.01818181818181818
TMCs	BCD Travel	1	1	11	10	0.500000000000	NULL	NULL	4	3	0.022727272727272728
TMCU	TMCU 402 of FIG	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TMD appliance	NTI appliance	1	1	1	1	NULL	NULL	NULL	1	1	1
TMD diagnostic aid	surface myography device	1	1	1	1	NULL	NULL	NULL	1	1	1
TMD effect	double Sivers effect	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TMD finding	liver enzyme activity	3	3	9	3	NULL	NULL	NULL	4	2	0.25
TMD finding	complete blood count	3	3	9	3	NULL	NULL	NULL	435	112	0.0022988505747126436
TMD finding	percentage of blast	3	3	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
TMD physical parameter	coefficient of damping	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMD physical parameter	stiffness	1	1	2	2	NULL	NULL	NULL	753	279	0.0006640106241699867
TMD sign	hypermobility	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
TMD symptom	sore jaw joint	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
TMD symptom	sore jaw muscle	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
TMD symptom	noisy	1	1	3	3	1.000000000000	NULL	NULL	16	14	0.020833333333333332
TMD system	Navy Upper Tier system	2	2	4	3	NULL	NULL	NULL	2	1	0.5
TMD system	Terminal High-Altitude Area Defense	1	1	4	3	NULL	NULL	NULL	1	1	0.25
TMD system	Navy Theater-Wide	1	1	4	3	NULL	NULL	NULL	1	1	0.25
TMD weapon	Patriot	1	1	1	1	NULL	NULL	NULL	152	78	0.006578947368421052
TMDD parameter	erythropoietin receptor degradation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMDD parameter	equilibrium dissociation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMDL area	tributary	1	1	1	1	1.000000000000	NULL	NULL	41	32	0.024390243902439025
TMDL concern	dissolved oxygen	1	1	1	1	NULL	NULL	NULL	973	296	0.0010277492291880781
TMDL pollutant	sediment	1	1	2	2	NULL	NULL	NULL	547	232	0.0009140767824497258
TMDL pollutant	nutrient	1	1	2	2	NULL	NULL	NULL	1112	379	0.0004496402877697842
TMDL requirement	riparian area buffer zone	1	1	1	1	NULL	NULL	NULL	1	1	1
TMDLs	North Fork of the Bighole	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TMDLs	Lower Redrock	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TMDLs	Robeson Creek	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
tmdlsforlegacy pollutant	PCBs	2	1	2	1	NULL	NULL	NULL	1419	381	0.0014094432699083862
tmdsbased interface	DVI	1	1	1	1	NULL	NULL	NULL	206	113	0.0048543689320388345
TME industry design	Bolo	1	1	2	2	0.333333333333	NULL	NULL	9	8	0.05555555555555555
TME industry design	Bulldog	1	1	2	2	0.333333333333	NULL	NULL	421	101	0.0011876484560570072
TME systems principal partner	General Electric	1	1	1	1	NULL	NULL	NULL	2514	682	0.0003977724741447892
TMedia player software	QuickTime Player	2	2	4	3	0.500000000000	NULL	NULL	66	28	0.015151515151515152
TMedia player software	Real Media Player	1	1	4	3	0.500000000000	NULL	NULL	9	4	0.027777777777777776
TMedia player software	RealPlayer	1	1	4	3	0.500000000000	NULL	NULL	191	83	0.0013089005235602095
TMEP staff	recruiter	1	1	1	1	NULL	NULL	NULL	52	32	0.019230769230769232
TMF feature	label processing	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
TMF feature	verification and termination	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
TMF feature	error recovery	1	1	5	5	1.000000000000	NULL	NULL	47	23	0.00425531914893617
TMF feature	multivolume processing	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
TMF feature	file positioning	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
tmg player	Vunami	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
tmg player	Aks	1	1	3	3	0.500000000000	NULL	NULL	7	7	0.047619047619047616
tmg player	Ad1	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
TMGB design consideration	dimension	1	1	3	3	NULL	NULL	NULL	1006	421	0.0003313452617627568
TMGB design consideration	material	1	1	3	3	NULL	NULL	NULL	3006	971	0.00011088933244621867
TMGB design consideration	location	1	1	3	3	NULL	NULL	NULL	9104	1958	0.00003661394258933802
TMI information	markings shown in FIG	1	1	1	1	NULL	NULL	NULL	1	1	1
TMI item	acne cream	1	1	6	6	0.333333333333	NULL	NULL	28	19	0.005952380952380952
TMI item	yoga mat	1	1	6	6	0.333333333333	NULL	NULL	94	50	0.0017730496453900709
TMI item	laundry	1	1	6	6	0.333333333333	NULL	NULL	3193	875	0.00005219751539826704
TMI item	magazine	1	1	6	6	0.333333333333	NULL	NULL	4269	1431	0.000039041149371437495
TMI item	receipt	1	1	6	6	0.333333333333	NULL	NULL	944	284	0.00017655367231638418
TMI item	self-help book	1	1	6	6	0.333333333333	NULL	NULL	19	16	0.008771929824561403
tMine eIixir	Pierre Biane Winery	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tMine eIixir	currently ownecl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMJ appliance	night guard	1	1	1	1	1.000000000000	NULL	NULL	27	22	0.037037037037037035
TMJ device manufactureres	TMJ Implants	1	1	1	1	NULL	NULL	NULL	1	1	1
TMJ disorder	jaw pain	1	1	3	3	0.333333333333	NULL	NULL	48	20	0.006944444444444444
TMJ disorder	headache	1	1	3	3	0.333333333333	NULL	NULL	11164	1934	0.000029857876507822763
TMJ disorder	back pain	1	1	3	3	0.333333333333	NULL	NULL	1248	377	0.00026709401709401707
TMJ disorder specialist	Dr. Tor Gotun in Austin	1	1	1	1	NULL	NULL	NULL	1	1	1
TMJ imbalance	digestive upset	1	1	2	2	0.333333333333	NULL	NULL	31	18	0.016129032258064516
TMJ imbalance	tinnitus	1	1	2	2	0.333333333333	NULL	NULL	356	142	0.0014044943820224719
TMJ specialist	Dr. Siman	2	2	2	1	NULL	NULL	NULL	2	1	1
TMJ symptom	jaw pain	2	2	12	10	0.333333333333	NULL	NULL	48	20	0.006944444444444444
TMJ symptom	ear pain	2	2	12	10	0.333333333333	NULL	NULL	51	22	0.0065359477124183
TMJ symptom	muscle pain	1	1	12	10	0.333333333333	NULL	NULL	386	137	0.0002158894645941278
TMJ symptom	tightness in the shoulder	1	1	12	10	0.333333333333	NULL	NULL	1	1	0.08333333333333333
TMJ symptom	ringing	1	1	12	10	0.333333333333	NULL	NULL	131	65	0.0006361323155216284
TMJ symptom	neck stiffness	1	1	12	10	0.333333333333	NULL	NULL	71	27	0.0011737089201877935
TMJ symptom	teeth grinding	1	1	12	10	0.333333333333	NULL	NULL	48	22	0.001736111111111111
TMJ symptom	headache	1	1	12	10	0.333333333333	NULL	NULL	11164	1934	0.000007464469126955691
TMJ symptom	tingling	1	1	12	10	0.333333333333	NULL	NULL	637	168	0.00013082155939298794
TMJ symptom	ear	1	1	12	10	0.333333333333	NULL	NULL	924	340	0.00009018759018759019
TMJ therapy	oral appliance	1	1	1	1	1.000000000000	NULL	NULL	27	16	0.037037037037037035
tmj-triggering food	bagel	1	1	1	1	NULL	NULL	NULL	906	364	0.0011037527593818985
TMJD treatment	jaw exercise	1	1	1	1	1.000000000000	NULL	NULL	17	8	0.058823529411764705
TMNT staple	Foot Soldiers	1	1	1	1	NULL	NULL	NULL	4	4	0.25
Tmobile account information	account number	1	1	3	3	NULL	NULL	NULL	1267	232	0.0002630886608787161
Tmobile account information	PIN	1	1	3	3	NULL	NULL	NULL	2022	726	0.00016485328058028355
Tmobile account information	password	1	1	3	3	NULL	NULL	NULL	3357	909	0.0000992950054612253
tmobile brand name phone	TMobile Samsung phone	6	4	12	4	NULL	NULL	NULL	6	1	0.5
tmobile brand name phone	TMobile Nokia phone	6	4	12	4	NULL	NULL	NULL	7	2	0.42857142857142855
tmodern convenience	bank	1	1	4	4	NULL	NULL	NULL	11524	2789	0.00002169385629989587
tmodern convenience	store	1	1	4	4	NULL	NULL	NULL	1116	485	0.00022401433691756272
tmodern convenience	school	1	1	4	4	NULL	NULL	NULL	16053	4303	0.000015573413069208248
tmodern convenience	embassy	1	1	4	4	NULL	NULL	NULL	129	103	0.001937984496124031
TMOF product	Creatine Monohydrate	1	1	2	2	NULL	NULL	NULL	43	27	0.011627906976744186
TMOF product	Ministry Whey	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tmospheric parameter	temperature	1	1	2	2	NULL	NULL	NULL	21509	4199	0.0000232460830350086
tmospheric parameter	MSL pressure	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TMP business area	Creative	1	1	3	3	NULL	NULL	NULL	303	153	0.0011001100110011
TMP business area	Production	1	1	3	3	NULL	NULL	NULL	1725	660	0.0001932367149758454
TMP business area	Web Development	1	1	3	3	NULL	NULL	NULL	345	152	0.000966183574879227
TMP element	portable Changeable Message Signs	3	2	6	3	1.000000000000	NULL	NULL	3	1	0.5
TMP element	parallel route improvement	2	2	6	3	1.000000000000	NULL	NULL	2	1	0.3333333333333333
TMP element	highway advisory radio	1	1	6	3	1.000000000000	NULL	NULL	19	17	0.008771929824561403
TMP ship	Constitution Mk II	1	1	1	1	NULL	NULL	NULL	1	1	1
tmp's client	Disney	1	1	4	4	0.250000000000	NULL	NULL	2242	731	0.00011150758251561107
tmp's client	P&G	1	1	4	4	0.250000000000	NULL	NULL	28	17	0.008928571428571428
tmp's client	Boeing	1	1	4	4	0.250000000000	NULL	NULL	2227	558	0.0001122586439155815
tmp's client	AT&T	1	1	4	4	0.250000000000	NULL	NULL	93	63	0.002688172043010753
tmp-dicarboxylate salt	TMP-hydrogen glutarate	1	1	1	1	NULL	NULL	NULL	1	1	1
TMPDIR	setenv TMPDIR	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TMPs	CD53	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
TMR characteristic	TMR ratio	1	1	1	1	NULL	NULL	NULL	1	1	1
TMR monitor in-vehicle technology advance	Intelligent Speed Adaptation	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
TMR variable	DM	2	2	4	2	0.666666666666	NULL	NULL	75	50	0.013333333333333334
TMR variable	NDF	2	2	4	2	0.666666666666	NULL	NULL	12	8	0.08333333333333333
TMRGs	Disabilities Awareness	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TMRGs	Native Peoples	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
tmrna-binding protein	elongation factor Tu	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
TMs	IBM MQ Services	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMs	CA 15-3	1	1	12	12	0.636363636363	NULL	NULL	15	8	0.005555555555555555
TMs	STM with deferred update	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMs	TM 35 Flamethrower	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMs	Thunderbolt	1	1	12	12	0.636363636363	NULL	NULL	70	56	0.0011904761904761904
TMs	CA 72-4	1	1	12	12	0.636363636363	NULL	NULL	6	5	0.013888888888888888
TMs	striated muscle beta-tm	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMs	Translator's Workbench	1	1	12	12	0.636363636363	NULL	NULL	2	2	0.041666666666666664
TMs	Aerial Ace	1	1	12	12	0.636363636363	NULL	NULL	8	6	0.010416666666666666
TMs	depending upon the considered cancer	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMs	hybrid TM	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMs	smooth muscle alpha-tm	1	1	12	12	0.636363636363	NULL	NULL	1	1	0.08333333333333333
TMS characteristic	contraction-induced inhibition of the SP	1	1	1	1	NULL	NULL	NULL	1	1	1
TMS improvement	ramp metering	1	1	2	2	1.000000000000	NULL	NULL	67	45	0.007462686567164179
TMS improvement	traveler information	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
TMS parameter	frequency location	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TMS parameter	dose	1	1	6	6	NULL	NULL	NULL	225	85	0.0007407407407407407
TMS parameter	resting motor threshold	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TMS parameter	motor-evoked potential amplitude	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TMS parameter	cortical silent period	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TMS parameter	intensity	1	1	6	6	NULL	NULL	NULL	783	348	0.00021285653469561513
TMS practitioner	Dr. Howard Schubiner	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TMS practitioner	Dr. John Sarno	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TMS process	TEP server	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TMS process	TEMS	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
TMS provider	Wall Street Systems	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
TMS provider	IT2	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
TMS provider	Thomson	1	1	3	3	0.500000000000	NULL	NULL	249	107	0.0013386880856760374
TMS solution	Sterling's	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TMS system	Cadwell	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TMS system	supra	1	1	3	3	NULL	NULL	NULL	139	54	0.002398081534772182
TMS system	described by Doyle	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TMS technique	slurry seal	1	1	1	1	1.000000000000	NULL	NULL	26	22	0.038461538461538464
tms's customer	TiVo	1	1	1	1	NULL	NULL	NULL	349	136	0.0028653295128939827
TMT characterisitcs	formal business education	1	1	1	1	0.250000000000	NULL	NULL	2	2	0.5
TMT characteristic	length of service	1	1	5	5	0.250000000000	NULL	NULL	147	58	0.001360544217687075
TMT characteristic	functional background	1	1	5	5	0.250000000000	NULL	NULL	7	7	0.028571428571428574
TMT characteristic	formal business education	1	1	5	5	0.250000000000	NULL	NULL	2	2	0.1
TMT characteristic	military service	1	1	5	5	0.250000000000	NULL	NULL	181	94	0.0011049723756906078
TMT characteristic	age	1	1	5	5	0.250000000000	NULL	NULL	32703	4368	0.000006115646882549002
TMT member background	education	1	1	2	2	NULL	NULL	NULL	21642	5033	0.00002310322521023935
TMT member background	functional experience	1	1	2	2	NULL	NULL	NULL	4	3	0.125
TMV health science course	Dental Technician	1	1	4	4	0.666666666666	NULL	NULL	16	13	0.015625
TMV health science course	Emergency Medical Services	1	1	4	4	0.666666666666	NULL	NULL	27	22	0.009259259259259259
TMV health science course	Optometry	1	1	4	4	0.666666666666	NULL	NULL	180	74	0.001388888888888889
TMV health science course	technicians of every medical branch	1	1	4	4	0.666666666666	NULL	NULL	3	2	0.08333333333333333
TMW customer	business analyst	1	1	2	2	NULL	NULL	NULL	133	71	0.0037593984962406013
TMW customer	Brian Oakley	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tmx's largest customer	BMO Capital Markets	4	4	10	4	1.000000000000	NULL	NULL	5	2	0.32
tmx's largest customer	RBC Capital Markets	4	4	10	4	1.000000000000	NULL	NULL	14	9	0.1142857142857143
tmx's largest customer	RBC Dominion Securities	1	1	10	4	1.000000000000	NULL	NULL	7	7	0.014285714285714287
tmx's largest customer	BMO Nesbitt Burns	1	1	10	4	1.000000000000	NULL	NULL	4	4	0.025
