TN ABSTRACT environmental issue	nonpoint-source pollution	1	1	1	1	NULL	NULL	NULL	5	3	0.2
TN integration server administrative asset	port	2	2	3	2	0.200000000000	NULL	NULL	1082	501	0.0012322858903265556
TN integration server administrative asset	user-created scheduled task	1	1	3	2	0.200000000000	NULL	NULL	1	1	0.3333333333333333
TN LCD	Samsung	1	0	2	2	NULL	NULL	NULL	5309	1487	0.00009417969485778867
TN LCD	made by Acer	1	0	2	2	NULL	NULL	NULL	1	1	0.5
TN monitor	Samsung 245B	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TN monitor	BenQ 2400W	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tn narrow water	Sea of Marmora	1	1	1	1	NULL	NULL	NULL	2	2	0.5
tn particular, semisolid composition	jelly	1	1	5	5	NULL	NULL	NULL	717	306	0.0002789400278940028
tn particular, semisolid composition	ointment	1	1	5	5	NULL	NULL	NULL	686	292	0.0002915451895043732
tn particular, semisolid composition	paste	1	1	5	5	NULL	NULL	NULL	683	360	0.00029282576866764275
tn particular, semisolid composition	salve	1	1	5	5	NULL	NULL	NULL	100	66	0.002
tn particular, semisolid composition	cream	1	1	5	5	NULL	NULL	NULL	4329	1449	0.0000462000462000462
tn soft tissue	brain	1	1	1	1	NULL	NULL	NULL	1902	527	0.0005257623554153522
tn solitary and remote place	Worpswede	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
tn solitary and remote place	Dachau	1	1	2	2	1.000000000000	NULL	NULL	68	23	0.007352941176470588
tn state	California	1	1	1	1	NULL	NULL	NULL	14491	1396	0.00006900835001035126
TN tailwater condition	Hiwassee	1	1	2	2	0.500000000000	NULL	NULL	2	2	0.25
TN tailwater condition	Caney Fork	1	1	2	2	0.500000000000	NULL	NULL	4	4	0.125
tn-expressing cell line	Jurkat leukemic cell	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tn-expressing cell line	human colon carcinoma LSC cell	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tn3270 client	Attachmate Extra	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tn3270 client	IBM Personal Communications	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tn3270 client	QWS3270	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TN3270 emulation program	IBM's Personal Communications	1	1	1	1	NULL	NULL	NULL	1	1	1
TN3270 feature	color support	1	1	1	1	NULL	NULL	NULL	4	4	0.25
TN3270 terminal emulator	QWS3270 from the Lemon Tree Web site	1	1	1	1	NULL	NULL	NULL	1	1	1
TNA impact wrestlers signature move	Gore	1	1	7	7	0.333333333333	NULL	NULL	78	42	0.0018315018315018315
TNA impact wrestlers signature move	Axe Kick	1	1	7	7	0.333333333333	NULL	NULL	9	7	0.015873015873015872
TNA impact wrestlers signature move	Canadian Destroyer	1	1	7	7	0.333333333333	NULL	NULL	7	5	0.02040816326530612
TNA impact wrestlers signature move	Clutch	1	1	7	7	0.333333333333	NULL	NULL	780	245	0.00018315018315018315
TNA impact wrestlers signature move	Olympic Slam	1	1	7	7	0.333333333333	NULL	NULL	5	3	0.02857142857142857
TNA impact wrestlers signature move	Scorpion Deathlock	1	1	7	7	0.333333333333	NULL	NULL	5	4	0.02857142857142857
TNA impact wrestlers signature move	Styles Clash	1	1	7	7	0.333333333333	NULL	NULL	6	4	0.023809523809523808
TNA knockout	Raisha Saeed	1	1	1	1	NULL	NULL	NULL	1	1	1
TNA mainstay	Beer Money	1	1	1	1	0.333333333333	NULL	NULL	5	5	0.2
TNA move	Gore	1	1	5	5	0.333333333333	NULL	NULL	78	42	0.002564102564102564
TNA move	Canadian Destroyer	1	1	5	5	0.333333333333	NULL	NULL	7	5	0.028571428571428574
TNA move	Axe Kick	1	1	5	5	0.333333333333	NULL	NULL	9	7	0.022222222222222223
TNA move	Clutch	1	1	5	5	0.333333333333	NULL	NULL	780	245	0.0002564102564102564
TNA move	Scorpion Deathlock	1	1	5	5	0.333333333333	NULL	NULL	5	4	0.04
TNA official	Mike Tenay	1	1	1	1	NULL	NULL	NULL	1	1	1
TNA organizational element	focus on supporting tool	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TNA organizational element	stakeholder emphasis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TNA original star	Amazing Red	1	1	1	1	0.500000000000	NULL	NULL	6	6	0.16666666666666666
TNA person	Taylor Wilde	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TNA product	iPod skin	1	1	2	3	NULL	NULL	NULL	3	3	0.16666666666666666
TNA product	Mini Posters	1	1	2	3	NULL	NULL	NULL	1	1	0.5
TNA result	event title	1	1	2	2	0.500000000000	NULL	NULL	8	5	0.0625
TNA result	expected result	1	1	2	2	0.500000000000	NULL	NULL	8	6	0.0625
TNA star	AJ Styles	6	5	23	16	0.538461538461	NULL	NULL	44	21	0.035573122529644265
TNA star	Samoa Joe	4	4	23	16	0.538461538461	NULL	NULL	30	17	0.02318840579710145
TNA star	Christian Cage	1	1	23	16	0.538461538461	NULL	NULL	13	9	0.0033444816053511705
TNA star	Abyss	1	1	23	16	0.538461538461	NULL	NULL	60	37	0.0007246376811594203
TNA star	Ric Flair	1	1	23	16	0.538461538461	NULL	NULL	102	37	0.00042625745950554135
TNA star	senshi	1	1	23	16	0.538461538461	NULL	NULL	1	1	0.043478260869565216
TNA star	Pope	1	1	23	16	0.538461538461	NULL	NULL	230	115	0.00018903591682419658
tna star	notable former tna star	1	1	23	16	0.538461538461	NULL	NULL	2	2	0.021739130434782608
TNA star	Angle	1	1	23	16	0.538461538461	NULL	NULL	795	371	0.00005468963631391851
TNA star	Sting	1	1	23	16	0.538461538461	NULL	NULL	572	189	0.00007601094557616297
TNA star	Chris Sabin	1	1	23	16	0.538461538461	NULL	NULL	19	12	0.002288329519450801
TNA star	Hernandez going against Immortal	1	1	23	16	0.538461538461	NULL	NULL	1	1	0.043478260869565216
TNA star	Mickie James	1	1	23	16	0.538461538461	NULL	NULL	13	11	0.0033444816053511705
TNA star	Williams	1	1	23	16	0.538461538461	NULL	NULL	437	199	0.00009949258780220874
TNA star	Scott Steiner	1	1	23	16	0.538461538461	NULL	NULL	26	14	0.0016722408026755853
TNA superstar	Kurt Angle	2	2	17	14	0.750000000000	NULL	NULL	110	40	0.0021390374331550803
TNA superstar	Sting	2	2	17	14	0.750000000000	NULL	NULL	572	189	0.0004113533525298231
TNA superstar	Samoa Joe	2	2	17	14	0.750000000000	NULL	NULL	30	17	0.00784313725490196
tna superstar	real tna superstar	1	1	17	14	0.750000000000	NULL	NULL	2	2	0.029411764705882353
TNA superstar	Kevin Nash	1	1	17	14	0.750000000000	NULL	NULL	46	29	0.001278772378516624
TNA superstar	Abyss	1	1	17	14	0.750000000000	NULL	NULL	60	37	0.000980392156862745
TNA superstar	Pope	1	1	17	14	0.750000000000	NULL	NULL	230	115	0.0002557544757033248
TNA superstar	Team 3D	1	1	17	14	0.750000000000	NULL	NULL	4	4	0.014705882352941176
TNA superstar	AJ Styles	1	1	17	14	0.750000000000	NULL	NULL	44	21	0.001336898395721925
TNA superstar	Eric Young	1	1	17	14	0.750000000000	NULL	NULL	7	7	0.008403361344537815
TNA superstar	Ink Inc	1	1	17	14	0.750000000000	NULL	NULL	2	2	0.029411764705882353
TNA superstar	Jeff Hardy	1	1	17	14	0.750000000000	NULL	NULL	46	23	0.001278772378516624
TNA superstar	Jeff Jarrett	1	1	17	14	0.750000000000	NULL	NULL	28	17	0.0021008403361344537
TNA superstar	Mick Foley	1	1	17	14	0.750000000000	NULL	NULL	40	20	0.0014705882352941176
TNA top star	Petey Williams	1	1	3	3	1.000000000000	NULL	NULL	13	10	0.02564102564102564
TNA top star	Sonjay Dutt	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
TNA top star	Chris Sabin	1	1	3	3	1.000000000000	NULL	NULL	19	12	0.017543859649122806
TNA top superstar	Kurt Angle	1	1	3	3	0.333333333333	NULL	NULL	110	40	0.0030303030303030303
TNA top superstar	Rob Van Dam	1	1	3	3	0.333333333333	NULL	NULL	34	18	0.00980392156862745
TNA top superstar	Ric Flair	1	1	3	3	0.333333333333	NULL	NULL	102	37	0.00326797385620915
TNA victory road legend	Kurt Angle	1	1	1	1	NULL	NULL	NULL	110	40	0.00909090909090909
TNA wrestler	Chris Sabin	1	1	5	5	0.750000000000	NULL	NULL	19	12	0.010526315789473684
tna wrestler	young and full-time tna wrestler	1	1	5	5	0.750000000000	NULL	NULL	2	2	0.1
TNA wrestler	James Gang	1	1	5	5	0.750000000000	NULL	NULL	9	6	0.022222222222222223
TNA wrestler	Rhino	1	1	5	5	0.750000000000	NULL	NULL	417	170	0.00047961630695443646
TNA wrestler	Christopher Daniels	1	1	5	5	0.750000000000	NULL	NULL	15	11	0.013333333333333334
TNA wrestling star	Amazing Red	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
tna's main event star	AJ Styles	1	1	1	1	1.000000000000	NULL	NULL	44	21	0.022727272727272728
TNAC gene	Bclade gene NtNAC176	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TNAC gene	C clade gene NtNAC156	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TNAC gene	B clade gene NtNAC176	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TNB's own IPPs	Kapar Energy Ventures Sdn Bhd	3	3	5	2	NULL	NULL	NULL	3	1	0.6
TNB's own IPPs	TNB Janamanjung Sdn Bhd	2	2	5	2	NULL	NULL	NULL	2	1	0.4
tnc	large electronics tnc	1	1	1	1	NULL	NULL	NULL	1	1	1
TNC parameter	PACLEN	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TNC parameter	FRACK	1	1	5	5	NULL	NULL	NULL	2	2	0.1
TNC parameter	MAXFRAME	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TNC parameter	RESPTIME	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TNC parameter	PPERSIST	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TNC partner	Oak Bluffs Shellfish Constable	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TNC partner	graduate student	1	1	4	4	NULL	NULL	NULL	65	47	0.0038461538461538464
TNC partner	state	1	0	4	4	NULL	NULL	NULL	2687	1107	0.00009304056568663938
TNC partner	private land owner	1	0	4	4	NULL	NULL	NULL	4	4	0.0625
TNC system	campground	1	1	1	1	NULL	NULL	NULL	372	175	0.002688172043010753
tnc's leader	rebel's Minister of Oil	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tnc's leader	Dr Ali Tarhouni	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tnc's leader	Finance	1	1	3	3	NULL	NULL	NULL	7520	2058	0.00004432624113475177
TNC2 hardware compatible clone	MFJ TNC's	1	1	1	1	NULL	NULL	NULL	1	1	1
TNCs	East African Breweries	2	1	24	21	0.103448275862	NULL	NULL	5	4	0.03333333333333333
TNCs	Total Fina Elf	2	2	24	21	0.103448275862	NULL	NULL	4	3	0.041666666666666664
TNCs	SHV Netherlands	2	2	24	21	0.103448275862	NULL	NULL	2	1	0.08333333333333333
tncs	developing world tncs	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
tncs	famous international tncs	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TNCs	Aetna International	1	1	24	21	0.103448275862	NULL	NULL	3	3	0.013888888888888888
TNCs	British Petroleum Aquastar	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TNCs	Cabot India	1	1	24	21	0.103448275862	NULL	NULL	2	2	0.020833333333333332
TNCs	Hyndai	1	1	24	21	0.103448275862	NULL	NULL	4	4	0.010416666666666666
TNCs	Sandvik Asia	1	1	24	21	0.103448275862	NULL	NULL	3	3	0.013888888888888888
tncs	principal asian auto tncs	1	1	24	21	0.103448275862	NULL	NULL	2	2	0.020833333333333332
TNCs	Eng Technology	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TNCs	Cigna International	1	1	24	21	0.103448275862	NULL	NULL	2	2	0.020833333333333332
tncs	large producer tncs	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TNCs	Hindusthan Lever	1	1	24	21	0.103448275862	NULL	NULL	2	2	0.020833333333333332
TNCs	Hoganas India	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TNCs	Charoen Pokphan	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
tncs	large japanese tncs	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
tncs	eu-based agrochemical tncs	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TNCs	Touristik Union International	1	1	24	21	0.103448275862	NULL	NULL	2	2	0.020833333333333332
TNCs	Sony Electronics in Penang	1	1	24	21	0.103448275862	NULL	NULL	1	1	0.041666666666666664
TND community	Cherry Hill Village in Canton	2	2	4	3	NULL	NULL	NULL	2	1	0.5
TND community	Celebration in Orlando	1	1	4	3	NULL	NULL	NULL	2	2	0.125
TND community	Michigan	1	1	4	3	NULL	NULL	NULL	2908	432	0.0000859697386519945
TND design element	building orientation	1	1	3	3	NULL	NULL	NULL	86	63	0.003875968992248062
TND design element	sidewalk	1	1	3	3	NULL	NULL	NULL	1586	596	0.0002101723413198823
TND design element	street tree	1	1	3	3	NULL	NULL	NULL	226	109	0.0014749262536873156
tne basic	daily working schedules of the media representative	1	1	1	1	NULL	NULL	NULL	1	1	1
tne leader	Pianos i	1	1	1	1	NULL	NULL	NULL	1	1	1
TNF alpha blocker	adalimumab	1	1	4	4	NULL	NULL	NULL	129	62	0.001937984496124031
TNF alpha blocker	etanercept	1	1	4	4	NULL	NULL	NULL	220	90	0.0011363636363636363
TNF alpha blocker	infliximab	1	1	4	4	NULL	NULL	NULL	279	102	0.0008960573476702509
TNF alpha blocker	Remicade	1	1	4	4	NULL	NULL	NULL	109	50	0.0022935779816513763
TNF antagonist	anti-TNF antibody	10	7	22	9	0.200000000000	NULL	NULL	15	4	0.303030303030303
TNF antagonist	soluble TNFRs	5	3	22	9	0.200000000000	NULL	NULL	6	2	0.18939393939393936
TNF antagonist	adalimumab	2	2	22	9	0.200000000000	NULL	NULL	129	62	0.0014094432699083862
tnf antagonist	biologic tnf antagonist	1	1	22	9	0.200000000000	NULL	NULL	2	2	0.022727272727272728
TNF antagonist	infliximab	1	1	22	9	0.200000000000	NULL	NULL	279	102	0.00016291951775822744
TNF antagonist	etanercept	1	1	22	9	0.200000000000	NULL	NULL	220	90	0.00020661157024793388
TNF antagonist	monoclonal antibody	1	1	22	9	0.200000000000	NULL	NULL	456	216	0.00009968102073365231
TNF antagonist	soluble receptor	1	1	22	9	0.200000000000	NULL	NULL	20	14	0.0022727272727272726
TNF antibody	infliximab	1	1	2	2	NULL	NULL	NULL	279	102	0.0017921146953405018
TNF antibody	etanercept	1	1	2	2	NULL	NULL	NULL	220	90	0.0022727272727272726
TNF blocker	etanercept	11	10	39	8	0.875000000000	NULL	NULL	220	90	0.014102564102564103
TNF blocker	infliximab	7	6	39	8	0.875000000000	NULL	NULL	279	102	0.0045032625677786965
TNF blocker	Humira	6	6	39	8	0.875000000000	NULL	NULL	94	45	0.009819967266775777
TNF blocker	Enbrel	5	5	39	8	0.875000000000	NULL	NULL	131	66	0.004893325504012527
TNF blocker	adalimumab	4	4	39	8	0.875000000000	NULL	NULL	129	62	0.003180282250049692
TNF blocker	Remicade	3	3	39	8	0.875000000000	NULL	NULL	109	50	0.002117148906139732
TNF blocker	golimumab	2	2	39	8	0.875000000000	NULL	NULL	7	6	0.014652014652014652
TNF blocker	certolizumab	1	1	39	8	0.875000000000	NULL	NULL	3	3	0.008547008547008546
TNF blocker medication	Enbrel	1	1	4	4	NULL	NULL	NULL	131	66	0.0019083969465648854
TNF blocker medication	Remicade	1	1	4	4	NULL	NULL	NULL	109	50	0.0022935779816513763
TNF blocker medication	Infliximab	1	1	4	4	NULL	NULL	NULL	279	102	0.0008960573476702509
TNF blocker medication	Adalimumab	1	1	4	4	NULL	NULL	NULL	129	62	0.001937984496124031
TNF blockers	Enbrel	1	1	2	2	NULL	NULL	NULL	131	66	0.003816793893129771
TNF blockers	Remicade	1	1	2	2	NULL	NULL	NULL	109	50	0.0045871559633027525
TNF blocking agent	enbrel	1	1	1	1	NULL	NULL	NULL	131	66	0.007633587786259542
TNF drug	Enbrel	2	2	2	1	NULL	NULL	NULL	131	66	0.015267175572519083
TNF family member	CD95L	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
TNF inhibitor	infliximab	14	11	34	7	0.666666666666	NULL	NULL	279	102	0.02066202825216108
TNF inhibitor	etanercept	6	6	34	7	0.666666666666	NULL	NULL	220	90	0.004812834224598931
TNF inhibitor	adalimumab	5	5	34	7	0.666666666666	NULL	NULL	129	62	0.005699954400364798
TNF inhibitor	Enbrel	4	4	34	7	0.666666666666	NULL	NULL	131	66	0.003592276605298608
TNF inhibitor	Humira	2	2	34	7	0.666666666666	NULL	NULL	94	45	0.0012515644555694619
TNF inhibitor	Remicade	2	2	34	7	0.666666666666	NULL	NULL	109	50	0.0010793308148947653
tnf inhibitor	proteinaceous tnf inhibitor	1	1	34	7	0.666666666666	NULL	NULL	1	1	0.029411764705882353
TNF inhibitor medication	pentoxifylline	1	1	1	1	NULL	NULL	NULL	105	42	0.009523809523809525
TNF receptor	CD27	1	1	1	1	1.000000000000	NULL	NULL	17	13	0.058823529411764705
TNF receptor antagonist	adalimumab	1	1	4	4	0.500000000000	NULL	NULL	129	62	0.001937984496124031
TNF receptor antagonist	golimumab	1	1	4	4	0.500000000000	NULL	NULL	7	6	0.03571428571428571
TNF receptor antagonist	infliximab	1	1	4	4	0.500000000000	NULL	NULL	279	102	0.0008960573476702509
TNF receptor antagonist	certolizumab pegol	1	1	4	4	0.500000000000	NULL	NULL	10	9	0.025
TNF receptor family member	CD27	1	1	2	2	0.666666666666	NULL	NULL	17	13	0.029411764705882353
TNF receptor family member	CD40	1	1	2	2	0.666666666666	NULL	NULL	58	32	0.008620689655172414
TNF receptor member	Fas receptor	1	1	1	1	NULL	NULL	NULL	5	4	0.2
TNF receptor superfamilies	TNFRSF18	1	1	1	1	NULL	NULL	NULL	1	1	1
TNF receptor superfamily member	CD40	1	1	1	1	NULL	NULL	NULL	58	32	0.017241379310344827
TNF synthesis inhibitor	IL-6	1	1	3	3	NULL	NULL	NULL	820	218	0.0004065040650406504
TNF synthesis inhibitor	corticosteroids	1	1	3	3	NULL	NULL	NULL	1625	344	0.00020512820512820512
TNF synthesis inhibitor	IL-4	1	1	3	3	NULL	NULL	NULL	535	129	0.0006230529595015575
TNF-ablockers	etanercept	1	1	1	1	NULL	NULL	NULL	220	90	0.004545454545454545
TNF-ainhibitors	infliximab	1	1	1	1	NULL	NULL	NULL	279	102	0.0035842293906810036
tnf-alfa antagonist	etanercept	1	1	2	2	NULL	NULL	NULL	220	90	0.0022727272727272726
tnf-alfa antagonist	infliximab	1	1	2	2	NULL	NULL	NULL	279	102	0.0017921146953405018
tnf-alpha blocker	Infliximab	2	2	7	6	0.200000000000	NULL	NULL	279	102	0.002048131080389145
tnf-alpha blocker	Enbrel	1	1	7	6	0.200000000000	NULL	NULL	131	66	0.0010905125408942201
tnf-alpha blocker	Humira	1	1	7	6	0.200000000000	NULL	NULL	94	45	0.001519756838905775
tnf-alpha blocker	Remicade	1	1	7	6	0.200000000000	NULL	NULL	109	50	0.001310615989515072
tnf-alpha blocker	leflunomide ad tnf-alpha blocker	1	1	7	6	0.200000000000	NULL	NULL	2	2	0.07142857142857142
tnf-alpha blocker	Cimzia	1	1	7	6	0.200000000000	NULL	NULL	10	9	0.014285714285714285
tnf-alpha inhibitor	Humira	4	4	9	6	0.250000000000	NULL	NULL	94	45	0.018912529550827423
tnf-alpha inhibitor	Enbrel	1	1	9	6	0.250000000000	NULL	NULL	131	66	0.0008481764206955047
tnf-alpha inhibitor	Remicade	1	1	9	6	0.250000000000	NULL	NULL	109	50	0.001019367991845056
tnf-alpha inhibitor	monoclonal anti-TNF-alpha antibody infliximab	1	1	9	6	0.250000000000	NULL	NULL	1	1	0.1111111111111111
tnf-alpha inhibitor	Infliximab	1	1	9	6	0.250000000000	NULL	NULL	279	102	0.00039824771007566706
tnf-alpha inhibitor	theory tnf-alpha inhibitor	1	1	9	6	0.250000000000	NULL	NULL	2	2	0.05555555555555555
tnf-alpha-blocking drug	infliximab	1	1	1	1	NULL	NULL	NULL	279	102	0.0035842293906810036
tnf-alpha-dependent response	cell extravasation	2	2	2	1	NULL	NULL	NULL	2	1	1
tnf-antagonising biological agent	infliximab	1	1	1	1	NULL	NULL	NULL	279	102	0.0035842293906810036
tnf-based mechanism	induction of cytokines	1	1	2	2	NULL	NULL	NULL	5	3	0.1
tnf-based mechanism	anti-apoptotic activity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TNF-blocker	Humira	1	1	2	2	0.500000000000	NULL	NULL	94	45	0.005319148936170213
TNF-blocker	Simponi	1	1	2	2	0.500000000000	NULL	NULL	8	7	0.0625
TNF-blockers	Remicade	2	2	5	4	NULL	NULL	NULL	109	50	0.007339449541284404
TNF-blockers	Enbrel	1	1	5	4	NULL	NULL	NULL	131	66	0.0015267175572519084
TNF-blockers	Rituximab	1	1	5	4	NULL	NULL	NULL	225	83	0.0008888888888888889
TNF-blockers	etanercept	1	1	5	4	NULL	NULL	NULL	220	90	0.0009090909090909091
tnf-inducing agent	LPS	1	1	1	1	NULL	NULL	NULL	335	154	0.0029850746268656717
TNF-inhibitors	infliximab	3	3	11	6	NULL	NULL	NULL	279	102	0.002932551319648094
TNF-inhibitors	Etanercept	2	2	11	6	NULL	NULL	NULL	220	90	0.001652892561983471
TNF-inhibitors	adalimumab	2	2	11	6	NULL	NULL	NULL	129	62	0.0028188865398167725
TNF-inhibitors	Enbrel	2	2	11	6	NULL	NULL	NULL	131	66	0.002775850104094379
TNF-inhibitors	Humira	1	1	11	6	NULL	NULL	NULL	94	45	0.0009671179883945841
TNF-inhibitors	thalidomide	1	1	11	6	NULL	NULL	NULL	351	128	0.000259000259000259
tnf-mediated biological response	gene induction	1	1	4	4	0.500000000000	NULL	NULL	3	3	0.08333333333333333
tnf-mediated biological response	cell death	1	1	4	4	0.500000000000	NULL	NULL	71	46	0.0035211267605633804
tnf-mediated biological response	antiviral activity	1	1	4	4	0.500000000000	NULL	NULL	6	5	0.041666666666666664
tnf-mediated biological response	cytokine production	1	1	4	4	0.500000000000	NULL	NULL	30	25	0.008333333333333333
tnf-mediated disease	rheumatoid arthritis	1	1	1	1	NULL	NULL	NULL	4358	694	0.0002294630564479119
tnf-modulating treatment	receptor fusion protein	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tnf-modulating treatment	TNF-neutralizing antibody	1	1	2	2	NULL	NULL	NULL	5	3	0.1
TNF-related cytokines	Fas ligand	2	2	2	1	1.000000000000	NULL	NULL	37	26	0.05405405405405406
tnfa blocker	adalimumab	2	2	6	3	NULL	NULL	NULL	129	62	0.005167958656330749
tnfa blocker	infliximab	2	2	6	3	NULL	NULL	NULL	279	102	0.0023894862604540022
tnfa blocker	etanercept	2	2	6	3	NULL	NULL	NULL	220	90	0.0030303030303030303
TNFR family member	OX40	2	1	5	4	0.600000000000	NULL	NULL	13	7	0.06153846153846154
TNFR family member	CD40	1	1	5	4	0.600000000000	NULL	NULL	58	32	0.003448275862068966
TNFR family member	Fas receptor	1	1	5	4	0.600000000000	NULL	NULL	5	4	0.04
TNFR family member	CD27	1	1	5	4	0.600000000000	NULL	NULL	17	13	0.011764705882352941
TNFR ligands	TNFA	2	1	2	1	NULL	NULL	NULL	4	3	0.5
tnfr2-expressing cell	B lymphocyte	2	1	2	1	1.000000000000	NULL	NULL	41	21	0.04878048780487805
TNFRs	NGFR	2	2	4	2	1.000000000000	NULL	NULL	4	3	0.25
TNFRs	TNFR1	2	1	4	2	1.000000000000	NULL	NULL	10	5	0.1
TNFSF member	RANKL	1	1	1	1	1.000000000000	NULL	NULL	13	9	0.07692307692307693
TNFSF13-antagonists	neutralizing antibody	1	1	1	1	1.000000000000	NULL	NULL	17	13	0.058823529411764705
TNG episode	Yesterdays Enterprise	1	1	1	1	NULL	NULL	NULL	1	1	1
TNK-BP emission activity	seismic survey	1	1	2	2	0.500000000000	NULL	NULL	37	27	0.013513513513513514
TNK-BP emission activity	access	1	1	2	2	0.500000000000	NULL	NULL	2308	763	0.0002166377816291161
TNL molecule	L6 protein from flax	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TNL molecule	N protein from tobacco	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tnp's editor	notorious Melvin Singh	1	1	1	1	NULL	NULL	NULL	1	1	1
TNRCC commissioner material	paper	1	1	3	3	NULL	NULL	NULL	10357	2799	0.000032184351968073124
TNRCC commissioner material	glass	1	1	3	3	NULL	NULL	NULL	12254	3248	0.000027202002067352157
TNRCC commissioner material	plastic	1	1	3	3	NULL	NULL	NULL	10906	2659	0.000030564215416590254
TNRs	AAG	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
Tns	Samsung 245BW	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TNS service	LNP	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
TNS service	CNAM	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
tNSAIDs	diclofenac	3	3	8	5	NULL	NULL	NULL	490	142	0.002295918367346939
tNSAIDs	meloxicam	2	2	8	5	NULL	NULL	NULL	107	38	0.004672897196261682
tNSAIDs	indomethacin	1	1	8	5	NULL	NULL	NULL	734	192	0.00017029972752043596
tNSAIDs	naproxen	1	1	8	5	NULL	NULL	NULL	2029	371	0.00006160670280926565
tNSAIDs	ibuprofen	1	1	8	5	NULL	NULL	NULL	10460	1214	0.000011950286806883365
TNSP customer	generator	1	1	1	1	NULL	NULL	NULL	1597	672	0.0006261740763932373
TNT card	Diamond Viper V550	1	1	1	1	NULL	NULL	NULL	1	1	1
TNT partner area	trade processing	1	1	1	1	NULL	NULL	NULL	4	4	0.25
TNT process	Automatic Classification	2	2	5	4	NULL	NULL	NULL	6	4	0.13333333333333333
TNT process	Feature Mapping	1	1	5	4	NULL	NULL	NULL	7	3	0.028571428571428574
TNT process	Spatial Data Editor	1	1	5	4	NULL	NULL	NULL	1	1	0.2
TNT process	object editor	1	1	5	4	NULL	NULL	NULL	4	4	0.05
TNT remediation method	composting	2	1	6	4	NULL	NULL	NULL	729	368	0.0009144947416552355
TNT remediation method	incineration	2	1	6	4	NULL	NULL	NULL	349	166	0.0019102196752626551
TNT remediation method	photolysis	1	1	6	4	NULL	NULL	NULL	47	27	0.0035460992907801418
TNT remediation method	bioremediation	1	1	6	4	NULL	NULL	NULL	99	58	0.0016835016835016834
TNT selection tool	query	1	1	2	2	NULL	NULL	NULL	342	190	0.0014619883040935672
TNT selection tool	direct element	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TNT series	Franklin & Bash	1	1	1	1	NULL	NULL	NULL	2	2	0.5
tnt-like compound	toluene	1	1	1	1	NULL	NULL	NULL	3021	715	0.00033101621979476995
tntatlas tool	measuring	1	1	1	1	NULL	NULL	NULL	296	134	0.0033783783783783786
tntmips process	object editor	1	1	1	1	NULL	NULL	NULL	4	4	0.25
tntserver store image system	GIS	1	1	1	1	NULL	NULL	NULL	655	267	0.0015267175572519084
TNW s	bombs for tactical aircraft	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TNW s	long-range SLCM s	1	1	2	2	NULL	NULL	NULL	1	1	0.5
