VB	Microsoft's IIS	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
VB advanced feature	class	1	1	2	2	NULL	NULL	NULL	2573	947	0.000194325689856199
VB advanced feature	collection	1	1	2	2	NULL	NULL	NULL	903	427	0.0005537098560354374
VB control	MonthView	2	2	26	14	0.800000000000	NULL	NULL	2	1	0.07692307692307693
VB control	TreeView	2	2	26	14	0.800000000000	NULL	NULL	11	9	0.013986013986013986
VB control	CoolBar	2	2	26	14	0.800000000000	NULL	NULL	2	1	0.07692307692307693
VB control	Listview	2	2	26	14	0.800000000000	NULL	NULL	10	8	0.015384615384615385
VB control	Chart control	2	2	26	14	0.800000000000	NULL	NULL	2	1	0.07692307692307693
VB control	Toolbar	2	2	26	14	0.800000000000	NULL	NULL	64	58	0.002403846153846154
VB control	Resource File	2	2	26	14	0.800000000000	NULL	NULL	11	10	0.013986013986013986
VB control	StatusBar	2	2	26	14	0.800000000000	NULL	NULL	6	4	0.025641025641025644
VB control	Grid	2	2	26	14	0.800000000000	NULL	NULL	539	313	0.0002854288568574283
VB control	ImageCombo	2	2	26	14	0.800000000000	NULL	NULL	2	1	0.07692307692307693
VB control	Mask Edit	2	2	26	14	0.800000000000	NULL	NULL	2	1	0.07692307692307693
VB control	Popup Menus	2	2	26	14	0.800000000000	NULL	NULL	3	2	0.05128205128205129
VB control	DateTimePicker	1	1	26	14	0.800000000000	NULL	NULL	3	3	0.012820512820512822
VB control	Date Time Picker	1	1	26	14	0.800000000000	NULL	NULL	1	1	0.038461538461538464
VB datum type	string	1	1	3	3	NULL	NULL	NULL	2015	807	0.00016542597187758478
VB datum type	integer	1	1	3	3	NULL	NULL	NULL	876	363	0.000380517503805175
VB datum type	decimal	1	1	3	3	NULL	NULL	NULL	241	89	0.0013831258644536651
VB event routine	KeyDown	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VB expression	calculation	1	1	3	3	0.666666666666	NULL	NULL	258	136	0.0012919896640826872
VB expression	string value	1	1	3	3	0.666666666666	NULL	NULL	6	6	0.05555555555555555
VB expression	numeric value	1	1	3	3	0.666666666666	NULL	NULL	10	9	0.03333333333333333
vb forum	vbhacks	1	0	2	2	NULL	NULL	NULL	1	1	0.5
vb forum	vbfans	1	0	2	2	NULL	NULL	NULL	1	1	0.5
VB program	payroll	1	1	2	2	NULL	NULL	NULL	2453	1024	0.00020383204239706482
VB program	Inventory	1	1	2	2	NULL	NULL	NULL	1655	718	0.00030211480362537764
VB resources	object reference	1	1	1	1	1.000000000000	NULL	NULL	18	11	0.05555555555555555
VB simple image processing procedure	gray straight side has an average gradient of brightness contrast algorithm	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VB specific function	string manipulation	1	1	1	1	1.000000000000	NULL	NULL	18	17	0.05555555555555555
VB topic	source code	1	1	5	5	NULL	NULL	NULL	222	91	0.0009009009009009009
VB topic	job	1	1	5	5	NULL	NULL	NULL	1446	571	0.00013831258644536652
VB topic	tutorial	1	1	5	5	NULL	NULL	NULL	494	279	0.00040485829959514174
VB topic	vendor	1	1	5	5	NULL	NULL	NULL	566	280	0.000353356890459364
vb topic	advanced vb topic	1	1	5	5	NULL	NULL	NULL	2	2	0.1
VB travel piece	cosmetic bag	1	1	1	1	1.000000000000	NULL	NULL	85	52	0.011764705882352941
VB very mature technology	handheld device development technology	1	1	1	1	NULL	NULL	NULL	1	1	1
vb's feature	module	1	1	1	1	NULL	NULL	NULL	346	214	0.002890173410404624
vb's GUI object	combo boxes	1	1	4	4	0.250000000000	NULL	NULL	101	47	0.0024752475247524753
vb's GUI object	list	1	1	4	4	0.250000000000	NULL	NULL	1193	582	0.00020955574182732607
vb's GUI object	label	1	1	4	4	0.250000000000	NULL	NULL	1519	641	0.00016458196181698485
vb's GUI object	text	1	1	4	4	0.250000000000	NULL	NULL	3231	1203	0.00007737542556484061
vb's standard control	file menu textboxes	1	1	1	1	NULL	NULL	NULL	1	1	1
VB.NET type	Decimal	1	1	3	3	NULL	NULL	NULL	241	89	0.0013831258644536651
VB.NET type	Double	1	1	3	3	NULL	NULL	NULL	228	142	0.0014619883040935672
VB.NET type	Single	1	1	3	3	NULL	NULL	NULL	435	266	0.0007662835249042145
vb.net's newer topic	asynchronous programming	3	3	3	1	NULL	NULL	NULL	3	1	1
VB6 ActiveX control	WinSock control in VB.NET Windows Forms Application	1	1	1	1	NULL	NULL	NULL	1	1	1
VB6 function	Len	1	1	3	3	0.500000000000	NULL	NULL	19	11	0.017543859649122806
VB6 function	ucase	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
VB6 function	format	1	1	3	3	0.500000000000	NULL	NULL	534	245	0.0006242197253433209
VBA application	Microsoft Access if desired	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VBA application	Excel macro	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
VBA client	Microsoft Excel	1	1	2	2	NULL	NULL	NULL	1206	355	0.00041459369817578774
VBA client	Microsoft Word	1	1	2	2	NULL	NULL	NULL	2872	653	0.00017409470752089137
VBA conference	Labor Law Conference	1	1	1	1	NULL	NULL	NULL	1	1	1
VBA date-related function	Month	1	1	2	2	NULL	NULL	NULL	467	210	0.0010706638115631692
VBA date-related function	Day	1	1	2	2	NULL	NULL	NULL	575	234	0.0008695652173913044
VBA environment	ArcGIS	1	1	2	2	NULL	NULL	NULL	106	64	0.0047169811320754715
VBA environment	Access	1	1	2	2	NULL	NULL	NULL	2308	763	0.0002166377816291161
VBA function	CINT	1	1	4	4	1.000000000000	NULL	NULL	8	7	0.03125
VBA function	INSTR	1	1	4	4	1.000000000000	NULL	NULL	6	5	0.041666666666666664
VBA function	ADOConnection Property	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
VBA function	Now available in SQL Server	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
VBA fundamental	loop	1	1	1	1	NULL	NULL	NULL	677	421	0.0014771048744460858
VBA host application	Excel	1	1	1	1	NULL	NULL	NULL	3682	936	0.00027159152634437803
VBA initiative	Face book	1	0	1	1	NULL	NULL	NULL	322	106	0.003105590062111801
VBA partner product	AutoCAD	1	1	2	2	NULL	NULL	NULL	574	259	0.0008710801393728223
VBA partner product	Microsoft Excel	1	1	2	2	NULL	NULL	NULL	1206	355	0.00041459369817578774
VBA programming fundamental concept	collection	1	1	4	4	NULL	NULL	NULL	903	427	0.0002768549280177187
VBA programming fundamental concept	array	1	1	4	4	NULL	NULL	NULL	743	338	0.00033647375504710633
VBA programming fundamental concept	class	1	1	4	4	NULL	NULL	NULL	2573	947	0.0000971628449280995
VBA programming fundamental concept	object	1	1	4	4	NULL	NULL	NULL	889	471	0.00028121484814398203
VBA project object	class module	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
VBA project object	standard module	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
VBA reserved word	Function	2	2	3	2	NULL	NULL	NULL	980	432	0.0013605442176870747
VBA reserved word	Formula	1	1	3	2	NULL	NULL	NULL	625	262	0.0005333333333333333
VBA solution	Harlan Grove's Pull	1	1	1	1	NULL	NULL	NULL	1	1	1
VBA string manipulation function	Instr	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
VBA system	Excel	1	1	3	3	NULL	NULL	NULL	3682	936	0.00009053050878145935
VBA system	AutoCAD	1	1	3	3	NULL	NULL	NULL	574	259	0.0005807200929152149
VBA system	PowerPoint	1	1	3	3	NULL	NULL	NULL	1595	511	0.00020898641588296758
VBA variable	changing the number	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
vba-enabled application	Access	1	1	3	3	NULL	NULL	NULL	2308	763	0.00014442518775274407
vba-enabled application	PowerPoint	1	1	3	3	NULL	NULL	NULL	1595	511	0.00020898641588296758
vba-enabled application	Word	1	1	3	3	NULL	NULL	NULL	4363	1194	0.00007640003056001222
vbarious red-tone color	yellow	1	1	3	3	0.250000000000	NULL	NULL	5611	1380	0.00005940711697261331
vbarious red-tone color	red	1	1	3	3	0.250000000000	NULL	NULL	9245	2185	0.000036055525509284295
vbarious red-tone color	orange	1	1	3	3	0.250000000000	NULL	NULL	12312	2565	0.000027073857483214208
vbascular disease	varicose vein	1	1	1	1	NULL	NULL	NULL	276	104	0.0036231884057971015
VBCC member	Gene Sykes	1	1	1	1	NULL	NULL	NULL	1	1	1
VBI informa tion	teletext	1	1	2	2	0.500000000000	NULL	NULL	73	46	0.00684931506849315
VBI informa tion	closed captioning	1	1	2	2	0.500000000000	NULL	NULL	42	31	0.011904761904761904
VBI-data	WSS	1	1	1	1	1.000000000000	NULL	NULL	15	13	0.06666666666666667
vbios	clevo	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
VBL clothing	VBL shirt	1	1	1	1	NULL	NULL	NULL	1	1	1
vbought electronic s	controller	2	1	2	1	NULL	NULL	NULL	877	311	0.002280501710376283
VBP activity	asthma management program	1	1	1	1	NULL	NULL	NULL	1	1	1
VBP system	IVS Inspire	1	1	1	1	NULL	NULL	NULL	1	1	1
VBR application	video-conferencing	2	2	2	1	1.000000000000	NULL	NULL	172	95	0.011627906976744186
VBR codecs	AAC	2	2	2	1	NULL	NULL	NULL	732	159	0.00273224043715847
VBR service	video stream	1	1	1	1	1.000000000000	NULL	NULL	38	30	0.02631578947368421
VBR traffic	best-effort internet traffic	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VBR traffic	HTTP	1	1	2	2	NULL	NULL	NULL	1172	410	0.0004266211604095563
VBs natural formatting	indenting	1	1	1	1	1.000000000000	NULL	NULL	20	11	0.05
VBS worm	Anna Kournikova	1	1	4	4	1.000000000000	NULL	NULL	51	23	0.004901960784313725
vbs worm	incoming mail vbs worm	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
VBS worm	LoveLetter	1	1	4	4	1.000000000000	NULL	NULL	4	3	0.0625
VBS worm	ILOVEYOU	1	1	4	4	1.000000000000	NULL	NULL	10	7	0.025
VBS2 core feature	Real Time Editor	1	1	1	1	NULL	NULL	NULL	1	1	1
vbscript execution host	Internet Explorer	1	1	1	1	NULL	NULL	NULL	3295	445	0.00030349013657056146
vbscript function	numeric function	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
vbscript function	type conversion function	1	1	6	6	NULL	NULL	NULL	4	2	0.041666666666666664
vbscript function	time function	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
vbscript function	string function	1	1	6	6	NULL	NULL	NULL	4	4	0.041666666666666664
vbscript function	date	1	1	6	6	NULL	NULL	NULL	5860	1522	0.00002844141069397042
vbscript function	format function	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
vbscript host	Windows Script Host	2	2	2	1	1.000000000000	NULL	NULL	7	5	0.2857142857142857
vbscript method	msgbox	1	1	1	1	NULL	NULL	NULL	2	2	0.5
vbscript programming command	loop	1	1	1	1	NULL	NULL	NULL	677	421	0.0014771048744460858
vbscript worm	original Love Letter	1	1	1	1	NULL	NULL	NULL	1	1	1
vbuc's operating function	attenuation	1	1	4	4	NULL	NULL	NULL	269	140	0.0009293680297397769
vbuc's operating function	Phase Lock	1	1	4	4	NULL	NULL	NULL	2	2	0.125
vbuc's operating function	RF output power	1	1	4	4	NULL	NULL	NULL	6	5	0.041666666666666664
vbuc's operating function	temperature	1	1	4	4	NULL	NULL	NULL	21509	4199	0.0000116230415175043
vBulletin forum	Physics Forums	1	1	1	1	NULL	NULL	NULL	1	1	1
VBulletin message forum	CC	1	1	1	1	NULL	NULL	NULL	72	60	0.013888888888888888
VBW production	Dance of the Vampires	1	1	1	1	NULL	NULL	NULL	4	4	0.25
VBXs	Form Effects	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VBXs	Sheridan's 3D Widgets	1	1	2	2	NULL	NULL	NULL	1	1	0.5
