VD	delightful DANCING ON THE MOON	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
VDAN member	STAR Victoria	1	1	1	1	NULL	NULL	NULL	1	1	1
VDAs	OXiGENE's CA4P	1	1	1	1	NULL	NULL	NULL	1	1	1
vdc application	photovoltaic system	2	2	2	1	1.000000000000	NULL	NULL	59	43	0.03389830508474576
VDC external power supply	charger	1	1	2	2	NULL	NULL	NULL	924	460	0.0005411255411255411
VDC external power supply	solar panel	1	1	2	2	NULL	NULL	NULL	1307	624	0.00038255547054322876
Vdc power source	Shure PS20	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Vdc power source	Shure PS21UK ac adapter	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
Vdc power source	PS20E ac adapter	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VDC solution	3D Modeling application	1	1	2	2	NULL	NULL	NULL	2	2	0.25
VDC solution	Intelligent P&IDs	1	1	2	2	NULL	NULL	NULL	2	2	0.25
Vdc source	AC-DC adapter	2	2	5	4	1.000000000000	NULL	NULL	9	5	0.08888888888888889
Vdc source	old computer power supply	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
Vdc source	common automobile battery	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
Vdc source	optional MFJ-1312D power supply	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
VDC unregulated power supply	Knoll PS1202	1	1	1	1	NULL	NULL	NULL	1	1	1
VDC up	NetSure ITM	1	1	1	1	NULL	NULL	NULL	2	2	0.5
vdcbuswiththe traditional load	fan	1	1	1	1	NULL	NULL	NULL	2666	1077	0.00037509377344336085
VDCs	Gajul	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VDCs	Deuri parwaha	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VDCs	Armala	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
vdf element	time	1	1	1	1	NULL	NULL	NULL	8851	2418	0.00011298158400180771
VDF utility	Database Builder	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VDH effort	prenatal outreach via Healthy Babies	1	0	1	1	NULL	NULL	NULL	1	1	1
VDH initiative	Bright Futures	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
VDH initiative	Care Connection	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
VDHAP task	processing of registration request	1	1	1	1	NULL	NULL	NULL	1	1	1
VDI enabler	RemoteFX	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
VDI product	Citrix XenDesktop	1	1	4	4	1.000000000000	NULL	NULL	19	14	0.013157894736842105
vdi product	server-based vdi product	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
vdi product	established vdi product	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
VDI product	VMware View	1	1	4	4	1.000000000000	NULL	NULL	13	10	0.019230769230769232
VDI solution	Citrix XenDesktop	2	2	8	7	1.000000000000	NULL	NULL	19	14	0.02631578947368421
VDI solution	Synchron	1	1	8	7	1.000000000000	NULL	NULL	3	3	0.041666666666666664
VDI solution	VMware View	1	1	8	7	1.000000000000	NULL	NULL	13	10	0.009615384615384616
vdi solution	traditional vdi solution	1	1	8	7	1.000000000000	NULL	NULL	2	2	0.0625
vdi solution	first-generation vdi solution	1	1	8	7	1.000000000000	NULL	NULL	2	2	0.0625
VDI solution	Ericom	1	1	8	7	1.000000000000	NULL	NULL	4	3	0.03125
VDI solution	Microsoft Remote Desktop Services	1	1	8	7	1.000000000000	NULL	NULL	2	2	0.0625
VDI technique	image provisioning	1	1	1	1	NULL	NULL	NULL	1	1	1
VDI technology	Citrix Receiver	2	2	2	1	1.000000000000	NULL	NULL	9	6	0.2222222222222222
VDI technology single-user operating system	Windows XP	1	1	1	1	NULL	NULL	NULL	647	173	0.0015455950540958269
vdirector's audit capability	tracking	1	1	2	2	NULL	NULL	NULL	756	361	0.0006613756613756613
vdirector's audit capability	reporting	1	1	2	2	NULL	NULL	NULL	972	476	0.00051440329218107
VDL breeding stallion	No Limit	1	1	3	3	1.000000000000	NULL	NULL	13	11	0.02564102564102564
VDL breeding stallion	Montreal VDL	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
VDL breeding stallion	Azteca VDL	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
VDM application	Microsoft QuickBasic application	1	1	1	1	NULL	NULL	NULL	1	1	1
VDM specification different definition	state	1	1	2	2	0.500000000000	NULL	NULL	2687	1107	0.00018608113137327876
VDM specification different definition	function definition	1	1	2	2	0.500000000000	NULL	NULL	31	17	0.016129032258064516
vdm's security feature	password protection	1	1	1	1	NULL	NULL	NULL	331	119	0.0030211480362537764
vdn	red grenache-based vdn	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vdn	region's already sought-after vdn	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VDOT project	South Van Dorn Street Phase III	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VDOT project	Beulah Road	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VDOT specification	21A	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
VDP file	PPML	1	1	1	1	NULL	NULL	NULL	5	5	0.2
vdp output format	standardized vdp output format	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
VDP output format	PPML	1	1	2	2	NULL	NULL	NULL	5	5	0.1
VDR activator	calcitriol	1	1	1	1	1.000000000000	NULL	NULL	48	28	0.020833333333333332
VDR agonist A substance	olmesartan	1	1	1	1	NULL	NULL	NULL	5	5	0.2
VDR company	Merrill DataSite	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
VDR company	IntraLinks	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
VDR isoforms many nuclear receptor	RAR	1	1	3	3	0.666666666666	NULL	NULL	107	51	0.003115264797507788
VDR isoforms many nuclear receptor	RXR	1	1	3	3	0.666666666666	NULL	NULL	12	7	0.027777777777777776
VDR isoforms many nuclear receptor	thyroid receptor	1	1	3	3	0.666666666666	NULL	NULL	13	9	0.02564102564102564
VDR-D50 feature	42x optical zoom	1	1	1	1	NULL	NULL	NULL	1	1	1
VDs	gonorrhea	1	1	2	2	0.166666666666	NULL	NULL	1505	186	0.0003322259136212625
VDs	chlamydia	1	1	2	2	0.166666666666	NULL	NULL	1958	258	0.0002553626149131767
VDS spot traffic information	time mean speed	1	1	1	1	NULL	NULL	NULL	1	1	1
VDSLR guru	Philip Bloom	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
VDT industry watcher	Louis Slesin	1	1	1	1	NULL	NULL	NULL	1	1	1
VDU specific measure	location of the screen	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VDU specific measure	keyboard	1	1	2	2	NULL	NULL	NULL	4202	1048	0.00011899095668729176
vdu-based system	EdF system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vdu-based system	AECL	1	1	2	2	NULL	NULL	NULL	4	4	0.125
