VV A member	Linda Kozak	1	1	1	1	NULL	NULL	NULL	1	1	1
VV vector	MVA	1	1	1	1	1.000000000000	NULL	NULL	35	25	0.02857142857142857
VV&T artifact	test design	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
VVAW leader	Jan Barry	1	1	1	1	NULL	NULL	NULL	1	1	1
vvhen transsexual adult	Jan Morris	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
VVIPs	Sarawak Chief Minister Pehin Seri Taib Mahmmud	1	1	1	1	NULL	NULL	NULL	1	1	1
VVL team	San Dimas	1	1	1	1	NULL	NULL	NULL	9	5	0.1111111111111111
VVM datum	event datum	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
VVM device	varistors	1	1	1	1	1.000000000000	NULL	NULL	43	32	0.023255813953488372
vvminorn crop	asparagus	1	1	3	3	NULL	NULL	NULL	2604	638	0.00012800819252432156
vvminorn crop	bean	1	1	3	3	NULL	NULL	NULL	8901	1912	0.000037448975770512674
vvminorn crop	coffee	1	1	3	3	NULL	NULL	NULL	11509	2489	0.000028962840675413443
vvoip program	Skype	1	1	1	1	NULL	NULL	NULL	3140	953	0.0003184713375796178
VVR object name	name of the RVG	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VVR object name	Disk Group	1	1	2	2	NULL	NULL	NULL	5	5	0.1
VVT engine	LC3	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
VVTs	mechanical VVTs	1	1	1	1	NULL	NULL	NULL	1	1	1
