VW 502.00-approved oil	Made-in-Germany Castrol Syntec 0w30	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VW 502.00-approved oil	Mobil1 0w40	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vw auto part	tire	1	1	1	1	NULL	NULL	NULL	2102	655	0.0004757373929590866
vw bettle part	alternator	1	1	5	5	0.200000000000	NULL	NULL	663	269	0.00030165912518853697
vw bettle part	starter motor	1	1	5	5	0.200000000000	NULL	NULL	119	76	0.0016806722689075631
vw bettle part	distributor	1	1	5	5	0.200000000000	NULL	NULL	510	236	0.0003921568627450981
vw bettle part	switch	1	1	5	5	0.200000000000	NULL	NULL	3437	1190	0.00005819028222286878
vw bettle part	brake caliper	1	1	5	5	0.200000000000	NULL	NULL	46	32	0.004347826086956522
VW blue-motion model	Passat	1	1	2	2	0.500000000000	NULL	NULL	56	23	0.008928571428571428
VW blue-motion model	Polo	1	1	2	2	0.500000000000	NULL	NULL	485	208	0.0010309278350515464
VW bluemotion model	Polo	1	1	2	2	0.500000000000	NULL	NULL	485	208	0.0010309278350515464
VW bluemotion model	Passat	1	1	2	2	0.500000000000	NULL	NULL	56	23	0.008928571428571428
VW brand	Skoda	1	1	3	3	NULL	NULL	NULL	106	66	0.003144654088050314
VW brand	Audi	1	1	3	3	NULL	NULL	NULL	1473	467	0.00022629554197782303
VW brand	VW	1	1	3	3	NULL	NULL	NULL	375	148	0.0008888888888888888
VW brand high-volume model	Golf	1	1	2	2	0.500000000000	NULL	NULL	6842	1226	0.00007307804735457468
VW brand high-volume model	Jetta	1	1	2	2	0.500000000000	NULL	NULL	47	26	0.010638297872340425
VW bus electrical element	loom	1	1	3	3	0.666666666666	NULL	NULL	31	25	0.01075268817204301
VW bus electrical element	aerial	1	1	3	3	0.666666666666	NULL	NULL	130	94	0.002564102564102564
VW bus electrical element	fuse boxes	1	1	3	3	0.666666666666	NULL	NULL	29	21	0.011494252873563218
VW cabriolet electrical element	wiring loom	1	1	3	3	0.500000000000	NULL	NULL	8	6	0.041666666666666664
VW cabriolet electrical element	aerial	1	1	3	3	0.500000000000	NULL	NULL	130	94	0.002564102564102564
VW cabriolet electrical element	Beetle fuse boxes	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
VW campervan wedding hire company	Dub Tails	1	1	1	1	NULL	NULL	NULL	1	1	1
VW campervans	bay wondow	1	1	1	1	NULL	NULL	NULL	1	1	1
VW car	1K	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
VW competitor	Toyota	1	1	1	1	NULL	NULL	NULL	4435	1095	0.00022547914317925591
VW concept car	concept D	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VW country	UK	1	1	1	1	NULL	NULL	NULL	9200	1275	0.00010869565217391305
VW engine	2.0 TFSI	1	1	2	2	NULL	NULL	NULL	2	2	0.25
VW engine	2.0 TDI	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VW engine part	BlueTDI engine with SCR catalytic converter	1	1	1	1	NULL	NULL	NULL	1	1	1
VW exhaust part	muffler	1	1	2	2	NULL	NULL	NULL	201	106	0.0024875621890547263
VW exhaust part	exhaust	1	1	2	2	NULL	NULL	NULL	521	217	0.0009596928982725527
VW flagship model	MKV GTI	1	1	1	1	NULL	NULL	NULL	1	1	1
VW forum	Performance VW	1	1	1	1	NULL	NULL	NULL	1	1	1
VW golf alternative	used Ford Focus	1	1	1	1	NULL	NULL	NULL	1	1	1
VW Golf Mk 4Model	R32	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
VW Golf Mk 4Model	GTI	1	1	2	2	1.000000000000	NULL	NULL	12	12	0.041666666666666664
VW group brand	Volkswagen	1	1	1	1	NULL	NULL	NULL	1560	382	0.000641025641025641
VW item	cookie cutter	1	1	2	2	NULL	NULL	NULL	108	66	0.004629629629629629
VW item	alarm clock	1	1	2	2	NULL	NULL	NULL	632	287	0.0007911392405063291
VW jetta part	headlight	1	1	3	3	NULL	NULL	NULL	456	240	0.0007309941520467836
VW jetta part	engine	1	1	3	3	NULL	NULL	NULL	2149	764	0.00015511090429657203
VW jetta part	fender	1	1	3	3	NULL	NULL	NULL	742	323	0.00044923629829290204
vw label cds	toureg	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VW Microbus	T4 Caravelle	1	1	1	1	NULL	NULL	NULL	1	1	1
VW model	Golf	1	1	7	7	0.750000000000	NULL	NULL	6842	1226	0.00002087944210130705
VW model	Passat	1	1	7	7	0.750000000000	NULL	NULL	56	23	0.002551020408163265
VW model	VW Bora towbar range	1	1	7	7	0.750000000000	NULL	NULL	1	1	0.14285714285714285
VW model	VW Caddy towbar van range	1	1	7	7	0.750000000000	NULL	NULL	1	1	0.14285714285714285
VW model	Jetta	1	1	7	7	0.750000000000	NULL	NULL	47	26	0.00303951367781155
VW model	VW Beetle towbar range	1	1	7	7	0.750000000000	NULL	NULL	1	1	0.14285714285714285
VW model	Polo diesel	1	1	7	7	0.750000000000	NULL	NULL	1	1	0.14285714285714285
VW monk part	trapezoidal headlamp	1	1	1	1	NULL	NULL	NULL	5	3	0.2
VW new model	Tiguan	1	1	1	1	1.000000000000	NULL	NULL	15	10	0.06666666666666667
VW part	2	1	1	3	3	NULL	NULL	NULL	1172	663	0.0002844141069397042
VW part	engine	1	1	3	3	NULL	NULL	NULL	2149	764	0.00015511090429657203
VW part	MK1	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
VW product	Passat	1	1	4	4	1.000000000000	NULL	NULL	56	23	0.004464285714285714
VW product	NMS	1	1	4	4	1.000000000000	NULL	NULL	19	14	0.013157894736842105
VW product	Jetta	1	1	4	4	1.000000000000	NULL	NULL	47	26	0.005319148936170213
VW product	Bentley Continental GT	1	1	4	4	1.000000000000	NULL	NULL	8	8	0.03125
VW promotionals	New Beetle	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
VW racer	EMPI's Inch Pincher II	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VW racer	Dean Lowry's Deano Dyno-Soar	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VW racer	Bill Clarkson's Iguana	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VW roller shutter	Jack Rabbit	1	1	1	1	1.000000000000	NULL	NULL	36	24	0.027777777777777776
VW show	Bug Jam	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VW specialist tool	cam locking tool	1	1	1	1	NULL	NULL	NULL	1	1	1
VW system	Sony Community Place	1	1	1	1	NULL	NULL	NULL	1	1	1
VW van	Transporter	1	1	3	3	0.666666666666	NULL	NULL	106	72	0.003144654088050314
VW van	SEATs	1	1	3	3	0.666666666666	NULL	NULL	4	6	0.08333333333333333
VW van	Skodas	1	1	3	3	0.666666666666	NULL	NULL	2	2	0.16666666666666666
VW vehicle	Golf IV	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
VW vehicle accessory	roof rack	1	1	1	1	NULL	NULL	NULL	203	75	0.0049261083743842365
vw's european van	T5 Multivan	1	1	1	1	NULL	NULL	NULL	1	1	1
VWAP staff offer service	court preparation	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
VWAP staff offer service	crisis intervention	1	1	4	4	NULL	NULL	NULL	153	70	0.0016339869281045752
VWAP staff offer service	case specific information	1	1	4	4	NULL	NULL	NULL	1	1	0.25
VWAP staff offer service	emotional support	1	1	4	4	NULL	NULL	NULL	83	54	0.0030120481927710845
VWE collaborative function	e-mail	1	1	2	2	NULL	NULL	NULL	4959	1772	0.00010082677959265981
VWE collaborative function	calendar	1	1	2	2	NULL	NULL	NULL	4173	1466	0.00011981787682722263
vwhere sensitive site	municipal water supply	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
VWIL cadets information	telephone number	1	1	1	1	NULL	NULL	NULL	2511	442	0.00039824771007566706
vworkspace component	management console	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
vworkspace component	connection broker	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
VWOs	Bizlink Centre	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
VWOs	MINDS	1	1	8	8	0.500000000000	NULL	NULL	4	7	0.03125
VWOs	Singapore Buddhist Lodge	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
VWOs	Mercy Relief	1	1	8	8	0.500000000000	NULL	NULL	4	3	0.03125
VWOs	Dyslexia Association of Singapore	1	1	8	8	0.500000000000	NULL	NULL	2	2	0.0625
VWOs	Tembusu Rehab	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
VWOs	Thye Hua Kwan	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
VWOs	World Vision Singapore	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
VWs	Jetta	3	3	5	3	0.500000000000	NULL	NULL	47	26	0.038297872340425525
VWs	1990s Passat	1	1	5	3	0.500000000000	NULL	NULL	1	1	0.2
vws	interactive 3d vws	1	1	5	3	0.500000000000	NULL	NULL	1	1	0.2
