vyasa's achievement	editing the Vedas	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vyasa's achievement	compiling the Puranas	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Vybrant bots	DC 300 LoreBot	1	1	1	1	NULL	NULL	NULL	1	1	1
vyew's real-time feature	webcam	1	1	1	1	NULL	NULL	NULL	199	126	0.005025125628140704
vygostskian sociocultural theory scholar	Wells	1	1	1	1	NULL	NULL	NULL	79	39	0.012658227848101266
vygotskian concept	proximal zone of development	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
vygotskian concept	Zone of Proximal Development	1	1	3	3	0.500000000000	NULL	NULL	13	11	0.02564102564102564
vygotskian concept	scaffolding	1	1	3	3	0.500000000000	NULL	NULL	307	158	0.0010857763300760042
vygotsky's concept	scaffolding	1	1	1	1	NULL	NULL	NULL	307	158	0.003257328990228013
vygotsky's major concept	language-thought relationship	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
vygotsky's major concept	scaffolding	1	1	3	3	0.500000000000	NULL	NULL	307	158	0.0010857763300760042
vygotsky's major concept	zone of proximal development	1	1	3	3	0.500000000000	NULL	NULL	13	11	0.02564102564102564
VYSIWYG editor	Microsoft FrontPage	1	1	1	1	NULL	NULL	NULL	258	121	0.003875968992248062
vysokourovnevye business skill	communication	1	1	2	2	NULL	NULL	NULL	8195	2329	0.00006101281269066504
vysokourovnevye business skill	management of the interested person	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vyvanse side effect	upper belly pain	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
vyvanse side effect	irritability	1	1	3	3	NULL	NULL	NULL	2260	625	0.00014749262536873156
vyvanse side effect	dizziness	1	1	3	3	NULL	NULL	NULL	4401	846	0.00007574036203893054
