WF fixture	director Matt Bozon	2	1	2	1	NULL	NULL	NULL	2	1	1
WF stockists	Spoiled Brat	1	1	1	1	NULL	NULL	NULL	1	1	1
WF-nets	N 3 shown in Fig	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
WFA event	Cox Plate	1	1	1	1	NULL	NULL	NULL	8	5	0.125
wfarm's appealing quality	minimal operation cost	2	1	2	1	1.000000000000	NULL	NULL	3	2	0.6666666666666666
WFC game	Clubhouse Games	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WFCA project	river mile-marking	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFCA project	county-wide dispatching	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFCL	CSEC	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WFCs	members of Blackwater	1	1	1	1	NULL	NULL	NULL	1	1	1
WFD indicator value	mean values for phytoplankton biomass	2	1	2	1	NULL	NULL	NULL	2	1	1
wfd's associate member	Gallaudet University	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
WFE operating feature	short residence time	1	1	2	2	NULL	NULL	NULL	4	3	0.125
WFE operating feature	high vacuum distillation	1	1	2	2	NULL	NULL	NULL	2	2	0.25
wfi-sponsored event	forgiveness salon	1	1	1	1	NULL	NULL	NULL	1	1	1
WFL member	Portland kicker Booth Lusteg	1	1	1	1	NULL	NULL	NULL	1	1	1
WFL player	Keith Krepfle	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFL player	Vince Papale	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
WFM exception	lunch	1	1	3	3	NULL	NULL	NULL	930	399	0.00035842293906810036
WFM exception	break	1	1	3	3	NULL	NULL	NULL	426	206	0.0007824726134585289
WFM exception	training	1	1	3	3	NULL	NULL	NULL	7685	2537	0.00004337453914552158
WFM software vendor	Monet Software	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WFM solution	Monet Software s WFM Live	1	1	1	1	NULL	NULL	NULL	1	1	1
WFM tool	Collaborative Scheduling	1	1	1	1	NULL	NULL	NULL	1	1	1
wfmc-brand marketing component	logo	1	1	2	2	NULL	NULL	NULL	2180	879	0.00022935779816513763
wfmc-brand marketing component	signage	1	1	2	2	NULL	NULL	NULL	975	489	0.0005128205128205128
WFMS control function	invoking program	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
WFMS control function	performing staff resolution	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
WFMS control function	navigating through the process graph	2	1	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
WFMS navigation step	starting a process	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFMS navigation step	finishing a workitem	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFMSs	IBM's WebSphere MQ Workflow	1	1	1	1	NULL	NULL	NULL	2	2	0.5
wfmu radio host	Fabio Roberti	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wfmu radio host	Irwin Chusid	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFN committee	Research	1	1	6	6	0.200000000000	NULL	NULL	3399	1283	0.000049034029616553884
WFN committee	Finance	1	1	6	6	0.200000000000	NULL	NULL	7520	2058	0.000022163120567375885
WFN committee	WFN Liaison	1	1	6	6	0.200000000000	NULL	NULL	1	1	0.16666666666666666
WFN committee	Membership	1	1	6	6	0.200000000000	NULL	NULL	466	200	0.000357653791130186
WFN committee	Education	1	1	6	6	0.200000000000	NULL	NULL	21642	5033	0.000007701075070079782
WFN committee	Publications	1	1	6	6	0.200000000000	NULL	NULL	15	12	0.01111111111111111
wfn64 conifer	northern white cedar	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
wfn64 conifer	tamarack	1	1	2	2	1.000000000000	NULL	NULL	49	33	0.01020408163265306
WFP food resource	food-for-work in collaboration with MOFA	1	1	1	1	NULL	NULL	NULL	1	1	1
WFP global pilot project	Purchase for Progress	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
WFP global pilot project	Risk Insurance project	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
WFP long-term development project	watershed management	1	1	2	2	NULL	NULL	NULL	76	52	0.006578947368421052
WFP long-term development project	soil conservation	1	1	2	2	NULL	NULL	NULL	125	86	0.004
WFP program	school feeding	1	1	1	1	1.000000000000	NULL	NULL	51	34	0.0196078431372549
WFP project	Food for Assets	2	2	6	3	1.000000000000	NULL	NULL	3	2	0.2222222222222222
WFP project	collective farming	2	2	6	3	1.000000000000	NULL	NULL	3	2	0.2222222222222222
WFP project	food-for-work programs aimed at improving irrigation	2	2	6	3	1.000000000000	NULL	NULL	2	1	0.3333333333333333
WFP social support project	selective feeding program	1	1	1	1	NULL	NULL	NULL	1	1	1
WFP stakeholder	Regional Bureau	1	1	1	1	NULL	NULL	NULL	1	1	1
wfp's global pilot project	Purchase for Progress	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
wfp's partner	FAO	1	1	1	1	NULL	NULL	NULL	555	122	0.0018018018018018018
WFQ parameter	number of flow	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WFQ setting	total queue size	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WFRPC	Hope Lumber	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WFs	Inner Mongolia's Chifeng WF	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFs	Sichuan's Jintang WF	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WFS operation	GetFeature operation	1	1	1	1	NULL	NULL	NULL	1	1	1
wfu Javascript framework	jquery	1	1	1	1	NULL	NULL	NULL	557	194	0.0017953321364452424
