WQ24 plant	shrub	1	1	1	1	NULL	NULL	NULL	993	403	0.0010070493454179255
WQA professional certification title	Certified Installer	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WQA professional certification title	Certified Water Specialist	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WQA professional certification title	Certified Sales Representative	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wqa's industry forum	annual mid-year conference	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
wqa's industry forum	committee	1	1	3	3	0.500000000000	NULL	NULL	315	144	0.001058201058201058
wqa's industry forum	annual convention	1	1	3	3	0.500000000000	NULL	NULL	9	11	0.037037037037037035
wqebsites	Jizz Bomb	2	1	4	2	1.000000000000	NULL	NULL	2	1	0.5
wqebsites	New Sensations	2	1	4	2	1.000000000000	NULL	NULL	11	8	0.09090909090909091
WQIP implementation mechanism	competitive tender	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WQP	WQP 195 c	1	1	1	1	NULL	NULL	NULL	1	1	1
WQXGA computer monitor	Apple s 30 Cinema Display	1	1	1	1	NULL	NULL	NULL	1	1	1
