WV datum	web site	1	1	4	4	NULL	NULL	NULL	1093	552	0.00022872827081427266
WV datum	maps to WV cemetery	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WV datum	location	1	1	4	4	NULL	NULL	NULL	9104	1958	0.000027460456942003513
WV datum	picture	1	1	4	4	NULL	NULL	NULL	4905	1393	0.000050968399592252805
WV gift-in-kind item	football	1	1	1	1	NULL	NULL	NULL	10605	1568	0.0000942951438000943
WV item	jacket	1	1	5	5	NULL	NULL	NULL	1820	757	0.00010989010989010989
WV item	jewelry	1	1	5	5	NULL	NULL	NULL	7848	1759	0.000025484199796126402
WV item	tee shirt	1	1	5	5	NULL	NULL	NULL	140	98	0.0014285714285714286
WV item	flip flop	1	1	5	5	NULL	NULL	NULL	230	131	0.0008695652173913044
WV item	handbag	1	1	5	5	NULL	NULL	NULL	1919	540	0.00010422094841063054
WVGA device	droid	1	1	1	1	NULL	NULL	NULL	113	38	0.008849557522123894
wvhen natural evil	war	1	1	4	4	NULL	NULL	NULL	3625	1222	0.00006896551724137931
wvhen natural evil	drought	1	1	4	4	NULL	NULL	NULL	5774	1383	0.00004329754069968826
wvhen natural evil	famine	1	1	4	4	NULL	NULL	NULL	675	287	0.00037037037037037035
wvhen natural evil	pestilence	1	1	4	4	NULL	NULL	NULL	56	35	0.004464285714285714
WVJE souvenir	sweat shirt	1	1	1	1	1.000000000000	NULL	NULL	54	33	0.018518518518518517
WVO resort	Flagstaff	1	1	1	1	NULL	NULL	NULL	89	41	0.011235955056179775
wvpn's grass-roots outreach partner	Sister Brendan Conlon's Christian Help Center	1	1	1	1	NULL	NULL	NULL	1	1	1
WVRAAMs	MBDA-built AIM-132 ASRAAM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WVRAAMs	Raytheon-built AIM-9X	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WVSC grievants duty	mowing grass	1	1	1	1	1.000000000000	NULL	NULL	36	26	0.027777777777777776
WVU department	Environmental Health	1	1	2	2	NULL	NULL	NULL	209	102	0.0023923444976076554
WVU department	University Police Department	1	1	2	2	NULL	NULL	NULL	5	4	0.1
WVU employee	Buyer	1	1	2	2	0.500000000000	NULL	NULL	145	83	0.0034482758620689655
WVU employee	Approver	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
WVU facility-specific emergency plan	Milan Puskar Stadium Emergency Operations Plan	1	1	1	1	NULL	NULL	NULL	1	1	1
WVU TECH department	Public Safety	1	1	2	2	NULL	NULL	NULL	653	272	0.0007656967840735069
WVU TECH department	Environmental Health	1	1	2	2	NULL	NULL	NULL	209	102	0.0023923444976076554
