XD resistance exercise	pushup	1	1	2	2	NULL	NULL	NULL	532	160	0.0009398496240601503
XD resistance exercise	crunch	1	1	2	2	NULL	NULL	NULL	1090	260	0.00045871559633027525
XD species	lactide	2	2	2	1	1.000000000000	NULL	NULL	11	10	0.18181818181818182
xd80u's additional color adjustment	gamma control	1	1	3	3	NULL	NULL	NULL	8	5	0.041666666666666664
xd80u's additional color adjustment	color temperature	1	1	3	3	NULL	NULL	NULL	86	54	0.003875968992248062
xd80u's additional color adjustment	white balance	1	1	3	3	NULL	NULL	NULL	638	204	0.000522466039707419
xda device	Xda Ignito	1	1	1	1	NULL	NULL	NULL	1	1	1
XDAII accessory	charger	1	1	1	1	NULL	NULL	NULL	924	460	0.0010822510822510823
XDCscripts	configuration script	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XDH inhibitor	allopurinol	1	1	1	1	NULL	NULL	NULL	205	66	0.004878048780487805
XDMCP server	GNOME Display Manager	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
XDMCP server	KDM	1	1	5	5	1.000000000000	NULL	NULL	9	5	0.022222222222222223
XDMCP server	KDE Display Manager	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
XDMCP server	X Display Manager	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
XDMCP server	XDM	1	1	5	5	1.000000000000	NULL	NULL	8	7	0.025
XDR feature	union	1	1	2	2	NULL	NULL	NULL	1116	496	0.00044802867383512545
XDR feature	pointer chasing	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
XDR memory use technique	bank phasing	1	1	1	1	NULL	NULL	NULL	1	1	1
XDS sharing concept	Submission Sets	1	1	1	1	NULL	NULL	NULL	1	1	1
XDSL modem	ATU-R	2	2	2	1	NULL	NULL	NULL	2	1	1
xdsl service	HDSL	2	1	3	2	1.000000000000	NULL	NULL	19	12	0.07017543859649122
xdsl service	symmetric DSL	1	1	3	2	1.000000000000	NULL	NULL	8	8	0.041666666666666664
xdsl system	asymmetric DSL	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
xdsl technology	HDSL	1	1	2	2	1.000000000000	NULL	NULL	19	12	0.02631578947368421
xdsl technology	ADSL & HDSL	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
xdsl variant	ADSL2	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
xDT plugins	JDT	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
XDTPLT plant	Thalassia	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
XDTPLT plant	Turbinaria	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
XDTPLT plant	Sargassum	1	1	3	3	1.000000000000	NULL	NULL	28	17	0.011904761904761904
