XM after-market kit	Terk	1	1	1	1	NULL	NULL	NULL	5	5	0.2
XM designation	XM661 Green Flare Grenade	1	1	1	1	NULL	NULL	NULL	1	1	1
XM information	signal strength	1	1	4	4	0.250000000000	NULL	NULL	180	80	0.001388888888888889
XM information	artist name	1	1	4	4	0.250000000000	NULL	NULL	92	50	0.002717391304347826
XM information	channel name	1	1	4	4	0.250000000000	NULL	NULL	20	16	0.0125
XM information	song title	1	1	4	4	0.250000000000	NULL	NULL	111	57	0.0022522522522522522
XM L feature	attribute	1	1	2	2	NULL	NULL	NULL	282	154	0.0017730496453900709
XM L feature	reference	1	1	2	2	NULL	NULL	NULL	762	299	0.0006561679790026247
XM manufacturing partner	Pioneer Electronics Inc.	6	6	6	1	1.000000000000	NULL	NULL	7	2	0.8571428571428571
XM mobile unit	Delphi with great sucess	1	1	1	1	NULL	NULL	NULL	1	1	1
XM portable receiver	Pioneer Inno	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
XM radio	XM Compact Sound System	1	1	1	1	NULL	NULL	NULL	1	1	1
XM radio information	artist name	1	1	3	3	0.333333333333	NULL	NULL	92	50	0.003623188405797101
XM radio information	channel name	1	1	3	3	0.333333333333	NULL	NULL	20	16	0.016666666666666666
XM radio information	song title	1	1	3	3	0.333333333333	NULL	NULL	111	57	0.003003003003003003
XM receiver	MyFi	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
XM service	traffic	1	1	4	4	NULL	NULL	NULL	1729	653	0.00014459224985540774
XM service	sports datum	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
XM service	XM Weather	1	1	4	4	NULL	NULL	NULL	2	2	0.125
XM service	weather	1	1	4	4	NULL	NULL	NULL	6139	1357	0.000040723244828147904
XM8 part	butt stock	1	1	4	4	NULL	NULL	NULL	4	3	0.0625
XM8 part	sighting system	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
XM8 part	magazine	1	1	4	4	NULL	NULL	NULL	4269	1431	0.00005856172405715624
XM8 part	barrel	1	1	4	4	NULL	NULL	NULL	748	271	0.00033422459893048126
XMacros	XICORE	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XMacros	IXDACB	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XMacros	XCLKBUF	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xmarks touch sensitive stuff	password	1	1	1	1	NULL	NULL	NULL	3357	909	0.0002978850163836759
xmas decoration	ornament	1	1	1	1	NULL	NULL	NULL	736	353	0.001358695652173913
xmas gift	Xmas ball	1	1	2	2	NULL	NULL	NULL	1	5	0.5
xmas gift	novel	1	1	2	2	NULL	NULL	NULL	868	347	0.000576036866359447
xmas gift idea	trinket boxes	1	1	1	1	1.000000000000	NULL	NULL	24	16	0.041666666666666664
xmas gift item	Park pizza cutter	1	1	1	1	NULL	NULL	NULL	1	1	1
xmas luxury	wine	3	3	9	3	0.333333333333	NULL	NULL	3790	1190	0.0002638522427440633
xmas luxury	chocolate	3	3	9	3	0.333333333333	NULL	NULL	7342	1984	0.00013620266957232362
xmas luxury	shortbread	3	3	9	3	0.333333333333	NULL	NULL	79	48	0.012658227848101266
xmas snack	cheddar sausage ball	1	1	1	1	NULL	NULL	NULL	1	1	1
xmas tradition	Christmas tree	1	1	1	1	NULL	NULL	NULL	539	275	0.0018552875695732839
xmas tree	Fraser Fir	1	1	1	1	1.000000000000	NULL	NULL	25	17	0.04
xmas tree handling product	handling manipulator	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xmas tree handling product	tree transporter	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xmas tree handling product	skidding system	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
XMC module	Innovative X3	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XMC module	Innovative's X5 family	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XME gene	NQO1	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
XMEs	glutathione S-transferases	2	2	6	5	1.000000000000	NULL	NULL	10	9	0.06666666666666667
XMEs	cytochromes P450	1	1	6	5	1.000000000000	NULL	NULL	6	7	0.027777777777777776
XMEs	CYP 2E1	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
xmes	phase ii xmes	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
XMEs	certain cytochrome P450s	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
xMI event	memory migration task	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xMI event	memory migrationtask	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XMI-based CPU	VAX 6000	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XMI-based CPU	VAX 9000	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xmission regular	Bret Jensen	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
xmission regular	John Webster	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
xmission regular	Pete Ashdown	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
xmittens cold weather accessory	shawl	1	1	2	2	NULL	NULL	NULL	301	145	0.0016611295681063123
xmittens cold weather accessory	jacket	1	1	2	2	NULL	NULL	NULL	1820	757	0.0002747252747252747
XML	Krengle Technologies RPG XML Toolkit	1	1	1	1	NULL	NULL	NULL	1	1	1
xml aggregators	feedagg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xml aggregators	feedlisting	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xml aggregators	feedage	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xml aggregators	icerocket	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
XML APIs	JAXB	1	1	3	3	1.000000000000	NULL	NULL	16	10	0.020833333333333332
XML APIs	JAXP	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
XML APIs	SAX	1	1	3	3	1.000000000000	NULL	NULL	43	34	0.007751937984496124
XML appliance vendor	Sarvega	2	2	7	6	NULL	NULL	NULL	5	3	0.11428571428571428
XML appliance vendor	DataPower	1	1	7	6	NULL	NULL	NULL	6	5	0.023809523809523808
XML appliance vendor	Reactivity	1	1	7	6	NULL	NULL	NULL	135	60	0.001058201058201058
XML appliance vendor	Cast Iron Systems	1	1	7	6	NULL	NULL	NULL	3	3	0.047619047619047616
XML appliance vendor	DataPower Technology	1	1	7	6	NULL	NULL	NULL	1	1	0.14285714285714285
XML appliance vendor	Solace Systems	1	1	7	6	NULL	NULL	NULL	2	2	0.07142857142857142
XML application	MathML	3	3	23	16	0.750000000000	NULL	NULL	31	17	0.012622720897615706
XML application	Wireless Markup Language	3	3	23	16	0.750000000000	NULL	NULL	16	11	0.024456521739130432
XML application	XSLT	2	2	23	16	0.750000000000	NULL	NULL	170	85	0.0010230179028132991
XML application	XSL Formatting Objects	2	2	23	16	0.750000000000	NULL	NULL	2	1	0.08695652173913043
XML application	Synchronised Multimedia	2	2	23	16	0.750000000000	NULL	NULL	2	1	0.08695652173913043
XML application	Text Encoding Initiative	1	1	23	16	0.750000000000	NULL	NULL	6	5	0.007246376811594203
XML application	data translation	1	1	23	16	0.750000000000	NULL	NULL	12	10	0.0036231884057971015
XML application	schema integration	1	1	23	16	0.750000000000	NULL	NULL	5	4	0.008695652173913044
XML application	XHTML2	1	1	23	16	0.750000000000	NULL	NULL	1	1	0.043478260869565216
XML application	XHTML	1	1	23	16	0.750000000000	NULL	NULL	288	112	0.00015096618357487922
XML application	Oracle Application Server	1	1	23	16	0.750000000000	NULL	NULL	14	12	0.003105590062111801
xml application	common xml application	1	1	23	16	0.750000000000	NULL	NULL	2	2	0.021739130434782608
XML application	Synchronized Multimedia	1	1	23	16	0.750000000000	NULL	NULL	1	1	0.043478260869565216
XML application	XHTML family	1	1	23	16	0.750000000000	NULL	NULL	1	1	0.043478260869565216
XML application	workflow application	1	1	23	16	0.750000000000	NULL	NULL	8	5	0.005434782608695652
XML application	VoiceXML	1	1	23	16	0.750000000000	NULL	NULL	65	30	0.0006688963210702341
XML application developer	Interleaf	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
XML application developer	Arbortext	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
XML artifact	WSDL	1	1	1	1	NULL	NULL	NULL	307	115	0.003257328990228013
XML associated activity	Mapper	1	0	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML attribute	name	1	1	2	2	NULL	NULL	NULL	13911	2278	0.000035942779095679676
XML attribute	xmlns	1	1	2	2	NULL	NULL	NULL	4	4	0.125
XML authoring application	AborText's Epic Editor	1	1	1	1	NULL	NULL	NULL	1	1	1
XML authoring tool	XMetaL	2	2	2	1	NULL	NULL	NULL	2	1	1
XML aware text compressor	XMill	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML aware text compressor	XMLPPM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML based extension	DAML	1	1	1	1	0.500000000000	NULL	NULL	13	11	0.07692307692307693
XML based feed format	RSS	1	1	1	1	NULL	NULL	NULL	475	230	0.002105263157894737
XML based format	commerce XML	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML based graphic	SVG	1	1	1	1	NULL	NULL	NULL	179	74	0.00558659217877095
XML based integration system	SharePoint	1	1	2	2	NULL	NULL	NULL	344	154	0.0014534883720930232
XML based integration system	Scribe	1	1	2	2	NULL	NULL	NULL	143	89	0.0034965034965034965
XML based protocol	Web Services Description Language	1	1	3	3	0.500000000000	NULL	NULL	44	22	0.007575757575757575
XML based protocol	SOAP for interacting with the service	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
XML based protocol	Simple Object Access Protocol	1	1	3	3	0.500000000000	NULL	NULL	42	45	0.007936507936507936
XML based specification	Simple Object Access Protocol	1	1	1	1	NULL	NULL	NULL	42	45	0.023809523809523808
XML based standard	ebxml	1	1	1	1	NULL	NULL	NULL	75	49	0.013333333333333334
XML based template engine	Kid	1	1	2	2	NULL	NULL	NULL	296	140	0.0016891891891891893
XML based template engine	popular Genshi	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML binding framework	XML Beans from Apache	1	1	1	1	NULL	NULL	NULL	1	1	1
XML building block	attribute	1	1	1	1	NULL	NULL	NULL	282	154	0.0035460992907801418
XML business registry	UDDI	1	1	2	2	0.500000000000	NULL	NULL	199	84	0.002512562814070352
XML business registry	Electronic Business XML	1	1	2	2	0.500000000000	NULL	NULL	5	5	0.1
XML business vocabulary	Human Resources XML	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
XML business vocabulary	Extensible Business Reporting Language	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
XML capable database	SQL Server	1	1	1	1	NULL	NULL	NULL	862	354	0.001160092807424594
XML capable edit system	Final Cut Pro	1	1	1	1	NULL	NULL	NULL	274	143	0.0036496350364963502
xml character	invalid xml character	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
XML character	less than sign	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
XML character	angular bracket	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XML characteristic	extensibility	1	1	1	1	NULL	NULL	NULL	112	61	0.008928571428571428
XML compliant application	Microsoft Office application	1	1	1	1	1.000000000000	NULL	NULL	26	20	0.038461538461538464
xml compliant language	XSL-FO	1	1	4	4	0.250000000000	NULL	NULL	8	6	0.03125
xml compliant language	XPath	1	1	4	4	0.250000000000	NULL	NULL	116	41	0.0021551724137931034
xml compliant language	CSS	1	1	4	4	0.250000000000	NULL	NULL	918	298	0.0002723311546840959
xml compliant language	HTML	1	1	4	4	0.250000000000	NULL	NULL	1717	611	0.00014560279557367502
XML compression tool	XMillseparate the tree structure from the data content	1	1	1	1	NULL	NULL	NULL	1	1	1
XML concept	semantic tagging	1	1	2	2	NULL	NULL	NULL	2	2	0.25
xml concept	advanced xml concept	1	1	2	2	NULL	NULL	NULL	2	2	0.25
XML configuration file	Spring beans.xml	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML configuration file	Seam components.xml	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML construct	id attribute	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
XML construct	Schemas	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
XML construct	XPointers	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
XML content provider	In.vision Research	1	1	1	1	NULL	NULL	NULL	1	1	1
XML control document	XSD file	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
XML control document	DTD	1	1	2	2	1.000000000000	NULL	NULL	33	24	0.015151515151515152
XML conversion service	HTML to XML	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XML conversion service	Access to XML	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XML conversion service	XSD to XML	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XML conversion service	various data conversion service	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XML conversion service	PDF to XML	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XML database	exist	4	4	14	11	1.000000000000	NULL	NULL	10	7	0.11428571428571428
XML database	DBLP	1	1	14	11	1.000000000000	NULL	NULL	15	11	0.0047619047619047615
xml database	currently available xml database	1	1	14	11	1.000000000000	NULL	NULL	2	2	0.03571428571428571
XML database	TA MIN O5	1	1	14	11	1.000000000000	NULL	NULL	1	1	0.07142857142857142
XML database	Tamino	1	1	14	11	1.000000000000	NULL	NULL	12	11	0.005952380952380952
XML database	Ninja framework sxset	1	1	14	11	1.000000000000	NULL	NULL	1	1	0.07142857142857142
XML database	IBM's DB2	1	1	14	11	1.000000000000	NULL	NULL	32	21	0.002232142857142857
XML database	Berkeley DBXML	1	1	14	11	1.000000000000	NULL	NULL	1	1	0.07142857142857142
XML database	MarkLogic	1	1	14	11	1.000000000000	NULL	NULL	6	6	0.011904761904761904
xml database	commercial xml database	1	1	14	11	1.000000000000	NULL	NULL	2	2	0.03571428571428571
XML database	XML DB	1	1	14	11	1.000000000000	NULL	NULL	1	1	0.07142857142857142
XML datum	fragment pictured in Fig	1	1	5	5	NULL	NULL	NULL	1	1	0.2
xml datum	shared xml datum	1	1	5	5	NULL	NULL	NULL	2	2	0.1
XML datum	index	1	1	5	5	NULL	NULL	NULL	589	294	0.00033955857385398983
xml datum	advanced xml datum	1	1	5	5	NULL	NULL	NULL	2	2	0.1
XML datum	customized list of benefit election	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XML datum binding tool	Zeus	1	1	1	1	NULL	NULL	NULL	299	124	0.0033444816053511705
XML datum model	Object Exchange Model	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
XML datum model	Document Object Model	1	1	2	2	1.000000000000	NULL	NULL	25	19	0.02
xml datum type method	query	1	1	1	1	NULL	NULL	NULL	342	190	0.0029239766081871343
XML definition	Microsoft's Channel Definition Format	2	2	2	1	NULL	NULL	NULL	2	1	1
XML derivative standard	SOAP	1	1	2	2	NULL	NULL	NULL	2849	1032	0.0001755001755001755
XML derivative standard	UDDI	1	1	2	2	NULL	NULL	NULL	199	84	0.002512562814070352
XML development environment	XML Spy	1	1	1	1	1.000000000000	NULL	NULL	32	23	0.03125
xml development tool	desktop xml development tool	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
XML development tool	XML Spy	1	1	2	2	1.000000000000	NULL	NULL	32	23	0.015625
xml dialect	multimedia xml dialect	1	1	1	1	0.666666666666	NULL	NULL	2	2	0.5
XML directory standard	DSML	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML document	SVG	3	1	22	17	0.500000000000	NULL	NULL	179	74	0.0022854240731335703
XML document	XSL-FO	3	1	22	17	0.500000000000	NULL	NULL	8	6	0.05113636363636363
XML document	new types of XML document	2	2	22	17	0.500000000000	NULL	NULL	2	1	0.09090909090909091
XML document	style sheet	1	1	22	17	0.500000000000	NULL	NULL	108	67	0.0004208754208754209
XML document	sales contracts XML	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document	well-formed-only document	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document	homepage	1	1	22	17	0.500000000000	NULL	NULL	59	40	0.0007704160246533128
XML document	XHTML against the appropriate schemas	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document	external style sheet	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document	Document Type Definition	1	1	22	17	0.500000000000	NULL	NULL	11	10	0.004132231404958678
XML document	article described in the previous section	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
xml document	outgoing xml document	1	1	22	17	0.500000000000	NULL	NULL	2	2	0.022727272727272728
XML document	syndication formats RSS	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document	help article	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document	HTML document	1	1	22	17	0.500000000000	NULL	NULL	27	23	0.0016835016835016836
XML document	model file	1	1	22	17	0.500000000000	NULL	NULL	6	5	0.007575757575757576
XML document	WordML	1	1	22	17	0.500000000000	NULL	NULL	1	1	0.045454545454545456
XML document editor	XML Mind	1	1	1	1	NULL	NULL	NULL	1	1	1
XML document header information	system ID	1	1	3	3	1.000000000000	NULL	NULL	13	8	0.02564102564102564
XML document header information	root element	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
XML document header information	public ID	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
XML document information	DOCTYPE identification string	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML document information	root name	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML document node type	comment	1	1	2	2	0.333333333333	NULL	NULL	876	391	0.0005707762557077625
XML document node type	processing instruction	1	1	2	2	0.333333333333	NULL	NULL	15	13	0.03333333333333333
XML document query language	LOREL	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
XML document query language	XQL	1	1	5	5	0.500000000000	NULL	NULL	10	8	0.02
XML document query language	XQuery	1	1	5	5	0.500000000000	NULL	NULL	95	44	0.002105263157894737
XML document query language	XML-QL	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
XML document query language	YATL	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
XML document type	invoice	1	1	1	1	0.500000000000	NULL	NULL	1928	617	0.0005186721991701245
XML documentation solution	Darwin Information Typing Architecture	1	1	1	1	1.000000000000	NULL	NULL	12	7	0.08333333333333333
XML editing program	Microsoft Word	1	1	1	1	NULL	NULL	NULL	2872	653	0.00034818941504178273
XML editing tool	XMLSpy	3	2	4	2	0.500000000000	NULL	NULL	17	10	0.1323529411764706
XML editing tool	Notepad	1	1	4	2	0.500000000000	NULL	NULL	2063	315	0.0001211827435773146
XML editor	XMLSpy	4	4	32	24	0.555555555555	NULL	NULL	17	10	0.029411764705882353
XML editor	XML Spy	3	3	32	24	0.555555555555	NULL	NULL	32	23	0.0087890625
XML editor	Visual Studio	2	2	32	24	0.555555555555	NULL	NULL	251	116	0.00049800796812749
XML editor	Notepad	2	2	32	24	0.555555555555	NULL	NULL	2063	315	0.0000605913717886573
XML editor	free XMLBuddy	2	2	32	24	0.555555555555	NULL	NULL	2	1	0.0625
xml editor	free xml editor	1	1	32	24	0.555555555555	NULL	NULL	2	2	0.015625
XML editor	Altova's XMLSpy	1	1	32	24	0.555555555555	NULL	NULL	2	2	0.015625
XML editor	SoftQuad's XMetaL	1	1	32	24	0.555555555555	NULL	NULL	3	3	0.010416666666666666
xml editor	graphical xml editor	1	1	32	24	0.555555555555	NULL	NULL	2	2	0.015625
XML editor	microsofts XML notepad	1	0	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	Microsoft's XML Notepad	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	Altova's XML Spy	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	Arbortext	1	1	32	24	0.555555555555	NULL	NULL	8	7	0.00390625
XML editor	Biztalk Editor	1	1	32	24	0.555555555555	NULL	NULL	5	4	0.00625
XML editor	XML Instances	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	XML Notepad	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	XMLmind XML Editor	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	XML Authority	1	1	32	24	0.555555555555	NULL	NULL	3	3	0.010416666666666666
XML editor	Corel XMetaL	1	1	32	24	0.555555555555	NULL	NULL	3	2	0.010416666666666666
xml editor	true xml editor	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	text editor	1	1	32	24	0.555555555555	NULL	NULL	179	86	0.00017458100558659218
XML editor	editor in Microsoft Visual Studio	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	XML Spy for the template	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor	XML Pro	1	1	32	24	0.555555555555	NULL	NULL	1	1	0.03125
XML editor tool	XML Spy	1	1	1	1	1.000000000000	NULL	NULL	32	23	0.03125
XML element	book	1	1	4	4	0.500000000000	NULL	NULL	13029	3482	0.000019187965308158722
XML element	array of Xstudent	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
XML element	element shown in the preceding code	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
XML element	model identification	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
XML element reference	author	1	1	2	2	NULL	NULL	NULL	1365	496	0.0003663003663003663
XML element reference	child elements title	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML encryption feature	partial encryption	1	1	1	1	NULL	NULL	NULL	1	1	1
XML feature	attribute	3	3	13	11	0.166666666666	NULL	NULL	282	154	0.0024549918166939444
xml feature	key xml feature	1	1	13	11	0.166666666666	NULL	NULL	2	2	0.038461538461538464
XML feature	reference	1	1	13	11	0.166666666666	NULL	NULL	762	299	0.00010094891984655764
XML feature	registering XML schema repository object	1	1	13	11	0.166666666666	NULL	NULL	2	2	0.038461538461538464
XML feature	DTD-internal-subset support	1	1	13	11	0.166666666666	NULL	NULL	1	1	0.07692307692307693
XML feature	attribute name	1	1	13	11	0.166666666666	NULL	NULL	14	11	0.005494505494505495
XML feature	tag	1	1	13	11	0.166666666666	NULL	NULL	666	308	0.00011550011550011551
XML feature	defining columns of data type XML	1	1	13	11	0.166666666666	NULL	NULL	2	2	0.038461538461538464
XML feature	entity	1	1	13	11	0.166666666666	NULL	NULL	109	72	0.0007057163020465773
XML feature	element content	1	1	13	11	0.166666666666	NULL	NULL	1	1	0.07692307692307693
XML feature	element	1	1	13	11	0.166666666666	NULL	NULL	324	170	0.00023741690408357076
xml feed	external xml feed	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML file	Action Defaults file	2	2	6	5	0.333333333333	NULL	NULL	2	1	0.3333333333333333
XML file	layout file	1	1	6	5	0.333333333333	NULL	NULL	6	4	0.027777777777777776
XML file	annotation file generated by Oracle Intermedia	1	1	6	5	0.333333333333	NULL	NULL	1	1	0.16666666666666666
XML file	template	1	1	6	5	0.333333333333	NULL	NULL	701	328	0.0002377555872563005
XML file	nfc-config.xml file	1	1	6	5	0.333333333333	NULL	NULL	1	1	0.16666666666666666
XML file property	encoding	1	1	2	2	NULL	NULL	NULL	158	97	0.0031645569620253164
XML file property	name	1	1	2	2	NULL	NULL	NULL	13911	2278	0.000035942779095679676
XML firewall vendor	reactivity	1	1	1	1	NULL	NULL	NULL	135	60	0.007407407407407408
XML format	UIML	2	2	19	18	0.461538461538	NULL	NULL	7	6	0.03007518796992481
xml format	competing xml format	1	1	19	18	0.461538461538	NULL	NULL	2	2	0.02631578947368421
xml format	standard xml format	1	1	19	18	0.461538461538	NULL	NULL	2	2	0.02631578947368421
xml format	aforementioned ascii xml format	1	1	19	18	0.461538461538	NULL	NULL	2	2	0.02631578947368421
XML format	GXL	1	1	19	18	0.461538461538	NULL	NULL	6	5	0.008771929824561403
xml format	binary xml format	1	1	19	18	0.461538461538	NULL	NULL	2	2	0.02631578947368421
XML format	RosettaNet	1	1	19	18	0.461538461538	NULL	NULL	80	45	0.0006578947368421052
XML format	GPX	1	1	19	18	0.461538461538	NULL	NULL	15	14	0.003508771929824561
XML format	XML	1	1	19	18	0.461538461538	NULL	NULL	1998	697	0.000026342131605289498
XML format	WSDL	1	1	19	18	0.461538461538	NULL	NULL	307	115	0.0001714383679067375
xml format	modularity xml format	1	1	19	18	0.461538461538	NULL	NULL	2	2	0.02631578947368421
xml format	opinion xml format	1	1	19	18	0.461538461538	NULL	NULL	2	2	0.02631578947368421
XML format	C.	1	1	19	18	0.461538461538	NULL	NULL	14	13	0.0037593984962406013
XML format	DocBook	1	1	19	18	0.461538461538	NULL	NULL	43	24	0.0012239902080783353
XML format	TMX	1	1	19	18	0.461538461538	NULL	NULL	21	15	0.002506265664160401
XML format	SVG	1	1	19	18	0.461538461538	NULL	NULL	179	74	0.00029403116730373417
XML format	ones used by office software	1	1	19	18	0.461538461538	NULL	NULL	1	1	0.05263157894736842
XML format	RSS	1	1	19	18	0.461538461538	NULL	NULL	475	230	0.00011080332409972299
XML formatted property	resourcetype Field	1	1	1	1	NULL	NULL	NULL	1	1	1
xml functionality	standard xml functionality	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML gateway	Vordel XML Gateway Cloud Edition	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML gateway	Oracle Enterprise Gateway	1	1	2	2	NULL	NULL	NULL	2	2	0.25
XML gateway product	Forum Sentry	2	2	2	1	NULL	NULL	NULL	4	3	0.5
XML genome feature annotation service	Distributed Annotation System	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
xml guages	compass POI	1	1	1	1	NULL	NULL	NULL	1	1	1
XML header	DOCTYPE	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
XML IDEs	Stylus Studio	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
XML IDEs	XML Spy	1	1	2	2	1.000000000000	NULL	NULL	32	23	0.015625
XML industry standard	FIXML	1	1	4	4	0.750000000000	NULL	NULL	6	6	0.041666666666666664
XML industry standard	XBRL	1	1	4	4	0.750000000000	NULL	NULL	45	33	0.005555555555555556
XML industry standard	ACORD	1	1	4	4	0.750000000000	NULL	NULL	14	9	0.017857142857142856
XML industry standard	FPML	1	1	4	4	0.750000000000	NULL	NULL	13	9	0.019230769230769232
XML industry vocabulary	DocBook	1	1	1	1	1.000000000000	NULL	NULL	43	24	0.023255813953488372
XML information retrieval approach	structure-based search	2	2	4	2	NULL	NULL	NULL	2	1	0.5
XML information retrieval approach	query relaxation	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
XML infrastructure	XInclude	2	2	2	1	NULL	NULL	NULL	7	5	0.2857142857142857
XML interface description language	standardized WSDL	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML interface description language	conmiunication protocol	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML item	processing instruction	1	1	1	1	1.000000000000	NULL	NULL	15	13	0.06666666666666667
XML language	XSLT	2	2	12	11	0.444444444444	NULL	NULL	170	85	0.00196078431372549
XML language	DITA	1	1	12	11	0.444444444444	NULL	NULL	26	16	0.003205128205128205
XML language	XGMML	1	1	12	11	0.444444444444	NULL	NULL	2	2	0.041666666666666664
XML language	LOGML	1	1	12	11	0.444444444444	NULL	NULL	1	1	0.08333333333333333
XML language	ebxml	1	1	12	11	0.444444444444	NULL	NULL	75	49	0.0011111111111111111
XML language	SBML	1	1	12	11	0.444444444444	NULL	NULL	12	10	0.006944444444444444
XML language	WS-Reliability	1	1	12	11	0.444444444444	NULL	NULL	7	5	0.011904761904761904
XML language	XPath	1	1	12	11	0.444444444444	NULL	NULL	116	41	0.0007183908045977011
XML language	Resource Description Framework	1	1	12	11	0.444444444444	NULL	NULL	57	36	0.0014619883040935672
XML language	DocBook	1	1	12	11	0.444444444444	NULL	NULL	43	24	0.001937984496124031
XML language	XHTML	1	1	12	11	0.444444444444	NULL	NULL	288	112	0.00028935185185185184
xml library	good xml library	1	1	1	1	0.500000000000	NULL	NULL	2	2	0.5
XML manipulation tool	XPath	1	1	2	2	NULL	NULL	NULL	116	41	0.004310344827586207
XML manipulation tool	XSLT	1	1	2	2	NULL	NULL	NULL	170	85	0.0029411764705882353
XML markup	comment	1	1	1	1	NULL	NULL	NULL	876	391	0.001141552511415525
xml message	acord xml message	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML messaging technology	UDDI	1	1	2	2	NULL	NULL	NULL	199	84	0.002512562814070352
XML messaging technology	SOAP	1	1	2	2	NULL	NULL	NULL	2849	1032	0.0001755001755001755
XML metadata	document type definition	1	1	3	3	0.500000000000	NULL	NULL	11	10	0.0303030303030303
XML metadata	file description	1	1	3	3	0.500000000000	NULL	NULL	6	4	0.05555555555555555
XML metadata	title	1	1	3	3	0.500000000000	NULL	NULL	3119	1050	0.00010687186063909372
XML metadata exchange standard	XMI	1	1	1	1	1.000000000000	NULL	NULL	14	8	0.07142857142857142
XML model characteristic	document order	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
XML model characteristic	recursive structure	1	1	2	2	NULL	NULL	NULL	7	4	0.07142857142857142
XML name	element type name	2	2	2	1	NULL	NULL	NULL	2	1	1
XML node	element	2	2	4	3	0.333333333333	NULL	NULL	324	170	0.0030864197530864196
XML node	attribute name	1	1	4	3	0.333333333333	NULL	NULL	14	11	0.017857142857142856
XML node	attribute	1	1	4	3	0.333333333333	NULL	NULL	282	154	0.0008865248226950354
XML node object	text node	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
XML object	index	1	1	4	4	NULL	NULL	NULL	589	294	0.00042444821731748726
XML object	database	1	1	4	4	NULL	NULL	NULL	2989	1163	0.00008364001338240214
XML object	table	1	1	4	4	NULL	NULL	NULL	6328	2130	0.000039506953223767386
XML object	XML object created by the tag	1	1	4	4	NULL	NULL	NULL	1	1	0.25
XML offer XML conversion service	Word	1	1	3	3	NULL	NULL	NULL	4363	1194	0.00007640003056001222
XML offer XML conversion service	HTML	1	1	3	3	NULL	NULL	NULL	1717	611	0.00019413706076490002
XML offer XML conversion service	PDF	1	1	3	3	NULL	NULL	NULL	1196	357	0.0002787068004459309
XML operation	XML Schema Validation	1	1	2	2	0.500000000000	NULL	NULL	6	4	0.08333333333333333
XML operation	parsing	1	1	2	2	0.500000000000	NULL	NULL	91	63	0.005494505494505495
XML optimization technique	efficient parser generation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML optimization technique	XML shredding	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML parser	SimpleXML	2	2	11	10	0.500000000000	NULL	NULL	8	6	0.045454545454545456
XML parser	SAX	1	1	11	10	0.500000000000	NULL	NULL	43	34	0.0021141649048625794
XML parser	Xerces	1	1	11	10	0.500000000000	NULL	NULL	22	16	0.004132231404958678
XML parser	MSXML	1	1	11	10	0.500000000000	NULL	NULL	4	4	0.022727272727272728
xml parser	compliant xml parser	1	1	11	10	0.500000000000	NULL	NULL	2	2	0.045454545454545456
XML parser	recent version of Xerces	1	1	11	10	0.500000000000	NULL	NULL	3	2	0.030303030303030304
XML parser	Oracle XML Parser for Java v2	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
XML parser	XP	1	1	11	10	0.500000000000	NULL	NULL	338	134	0.0002689618074233459
XML parser	tinyxml	1	1	11	10	0.500000000000	NULL	NULL	4	3	0.022727272727272728
XML parser	OracleAS XML Parser for Java v2	1	1	11	10	0.500000000000	NULL	NULL	1	1	0.09090909090909091
XML parser bundle	JAXP bundle from the Framework package	1	1	1	1	NULL	NULL	NULL	1	1	1
XML parsers	TinyXML	2	2	9	8	1.000000000000	NULL	NULL	4	3	0.1111111111111111
XML parsers	Apache Xerces	1	1	9	8	1.000000000000	NULL	NULL	4	2	0.027777777777777776
XML parsers	Simple Application Programmer's Interface for XML	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
XML parsers	XSV	1	1	9	8	1.000000000000	NULL	NULL	6	6	0.018518518518518517
xml parsers	free xml parsers	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
XML parsers	LINQ to XML	1	1	9	8	1.000000000000	NULL	NULL	6	4	0.018518518518518517
XML parsers	MSXML	1	1	9	8	1.000000000000	NULL	NULL	4	4	0.027777777777777776
xml parsers	robust xml parsers	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
xml parsing	stream-based xml parsing	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML parsing library	expat	1	1	1	1	1.000000000000	NULL	NULL	13	12	0.07692307692307693
XML parsing utility	Apache's Digester	1	1	1	1	NULL	NULL	NULL	1	1	1
xml preconfigured process	order process	1	1	1	1	NULL	NULL	NULL	5	5	0.2
xml processing	event-based xml processing	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML processing application	content-based routing	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
XML processing application	multicast XML routing	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
XML processing application	pub-sub XML routing	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
XML processing capability	XML DTDs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML processing capability	interactive instance validation against XML Schemas	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML processing function	XPATH searching	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
XML processing function	schema validation	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
XML processing software	parser	2	2	2	1	1.000000000000	NULL	NULL	15	16	0.13333333333333333
XML processing task	XSL transformation	1	1	6	6	1.000000000000	NULL	NULL	5	4	0.03333333333333333
XML processing task	XML security	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
XML processing task	schema validation	1	1	6	6	1.000000000000	NULL	NULL	8	8	0.020833333333333332
XML processing task	XPath-based classification	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
XML processing task	orby XProcchains of transformation	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
XML processing task	specified by XPathorXQuery query	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
XML processing tool	Altova XML Spy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XML processor	document editor	1	1	5	5	0.400000000000	NULL	NULL	19	12	0.010526315789473684
XML processor	DataDirect XQuery	1	1	5	5	0.400000000000	NULL	NULL	1	1	0.2
XML processor	XQuery	1	1	5	5	0.400000000000	NULL	NULL	95	44	0.002105263157894737
xml processor	standard xml processor	1	1	5	5	0.400000000000	NULL	NULL	1	1	0.2
XML processor	XPath	1	1	5	5	0.400000000000	NULL	NULL	116	41	0.001724137931034483
XML protocol	WSIL	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
XML protocol	WSDL for service declaration	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
XML protocol	WSFL	1	1	4	4	1.000000000000	NULL	NULL	11	8	0.022727272727272728
XML protocol	SOAP for service request	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
XML publishing service	translation	1	1	3	3	0.333333333333	NULL	NULL	2226	437	0.00014974543276430067
XML publishing service	online editing	1	1	3	3	0.333333333333	NULL	NULL	7	6	0.047619047619047616
XML publishing service	localization	1	1	3	3	0.333333333333	NULL	NULL	166	96	0.002008032128514056
XML quality	well-formedness	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML query declarative language	XSL	1	1	5	5	1.000000000000	NULL	NULL	10	10	0.02
XML query declarative language	Lorel	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
XML query declarative language	XML-GL	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
XML query declarative language	XQL	1	1	5	5	1.000000000000	NULL	NULL	10	8	0.02
XML query declarative language	XML-QL	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
XML query language	XQuery	5	4	18	10	0.750000000000	NULL	NULL	95	44	0.014619883040935672
XML query language	XPath	4	4	18	10	0.750000000000	NULL	NULL	116	41	0.007662835249042145
XML query language	XSLT	2	2	18	10	0.750000000000	NULL	NULL	170	85	0.00130718954248366
xml query language	standard xml query language	1	1	18	10	0.750000000000	NULL	NULL	3	3	0.018518518518518517
XML query language	XQueryproposed by World WideWeb Consortium	1	1	18	10	0.750000000000	NULL	NULL	1	1	0.05555555555555555
xml query language	popular path-oriented xml query language	1	1	18	10	0.750000000000	NULL	NULL	3	3	0.018518518518518517
XML query language	XPath 1.0	1	1	18	10	0.750000000000	NULL	NULL	1	1	0.05555555555555555
XML query language	XQL	1	1	18	10	0.750000000000	NULL	NULL	10	8	0.005555555555555555
XML query language	XP ath	1	1	18	10	0.750000000000	NULL	NULL	3	3	0.018518518518518517
XML query language	XIRQL	1	1	18	10	0.750000000000	NULL	NULL	2	2	0.027777777777777776
XML query usage database product	Oracle	1	1	1	1	NULL	NULL	NULL	4631	1430	0.00021593608291945585
XML related format	XSL	1	1	1	1	0.750000000000	NULL	NULL	10	10	0.1
XML related technology	XSLT	2	2	6	5	NULL	NULL	NULL	170	85	0.00392156862745098
XML related technology	XPath	1	1	6	5	NULL	NULL	NULL	116	41	0.0014367816091954023
XML related technology	XSL stylesheet	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
XML related technology	XML schema	1	1	6	5	NULL	NULL	NULL	77	43	0.0021645021645021645
XML related technology	XQuery	1	1	6	5	NULL	NULL	NULL	95	44	0.0017543859649122805
XML related tool	parsers	1	1	1	1	1.000000000000	NULL	NULL	38	30	0.02631578947368421
XML rich coding tool	JDom Deng	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML rich coding tool	Dom4j	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
XML RPC application	WordPress for iphone	1	1	1	1	NULL	NULL	NULL	1	1	1
XML schema	XML DTD	2	2	6	5	1.000000000000	NULL	NULL	5	4	0.13333333333333333
XML schema	Document Type Definition	1	1	6	5	1.000000000000	NULL	NULL	11	10	0.01515151515151515
xml schema	structural xml schema	1	1	6	5	1.000000000000	NULL	NULL	2	2	0.08333333333333333
xml schema	secondary xml schema	1	1	6	5	1.000000000000	NULL	NULL	2	2	0.08333333333333333
xml schema	structural schema structural xml schema	1	1	6	5	1.000000000000	NULL	NULL	3	3	0.05555555555555555
XML schema component	complex type	1	1	6	6	0.200000000000	NULL	NULL	11	8	0.01515151515151515
XML schema component	particle	1	1	6	6	0.200000000000	NULL	NULL	299	159	0.0005574136008918618
XML schema component	element	1	1	6	6	0.200000000000	NULL	NULL	324	170	0.0005144032921810699
XML schema component	simple type	1	1	6	6	0.200000000000	NULL	NULL	3	3	0.05555555555555555
XML schema component	attribute	1	1	6	6	0.200000000000	NULL	NULL	282	154	0.000591016548463357
XML schema component	attribute group	1	1	6	6	0.200000000000	NULL	NULL	3	3	0.05555555555555555
XML schema construct	complex type	2	2	5	4	0.250000000000	NULL	NULL	11	8	0.07272727272727274
XML schema construct	element	1	1	5	4	0.250000000000	NULL	NULL	324	170	0.0006172839506172839
XML schema construct	attribute	1	1	5	4	0.250000000000	NULL	NULL	282	154	0.0007092198581560284
XML schema construct	import	1	1	5	4	0.250000000000	NULL	NULL	308	162	0.0006493506493506494
XML schema datum type	time	1	1	6	6	NULL	NULL	NULL	8851	2418	0.000018830264000301283
XML schema datum type	float	1	1	6	6	NULL	NULL	NULL	236	144	0.0007062146892655367
XML schema datum type	integer	1	1	6	6	NULL	NULL	NULL	876	363	0.0001902587519025875
XML schema datum type	string	1	1	6	6	NULL	NULL	NULL	2015	807	0.00008271298593879239
XML schema datum type	date	1	1	6	6	NULL	NULL	NULL	5860	1522	0.00002844141069397042
XML schema datum type	boolean	1	1	6	6	NULL	NULL	NULL	208	104	0.0008012820512820513
XML Schema design tool	XML Spy	1	1	1	1	1.000000000000	NULL	NULL	32	23	0.03125
XML schema feature	wildcards	1	1	2	2	1.000000000000	NULL	NULL	12	7	0.041666666666666664
XML schema feature	substitution group	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
XML schema language	DTD	3	3	8	5	0.750000000000	NULL	NULL	33	24	0.03409090909090909
XML schema language	RelaxNG	2	2	8	5	0.750000000000	NULL	NULL	9	6	0.05555555555555555
XML schema language	XML Schema	1	1	8	5	0.750000000000	NULL	NULL	77	43	0.0016233766233766235
XML schema language	Schematron	1	1	8	5	0.750000000000	NULL	NULL	14	12	0.008928571428571428
xml schema language	non-dtd xml schema language	1	1	8	5	0.750000000000	NULL	NULL	2	2	0.0625
XML schema many AOP platform	AspectWerkz	2	2	4	2	1.000000000000	NULL	NULL	5	4	0.2
XML schema many AOP platform	JBoss AOP	2	2	4	2	1.000000000000	NULL	NULL	8	6	0.125
XML schema pro-videsprimitive type	integer	1	1	2	2	NULL	NULL	NULL	876	363	0.0005707762557077625
XML schema pro-videsprimitive type	string	1	1	2	2	NULL	NULL	NULL	2015	807	0.00024813895781637717
XML schema property	sequence	3	3	3	1	NULL	NULL	NULL	402	222	0.007462686567164179
XML schema type	abstract type	1	1	2	2	NULL	NULL	NULL	5	4	0.1
XML schema type	substitution	1	1	2	2	NULL	NULL	NULL	193	123	0.0025906735751295338
XML schema's dependent object	table type	1	1	6	6	0.400000000000	NULL	NULL	4	3	0.041666666666666664
XML schema's dependent object	object type	1	1	6	6	0.400000000000	NULL	NULL	15	11	0.01111111111111111
XML schema's dependent object	array type	1	1	6	6	0.400000000000	NULL	NULL	5	5	0.03333333333333333
XML schema's dependent object	index	1	1	6	6	0.400000000000	NULL	NULL	589	294	0.00028296547821165814
XML schema's dependent object	table	1	1	6	6	0.400000000000	NULL	NULL	6328	2130	0.00002633796881584492
XML schema's dependent object	view	1	1	6	6	0.400000000000	NULL	NULL	972	403	0.00017146776406035664
XML schema-dependent object	table	2	2	8	6	0.400000000000	NULL	NULL	6328	2130	0.00007901390644753477
XML schema-dependent object	view	2	2	8	6	0.400000000000	NULL	NULL	972	403	0.00051440329218107
XML schema-dependent object	index	1	1	8	6	0.400000000000	NULL	NULL	589	294	0.00021222410865874363
XML schema-dependent object	array type	1	1	8	6	0.400000000000	NULL	NULL	5	5	0.025
XML schema-dependent object	table type	1	1	8	6	0.400000000000	NULL	NULL	4	3	0.03125
XML schema-dependent object	object type	1	1	8	6	0.400000000000	NULL	NULL	15	11	0.008333333333333333
XML schemas	CDWA Lite	2	2	9	8	1.000000000000	NULL	NULL	2	1	0.2222222222222222
XML schemas	W3C XML Schema	1	1	9	8	1.000000000000	NULL	NULL	9	8	0.012345679012345678
XML schemas	RELAX NG	1	1	9	8	1.000000000000	NULL	NULL	18	16	0.006172839506172839
XML schemas	FpML	1	1	9	8	1.000000000000	NULL	NULL	13	9	0.008547008547008546
xml schemas	industry-specific  xml schemas	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
xml schemas	specialised heavy-weight standard xml schemas	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
xml schemas	specialised standard xml schemas	1	1	9	8	1.000000000000	NULL	NULL	2	2	0.05555555555555555
XML schemas	Chemical Mark up language	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
XML scripting language	XEPR with a limited runtime semantic domain	1	1	1	1	NULL	NULL	NULL	1	1	1
XML section	comment	1	1	2	2	NULL	NULL	NULL	876	391	0.0005707762557077625
XML section	literal character data containing XML meta-characters	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML security function	digital signature	2	1	2	1	NULL	NULL	NULL	367	181	0.005449591280653951
xml security mechanism	standard-based xml security mechanism	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML security technology	XML Signature	1	1	1	1	1.000000000000	NULL	NULL	30	22	0.03333333333333333
XML serialization format	binary encoded XML	1	1	1	1	NULL	NULL	NULL	1	1	1
XML service	multi-lingual RSS news service	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
XML service	Xalan	1	1	2	2	1.000000000000	NULL	NULL	15	9	0.03333333333333333
XML software's feature	property and style inheritance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML software's feature	scope highlighting	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML source qualifier transformation property	transformation name	1	1	2	2	NULL	NULL	NULL	2	2	0.25
XML source qualifier transformation property	description	1	1	2	2	NULL	NULL	NULL	1517	559	0.0003295978905735003
XML spe-cificinformation	ID attribute	1	1	1	1	NULL	NULL	NULL	5	5	0.2
XML specific information	ID attribute	1	1	2	2	NULL	NULL	NULL	5	5	0.1
XML specific information	operation	1	1	2	2	NULL	NULL	NULL	1210	470	0.00041322314049586776
XML specification	Trading Partner Agreement Markup Language	2	2	11	8	1.000000000000	NULL	NULL	2	1	0.18181818181818182
XML specification	Namespaces	2	2	11	8	1.000000000000	NULL	NULL	64	37	0.005681818181818182
XML specification	Scalable Vector Graphics	2	1	11	8	1.000000000000	NULL	NULL	13	9	0.027972027972027972
XML specification	XInclude on top of the core library	1	1	11	8	1.000000000000	NULL	NULL	1	1	0.09090909090909091
XML specification	Canonical XML	1	1	11	8	1.000000000000	NULL	NULL	3	3	0.030303030303030304
xml specification	support standard xml specification	1	1	11	8	1.000000000000	NULL	NULL	2	2	0.045454545454545456
xml specification	ws xml specification	1	1	11	8	1.000000000000	NULL	NULL	2	2	0.045454545454545456
xml specification	technical xml specification	1	1	11	8	1.000000000000	NULL	NULL	2	2	0.045454545454545456
XML standard	Darwin Information Typing Architecture	5	5	38	26	0.578947368421	NULL	NULL	12	7	0.05482456140350877
XML standard	XML Schema	3	3	38	26	0.578947368421	NULL	NULL	77	43	0.003075871496924128
XML standard	DITA	3	3	38	26	0.578947368421	NULL	NULL	26	16	0.009109311740890687
XML standard	Open XML	2	1	38	26	0.578947368421	NULL	NULL	7	4	0.015037593984962405
XML standard	SOAP	2	2	38	26	0.578947368421	NULL	NULL	2849	1032	0.000036947405368457995
XML standard	S1000D	2	2	38	26	0.578947368421	NULL	NULL	13	10	0.008097165991902834
XML standard	MDDL	2	2	38	26	0.578947368421	NULL	NULL	3	2	0.03508771929824561
XML standard	document object model	1	1	38	26	0.578947368421	NULL	NULL	25	19	0.0010526315789473684
xml standard	emerging xml standard	1	1	38	26	0.578947368421	NULL	NULL	2	2	0.013157894736842105
XML standard	Web Service Definition Language	1	1	38	26	0.578947368421	NULL	NULL	9	4	0.0029239766081871343
XML standard	Web Service Deflnition Language	1	1	38	26	0.578947368421	NULL	NULL	1	1	0.02631578947368421
XML standard	XHTML	1	1	38	26	0.578947368421	NULL	NULL	288	112	0.00009137426900584795
XML standard	XQL	1	1	38	26	0.578947368421	NULL	NULL	10	8	0.002631578947368421
XML standard	RuleML	1	1	38	26	0.578947368421	NULL	NULL	11	8	0.0023923444976076554
xml standard	narrow xml standard	1	1	38	26	0.578947368421	NULL	NULL	2	2	0.013157894736842105
XML standard	RDF	1	1	38	26	0.578947368421	NULL	NULL	252	109	0.00010442773600668337
XML standard	Semantic Web	1	1	38	26	0.578947368421	NULL	NULL	180	80	0.00014619883040935673
xml standard	key xml standard	1	1	38	26	0.578947368421	NULL	NULL	2	2	0.013157894736842105
XML standard	RosettaNet	1	1	38	26	0.578947368421	NULL	NULL	80	45	0.0003289473684210526
XML standard	XBRL	1	1	38	26	0.578947368421	NULL	NULL	45	33	0.0005847953216374269
XML standard	XForms	1	1	38	26	0.578947368421	NULL	NULL	24	16	0.0010964912280701754
XML standard	XSLT	1	1	38	26	0.578947368421	NULL	NULL	170	85	0.0001547987616099071
XML standard	United Nations XML standard for e-tendering	1	1	38	26	0.578947368421	NULL	NULL	1	1	0.02631578947368421
XML standard	Ecological Metadata Language	1	1	38	26	0.578947368421	NULL	NULL	1	1	0.02631578947368421
XML standard	PMML	1	1	38	26	0.578947368421	NULL	NULL	7	6	0.0037593984962406013
XML standard	WSDL	1	1	38	26	0.578947368421	NULL	NULL	307	115	0.00008571918395336876
XML standard language	DAML-S	1	1	5	5	0.400000000000	NULL	NULL	11	11	0.018181818181818184
XML standard language	UDDI	1	1	5	5	0.400000000000	NULL	NULL	199	84	0.0010050251256281408
XML standard language	WSDL	1	1	5	5	0.400000000000	NULL	NULL	307	115	0.0006514657980456026
XML standard language	OWL-S	1	1	5	5	0.400000000000	NULL	NULL	50	37	0.004
XML standard language	RDF	1	1	5	5	0.400000000000	NULL	NULL	252	109	0.0007936507936507937
XML stream processing application	content-based routing	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
XML string value	namespace name	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML structure	attribute	2	2	3	2	NULL	NULL	NULL	282	154	0.004728132387706856
XML structure	list	1	1	3	2	NULL	NULL	NULL	1193	582	0.0002794076557697681
XML support advancement	native XML data type	2	1	2	1	NULL	NULL	NULL	5	2	0.4
XML support many datum type	float	1	1	3	3	NULL	NULL	NULL	236	144	0.0014124293785310734
XML support many datum type	character	1	1	3	3	NULL	NULL	NULL	1526	541	0.000218435998252512
XML support many datum type	numeric	1	1	3	3	NULL	NULL	NULL	70	52	0.0047619047619047615
XML syndication format	RSS	1	1	1	1	NULL	NULL	NULL	475	230	0.002105263157894737
XML system	Web Services	1	1	1	1	NULL	NULL	NULL	112	152	0.008928571428571428
XML tag	CDATA	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML task	defining precise output content	2	2	2	1	NULL	NULL	NULL	2	1	1
XML technology	XSLT	10	8	65	31	0.800000000000	NULL	NULL	170	85	0.00904977375565611
XML technology	XPath	8	6	65	31	0.800000000000	NULL	NULL	116	41	0.008488063660477455
XML technology	XML Schema	6	4	65	31	0.800000000000	NULL	NULL	77	43	0.007192807192807193
XML technology	SMIL	4	3	65	31	0.800000000000	NULL	NULL	77	27	0.003196803196803197
XML technology	XQuery	4	3	65	31	0.800000000000	NULL	NULL	95	44	0.002591093117408907
XML technology	XML Data Binding Frameworks	4	2	65	31	0.800000000000	NULL	NULL	4	1	0.06153846153846154
XML technology	SVG	3	3	65	31	0.800000000000	NULL	NULL	179	74	0.0007735281478298239
XML technology	web service	2	2	65	31	0.800000000000	NULL	NULL	742	318	0.00008293593199253578
XML technology	XPointer	2	2	65	31	0.800000000000	NULL	NULL	11	6	0.005594405594405594
XML technology	Extensible Stylesheet Transformation Language	1	1	65	31	0.800000000000	NULL	NULL	1	1	0.015384615384615385
XML technology	XPointerwhichisa technique for building pointers into XML document	1	1	65	31	0.800000000000	NULL	NULL	1	1	0.015384615384615385
XML technology	XSD	1	1	65	31	0.800000000000	NULL	NULL	21	14	0.0007326007326007326
XML technology	SAX2	1	1	65	31	0.800000000000	NULL	NULL	1	1	0.015384615384615385
XML technology	AtomPub	1	1	65	31	0.800000000000	NULL	NULL	6	5	0.002564102564102564
xml technology	advanced xml technology	1	1	65	31	0.800000000000	NULL	NULL	2	2	0.007692307692307693
XML technology	XForms	1	1	65	31	0.800000000000	NULL	NULL	24	16	0.000641025641025641
XML technology	VoiceXML	1	1	65	31	0.800000000000	NULL	NULL	65	30	0.0002366863905325444
XML technology	XUL	1	1	65	31	0.800000000000	NULL	NULL	11	9	0.0013986013986013986
XML technology	SAX	1	1	65	31	0.800000000000	NULL	NULL	43	34	0.0003577817531305904
XML technology	PNML	1	1	65	31	0.800000000000	NULL	NULL	1	1	0.015384615384615385
xml technology	latest xml technology	1	1	65	31	0.800000000000	NULL	NULL	2	2	0.007692307692307693
XML technology	SOAP	1	1	65	31	0.800000000000	NULL	NULL	2849	1032	0.0000054000054000054
XML technology	XML DTD	1	1	65	31	0.800000000000	NULL	NULL	5	4	0.003076923076923077
XML technology	RDF Schema	1	1	65	31	0.800000000000	NULL	NULL	13	10	0.001183431952662722
xml technology	satellite xml technology	1	1	65	31	0.800000000000	NULL	NULL	2	2	0.007692307692307693
XML technology	new DB2 function	1	1	65	31	0.800000000000	NULL	NULL	1	1	0.015384615384615385
XML technology	Extensible Stylesheet Language Transformations	1	1	65	31	0.800000000000	NULL	NULL	5	3	0.003076923076923077
XML technology	document object model	1	1	65	31	0.800000000000	NULL	NULL	25	19	0.0006153846153846154
XML technology	XML Signature	1	1	65	31	0.800000000000	NULL	NULL	30	22	0.0005128205128205128
XML technology	XLink	1	1	65	31	0.800000000000	NULL	NULL	11	8	0.0013986013986013986
XML technology	schema	1	1	65	31	0.800000000000	NULL	NULL	45	28	0.0003418803418803419
XML titan	Tim Bray	1	1	2	2	NULL	NULL	NULL	5	5	0.1
XML titan	James Clark	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XML token s	SAML assertion	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
XML tool	XMLSpy	2	2	14	13	0.375000000000	NULL	NULL	17	10	0.01680672268907563
XML tool	Oxygen	1	1	14	13	0.375000000000	NULL	NULL	4210	1106	0.000016966406515100102
xml tool	off-the-shelf xml tool	1	1	14	13	0.375000000000	NULL	NULL	2	2	0.03571428571428571
XML tool	XQuery	1	1	14	13	0.375000000000	NULL	NULL	95	44	0.0007518796992481202
XML tool	XPATH query language	1	1	14	13	0.375000000000	NULL	NULL	1	1	0.07142857142857142
XML tool	editor	1	1	14	13	0.375000000000	NULL	NULL	447	241	0.00015979546180888463
xml tool	standard xml tool	1	1	14	13	0.375000000000	NULL	NULL	2	2	0.03571428571428571
XML tool	XSLT	1	1	14	13	0.375000000000	NULL	NULL	170	85	0.00042016806722689073
XML tool	XSLT and XML-Query	1	1	14	13	0.375000000000	NULL	NULL	1	1	0.07142857142857142
XML tool	XPath	1	1	14	13	0.375000000000	NULL	NULL	116	41	0.0006157635467980296
XML tool	XML viewer	1	1	14	13	0.375000000000	NULL	NULL	1	1	0.07142857142857142
XML tool	XML stylesheets	1	1	14	13	0.375000000000	NULL	NULL	2	2	0.03571428571428571
XML tool	parsers	1	1	14	13	0.375000000000	NULL	NULL	38	30	0.0018796992481203006
XML topic	namespaces	1	1	1	1	NULL	NULL	NULL	64	37	0.015625
XML transformation	XSLT	1	1	1	1	NULL	NULL	NULL	170	85	0.0058823529411764705
XML transformation language	XSLT	3	3	5	3	0.500000000000	NULL	NULL	170	85	0.010588235294117647
XML transformation language	XQuery	1	1	5	3	0.500000000000	NULL	NULL	95	44	0.002105263157894737
XML transformation language	XDuce	1	1	5	3	0.500000000000	NULL	NULL	5	4	0.04
XML type destination	IFC Model	1	1	1	1	NULL	NULL	NULL	1	1	1
xml type method	query	1	1	1	1	NULL	NULL	NULL	342	190	0.0029239766081871343
XML validation mechanism	Schematron	1	1	1	1	1.000000000000	NULL	NULL	14	12	0.07142857142857142
XML validation tool	xmllint command on Unix	1	1	1	1	NULL	NULL	NULL	1	1	1
XML variant	WDSL	1	1	2	2	0.750000000000	NULL	NULL	4	4	0.125
XML variant	HDML	1	1	2	2	0.750000000000	NULL	NULL	11	10	0.045454545454545456
XML varients	SVG for vector graphic	1	1	1	1	NULL	NULL	NULL	1	1	1
XML vocabulary	DocBook	8	7	17	10	0.600000000000	NULL	NULL	43	24	0.08755129958960328
xml vocabulary	domain-specific xml vocabulary	1	1	17	10	0.600000000000	NULL	NULL	2	2	0.029411764705882353
xml vocabulary	successful xml vocabulary	1	1	17	10	0.600000000000	NULL	NULL	2	2	0.029411764705882353
xml vocabulary	common xml vocabulary	1	1	17	10	0.600000000000	NULL	NULL	2	2	0.029411764705882353
XML vocabulary	XHTML	1	1	17	10	0.600000000000	NULL	NULL	288	112	0.0002042483660130719
xml vocabulary	web service xml vocabulary	1	1	17	10	0.600000000000	NULL	NULL	2	2	0.029411764705882353
XML vocabulary	Electronic Business XML	1	1	17	10	0.600000000000	NULL	NULL	5	5	0.011764705882352941
XML vocabulary	Financial Products Markup Language	1	1	17	10	0.600000000000	NULL	NULL	2	2	0.029411764705882353
xml vocabulary	application-specific xml vocabulary	1	1	17	10	0.600000000000	NULL	NULL	2	2	0.029411764705882353
XML vocabulary	XBRL	1	1	17	10	0.600000000000	NULL	NULL	45	33	0.00130718954248366
XML web application	credit card transaction	2	2	4	3	1.000000000000	NULL	NULL	53	35	0.018867924528301886
XML web application	customer information	2	2	4	3	1.000000000000	NULL	NULL	115	58	0.008695652173913044
XML web service introduction technology	Java RMI	1	1	1	1	NULL	NULL	NULL	68	45	0.014705882352941176
XML web service security function	WS-Security	1	1	3	3	0.750000000000	NULL	NULL	98	51	0.003401360544217687
XML web service security function	XML schema validation	1	1	3	3	0.750000000000	NULL	NULL	6	4	0.05555555555555555
XML web service security function	XML Signature	1	1	3	3	0.750000000000	NULL	NULL	30	22	0.01111111111111111
XML web service sercurity fucntions	XML Encrytption	1	1	2	2	0.666666666666	NULL	NULL	1	1	0.5
XML web service sercurity fucntions	WS-Security	1	1	2	2	0.666666666666	NULL	NULL	98	51	0.00510204081632653
XML web service technology	SOAP	1	1	1	1	NULL	NULL	NULL	2849	1032	0.000351000351000351
xml-aware application	MS Word	1	1	3	3	0.500000000000	NULL	NULL	649	237	0.0005136106831022085
xml-aware application	Adobe Illustrator	1	1	3	3	0.500000000000	NULL	NULL	736	257	0.00045289855072463763
xml-aware application	Adobe FrameMaker	1	1	3	3	0.500000000000	NULL	NULL	36	24	0.009259259259259259
xml-aware browser	Mozilla	1	1	2	2	NULL	NULL	NULL	779	238	0.0006418485237483953
xml-aware browser	current versions of Internet Explorer	1	1	2	2	NULL	NULL	NULL	19	5	0.02631578947368421
xml-aware content management system	Documentum	1	1	1	1	NULL	NULL	NULL	69	41	0.014492753623188406
XML-aware software	SoftQuad's XMetaL	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML-based ADLs	XML-based Architecture Description Language	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
XML-based ADLs	xADL 2.0	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
xml-based alternative	ASN.1 SOAP	2	2	4	2	NULL	NULL	NULL	2	1	0.5
xml-based alternative	XML Encoding Rules	2	2	4	2	NULL	NULL	NULL	2	1	0.5
xml-based application	voice xml-based application	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
xml-based application	Web services service	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xml-based application	Web service	1	1	3	3	NULL	NULL	NULL	742	318	0.00044923629829290204
xml-based automation standard	XML for Remote Process Calls	1	1	1	1	NULL	NULL	NULL	1	1	1
xml-based B2B integration framework	Open Trading Protocol	1	1	1	1	NULL	NULL	NULL	1	1	1
xml-based business form	purchase order	1	1	2	2	NULL	NULL	NULL	741	311	0.0006747638326585695
xml-based business form	status report	1	1	2	2	NULL	NULL	NULL	106	63	0.0047169811320754715
XML-based content	RSS	2	1	2	1	NULL	NULL	NULL	475	230	0.004210526315789474
xml-based datum representation	Web Services Description Language	1	1	2	2	1.000000000000	NULL	NULL	44	22	0.011363636363636364
xml-based datum representation	Extensible Schema Definition	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
xml-based e-business framework	RosettaNet	1	1	1	1	NULL	NULL	NULL	80	45	0.0125
xml-based format	SVG	1	1	5	5	NULL	NULL	NULL	179	74	0.00111731843575419
xml-based format	pure XHTML	1	1	5	5	NULL	NULL	NULL	1	1	0.2
xml-based format	RSS	1	0	5	5	NULL	NULL	NULL	475	230	0.0004210526315789474
xml-based format	XHTML	1	1	5	5	NULL	NULL	NULL	288	112	0.0006944444444444445
xml-based format	SSML	1	1	5	5	NULL	NULL	NULL	2	2	0.1
xml-based global initiative	Electronic Common Technical Document	1	1	1	1	NULL	NULL	NULL	2	2	0.5
xml-based graphic format	Scalable Vector Graphics standard	1	1	1	1	NULL	NULL	NULL	2	2	0.5
xml-based industry standard	SOAP	2	2	6	3	NULL	NULL	NULL	2849	1032	0.00023400023400023398
xml-based industry standard	UDDI	2	2	6	3	NULL	NULL	NULL	199	84	0.003350083752093802
xml-based industry standard	WSDL	2	2	6	3	NULL	NULL	NULL	307	115	0.0021715526601520083
xml-based industry standard effort	RosettaNet	1	1	1	1	NULL	NULL	NULL	80	45	0.0125
xml-based language	RDF	4	4	28	18	0.700000000000	NULL	NULL	252	109	0.0022675736961451248
xml-based language	CPL	3	2	28	18	0.700000000000	NULL	NULL	29	20	0.01108374384236453
xml-based language	CCXML	3	2	28	18	0.700000000000	NULL	NULL	9	6	0.03571428571428571
xml-based language	XHTML	3	2	28	18	0.700000000000	NULL	NULL	288	112	0.0011160714285714285
xml-based language	VoiceXML	2	2	28	18	0.700000000000	NULL	NULL	65	30	0.002197802197802198
xml-based language	XBRL	1	1	28	18	0.700000000000	NULL	NULL	45	33	0.0007936507936507937
xml-based language	XHTML 1.1	1	1	28	18	0.700000000000	NULL	NULL	3	3	0.011904761904761904
xml-based language	XSLT	1	1	28	18	0.700000000000	NULL	NULL	170	85	0.00021008403361344536
xml-based language	MXML	1	1	28	18	0.700000000000	NULL	NULL	9	6	0.003968253968253968
xml-based language	popular SVG	1	1	28	18	0.700000000000	NULL	NULL	1	1	0.03571428571428571
xml-based language	X3D	1	1	28	18	0.700000000000	NULL	NULL	19	15	0.0018796992481203006
xml-based language	SensorML	1	1	28	18	0.700000000000	NULL	NULL	4	4	0.008928571428571428
xml-based language	Extensible Hypertext Markup Language	1	1	28	18	0.700000000000	NULL	NULL	6	5	0.005952380952380952
xml-based language	Extensible Style Sheet Language	1	1	28	18	0.700000000000	NULL	NULL	2	2	0.017857142857142856
xml-based language	XML-based User Interface Language	1	1	28	18	0.700000000000	NULL	NULL	1	1	0.03571428571428571
xml-based language	Scalable Vector Graphics	1	1	28	18	0.700000000000	NULL	NULL	13	9	0.002747252747252747
xml-based language	Emergency Data Exchange Language	1	1	28	18	0.700000000000	NULL	NULL	2	2	0.017857142857142856
xml-based language	Web Service Level Agreement	1	1	28	18	0.700000000000	NULL	NULL	2	2	0.017857142857142856
xml-based markup language	XUL	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
xml-based office-productivity standard	Open Document Format	2	2	2	1	1.000000000000	NULL	NULL	9	6	0.2222222222222222
xml-based open standard	WITSML data schema	1	1	3	4	0.500000000000	NULL	NULL	1	1	0.3333333333333333
xml-based open standard	Web Services Description Language	1	1	3	4	0.500000000000	NULL	NULL	44	22	0.007575757575757575
xml-based open standard	Universal Description	1	1	3	4	0.500000000000	NULL	NULL	47	28	0.0070921985815602835
XML-based policy language	XACML	1	1	1	1	NULL	NULL	NULL	55	31	0.01818181818181818
xml-based protocol	SOAP	2	2	3	2	NULL	NULL	NULL	2849	1032	0.00046800046800046796
xml-based protocol	complex xml-based protocol	1	1	3	2	NULL	NULL	NULL	2	2	0.16666666666666666
xml-based publishing format	Rich Site Summary	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
xml-based publishing format	Atom	1	1	2	2	NULL	NULL	NULL	392	196	0.0012755102040816326
xml-based remote procedure call system	XML-RPC	1	1	1	1	1.000000000000	NULL	NULL	48	30	0.020833333333333332
xml-based service composition language	Business Process Execution Language for Web Services	1	1	3	3	1.000000000000	NULL	NULL	13	12	0.02564102564102564
xml-based service composition language	Web Service Choreography Interface	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
xml-based service composition language	Web Services Flow Language	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
xml-based standard	RosettaNet	2	2	16	15	0.454545454545	NULL	NULL	80	45	0.003125
xml-based standard	XBRL	2	2	16	15	0.454545454545	NULL	NULL	45	33	0.005555555555555556
xml-based standard	Web Services Description Language	2	1	16	15	0.454545454545	NULL	NULL	44	22	0.005681818181818182
xml-based standard	GUSI	1	1	16	15	0.454545454545	NULL	NULL	1	1	0.0625
xml-based standard	XSLT	1	1	16	15	0.454545454545	NULL	NULL	170	85	0.0003676470588235294
xml-based standard	Universal Description Discovery	1	1	16	15	0.454545454545	NULL	NULL	2	2	0.03125
xml-based standard	UDDI	1	1	16	15	0.454545454545	NULL	NULL	199	84	0.000314070351758794
xml-based standard	BPML	1	1	16	15	0.454545454545	NULL	NULL	13	11	0.004807692307692308
xml-based standard	Universal Description	1	1	16	15	0.454545454545	NULL	NULL	47	28	0.0013297872340425532
xml-based standard	XQuery	1	1	16	15	0.454545454545	NULL	NULL	95	44	0.0006578947368421052
xml-based standard	SOAP	1	1	16	15	0.454545454545	NULL	NULL	2849	1032	0.000021937521937521936
xml-based standard	Electronic Business XML	1	1	16	15	0.454545454545	NULL	NULL	5	5	0.0125
xml-based standard	popular xml-based standard	1	1	16	15	0.454545454545	NULL	NULL	2	2	0.03125
XML-based standardized template	form for Request For Information	1	1	1	1	NULL	NULL	NULL	1	1	1
xml-based technology	SOAP	5	5	12	7	0.333333333333	NULL	NULL	2849	1032	0.0007312507312507313
xml-based technology	WSDL	2	2	12	7	0.333333333333	NULL	NULL	307	115	0.0010857763300760042
xml-based technology	XSLT	2	2	12	7	0.333333333333	NULL	NULL	170	85	0.00196078431372549
xml-based technology	XForms	1	1	12	7	0.333333333333	NULL	NULL	24	16	0.003472222222222222
xml-based technology	OpenMath	1	1	12	7	0.333333333333	NULL	NULL	1	1	0.08333333333333333
xml-based technology	XQuery	1	1	12	7	0.333333333333	NULL	NULL	95	44	0.0008771929824561403
xml-based tool	SAP Knowledge Warehouse	1	1	1	1	NULL	NULL	NULL	2	2	0.5
xml-based UI building tool	Glade	1	1	1	1	0.500000000000	NULL	NULL	70	53	0.014285714285714285
xml-based visualization format	2D SVG	1	1	1	1	NULL	NULL	NULL	1	1	1
xml-based W3C recommendation	RDF	1	1	1	1	NULL	NULL	NULL	252	109	0.003968253968253968
xml-based web service flow language	ebxml	1	1	1	1	NULL	NULL	NULL	75	49	0.013333333333333334
xml-based web service standard	SOAP	1	1	4	4	NULL	NULL	NULL	2849	1032	0.00008775008775008775
xml-based web service standard	ebXML in detail	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xml-based web service standard	UDDI	1	1	4	4	NULL	NULL	NULL	199	84	0.001256281407035176
xml-based web service standard	WSDL	1	1	4	4	NULL	NULL	NULL	307	115	0.0008143322475570033
XML-binding tool	JiBX	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XML-capable application	Web browser	1	1	1	1	NULL	NULL	NULL	947	349	0.0010559662090813093
xml-centric application	BizTalk Server	1	1	2	2	1.000000000000	NULL	NULL	22	17	0.022727272727272728
xml-centric application	XML Spy	1	1	2	2	1.000000000000	NULL	NULL	32	23	0.015625
XML-centric integration architecture	SOAP	2	2	2	1	NULL	NULL	NULL	2849	1032	0.000702000702000702
xml-compliant product standard	GenCAM sm XML	1	1	1	1	NULL	NULL	NULL	1	1	1
xml-derived language	SOAP	1	1	1	1	NULL	NULL	NULL	2849	1032	0.000351000351000351
xml-derived markup language	XML Schema	3	2	14	6	0.800000000000	NULL	NULL	77	43	0.008348794063079777
xml-derived markup language	XSLT	3	2	14	6	0.800000000000	NULL	NULL	170	85	0.0037815126050420164
xml-derived markup language	MathML	2	2	14	6	0.800000000000	NULL	NULL	31	17	0.009216589861751152
xml-derived markup language	MusicXML	2	2	14	6	0.800000000000	NULL	NULL	5	3	0.05714285714285714
xml-derived markup language	CML	2	2	14	6	0.800000000000	NULL	NULL	50	33	0.005714285714285714
xml-derived markup language	RSS	2	2	14	6	0.800000000000	NULL	NULL	475	230	0.0006015037593984962
xml-derived technology	RDF	1	1	1	1	NULL	NULL	NULL	252	109	0.003968253968253968
XML-embedded malware	worm	1	1	2	2	0.333333333333	NULL	NULL	2308	714	0.0002166377816291161
XML-embedded malware	Trojan horse	1	1	2	2	0.333333333333	NULL	NULL	222	97	0.0022522522522522522
xml-enabled database	Oracle	2	1	3	2	NULL	NULL	NULL	4631	1430	0.0002879147772259411
xml-enabled database	DB2	1	1	3	2	NULL	NULL	NULL	446	177	0.0007473841554559043
xml-enabled database management system	SQL Server	1	1	2	2	NULL	NULL	NULL	862	354	0.000580046403712297
xml-enabled database management system	Oracle	1	1	2	2	NULL	NULL	NULL	4631	1430	0.00010796804145972792
xml-enabled repository	relational databases provided by Oracle	1	1	1	1	NULL	NULL	NULL	1	1	1
XML-enabled Web browser	later version	1	1	1	1	1.000000000000	NULL	NULL	5	4	0.2
xml-related database initiative	XQL	3	3	3	1	1.000000000000	NULL	NULL	10	8	0.3
xml-related feature	string read from XML	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xml-related feature	Document instantiation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xml-related feature	URL	1	1	3	3	NULL	NULL	NULL	247	126	0.001349527665317139
xml-related security technology	Security Assertion Markup Language	1	0	4	4	1.000000000000	NULL	NULL	6	10	0.041666666666666664
xml-related security technology	eXtensible Access Control Language	1	0	4	4	1.000000000000	NULL	NULL	1	1	0.25
xml-related security technology	XML signature	1	0	4	4	1.000000000000	NULL	NULL	30	22	0.008333333333333333
xml-related security technology	XML Key Management Specification	1	0	4	4	1.000000000000	NULL	NULL	2	2	0.125
xml-related standard	Document Object Model	1	1	2	2	0.500000000000	NULL	NULL	25	19	0.02
xml-related standard	XPath	1	1	2	2	0.500000000000	NULL	NULL	116	41	0.004310344827586207
xml-related technology	XPath	1	1	5	5	0.400000000000	NULL	NULL	116	41	0.001724137931034483
xml-related technology	XSLT	1	1	5	5	0.400000000000	NULL	NULL	170	85	0.0011764705882352942
xml-related technology	XLink	1	1	5	5	0.400000000000	NULL	NULL	11	8	0.018181818181818184
xml-related technology	XML Schema	1	1	5	5	0.400000000000	NULL	NULL	77	43	0.0025974025974025974
xml-related technology	RDF Schema	1	1	5	5	0.400000000000	NULL	NULL	13	10	0.015384615384615385
xml-specific character	ampersand	1	1	1	1	1.000000000000	NULL	NULL	115	28	0.008695652173913044
xml-specific term	content	1	1	3	3	NULL	NULL	NULL	857	338	0.00038895371450797355
xml-specific term	element	1	1	3	3	NULL	NULL	NULL	324	170	0.0010288065843621398
xml-specific term	child	1	1	3	3	NULL	NULL	NULL	3515	1021	0.00009483167377904219
XML-to-Java object mapping framework	Castor	1	1	1	1	NULL	NULL	NULL	216	94	0.004629629629629629
XML-to-Java serialization library	Digester	1	1	2	2	0.666666666666	NULL	NULL	8	8	0.0625
XML-to-Java serialization library	XStream	1	1	2	2	0.666666666666	NULL	NULL	6	6	0.08333333333333333
XMLA advance OLE DB concept	schema rowsets	1	1	1	1	NULL	NULL	NULL	1	1	1
XMLA command	Delete	1	1	1	1	NULL	NULL	NULL	138	72	0.007246376811594203
xmlbased technology	SOAP	1	1	1	1	NULL	NULL	NULL	2849	1032	0.000351000351000351
xmllabeling scheme most xmlquery language	XPath	1	1	1	1	NULL	NULL	NULL	116	41	0.008620689655172414
xmlorother parameter sweep format	Groovy script	1	1	1	1	NULL	NULL	NULL	1	1	1
xmlreader method	endelement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xmlreader method	startelement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xmlschema construct	complex type	2	2	2	1	1.000000000000	NULL	NULL	11	8	0.18181818181818182
XMLspecific information	ID attribute	1	1	1	1	NULL	NULL	NULL	5	5	0.2
XMM product	spectrum	1	1	1	1	NULL	NULL	NULL	162	125	0.006172839506172839
XMP aware application	Photoshop	1	1	1	1	NULL	NULL	NULL	3496	963	0.0002860411899313501
XMP based implementation	IPTC Core	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XMP metadata	description	1	1	1	1	NULL	NULL	NULL	1517	559	0.0006591957811470006
XMPI user	business	1	1	3	3	0.333333333333	NULL	NULL	5070	1629	0.00006574621959237344
XMPI user	researcher	1	1	3	3	0.333333333333	NULL	NULL	426	200	0.0007824726134585289
XMPI user	policymakers	1	1	3	3	0.333333333333	NULL	NULL	44	25	0.007575757575757575
XMPP client	Pidgin	4	4	5	2	1.000000000000	NULL	NULL	126	64	0.025396825396825397
xmpp client	third-party xmpp client	1	1	5	2	1.000000000000	NULL	NULL	1	1	0.2
XMPP compatible client	Adium	1	1	3	3	0.333333333333	NULL	NULL	62	33	0.005376344086021505
XMPP compatible client	QIP Infium	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
XMPP compatible client	Pidgin	1	1	3	3	0.333333333333	NULL	NULL	126	64	0.0026455026455026454
XMPP programming-related topic	event handling	1	1	2	2	1.000000000000	NULL	NULL	39	28	0.01282051282051282
XMPP programming-related topic	application design	1	1	2	2	1.000000000000	NULL	NULL	24	22	0.020833333333333332
XMPP server	openfire	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XMPP service	Google Talk	1	1	1	1	NULL	NULL	NULL	364	164	0.0027472527472527475
XMPP system	Google Talk	1	1	2	2	NULL	NULL	NULL	364	164	0.0013736263736263737
XMPP system	Jabber	1	1	2	2	NULL	NULL	NULL	65	39	0.007692307692307693
xmpp's instant messaging feature	roster	1	1	1	1	NULL	NULL	NULL	91	48	0.01098901098901099
XMR sensor	giant magneto-resistive sensor	1	1	1	1	NULL	NULL	NULL	1	1	1
XMS driver	HIMEM.SYS	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
XMS memory manager	Microsoft himem.sys	1	1	1	1	NULL	NULL	NULL	1	1	1
