XP	Dave Thomas	1	1	8	8	0.500000000000	NULL	NULL	14	13	0.008928571428571428
XP	SP3	1	1	8	8	0.500000000000	NULL	NULL	14	12	0.008928571428571428
XP	Erich Gamma	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
XP	backstabber	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
xp	xp coin hot tub xp	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
xp	differents window xp	1	1	8	8	0.500000000000	NULL	NULL	2	2	0.0625
XP	Alistair Cockburn	1	1	8	8	0.500000000000	NULL	NULL	4	3	0.03125
XP	Ralph Johnson	1	1	8	8	0.500000000000	NULL	NULL	3	3	0.041666666666666664
XP activity	continuous integration	1	1	3	3	NULL	NULL	NULL	96	43	0.003472222222222222
XP activity	pair programming	1	1	3	3	NULL	NULL	NULL	105	55	0.0031746031746031746
XP activity	Planning Game	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
XP book	Kent Beck's Extreme Programming Explained	1	1	1	1	NULL	NULL	NULL	1	1	1
XP change	two-column Start menu	1	1	1	1	NULL	NULL	NULL	1	1	1
XP component	thermostat	1	1	5	5	NULL	NULL	NULL	625	276	0.00032
XP component	light	1	1	5	5	NULL	NULL	NULL	6435	2121	0.00003108003108003108
XP component	temp switch	1	1	5	5	NULL	NULL	NULL	3	2	0.06666666666666667
XP component	aftercooler	1	1	5	5	NULL	NULL	NULL	4	4	0.05
XP component	exhaust fan	1	1	5	5	NULL	NULL	NULL	136	77	0.0014705882352941176
XP concept	collective ownership of code	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP concept	continuous refinement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP driver	lan	1	1	6	6	0.333333333333	NULL	NULL	23	19	0.007246376811594202
XP driver	touchpad	1	1	6	6	0.333333333333	NULL	NULL	78	31	0.0021367521367521365
XP driver	video	1	1	6	6	0.333333333333	NULL	NULL	10816	3555	0.000015409270216962525
XP driver	chipset driver	1	1	6	6	0.333333333333	NULL	NULL	13	9	0.01282051282051282
XP driver	wireless	1	1	6	6	0.333333333333	NULL	NULL	852	355	0.00019561815336463222
XP driver	audio	1	1	6	6	0.333333333333	NULL	NULL	2864	1159	0.00005819366852886406
XP driver device	video card	1	1	1	1	NULL	NULL	NULL	395	135	0.002531645569620253
XP engineering practice	continuous integration	2	2	10	8	0.600000000000	NULL	NULL	96	43	0.004166666666666667
XP engineering practice	pair programming	2	2	10	8	0.600000000000	NULL	NULL	105	55	0.0038095238095238095
XP engineering practice	test-driven development	1	1	10	8	0.600000000000	NULL	NULL	75	47	0.0013333333333333335
XP engineering practice	code refactoring	1	1	10	8	0.600000000000	NULL	NULL	11	10	0.009090909090909092
XP engineering practice	test first development	1	1	10	8	0.600000000000	NULL	NULL	3	3	0.03333333333333333
XP engineering practice	fully-automated testing	1	1	10	8	0.600000000000	NULL	NULL	1	1	0.1
XP engineering practice	refactoring	1	1	10	8	0.600000000000	NULL	NULL	115	65	0.0008695652173913044
XP engineering practice	strict source code management	1	1	10	8	0.600000000000	NULL	NULL	1	1	0.1
XP feature	user account	1	1	2	2	NULL	NULL	NULL	76	49	0.006578947368421052
XP feature	Windows Movie Maker	1	1	2	2	NULL	NULL	NULL	257	93	0.0019455252918287938
XP firewall	Zone Alarm	1	1	1	1	NULL	NULL	NULL	226	88	0.004424778761061947
XP function	Remote Access	1	1	1	1	NULL	NULL	NULL	225	102	0.0044444444444444444
XP game	Age of Mythology	1	1	2	2	1.000000000000	NULL	NULL	27	11	0.018518518518518517
XP game	Sid Meier's Pirates	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
XP generation game	Quake 4	1	1	1	1	1.000000000000	NULL	NULL	55	16	0.01818181818181818
XP group	general group	1	1	1	1	NULL	NULL	NULL	1	1	1
XP installed Inspirons	E1505	1	1	1	1	NULL	NULL	NULL	1	1	1
XP model	HP XP10000	1	1	2	2	NULL	NULL	NULL	2	2	0.25
XP model	XP-55	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP practice	pair programming	6	6	29	16	0.636363636363	NULL	NULL	105	55	0.011822660098522168
XP practice	continuous integration	4	4	29	16	0.636363636363	NULL	NULL	96	43	0.005747126436781609
XP practice	refactoring	3	3	29	16	0.636363636363	NULL	NULL	115	65	0.0026986506746626685
XP practice	bottom-up design	2	2	29	16	0.636363636363	NULL	NULL	2	1	0.06896551724137931
XP practice	collective code ownership	2	2	29	16	0.636363636363	NULL	NULL	9	7	0.01532567049808429
XP practice	modularity	2	2	29	16	0.636363636363	NULL	NULL	206	118	0.0006695681285570807
XP practice	extensive testing	1	1	29	16	0.636363636363	NULL	NULL	10	7	0.0034482758620689655
XP practice	TDD	1	1	29	16	0.636363636363	NULL	NULL	53	29	0.0006506180871828236
XP practice	collective ownership	1	1	29	16	0.636363636363	NULL	NULL	6	5	0.005747126436781609
XP practice	paried programming	1	1	29	16	0.636363636363	NULL	NULL	1	1	0.034482758620689655
XP practice	continuous re-factoring	1	1	29	16	0.636363636363	NULL	NULL	1	1	0.034482758620689655
XP practice	test-first coding	1	1	29	16	0.636363636363	NULL	NULL	1	1	0.034482758620689655
XP practice	test-driven development	1	1	29	16	0.636363636363	NULL	NULL	75	47	0.0004597701149425287
XP practice	Test Driven Development	1	1	29	16	0.636363636363	NULL	NULL	64	36	0.0005387931034482759
XP practice	On-site Customer	1	1	29	16	0.636363636363	NULL	NULL	2	2	0.017241379310344827
XP practice	simple design	1	1	29	16	0.636363636363	NULL	NULL	19	11	0.0018148820326678765
XP principle	refactoring	2	1	6	5	0.200000000000	NULL	NULL	115	65	0.005797101449275362
XP principle	pair programming	1	1	6	5	0.200000000000	NULL	NULL	105	55	0.0015873015873015873
XP principle	unit testing	1	0	6	5	0.200000000000	NULL	NULL	117	80	0.0014245014245014244
XP principle	simplicity	1	0	6	5	0.200000000000	NULL	NULL	549	230	0.0003035822707953855
XP principle	coding standard	1	1	6	5	0.200000000000	NULL	NULL	26	21	0.00641025641025641
xp program	common xp program	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XP quality assurance practice	unit testing	1	1	2	2	NULL	NULL	NULL	117	80	0.004273504273504274
XP quality assurance practice	pair programming	1	1	2	2	NULL	NULL	NULL	105	55	0.004761904761904762
XP related characteristic	intelligent user guidance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP related characteristic	hands-free infrared draft shield	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP remote web console function	XP Cache Residency Manager	1	1	1	1	NULL	NULL	NULL	1	1	1
XP rule	simplicity	1	1	1	1	NULL	NULL	NULL	549	230	0.0018214936247723133
XP scroll	Scroll of Hunter's Insight	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XP section	color control	1	1	1	1	1.000000000000	NULL	NULL	19	17	0.05263157894736842
XP service	Networking	1	1	1	1	NULL	NULL	NULL	1502	630	0.0006657789613848203
XP setting	driver	1	1	2	2	0.500000000000	NULL	NULL	663	364	0.0007541478129713424
XP setting	Hardware Acceleration	1	1	2	2	0.500000000000	NULL	NULL	14	8	0.03571428571428571
XP skill	Bloody Wing	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP skill	Bloody Tornado	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XP sound effect	Startup music	1	1	1	1	NULL	NULL	NULL	1	1	1
xp source	XP from quest	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xp source	lamp	1	1	2	2	NULL	NULL	NULL	1859	806	0.00026896180742334586
XP store addition information	CMOS datum	1	1	1	1	NULL	NULL	NULL	1	1	1
xp style	Luna	1	1	1	1	NULL	NULL	NULL	61	40	0.01639344262295082
XP technique	Pair Programming	2	2	5	4	0.500000000000	NULL	NULL	105	55	0.007619047619047619
XP technique	Test Driven Development	1	1	5	4	0.500000000000	NULL	NULL	64	36	0.003125
XP technique	simple design	1	1	5	4	0.500000000000	NULL	NULL	19	11	0.010526315789473684
XP technique	TDD	1	1	5	4	0.500000000000	NULL	NULL	53	29	0.0037735849056603774
XP tool	Ant	1	1	1	1	NULL	NULL	NULL	1658	410	0.0006031363088057901
XP unique development concept	user story	2	2	4	2	1.000000000000	NULL	NULL	25	20	0.04
XP unique development concept	iteration	2	2	4	2	1.000000000000	NULL	NULL	99	65	0.010101010101010102
XP update	SP3	1	1	1	1	1.000000000000	NULL	NULL	14	12	0.07142857142857142
XP version	XP Embedded	7	6	15	3	NULL	NULL	NULL	9	3	0.36296296296296293
XP version	XP Starter Edition	7	6	15	3	NULL	NULL	NULL	7	1	0.4666666666666667
xp version	window xp version	1	1	15	3	NULL	NULL	NULL	2	2	0.03333333333333333
xp's key idea	continuous integration	1	1	3	3	NULL	NULL	NULL	96	43	0.003472222222222222
xp's key idea	pair programming	1	1	3	3	NULL	NULL	NULL	105	55	0.0031746031746031746
xp's key idea	40-hours week	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xp's unique development concept	iteration	4	2	7	2	1.000000000000	NULL	NULL	99	65	0.023088023088023088
xp's unique development concept	user story	3	2	7	2	1.000000000000	NULL	NULL	25	20	0.05142857142857142
xp's visual effect	animation	1	1	1	1	NULL	NULL	NULL	1866	795	0.0005359056806002144
xp-boosting item	lumberjack outfit	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xp-boosting item	hati paw	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xp-boosting item	sacred clay item	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xp-boosting item	flames glove	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xp-friendly mode	Heroes mode	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
XP-proponents	Kent Beck	1	1	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
XP-proponents	Ward Cunningham	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
XP-style boot manager	grub	1	1	1	1	NULL	NULL	NULL	212	95	0.0047169811320754715
xp2000's mechanical component	chassis	1	1	2	2	0.500000000000	NULL	NULL	261	114	0.0019157088122605363
xp2000's mechanical component	drive train	1	1	2	2	0.500000000000	NULL	NULL	52	37	0.009615384615384616
xpath ax	Parent	2	2	2	1	0.500000000000	NULL	NULL	2187	688	0.0009144947416552355
xpath basic	count	1	1	1	1	NULL	NULL	NULL	346	174	0.002890173410404624
xpath comparison operator	equality	1	1	3	3	0.500000000000	NULL	NULL	1205	414	0.00027662517289073305
xpath comparison operator	lesser-than	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
xpath comparison operator	greater-than	1	1	3	3	0.500000000000	NULL	NULL	7	7	0.047619047619047616
xpath construct	function	1	1	3	3	0.250000000000	NULL	NULL	980	432	0.0003401360544217687
xpath construct	filter	1	1	3	3	0.250000000000	NULL	NULL	3205	1326	0.00010400416016640666
xpath construct	simple expression	1	1	3	3	0.250000000000	NULL	NULL	2	2	0.16666666666666666
xpath feature	range	1	1	1	2	NULL	NULL	NULL	1208	453	0.0008278145695364238
xpath function	position	1	1	1	1	NULL	NULL	NULL	1508	681	0.000663129973474801
XPath functionality	filtering an axis output by predicate	2	2	2	1	NULL	NULL	NULL	2	1	1
XPath name test	para	1	1	1	1	1.000000000000	NULL	NULL	26	16	0.038461538461538464
xpath operation	selecting certain nodes in the set	1	1	1	1	NULL	NULL	NULL	1	1	1
xpath operator	parenthesis	1	1	1	1	0.500000000000	NULL	NULL	200	63	0.005
XPathaxes	Descendants	2	2	6	3	0.750000000000	NULL	NULL	12	7	0.05555555555555555
XPathaxes	Elements	2	2	6	3	0.750000000000	NULL	NULL	47	40	0.014184397163120567
XPathaxes	Attributes	2	2	6	3	0.750000000000	NULL	NULL	11	11	0.0606060606060606
XPathcomparisons	equivalence	1	1	1	1	0.500000000000	NULL	NULL	35	22	0.02857142857142857
XPCONF configurable embedded device	router	1	1	2	2	NULL	NULL	NULL	2575	830	0.0001941747572815534
XPCONF configurable embedded device	printer	1	1	2	2	NULL	NULL	NULL	6991	1667	0.00007152052639107424
xpected expense	printer	1	1	2	2	NULL	NULL	NULL	6991	1667	0.00007152052639107424
xpected expense	replacing laptop	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xpedient ie issue statement	desired by the Department	1	1	1	1	NULL	NULL	NULL	1	1	1
XPENDITURES program expenditure	PAYT	1	1	1	1	NULL	NULL	NULL	2	2	0.5
xpenses	computer	2	1	8	5	0.166666666666	NULL	NULL	13729	3711	0.00003641925850389686
xpenses	rent	2	1	8	5	0.166666666666	NULL	NULL	3485	852	0.00014347202295552367
xpenses	office furniture depreciation	2	1	8	5	0.166666666666	NULL	NULL	2	1	0.25
xpenses	travel	1	1	8	5	0.166666666666	NULL	NULL	4528	1282	0.00002760600706713781
xpenses	postage	1	1	8	5	0.166666666666	NULL	NULL	1152	317	0.00010850694444444444
XPERIA handset	Arc	2	2	4	3	NULL	NULL	NULL	205	123	0.004878048780487805
XPERIA handset	X10 Mini	1	1	4	3	NULL	NULL	NULL	3	3	0.08333333333333333
XPERIA handset	X10	1	1	4	3	NULL	NULL	NULL	50	36	0.005
xperia mobile phone device	Sony Ericsson Xperia X8	2	2	2	1	NULL	NULL	NULL	4	3	0.5
xperia model	Xperia X10	1	1	1	1	1.000000000000	NULL	NULL	15	11	0.06666666666666667
Xperia smartphones	arc	1	1	3	3	0.333333333333	NULL	NULL	205	123	0.0016260162601626016
Xperia smartphones	Play	1	1	3	3	0.333333333333	NULL	NULL	1983	812	0.00016809547823163555
Xperia smartphones	neo	1	1	3	3	0.333333333333	NULL	NULL	23	18	0.014492753623188404
Xperiences	Zero Gravity Flights	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Xperiences	Day at the Ball Park	1	1	2	2	NULL	NULL	NULL	2	2	0.25
xperiments	die	1	1	2	2	0.500000000000	NULL	NULL	93	65	0.005376344086021506
xperiments	tossing a coin	1	1	2	2	0.500000000000	NULL	NULL	24	16	0.020833333333333332
XPERT S YSTEMS expert system	medical diagnosing program	1	1	1	1	NULL	NULL	NULL	1	1	1
xperts	QSuper's investment manager	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xperts	Queensland Investment Corporation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xpi cd's component	sound	1	1	1	1	NULL	NULL	NULL	3042	1139	0.0003287310979618672
xpiandsomepeoplesoftenterpriseone batch interface	batch extraction program	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
xplay great	RPG ridiculopathy	1	1	1	1	NULL	NULL	NULL	1	1	1
XPM tool	learning loop	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
XPM tool	RAP session	1	1	4	4	NULL	NULL	NULL	5	4	0.05
XPM tool	success slider	1	1	4	4	NULL	NULL	NULL	1	1	0.25
XPM tool	detailed techniques used in XPM planning	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xponent runtime service	printing	1	1	3	3	0.333333333333	NULL	NULL	2701	928	0.0001234110823151919
xponent runtime service	security	1	1	3	3	0.333333333333	NULL	NULL	8153	2525	0.00004088474590130422
xponent runtime service	online help	1	1	3	3	0.333333333333	NULL	NULL	53	41	0.006289308176100628
XPP feature	typographic automation	1	1	1	1	NULL	NULL	NULL	1	1	1
xpress-on TM vibrant-colored cover	Gecko Green	2	2	2	1	NULL	NULL	NULL	10	5	0.2
xpress-on vibrant colored cover	Gecko Green	1	1	1	1	NULL	NULL	NULL	10	5	0.1
xpress-on vibrant-colored cover	Gecko Green	4	2	4	1	NULL	NULL	NULL	10	5	0.4
xpress-ontm vibrant colored cover	Gecko Green	1	1	1	1	NULL	NULL	NULL	10	5	0.1
xpress-ontm vibrant-colored cover	Gecko Green	2	2	2	1	NULL	NULL	NULL	10	5	0.2
xpression ofabctransporter protein	ABCB1	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
xpressmusic music feature	stereo Bluetooth	1	1	3	3	1.000000000000	NULL	NULL	29	16	0.011494252873563218
xpressmusic music feature	stereo FM radio with RDS	1	1	3	3	1.000000000000	NULL	NULL	20	11	0.016666666666666666
xpressmusic music feature	dedicated music key	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
xpressmusic series dedicated music key	rewind	1	1	1	1	NULL	NULL	NULL	189	96	0.005291005291005291
xpresspa-branded product	eye mask	1	1	2	2	1.000000000000	NULL	NULL	54	34	0.009259259259259259
xpresspa-branded product	travel pillow	1	1	2	2	1.000000000000	NULL	NULL	33	26	0.015151515151515152
XProc engine	XML Calbash from Norman Walsh	1	1	1	1	NULL	NULL	NULL	1	1	1
xprotect corporate's default rule	Start Feed	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xprotect corporate's default rule	Start Audio Feed	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xprotect essential's unique feature	configuration wizard	2	2	2	1	NULL	NULL	NULL	15	4	0.13333333333333333
xprotocol multiplexor	SharedX	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XPS feature	logo	1	1	6	6	0.200000000000	NULL	NULL	2180	879	0.0000764525993883792
XPS feature	colored paper stock	1	1	6	6	0.200000000000	NULL	NULL	1	1	0.16666666666666666
XPS feature	fixed	1	1	6	6	0.200000000000	NULL	NULL	157	106	0.0010615711252653928
XPS feature	signature	1	1	6	6	0.200000000000	NULL	NULL	396	239	0.00042087542087542086
XPS feature	form	1	1	6	6	0.200000000000	NULL	NULL	2051	857	0.00008126117341134406
XPS feature	variable datum	1	1	6	6	0.200000000000	NULL	NULL	14	12	0.011904761904761904
xpsmayappearwith scalar change verb	freeze	2	1	2	1	1.000000000000	NULL	NULL	80	65	0.025
