XS-based module	DBI	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
xscale device	Toshiba e750 series	1	1	1	1	NULL	NULL	NULL	1	1	1
Xscape information	album review	1	1	1	1	NULL	NULL	NULL	1419	1401	0.0007047216349541931
XSD datum type	boolean	1	1	6	6	NULL	NULL	NULL	208	104	0.0008012820512820513
XSD datum type	date	1	1	6	6	NULL	NULL	NULL	5860	1522	0.00002844141069397042
XSD datum type	time	1	1	6	6	NULL	NULL	NULL	8851	2418	0.000018830264000301283
XSD datum type	string	1	1	6	6	NULL	NULL	NULL	2015	807	0.00008271298593879239
XSD datum type	integer	1	1	6	6	NULL	NULL	NULL	876	363	0.0001902587519025875
XSD datum type	float	1	1	6	6	NULL	NULL	NULL	236	144	0.0007062146892655367
XSD facet	minmaxlength	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XSD facet	minmaxoccurs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XSD facet	pattern	1	1	3	3	NULL	NULL	NULL	834	413	0.0003996802557953637
XSD file	Fig	1	1	1	1	NULL	NULL	NULL	1329	490	0.0007524454477050414
XSD keyword	sequence	1	1	2	2	NULL	NULL	NULL	402	222	0.0012437810945273632
XSD keyword	element	1	1	2	2	NULL	NULL	NULL	324	170	0.0015432098765432098
XSD object	simple type	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
XSD object	XSD element	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XSD syntax nuance	namespaces	1	1	1	1	NULL	NULL	NULL	64	37	0.015625
XSD type	integer	1	1	2	2	NULL	NULL	NULL	876	363	0.0005707762557077625
XSD type	float	1	1	2	2	NULL	NULL	NULL	236	144	0.00211864406779661
xseed PSP game	Brave Story	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
Xseries	Nokia X3	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
xseries phone	Nokia X6 available	1	1	1	1	NULL	NULL	NULL	1	1	1
XServer	Exceed	1	1	1	1	1.000000000000	NULL	NULL	18	14	0.05555555555555555
XSETTINGS daemon	xfce-mcs-manager from xfce4	1	0	2	2	NULL	NULL	NULL	1	1	0.5
XSETTINGS daemon	gnome-settings-daemon from gnome	1	0	2	2	NULL	NULL	NULL	1	1	0.5
XSI automation object	Application	1	1	1	1	NULL	NULL	NULL	1377	634	0.0007262164124909223
XSI plug-ins	RealFlow from Next Limit Technologies	1	1	1	1	NULL	NULL	NULL	1	1	1
XSL based control	ContentSections control	1	1	1	1	NULL	NULL	NULL	1	1	1
XSL formatting object processor	Apache FOP	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XSL information	parameter name	1	1	1	1	1.000000000000	NULL	NULL	16	14	0.0625
XSL node	conditional node	1	1	1	1	NULL	NULL	NULL	1	1	1
XSL processor	Saxon	1	1	1	1	NULL	NULL	NULL	68	37	0.014705882352941176
XSL stylesheet information	template	1	1	1	1	NULL	NULL	NULL	701	328	0.0014265335235378032
XSL technique	mode	2	1	2	1	NULL	NULL	NULL	487	228	0.004106776180698152
XSL transformer program	Visual XMLWriter	1	1	1	1	NULL	NULL	NULL	1	1	1
XSL WG specification	XSLT	1	1	1	1	NULL	NULL	NULL	170	85	0.0058823529411764705
XSL-FO processor	Antenna House's XSL Formatter	1	1	1	1	NULL	NULL	NULL	1	1	1
XSLT element	template	1	1	1	1	NULL	NULL	NULL	701	328	0.0014265335235378032
XSLT keyword	template	1	1	1	1	NULL	NULL	NULL	701	328	0.0014265335235378032
XSLT processor	Saxon	6	6	22	8	1.000000000000	NULL	NULL	68	37	0.02406417112299465
XSLT processor	Xalan	6	6	22	8	1.000000000000	NULL	NULL	15	9	0.10909090909090909
XSLT processor	Apache's Xalan	3	3	22	8	1.000000000000	NULL	NULL	3	1	0.13636363636363635
XSLT processor	xsltproc	3	3	22	8	1.000000000000	NULL	NULL	8	5	0.05113636363636363
xslt processor	lightweight xslt processor	1	1	22	8	1.000000000000	NULL	NULL	1	1	0.045454545454545456
XSLT processor	MSXML	1	1	22	8	1.000000000000	NULL	NULL	4	4	0.011363636363636364
XSLT processor	libxslt	1	1	22	8	1.000000000000	NULL	NULL	1	1	0.045454545454545456
xslt processor	command-line xslt processor	1	1	22	8	1.000000000000	NULL	NULL	1	1	0.045454545454545456
XSLT tool	XML Spy	1	1	1	1	1.000000000000	NULL	NULL	32	23	0.03125
XSLT toolbuttons	Show XSLT Output	1	1	1	1	NULL	NULL	NULL	1	1	1
XSLT web part	Search Code Results	1	1	1	1	NULL	NULL	NULL	1	1	1
XSLT-aware browser	Firefox	1	1	3	3	NULL	NULL	NULL	4528	599	0.00007361601884570082
XSLT-aware browser	Opera	1	1	3	3	NULL	NULL	NULL	2463	541	0.00013533631073216944
XSLT-aware browser	Safari	1	1	3	3	NULL	NULL	NULL	1909	388	0.00017461148943600488
xslt-powered online publishing system	Docbook Website	1	1	1	1	NULL	NULL	NULL	1	1	1
xslt-specific function	key	1	1	1	1	NULL	NULL	NULL	1508	483	0.000663129973474801
XSLTprocessors	Saxon andlibxslt	1	1	1	1	NULL	NULL	NULL	1	1	1
XSOAP interface information	customer datum	1	1	2	2	0.500000000000	NULL	NULL	58	33	0.008620689655172414
XSOAP interface information	phone number	1	1	2	2	0.500000000000	NULL	NULL	5347	814	0.0000935103796521414
