xx	skeletons found in Spiro Mounds	1	1	1	1	NULL	NULL	NULL	1	1	1
XX century composer	Alban Berg	1	1	4	4	1.000000000000	NULL	NULL	14	8	0.017857142857142856
XX century composer	Ginastera	1	1	4	4	1.000000000000	NULL	NULL	4	3	0.0625
XX century composer	Schoenberg	1	1	4	4	1.000000000000	NULL	NULL	70	21	0.0035714285714285713
XX century composer	Villalobos	1	1	4	4	1.000000000000	NULL	NULL	9	7	0.027777777777777776
XX century german realist	Meinecke	1	1	1	1	NULL	NULL	NULL	4	3	0.25
XX company	Guangzhou	1	1	1	1	NULL	NULL	NULL	525	142	0.0019047619047619048
XX man	Kerry Miller	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XX man	Will Ragsdale	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XX man	president of Jamestown Swing	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XX owner	County	1	1	1	1	NULL	NULL	NULL	1400	501	0.0007142857142857143
XX Sign language	American Sign Language	1	1	1	1	NULL	NULL	NULL	69	42	0.014492753623188406
XXI century security challenge	spread of weapons of mass destruction	2	2	4	2	0.500000000000	NULL	NULL	6	5	0.16666666666666666
XXI century security challenge	terrorism	2	2	4	2	0.500000000000	NULL	NULL	2042	628	0.0004897159647404506
XXL bulky item	rear skirt	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
XXL bulky item	body kit	1	1	3	3	0.500000000000	NULL	NULL	106	44	0.003144654088050314
XXL bulky item	complete bumper	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
XXML language	Chemical Markup Language	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
xxth modernist typeface	Bauhaus attempts towards an universal type	1	1	1	1	NULL	NULL	NULL	1	1	1
xxx	paris hilton xxx	1	1	1	1	NULL	NULL	NULL	1	1	1
XXX adult film	Sex Latin Style	1	1	1	1	NULL	NULL	NULL	1	1	1
XXX commercial-off-the-shelf competitor	Oracle	1	1	1	1	NULL	NULL	NULL	4631	1430	0.00021593608291945585
xxx datum	weight	1	1	2	2	NULL	NULL	NULL	8102	1947	0.00006171315724512466
xxx datum	gender	1	1	2	2	NULL	NULL	NULL	16818	2908	0.000029730051135687954
XXX ebony video	Mo Sex Flicks	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX ebony video	Black Amateurs	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX ebony video	Black Women	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX ebony video	Black Obession	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX ebony video	Black Panities	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX ebony video	Ebony Booty	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX ebony video	Ebony Vision	1	1	8	8	1.000000000000	NULL	NULL	2	2	0.0625
XXX ebony video	Nubian Booty	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
XXX initiate activity	teacher research	1	1	3	3	NULL	NULL	NULL	7	5	0.047619047619047616
XXX initiate activity	study group	1	1	3	3	NULL	NULL	NULL	142	83	0.002347417840375587
XXX initiate activity	coaching	1	1	3	3	NULL	NULL	NULL	942	434	0.0003538570417551309
xxx legend	Seka	1	1	2	2	1.000000000000	NULL	NULL	13	10	0.038461538461538464
xxx legend	John Holmes	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
XXX video	streaming video	1	1	1	1	NULL	NULL	NULL	426	200	0.002347417840375587
xxx-zyme product	Koi Zyme	1	1	1	1	NULL	NULL	NULL	1	1	1
XXXII n mood disorder	depression	1	1	1	1	NULL	NULL	NULL	15330	3151	0.00006523157208088715
XXXVII many industry tool	BizTalk Mapper	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
XXXVII many industry tool	IBM WebSphereData Stage TX	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xxxxxxnatural stonexxxxxx s	Travertine	1	1	3	3	NULL	NULL	NULL	419	164	0.0007955449482895783
xxxxxxnatural stonexxxxxx s	Marble	1	1	3	3	NULL	NULL	NULL	3183	994	0.00010472300764477955
xxxxxxnatural stonexxxxxx s	Granite	1	1	3	3	NULL	NULL	NULL	2971	919	0.00011219566924716705
