YG artist	PSY	1	1	2	2	1.000000000000	NULL	NULL	12	8	0.041666666666666664
YG artist	Taeyang	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
YG entertainment artist	2NE1	4	4	10	4	0.666666666666	NULL	NULL	48	24	0.03333333333333333
YG entertainment artist	Se7en	3	3	10	4	0.666666666666	NULL	NULL	9	7	0.09999999999999999
YG entertainment artist	Big Bang	2	2	10	4	0.666666666666	NULL	NULL	223	82	0.0017937219730941704
YG entertainment artist	BIGBANG	1	1	10	4	0.666666666666	NULL	NULL	9	4	0.011111111111111112
YG entertainment's artist	SE7EN	1	1	3	3	0.666666666666	NULL	NULL	9	7	0.037037037037037035
YG entertainment's artist	2NE1	1	1	3	3	0.666666666666	NULL	NULL	48	24	0.006944444444444444
YG entertainment's artist	Big Bang	1	1	3	3	0.666666666666	NULL	NULL	223	82	0.0014947683109118085
YG family artist	Big Bang	1	1	3	3	0.750000000000	NULL	NULL	223	82	0.0014947683109118085
YG family artist	Taeyang	1	1	3	3	0.750000000000	NULL	NULL	6	6	0.05555555555555555
YG family artist	G-Dragon	1	1	3	3	0.750000000000	NULL	NULL	12	8	0.027777777777777776
YG family member	fellow BigBang members Taeyang	1	1	1	1	NULL	NULL	NULL	1	1	1
YG known brand	South Korea	1	1	1	1	NULL	NULL	NULL	4099	711	0.00024396194193705782
yg's active artist	Big Bang	1	1	1	1	NULL	NULL	NULL	223	82	0.004484304932735426
YGEP student	Chung Hong Zheng	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
YGEP student	Kok Jo Ee	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
YGEP student	Johnson Poh	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
YGEP student	Tay Kai Wen	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
YGEP student	Joey Poh	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
YGEP student	Joshua Shou	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
