bb application	test	1	1	2	3	0.333333333333	NULL	NULL	1053	477	0.0004748338081671415
bb application	portfolio	1	1	2	3	0.333333333333	NULL	NULL	658	269	0.0007598784194528875
BB apps	BB Maps	2	1	4	2	NULL	NULL	NULL	2	1	0.5
BB apps	BB Messenger	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
bb brand	cheap bb brand	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
BB brand	Crossman	1	1	3	3	1.000000000000	NULL	NULL	9	7	0.037037037037037035
BB brand	Flying Colors	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
bb classroom management feature	online gradebook	1	0	1	1	NULL	NULL	NULL	1	1	1
bb company	NTL	1	1	1	1	NULL	NULL	NULL	52	29	0.019230769230769232
BB cream	Aloe BB Cream	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BB cream	Dr Jart BB cream	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
BB cream	Mushroom BB Cream	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BB cream brand	Elisha Coy	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BB cream brand	Missha	1	1	2	2	1.000000000000	NULL	NULL	16	8	0.03125
bb cream function	sun protection	1	1	2	2	0.666666666666	NULL	NULL	47	37	0.010638297872340425
bb cream function	wrinkle free	1	1	2	2	0.666666666666	NULL	NULL	7	6	0.07142857142857142
BB cup	FSA MegaExo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BB cup	Hollow Tech II	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BB cup tool	Park Tool's BBT-9	1	1	1	1	NULL	NULL	NULL	1	1	1
bb experiment	EXO	1	1	1	1	NULL	NULL	NULL	4	3	0.25
BB friendship	Rodrigo in bb10	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
BB functionality	email	1	1	3	3	NULL	NULL	NULL	8680	2858	0.00003840245775729647
BB functionality	MMS	1	1	3	3	NULL	NULL	NULL	631	219	0.0005282620179609086
BB functionality	web browsing	1	1	3	3	NULL	NULL	NULL	788	336	0.00042301184433164127
BB gun	Red Ryder	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
bb gun	good quality bb gun	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
BB gun	Gamo V3	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BB imaging technique	in-flow saturation	1	1	1	1	NULL	NULL	NULL	1	1	1
bb instrument	trumpet	2	2	7	6	0.600000000000	NULL	NULL	417	116	0.0013703323055841042
bb instrument	euphonium	1	1	7	6	0.600000000000	NULL	NULL	39	11	0.003663003663003663
bb instrument	clarinet	1	1	7	6	0.600000000000	NULL	NULL	505	116	0.0002828854314002829
bb instrument	soprano sax	1	1	7	6	0.600000000000	NULL	NULL	3	3	0.047619047619047616
bb instrument	tenor sax	1	1	7	6	0.600000000000	NULL	NULL	11	6	0.012987012987012986
bb instrument	tenor saxophone	1	1	7	6	0.600000000000	NULL	NULL	25	13	0.005714285714285714
bb pistol	walther cp99 compact	1	1	1	1	NULL	NULL	NULL	1	1	1
BB powerhouse	Mich State	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
BB product	potato loaf	1	1	1	1	NULL	NULL	NULL	1	1	1
BB program	email	1	1	1	1	NULL	NULL	NULL	8680	2858	0.0001152073732718894
BB service	BBM	1	1	1	1	NULL	NULL	NULL	79	47	0.012658227848101266
BB sub assembly	keyboard	1	1	1	1	NULL	NULL	NULL	4202	1048	0.00023798191337458352
BB ~ in painting	Microbia III	1	1	1	1	NULL	NULL	NULL	1	1	1
BB&T card service	credit	1	1	1	1	NULL	NULL	NULL	1246	566	0.0008025682182985554
BB&T company	credit card	3	3	11	5	0.250000000000	NULL	NULL	4647	1230	0.00017606667057925933
BB&T company	banking	3	3	11	5	0.250000000000	NULL	NULL	4474	1123	0.00018287479172593164
BB&T company	lending	3	3	11	5	0.250000000000	NULL	NULL	129	83	0.006342494714587738
BB&T company	insurance	2	2	11	5	0.250000000000	NULL	NULL	8820	2250	0.000041228612657184085
BB&T employee	Heather Bradshaw	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BB&T employee	Sarah Campbell	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
BB&T employee	Jonathan Smith	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BB's	USS Texas	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
BB-Q item	bulgogi	1	1	1	1	1.000000000000	NULL	NULL	104	37	0.009615384615384616
BB5 type phone	2600c ,3110 c ,5200,5300,6085	2	1	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
BB5 type phone	NOKIA ,7610 supernova-rm-354	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
BB6 feature	search	1	1	2	2	NULL	NULL	NULL	1516	675	0.00032981530343007914
BB6 feature	new browser	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BBA friend	Geraint	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
BBA mixed stream	Finance	1	1	2	2	NULL	NULL	NULL	7520	2058	0.00006648936170212766
BBA mixed stream	Marketing	1	1	2	2	NULL	NULL	NULL	6527	1892	0.00007660487206986364
BBA provision	home health service	1	1	2	2	1.000000000000	NULL	NULL	49	33	0.01020408163265306
BBA provision	skilled nursing facility service	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
bbapps	bbm	1	1	2	2	NULL	NULL	NULL	79	47	0.006329113924050633
bbapps	email	1	1	2	2	NULL	NULL	NULL	8680	2858	0.0000576036866359447
BBB agency	Standard & Poor's Insurance Rating Services	1	1	1	1	NULL	NULL	NULL	11	4	0.09090909090909091
BBB service	BBB Chat Rooms	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBB service	BBB Groups	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBB transporter	P-glycoprotein	1	1	1	1	NULL	NULL	NULL	123	69	0.008130081300813009
bbb-specific transporter	GLUT-1 transporter	1	1	1	1	NULL	NULL	NULL	1	1	1
bbbs-sponsored activity	swimming	1	1	2	2	NULL	NULL	NULL	15629	2556	0.00003199181009661527
bbbs-sponsored activity	breakfast during the Christmas season	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBBW role model	Oprah	1	1	2	2	0.333333333333	NULL	NULL	488	147	0.0010245901639344263
BBBW role model	Queen Latifah	1	1	2	2	0.333333333333	NULL	NULL	197	80	0.0025380710659898475
BBC book	Infinity Doctors	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC book	Unnatural History	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BBC boss	entertainment chief Jane Lush	2	2	2	1	NULL	NULL	NULL	2	1	1
BBC centre	Pacific Quay	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBC channel	BBC Four	3	3	15	8	0.833333333333	NULL	NULL	9	4	0.06666666666666668
BBC channel	BBC Three	3	3	15	8	0.833333333333	NULL	NULL	12	7	0.05000000000000001
BBC channel	BBC News	3	3	15	8	0.833333333333	NULL	NULL	99	60	0.0060606060606060615
BBC channel	BBC3	2	2	15	8	0.833333333333	NULL	NULL	21	11	0.012698412698412698
BBC channel	BBC4	2	2	15	8	0.833333333333	NULL	NULL	10	7	0.026666666666666665
BBC channel	Parliament	1	1	15	8	0.833333333333	NULL	NULL	440	189	0.00015151515151515152
BBC channel	News 24	1	1	15	8	0.833333333333	NULL	NULL	5	5	0.013333333333333332
BBC colleague	Tim Vickery	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
BBC colleague	World Service director Peter Horrocks	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC colleague	director of global news Richard Sambrook	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC colleague	Paul Fletcher	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC comedy	Bottom	1	1	3	3	0.666666666666	NULL	NULL	256	108	0.0013020833333333333
BBC comedy	Black Adder	1	1	3	3	0.666666666666	NULL	NULL	13	11	0.02564102564102564
BBC comedy	Young Ones	1	1	3	3	0.666666666666	NULL	NULL	17	12	0.0196078431372549
BBC comedy program	Royal Bodyguard	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC company	Sony	1	1	2	2	NULL	NULL	NULL	6122	1647	0.00008167265599477295
BBC company	American Express	1	1	2	2	NULL	NULL	NULL	2538	528	0.00019700551615445234
BBC correspondent	John Humphrys	1	1	4	4	1.000000000000	NULL	NULL	15	13	0.016666666666666666
BBC correspondent	Ben Brown	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
BBC correspondent	Andrew Marr	1	1	4	4	1.000000000000	NULL	NULL	8	8	0.03125
BBC correspondent	Gavin Hewitt	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
BBC current affair program	Newsnight	3	2	3	1	1.000000000000	NULL	NULL	40	21	0.075
BBC cymru wale program	Life on Mars	1	1	1	1	1.000000000000	NULL	NULL	28	21	0.03571428571428571
BBC digital channel	BBC4	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
BBC digital channel	BBC3	1	1	2	2	1.000000000000	NULL	NULL	21	11	0.023809523809523808
BBC digital radio service	6music	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
BBC digital service	BBC 6 music	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
BBC documentary	Human Planet	2	1	7	5	NULL	NULL	NULL	3	2	0.19047619047619047
BBC documentary	Wonders of the Solar system	2	1	7	5	NULL	NULL	NULL	5	4	0.11428571428571428
bbc documentary	excellent bbc documentary	1	1	7	5	NULL	NULL	NULL	2	2	0.07142857142857142
BBC documentary	recent Sport Relief film Surviving Suicide	1	1	7	5	NULL	NULL	NULL	1	1	0.14285714285714285
BBC documentary	Stephen Fry's The Secret Life of a Manic Depressive	1	1	7	5	NULL	NULL	NULL	1	1	0.14285714285714285
BBC drama	Holby City	1	1	3	3	0.400000000000	NULL	NULL	48	23	0.006944444444444444
BBC drama	Waterloo Road	1	1	3	3	0.400000000000	NULL	NULL	15	15	0.02222222222222222
bbc drama	quailty bbc drama	1	1	3	3	0.400000000000	NULL	NULL	2	2	0.16666666666666666
BBC drama program	Merlin	1	1	1	1	NULL	NULL	NULL	133	79	0.007518796992481203
BBC drama series	EastEnders	1	1	1	1	NULL	NULL	NULL	90	36	0.011111111111111112
BBC environment reporter	Richard Black	1	1	1	1	NULL	NULL	NULL	4	3	0.25
BBC exhibition	Clothes Show	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
BBC facility	BBC2	1	1	3	3	1.000000000000	NULL	NULL	9	8	0.037037037037037035
BBC facility	Radio 1,2,3,4,5	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
BBC facility	BBC 3	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
BBC favorite	Robin Hood	1	1	1	1	NULL	NULL	NULL	180	109	0.005555555555555556
bbc figure	esteemed bbc figure	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
bbc figure	leading bbc figure	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
BBC figure	John Humphrys	1	1	6	6	1.000000000000	NULL	NULL	15	13	0.01111111111111111
bbc figure	prominent bbc figure	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
bbc figure	top bbc figure	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
BBC figure	Jeremy Paxman	1	1	6	6	1.000000000000	NULL	NULL	12	9	0.013888888888888888
BBC foreign correspondent	former Irish Labor Party parliamentary candidate Orla Guerin	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC forum	Nick Robinson's	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC grandee	Roger Mosey	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC iplayer feature	favorite	1	1	2	2	NULL	NULL	NULL	161	86	0.003105590062111801
BBC iplayer feature	HD program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC ISPs	Virgin	1	1	2	2	NULL	NULL	NULL	780	304	0.000641025641025641
BBC ISPs	Tiscali	1	1	2	2	NULL	NULL	NULL	69	30	0.007246376811594203
BBC journalist	Darren Waters	2	2	5	3	NULL	NULL	NULL	3	2	0.26666666666666666
BBC journalist	Rory Cellan-Jones	2	2	5	3	NULL	NULL	NULL	3	2	0.26666666666666666
BBC journalist	Rageh Omar	1	1	5	3	NULL	NULL	NULL	4	3	0.05
BBC landmark series	Life	1	1	1	1	NULL	NULL	NULL	1540	626	0.0006493506493506494
BBC local station	BBC Cornwall	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC local station	LDN	1	1	2	2	NULL	NULL	NULL	4	4	0.125
BBC medium manager project	digital play-out system for various radio station	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC mini series	Jane Erye	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
BBC mini series	Pride & Prejudice	1	1	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
BBC new analyst	Matt Frei	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBC new animal	beetle	1	1	2	2	NULL	NULL	NULL	1227	302	0.00040749796251018743
BBC new animal	cricket	1	1	2	2	NULL	NULL	NULL	2840	646	0.00017605633802816902
BBC new chronic illness	cancer	1	1	2	2	NULL	NULL	NULL	12145	2003	0.000041169205434335116
BBC new chronic illness	heart disease	1	1	2	2	NULL	NULL	NULL	8051	1227	0.00006210408644888833
BBC new classic game	Bejeweled	1	1	1	1	NULL	NULL	NULL	103	45	0.009708737864077669
BBC new early computer	ENIAC	2	2	2	1	1.000000000000	NULL	NULL	58	22	0.034482758620689655
BBC new famous footballer	Pele	1	1	2	2	0.500000000000	NULL	NULL	226	100	0.0022123893805309734
BBC new famous footballer	Johan Cruyff	1	1	2	2	0.500000000000	NULL	NULL	32	15	0.015625
BBC new mass gathering	London 2012 Olympics	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
BBC new multiplayer game world	EverQuest	1	1	1	1	NULL	NULL	NULL	185	68	0.005405405405405406
BBC new outlet	Five Live	1	1	1	1	NULL	NULL	NULL	4	3	0.25
BBC new overweight celebrity	Gavin	1	1	1	1	1.000000000000	NULL	NULL	18	9	0.05555555555555555
BBC new parasitic gut worm	hookworm	1	1	1	1	NULL	NULL	NULL	547	104	0.0018281535648994515
bbc new presenter	senior bbc new presenter	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
BBC new presenter	Fiona Bruce	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
BBC new recyclable item	textile	2	1	6	3	NULL	NULL	NULL	3810	1081	0.00017497812773403323
BBC new recyclable item	glass	2	1	6	3	NULL	NULL	NULL	12254	3248	0.000054404004134704314
BBC new recyclable item	metal	2	1	6	3	NULL	NULL	NULL	11430	2556	0.00005832604257801108
BBC new star	Anna Ford	1	1	3	3	1.000000000000	NULL	NULL	8	6	0.041666666666666664
BBC new star	Selina Scott	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
BBC new star	Kate Adie	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
BBC new universal allowance	child benefit	1	1	1	1	NULL	NULL	NULL	146	69	0.00684931506849315
bbc newsreaders	modern bbc newsreaders	1	1	1	1	NULL	NULL	NULL	2	2	0.5
bbc offering	infantile bbc offering	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBC personality	iconic Jonathan Ross appearing on the show	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bbc personality	high profile bbc personality	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BBC presenter	Anne Robinson	1	1	4	4	1.000000000000	NULL	NULL	11	9	0.022727272727272728
BBC presenter	Sue Barker	1	1	4	4	1.000000000000	NULL	NULL	5	4	0.05
BBC presenter	Huw the Welsh Terry Wogan Edwards	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
bbc presenter	well-known bbc presenter	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
BBC production	Woman Alone	4	4	18	5	1.000000000000	NULL	NULL	4	1	0.2222222222222222
BBC production	Faint-Hearted Feminist	4	4	18	5	1.000000000000	NULL	NULL	4	1	0.2222222222222222
BBC production	Fighting Back	4	4	18	5	1.000000000000	NULL	NULL	10	7	0.08888888888888888
BBC production	Death of a Son	3	3	18	5	1.000000000000	NULL	NULL	3	1	0.16666666666666666
BBC production	Calling the Shots	3	3	18	5	1.000000000000	NULL	NULL	3	1	0.16666666666666666
BBC production centre	Salford	1	1	1	1	1.000000000000	NULL	NULL	43	22	0.023255813953488372
BBC program	Holiday	2	2	39	34	0.533333333333	NULL	NULL	2413	793	0.000042504808356445324
BBC program	Crimewatch	2	2	39	34	0.533333333333	NULL	NULL	13	8	0.007889546351084813
BBC program	Six O'Clock News	2	2	39	34	0.533333333333	NULL	NULL	2	1	0.05128205128205128
BBC program	Breakfast News	2	2	39	34	0.533333333333	NULL	NULL	2	1	0.05128205128205128
BBC program	Bleak House	2	2	39	34	0.533333333333	NULL	NULL	35	17	0.0029304029304029304
BBC program	Atlantis	1	1	39	34	0.533333333333	NULL	NULL	121	81	0.0002119093028183937
BBC program	Absolutely Fabulous	1	1	39	34	0.533333333333	NULL	NULL	15	13	0.0017094017094017094
BBC program	Fawlty Towers	1	1	39	34	0.533333333333	NULL	NULL	42	31	0.0006105006105006105
BBC program	dramas Rome	1	1	39	34	0.533333333333	NULL	NULL	1	1	0.02564102564102564
BBC program	Springwatch	1	1	39	34	0.533333333333	NULL	NULL	12	8	0.0021367521367521365
BBC program	Tomorrows World	1	1	39	34	0.533333333333	NULL	NULL	3	3	0.008547008547008546
BBC program	Kumars at Number 42	1	1	39	34	0.533333333333	NULL	NULL	1	1	0.02564102564102564
BBC program	Jimmy's Food Factory	1	1	39	34	0.533333333333	NULL	NULL	1	1	0.02564102564102564
BBC program	Jimmy's Global Harvest	1	1	39	34	0.533333333333	NULL	NULL	1	1	0.02564102564102564
BBC program	Cadfael Mysteries	1	1	39	34	0.533333333333	NULL	NULL	1	1	0.02564102564102564
BBC program	BBC SPRINGWATCH	1	1	39	34	0.533333333333	NULL	NULL	3	2	0.008547008547008546
BBC program	BBC food	1	1	39	34	0.533333333333	NULL	NULL	2	2	0.01282051282051282
BBC program	Model World	1	1	39	34	0.533333333333	NULL	NULL	2	2	0.01282051282051282
BBC program	Newsnight	1	1	39	34	0.533333333333	NULL	NULL	40	21	0.000641025641025641
BBC program	Planet Earth	1	1	39	34	0.533333333333	NULL	NULL	71	46	0.0003611412062116287
BBC program	Dateline London	1	1	39	34	0.533333333333	NULL	NULL	2	2	0.01282051282051282
bbc program	flagship bbc program	1	1	39	34	0.533333333333	NULL	NULL	2	2	0.01282051282051282
BBC program	Antiques Roadshow	1	1	39	34	0.533333333333	NULL	NULL	22	14	0.0011655011655011655
BBC program	Friday Night With Jonathan Ross	1	1	39	34	0.533333333333	NULL	NULL	7	4	0.003663003663003663
BBC program	Jimmy's Farm	1	1	39	34	0.533333333333	NULL	NULL	3	3	0.008547008547008546
BBC program	Making Tracks	1	1	39	34	0.533333333333	NULL	NULL	2	2	0.01282051282051282
BBC program	Holby City	1	1	39	34	0.533333333333	NULL	NULL	48	23	0.0005341880341880341
BBC program	HARDtalk	1	1	39	34	0.533333333333	NULL	NULL	3	2	0.008547008547008546
bbc program	popular bbc program	1	1	39	34	0.533333333333	NULL	NULL	2	2	0.01282051282051282
BBC program	Maestro	1	1	39	34	0.533333333333	NULL	NULL	80	39	0.0003205128205128205
BBC program	Footballers Wive	1	1	39	34	0.533333333333	NULL	NULL	1	1	0.02564102564102564
BBC program	12	1	1	39	34	0.533333333333	NULL	NULL	219	172	0.00011708230886313078
BBC program	Saturday kitchen	1	1	39	34	0.533333333333	NULL	NULL	6	6	0.004273504273504273
BBC program	Panorama	1	1	39	34	0.533333333333	NULL	NULL	110	72	0.0002331002331002331
BBC programme	Tracy Beaker	1	1	4	4	0.750000000000	NULL	NULL	2	2	0.125
BBC programme	Newsround	1	1	4	4	0.750000000000	NULL	NULL	13	10	0.019230769230769232
BBC programme	Balamory	1	1	4	4	0.750000000000	NULL	NULL	7	7	0.03571428571428571
BBC programme	Blue Peter	1	1	4	4	0.750000000000	NULL	NULL	34	21	0.007352941176470588
BBC programme-branded title	BBC Wildlife	3	3	5	2	1.000000000000	NULL	NULL	7	4	0.2571428571428571
BBC programme-branded title	Gardeners World	2	2	5	2	1.000000000000	NULL	NULL	14	10	0.05714285714285715
BBC programme-making department	new	1	1	1	1	NULL	NULL	NULL	1979	778	0.0005053057099545225
BBC project	presenting a major BBC2 documentary on the life of Mahatma Gandhi	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC quality drama	Cranford	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
BBC radio presenter	Malcolm Laycock	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC radio presenter	Desmond Carrington	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
BBC radio station	Asian Network	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBC regional program	West Region	1	1	4	4	NULL	NULL	NULL	2	2	0.125
BBC regional program	North Region	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC regional program	Welsh Region	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC regional program	Northern Ireland Region	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC release	Dad's Army	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
BBC resource	WW2 People's War website	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC resource	Primary History website	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC s digital-only channel	BB C4	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC school series	Geordie Racer	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC series	Human Planet	1	1	5	5	NULL	NULL	NULL	3	2	0.06666666666666667
BBC series	Hotel Babylon & Bleak House	1	1	5	5	NULL	NULL	NULL	1	1	0.2
BBC series	Vets in the Wild	1	1	5	5	NULL	NULL	NULL	1	1	0.2
BBC series	Dog Borstal	1	1	5	5	NULL	NULL	NULL	2	2	0.1
BBC series	Monty Python	1	1	5	5	NULL	NULL	NULL	64	40	0.003125
BBC service	Radio 4	1	1	1	1	0.500000000000	NULL	NULL	12	10	0.08333333333333333
BBC show	Merlin	2	2	10	10	0.833333333333	NULL	NULL	133	79	0.0030075187969924814
bbc show	popular bbc show	1	1	10	10	0.833333333333	NULL	NULL	2	2	0.05
BBC show	Apprentice	1	1	10	10	0.833333333333	NULL	NULL	166	69	0.0006024096385542169
BBC show	Blue Planet	1	1	10	10	0.833333333333	NULL	NULL	28	23	0.0035714285714285718
BBC show	hundreds of documentary	1	1	10	10	0.833333333333	NULL	NULL	1	1	0.1
BBC show	Little Britain Live	1	1	10	10	0.833333333333	NULL	NULL	1	1	0.1
BBC show	Mock the Week	1	1	10	10	0.833333333333	NULL	NULL	30	17	0.0033333333333333335
BBC show	Top of The Pops	1	1	10	10	0.833333333333	NULL	NULL	30	20	0.0033333333333333335
BBC show	long-running soap EastEnders	1	1	10	10	0.833333333333	NULL	NULL	1	1	0.1
BBC soap	EastEnders	1	1	1	1	NULL	NULL	NULL	90	36	0.011111111111111112
BBC star	Justin Timberlake	1	1	3	3	NULL	NULL	NULL	430	125	0.0007751937984496124
BBC star	Lady Gaga	1	1	3	3	NULL	NULL	NULL	1053	278	0.00031655587211142766
BBC star	Usher	1	1	3	3	NULL	NULL	NULL	520	191	0.000641025641025641
BBC star reporter	Andrew Marr	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
BBC station	6 Music	2	1	2	1	NULL	NULL	NULL	6	3	0.3333333333333333
BBC television program	Brass Tacks	1	1	4	4	NULL	NULL	NULL	5	4	0.05
BBC television program	Russell Harty	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC television program	Live From Dinosaur Island	1	1	4	4	NULL	NULL	NULL	1	1	0.25
BBC television program	Coast	1	1	4	4	NULL	NULL	NULL	149	95	0.0016778523489932886
BBC television show	Never Mind the Buzzcocks	4	4	4	1	1.000000000000	NULL	NULL	17	11	0.23529411764705882
BBC TV channel	BBC1	1	1	1	1	1.000000000000	NULL	NULL	28	18	0.03571428571428571
BBC TV series	Britain's Secret Seas	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
BBC TV series	Hyperdrive	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
BBC TV series	Spooks	1	1	4	4	1.000000000000	NULL	NULL	33	24	0.007575757575757576
BBC TV series	Voyages of Discovery	1	1	4	4	1.000000000000	NULL	NULL	6	6	0.041666666666666664
BBC viewer	Alan Titchmarsh	1	1	3	3	1.000000000000	NULL	NULL	15	15	0.02222222222222222
BBC viewer	Carol Klein	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
BBC viewer	Monty Don	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
BBC wale television series	Fishlock's Sea Stories	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC wale television series	Tales from the National Library	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC world discussion program	Doha Debate	1	1	1	1	NULL	NULL	NULL	1	1	1
BBC worldwide magazine	Radio Times	1	1	2	2	0.500000000000	NULL	NULL	18	13	0.027777777777777776
BBC worldwide magazine	Olive	1	1	2	2	0.500000000000	NULL	NULL	3387	1028	0.00014762326542663124
BBC worldwide online brand	Radio Times	1	1	2	2	0.500000000000	NULL	NULL	18	13	0.027777777777777776
BBC worldwide online brand	Top Gear	1	1	2	2	0.500000000000	NULL	NULL	60	27	0.008333333333333333
BBC worldwide's wholly-owned BBC channel	pre-school channel CBeebies	1	1	1	1	NULL	NULL	NULL	1	1	1
bbc's best-known new presenter	Fiona Bruce	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
bbc's big name pundit	Alan Hansen	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
bbc's biggest regional centre	Glasgow	1	1	1	1	NULL	NULL	NULL	488	134	0.0020491803278688526
bbc's commercial activity	BBC commercial channel	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bbc's commercial activity	event	1	1	3	3	NULL	NULL	NULL	1629	766	0.0002046245140167792
bbc's commercial activity	magazine	1	1	3	3	NULL	NULL	NULL	4269	1431	0.00007808229874287499
bbc's commercial service	television station BBC World	1	1	1	1	NULL	NULL	NULL	1	1	1
bbc's digital radio channel	BBC Radio 1xtra	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
bbc's financial reporter	Robert Peston	1	1	1	1	NULL	NULL	NULL	4	4	0.25
bbc's flagship drama	EastEnders	1	1	1	1	NULL	NULL	NULL	90	36	0.011111111111111112
bbc's ict-based service	Bitesize	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
bbc's in-house application	BBC Preview	1	1	1	1	NULL	NULL	NULL	1	1	1
bbc's main english presenter	John Inverdale	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bbc's main english presenter	fanatical England fan Ian Robertson	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bbc's most celebrated correspondent	Alan Johnston	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
bbc's most celebrated correspondent	Fergal Keane	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
bbc's most celebrated correspondent	Lyse Doucet	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
bbc's most celebrated correspondent	John Simpson	1	1	4	4	1.000000000000	NULL	NULL	7	7	0.03571428571428571
bbc's most famous art strand	Arena	1	1	1	1	0.500000000000	NULL	NULL	355	218	0.0028169014084507044
bbc's most iconic channel	BBC News	1	1	1	1	NULL	NULL	NULL	99	60	0.010101010101010102
bbc's most successful program	Chris Moyles	1	1	1	1	1.000000000000	NULL	NULL	14	14	0.07142857142857142
bbc's on-demand service	iplayer	1	1	1	1	1.000000000000	NULL	NULL	61	38	0.01639344262295082
BBC's output	CBeebies	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
bbc's program	financial literacy education	1	1	1	1	NULL	NULL	NULL	5	4	0.2
bbc's regional centre	Manchester	1	1	1	1	NULL	NULL	NULL	1273	310	0.0007855459544383347
bbc's staunchest opponent	BSkyB chairman James Murdoch by failing	1	1	1	1	NULL	NULL	NULL	1	1	1
bbc's top anchorman	John Humphries	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
bbc's top anchorman	Jonathan Dimbleby	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
bbc's top anchorman	David Dimbleby	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
bbc's youth-related site	CBBC	1	1	1	1	1.000000000000	NULL	NULL	13	13	0.07692307692307693
bbc-branded title	Gardeners World	2	2	3	2	0.500000000000	NULL	NULL	14	10	0.09523809523809523
bbc-branded title	BBC Wildlife	1	1	3	2	0.500000000000	NULL	NULL	7	4	0.047619047619047616
bbc-trained star	Stephen Lambert	1	1	1	1	NULL	NULL	NULL	1	1	1
bbc-wide pop music event	Glastonbury	1	1	1	1	NULL	NULL	NULL	204	69	0.004901960784313725
BBC1 broadcast	Public Enemies	1	1	1	1	0.333333333333	NULL	NULL	12	11	0.08333333333333333
BBC1 drama	Bleak House	1	1	1	1	1.000000000000	NULL	NULL	35	17	0.02857142857142857
BBC1 series	Bargain Spotting	2	2	2	1	NULL	NULL	NULL	4	2	0.5
BBC2 series	Wonders of the Universe	2	1	2	1	NULL	NULL	NULL	2	1	1
BBC4 program	series Dance Britannia	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBC4 program	series on Britart	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bbco's activity	preparing the sales documentation for the sale of share	1	1	1	1	NULL	NULL	NULL	1	1	1
BBCode	bold	2	2	3	2	NULL	NULL	NULL	949	386	0.0014049877063575693
BBCode	URL	1	1	3	2	NULL	NULL	NULL	247	126	0.001349527665317139
bbcor bat	easton surgr	1	1	1	1	NULL	NULL	NULL	1	1	1
bbcs sport presenter	Clare Balding	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
bbcs sport presenter	Jake Humphrey	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bbcs sport presenter	Sue Parker	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBD device	Panasonic MN3000 series	1	1	1	1	NULL	NULL	NULL	1	1	1
BBD product	Keala Oil	1	1	1	1	NULL	NULL	NULL	1	1	1
BBDO customer	HBO	1	1	2	2	NULL	NULL	NULL	827	265	0.0006045949214026602
BBDO customer	Hyatt	1	1	2	2	NULL	NULL	NULL	475	213	0.0010526315789473684
BBDs	Darwin X	1	1	1	1	NULL	NULL	NULL	1	1	1
BBEEFF topic	breastfeeding	1	1	1	1	NULL	NULL	NULL	303	126	0.0033003300330033004
BBF book baseball star	Babe Ruth	1	1	2	2	NULL	NULL	NULL	236	104	0.00211864406779661
BBF book baseball star	Mickey Mantle	1	1	2	2	NULL	NULL	NULL	123	50	0.0040650406504065045
BBG project	Radio Sawa	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
BBHW health promotion event	vaccination	1	1	2	2	NULL	NULL	NULL	1017	457	0.0004916420845624386
BBHW health promotion event	screening	1	1	2	2	NULL	NULL	NULL	671	357	0.0007451564828614009
BBI modern vehicle	dune buggy	1	1	1	2	NULL	NULL	NULL	60	34	0.016666666666666666
BBIC business facility	executive meeting room	1	1	1	1	NULL	NULL	NULL	1	1	1
Bbillets	drill field	1	1	2	2	0.333333333333	NULL	NULL	7	6	0.07142857142857142
Bbillets	TBS	1	1	2	2	0.333333333333	NULL	NULL	127	73	0.003937007874015748
BBJ completion center	Associated Air Center	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
bbj component	Enterprise Manager	1	1	1	1	1.000000000000	NULL	NULL	28	22	0.03571428571428571
BBJX prince	Yuan Hong	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBJX prince	Liu Geng Xin	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBJX prince	Kevin Cheng	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
BBK	Willwood	1	1	1	1	NULL	NULL	NULL	1	1	1
bbl gun	Citori	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBL HCs	Tim Lewis	1	1	2	2	NULL	NULL	NULL	5	5	0.1
BBL HCs	Mike New	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bbl manifold	Offy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBMP area	Peenya Dasarahalli	1	1	1	1	NULL	NULL	NULL	1	1	1
bboys	Nasty Ray	1	1	5	5	0.428571428571	NULL	NULL	1	1	0.2
bboys	Chibi	1	1	5	5	0.428571428571	NULL	NULL	7	7	0.028571428571428574
bboys	Kid David	1	1	5	5	0.428571428571	NULL	NULL	2	2	0.1
bboys	Crumbs	1	1	5	5	0.428571428571	NULL	NULL	6	5	0.03333333333333333
bboys	Flea Rock	1	1	5	5	0.428571428571	NULL	NULL	1	1	0.2
BBP member organization	British Land	1	1	1	1	1.000000000000	NULL	NULL	42	28	0.023809523809523808
BBPA member	SAB Miller	1	1	1	1	1.000000000000	NULL	NULL	26	20	0.038461538461538464
BBPI project	Kelowna & Vernon Hospitals	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBPI project	Golden Ears Bridge	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BBPW guest speaker	Gillian Jones	1	1	1	1	NULL	NULL	NULL	4	3	0.25
BBQ accessory	tong	1	1	8	8	0.200000000000	NULL	NULL	603	125	0.00020729684908789387
BBQ accessory	BBQ cover	1	1	8	8	0.200000000000	NULL	NULL	4	4	0.03125
BBQ accessory	gas coal	1	1	8	8	0.200000000000	NULL	NULL	3	3	0.041666666666666664
BBQ accessory	cover	1	1	8	8	0.200000000000	NULL	NULL	734	361	0.00017029972752043596
BBQ accessory	stainless steel cookware	1	1	8	8	0.200000000000	NULL	NULL	6	6	0.020833333333333332
BBQ accessory	spatula	1	1	8	8	0.200000000000	NULL	NULL	581	167	0.0002151462994836489
BBQ accessory	fork	1	1	8	8	0.200000000000	NULL	NULL	865	382	0.00014450867052023122
BBQ accessory	mitts from the dollar store	1	1	8	8	0.200000000000	NULL	NULL	1	1	0.125
BBQ appetizer	Boss Man Shrimp	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBQ appetizer	BBQ Bites	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBQ basic	hot dog	1	1	1	1	NULL	NULL	NULL	2319	651	0.00043122035360068997
BBQ city	Kansas City	1	1	1	1	NULL	NULL	NULL	462	130	0.0021645021645021645
bbq classic	rib	1	1	3	3	NULL	NULL	NULL	762	389	0.00043744531933508307
bbq classic	potato salad	1	1	3	3	NULL	NULL	NULL	428	197	0.000778816199376947
bbq classic	brisket	1	1	3	3	NULL	NULL	NULL	156	95	0.0021367521367521365
BBQ combination	roasted chicken	1	1	2	2	1.000000000000	NULL	NULL	74	46	0.006756756756756757
BBQ combination	spare rib	1	1	2	2	1.000000000000	NULL	NULL	39	43	0.01282051282051282
BBQ competition	Memphis in May	1	1	2	2	1.000000000000	NULL	NULL	14	13	0.03571428571428571
BBQ competition	Big Pig Jig	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BBQ cut	rib	1	1	2	2	0.500000000000	NULL	NULL	762	389	0.0006561679790026247
BBQ cut	pork butt	1	1	2	2	0.500000000000	NULL	NULL	17	12	0.029411764705882353
BBQ discussion forum	BBQ Brethren	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
BBQ discussion forum	Smoke Ring	1	1	2	2	1.000000000000	NULL	NULL	5	3	0.1
BBQ dish	rib	2	2	3	2	NULL	NULL	NULL	762	389	0.0017497812773403323
BBQ dish	chicken	1	1	3	2	NULL	NULL	NULL	8933	2087	0.00003731482518004403
BBQ equipment	basic cooking tool	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBQ equipment	logs storage	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
BBQ equipment	side bench	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bbq favorite	Hickory Beef Jerky	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	Hickory Soy Beans	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	BBQ Corn Nuts	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	BBQ Cashews	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	Chili Cheese Corn Twists	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	Kansas City BBQ Almonds	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	Dragon Mix	2	2	16	10	NULL	NULL	NULL	2	1	0.125
bbq favorite	hotdog	1	1	16	10	NULL	NULL	NULL	293	129	0.00021331058020477816
bbq favorite	traditional bbq favorite	1	1	16	10	NULL	NULL	NULL	2	2	0.03125
BBQ fixings	bun	1	1	1	1	0.500000000000	NULL	NULL	289	126	0.0034602076124567475
BBQ food	rib	1	1	6	6	0.333333333333	NULL	NULL	762	389	0.00021872265966754154
BBQ food	hot dog	1	1	6	6	0.333333333333	NULL	NULL	2319	651	0.00007187005893344832
BBQ food	St. Louis Ribs	1	1	6	6	0.333333333333	NULL	NULL	3	3	0.05555555555555555
BBQ food	Memphis style Pulled Chicken	1	1	6	6	0.333333333333	NULL	NULL	1	1	0.16666666666666666
BBQ food	Pulled Pork	1	1	6	6	0.333333333333	NULL	NULL	56	42	0.002976190476190476
BBQ food	Texas Beef Brisket	1	1	6	6	0.333333333333	NULL	NULL	4	4	0.041666666666666664
BBQ grill	Weber	1	1	1	1	NULL	NULL	NULL	226	105	0.004424778761061947
bbq grill accessory	lid	1	1	1	1	NULL	NULL	NULL	250	127	0.004
bbq grill part	stainless steel cooking grid	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
bbq grill part	warming rack	1	1	2	2	1.000000000000	NULL	NULL	20	9	0.025
BBQ item	chicken	2	2	16	13	0.272727272727	NULL	NULL	8933	2087	0.000027986118885033023
BBQ item	beef brisket	2	2	16	13	0.272727272727	NULL	NULL	53	36	0.0047169811320754715
BBQ item	hamburger	2	2	16	13	0.272727272727	NULL	NULL	1747	586	0.00014310246136233542
BBQ item	link	1	1	16	13	0.272727272727	NULL	NULL	958	477	0.00006524008350730688
BBQ item	apron	1	1	16	13	0.272727272727	NULL	NULL	692	318	0.0000903179190751445
BBQ item	red mullet en papillote with thyme	1	1	16	13	0.272727272727	NULL	NULL	1	1	0.0625
BBQ item	grilled oysters with parmesan cheese	1	1	16	13	0.272727272727	NULL	NULL	1	1	0.0625
BBQ item	hotdog	1	1	16	13	0.272727272727	NULL	NULL	293	129	0.00021331058020477816
BBQ item	steak	1	1	16	13	0.272727272727	NULL	NULL	1531	640	0.00004082299150881777
BBQ item	pork rib	1	1	16	13	0.272727272727	NULL	NULL	54	33	0.0011574074074074073
BBQ item	wood chip	1	1	16	13	0.272727272727	NULL	NULL	1230	438	0.0000508130081300813
BBQ item	rib	1	1	16	13	0.272727272727	NULL	NULL	762	389	0.00008202099737532808
BBQ item	slow smoked pork spareribs	1	1	16	13	0.272727272727	NULL	NULL	1	1	0.0625
BBQ large game	whole wildebeest	1	1	1	1	NULL	NULL	NULL	1	1	1
BBQ large item	chicken	1	1	2	2	NULL	NULL	NULL	8933	2087	0.000055972237770066045
BBQ large item	fish	1	1	2	2	NULL	NULL	NULL	12757	2977	0.000039194167907815315
BBQ meal	burger	1	1	3	3	0.500000000000	NULL	NULL	1651	674	0.00020189783969311526
BBQ meal	vegetable skewer	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
BBQ meal	rotisserie chicken	1	1	3	3	0.500000000000	NULL	NULL	45	34	0.007407407407407407
BBQ meat	steak	1	1	2	2	NULL	NULL	NULL	1531	640	0.00032658393207054214
bbq meat	roasted and bbq meat	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BBQ menu item	pulledpork sandwich	1	1	1	1	NULL	NULL	NULL	1	1	1
BBQ option	Barbecue House	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
BBQ product	Smoked Chicken	1	1	4	4	0.750000000000	NULL	NULL	14	13	0.017857142857142856
BBQ product	Smoked Sausage	1	1	4	4	0.750000000000	NULL	NULL	37	25	0.006756756756756757
BBQ product	Smoked Brisket	1	1	4	4	0.750000000000	NULL	NULL	5	5	0.05
BBQ product	rib	1	1	4	4	0.750000000000	NULL	NULL	762	389	0.00032808398950131233
BBQ related offer	BBQ Tool	1	1	2	2	1.000000000000	NULL	NULL	12	11	0.041666666666666664
BBQ related offer	BBQ Grill	1	1	2	2	1.000000000000	NULL	NULL	43	53	0.011627906976744186
BBQ restaurant	Dave Poe's BBQ	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BBQ restaurant	Williamson Bros	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bbq sauce	thick bbq sauce	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBQ seasonal vegetables	eggplant	1	1	1	1	NULL	NULL	NULL	1854	557	0.0005393743257820927
BBQ selection	chicken	1	1	2	2	NULL	NULL	NULL	8933	2087	0.000055972237770066045
BBQ selection	rib	1	1	2	2	NULL	NULL	NULL	762	389	0.0006561679790026247
BBQ set related offer	Barbecue	1	1	1	1	NULL	NULL	NULL	714	343	0.0014005602240896359
BBQ side	chargrilled vege's	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
BBQ side	corn on the cob	1	1	3	3	0.333333333333	NULL	NULL	201	96	0.0016583747927031507
BBQ side	sliced potato	1	1	3	3	0.333333333333	NULL	NULL	12	8	0.027777777777777776
BBQ side dish	coleslaw	1	1	5	5	NULL	NULL	NULL	236	101	0.0008474576271186442
BBQ side dish	potato salad	1	1	5	5	NULL	NULL	NULL	428	197	0.00046728971962616824
BBQ side dish	baked bean	1	1	5	5	NULL	NULL	NULL	397	191	0.0005037783375314861
BBQ side dish	BBQ bean	1	1	5	5	NULL	NULL	NULL	4	4	0.05
BBQ side dish	masa harina cornbread	1	1	5	5	NULL	NULL	NULL	1	1	0.2
BBQ spice	garlic with robust chicken flavor	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBQ spice	chilli	1	1	3	3	NULL	NULL	NULL	622	229	0.0005359056806002144
BBQ spice	paprika	1	1	3	3	NULL	NULL	NULL	541	158	0.0006161429451632778
BBQ standard	brisket	1	1	3	3	0.333333333333	NULL	NULL	156	95	0.0021367521367521365
BBQ standard	pulled pork	1	1	3	3	0.333333333333	NULL	NULL	56	42	0.005952380952380952
BBQ standard	rib	1	1	3	3	0.333333333333	NULL	NULL	762	389	0.00043744531933508307
bbq staple	chicken	1	1	5	5	NULL	NULL	NULL	8933	2087	0.00002238889510802642
bbq staple	rib	1	1	5	5	NULL	NULL	NULL	762	389	0.00026246719160104987
bbq staple	turkey	1	1	5	5	NULL	NULL	NULL	7587	1715	0.000026360880453407144
bbq staple	ham	1	1	5	5	NULL	NULL	NULL	1927	632	0.00010378827192527245
bbq staple	beef	1	1	5	5	NULL	NULL	NULL	3913	1020	0.00005111167901865577
BBQ tool	grill	2	1	8	6	NULL	NULL	NULL	690	284	0.0007246376811594203
BBQ tool	brush	2	1	8	6	NULL	NULL	NULL	2012	738	0.00024850894632206757
BBQ tool	tong	1	1	8	6	NULL	NULL	NULL	603	125	0.00020729684908789387
BBQ tool	meat injector	1	1	8	6	NULL	NULL	NULL	1	1	0.125
BBQ tool	long fork	1	1	8	6	NULL	NULL	NULL	2	2	0.0625
BBQ tool	turning blade	1	1	8	6	NULL	NULL	NULL	2	2	0.0625
BBQ utensil	BBQ brush	2	2	3	2	NULL	NULL	NULL	4	2	0.3333333333333333
bbq utensil	correct bbq utensil	1	1	3	2	NULL	NULL	NULL	2	2	0.16666666666666666
BBQ vegetable	leek	1	1	3	3	NULL	NULL	NULL	724	239	0.0004604051565377532
BBQ vegetable	tender gourd	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBQ vegetable	mushroom	1	1	3	3	NULL	NULL	NULL	2656	800	0.0001255020080321285
BBQ very large item	pig	1	1	1	1	NULL	NULL	NULL	2963	686	0.0003374957813027337
bbq'd food	chicken wing	1	1	4	4	NULL	NULL	NULL	264	150	0.000946969696969697
bbq'd food	burger	1	1	4	4	NULL	NULL	NULL	1651	674	0.00015142337976983646
bbq'd food	sausage	1	1	4	4	NULL	NULL	NULL	2572	731	0.00009720062208398134
bbq'd food	hot dog	1	1	4	4	NULL	NULL	NULL	2319	651	0.00010780508840017249
bbq'd item	pork chop	1	1	3	3	NULL	NULL	NULL	232	134	0.0014367816091954023
bbq'd item	chicken	1	1	3	3	NULL	NULL	NULL	8933	2087	0.00003731482518004403
bbq'd item	rib	1	1	3	3	NULL	NULL	NULL	762	389	0.00043744531933508307
bbq's meat	steak	1	1	1	1	NULL	NULL	NULL	1531	640	0.0006531678641410843
bbq-d food	steak	1	1	2	2	NULL	NULL	NULL	1531	640	0.00032658393207054214
bbq-d food	rib	1	1	2	2	NULL	NULL	NULL	762	389	0.0006561679790026247
BBQ-ing seafood	prawn	1	1	1	1	NULL	NULL	NULL	580	216	0.0017241379310344827
bbq-simulating seasoning	smoked paprika	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
bbq-simulating seasoning	smoked salt	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
bbqs	BGE	1	1	2	2	0.333333333333	NULL	NULL	12	12	0.041666666666666664
bbqs	Komado Joe	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
BBRU specialist	Denzil Franz	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBRU specialist	Nico Serfontein	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBRU specialist	head coach of the Vodacom Bulls	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bbs	high end bb's	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
bbs	high quality bbs	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
bbs	high quality bb's	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
bbs	large commercial bbs	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
BBs	FlyerTalk	1	1	6	6	0.500000000000	NULL	NULL	8	8	0.020833333333333332
BBs	Storms	1	1	6	6	0.500000000000	NULL	NULL	3	10	0.05555555555555555
BBS activity	identification	1	1	1	1	NULL	NULL	NULL	541	251	0.0018484288354898336
BBS estate	Centurion Golf Estate	1	1	1	1	NULL	NULL	NULL	2	2	0.5
bbs magazine	boardwatch	1	1	1	1	NULL	NULL	NULL	4	4	0.25
BBS related file	Mailers	1	1	1	1	0.666666666666	NULL	NULL	10	7	0.1
BBS resource	message forum	1	1	3	3	0.500000000000	NULL	NULL	14	13	0.023809523809523808
BBS resource	file area	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
BBS resource	menu	1	1	3	3	0.500000000000	NULL	NULL	1327	581	0.00025119316754584274
bbs service	popular public bbs service	1	1	2	2	NULL	NULL	NULL	2	2	0.25
bbs service	frowned-upon bbs service	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BBS software	RemoteAccess	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BBS software package	TBBS	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
BBS software program	RBBS	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
bbs strong-willed woman	Jackie Stallone	1	1	1	1	NULL	NULL	NULL	1	1	1
BBS style game	Tradewars	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
bbs system	commercial bbs system	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
BBS value	sound relationship	2	2	5	3	1.000000000000	NULL	NULL	2	1	0.4
BBS value	building trust	2	2	5	3	1.000000000000	NULL	NULL	43	30	0.018604651162790697
BBS value	use of leading indicator	1	1	5	3	1.000000000000	NULL	NULL	1	1	0.2
BBSes	Echo NYC	1	1	1	1	NULL	NULL	NULL	1	1	1
BBSM central committee office bearer	Prashant Naik	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBSM central committee office bearer	Pundalik Nayak	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBSM central committee office bearer	Purnanand Chari	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBSRC research institute	Rothamsted Research	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
BBSRC research institute	Institute of Grassland	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBSRC research institute	Institute of Animal Health	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bbsrc-sponsored institute	Institute for Animal Health	1	1	2	2	NULL	NULL	NULL	2	2	0.25
bbsrc-sponsored institute	Rothamsted Research	1	1	2	2	NULL	NULL	NULL	4	4	0.125
BBSs	MindLink in the Vancouver area	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
BBSs	popular Whole Earth Lectronic Link	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
BBT theorist	Harrison	1	1	1	1	NULL	NULL	NULL	101	63	0.009900990099009901
BBU property	battery type	6	5	17	3	0.333333333333	NULL	NULL	36	17	0.058823529411764705
BBU property	temperature	6	5	17	3	0.333333333333	NULL	NULL	21509	4199	0.00009845399873650702
BBU property	voltage	5	4	17	3	0.333333333333	NULL	NULL	1211	512	0.0012143585758002623
BBW function	Vegas Bash	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBW function	Chicago group	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBW function	Columbus group	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bbw lingerie outfit	corset	1	1	1	1	NULL	NULL	NULL	155	99	0.0064516129032258064
BBW model	Elizabeth Rollings	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBW model	Princess Lissa	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BBW model	Kelly Shibari	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
BBW Online Dating site	BBW Dating Club	1	1	1	1	NULL	NULL	NULL	1	1	1
BBW porn star	Wonder Tracey	1	1	1	1	NULL	NULL	NULL	1	1	1
BBY store	483 in Rego Park	1	1	1	1	NULL	NULL	NULL	1	1	1
bby's new concept	new Best Buy Mobile concept	1	1	1	1	NULL	NULL	NULL	1	1	1
BBYO tradition	senior life ceremony	1	1	1	1	NULL	NULL	NULL	1	1	1
