bd	heavy bass bd	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
Bd	Dark Knight	1	1	2	2	0.500000000000	NULL	NULL	191	91	0.002617801047120419
BD activity	client management	1	1	4	4	0.666666666666	NULL	NULL	33	25	0.007575757575757576
BD activity	resourcing	1	1	4	4	0.666666666666	NULL	NULL	50	30	0.005
BD activity	proposal building	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
BD activity	budgeting	1	1	4	4	0.666666666666	NULL	NULL	1765	661	0.00014164305949008498
BD associate	Technicians	1	1	1	1	1.000000000000	NULL	NULL	9	11	0.1111111111111111
BD component	hand-held terminal	1	1	4	4	0.500000000000	NULL	NULL	13	10	0.019230769230769232
BD component	valve	1	1	4	4	0.500000000000	NULL	NULL	2401	900	0.00010412328196584757
BD component	different scale type	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
BD component	relay card	1	1	4	4	0.500000000000	NULL	NULL	3	3	0.08333333333333333
BD copy protection	newest MKB V25	1	1	2	2	NULL	NULL	NULL	2	2	0.25
BD copy protection	MKB V25	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BD datum	thos	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
BD development software tool	Sonic Scenarist	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BD infection outcome	increased sloughing	1	1	1	1	NULL	NULL	NULL	1	1	1
BD innovation	BD Q-Syte luer access split-septum device	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BD innovation	BD Nexiva Closed IV Catheter System	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BD Live compatible blu-ray player	Samsung	1	1	2	2	NULL	NULL	NULL	5309	1487	0.00009417969485778867
BD Live compatible blu-ray player	LG	1	1	2	2	NULL	NULL	NULL	2334	691	0.00021422450728363326
BD live feature	upcoming Live Community Screening	1	1	1	1	NULL	NULL	NULL	1	1	1
BD manufacturer	Sony	1	1	2	2	NULL	NULL	NULL	6122	1647	0.00008167265599477295
BD manufacturer	Samsung	1	1	2	2	NULL	NULL	NULL	5309	1487	0.00009417969485778867
BD package	Bridge on the River Kwai	1	1	2	2	1.000000000000	NULL	NULL	24	11	0.020833333333333332
BD package	Apocalypse Now FDE	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BD plane	HNT Gordons	1	1	1	1	NULL	NULL	NULL	1	1	1
BD player	Panasonic BD30 than a dead format player	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BD player	impressive Samsung BD-UP5000	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BD player	Panasonic	1	1	3	3	NULL	NULL	NULL	2159	664	0.0001543924656476764
BD player maker	Samsung	1	1	1	1	NULL	NULL	NULL	5309	1487	0.00018835938971557733
BD product	diagnostic	1	1	1	1	NULL	NULL	NULL	147	70	0.006802721088435374
BD symptom	irritability	1	1	2	2	NULL	NULL	NULL	2260	625	0.00022123893805309734
BD symptom	having racing thought	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BD-47 element	vertical architectural feature	1	1	4	4	NULL	NULL	NULL	2	2	0.125
BD-47 element	lighting	1	1	4	4	NULL	NULL	NULL	5506	1914	0.00004540501271340356
BD-47 element	enhanced landscaping	1	1	4	4	NULL	NULL	NULL	7	5	0.03571428571428571
BD-47 element	overhang	1	1	4	4	NULL	NULL	NULL	198	98	0.0012626262626262627
BD-J disc	POTC 1-3	1	1	1	1	NULL	NULL	NULL	1	1	1
BD-J title	Incredible Hulk	1	1	3	3	NULL	NULL	NULL	119	71	0.0028011204481792717
BD-J title	Underworld ROTL	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BD-J title	Iron Man	1	1	3	3	NULL	NULL	NULL	319	154	0.001044932079414838
bd-java disc	Disney's Ratatouille	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bd-java disc	Cars	1	1	2	2	NULL	NULL	NULL	144	85	0.003472222222222222
bd-live blu-ray player	Sony BDP-S350	1	1	1	1	NULL	NULL	NULL	1	1	1
bd-live function	network connection	2	2	3	2	1.000000000000	NULL	NULL	131	67	0.010178117048346055
bd-live function	network connection bd-live function	1	1	3	2	1.000000000000	NULL	NULL	2	2	0.16666666666666666
bd-video datum	secondary video recorded on the card	2	2	2	1	NULL	NULL	NULL	2	1	1
bd30's HDMI setting	480i	1	1	1	1	1.000000000000	NULL	NULL	31	21	0.03225806451612903
BDA area	Jayanagar	1	1	2	2	1.000000000000	NULL	NULL	15	8	0.03333333333333333
BDA area	Malleswaram	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
BDA company	Sony	1	1	1	1	NULL	NULL	NULL	6122	1647	0.0001633453119895459
BDA member	Panasonic	1	1	2	2	NULL	NULL	NULL	2159	664	0.0002315886984715146
BDA member	Samsung	1	1	2	2	NULL	NULL	NULL	5309	1487	0.00009417969485778867
BDB server	MySQL	2	1	2	1	NULL	NULL	NULL	1303	473	0.0015349194167306216
BDBA event	Large LOCA coincident with Loss of Long Term Cooling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BDBA event	Stagnation Feeder Break	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BDC consulting initiative	Marketing Booster Group Program	1	1	1	1	NULL	NULL	NULL	1	1	1
BDC's	Capital Source	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
BDC's	Gladstone Capital	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BDC's	American Capital Strategies	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
bdc's financing solution	subordinate financing	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
bdc's financing solution	Co-Vision Loans	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
bdc's financing solution	Productivity Plus Loans	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BDCs	Apollo Investment Corp.	1	1	5	5	NULL	NULL	NULL	2	2	0.1
BDCs	American Capital Strategies	1	1	5	5	NULL	NULL	NULL	4	4	0.05
BDCs	BlackRock Kelso Capital Corp.	1	1	5	5	NULL	NULL	NULL	1	1	0.2
BDCs	Allied Capital	1	1	5	5	NULL	NULL	NULL	2	2	0.1
BDCs	Ares Capital	1	1	5	5	NULL	NULL	NULL	2	2	0.1
bdcs relatively low-priority task	printer sharing	1	1	2	2	1.000000000000	NULL	NULL	35	25	0.014285714285714285
bdcs relatively low-priority task	fax server duty	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
BDD material	bag	1	1	1	1	NULL	NULL	NULL	3272	1148	0.0003056234718826406
BDD operator	quantification	1	1	1	1	1.000000000000	NULL	NULL	24	20	0.041666666666666664
BDD tool	Cucumber	1	1	2	2	0.500000000000	NULL	NULL	3938	1031	0.00012696800406297612
BDD tool	RSpec	1	1	2	2	0.500000000000	NULL	NULL	6	6	0.08333333333333333
bdd-based model checker	SMV	1	1	1	1	1.000000000000	NULL	NULL	20	8	0.05
bdd-centric optimization	initial variable ordering	1	1	1	1	NULL	NULL	NULL	1	1	1
bdd-related compulsive and safety behavior	mirror checking	1	1	3	3	1.000000000000	NULL	NULL	11	6	0.0303030303030303
bdd-related compulsive and safety behavior	skin picking	1	1	3	3	1.000000000000	NULL	NULL	23	20	0.014492753623188404
bdd-related compulsive and safety behavior	excessive grooming	1	1	3	3	1.000000000000	NULL	NULL	9	7	0.037037037037037035
BDE application	Delphi	1	1	1	1	NULL	NULL	NULL	458	259	0.002183406113537118
BDE database driver	Paradox	1	1	1	1	NULL	NULL	NULL	134	79	0.007462686567164179
BDE tool	BDE Data Dictionary	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BDE tool	SQL Explorer	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
bdecision mechanismsqfor actor	price mechanisms for individual consumer	1	1	1	1	NULL	NULL	NULL	1	1	1
Bdelloid rotifers	Rotaria	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
BDH solvent	dichloromethane	2	2	4	2	NULL	NULL	NULL	501	146	0.001996007984031936
BDH solvent	chloroform	2	2	4	2	NULL	NULL	NULL	1198	378	0.0008347245409015025
BDI implementation	Procedural Reasoning System	2	1	4	2	NULL	NULL	NULL	4	3	0.25
BDI implementation	University of Michigan PRS	2	1	4	2	NULL	NULL	NULL	2	1	0.5
BDI signature feature	cable management	2	2	6	3	1.000000000000	NULL	NULL	52	30	0.01282051282051282
BDI signature feature	flow-through ventilation	2	2	6	3	1.000000000000	NULL	NULL	7	5	0.09523809523809523
BDI signature feature	hidden wheel	2	2	6	3	1.000000000000	NULL	NULL	6	4	0.1111111111111111
BDI system	SPARK	1	1	1	1	1.000000000000	NULL	NULL	23	17	0.043478260869565216
bdi's home office collection	top-selling Sequel Collection	1	1	1	1	NULL	NULL	NULL	1	1	1
bdi's signature feature	hidden wheel	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
bdi's signature feature	flow-through ventilation	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
bdi's signature feature	cable management	1	1	3	3	1.000000000000	NULL	NULL	52	30	0.00641025641025641
BDIA element	mapping	1	1	2	2	NULL	NULL	NULL	613	273	0.0008156606851549756
BDIA element	research	1	1	2	2	NULL	NULL	NULL	3399	1283	0.00014710208884966165
bdies	cbmbers of commerce	1	1	1	1	NULL	NULL	NULL	1	1	1
bdmax specialist product	Thermo Max	1	1	1	1	NULL	NULL	NULL	1	1	1
BDP component designer	Command Text Editor	1	1	1	1	NULL	NULL	NULL	1	1	1
BDP MPs	Fidelis Molao	1	1	1	1	NULL	NULL	NULL	1	1	1
BDP project	Batwa Women's Center	1	1	1	1	NULL	NULL	NULL	1	1	1
bdpage service	Windows Live Hotmail	1	1	1	1	1.000000000000	NULL	NULL	44	35	0.022727272727272728
BDs	Dark Knight	1	1	2	2	0.250000000000	NULL	NULL	191	91	0.002617801047120419
BDs	Ride With The Devil	1	1	2	2	0.250000000000	NULL	NULL	3	3	0.16666666666666666
BDS channel	channel	1	1	1	1	NULL	NULL	NULL	914	482	0.0010940919037199124
BDS coordination effort	working group	1	1	1	1	NULL	NULL	NULL	68	55	0.014705882352941176
BDS facilitator	TechnoServe	1	1	1	1	NULL	NULL	NULL	8	4	0.125
BDS leader	Sue Blackwell	2	2	4	3	NULL	NULL	NULL	5	3	0.2
BDS leader	Ali Abunimah	1	1	4	3	NULL	NULL	NULL	2	2	0.125
BDS leader	UK's Sue Blackwell	1	1	4	3	NULL	NULL	NULL	1	1	0.25
BDSM activity	cock	3	3	14	11	0.428571428571	NULL	NULL	44	28	0.014610389610389608
BDSM activity	flogging	2	2	14	11	0.428571428571	NULL	NULL	100	43	0.002857142857142857
BDSM activity	crop	1	1	14	11	0.428571428571	NULL	NULL	689	327	0.0001036699149906697
bdsm activity	footjob bdsm activity	1	1	14	11	0.428571428571	NULL	NULL	2	2	0.03571428571428571
BDSM activity	human pet play	1	1	14	11	0.428571428571	NULL	NULL	1	1	0.07142857142857142
BDSM activity	flagellation with flogger	1	1	14	11	0.428571428571	NULL	NULL	1	1	0.07142857142857142
BDSM activity	paddle	1	1	14	11	0.428571428571	NULL	NULL	201	84	0.00035536602700781805
BDSM activity	wax play	1	1	14	11	0.428571428571	NULL	NULL	25	5	0.002857142857142857
BDSM activity	predicament bondage	1	1	14	11	0.428571428571	NULL	NULL	2	2	0.03571428571428571
BDSM activity	erotic humiliation	1	1	14	11	0.428571428571	NULL	NULL	1	1	0.07142857142857142
BDSM activity	rope bondage	1	1	14	11	0.428571428571	NULL	NULL	6	5	0.011904761904761904
BDSM adult site	Divine Bitches	5	5	13	4	NULL	NULL	NULL	6	2	0.32051282051282054
BDSM adult site	Gwen Media	4	4	13	4	NULL	NULL	NULL	4	1	0.3076923076923077
BDSM adult site	Devils Playground	3	3	13	4	NULL	NULL	NULL	6	4	0.11538461538461538
BDSM adult site	Video	1	1	13	4	NULL	NULL	NULL	10816	3555	0.000007111970869367319
BDSM article	nipple clamp	1	1	1	1	1.000000000000	NULL	NULL	6	8	0.16666666666666666
BDSM ceremony	collaring ceremony	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
BDSM equipment	nipple clamp	1	1	1	1	1.000000000000	NULL	NULL	6	8	0.16666666666666666
BDSM flogging instrument	riding crop	1	1	1	1	1.000000000000	NULL	NULL	18	10	0.05555555555555555
BDSM group	Spanner Trust	2	2	2	1	NULL	NULL	NULL	2	1	1
BDSM house	Salon Kittys in Sydney	1	1	1	1	NULL	NULL	NULL	2	2	0.5
BDSM item	gag	1	1	3	3	0.333333333333	NULL	NULL	47	31	0.0070921985815602835
BDSM item	restraint	1	1	3	3	0.333333333333	NULL	NULL	193	112	0.0017271157167530224
BDSM item	mask	1	1	3	3	0.333333333333	NULL	NULL	1375	611	0.00024242424242424242
BDSM membership site	Sgt Major's Backdoor Bondage	1	1	1	1	NULL	NULL	NULL	1	1	1
BDSM model	Tigerr Benson	6	6	14	4	NULL	NULL	NULL	8	3	0.3214285714285714
BDSM model	Madison Young	3	3	14	4	NULL	NULL	NULL	7	3	0.09183673469387754
BDSM model	Cherry Torn	3	3	14	4	NULL	NULL	NULL	4	2	0.1607142857142857
BDSM model	Crystel Lei	2	2	14	4	NULL	NULL	NULL	2	1	0.14285714285714285
BDSM organization	DomSubFriends Society	1	1	1	1	NULL	NULL	NULL	1	1	1
bdsm practice	fisting	1	1	4	4	1.000000000000	NULL	NULL	30	19	0.008333333333333333
bdsm practice	extreme bdsm practice	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
bdsm practice	blood-letting	1	1	4	4	1.000000000000	NULL	NULL	26	21	0.009615384615384616
bdsm practice	dangerous bdsm practice	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
BDSM procedure	toilet training	1	1	1	1	NULL	NULL	NULL	99	54	0.010101010101010102
BDSM role	Daddy	1	1	2	2	0.333333333333	NULL	NULL	32	20	0.015625
BDSM role	boi	1	1	2	2	0.333333333333	NULL	NULL	7	7	0.07142857142857142
BDSM room	Bondage Ranch	1	1	1	1	NULL	NULL	NULL	1	1	1
BDSM site	Limited Audience by way of a flashback	1	1	1	1	NULL	NULL	NULL	1	1	1
BDSM technique	giantess fantasy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BDSM technique	cuckold training	1	1	2	2	NULL	NULL	NULL	1	1	0.5
BDSM tool	bondage mask	1	1	1	1	NULL	NULL	NULL	1	1	1
BDSM toy	restraint	2	2	3	2	NULL	NULL	NULL	193	112	0.0069084628670120895
BDSM toy	chain	1	1	3	2	NULL	NULL	NULL	1383	618	0.0002410219329959026
BDSM type activity	whipping	1	1	2	2	NULL	NULL	NULL	93	48	0.005376344086021506
BDSM type activity	spanking woman	1	1	2	2	NULL	NULL	NULL	1	1	0.5
bdsm-specific item	collar	1	1	1	1	NULL	NULL	NULL	853	311	0.0011723329425556857
BDVIDEO directory store datum	AV content	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
BDZ antagonist	flumazenil	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
bdzsproducemany side effect	fatigue	1	1	8	8	NULL	NULL	NULL	7827	1619	0.000015970359013670627
bdzsproducemany side effect	amnesia	1	1	8	8	NULL	NULL	NULL	151	90	0.0008278145695364238
bdzsproducemany side effect	lethargy	1	1	8	8	NULL	NULL	NULL	894	282	0.00013982102908277405
bdzsproducemany side effect	somnolence	1	1	8	8	NULL	NULL	NULL	198	78	0.0006313131313131314
bdzsproducemany side effect	ataxia	1	1	8	8	NULL	NULL	NULL	444	194	0.00028153153153153153
bdzsproducemany side effect	drowsiness	1	1	8	8	NULL	NULL	NULL	1134	267	0.00011022927689594356
bdzsproducemany side effect	muscle relaxation	1	1	8	8	NULL	NULL	NULL	154	58	0.0008116883116883117
bdzsproducemany side effect	sedation	1	1	8	8	NULL	NULL	NULL	527	161	0.00023719165085388995
