BZ paintball stock brand	Primal Paintball Gear	1	1	1	1	NULL	NULL	NULL	1	1	1
BZ reaction characteristic	oscillatory frequency	1	1	2	2	1.000000000000	NULL	NULL	4	2	0.125
BZ reaction characteristic	induction time	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
BZ receptor rich region	neocortex	1	1	1	1	1.000000000000	NULL	NULL	44	14	0.022727272727272728
BZ weapon	grenade	1	1	3	3	NULL	NULL	NULL	429	151	0.000777000777000777
BZ weapon	bomb	1	1	3	3	NULL	NULL	NULL	458	206	0.0007278020378457059
BZ weapon	BZ in bullet	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
BZ-receptor agonists	clonazepam	2	2	6	3	0.333333333333	NULL	NULL	370	92	0.0018018018018018016
BZ-receptor agonists	flunitrazepam	2	2	6	3	0.333333333333	NULL	NULL	54	18	0.012345679012345678
BZ-receptor agonists	diazepam	2	2	6	3	0.333333333333	NULL	NULL	1164	255	0.0005727376861397479
BZCF management activity	cleaning	1	1	1	1	NULL	NULL	NULL	4484	1538	0.00022301516503122213
BZDs	chlordiazepoxide	1	1	3	3	0.500000000000	NULL	NULL	208	53	0.0016025641025641025
BZDs	flunitrazepam	1	1	3	3	0.500000000000	NULL	NULL	54	18	0.006172839506172839
BZDs	Flurazepam	1	1	3	3	0.500000000000	NULL	NULL	59	26	0.005649717514124294
bzip factor	ATF4	2	2	4	2	1.000000000000	NULL	NULL	12	10	0.08333333333333333
bzip factor	CREB	2	2	4	2	1.000000000000	NULL	NULL	34	15	0.029411764705882353
bzip member	CREB	1	1	1	1	1.000000000000	NULL	NULL	34	15	0.029411764705882353
bzip transcription factor	TaABF from wheat	2	2	4	2	NULL	NULL	NULL	2	1	0.5
bzip transcription factor	TRAB1 from rice	2	2	4	2	NULL	NULL	NULL	2	1	0.5
BZP compound	compounds of the formula	1	1	1	1	NULL	NULL	NULL	4	3	0.25
BZs	chlorazepate	1	1	3	3	0.200000000000	NULL	NULL	6	5	0.05555555555555555
BZs	lorazepam	1	1	3	3	0.200000000000	NULL	NULL	645	118	0.0005167958656330749
BZs	midazolam	1	1	3	3	0.200000000000	NULL	NULL	251	65	0.0013280212483399733
