CG aircraft	HH60	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
CG aircraft	C130	1	1	3	3	1.000000000000	NULL	NULL	12	12	0.027777777777777776
CG aircraft	HH65	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
CG amenity	pool	1	1	2	2	NULL	NULL	NULL	3504	1006	0.00014269406392694063
CG amenity	game	1	1	2	2	NULL	NULL	NULL	6673	2313	0.0000749288176232579
CG analytical product	Spot Reports	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CG analytical product	CG Analysis Reports	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CG analytical product	Field Intelligence Reports	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CG analytical product	Intelligence Preparation of the Maritime Domain	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CG animated film	Shrek 2	2	1	5	4	0.500000000000	NULL	NULL	17	13	0.047058823529411764
CG animated film	Finding Nemo	1	1	5	4	0.500000000000	NULL	NULL	175	80	0.001142857142857143
CG animated film	recent successes of the Shrek film	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
CG animated film	Toy Story film	1	1	5	4	0.500000000000	NULL	NULL	3	3	0.06666666666666667
CG animated movie	Toy Story	1	1	1	1	NULL	NULL	NULL	272	138	0.003676470588235294
CG application	driving simulation	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
CG application	Poser	1	1	2	2	1.000000000000	NULL	NULL	61	24	0.00819672131147541
CG area	TV commercial	1	1	4	4	0.500000000000	NULL	NULL	87	66	0.0028735632183908046
CG area	product design	1	1	4	4	0.500000000000	NULL	NULL	357	176	0.0007002801120448179
CG area	digital toy sculpting	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
CG area	architectural visualization	1	1	4	4	0.500000000000	NULL	NULL	8	7	0.03125
CG center	International Livestock Research Institute in Kenya	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
CG center	ICARDA	1	1	3	3	1.000000000000	NULL	NULL	14	11	0.023809523809523808
CG center	CIP	1	1	3	3	1.000000000000	NULL	NULL	38	28	0.008771929824561403
CG character	young Jeff Bridges in Tron Legacy	1	1	1	1	NULL	NULL	NULL	1	1	1
CG concept	matrix	1	1	4	4	NULL	NULL	NULL	1013	426	0.00024679170779861795
CG concept	transformation	1	1	4	4	NULL	NULL	NULL	365	216	0.0006849315068493151
CG concept	camera	1	1	4	4	NULL	NULL	NULL	5789	1712	0.00004318535152876144
CG concept	texture	1	1	4	4	NULL	NULL	NULL	2287	815	0.00010931351114997814
CG datum	CG ROM datum	1	1	1	1	NULL	NULL	NULL	1	1	1
CG duty	custom inspection	1	1	1	1	NULL	NULL	NULL	1	1	1
CG element	crane alongside the bottle	1	1	8	8	0.166666666666	NULL	NULL	1	1	0.125
CG element	helicopter	1	1	8	8	0.166666666666	NULL	NULL	1018	386	0.00012278978388998034
CG element	truck	1	1	8	8	0.166666666666	NULL	NULL	2917	860	0.000042852245457661984
CG element	shadow	1	1	8	8	0.166666666666	NULL	NULL	825	381	0.00015151515151515152
CG element	cloud	1	1	8	8	0.166666666666	NULL	NULL	980	476	0.00012755102040816328
CG element	elevator	1	1	8	8	0.166666666666	NULL	NULL	1023	378	0.00012218963831867058
CG element	matte painting	1	1	8	8	0.166666666666	NULL	NULL	12	8	0.010416666666666666
CG element	shot extension	1	1	8	8	0.166666666666	NULL	NULL	1	1	0.125
CG enhancement	Marmaduke flipping off the board	1	1	1	1	NULL	NULL	NULL	1	1	1
CG Eye-candy	Diagon Alley and Gringotts Bank	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
CG Eye-candy	Sorting Hat	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
CG Eye-candy	Hogwarts Castle	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
CG feature	Boss Nass	1	1	1	1	NULL	NULL	NULL	5	5	0.2
CG heavy film	Iron Man	1	1	3	3	NULL	NULL	NULL	319	154	0.001044932079414838
CG heavy film	Incredible Hulk	1	1	3	3	NULL	NULL	NULL	119	71	0.0028011204481792717
CG heavy film	Transformers	1	1	3	3	NULL	NULL	NULL	311	155	0.0010718113612004287
CG movie	Toy Story	3	3	6	4	NULL	NULL	NULL	272	138	0.0055147058823529415
CG movie	Final fantasy Advent Children	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
cg movie	entirely cg movie	1	1	6	4	NULL	NULL	NULL	2	2	0.08333333333333333
CG movie	Finding Nemo	1	1	6	4	NULL	NULL	NULL	175	80	0.0009523809523809524
CG notation	symbolic link	1	1	2	2	1.000000000000	NULL	NULL	18	15	0.027777777777777776
CG notation	nested boxes	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
CG series	Zeke's Pad	2	2	2	1	NULL	NULL	NULL	2	1	1
CG software package	Persistence of Vision	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
CG software package	3D Studio	1	1	2	2	1.000000000000	NULL	NULL	26	20	0.019230769230769232
CG task	pre-vis	1	1	4	4	NULL	NULL	NULL	1	1	0.25
CG task	rendering	1	1	4	4	NULL	NULL	NULL	204	120	0.0012254901960784314
CG task	modeling	1	1	4	4	NULL	NULL	NULL	754	342	0.0003315649867374005
CG task	texturing	1	1	4	4	NULL	NULL	NULL	146	73	0.0017123287671232876
CG technique	shading	1	1	1	1	NULL	NULL	NULL	539	263	0.0018552875695732839
cg's below-the-line activity	increased point of sale promotion	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cg's below-the-line activity	sponsoring school quiz	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cg-animated feature	Incredibles	1	1	1	1	NULL	NULL	NULL	92	54	0.010869565217391304
cg-oriented magazine	Computer Arts	1	1	2	2	1.000000000000	NULL	NULL	18	8	0.027777777777777776
cg-oriented magazine	3D World	1	1	2	2	1.000000000000	NULL	NULL	8	5	0.0625
cg-related calculation	bump calculation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cg-related calculation	opacity calculation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cg-related calculation	illuminance calculation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cg-related field	standards-based web development	1	1	5	5	NULL	NULL	NULL	1	1	0.2
cg-related field	virtual reality	1	1	5	5	NULL	NULL	NULL	350	156	0.0005714285714285715
cg-related field	photo editing	1	1	5	5	NULL	NULL	NULL	135	85	0.0014814814814814816
cg-related field	3D animation	1	1	5	5	NULL	NULL	NULL	71	56	0.0028169014084507044
cg-related field	vector illustration	1	1	5	5	NULL	NULL	NULL	2	2	0.1
CG125 engine part	CG125 starter motor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CG125 engine part	CG125 clutch kit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CG125 motorcycle part	CG125 regulator	2	2	6	5	0.333333333333	NULL	NULL	2	1	0.3333333333333333
CG125 motorcycle part	CG125 wheel rim	1	1	6	5	0.333333333333	NULL	NULL	1	1	0.16666666666666666
CG125 motorcycle part	absorber	1	1	6	5	0.333333333333	NULL	NULL	11	10	0.01515151515151515
CG125 motorcycle part	fuel tank	1	1	6	5	0.333333333333	NULL	NULL	315	160	0.000529100529100529
CG125 motorcycle part	headlight	1	1	6	5	0.333333333333	NULL	NULL	456	240	0.0003654970760233918
CG200 engine part	CG200 starter motor	2	2	4	3	NULL	NULL	NULL	2	1	0.5
CG200 engine part	CG200 magneto	1	1	4	3	NULL	NULL	NULL	1	1	0.25
CG200 engine part	cg200 rocker arm	1	1	4	3	NULL	NULL	NULL	1	1	0.25
CG2F grout	BAL Microcolour Wide Joint Grout	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
CGA & high pressure fitting	cross	2	1	16	8	0.250000000000	NULL	NULL	1150	508	0.0002173913043478261
CGA & high pressure fitting	3-way & street tee	2	1	16	8	0.250000000000	NULL	NULL	9	8	0.027777777777777776
CGA & high pressure fitting	adapter	2	1	16	8	0.250000000000	NULL	NULL	400	174	0.000625
CGA & high pressure fitting	couplers	2	1	16	8	0.250000000000	NULL	NULL	280	123	0.0008928571428571428
CGA & high pressure fitting	elbow	2	1	16	8	0.250000000000	NULL	NULL	1570	500	0.0001592356687898089
CGA & high pressure fitting	hexagon head plug	2	1	16	8	0.250000000000	NULL	NULL	7	6	0.03571428571428571
CGA & high pressure fitting	cap	2	1	16	8	0.250000000000	NULL	NULL	1772	770	0.00014108352144469525
CGA & high pressure fitting	nipple	2	1	16	8	0.250000000000	NULL	NULL	206	102	0.0012135922330097086
CGA fitting	nipple	1	1	1	1	NULL	NULL	NULL	206	102	0.0048543689320388345
CGA loan program	Revolving fund	1	1	1	1	1.000000000000	NULL	NULL	46	32	0.021739130434782608
CGA responsibility	approval of policy	1	1	1	1	NULL	NULL	NULL	1	1	1
CGA-compatible monitor	television	1	1	3	3	NULL	NULL	NULL	8405	2451	0.000039658933174697595
CGA-compatible monitor	Tandy CM-5	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CGA-compatible monitor	composite monitor	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
cgalsoprovides math function	min	1	1	1	1	NULL	NULL	NULL	212	115	0.0047169811320754715
CGAP S secretariat MFI partner	ACEP in Senegal	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CGAP S secretariat MFI partner	SHARE in India	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CGAP secretariat MFI partner	ACEP in Senegal	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CGAP secretariat MFI partner	SHARE in India	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CGAs	Sandy Campbell	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CGC item	handsome patch on the right	1	1	1	1	NULL	NULL	NULL	1	1	1
CGCM simulation	IPCC AR4	1	1	1	1	NULL	NULL	NULL	1	1	1
CGDI standard	WFS	1	1	1	1	1.000000000000	NULL	NULL	27	20	0.037037037037037035
CGDs	Gujarat Adani Energy Limited	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
CGDs	Gujarat State Petroleum Corporation	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
CGDs	Gujarat Gas Company Limited	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
CGE model	Global Trade Analysis Project model	2	1	7	6	0.666666666666	NULL	NULL	3	2	0.19047619047619047
CGE model	BMP AX	1	1	7	6	0.666666666666	NULL	NULL	1	1	0.14285714285714285
CGE model	LINKAGE model of the World Bank	1	1	7	6	0.666666666666	NULL	NULL	1	1	0.14285714285714285
CGE model	MRN	1	1	7	6	0.666666666666	NULL	NULL	8	8	0.017857142857142856
CGE model	Mozambique model	1	1	7	6	0.666666666666	NULL	NULL	1	1	0.14285714285714285
CGE model	GTAP	1	1	7	6	0.666666666666	NULL	NULL	12	10	0.011904761904761904
CGE specification	IFPRI Standard CGE Models	1	1	1	1	NULL	NULL	NULL	1	1	1
CGFS Grxs	yeast Grx5	1	1	1	1	NULL	NULL	NULL	1	1	1
CGH related datum	sample key file	1	0	2	2	NULL	NULL	NULL	1	1	0.5
CGH related datum	NimbleGen design file	1	0	2	2	NULL	NULL	NULL	1	1	0.5
CGH result	losses of 2q	1	1	1	1	NULL	NULL	NULL	1	1	1
cgi	sometimes awesome cgi	1	1	1	1	NULL	NULL	NULL	1	1	1
CGI animal	Aslan the Lion	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CGI animated feature film	Toy Story	1	1	3	3	NULL	NULL	NULL	272	138	0.0012254901960784314
CGI animated feature film	Incredibles	1	1	3	3	NULL	NULL	NULL	92	54	0.003623188405797101
CGI animated feature film	Finding Nemo	1	1	3	3	NULL	NULL	NULL	175	80	0.0019047619047619048
CGI based forum	ikonboard	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
CGI character	Davy Jones	2	2	3	2	1.000000000000	NULL	NULL	13	8	0.10256410256410256
CGI character	Gollum	1	1	3	2	1.000000000000	NULL	NULL	16	10	0.020833333333333332
CGI disney film	Chicken Little	5	5	5	1	1.000000000000	NULL	NULL	27	17	0.18518518518518517
CGI effect	house collapsing	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
CGI effect	bubble	1	1	6	6	0.500000000000	NULL	NULL	468	236	0.0003561253561253561
CGI effect	small fish	1	1	6	6	0.500000000000	NULL	NULL	128	66	0.0013020833333333333
CGI effect	Dementors	1	1	6	6	0.500000000000	NULL	NULL	7	7	0.023809523809523808
CGI effect	dead vampires disintegrating into burning ash	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
CGI effect	water ripple	1	1	6	6	0.500000000000	NULL	NULL	17	9	0.00980392156862745
CGI element	flying monster	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
CGI element	raging fire	1	1	4	4	0.333333333333	NULL	NULL	6	5	0.041666666666666664
CGI element	engine glow	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
CGI element	ice cube	1	1	4	4	0.333333333333	NULL	NULL	266	102	0.0009398496240601503
CGI environment variable	browser's IP address	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGI environment variable	host name	1	1	2	2	NULL	NULL	NULL	152	71	0.003289473684210526
cgi field	name	1	1	2	2	NULL	NULL	NULL	13911	2278	0.000035942779095679676
cgi field	email	1	1	2	2	NULL	NULL	NULL	8680	2858	0.0000576036866359447
CGI film	Finding Nemo	2	2	7	5	0.600000000000	NULL	NULL	175	80	0.0032653061224489793
CGI film	Incredibles	2	2	7	5	0.600000000000	NULL	NULL	92	54	0.006211180124223602
CGI film	Madagascar	1	1	7	5	0.600000000000	NULL	NULL	608	126	0.00023496240601503758
cgi film	great cgi film	1	1	7	5	0.600000000000	NULL	NULL	2	2	0.07142857142857142
CGI film	WALL-E	1	1	7	5	0.600000000000	NULL	NULL	25	16	0.005714285714285714
CGI innovation	first use of shadow	1	1	1	1	NULL	NULL	NULL	1	1	1
CGI language	Perl	2	2	5	4	NULL	NULL	NULL	1216	287	0.0006578947368421052
CGI language	PHP	1	1	5	4	NULL	NULL	NULL	1923	524	0.00010400416016640666
CGI language	Python	1	1	5	4	NULL	NULL	NULL	1393	349	0.00014357501794687725
CGI language	Ruby	1	1	5	4	NULL	NULL	NULL	1844	539	0.00010845986984815619
CGI library	CGI.pm	1	1	1	1	NULL	NULL	NULL	5	4	0.2
CGI location	Naboo	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
CGI location	Coruscant	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
CGI movie	Cars	1	1	1	1	NULL	NULL	NULL	144	85	0.006944444444444444
CGI page	guestbook	1	1	1	1	1.000000000000	NULL	NULL	64	43	0.015625
cgi program	bullet-proof internal cgi program	1	1	12	12	0.375000000000	NULL	NULL	2	2	0.041666666666666664
CGI program	shopping cart	1	1	12	12	0.375000000000	NULL	NULL	563	256	0.00014801657785671994
CGI program	database connection	1	1	12	12	0.375000000000	NULL	NULL	78	44	0.0010683760683760683
CGI program	phpmyadmin	1	1	12	12	0.375000000000	NULL	NULL	68	43	0.0012254901960784314
CGI program	form	1	1	12	12	0.375000000000	NULL	NULL	2051	857	0.00004063058670567203
CGI program	guestbook program	1	1	12	12	0.375000000000	NULL	NULL	1	1	0.08333333333333333
CGI program	submission form	1	1	12	12	0.375000000000	NULL	NULL	4	5	0.020833333333333332
CGI program	Search Engines	1	1	12	12	0.375000000000	NULL	NULL	6	11	0.013888888888888888
CGI program	server push	1	1	12	12	0.375000000000	NULL	NULL	3	3	0.027777777777777776
CGI program	shell scripts used in web publication	1	1	12	12	0.375000000000	NULL	NULL	1	1	0.08333333333333333
CGI program	data collection	1	1	12	12	0.375000000000	NULL	NULL	498	243	0.00016733601070950468
CGI program	perl	1	1	12	12	0.375000000000	NULL	NULL	1216	287	0.00006853070175438596
CGI proxy listing site	Free Proxy Site	2	2	2	1	NULL	NULL	NULL	2	1	1
CGI research centre	Cornell University	1	1	1	1	NULL	NULL	NULL	143	56	0.006993006993006993
CGI script	Guest Book	2	2	14	12	0.454545454545	NULL	NULL	179	81	0.001596169193934557
CGI script	bulletin board	2	2	14	12	0.454545454545	NULL	NULL	542	312	0.0005271481286241433
CGI script	guestbooks	2	1	14	12	0.454545454545	NULL	NULL	57	38	0.005012531328320802
cgi script	actual cgi script	1	1	14	12	0.454545454545	NULL	NULL	2	2	0.03571428571428571
CGI script	vbulletin	1	1	14	12	0.454545454545	NULL	NULL	43	28	0.0016611295681063121
CGI script	text counter	1	1	14	12	0.454545454545	NULL	NULL	1	1	0.07142857142857142
CGI script	form mailer	1	1	14	12	0.454545454545	NULL	NULL	2	2	0.03571428571428571
CGI script	mailing list	1	1	14	12	0.454545454545	NULL	NULL	307	175	0.00023266635644485806
CGI script	hit counter	1	1	14	12	0.454545454545	NULL	NULL	26	21	0.002747252747252747
CGI script	message board	1	1	14	12	0.454545454545	NULL	NULL	379	205	0.00018846588767433092
CGI script	shopping cart script	1	1	14	12	0.454545454545	NULL	NULL	3	3	0.023809523809523808
CGI script available online	autoresponders	1	1	2	2	NULL	NULL	NULL	6	6	0.08333333333333333
CGI script available online	scripts for maintaining affiliate site	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGI script resource customization	dynamic	1	1	1	1	NULL	NULL	NULL	499	240	0.002004008016032064
CGI scripting language	Perl	1	1	1	1	NULL	NULL	NULL	1216	287	0.0008223684210526315
CGI server-side technology	CGI	1	1	1	1	NULL	NULL	NULL	216	123	0.004629629629629629
CGI shot	Pyramid Head appearing behind Anna	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGI shot	walls deteriorating	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGI software program	Maya	1	1	1	1	NULL	NULL	NULL	669	299	0.0014947683109118087
CGI spectacular film	Avatar	1	1	1	1	NULL	NULL	NULL	505	227	0.0019801980198019802
CGI venue	White Oak retreat	1	1	1	1	NULL	NULL	NULL	1	1	1
CGI wonder	Pixar's The Incredibles	1	1	1	1	NULL	NULL	NULL	1	1	1
CGI wrapper	CGI Wrap	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGI wrapper	sbox	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cgi's global client	Barclays	1	1	3	3	NULL	NULL	NULL	927	279	0.0003595828838547285
cgi's global client	Daimler Financial	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
cgi's global client	Deutsche Bank	1	1	3	3	NULL	NULL	NULL	820	291	0.0004065040650406504
CGI-based Web server	Apache	1	1	1	1	NULL	NULL	NULL	994	428	0.001006036217303823
cgi-heavy film	Toy Story 3	1	1	1	1	NULL	NULL	NULL	79	43	0.012658227848101266
CGI-only series	Babylon 5	1	1	1	1	1.000000000000	NULL	NULL	39	25	0.02564102564102564
CGIAR agency	ICRAF	1	1	1	1	1.000000000000	NULL	NULL	15	13	0.06666666666666667
CGIAR center	International Rice Research Institute	3	3	13	11	1.000000000000	NULL	NULL	12	8	0.05769230769230769
CGIAR center	Centro Internacional de Agricultura Tropical	1	1	13	11	1.000000000000	NULL	NULL	1	1	0.07692307692307693
CGIAR center	International Center for Research in the Semi-arid Tropics	1	1	13	11	1.000000000000	NULL	NULL	1	1	0.07692307692307693
CGIAR center	CIMMYT	1	1	13	11	1.000000000000	NULL	NULL	13	12	0.00591715976331361
CGIAR center	African Rice Center	1	1	13	11	1.000000000000	NULL	NULL	1	1	0.07692307692307693
CGIAR center	International Potato Center	1	1	13	11	1.000000000000	NULL	NULL	3	3	0.025641025641025644
CGIAR center	called ICRISAT	1	1	13	11	1.000000000000	NULL	NULL	1	1	0.07692307692307693
CGIAR center	CIP	1	1	13	11	1.000000000000	NULL	NULL	38	28	0.0020242914979757085
CGIAR center	CIAT	1	1	13	11	1.000000000000	NULL	NULL	17	16	0.004524886877828055
CGIAR center	ILRI	1	1	13	11	1.000000000000	NULL	NULL	15	13	0.005128205128205128
CGIAR center	ICRISAT	1	1	13	11	1.000000000000	NULL	NULL	32	21	0.002403846153846154
CGIAR centre	CIAT	1	1	6	6	1.000000000000	NULL	NULL	17	16	0.00980392156862745
CGIAR centre	ILRI	1	1	6	6	1.000000000000	NULL	NULL	15	13	0.01111111111111111
CGIAR centre	CIP	1	1	6	6	1.000000000000	NULL	NULL	38	28	0.0043859649122807015
CGIAR centre	CIMMYTin Mexico	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
CGIAR centre	ICARDA	1	1	6	6	1.000000000000	NULL	NULL	14	11	0.011904761904761904
CGIAR centre	International Crops Research Institute for the Semi Arid Tropics in India	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
CGIAR effort	HarvestPlus program	1	1	1	1	NULL	NULL	NULL	1	1	1
CGIAR institute	CIMMYT	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
CGIAR institute	ICRISAT	1	1	2	2	1.000000000000	NULL	NULL	32	21	0.015625
CGIAR institution	CIMMYT	1	1	3	3	1.000000000000	NULL	NULL	13	12	0.02564102564102564
CGIAR institution	ICRISAT	1	1	3	3	1.000000000000	NULL	NULL	32	21	0.010416666666666666
CGIAR institution	IRRI	1	1	3	3	1.000000000000	NULL	NULL	17	17	0.0196078431372549
CGIAR network	ILRI	1	1	1	1	1.000000000000	NULL	NULL	15	13	0.06666666666666667
CGIAR research program	Global Rice Science Partnership	1	1	1	1	NULL	NULL	NULL	1	1	1
cgiar-implemented program	WorldFish Center PRICE-GHER Project	1	1	1	1	NULL	NULL	NULL	1	1	1
CGM concept	China Grill	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
CGM content	blogs	1	1	1	1	NULL	NULL	NULL	5290	1636	0.0001890359168241966
CGM device	Medtronic CGMS	1	1	1	1	NULL	NULL	NULL	1	1	1
CGM product	Corn Weed Blocker	1	1	1	1	NULL	NULL	NULL	1	1	1
CGM profile	effects of diet	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
CGM tool	Twitter	1	1	1	1	NULL	NULL	NULL	16193	2280	0.00006175507935527697
cgmp analog	Bt 2 cgmp	1	1	1	1	NULL	NULL	NULL	1	1	1
cgmp compliance issue	equipment cleaning procedure validation	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
cgmp compliance issue	analytical method validation	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
cgmp compliance issue	equipment validation	1	1	3	3	1.000000000000	NULL	NULL	4	3	0.08333333333333333
cgmp document	SOPs	2	2	7	6	1.000000000000	NULL	NULL	10	8	0.05714285714285714
cgmp document	training record	1	1	7	6	1.000000000000	NULL	NULL	44	31	0.0032467532467532465
cgmp document	regulatory policy	1	1	7	6	1.000000000000	NULL	NULL	27	22	0.005291005291005291
cgmp document	batch record	1	1	7	6	1.000000000000	NULL	NULL	9	6	0.015873015873015872
cgmp document	validation protocol	1	1	7	6	1.000000000000	NULL	NULL	3	2	0.047619047619047616
cgmp document	production batch record	1	1	7	6	1.000000000000	NULL	NULL	1	1	0.14285714285714285
cgmp ingredient	tincture	1	1	2	2	NULL	NULL	NULL	184	71	0.002717391304347826
cgmp ingredient	extract	1	1	2	2	NULL	NULL	NULL	172	104	0.0029069767441860465
cgmp PDE5 inhibitor	sildenafil	2	1	3	2	0.500000000000	NULL	NULL	287	72	0.004645760743321719
cgmp PDE5 inhibitor	sildenafil citrate	1	1	3	2	0.500000000000	NULL	NULL	32	21	0.010416666666666666
cgmp phosphodiesterase inhibitor	sildenafil	3	3	3	1	NULL	NULL	NULL	287	72	0.010452961672473868
cgmp pilot plant activity	basic maintenance	1	1	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
cgmp pilot plant activity	equipment cleaning	1	1	2	2	1.000000000000	NULL	NULL	23	19	0.021739130434782608
cgmp service	pre-GMP inspection readiness consultation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
cgmp service	auditing	1	1	2	2	NULL	NULL	NULL	589	259	0.0008488964346349745
cgmp-independent process	neuronal cell death	1	1	1	1	NULL	NULL	NULL	1	1	1
CGP degenerative disorder	Alzheimer's disease	1	1	1	1	NULL	NULL	NULL	2193	447	0.00045599635202918376
CGPL application	Voicemail	1	1	2	2	NULL	NULL	NULL	671	246	0.0007451564828614009
CGPL application	Auto Attendant	1	1	2	2	NULL	NULL	NULL	162	71	0.0030864197530864196
CGPRT crop	maize	2	1	10	7	NULL	NULL	NULL	3361	842	0.00011901219875037192
CGPRT crop	cassava	2	1	10	7	NULL	NULL	NULL	1112	315	0.00035971223021582735
CGPRT crop	soybean	2	1	10	7	NULL	NULL	NULL	4228	1073	0.0000946073793755913
CGPRT crop	sorghum	1	1	10	7	NULL	NULL	NULL	1657	434	0.00006035003017501509
CGPRT crop	root	1	1	10	7	NULL	NULL	NULL	988	442	0.00010121457489878543
CGPRT crop	tuber	1	1	10	7	NULL	NULL	NULL	326	127	0.00030674846625766873
cgprt crop	net-exported cgprt crop	1	1	10	7	NULL	NULL	NULL	2	2	0.05
CGRAs	PipeRench	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CGRP receptor antagonist	telcagepant	1	1	1	1	NULL	NULL	NULL	5	3	0.2
CGs	Canyon Village	1	1	1	1	NULL	NULL	NULL	2	2	0.5
CGS type account	Freight & Shipping In	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
CGS type account	Restocking Fees	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
CGS type account	Direct Labor	1	1	5	5	1.000000000000	NULL	NULL	76	33	0.002631578947368421
CGS type account	Purchases	1	1	5	5	1.000000000000	NULL	NULL	9	11	0.022222222222222223
CGS type account	Sub Contract Services	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
cgs unit	gauss	3	3	9	4	0.600000000000	NULL	NULL	52	30	0.019230769230769232
cgs unit	dyne	2	2	9	4	0.600000000000	NULL	NULL	5	3	0.08888888888888888
cgs unit	poise	2	2	9	4	0.600000000000	NULL	NULL	88	56	0.00505050505050505
cgs unit	erg	2	2	9	4	0.600000000000	NULL	NULL	7	6	0.06349206349206349
CGS update	T3D Input Enhancement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGS update	Multiple Technique Enhancement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGT album	aforementioned Imperial Houshold Orchestra	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGT album	Climax Golden Hiss	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGT ases	CGTasefrom Bacillus sp	1	1	1	1	NULL	NULL	NULL	1	1	1
CGT asset	land	1	1	2	2	NULL	NULL	NULL	2765	917	0.00018083182640144665
CGT asset	building	1	1	2	2	NULL	NULL	NULL	5956	1998	0.000083948959032908
CGT event	disposing of a CGT asset	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGT event	disposal of a CGT asset	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGT issue	valuation	1	1	7	7	0.400000000000	NULL	NULL	298	159	0.00047938638542665386
CGT issue	holiday home	1	1	7	7	0.400000000000	NULL	NULL	65	47	0.002197802197802198
CGT issue	sale of a rental property	1	1	7	7	0.400000000000	NULL	NULL	3	3	0.047619047619047616
CGT issue	vacant land	1	1	7	7	0.400000000000	NULL	NULL	55	28	0.0025974025974025974
CGT issue	collectable	1	1	7	7	0.400000000000	NULL	NULL	74	34	0.0019305019305019303
CGT issue	real estate	1	1	7	7	0.400000000000	NULL	NULL	3890	1053	0.00003672420124862284
CGT issue	personal use asset	1	1	7	7	0.400000000000	NULL	NULL	1	1	0.14285714285714285
cgt's business file	program	1	1	2	2	NULL	NULL	NULL	1312	601	0.00038109756097560977
cgt's business file	game design	1	1	2	2	NULL	NULL	NULL	63	44	0.007936507936507936
CGTases	CGTases from Bacillus sp	1	1	1	1	NULL	NULL	NULL	1	1	1
CGW-TL parameter	conversion time-out	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CGW-TL parameter	restricted digits through DTMF command	1	1	2	2	NULL	NULL	NULL	1	1	0.5
CGW-TS parameter	Conversion Time-out	1	1	2	2	NULL	NULL	NULL	2	2	0.25
CGW-TS parameter	Restricted Digits	1	1	2	2	NULL	NULL	NULL	1	1	0.5
