DC	Rockcreek	2	1	11	9	0.285714285714	NULL	NULL	2	1	0.18181818181818182
DC	CO Canal	2	1	11	9	0.285714285714	NULL	NULL	2	1	0.18181818181818182
DC	Tancredo	1	1	11	9	0.285714285714	NULL	NULL	9	7	0.010101010101010102
DC	museums a the National Mall	1	1	11	9	0.285714285714	NULL	NULL	1	1	0.09090909090909091
DC	Lao Air Booking Co.	1	1	11	9	0.285714285714	NULL	NULL	1	1	0.09090909090909091
DC	epidermal Langerhans cell	1	1	11	9	0.285714285714	NULL	NULL	14	9	0.006493506493506494
dc	peripheral immature dc	1	1	11	9	0.285714285714	NULL	NULL	1	1	0.09090909090909091
DC	David E. Beats	1	1	11	9	0.285714285714	NULL	NULL	2	2	0.045454545454545456
DC	Gene Grossman	1	1	11	9	0.285714285714	NULL	NULL	2	2	0.045454545454545456
DC accessory	3W CD Audio Player	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DC accessory	cellular phone	1	1	5	5	NULL	NULL	NULL	2660	748	0.00007518796992481204
DC accessory	12V radio	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
DC accessory	Camcorder	1	1	5	5	NULL	NULL	NULL	742	309	0.00026954177897574127
DC accessory	PDAs	1	1	5	5	NULL	NULL	NULL	3267	824	0.00006121824303642486
DC activation marker	CD40	2	2	2	1	1.000000000000	NULL	NULL	58	32	0.034482758620689655
DC adaptation	Superman	1	1	2	2	NULL	NULL	NULL	853	352	0.0005861664712778429
DC adaptation	Batman	1	1	2	2	NULL	NULL	NULL	1019	404	0.0004906771344455348
dc adaptor related offer	Power Adaptor	1	1	2	2	1.000000000000	NULL	NULL	27	22	0.018518518518518517
dc adaptor related offer	DC Adapter	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
DC advocacy group	National Mental Health Association	1	1	4	4	1.000000000000	NULL	NULL	10	5	0.025
DC advocacy group	American Psychiatric Association	1	1	4	4	1.000000000000	NULL	NULL	61	31	0.004098360655737705
DC advocacy group	National Alliance for the Mentally Ill	1	1	4	4	1.000000000000	NULL	NULL	40	21	0.00625
DC advocacy group	National Association of State Mental Health Program Directors	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
DC agency	Department of Public Works	1	1	6	6	1.000000000000	NULL	NULL	37	22	0.0045045045045045045
DC agency	CSOSA under federal receivership	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
DC agency	Department of Human Services	1	1	6	6	1.000000000000	NULL	NULL	60	28	0.0027777777777777775
DC agency	Metropolitan Police Department	1	1	6	6	1.000000000000	NULL	NULL	5	5	0.03333333333333333
DC agency	Alcohol Beverage Control Administration	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
DC agency	MPD	1	1	6	6	1.000000000000	NULL	NULL	13	13	0.01282051282051282
DC amplifier	used in instrumentation	1	1	1	1	NULL	NULL	NULL	1	1	1
DC Animated series	Justice League	1	1	2	2	1.000000000000	NULL	NULL	38	31	0.013157894736842105
DC Animated series	Batman Beyond	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
DC animation	Public Enemies	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
DC appliance	DC light	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC appliance	Sundaya LCD TV	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC appliance	lamp	1	1	3	3	NULL	NULL	NULL	1859	806	0.0001793078716155639
DC application	DC motor	1	1	5	5	0.200000000000	NULL	NULL	145	85	0.0013793103448275863
DC application	battery	1	1	5	5	0.200000000000	NULL	NULL	5492	1552	0.000036416605972323384
DC application	recorders . DC fan	1	1	5	5	0.200000000000	NULL	NULL	1	1	0.2
DC application	recorder	1	1	5	5	0.200000000000	NULL	NULL	411	190	0.00048661800486618007
DC application	blocking	1	1	5	5	0.200000000000	NULL	NULL	229	132	0.0008733624454148472
DC approach	individual account	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
DC area friend	Renee	1	1	7	7	0.833333333333	NULL	NULL	14	11	0.01020408163265306
DC area friend	Daye	1	1	7	7	0.833333333333	NULL	NULL	2	2	0.07142857142857142
DC area friend	Sarah	1	1	7	7	0.833333333333	NULL	NULL	142	76	0.0010060362173038228
DC area friend	Eric	1	1	7	7	0.833333333333	NULL	NULL	34	24	0.004201680672268907
DC area friend	Kenneth	1	1	7	7	0.833333333333	NULL	NULL	14	14	0.01020408163265306
DC area friend	Leslie	1	1	7	7	0.833333333333	NULL	NULL	18	14	0.007936507936507936
DC area friend	Whitney	1	1	7	7	0.833333333333	NULL	NULL	42	27	0.003401360544217687
DC area institution	University of Maryland	1	1	1	1	NULL	NULL	NULL	148	60	0.006756756756756757
DC area restaurant	Proof	4	4	16	5	1.000000000000	NULL	NULL	121	68	0.008264462809917356
DC area restaurant	Bangkok Joe's	4	4	16	5	1.000000000000	NULL	NULL	7	3	0.14285714285714285
DC area restaurant	Hank's Oyster Bar	4	4	16	5	1.000000000000	NULL	NULL	8	4	0.125
DC area restaurant	Pesce	3	3	16	5	1.000000000000	NULL	NULL	9	5	0.0625
DC area restaurant	Brasserie Beck	1	1	16	5	1.000000000000	NULL	NULL	2	2	0.03125
DC athlete	Ken Block	1	1	3	3	1.000000000000	NULL	NULL	13	11	0.02564102564102564
DC athlete	Travis Pastrana	1	1	3	3	1.000000000000	NULL	NULL	35	22	0.009523809523809523
DC athlete	Chris Doyle	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
DC attraction	Madame Tussauds	1	1	1	1	NULL	NULL	NULL	96	40	0.010416666666666666
DC backup system	substation backup power	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC backup system	batteries used for telecommunication	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC balance conversion method	4B5B	1	1	1	1	NULL	NULL	NULL	1	1	1
DC band	Dag Nasty	2	2	7	4	1.000000000000	NULL	NULL	20	5	0.02857142857142857
DC band	Gray Matter	2	2	7	4	1.000000000000	NULL	NULL	30	11	0.019047619047619046
DC band	Rites of Spring	2	2	7	4	1.000000000000	NULL	NULL	33	10	0.017316017316017316
dc band	seminal dc band	1	1	7	4	1.000000000000	NULL	NULL	2	2	0.07142857142857142
DC based studio	Dance Institute of Washington	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC based studio	Shakti MindBody Studio	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC basic property	high field resistivity	1	1	1	1	NULL	NULL	NULL	1	1	1
DC basis technology	DCVG	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
DC battery	camera	1	1	2	2	NULL	NULL	NULL	5789	1712	0.00008637070305752289
DC battery	wrist watch battery	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC bedroom community	Fairfax County	2	2	4	2	1.000000000000	NULL	NULL	71	40	0.014084507042253521
DC bedroom community	Loudon County	2	2	4	2	1.000000000000	NULL	NULL	9	7	0.1111111111111111
DC better neighborhood	Downtown	1	1	3	3	0.666666666666	NULL	NULL	302	139	0.0011037527593818985
DC better neighborhood	Logan Circle	1	1	3	3	0.666666666666	NULL	NULL	11	8	0.0303030303030303
DC better neighborhood	Dupont Circle	1	1	3	3	0.666666666666	NULL	NULL	27	19	0.012345679012345678
DC blogs	Capital Hill Styl	1	1	1	1	NULL	NULL	NULL	1	1	1
DC book	Battler Britton	2	1	8	6	0.800000000000	NULL	NULL	2	1	0.25
DC book	Point Blank	2	1	8	6	0.800000000000	NULL	NULL	21	12	0.023809523809523808
DC book	Action Comics	1	1	8	6	0.800000000000	NULL	NULL	14	13	0.008928571428571428
DC book	Superman	1	1	8	6	0.800000000000	NULL	NULL	853	352	0.00014654161781946072
DC book	Simon Dark	1	1	8	6	0.800000000000	NULL	NULL	1	1	0.125
DC book	JSA	1	1	8	6	0.800000000000	NULL	NULL	28	14	0.004464285714285714
DC category	focus	1	1	1	1	NULL	NULL	NULL	844	385	0.001184834123222749
DC CBE certified company firm	Hamel Builders	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DC cell-surface molecule	mannose receptor	1	1	3	3	1.000000000000	NULL	NULL	18	15	0.018518518518518517
DC cell-surface molecule	DC-SIGN	1	1	3	3	1.000000000000	NULL	NULL	34	18	0.00980392156862745
DC cell-surface molecule	heparan sulfate proteoglycans	1	1	3	3	1.000000000000	NULL	NULL	17	13	0.0196078431372549
DC character	Batman	4	4	26	20	0.687500000000	NULL	NULL	1019	404	0.0006039103193175814
DC character	Green Lantern	2	2	26	20	0.687500000000	NULL	NULL	152	83	0.0010121457489878543
DC character	Lex Luthor	2	2	26	20	0.687500000000	NULL	NULL	34	22	0.004524886877828055
DC character	Superman	2	2	26	20	0.687500000000	NULL	NULL	853	352	0.0001803589142393363
dc character	classic dc character	1	1	26	20	0.687500000000	NULL	NULL	2	2	0.019230769230769232
DC character	deathstroke	1	1	26	20	0.687500000000	NULL	NULL	8	6	0.004807692307692308
DC character	Doomsday	1	1	26	20	0.687500000000	NULL	NULL	9	8	0.004273504273504274
DC character	Martian Manhunter	1	1	26	20	0.687500000000	NULL	NULL	23	11	0.0016722408026755855
DC character	Wonderwoman	1	1	26	20	0.687500000000	NULL	NULL	16	9	0.002403846153846154
dc character	radiation-powered dc character	1	1	26	20	0.687500000000	NULL	NULL	2	2	0.019230769230769232
DC character	David Knight	1	1	26	20	0.687500000000	NULL	NULL	9	9	0.004273504273504274
DC character	Aquaman	1	1	26	20	0.687500000000	NULL	NULL	36	24	0.0010683760683760685
DC character	Hawkman	1	1	26	20	0.687500000000	NULL	NULL	24	13	0.0016025641025641027
dc character	great dc character	1	1	26	20	0.687500000000	NULL	NULL	2	2	0.019230769230769232
DC character	Lobo	1	1	26	20	0.687500000000	NULL	NULL	14	13	0.0027472527472527475
DC character	Wally West's dad	1	1	26	20	0.687500000000	NULL	NULL	1	1	0.038461538461538464
DC character	Wonder Woman	1	1	26	20	0.687500000000	NULL	NULL	172	94	0.00022361359570661896
DC character	Power Girl	1	1	26	20	0.687500000000	NULL	NULL	14	10	0.0027472527472527475
DC character	Joker	1	1	26	20	0.687500000000	NULL	NULL	167	80	0.00023030861354214648
DC character	Zatanna	1	1	26	20	0.687500000000	NULL	NULL	12	9	0.0032051282051282055
DC characteristic	Gummel plot	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
DC characteristic	base current	1	1	6	6	0.500000000000	NULL	NULL	3	2	0.05555555555555555
DC characteristic	gate leakage current	1	1	6	6	0.500000000000	NULL	NULL	3	3	0.05555555555555555
DC characteristic	transconductance	1	1	6	6	0.500000000000	NULL	NULL	39	27	0.004273504273504273
DC characteristic	hysteresis	1	1	6	6	0.500000000000	NULL	NULL	142	84	0.0011737089201877935
DC characteristic	maximum drain current	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
DC charging source	PV array	1	1	3	3	0.500000000000	NULL	NULL	8	8	0.041666666666666664
DC charging source	wind turbine	1	1	3	3	0.500000000000	NULL	NULL	859	359	0.00038804811796662784
DC charging source	micro-hydro turbine	1	1	3	3	0.500000000000	NULL	NULL	4	3	0.08333333333333333
DC chronic leukemia	chronic myelogenous leukemia	1	1	1	1	1.000000000000	NULL	NULL	68	20	0.014705882352941176
DC circuit analysis technique	mesh analysis	1	1	3	3	NULL	NULL	NULL	7	5	0.047619047619047616
DC circuit analysis technique	node analysis	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dc circuit analysis technique	electrical dc circuit analysis technique	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
DC circuit judge	Harry Edwards	1	1	2	2	NULL	NULL	NULL	5	5	0.1
DC circuit judge	David Tatel	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC classic	Batman Beyond	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
DC coil	solenoid	1	1	1	1	NULL	NULL	NULL	549	212	0.0018214936247723133
DC comic	Superman	2	2	5	4	NULL	NULL	NULL	853	352	0.0009378663540445487
DC comic	Hellblazer	1	1	5	4	NULL	NULL	NULL	9	5	0.022222222222222223
dc comic	johnny dc comic	1	1	5	4	NULL	NULL	NULL	2	2	0.1
DC comic	Batman	1	1	5	4	NULL	NULL	NULL	1019	404	0.00019627085377821394
DC comic adaptation	possible Blue Beetle TV show hinted by Geoff Johns	1	1	1	1	NULL	NULL	NULL	1	1	1
DC comic book character	Superman	3	3	6	4	NULL	NULL	NULL	853	352	0.0017584994138335288
DC comic book character	Batman	2	2	6	4	NULL	NULL	NULL	1019	404	0.000654236179260713
DC comic book character	flash	1	1	6	4	NULL	NULL	NULL	2364	906	0.00007050197405527354
DC comic character	Superman	2	2	5	4	NULL	NULL	NULL	853	352	0.0009378663540445487
DC comic character	Wonder Woman	1	1	5	4	NULL	NULL	NULL	172	94	0.0011627906976744186
DC comic character	Batman	1	1	5	4	NULL	NULL	NULL	1019	404	0.00019627085377821394
dc comic character	popular dc comic character	1	1	5	4	NULL	NULL	NULL	3	3	0.06666666666666667
DC comic city	Edge City	2	2	7	4	1.000000000000	NULL	NULL	6	4	0.09523809523809523
DC comic city	Gotham City	2	2	7	4	1.000000000000	NULL	NULL	10	9	0.05714285714285714
DC comic city	Metropolis	2	2	7	4	1.000000000000	NULL	NULL	120	66	0.0047619047619047615
DC comic city	Bludhaven	1	1	7	4	1.000000000000	NULL	NULL	1	1	0.14285714285714285
DC comic heroes	Superman	1	1	2	2	NULL	NULL	NULL	853	352	0.0005861664712778429
DC comic heroes	Batman	1	1	2	2	NULL	NULL	NULL	1019	404	0.0004906771344455348
DC comic superhero	Batman	1	1	2	2	NULL	NULL	NULL	1019	404	0.0004906771344455348
DC comic superhero	Superman	1	1	2	2	NULL	NULL	NULL	853	352	0.0005861664712778429
DC comic superhero costume	Green Lantern	1	1	1	1	NULL	NULL	NULL	152	83	0.006578947368421052
DC comic villain	Bane	2	2	4	2	1.000000000000	NULL	NULL	43	19	0.023255813953488372
DC comic villain	Riddler	2	2	4	2	1.000000000000	NULL	NULL	56	31	0.017857142857142856
DC comic writer	Geoff Johns	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
DC company	Bukuya United Farmers Company	1	1	1	1	NULL	NULL	NULL	1	1	1
DC component	offset voltage component	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC component	RF choke	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC concept	interface description	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
dc connector	old-fashioned dc connector	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DC consumer appliance	PCs	1	1	1	1	NULL	NULL	NULL	738	356	0.0013550135501355014
DC consuming device	computer	1	1	1	1	NULL	NULL	NULL	13729	3711	0.00007283851700779372
DC contactor related offer	Auto Relay	1	1	1	1	1.000000000000	NULL	NULL	10	10	0.1
DC control code	DC1	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DC control code	DC3	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
DC control code	DC2	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
DC converter	illustrated in FIG	1	1	1	1	NULL	NULL	NULL	1506	674	0.0006640106241699867
DC cryogenic flow system	turbo Brayton	2	2	2	1	NULL	NULL	NULL	2	1	1
DC current sensor	Hall effect sensor	1	1	1	1	NULL	NULL	NULL	104	41	0.009615384615384616
DC current source	battery charger	1	1	1	1	NULL	NULL	NULL	300	149	0.0033333333333333335
DC cytokines	IL-12	1	1	1	1	NULL	NULL	NULL	216	74	0.004629629629629629
DC detection instrument	potentiometer	1	1	1	1	NULL	NULL	NULL	127	69	0.007874015748031496
DC device	electromagnet	1	1	12	12	0.250000000000	NULL	NULL	64	33	0.0013020833333333333
DC device	laptop	1	1	12	12	0.250000000000	NULL	NULL	4510	1266	0.000018477457501847746
DC device	lamp	1	1	12	12	0.250000000000	NULL	NULL	1859	806	0.000044826967903890975
dc device	volt dc device	1	1	12	12	0.250000000000	NULL	NULL	2	2	0.041666666666666664
dc device	low power dc device	1	1	12	12	0.250000000000	NULL	NULL	2	2	0.041666666666666664
DC device	photoelectric sensor	1	1	12	12	0.250000000000	NULL	NULL	31	18	0.0026881720430107525
DC device	phone	1	1	12	12	0.250000000000	NULL	NULL	3710	1244	0.000022461814914645103
DC device	motor	1	1	12	12	0.250000000000	NULL	NULL	2780	997	0.000029976019184652275
DC device	battery-powered equipment	1	1	12	12	0.250000000000	NULL	NULL	1	1	0.08333333333333333
DC device	DC drive	1	1	12	12	0.250000000000	NULL	NULL	10	8	0.008333333333333333
DC device	mobile CB radio	1	1	12	12	0.250000000000	NULL	NULL	1	1	0.08333333333333333
DC device	power supply	1	1	12	12	0.250000000000	NULL	NULL	1150	490	0.00007246376811594203
DC direct action figure	Hard Travelling Green Arrow	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC direct action figure	modern Flash	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dc direct figure	Superman	1	1	8	8	0.428571428571	NULL	NULL	853	352	0.00014654161781946072
dc direct figure	WonderWoman	1	1	8	8	0.428571428571	NULL	NULL	16	9	0.0078125
dc direct figure	Capt. Marvel	1	1	8	8	0.428571428571	NULL	NULL	1	1	0.125
dc direct figure	Aquaman	1	1	8	8	0.428571428571	NULL	NULL	36	24	0.003472222222222222
dc direct figure	Hawkman	1	1	8	8	0.428571428571	NULL	NULL	24	13	0.005208333333333333
dc direct figure	Green Lantern	1	1	8	8	0.428571428571	NULL	NULL	152	83	0.0008223684210526315
dc direct figure	Batman	1	1	8	8	0.428571428571	NULL	NULL	1019	404	0.0001226692836113837
dc direct figure	Flash	1	1	8	8	0.428571428571	NULL	NULL	2364	906	0.00005287648054145516
DC drive	d c motor drive	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
DC drive	SMES	1	1	4	4	0.500000000000	NULL	NULL	8	8	0.03125
DC drive	Interroll RollerDrive EC310	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
DC drive	control dc drive	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
DC electric current source	automotive battery	1	1	1	1	1.000000000000	NULL	NULL	40	33	0.025
DC electric motor	EG1000 motor	1	1	1	1	NULL	NULL	NULL	1	1	1
DC electrical circuit	solar panel array	9	9	9	1	1.000000000000	NULL	NULL	13	5	0.6923076923076923
DC electrical system	inverted solar panel	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DC electrical system	high output alternator link monitor	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DC electrical system	deep cycle battery	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
DC electrokinetic technique	electroosmosis	2	1	4	2	0.500000000000	NULL	NULL	14	10	0.07142857142857142
DC electrokinetic technique	electrophoresis	2	1	4	2	0.500000000000	NULL	NULL	206	109	0.0048543689320388345
DC element	Creator	1	1	1	1	NULL	NULL	NULL	142	74	0.007042253521126761
DC engine	superb flat-twin	1	1	1	1	NULL	NULL	NULL	1	1	1
DC equipment	water pump	1	1	2	2	NULL	NULL	NULL	655	307	0.0007633587786259542
DC equipment	lighting	1	1	2	2	NULL	NULL	NULL	5506	1914	0.00009081002542680712
DC factor	safety	2	1	4	2	0.333333333333	NULL	NULL	4771	1315	0.00020959966464053657
DC factor	climate	2	1	4	2	0.333333333333	NULL	NULL	3321	801	0.00030111412225233364
DC fan	LED fan	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
DC fan related offer	Electrical Fan	1	1	1	1	0.500000000000	NULL	NULL	16	15	0.0625
DC feedback range	4-20ma	1	1	1	1	1.000000000000	NULL	NULL	19	13	0.05263157894736842
DC field	Creator	1	1	2	2	NULL	NULL	NULL	142	74	0.0035211267605633804
DC field	Date	1	1	2	2	NULL	NULL	NULL	5860	1522	0.00008532423208191126
DC government agency	Human Services	1	1	2	4	NULL	NULL	NULL	70	34	0.007142857142857143
DC government agency	Child	1	1	2	4	NULL	NULL	NULL	3515	1021	0.0001422475106685633
DC government instrumentality	National Capital Revitalization Corporation	1	1	1	1	NULL	NULL	NULL	1	1	1
DC government property	park	1	1	1	1	NULL	NULL	NULL	5086	1754	0.00019661816751867872
DC government service	Shelter	1	1	4	4	NULL	NULL	NULL	2274	752	0.00010993843447669306
DC government service	Food Finder	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DC government service	Employment	1	1	4	4	NULL	NULL	NULL	3769	1201	0.00006633059166887768
DC government service	Child Welfare	1	1	4	4	NULL	NULL	NULL	163	95	0.0015337423312883436
DC heroes	Batman	3	3	9	7	0.500000000000	NULL	NULL	1019	404	0.0009813542688910696
DC heroes	Justice League of America	1	1	9	7	0.500000000000	NULL	NULL	9	6	0.012345679012345678
DC heroes	Teen Titans	1	1	9	7	0.500000000000	NULL	NULL	37	23	0.003003003003003003
DC heroes	Robin	1	1	9	7	0.500000000000	NULL	NULL	801	223	0.00013871549452073795
dc heroes	long-lasting dc heroes	1	1	9	7	0.500000000000	NULL	NULL	2	2	0.05555555555555555
DC heroes	Superman	1	1	9	7	0.500000000000	NULL	NULL	853	352	0.00013025921583952063
DC heroes	Aquaman	1	1	9	7	0.500000000000	NULL	NULL	36	24	0.0030864197530864196
DC hot spot	Gee's Nightclub	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DC hot spot	La Pearl	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DC hot spot	Sweet Mango's	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DC hot spot	B Palace	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DC inperipheral tissue	lung	1	1	1	1	NULL	NULL	NULL	2556	599	0.0003912363067292645
DC input	slope reference high	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC input	thumbwheel switch	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC input	bandgap reference voltage	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC insensitive detector	PRML	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DC interruption approach	arc bending	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DC lamp	bulb	1	1	1	1	NULL	NULL	NULL	454	233	0.0022026431718061676
DC landmark	museum	1	1	3	3	0.200000000000	NULL	NULL	3834	1308	0.0000869414014953921
DC landmark	White House	1	1	3	3	0.200000000000	NULL	NULL	257	145	0.0012970168612191958
DC landmark	Capitol	1	1	3	3	0.200000000000	NULL	NULL	107	51	0.003115264797507788
DC law firm	Arent Fox	1	1	1	1	NULL	NULL	NULL	1	1	1
DC lead character	Superman	1	1	2	2	NULL	NULL	NULL	853	352	0.0005861664712778429
DC lead character	Batman	1	1	2	2	NULL	NULL	NULL	1019	404	0.0004906771344455348
DC level	VOH	1	1	1	1	NULL	NULL	NULL	1	1	1
DC life distributor	Standard in Atlanta	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DC light	incandescent filament lamp with an optical chopper	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC light	tungsten bulb	1	1	2	2	NULL	NULL	NULL	4	3	0.125
DC limited series	Huntress & Final Crisis	1	1	1	1	NULL	NULL	NULL	1	1	1
DC load	light	3	3	12	9	0.250000000000	NULL	NULL	6435	2121	0.00011655011655011655
DC load	communication	2	2	12	9	0.250000000000	NULL	NULL	8195	2329	0.00004067520846044336
DC load	LEDs	1	1	12	9	0.250000000000	NULL	NULL	685	325	0.000121654501216545
DC load	resistor	1	1	12	9	0.250000000000	NULL	NULL	2199	452	0.000037896013339396696
DC load	dc lamp	1	1	12	9	0.250000000000	NULL	NULL	1	1	0.08333333333333333
DC load	solar-powered instrument	1	1	12	9	0.250000000000	NULL	NULL	1	1	0.08333333333333333
DC load	lighting	1	1	12	9	0.250000000000	NULL	NULL	5506	1914	0.000015135004237801186
DC load	monitoring equipment	1	1	12	9	0.250000000000	NULL	NULL	26	21	0.003205128205128205
DC load	pump	1	1	12	9	0.250000000000	NULL	NULL	3215	1354	0.00002592016588906169
DC lobbying group	Free Press	1	1	1	1	NULL	NULL	NULL	183	102	0.00546448087431694
DC location	Gotham City	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
DC location	1747 Pennsylvania Ave NW	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DC loop signal	dial pulse	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC loop signal	seizure	1	1	2	2	NULL	NULL	NULL	1803	638	0.00027731558513588466
DC low-voltage device	relay	2	2	4	2	NULL	NULL	NULL	910	373	0.001098901098901099
DC low-voltage device	instruction switch	2	2	4	2	NULL	NULL	NULL	2	1	0.5
DC machine	series wound motor	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
DC machine	DC homopolar motor using the magnetic field generated by a superconductive coil	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
DC magnetic system	MotionStar Wireless	1	1	1	1	NULL	NULL	NULL	1	1	1
DC marker	CD11c	1	1	2	2	1.000000000000	NULL	NULL	14	13	0.03571428571428571
dc marker	well-characterized dc marker	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DC maturation stimulus	LPS	3	2	3	1	NULL	NULL	NULL	335	154	0.008955223880597015
DC maturation-related molecule	CD86	1	1	2	2	1.000000000000	NULL	NULL	46	19	0.010869565217391304
DC maturation-related molecule	CD80	1	1	2	2	1.000000000000	NULL	NULL	53	31	0.009433962264150943
DC measurement	voltage	1	1	1	1	NULL	NULL	NULL	1211	512	0.0008257638315441783
DC medium folks	Ezra Klein	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
DC method	MMR	1	1	1	1	NULL	NULL	NULL	152	54	0.006578947368421052
DC micro motor related offer	Micro Motor	1	1	2	2	1.000000000000	NULL	NULL	20	17	0.025
DC micro motor related offer	Mini Motor	1	1	2	2	1.000000000000	NULL	NULL	16	16	0.03125
DC motor	brushless DC motor	3	3	20	18	0.857142857142	NULL	NULL	52	36	0.008653846153846153
DC motor	Brushless motor	1	1	20	18	0.857142857142	NULL	NULL	45	31	0.0011111111111111111
DC motor	Brushed motor	1	1	20	18	0.857142857142	NULL	NULL	1	1	0.05
dc motor	``cheap'' dc motor	1	1	20	18	0.857142857142	NULL	NULL	2	2	0.025
DC motor	Electronically Commutated Motors	1	1	20	18	0.857142857142	NULL	NULL	1	1	0.05
DC motor	Coreless motor	1	1	20	18	0.857142857142	NULL	NULL	26	19	0.0019230769230769232
DC motor	trolling motor	1	1	20	18	0.857142857142	NULL	NULL	27	19	0.001851851851851852
DC motor	used on low cost EV s	1	1	20	18	0.857142857142	NULL	NULL	1	1	0.05
DC motor	electric outboard motor	1	1	20	18	0.857142857142	NULL	NULL	4	4	0.0125
DC motor	inboard motor	1	1	20	18	0.857142857142	NULL	NULL	5	4	0.01
DC motor	permanent magnet DC Motors	1	1	20	18	0.857142857142	NULL	NULL	2	2	0.025
DC motor	Origin Live	1	1	20	18	0.857142857142	NULL	NULL	3	3	0.016666666666666666
DC motor	heavy duty motor	1	1	20	18	0.857142857142	NULL	NULL	2	2	0.025
DC motor	general purpose motor	1	1	20	18	0.857142857142	NULL	NULL	2	2	0.025
DC motor	car alternator	1	1	20	18	0.857142857142	NULL	NULL	7	6	0.0071428571428571435
DC motor	electric car motor	1	1	20	18	0.857142857142	NULL	NULL	4	4	0.0125
DC motor	voice coil motor	1	1	20	18	0.857142857142	NULL	NULL	36	24	0.001388888888888889
DC motor	old electric lawn mower motor	1	1	20	18	0.857142857142	NULL	NULL	1	1	0.05
DC motor focusers	JMI	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DC motor focusers	supplied on the Meade GPS line	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC motor parameter	armature inductance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC motor parameter	armature resistance	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC motor type	Brushless DC motor	1	1	4	4	NULL	NULL	NULL	52	36	0.004807692307692308
DC motor type	DC Brush motor	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
DC motor type	induction motor	1	1	4	4	NULL	NULL	NULL	96	59	0.0026041666666666665
DC motor type	series	1	1	4	4	NULL	NULL	NULL	172	77	0.0014534883720930232
DC movie	Color of Friendship	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DC movie	Motocrossed	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
DC movie	Tru Confessions	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
DC movie	Luck of the Irish	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
DC neighborhood	Ledroit Park	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DC neighborhood	Dupont Circle	1	1	2	2	1.000000000000	NULL	NULL	27	19	0.018518518518518517
DC nightlife haven	Adams Morgan	1	1	1	1	1.000000000000	NULL	NULL	9	6	0.1111111111111111
dc or hydraulic system	tunnel thrusters	1	1	1	1	1.000000000000	NULL	NULL	4	3	0.25
DC output	80 Volt	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
DC output device	small water pump	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC output device	light	1	1	2	2	NULL	NULL	NULL	6435	2121	0.0000777000777000777
DC panel	57 WIAD	1	1	1	1	NULL	NULL	NULL	1	1	1
dc parameter	transconductance	3	3	12	8	1.000000000000	NULL	NULL	39	27	0.019230769230769232
dc parameter	integral nonlinearity	2	2	12	8	1.000000000000	NULL	NULL	7	5	0.047619047619047616
dc parameter	differential nonlinearity	2	2	12	8	1.000000000000	NULL	NULL	7	5	0.047619047619047616
dc parameter	amplification factor	1	1	12	8	1.000000000000	NULL	NULL	6	5	0.013888888888888888
dc parameter	pinchoff voltage	1	1	12	8	1.000000000000	NULL	NULL	2	2	0.041666666666666664
dc parameter	contact resistance	1	1	12	8	1.000000000000	NULL	NULL	44	25	0.0018939393939393938
dc parameter	SNM	1	1	12	8	1.000000000000	NULL	NULL	14	14	0.005952380952380952
dc parameter	saturation current	1	1	12	8	1.000000000000	NULL	NULL	19	10	0.0043859649122807015
DC parametric test	reference voltage	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
DC pension	401 plan	1	1	1	1	NULL	NULL	NULL	383	154	0.0026109660574412533
DC performance	INL	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
DC plan	401 plan	3	2	3	1	NULL	NULL	NULL	383	154	0.007832898172323759
DC plan arrangement	403 Tax Sheltered Annuities	1	1	1	1	NULL	NULL	NULL	1	1	1
DC plug	electric DC plug	1	1	1	1	NULL	NULL	NULL	1	1	1
DC population	myeloid	2	2	2	1	1.000000000000	NULL	NULL	9	6	0.2222222222222222
DC power cord	Radio Shack Cat	1	1	1	1	NULL	NULL	NULL	14	5	0.07142857142857142
DC power distribution component	electrical relay	1	1	1	1	NULL	NULL	NULL	3	4	0.3333333333333333
DC power ground	aircraft ground	1	1	1	1	NULL	NULL	NULL	1	1	1
DC power injector	Clifton Laboratories model Z1202A	1	1	1	1	NULL	NULL	NULL	1	1	1
DC power many everyday gadget	phone	1	1	1	1	NULL	NULL	NULL	3710	1244	0.00026954177897574127
DC power market	telecommunication	1	1	2	2	NULL	NULL	NULL	3866	1012	0.00012933264355923435
DC power market	AC power market	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC power mode segment type	DC	1	1	4	4	0.250000000000	NULL	NULL	20	16	0.0125
DC power mode segment type	square	1	1	4	4	0.250000000000	NULL	NULL	2942	979	0.0000849762066621346
DC power mode segment type	triangle	1	1	4	4	0.250000000000	NULL	NULL	1711	617	0.0001461133839859731
DC power mode segment type	ramp	1	1	4	4	0.250000000000	NULL	NULL	781	354	0.0003201024327784891
DC power product	compact telecom power system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC power product	large	1	1	2	2	NULL	NULL	NULL	523	285	0.0009560229445506692
DC power source	battery	17	13	46	23	0.400000000000	NULL	NULL	5492	1552	0.0011439564267392887
DC power source	fuel cell	3	3	46	23	0.400000000000	NULL	NULL	1130	408	0.0001731435167372066
DC power source	AC adapter	3	2	46	23	0.400000000000	NULL	NULL	91	44	0.0021500238891543236
DC power source	Car Battery	2	2	46	23	0.400000000000	NULL	NULL	253	119	0.0003437016669530847
DC power source	welding machine	2	1	46	23	0.400000000000	NULL	NULL	100	64	0.0008695652173913043
DC power source	solar cell	2	2	46	23	0.400000000000	NULL	NULL	550	258	0.00015810276679841898
DC power source	SMES across the DC capacitor	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	solar	1	1	46	23	0.400000000000	NULL	NULL	4132	912	0.000005261164190412054
DC power source	superconducting magnetic energy storage device	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	AC-powered DC power supply	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	high capacity wet cell	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	large DC bus capacitor	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	12 volt car battery	1	1	46	23	0.400000000000	NULL	NULL	2	2	0.010869565217391304
DC power source	12-volt car	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	3V AC-to-DC adaptor	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	marine battery	1	1	46	23	0.400000000000	NULL	NULL	13	10	0.0016722408026755853
DC power source	bank of batteries in parallel	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	battery in an automobile	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	battery jump start unit	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
DC power source	generator	1	1	46	23	0.400000000000	NULL	NULL	1597	672	0.000013612479921592116
DC power source	vehicle battery	1	1	46	23	0.400000000000	NULL	NULL	32	18	0.0006793478260869565
DC power source	on-site generator	1	1	46	23	0.400000000000	NULL	NULL	1	1	0.021739130434782608
dc power source	self-contained dc power source	1	1	46	23	0.400000000000	NULL	NULL	3	3	0.007246376811594203
DC power source device	DC-DC converters for overvoltage protection	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC power source device	switching power source	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC power supply	battery cell	4	2	14	10	0.800000000000	NULL	NULL	12	8	0.09523809523809523
DC power supply	dry cell	2	2	14	10	0.800000000000	NULL	NULL	32	16	0.008928571428571428
DC power supply	5 volt supply	1	1	14	10	0.800000000000	NULL	NULL	1	1	0.07142857142857142
DC power supply	battery	1	1	14	10	0.800000000000	NULL	NULL	5492	1552	0.000013005930704401205
DC power supply	full wave rectifiers without capacitor filtering	1	1	14	10	0.800000000000	NULL	NULL	1	1	0.07142857142857142
DC power supply	half wave rectifier	1	1	14	10	0.800000000000	NULL	NULL	2	2	0.03571428571428571
DC power supply	small battery	1	1	14	10	0.800000000000	NULL	NULL	12	8	0.005952380952380952
DC power supply	Model 1735A	1	1	14	10	0.800000000000	NULL	NULL	1	1	0.07142857142857142
DC power supply	Model 1651A	1	1	14	10	0.800000000000	NULL	NULL	1	1	0.07142857142857142
DC power supply	Model 1710A	1	1	14	10	0.800000000000	NULL	NULL	1	1	0.07142857142857142
DC power supply module	voltage regulator	1	1	2	2	0.500000000000	NULL	NULL	145	93	0.0034482758620689655
DC power supply module	DC-DC converter	1	1	2	2	0.500000000000	NULL	NULL	52	40	0.009615384615384616
DC power supply option	Pyramid PS-KX7 for convenience	1	1	1	1	NULL	NULL	NULL	1	1	1
DC precursor	myeloid precursor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC precursor	monocyte	1	1	2	2	NULL	NULL	NULL	5	11	0.1
DC producer	India	1	1	1	1	NULL	NULL	NULL	24660	2730	0.000040551500405515004
DC project	demo	2	1	9	7	0.285714285714	NULL	NULL	126	87	0.003527336860670194
DC project	game	2	1	9	7	0.285714285714	NULL	NULL	6673	2313	0.00006660339344289591
DC project	Justice League	1	1	9	7	0.285714285714	NULL	NULL	38	31	0.0029239766081871343
DC project	Flash	1	1	9	7	0.285714285714	NULL	NULL	2364	906	0.00004700131603684903
DC project	Wonder Woman	1	1	9	7	0.285714285714	NULL	NULL	172	94	0.0006459948320413436
DC project	Superman	1	1	9	7	0.285714285714	NULL	NULL	853	352	0.00013025921583952063
DC project	Nordic Metadata Project	1	1	9	7	0.285714285714	NULL	NULL	1	1	0.1111111111111111
DC property	Shade	2	2	2	1	NULL	NULL	NULL	554	262	0.0036101083032490976
DC protection scheme	P33	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC protection scheme	P111	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dc pump	magnetic dc pump	1	1	1	1	NULL	NULL	NULL	1	1	1
DC pump related offer	Pressure Pump	1	1	2	2	1.000000000000	NULL	NULL	23	20	0.021739130434782608
DC pump related offer	Vertical Pump	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
DC quick charger	ones available at a limited number of charging systems in Canada	1	1	1	1	NULL	NULL	NULL	1	1	1
DC receptor	CD205	2	2	2	1	NULL	NULL	NULL	4	3	0.5
DC rectifier circuit	half-wave rectifier	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DC related event	off-hook	1	1	3	3	1.000000000000	NULL	NULL	15	11	0.02222222222222222
DC related event	on-hook	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
DC related event	line reversal	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
DC related link	Game Help	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC related link	Trading & Discussion Forums	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC restaurant	Acadiana	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DC restaurant	DC Coast	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC second messenger	arachidonate	1	1	1	1	1.000000000000	NULL	NULL	11	6	0.09090909090909091
DC security issue	terrorism	1	1	1	1	NULL	NULL	NULL	2042	628	0.0004897159647404506
DC sensor	Hall Effect transducer	2	2	5	4	0.500000000000	NULL	NULL	10	6	0.08
DC sensor	Hall effect sensor	1	1	5	4	0.500000000000	NULL	NULL	104	41	0.0019230769230769232
DC sensor	photo detector	1	1	5	4	0.500000000000	NULL	NULL	11	11	0.018181818181818184
DC sensor	optical	1	1	5	4	0.500000000000	NULL	NULL	479	274	0.0004175365344467641
DC series	Watchmen	1	1	1	1	NULL	NULL	NULL	103	45	0.009708737864077669
dc servo motor	brushless dc servo motor	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DC signal	baseband	3	3	8	6	0.333333333333	NULL	NULL	11	8	0.10227272727272728
DC signal	temperature	1	1	8	6	0.333333333333	NULL	NULL	21509	4199	0.00000581152075875215
DC signal	gain control voltage	1	1	8	6	0.333333333333	NULL	NULL	1	1	0.125
DC signal	oxygen saturation	1	1	8	6	0.333333333333	NULL	NULL	119	70	0.0010504201680672268
DC signal	detected output	1	1	8	6	0.333333333333	NULL	NULL	1	1	0.125
DC signal	bias	1	1	8	6	0.333333333333	NULL	NULL	353	180	0.0003541076487252125
DC social service	child welfare	1	1	2	2	NULL	NULL	NULL	163	95	0.003067484662576687
DC social service	mental health	1	1	2	2	NULL	NULL	NULL	1255	435	0.00039840637450199205
DC source	battery	9	7	36	23	0.363636363636	NULL	NULL	5492	1552	0.00040968681718863803
DC source	array of solar cell	2	2	36	23	0.363636363636	NULL	NULL	2	1	0.05555555555555555
DC source	dc battery	2	2	36	23	0.363636363636	NULL	NULL	13	5	0.008547008547008546
DC source	current from a battery	2	2	36	23	0.363636363636	NULL	NULL	2	1	0.05555555555555555
DC source	alternator	2	2	36	23	0.363636363636	NULL	NULL	663	269	0.0001675884028825205
DC source	solar panel	2	2	36	23	0.363636363636	NULL	NULL	1307	624	0.00008501232678738417
DC source	solar cell	1	1	36	23	0.363636363636	NULL	NULL	550	258	0.000050505050505050505
DC source	magnetic impurities on the scalp	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
DC source	power supply used with a laptop computer	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
DC source	12 volt storage battery	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
DC source	accumulator	1	1	36	23	0.363636363636	NULL	NULL	128	70	0.00021701388888888888
DC source	various L-C circuit	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
dc source	high voltage dc source	1	1	36	23	0.363636363636	NULL	NULL	2	2	0.013888888888888888
DC source	flywheel generator	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
dc source	volt dc source	1	1	36	23	0.363636363636	NULL	NULL	2	2	0.013888888888888888
DC source	marine battery	1	1	36	23	0.363636363636	NULL	NULL	13	10	0.0021367521367521365
DC source	Marx generator	1	1	36	23	0.363636363636	NULL	NULL	3	3	0.009259259259259259
DC source	additional battery	1	1	36	23	0.363636363636	NULL	NULL	12	8	0.0023148148148148147
DC source	DC power supply from an electronics store	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
DC source	physiological DC current	1	1	36	23	0.363636363636	NULL	NULL	1	1	0.027777777777777776
DC source	battery charger	1	1	36	23	0.363636363636	NULL	NULL	300	149	0.00009259259259259259
DC source	fuel cell	1	1	36	23	0.363636363636	NULL	NULL	1130	408	0.000024582104228121925
DC source	regenerative fuel cell	1	1	36	23	0.363636363636	NULL	NULL	50	50	0.0005555555555555556
DC sportswriter	Thomas Boswell	1	1	1	1	NULL	NULL	NULL	4	3	0.25
DC staff	artist Carmine Infantino	1	1	1	1	NULL	NULL	NULL	1	1	1
DC stalwart	Robotman	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC stalwart	Star Spangled Kid	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DC stalwart	Liberty Belle	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DC steve hunt area	marina	1	1	1	1	NULL	NULL	NULL	478	274	0.0020920502092050207
DC story	Heart of Hush	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
DC style retirement account	401 plan	1	1	1	1	NULL	NULL	NULL	383	154	0.0026109660574412533
DC subset	lymphoid	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
DC subset	myeloid DCs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DC subset	Langerin on Langerhans cell	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DC SUBSTITUTION Acalibration system	TEGAM System IIA	1	1	1	1	NULL	NULL	NULL	1	1	1
DC subtypes	Langerhans cell	1	1	1	1	NULL	NULL	NULL	45	26	0.022222222222222223
DC super friend	Superman	1	1	1	1	NULL	NULL	NULL	853	352	0.0011723329425556857
DC super villain	Solomon Grundy	1	1	1	1	1.000000000000	NULL	NULL	13	8	0.07692307692307693
DC super-heroes	Superman	1	1	1	1	NULL	NULL	NULL	853	352	0.0011723329425556857
DC super-teams	Green Lantern Corps	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DC superhero	Green Arrow	1	1	3	3	1.000000000000	NULL	NULL	49	25	0.006802721088435374
DC superhero	Aquaman	1	1	3	3	1.000000000000	NULL	NULL	36	24	0.009259259259259259
DC superhero	Martian Manhunter	1	1	3	3	1.000000000000	NULL	NULL	23	11	0.014492753623188404
DC Superheros	Superman & Batman	1	1	1	1	NULL	NULL	NULL	1	1	1
DC supply	car battery	1	1	2	2	NULL	NULL	NULL	253	119	0.001976284584980237
DC supply	typical traction battery	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DC supply system	yacht	3	2	6	4	NULL	NULL	NULL	243	147	0.006172839506172839
DC supply system	boats using DR9 driver	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
DC supply system	boats using the DR9 driver.ip65	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
DC supply system	boats using the DR9 driver	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
DC system	PV array	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
DC technique	Polarization Resistance	1	1	2	2	1.000000000000	NULL	NULL	30	17	0.016666666666666666
DC technique	Tafel Plots	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DC theorist	Quinn	1	1	1	1	NULL	NULL	NULL	49	27	0.02040816326530612
dc title	brother's dc title	1	1	6	6	0.200000000000	NULL	NULL	2	2	0.08333333333333333
DC title	Batman	1	1	6	6	0.200000000000	NULL	NULL	1019	404	0.00016355904481517826
DC title	Detective Comics	1	1	6	6	0.200000000000	NULL	NULL	11	6	0.01515151515151515
DC title	OMAC	1	1	6	6	0.200000000000	NULL	NULL	3	3	0.05555555555555555
DC title	Kamandi	1	1	6	6	0.200000000000	NULL	NULL	1	1	0.16666666666666666
DC title	Wonder Woman	1	1	6	6	0.200000000000	NULL	NULL	172	94	0.0009689922480620155
DC tradition	Smithsonian Folklife Festival	1	1	1	1	NULL	NULL	NULL	5	5	0.2
DC universe superhero	Superman	1	1	3	3	0.333333333333	NULL	NULL	853	352	0.0003907776475185619
DC universe superhero	Supergirl	1	1	3	3	0.333333333333	NULL	NULL	35	20	0.009523809523809523
DC universe superhero	Green Lantern	1	1	3	3	0.333333333333	NULL	NULL	152	83	0.0021929824561403508
DC villain	Riddler	2	2	2	1	1.000000000000	NULL	NULL	56	31	0.03571428571428571
DC voltage	cable	2	1	4	3	NULL	NULL	NULL	3854	1434	0.0002594706798131811
DC voltage	24 V	1	1	4	3	NULL	NULL	NULL	4	4	0.0625
DC voltage	battery	1	1	4	3	NULL	NULL	NULL	5492	1552	0.00004552075746540423
DC voltage source	battery	6	5	9	3	0.666666666666	NULL	NULL	5492	1552	0.0007283321194464676
DC voltage source	series regulator	2	2	9	3	0.666666666666	NULL	NULL	7	6	0.06349206349206349
DC voltage source	storage battery	1	1	9	3	0.666666666666	NULL	NULL	61	47	0.0018214936247723133
DC voltage triggering	low voltage logic signal sent from a micro-controller	1	1	1	1	NULL	NULL	NULL	1	1	1
DC wall adapter power supply	cell phone charger	1	1	1	1	NULL	NULL	NULL	118	66	0.00847457627118644
DC wasington record storage service	self-storage	1	1	2	2	1.000000000000	NULL	NULL	170	167	0.0029411764705882353
DC wasington record storage service	records storage	1	1	2	2	1.000000000000	NULL	NULL	163	161	0.003067484662576687
DC water benefit	medical insurance	1	1	1	1	NULL	NULL	NULL	373	153	0.002680965147453083
DC world	Earth-2	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DC writer	Otto Binder	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DC writer	Bill Finger	1	1	2	2	NULL	NULL	NULL	2	2	0.25
dc's character	Aquaman	1	1	2	2	1.000000000000	NULL	NULL	36	24	0.013888888888888888
dc's character	Hawkman	1	1	2	2	1.000000000000	NULL	NULL	24	13	0.020833333333333332
dc's edgier book	Watchmen	1	1	2	2	0.500000000000	NULL	NULL	103	45	0.0048543689320388345
dc's edgier book	Swamp Thing	1	1	2	2	0.500000000000	NULL	NULL	17	12	0.029411764705882353
dc's famous landmark	Federal Triangle	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
dc's famous landmark	FBI Building	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
dc's famous landmark	Washington Monument	1	1	3	3	NULL	NULL	NULL	108	66	0.0030864197530864196
dc's game	Skies of Arcadia	1	1	1	1	1.000000000000	NULL	NULL	15	6	0.06666666666666667
DC's heroes	Challengers of the Unknown	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
dc's object	Washington Monument	1	1	1	1	NULL	NULL	NULL	108	66	0.009259259259259259
dc's popular character	Superman	1	1	1	1	NULL	NULL	NULL	853	352	0.0011723329425556857
dc's popular club	Love	1	1	3	3	NULL	NULL	NULL	4970	1397	0.0000670690811535882
dc's popular club	Park at 14th	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dc's popular club	K Street Lounge	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dc's previous event	Zero Hour	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
dc's previous event	Crisis on Infinite Earths	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
dc's private school	Georgetown Prep	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dc's private school	St. Alban's prep school for boy	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dc's private school	Sidwell Friends Quaker school	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dc's show	Animal Planet	1	1	1	1	NULL	NULL	NULL	93	46	0.010752688172043012
dc's top restaurant	Bangkok Joe's	2	2	10	5	NULL	NULL	NULL	7	3	0.05714285714285715
dc's top restaurant	Proof	2	2	10	5	NULL	NULL	NULL	121	68	0.0033057851239669425
dc's top restaurant	Hank's Oyster Bar	2	2	10	5	NULL	NULL	NULL	8	4	0.05
dc's top restaurant	Pesce	2	2	10	5	NULL	NULL	NULL	9	5	0.044444444444444446
dc's top restaurant	Todd Gray's Watershed	2	2	10	5	NULL	NULL	NULL	2	1	0.2
DC's work product	New God's	1	1	1	1	NULL	NULL	NULL	1	1	1
dc-area latin band	Latin Sound Band	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dc-area latin band	Verny Varela y su Orquesta	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dc-area latin band	Latin Sound	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dc-area latin band	Sin Miedo	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dc-area latin band	Orquesta La Leyenda	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dc-area latin band	Sin Miedo Band	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
dc-associated factor	IL-10	2	2	2	1	NULL	NULL	NULL	398	115	0.005025125628140704
DC-boosters	scenery being in movement	1	1	1	1	NULL	NULL	NULL	1	1	1
dc-coupled differential amplifier design	instrumentation amplifier	1	1	1	1	1.000000000000	NULL	NULL	19	14	0.05263157894736842
DC-DC application	telecommunication	1	1	2	2	0.333333333333	NULL	NULL	3866	1012	0.00012933264355923435
DC-DC application	server	1	1	2	2	0.333333333333	NULL	NULL	1779	715	0.0002810567734682406
DC-DC conversion circuit	step-up chopper	1	1	1	1	NULL	NULL	NULL	1	1	1
DC-DC converter	boost	2	2	6	5	NULL	NULL	NULL	288	156	0.0023148148148148147
DC-DC converter	SMPS converter	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
DC-DC converter	conventional forward	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
dc-dc converter	dual-ended dc-dc converter	1	1	6	5	NULL	NULL	NULL	2	2	0.08333333333333333
DC-DC converter	chopper	1	1	6	5	NULL	NULL	NULL	113	62	0.0014749262536873156
DC-derived chemokines	CCL22	2	1	4	2	NULL	NULL	NULL	5	3	0.2
DC-derived chemokines	CCL17	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
DC-derived cytokines	type I IFNs	1	1	1	1	NULL	NULL	NULL	4	4	0.25
DC-excitation	found in older topologies	1	1	1	1	NULL	NULL	NULL	1	1	1
dc-expressed surface molecule	CD86	1	1	2	2	0.500000000000	NULL	NULL	46	19	0.010869565217391304
dc-expressed surface molecule	CD40	1	1	2	2	0.500000000000	NULL	NULL	58	32	0.008620689655172414
dc-increasing effect	Shadow Weave Magic feat	1	1	1	1	NULL	NULL	NULL	1	1	1
DC-mobilizing cytokines	FL	1	1	1	1	NULL	NULL	NULL	137	55	0.0072992700729927005
dc-motor application	fan	1	1	2	2	0.500000000000	NULL	NULL	2666	1077	0.00018754688672168043
dc-motor application	small pump	1	1	2	2	0.500000000000	NULL	NULL	10	8	0.05
dc-only menu item	local striped bass	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
dc-only menu item	crabcakes	1	1	2	2	1.000000000000	NULL	NULL	14	14	0.03571428571428571
DC-powered electric appliance	desktop computer	1	1	1	1	NULL	NULL	NULL	430	206	0.002325581395348837
dc-powered meter	gas utility meter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dc-powered meter	water	1	1	2	2	NULL	NULL	NULL	25348	6311	0.000019725422124033453
dc-powered pump	windmill	1	1	1	1	NULL	NULL	NULL	367	207	0.0027247956403269754
dc-produced survival factor	BAFF	1	1	2	2	NULL	NULL	NULL	5	5	0.1
dc-produced survival factor	B cell-activating factor of the TNF family	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dc-secreted mediator	IL-10	1	1	1	1	NULL	NULL	NULL	398	115	0.002512562814070352
DC-side topologies	resonant DC-link	1	1	1	1	NULL	NULL	NULL	1	1	1
dc-specific gene	T cell-attracting chemokines	1	1	1	1	NULL	NULL	NULL	1	1	1
dc-specific membrane antigen	CD80	1	1	1	1	0.500000000000	NULL	NULL	53	31	0.018867924528301886
DC-STAMP binding protein	anti-DC-STAMP antibody	2	2	2	1	NULL	NULL	NULL	2	1	1
DC-to-AC converter	full-bridge DC-to-AC converter	5	2	10	2	1.000000000000	NULL	NULL	5	1	0.5
DC-to-AC converter	half-bridge	5	2	10	2	1.000000000000	NULL	NULL	19	10	0.13157894736842105
dc-tropic virus	HIV	1	1	1	1	NULL	NULL	NULL	3465	701	0.0002886002886002886
dc-voltage error source	contact potentials in the accelerometer sensor	1	1	1	1	NULL	NULL	NULL	1	1	1
DC01 server's shared folder	ClientApps	1	1	1	1	NULL	NULL	NULL	1	1	1
DCA leader	Jim Kennedy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DCA member	Commonwealth Bank	1	1	4	4	0.400000000000	NULL	NULL	91	56	0.0027472527472527475
DCA member	Allens Arthur Robinson	1	1	4	4	0.400000000000	NULL	NULL	8	6	0.03125
DCA member	ANZ Bank	1	1	4	4	0.400000000000	NULL	NULL	56	27	0.004464285714285714
DCA member	Australia Post	1	1	4	4	0.400000000000	NULL	NULL	82	55	0.003048780487804878
DCA technique	CSP on high-density microvia substrate	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DCA technique	flip-chip	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
DCA transportation option	Taxi	1	1	4	4	NULL	NULL	NULL	797	315	0.0003136762860727729
DCA transportation option	rental car	1	1	4	4	NULL	NULL	NULL	160	84	0.0015625
DCA transportation option	limousine	1	1	4	4	NULL	NULL	NULL	142	75	0.0017605633802816902
DCA transportation option	shuttle	1	1	4	4	NULL	NULL	NULL	145	95	0.0017241379310344827
dca-sponsored club	academic	1	1	3	3	NULL	NULL	NULL	571	255	0.0005837711617046118
dca-sponsored club	sport	1	1	3	3	NULL	NULL	NULL	7765	2042	0.000042927666881305
dca-sponsored club	religious	1	1	3	3	NULL	NULL	NULL	593	305	0.0005621135469364812
DCAA compliance rule	disabling future project time reporting	1	0	1	1	NULL	NULL	NULL	1	1	1
DCAA most OSH program concern	annual safety inspection	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DCAD activity	eLearning Summer School	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCAD activity	Practice Exchange Day	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCAD activity	Disciplinary Symposium	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCAM feature	brightness	1	1	3	3	NULL	NULL	NULL	1181	450	0.0002822466836014677
DCAM feature	gain	1	1	3	3	NULL	NULL	NULL	700	312	0.0004761904761904762
DCAM feature	white balance	1	1	3	3	NULL	NULL	NULL	638	204	0.000522466039707419
DCAS application	CASA for weather monitoring	1	1	1	1	NULL	NULL	NULL	1	1	1
dcbx-related parameter	SAN Priority CoS	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
DCC	LGB MTS	1	1	1	1	NULL	NULL	NULL	1	1	1
DCC accessory	signal	1	1	3	3	NULL	NULL	NULL	292	179	0.001141552511415525
DCC accessory	turntable	1	1	3	3	NULL	NULL	NULL	170	93	0.00196078431372549
DCC accessory	point	1	1	3	3	NULL	NULL	NULL	1043	513	0.00031959092361776926
DCC application	Autodesk 3ds max	1	1	2	2	1.000000000000	NULL	NULL	22	16	0.022727272727272728
DCC application	Autodesk Maya	1	1	2	2	1.000000000000	NULL	NULL	29	18	0.017241379310344827
DCC company	Alias	2	2	3	2	0.500000000000	NULL	NULL	196	90	0.006802721088435374
DCC company	Discreet	1	1	3	2	0.500000000000	NULL	NULL	12	9	0.027777777777777776
DCC decoder	Hornby Sapphire	1	1	1	1	NULL	NULL	NULL	1	1	1
DCC function	sound	1	1	1	1	NULL	NULL	NULL	3042	1139	0.0003287310979618672
DCC generator	DCC application associated with the source MEP for generating the Ethernet OAM frames having a DCC O	1	1	1	1	NULL	NULL	NULL	1	1	1
DCC leader	Raj Kumar	1	1	1	1	NULL	NULL	NULL	1	1	1
DCC operational cost	human service cost	1	1	1	1	NULL	NULL	NULL	1	1	1
DCC outlet	Tony's Train Excange	1	1	1	1	NULL	NULL	NULL	1	1	1
DCC package	3ds Max	1	1	4	4	NULL	NULL	NULL	122	65	0.0020491803278688526
DCC package	Photoshop	1	1	4	4	NULL	NULL	NULL	3496	963	0.00007151029748283753
DCC package	Flash	1	1	4	4	NULL	NULL	NULL	2364	906	0.00010575296108291032
DCC package	Maya	1	1	4	4	NULL	NULL	NULL	669	299	0.0003736920777279522
DCC project	long-range radar station in Labrador	2	1	4	2	NULL	NULL	NULL	2	1	0.5
DCC project	Long Range Radar Station in Cartwright	2	1	4	2	NULL	NULL	NULL	2	1	0.5
DCC system	NCE	1	1	4	4	1.000000000000	NULL	NULL	10	8	0.025
DCC system	MRC	1	1	4	4	1.000000000000	NULL	NULL	40	33	0.00625
DCC system	Prodigy Express	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DCC system	Zephyr	1	1	4	4	1.000000000000	NULL	NULL	35	26	0.007142857142857143
DCC system component	command station	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
DCC system component	cab	2	2	4	2	NULL	NULL	NULL	159	88	0.006289308176100629
DCC tool	Maya	1	1	2	2	NULL	NULL	NULL	669	299	0.0007473841554559044
DCC tool	3ds Max	1	1	2	2	NULL	NULL	NULL	122	65	0.004098360655737705
DCC wiring topic	layout wiring	1	1	1	1	NULL	NULL	NULL	1	1	1
DCCA-issued identification	license pocket card	1	1	1	1	NULL	NULL	NULL	1	1	1
DCCBs	Hoogli DCCB in West Bengal	1	1	1	1	NULL	NULL	NULL	1	1	1
DCCs	Gevgelija	1	1	3	3	NULL	NULL	NULL	5	3	0.06666666666666667
DCCs	Gostivar	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
DCCs	Prilep	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCD-8 setting	rate	1	1	1	1	NULL	NULL	NULL	985	402	0.0010152284263959391
DCDCP study group diabetes complication	amputation	1	1	6	6	NULL	NULL	NULL	429	184	0.0003885003885003885
DCDCP study group diabetes complication	blindness	1	1	6	6	NULL	NULL	NULL	999	346	0.00016683350016683348
DCDCP study group diabetes complication	cerebrovascular disease	1	1	6	6	NULL	NULL	NULL	125	80	0.0013333333333333333
DCDCP study group diabetes complication	retinopathy	1	1	6	6	NULL	NULL	NULL	236	81	0.0007062146892655367
DCDCP study group diabetes complication	neuropathy	1	1	6	6	NULL	NULL	NULL	362	145	0.0004604051565377532
DCDCP study group diabetes complication	nephropathy	1	1	6	6	NULL	NULL	NULL	144	50	0.0011574074074074073
DCE component	directory	1	1	2	2	0.333333333333	NULL	NULL	692	338	0.000722543352601156
DCE component	security	1	1	2	2	0.333333333333	NULL	NULL	8153	2525	0.00006132711885195633
DCE device	modem	4	4	6	3	NULL	NULL	NULL	1453	489	0.0018352833218628125
DCE device	T3 Multiplexers	1	1	6	3	NULL	NULL	NULL	1	1	0.16666666666666666
DCE device	router	1	1	6	3	NULL	NULL	NULL	2575	830	0.00006472491909385113
DCE initiative	energy initiative	1	1	1	1	NULL	NULL	NULL	1	1	1
DCE operation	user authentication	2	2	2	1	0.500000000000	NULL	NULL	190	110	0.010526315789473684
DCE service	DFS	2	2	2	3	1.000000000000	NULL	NULL	54	33	0.037037037037037035
DCE tool	design efficiency rating	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DCE tool	process capability index	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
DCE-defined CPSs	number busy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dcecp string handling command	string range	1	1	1	1	NULL	NULL	NULL	1	1	1
DCEO program	Large Customer Energy Assistance Programs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCEO program	Smart Energy Design Assistance Center	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCEs	UCM-3420 modem	1	1	1	1	NULL	NULL	NULL	1	1	1
DCF characteristic	dispersion slope	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
DCF characteristic	bending loss	1	1	4	4	NULL	NULL	NULL	7	4	0.03571428571428571
DCF characteristic	chromatic dispersion	1	1	4	4	NULL	NULL	NULL	43	30	0.005813953488372093
DCF characteristic	mode field diameter	1	1	4	4	NULL	NULL	NULL	4	3	0.0625
DCF method	IRR	1	1	2	2	NULL	NULL	NULL	72	51	0.006944444444444444
DCF method	NPV	1	1	2	2	NULL	NULL	NULL	125	96	0.004
DCF personnel	Hotline Director Kenneth Mysogland	1	1	1	1	NULL	NULL	NULL	1	1	1
DCF record	foster care review report	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCF record	assessment	1	1	2	2	NULL	NULL	NULL	1168	490	0.0004280821917808219
DCF supply	brochure	1	1	2	2	0.500000000000	NULL	NULL	5215	1605	0.00009587727708533077
DCF supply	access card	1	1	2	2	0.500000000000	NULL	NULL	29	22	0.017241379310344827
DCF technique	NPV	1	1	1	1	NULL	NULL	NULL	125	96	0.008
DCF variable assumption	market risk premium	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
dcharts construct	transition priority	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
DCHIs	AMICO	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
DCI	Bridgeman	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
DCI module attribute	qualifying value	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCI module attribute	Clinical Planned Events	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCI program	operations security	2	2	4	3	0.666666666666	NULL	NULL	11	9	0.09090909090909091
DCI program	information security	1	1	4	3	0.666666666666	NULL	NULL	168	87	0.001488095238095238
DCI program	information assurance	1	1	4	3	0.666666666666	NULL	NULL	39	19	0.00641025641025641
DCI's implementation modalities	budget support	1	1	1	1	1.000000000000	NULL	NULL	39	26	0.02564102564102564
DCIAA foe	arch-rival Teddy Roosevelt	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DCIAA foe	Ballou	1	1	3	3	1.000000000000	NULL	NULL	8	8	0.041666666666666664
DCIAA foe	Anacostia	1	1	3	3	1.000000000000	NULL	NULL	13	11	0.02564102564102564
DCII receiver	4DTV	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
DCIP3D result	extracted depth slice	1	1	1	1	NULL	NULL	NULL	1	1	1
DCIs	EGI	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
DCISs	Virtual Computing Management Systems	1	1	1	1	NULL	NULL	NULL	1	1	1
DCL statement	GRANT statement	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DCM characteristic	LV function	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
DCM characteristic	fibrosis volume	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DCM converter	buck-boost converter	1	1	1	1	NULL	NULL	NULL	4	4	0.25
DCM design	Civil Justice Centre in Manchester	1	1	1	1	NULL	NULL	NULL	1	1	1
dcm-causing mutation	Tafazzin	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dcm-causing mutation	cardiac ryanodine	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dcm-causing mutation	lamin C	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCMA documentation	agency guidance	1	1	1	1	NULL	NULL	NULL	1	1	1
DCMC function	contract payment	1	1	1	1	NULL	NULL	NULL	5	5	0.2
DCMHMR function	Providers	1	1	3	4	NULL	NULL	NULL	5	5	0.06666666666666667
DCMHMR function	Quality Management	1	1	3	4	NULL	NULL	NULL	223	122	0.0014947683109118085
DCMHMR function	Network Management	1	1	3	4	NULL	NULL	NULL	216	106	0.0015432098765432098
DCmotors	shunt	1	1	5	5	0.333333333333	NULL	NULL	50	32	0.004
DCmotors	inboard motor	1	1	5	5	0.333333333333	NULL	NULL	5	4	0.04
DCmotors	electric outboard motor	1	1	5	5	0.333333333333	NULL	NULL	4	4	0.05
DCmotors	trolling motor	1	1	5	5	0.333333333333	NULL	NULL	27	19	0.007407407407407408
DCmotors	electric car motor	1	1	5	5	0.333333333333	NULL	NULL	4	4	0.05
DCMP article	Described Movies at Local Theaters	1	1	1	1	NULL	NULL	NULL	1	1	1
DCMS client	museum	1	1	1	1	NULL	NULL	NULL	3834	1308	0.0002608242044861763
DCMS scheme	Splash Extra Programme	2	2	2	1	NULL	NULL	NULL	2	1	1
DCMS sector	medium	1	1	2	2	NULL	NULL	NULL	3226	1070	0.00015499070055796651
DCMS sector	sport	1	1	2	2	NULL	NULL	NULL	7765	2042	0.0000643915003219575
DCN alteration	deletion of tumor suppressor gene	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCN alteration	amplification of oncogene	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DCNR function	forest pest management	1	1	1	1	NULL	NULL	NULL	1	1	1
DCNR grant	Bureau of Recreation	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DCOF funded program	Dialogue	2	2	2	1	0.500000000000	NULL	NULL	617	255	0.0032414910858995136
DCOM service	Microsoft Transaction Server	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
DCOM system	NT	1	1	1	1	NULL	NULL	NULL	92	42	0.010869565217391304
dcongestant nasal spray	Afrin	1	1	2	2	0.500000000000	NULL	NULL	133	54	0.0037593984962406013
dcongestant nasal spray	Vicks Sinex	1	1	2	2	0.500000000000	NULL	NULL	10	6	0.05
dcor	carpet	1	1	6	6	0.142857142857	NULL	NULL	3397	1059	0.000049062898636051415
dcor	dishware	1	1	6	6	0.142857142857	NULL	NULL	68	41	0.0024509803921568627
dcor	wooden wall art dcor	1	1	6	6	0.142857142857	NULL	NULL	1	1	0.16666666666666666
dcor	wall art	1	1	6	6	0.142857142857	NULL	NULL	129	75	0.0012919896640826872
dcor	furniture	1	1	6	6	0.142857142857	NULL	NULL	8749	2264	0.00001904979616718101
dcor	picture frame	1	1	6	6	0.142857142857	NULL	NULL	774	389	0.0002153316106804479
dcor accessory	fleur-de-lis jewelry	2	2	10	5	NULL	NULL	NULL	3	2	0.13333333333333333
dcor accessory	fleur-de-lis Home Dcor	2	2	10	5	NULL	NULL	NULL	2	1	0.2
dcor accessory	fleur-de-lis office dcor	2	2	10	5	NULL	NULL	NULL	2	1	0.2
dcor accessory	fleur-de-lis Bath Dcor	2	2	10	5	NULL	NULL	NULL	2	1	0.2
dcor accessory	fleur-de-lis Kitchen Dcor	2	2	10	5	NULL	NULL	NULL	2	1	0.2
dcor improvement	door panel	1	1	4	4	0.333333333333	NULL	NULL	153	108	0.0016339869281045752
dcor improvement	pull	1	1	4	4	0.333333333333	NULL	NULL	136	68	0.001838235294117647
dcor improvement	drink holder	1	1	4	4	0.333333333333	NULL	NULL	32	20	0.0078125
dcor improvement	van curtain	1	1	4	4	0.333333333333	NULL	NULL	4	2	0.0625
dcor piece	vase	1	1	1	1	NULL	NULL	NULL	1492	643	0.0006702412868632708
DCP many benefit	technology	1	1	1	1	NULL	NULL	NULL	4468	1409	0.00022381378692927484
DCP operating parameter	sensor setup	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dcparameter test	input voltage threshold test	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dcparameter test	input leakage test	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCparameters	transconductance	1	1	4	4	1.000000000000	NULL	NULL	39	27	0.00641025641025641
DCparameters	saturation current	1	1	4	4	1.000000000000	NULL	NULL	19	10	0.013157894736842105
DCparameters	contact resistance	1	1	4	4	1.000000000000	NULL	NULL	44	25	0.005681818181818182
DCparameters	pinchoff voltage	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
DCPD alkenoates	DCPD furmarate	1	1	1	1	NULL	NULL	NULL	1	1	1
DCPNI representative	Ornamenta Newsome	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCPNI representative	Barbara Kamara	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DCPNI representative	Marcus Clark	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
dcpower supply	Model 1743B	1	1	1	1	NULL	NULL	NULL	1	1	1
DCPs	Residential DCP	1	1	1	1	NULL	NULL	NULL	1	1	1
DCPS computer system	DCPS Learning Village	1	1	1	1	NULL	NULL	NULL	1	1	1
DCPS manager	department head	1	1	2	2	NULL	NULL	NULL	121	79	0.004132231404958678
DCPS manager	school principal	1	1	2	2	NULL	NULL	NULL	72	47	0.006944444444444444
DCR technique	warm blood component	1	1	1	1	NULL	NULL	NULL	1	1	1
DCRF structure	hierarchical CRFsand DCRFswithmemory of previous label	1	1	1	1	NULL	NULL	NULL	1	1	1
DCs	South Korea	1	1	5	5	0.235294117647	NULL	NULL	4099	711	0.00004879238838741156
DCs	DCS 404a	1	1	5	5	0.235294117647	NULL	NULL	1	1	0.2
DCs	interstitial DCs	1	1	5	5	0.235294117647	NULL	NULL	1	1	0.2
DCs	Escape Artist	1	1	5	5	0.235294117647	NULL	NULL	7	7	0.028571428571428574
DCs	Open Lock	1	1	5	5	0.235294117647	NULL	NULL	6	5	0.03333333333333333
DCS component vendor	Emerson Process Management	1	1	4	4	0.500000000000	NULL	NULL	11	9	0.022727272727272728
DCS component vendor	Honeywell	1	1	4	4	0.500000000000	NULL	NULL	830	278	0.00030120481927710846
DCS component vendor	ABB	1	1	4	4	0.500000000000	NULL	NULL	510	223	0.0004901960784313725
DCS component vendor	Yokogawa	1	1	4	4	0.500000000000	NULL	NULL	19	9	0.013157894736842105
DCS product	Honeywell	1	1	1	1	NULL	NULL	NULL	830	278	0.0012048192771084338
DCS store datum type	field survey information	1	1	1	1	NULL	NULL	NULL	1	1	1
DCS vendor	Emersion DeltaV	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DCS vendor	Honeywell Experion	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DCS vendor	Yokogawa	1	1	3	3	1.000000000000	NULL	NULL	19	9	0.017543859649122806
dcs's free tool	AutoStart viewer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dcs's free tool	advanced Process Manipulation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dcsaredistin-guishedfromthe antigen-presenting cell	Bcellsand monocytes	1	1	1	1	NULL	NULL	NULL	1	1	1
DCSF initiative	Action Plan for Geography	1	1	1	1	NULL	NULL	NULL	1	1	1
DCSF team	Parenting Implementation Group	2	1	2	1	NULL	NULL	NULL	2	1	1
dcsresidein peripheral site	blood	1	1	2	2	0.333333333333	NULL	NULL	2818	957	0.000177430801987225
dcsresidein peripheral site	skin	1	1	2	2	0.333333333333	NULL	NULL	2481	924	0.00020153164046755341
DCSS design dimension	thickness of various member	1	1	1	1	NULL	NULL	NULL	1	1	1
DCstreatedwith intestinal peptides	vasoactive intestinal peptide	1	1	1	1	NULL	NULL	NULL	98	45	0.01020408163265306
DCsystems	battery	1	1	2	2	NULL	NULL	NULL	5492	1552	0.00009104151493080845
DCsystems	steady-state voltage	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DCT algorithm	JPEG	2	2	2	1	NULL	NULL	NULL	1388	422	0.001440922190201729
DCT DOMAINSUPERRESOLUTION application	MPEG	1	1	2	2	NULL	NULL	NULL	1236	248	0.0004045307443365696
DCT DOMAINSUPERRESOLUTION application	JPEG	1	1	2	2	NULL	NULL	NULL	1388	422	0.00036023054755043225
DCT market european company	GIF	1	1	7	7	0.250000000000	NULL	NULL	207	78	0.0006901311249137336
DCT market european company	Mag-neti Marrelli	1	1	7	7	0.250000000000	NULL	NULL	3	2	0.047619047619047616
DCT market european company	Luk	1	1	7	7	0.250000000000	NULL	NULL	3	2	0.047619047619047616
DCT market european company	VW	1	1	7	7	0.250000000000	NULL	NULL	375	148	0.0003809523809523809
DCT market european company	ZF	1	1	7	7	0.250000000000	NULL	NULL	39	30	0.003663003663003663
DCT market european company	GETRAG	1	1	7	7	0.250000000000	NULL	NULL	6	5	0.023809523809523808
DCT market european company	Ricardo	1	1	7	7	0.250000000000	NULL	NULL	66	20	0.0021645021645021645
dct-based compression method	MPEG-2	1	1	1	1	NULL	NULL	NULL	317	154	0.0031545741324921135
dct-based digital video coding standard	MPEG	2	2	2	1	NULL	NULL	NULL	1236	248	0.0016181229773462784
dct-based standard	H.263	2	2	6	3	0.333333333333	NULL	NULL	153	80	0.004357298474945533
dct-based standard	MPEG-4	2	2	6	3	0.333333333333	NULL	NULL	350	147	0.0019047619047619048
dct-based standard	MPEG-2	2	2	6	3	0.333333333333	NULL	NULL	317	154	0.002103049421661409
DCT-based video coding	H.264	1	0	1	1	NULL	NULL	NULL	300	151	0.0033333333333333335
dct-equipped car	Porsche Boxster	1	1	1	1	1.000000000000	NULL	NULL	23	11	0.043478260869565216
DCTM module	Content Services for SAP	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DCTM module	Brava	1	1	4	4	1.000000000000	NULL	NULL	11	7	0.022727272727272728
DCTM module	Transformation Services	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DCTM module	Reveille	1	1	4	4	1.000000000000	NULL	NULL	14	13	0.017857142857142856
dctp analog	lamivudine	1	1	1	1	NULL	NULL	NULL	148	59	0.006756756756756757
DCTs	Element Performance Inspections	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DCTV production	acclaimed Alive Day Memories	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCTV production	legendary Baghdad E.R.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCU blue chip footballer	Vincent Corey	1	1	5	5	NULL	NULL	NULL	2	2	0.1
DCU blue chip footballer	double Sigerson Cup winner Lennon	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DCU blue chip footballer	Ciaran Hanratty	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DCU blue chip footballer	Mark McNally	1	1	5	5	NULL	NULL	NULL	2	2	0.1
DCU blue chip footballer	Shane Smyth	1	1	5	5	NULL	NULL	NULL	1	1	0.2
DCU heroes	Robin & Nightwing	1	1	1	1	NULL	NULL	NULL	1	1	1
DCU reporter	Jack Rider	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DCU reporter	Vic Sage	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
dcx-related gene	doublecortin-like kinase	1	1	1	1	NULL	NULL	NULL	1	1	1
dcx-synthesizing glioma cell	U87	1	1	1	1	NULL	NULL	NULL	4	4	0.25
DCYF staff	nutritionist from the WIC program	1	1	1	1	NULL	NULL	NULL	1	1	1
