DG accessory	oil pressure switch	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DG benefit	CHP	1	1	1	1	NULL	NULL	NULL	59	42	0.01694915254237288
DG company	IR Energy Systems of North Carolina	1	1	1	1	NULL	NULL	NULL	1	1	1
DG ECFIN publication	regular Economic Forecasts	1	1	1	1	NULL	NULL	NULL	1	1	1
DG environment event	European Mobility Week	1	1	1	1	NULL	NULL	NULL	5	4	0.2
DG formulation	Compact Discontinuous Galerkinmethod	1	1	1	1	NULL	NULL	NULL	1	1	1
DG layer	hilus	1	1	2	2	NULL	NULL	NULL	2	2	0.25
DG layer	subgranular layer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Dg ligands	Laminin	1	1	1	1	NULL	NULL	NULL	326	106	0.003067484662576687
DG new medication	ibuprofen	1	1	1	1	NULL	NULL	NULL	10460	1214	0.00009560229445506692
DG resource	fuel cell	1	1	2	2	0.500000000000	NULL	NULL	1130	408	0.0004424778761061947
DG resource	emergency generator	1	1	2	2	0.500000000000	NULL	NULL	56	34	0.008928571428571428
DG set	electric DG set	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DG set	weather-proof DG set	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DG species	C. vagus	1	1	1	1	NULL	NULL	NULL	1	1	1
DG system	microturbines	1	1	4	4	NULL	NULL	NULL	94	54	0.0026595744680851063
DG system	landfill gas	1	1	4	4	NULL	NULL	NULL	126	76	0.001984126984126984
DG system	large fuel cell	1	1	4	4	NULL	NULL	NULL	2	2	0.125
DG system	internal combustion engine	1	1	4	4	NULL	NULL	NULL	281	112	0.0008896797153024911
DG technology	reciprocating engine	6	6	42	24	0.368421052631	NULL	NULL	62	40	0.013824884792626727
DG technology	microturbines	6	6	42	24	0.368421052631	NULL	NULL	94	54	0.00911854103343465
DG technology	gas turbine	3	3	42	24	0.368421052631	NULL	NULL	294	162	0.0007288629737609329
DG technology	fuel cell	3	2	42	24	0.368421052631	NULL	NULL	1130	408	0.00018963337547408342
DG technology	wind turbine	2	1	42	24	0.368421052631	NULL	NULL	859	359	0.00011087089084760795
DG technology	PV	2	1	42	24	0.368421052631	NULL	NULL	104	63	0.0009157509157509158
DG technology	hydroelectric turbine	2	1	42	24	0.368421052631	NULL	NULL	4	3	0.023809523809523808
DG technology	photovoltaics	2	2	42	24	0.368421052631	NULL	NULL	387	186	0.0002460932693490833
DG technology	gas	1	1	42	24	0.368421052631	NULL	NULL	7329	2137	0.000003248672917113359
dg technology	emerging dg technology	1	1	42	24	0.368421052631	NULL	NULL	2	2	0.011904761904761904
DG technology	photovoltaic system	1	1	42	24	0.368421052631	NULL	NULL	59	43	0.0004035512510088781
DG technology	photovoltaic cell	1	1	42	24	0.368421052631	NULL	NULL	139	87	0.00017129153819801302
DG technology	photovoltaic module	1	1	42	24	0.368421052631	NULL	NULL	27	27	0.0008818342151675485
DG technology	diesel engine	1	1	42	24	0.368421052631	NULL	NULL	436	233	0.000054608999563128
DG technology	small turbine	1	1	42	24	0.368421052631	NULL	NULL	4	3	0.005952380952380952
DG technology	Solar PV	1	1	42	24	0.368421052631	NULL	NULL	125	68	0.00019047619047619045
DG technology	internal combustion engine	1	1	42	24	0.368421052631	NULL	NULL	281	112	0.0000847314014573801
DG technology	wind power	1	1	42	24	0.368421052631	NULL	NULL	1167	356	0.00002040233402701269
DG technology	wind turbines with induction generator	1	1	42	24	0.368421052631	NULL	NULL	1	1	0.023809523809523808
DG technology	gas-fired reciprocating engine	1	1	42	24	0.368421052631	NULL	NULL	3	3	0.007936507936507936
DG technology	CHP	1	1	42	24	0.368421052631	NULL	NULL	59	42	0.0004035512510088781
DG technology	advanced gas turbine	1	1	42	24	0.368421052631	NULL	NULL	5	3	0.0047619047619047615
DG technology	cogeneration	1	1	42	24	0.368421052631	NULL	NULL	120	70	0.0001984126984126984
DG technology	combustion turbine	1	1	42	24	0.368421052631	NULL	NULL	31	25	0.0007680491551459293
DG unit	stand-by DG unit	1	1	11	11	0.333333333333	NULL	NULL	1	1	0.09090909090909091
DG unit	diesel generator	1	1	11	11	0.333333333333	NULL	NULL	122	93	0.0007451564828614009
DG unit	diesel engine	1	1	11	11	0.333333333333	NULL	NULL	436	233	0.00020850708924103421
DG unit	wind turbine	1	1	11	11	0.333333333333	NULL	NULL	859	359	0.00010583130489998942
DG unit	combustion engine	1	1	11	11	0.333333333333	NULL	NULL	36	29	0.0025252525252525255
DG unit	micro turbine	1	1	11	11	0.333333333333	NULL	NULL	31	21	0.002932551319648094
DG unit	solar	1	1	11	11	0.333333333333	NULL	NULL	4132	912	0.000022001232068995864
DG unit	photovoltaic cell	1	1	11	11	0.333333333333	NULL	NULL	139	87	0.0006540222367560497
DG unit	back-up	1	1	11	11	0.333333333333	NULL	NULL	32	25	0.002840909090909091
DG unit	stationary fuel-cells	1	1	11	11	0.333333333333	NULL	NULL	1	1	0.09090909090909091
DG unit	microturbines	1	1	11	11	0.333333333333	NULL	NULL	94	54	0.0009671179883945841
DG USA guy	Johnny Gargano	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
DG USA guy	Chuck Taylor	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
dg-category	category of perfect dg-modules	1	1	1	1	NULL	NULL	NULL	1	1	1
DGA responsibility	documentation of site	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DGA responsibility	maintenance	1	1	2	2	NULL	NULL	NULL	4873	1506	0.00010260619741432382
DGC account	e-gold	1	1	1	1	NULL	NULL	NULL	68	40	0.014705882352941176
DGC member	dystrobrevin	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
DGC member	syntrophin	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DGC member	nnos	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
dgc's system	Perfect Money	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
dgc's system	Liberty Reserve	1	1	2	2	1.000000000000	NULL	NULL	26	18	0.019230769230769232
DGCA meeting	South America Region	1	1	1	1	NULL	NULL	NULL	1	1	1
dgca-approved training school	Indira Gandhi Rashtriya Udan Academy at Rai Bareilly	1	1	1	1	NULL	NULL	NULL	1	1	1
DGD element	PMF segment	2	2	2	1	NULL	NULL	NULL	2	1	1
dge concept	Trusted Adviser	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dge detector	Prewitt Operator	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
dge detector	Sobel operator	1	1	4	4	1.000000000000	NULL	NULL	16	13	0.015625
dge detector	Roberts Operator	1	1	4	4	1.000000000000	NULL	NULL	5	4	0.05
dge detector	Laplacian Operator	1	1	4	4	1.000000000000	NULL	NULL	6	6	0.041666666666666664
dge technology	image processing	1	1	3	3	NULL	NULL	NULL	421	180	0.000791765637371338
dge technology	language engineering	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
dge technology	machine learning	1	1	3	3	NULL	NULL	NULL	236	109	0.0014124293785310734
dge testing company	Fiorano	1	1	1	1	NULL	NULL	NULL	9	5	0.1111111111111111
dge tool	spatial weather data generator	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dge tool	seasonal climate forecasting model	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
dge tool	weather-driven crop simulation model	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DGF user resource	manual	1	1	4	4	NULL	NULL	NULL	1348	559	0.000185459940652819
DGF user resource	software	1	1	4	4	NULL	NULL	NULL	3405	1210	0.00007342143906020558
DGF user resource	application note	1	1	4	4	NULL	NULL	NULL	46	28	0.005434782608695652
DGF user resource	firmware	1	1	4	4	NULL	NULL	NULL	61	45	0.004098360655737705
DGH setting	VoL Hospital	1	1	1	1	NULL	NULL	NULL	1	1	1
DGKs	DGKA	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DGKs	DGKD	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DGKs	DGKZ	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
DGL-4300 support dynamic IP service	No-IP	1	1	1	1	NULL	NULL	NULL	8	5	0.125
DGM structure	thalamus	1	1	2	2	0.500000000000	NULL	NULL	172	59	0.0029069767441860465
DGM structure	caudate nucleus	1	1	2	2	0.500000000000	NULL	NULL	23	15	0.021739130434782608
DGN element	edge line	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
DGN file	specification drawing	1	1	1	1	NULL	NULL	NULL	1	1	1
DGN library datum	level filter	3	3	6	2	NULL	NULL	NULL	3	1	0.5
DGN library datum	level	3	3	6	2	NULL	NULL	NULL	780	387	0.0019230769230769232
DGPS application	DP operation	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DGPS source	Beacon	1	1	1	1	NULL	NULL	NULL	191	102	0.005235602094240838
DGPS system	Local Area Augmentation System	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
DGPS system	GBAS	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
DGPS system	Wide Area Augmentation System	1	1	3	3	1.000000000000	NULL	NULL	13	11	0.02564102564102564
DGPSpositioning	SBAS	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DGPSpositioning	GBAS	1	1	2	2	NULL	NULL	NULL	5	5	0.1
dGPU	AMD 6xxx	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dGPU	NVidia 430	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DGs	Jane Redner	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
DGs	DG SANCO	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
DGs	DG INFOSOC	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
DGs	Education & Culture	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
DGs	photovoltaic generation system	1	1	5	5	1.000000000000	NULL	NULL	4	4	0.05
DGS event	forthcoming 2008 DGS Gathering in Birr	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DGS event	Co.	1	1	2	2	NULL	NULL	NULL	84	49	0.005952380952380952
DGS software	GSP	1	1	1	1	1.000000000000	NULL	NULL	26	19	0.038461538461538464
DGS&D rate contract solar product	Solar lantern	1	1	1	2	NULL	NULL	NULL	74	42	0.013513513513513514
DGtechniques	Local Discontinuous Galerkin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DGtechniques	Compact Discontinuous Galerkin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DGU researcher	Kleck	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
DGU researcher	NCVS	1	1	4	4	0.500000000000	NULL	NULL	11	8	0.022727272727272728
DGU researcher	Lott	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
DGU researcher	Wright	1	1	4	4	0.500000000000	NULL	NULL	132	68	0.001893939393939394
dgusa-contracted wrestler	Johnny Gargano	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DGVIII country structure	Aid Co-ordination Office in Liberia	1	1	1	1	NULL	NULL	NULL	1	1	1
