DQ control	input control	1	1	4	4	0.250000000000	NULL	NULL	10	10	0.025
DQ control	performance review	1	1	4	4	0.250000000000	NULL	NULL	189	131	0.0013227513227513227
DQ control	segregation of duty	1	1	4	4	0.250000000000	NULL	NULL	85	35	0.0029411764705882353
DQ control	internal control	1	1	4	4	0.250000000000	NULL	NULL	84	52	0.002976190476190476
DQ IP	Iron Man	1	1	1	1	NULL	NULL	NULL	319	154	0.003134796238244514
DQA document	guideline	1	1	5	5	NULL	NULL	NULL	364	199	0.0005494505494505495
DQA document	manual	1	1	5	5	NULL	NULL	NULL	1348	559	0.00014836795252225521
DQA document	template	1	1	5	5	NULL	NULL	NULL	701	328	0.0002853067047075606
DQA document	form	1	1	5	5	NULL	NULL	NULL	2051	857	0.00009751340809361287
DQA document	checklist	1	1	5	5	NULL	NULL	NULL	604	293	0.00033112582781456954
dqi's physical production facility	model shop	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
dqi's physical production facility	engineering	1	1	2	2	NULL	NULL	NULL	5664	1535	0.00008827683615819209
DQI-Istatedthatfoods	alcohol	1	1	2	2	NULL	NULL	NULL	12820	3081	0.000039001560062402496
DQI-Istatedthatfoods	table sugar	1	1	2	2	NULL	NULL	NULL	218	65	0.0022935779816513763
