DT	Cofield	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DT object	slab	1	1	1	1	NULL	NULL	NULL	477	237	0.0020964360587002098
DT prospect	NJs Isaac Holmes	1	1	1	1	NULL	NULL	NULL	1	1	1
DT target	John Simon	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
DT target	Tyler Stockton	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DT-19 use common element	street tree	1	1	1	1	NULL	NULL	NULL	226	109	0.004424778761061947
DT-MRI preprocessing technique	noise filtering	1	1	3	3	1.000000000000	NULL	NULL	43	28	0.007751937984496124
DT-MRI preprocessing technique	regularization	1	1	3	3	1.000000000000	NULL	NULL	20	15	0.016666666666666666
DT-MRI preprocessing technique	image co-registrat ion	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
DT2821 setting	IRQ	1	1	2	2	1.000000000000	NULL	NULL	14	8	0.03571428571428571
DT2821 setting	base address	1	1	2	2	1.000000000000	NULL	NULL	19	10	0.02631578947368421
DTA notice	termination	1	1	2	2	NULL	NULL	NULL	430	198	0.0011627906976744186
DTA notice	denial	1	1	2	2	NULL	NULL	NULL	506	202	0.0009881422924901185
dtary order	Cavaliere del Redentore of Mantua	1	1	1	1	NULL	NULL	NULL	1	1	1
DTC ad important information	success rate	1	1	2	2	1.000000000000	NULL	NULL	36	24	0.013888888888888888
DTC ad important information	treatment duration	1	1	2	2	1.000000000000	NULL	NULL	43	16	0.011627906976744186
DTC genetic test company	DNA Direct	1	1	1	1	NULL	NULL	NULL	5	2	0.2
DTC marketing program	Journey Diamond Jewellery	1	1	1	1	NULL	NULL	NULL	1	1	1
DTC part	bracket	1	1	1	1	NULL	NULL	NULL	907	331	0.0011025358324145535
DTC setting	location	1	1	2	2	NULL	NULL	NULL	9104	1958	0.000054920913884007027
DTC setting	size of the DTC log file	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTC tactic	TV	1	1	2	2	NULL	NULL	NULL	3776	1346	0.00013241525423728814
DTC tactic	print	1	1	2	2	NULL	NULL	NULL	1806	782	0.0002768549280177187
DTC team member	judge	1	1	1	1	NULL	NULL	NULL	701	311	0.0014265335235378032
DTC vehicle	brochure	1	1	1	1	NULL	NULL	NULL	5215	1605	0.00019175455417066154
DTCG company	Pathway Genomics	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DTD	DocBook for technical publication	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTD	XHTML DTD	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTD construct	DOCTYPE	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
DTD file	quotation DTD	1	1	1	1	NULL	NULL	NULL	1	1	1
dtd-related keyword	DOCTYPE	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
DTDs	DocBook DTD for technical documentation	6	4	10	5	0.666666666666	NULL	NULL	6	1	0.6
DTDs	FpML	1	1	10	5	0.666666666666	NULL	NULL	13	9	0.007692307692307693
dtds	industry standard dtds	1	1	10	5	0.666666666666	NULL	NULL	1	1	0.1
DTDs	TEI DTD	1	1	10	5	0.666666666666	NULL	NULL	1	1	0.1
DTDs	ones for law	1	1	10	5	0.666666666666	NULL	NULL	1	1	0.1
DTDsprovidedfor additional information	defaulted attribute	1	0	1	1	NULL	NULL	NULL	1	1	1
DTE datum terminal equipment	computer	1	1	1	1	NULL	NULL	NULL	13729	3711	0.00007283851700779372
DTE device	router	5	5	8	4	NULL	NULL	NULL	2575	830	0.0012135922330097086
DTE device	terminal	2	2	8	4	NULL	NULL	NULL	590	257	0.000847457627118644
DTE device	printer	1	1	8	4	NULL	NULL	NULL	6991	1667	0.00001788013159776856
DTE parameter	temperature	2	2	6	3	NULL	NULL	NULL	21509	4199	0.000030994777380011466
DTE parameter	duration	2	2	6	3	NULL	NULL	NULL	1369	553	0.0004869734599464329
DTE parameter	pressure	2	2	6	3	NULL	NULL	NULL	4442	1435	0.00015008254539996998
DTE specific safety requirement	lighting level	1	1	3	3	0.666666666666	NULL	NULL	36	22	0.009259259259259259
DTE specific safety requirement	fall protection	1	1	3	3	0.666666666666	NULL	NULL	71	48	0.004694835680751174
DTE specific safety requirement	access clearance	1	1	3	3	0.666666666666	NULL	NULL	1	1	0.3333333333333333
Dten	chloe marcie	1	1	1	1	NULL	NULL	NULL	1	1	1
DTEs	single PC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTEs	personal computer 20d	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTES organization	Vandu	1	1	1	1	NULL	NULL	NULL	1	1	1
DTH	AIRTEL DIGITAL TV	1	1	2	2	1.000000000000	NULL	NULL	15	9	0.03333333333333333
DTH	Reliance BIG-TV	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DTH agency	Airtel Digital Tv	1	1	4	4	1.000000000000	NULL	NULL	15	9	0.016666666666666666
DTH agency	Dish Tv	1	1	4	4	1.000000000000	NULL	NULL	38	20	0.006578947368421052
DTH agency	Tata Sky	1	1	4	4	1.000000000000	NULL	NULL	37	21	0.006756756756756757
DTH agency	Reliance Digital Television	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
DTH company	Tata Sky	2	2	3	2	1.000000000000	NULL	NULL	37	21	0.036036036036036036
DTH company	Dish TV	1	1	3	2	1.000000000000	NULL	NULL	38	20	0.008771929824561403
DTH firm	Sun Direct	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
DTH operator	Tata Sky	1	1	9	9	0.333333333333	NULL	NULL	37	21	0.003003003003003003
DTH operator	Videocon	1	1	9	9	0.333333333333	NULL	NULL	129	63	0.0008613264427217916
DTH operator	Reliance	1	1	9	9	0.333333333333	NULL	NULL	546	260	0.0002035002035002035
dth operator	private dth operator	1	1	9	9	0.333333333333	NULL	NULL	2	2	0.05555555555555555
DTH operator	Airtel	1	1	9	9	0.333333333333	NULL	NULL	262	113	0.00042408821034775233
DTH operator	Dish TV	1	1	9	9	0.333333333333	NULL	NULL	38	20	0.0029239766081871343
DTH operator	BIG TV Ltd	1	1	9	9	0.333333333333	NULL	NULL	1	1	0.1111111111111111
DTH operator	DishTV	1	1	9	9	0.333333333333	NULL	NULL	5	5	0.02222222222222222
DTH operator	Reliance Big TV	1	1	9	9	0.333333333333	NULL	NULL	7	5	0.015873015873015872
DTH player	Tata Sky	5	5	19	11	0.857142857142	NULL	NULL	37	21	0.03556187766714082
DTH player	Dish TV	3	3	19	11	0.857142857142	NULL	NULL	38	20	0.012465373961218836
DTH player	Sun Direct	2	2	19	11	0.857142857142	NULL	NULL	7	6	0.03007518796992481
DTH player	Big TV	2	2	19	11	0.857142857142	NULL	NULL	7	6	0.03007518796992481
DTH player	Bharti	1	1	19	11	0.857142857142	NULL	NULL	181	93	0.0002907822041291073
dth player	leading dth player	1	1	19	11	0.857142857142	NULL	NULL	2	2	0.02631578947368421
dth player	private dth player	1	1	19	11	0.857142857142	NULL	NULL	2	2	0.02631578947368421
DTH player	T-Home in Hungary	1	1	19	11	0.857142857142	NULL	NULL	1	1	0.05263157894736842
dth player	indian dth player	1	1	19	11	0.857142857142	NULL	NULL	2	2	0.02631578947368421
DTH player	Airtel Digital TV	1	1	19	11	0.857142857142	NULL	NULL	15	9	0.003508771929824561
DTH player	YES in Israel	1	1	19	11	0.857142857142	NULL	NULL	1	1	0.05263157894736842
DTH provider	Dish TV	2	2	7	6	0.666666666666	NULL	NULL	38	20	0.015037593984962405
DTH provider	Airtel DTH	1	1	7	6	0.666666666666	NULL	NULL	4	4	0.03571428571428571
DTH provider	Reliance Big TV	1	1	7	6	0.666666666666	NULL	NULL	7	5	0.02040816326530612
DTH provider	Airtel	1	1	7	6	0.666666666666	NULL	NULL	262	113	0.0005452562704471101
DTH provider	MediaScape in the Philippines	1	1	7	6	0.666666666666	NULL	NULL	1	1	0.14285714285714285
DTH provider	TATA Sky	1	1	7	6	0.666666666666	NULL	NULL	37	21	0.0038610038610038607
DTH service provider	Dish TV	6	5	26	9	0.714285714285	NULL	NULL	38	20	0.03643724696356275
DTH service provider	Airtel Digital TV	4	3	26	9	0.714285714285	NULL	NULL	15	9	0.041025641025641026
DTH service provider	Sun TV	4	3	26	9	0.714285714285	NULL	NULL	30	18	0.020512820512820513
DTH service provider	Tata Sky	4	3	26	9	0.714285714285	NULL	NULL	37	21	0.016632016632016633
DTH service provider	Reliance DTH	2	1	26	9	0.714285714285	NULL	NULL	2	1	0.07692307692307693
DTH service provider	Airtel	2	2	26	9	0.714285714285	NULL	NULL	262	113	0.0005871990604815032
DTH service provider	Reliance Big TV	2	2	26	9	0.714285714285	NULL	NULL	7	5	0.02197802197802198
DTH service provider	Tata Sky Ltd	1	1	26	9	0.714285714285	NULL	NULL	1	1	0.038461538461538464
DTH service provider	DirecTV	1	1	26	9	0.714285714285	NULL	NULL	272	107	0.0001414027149321267
dther bird species	Carolina wren	1	1	2	2	1.000000000000	NULL	NULL	51	21	0.00980392156862745
dther bird species	rufous-sided towhee	1	1	2	2	1.000000000000	NULL	NULL	15	9	0.03333333333333333
DTI acquisition method	Q-ball imaging	1	1	1	1	1.000000000000	NULL	NULL	6	4	0.16666666666666666
DTI andotheradvancedmr imaging method	susceptibility-weighted imaging	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DTI capital grant scheme	Clear Skies	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
DTI event	key depression	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DTI index	ADC	1	1	1	1	NULL	NULL	NULL	103	58	0.009708737864077669
DTI initiative	Software Business Network	1	1	1	1	NULL	NULL	NULL	1	1	1
DTI measurement	fractional anisotropy	1	1	1	1	1.000000000000	NULL	NULL	34	21	0.029411764705882353
DTI method	high angular resolution diffusion imaging	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DTI parameter	fractional anisotropy	2	2	6	5	0.200000000000	NULL	NULL	34	21	0.0196078431372549
DTI parameter	length	1	1	6	5	0.200000000000	NULL	NULL	2515	997	0.00006626905235255136
DTI parameter	fiber count	1	1	6	5	0.200000000000	NULL	NULL	4	3	0.041666666666666664
DTI parameter	ADC	1	1	6	5	0.200000000000	NULL	NULL	103	58	0.0016181229773462782
DTI parameter	density	1	1	6	5	0.200000000000	NULL	NULL	3212	1051	0.000051888750518887505
DTI postprocessing technique	tract-based analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
DTI program	SIP	1	1	1	1	NULL	NULL	NULL	365	159	0.0027397260273972603
dti's overseas technology service	Overseas Science	1	1	1	1	NULL	NULL	NULL	1	1	1
dti's service	Service Desk	1	1	1	1	1.000000000000	NULL	NULL	43	23	0.023255813953488372
dti-derived measurement	fractional anisotropy	1	1	2	2	1.000000000000	NULL	NULL	34	21	0.014705882352941176
dti-derived measurement	mean diffusivity	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
dti-derived parameter	fractional anisotropy	1	1	1	1	1.000000000000	NULL	NULL	34	21	0.029411764705882353
DTIs	recombinant hirudins	4	4	11	4	1.000000000000	NULL	NULL	4	1	0.36363636363636365
DTIs	bivalirudin	3	3	11	4	1.000000000000	NULL	NULL	53	15	0.01543739279588336
DTIs	ximelagatran	2	2	11	4	1.000000000000	NULL	NULL	14	9	0.025974025974025976
DTIs	Melagatran	2	2	11	4	1.000000000000	NULL	NULL	5	3	0.07272727272727272
DTLL parameter	CompvDs offset	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTLL parameter	COMPms offset	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTM car	E30 M3	1	1	1	1	NULL	NULL	NULL	4	3	0.25
DTM challenge	designing vertical slope	1	1	1	1	NULL	NULL	NULL	1	1	1
DTM coating	modified acrylic coating	2	2	4	2	NULL	NULL	NULL	2	1	0.5
DTM coating	thin film acrylic	2	2	4	2	NULL	NULL	NULL	2	1	0.5
DTM driver	Ralf Schumacher	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
DTM network	aGPRS network	1	1	1	1	NULL	NULL	NULL	1	1	1
DTM star	Mattias Ekstrom	1	1	1	1	NULL	NULL	NULL	1	1	1
dtm technique	dif-ferenthardware-based  dtm technique	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
DTM technique	clock gating	1	1	3	3	NULL	NULL	NULL	55	32	0.006060606060606061
DTM technique	clock frequency scaling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
dtm-502's versatile feature	easy-to-use platform	3	3	6	2	NULL	NULL	NULL	3	1	0.5
dtm-502's versatile feature	world-known Nikon optic	3	3	6	2	NULL	NULL	NULL	3	1	0.5
DTMF format	Scantronics Superfast	1	1	1	1	NULL	NULL	NULL	1	1	1
DTMF generator	KS5820 by Samsung	1	1	1	1	NULL	NULL	NULL	1	1	1
DTMF generator chip	type UM95809	1	1	1	1	NULL	NULL	NULL	1	1	1
DTMF keypad programmablllty-dtmf character	star	1	1	1	1	NULL	NULL	NULL	1598	728	0.0006257822277847309
DTMF signal device	tone dialer	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DTMF signal device	telephone keypad	1	1	2	2	1.000000000000	NULL	NULL	20	16	0.025
dtmf-controlled system	hot el reservation system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
dtmf-controlled system	interactive banking system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTMS analysis complex sample	aged varnishes from painting	1	1	1	1	NULL	NULL	NULL	1	1	1
dtmsfrom satellite stereo show characteristic	data gap	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
dtmsfrom satellite stereo show characteristic	accuracy	1	1	2	2	0.500000000000	NULL	NULL	1263	433	0.000395882818685669
DTN environment	emergency response network	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
DTN environment	pocket-switched network	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
DTN feature	high node mobility	1	1	1	1	NULL	NULL	NULL	1	1	1
DTN issue	custody	1	1	2	2	NULL	NULL	NULL	454	141	0.0011013215859030838
DTN issue	fragmentation	1	1	2	2	NULL	NULL	NULL	215	126	0.002325581395348837
DTNs	UMassDieselNet andMITReality Mining	1	1	1	1	NULL	NULL	NULL	1	1	1
DTNsystems	sensor network	1	1	1	1	NULL	NULL	NULL	299	150	0.0033444816053511705
DTOs	Jamaicans	1	1	1	1	0.333333333333	NULL	NULL	13	12	0.07692307692307693
dtosrepresent domain entity	client	1	1	2	2	NULL	NULL	NULL	485	214	0.0010309278350515464
dtosrepresent domain entity	product	1	1	2	2	NULL	NULL	NULL	1416	669	0.00035310734463276836
DTP	Serif PagePlus	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
DTP document	magazine	1	1	2	2	NULL	NULL	NULL	4269	1431	0.00011712344811431249
DTP document	newsletter	1	1	2	2	NULL	NULL	NULL	3095	1282	0.00016155088852988692
DTP job	brochure	1	0	2	2	0.500000000000	NULL	NULL	5215	1605	0.00009587727708533077
DTP job	designing logo	1	0	2	2	0.500000000000	NULL	NULL	15	11	0.03333333333333333
DTP package	Adobe Creative Suite	1	1	9	9	0.166666666666	NULL	NULL	93	61	0.0011947431302270011
DTP package	Serif PagePlus X4	1	1	9	9	0.166666666666	NULL	NULL	1	1	0.1111111111111111
dtp package	popular macintosh dtp package	1	1	9	9	0.166666666666	NULL	NULL	2	2	0.05555555555555555
DTP package	MSOffice	1	1	9	9	0.166666666666	NULL	NULL	9	9	0.012345679012345678
DTP package	Publisher	1	1	9	9	0.166666666666	NULL	NULL	633	264	0.000175530981218185
DTP package	PageMaker	1	1	9	9	0.166666666666	NULL	NULL	154	75	0.0007215007215007215
dtp package	inexpensive dtp package	1	1	9	9	0.166666666666	NULL	NULL	2	2	0.05555555555555555
DTP package	QuarkXPress	1	1	9	9	0.166666666666	NULL	NULL	191	73	0.0005817335660267597
DTP package	Adobe InDesign	1	1	9	9	0.166666666666	NULL	NULL	285	108	0.0003898635477582846
DTP page layout program	Pagemaker	1	1	2	2	NULL	NULL	NULL	154	75	0.003246753246753247
DTP page layout program	QuarkXpress	1	1	2	2	NULL	NULL	NULL	191	73	0.002617801047120419
DTP program	PageMaker	3	3	19	14	0.428571428571	NULL	NULL	154	75	0.003075871496924128
DTP program	MS Publisher	2	2	19	14	0.428571428571	NULL	NULL	26	20	0.008097165991902834
DTP program	Quark	2	2	19	14	0.428571428571	NULL	NULL	333	145	0.000632211158526948
DTP program	Photoshop	2	2	19	14	0.428571428571	NULL	NULL	3496	963	0.00006021919788028423
dtp program	linux dtp program	1	1	19	14	0.428571428571	NULL	NULL	2	2	0.02631578947368421
DTP program	Home Publisher	1	1	19	14	0.428571428571	NULL	NULL	1	1	0.05263157894736842
DTP program	Adobe InDesign	1	1	19	14	0.428571428571	NULL	NULL	285	108	0.00018467220683287164
DTP program	QuarkXPress	1	1	19	14	0.428571428571	NULL	NULL	191	73	0.00027555800496004406
DTP program	Serif Page Plus	1	1	19	14	0.428571428571	NULL	NULL	3	3	0.017543859649122806
DTP program	Serif's PagePlus	1	1	19	14	0.428571428571	NULL	NULL	2	2	0.02631578947368421
dtp program	adobe dtp program	1	1	19	14	0.428571428571	NULL	NULL	2	2	0.02631578947368421
dtp program	high-end dtp program	1	1	19	14	0.428571428571	NULL	NULL	2	2	0.02631578947368421
DTP program	InDesign professionally	1	1	19	14	0.428571428571	NULL	NULL	1	1	0.05263157894736842
DTP program	Ventura Publisher	1	1	19	14	0.428571428571	NULL	NULL	7	7	0.007518796992481203
dtp related link	educational interest	1	1	4	4	NULL	NULL	NULL	2	2	0.125
dtp related link	equipment	1	1	4	4	NULL	NULL	NULL	4707	1559	0.00005311238580837051
dtp related link	business resources along with Internet search resource	1	1	4	4	NULL	NULL	NULL	1	1	0.25
dtp related link	dtp network	1	1	4	4	NULL	NULL	NULL	1	1	0.25
DTP scheme	Pfizer AstraZeneca	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTP scheme	ones introduced by GSK	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTP software	Adobe Indesign	1	1	11	11	0.200000000000	NULL	NULL	285	108	0.0003189792663476874
DTP software	Corel Draw	1	1	11	11	0.200000000000	NULL	NULL	256	117	0.0003551136363636364
DTP software	Quark Express	1	1	11	11	0.200000000000	NULL	NULL	35	18	0.0025974025974025974
DTP software	Quark XPress	1	1	11	11	0.200000000000	NULL	NULL	85	51	0.0010695187165775401
DTP software	Page Maker	1	1	11	11	0.200000000000	NULL	NULL	11	8	0.008264462809917356
DTP software	QuarkXPress	1	1	11	11	0.200000000000	NULL	NULL	191	73	0.0004759638267491671
DTP software	InDesign	1	1	11	11	0.200000000000	NULL	NULL	121	56	0.0007513148009015778
DTP software	Illustrator	1	1	11	11	0.200000000000	NULL	NULL	943	326	0.00009640412609659694
dtp software	sophisticated dtp software	1	1	11	11	0.200000000000	NULL	NULL	2	2	0.045454545454545456
DTP software	Adobe Photoshop	1	1	11	11	0.200000000000	NULL	NULL	1833	568	0.00004959579427664534
DTP software	dreamweaver	1	1	11	11	0.200000000000	NULL	NULL	1242	429	0.00007319572536963841
DTP work	designing the artwork for the box	1	1	1	1	NULL	NULL	NULL	1	1	1
DTP-programs	PageMaker	1	1	2	2	NULL	NULL	NULL	154	75	0.003246753246753247
DTP-programs	QuarkXPress	1	1	2	2	NULL	NULL	NULL	191	73	0.002617801047120419
DTR administrative task	maintaining the user authorizations for DTR resource	1	1	1	1	NULL	NULL	NULL	1	1	1
DTR plastic ERP subsidiary journal	vendor invoice	1	1	3	3	1.000000000000	NULL	NULL	36	25	0.009259259259259259
DTR plastic ERP subsidiary journal	customer invoice	1	1	3	3	1.000000000000	NULL	NULL	18	14	0.018518518518518517
DTR plastic ERP subsidiary journal	cash receipt	1	1	3	3	1.000000000000	NULL	NULL	57	43	0.005847953216374269
DTR plastic software subsidiary journal	cash receipt	1	1	3	3	1.000000000000	NULL	NULL	57	43	0.005847953216374269
DTR plastic software subsidiary journal	customer invoice	1	1	3	3	1.000000000000	NULL	NULL	18	14	0.018518518518518517
DTR plastic software subsidiary journal	vendor invoice	1	1	3	3	1.000000000000	NULL	NULL	36	25	0.009259259259259259
DTR service	Freeview	1	1	1	1	NULL	NULL	NULL	58	35	0.017241379310344827
DTrace-enabled OS	Solaris	1	1	2	2	0.500000000000	NULL	NULL	339	114	0.0014749262536873156
DTrace-enabled OS	OS X	1	1	2	2	0.500000000000	NULL	NULL	38	20	0.013157894736842105
dtree	trees with nodes ofinnite depth	1	1	1	1	NULL	NULL	NULL	1	1	1
Dtreequeries	D1 D5	1	1	1	1	NULL	NULL	NULL	1	1	1
dtrylocalmeas-uresfirst	amino caproicacid	1	1	1	1	NULL	NULL	NULL	1	1	1
DTs	Tennessee's Tony Brown	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
DTs	Dallas Jay Ratliff	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
DTs	Kevin Williams	1	1	4	4	0.333333333333	NULL	NULL	7	5	0.03571428571428571
DTs	Haynesworth	1	1	4	4	0.333333333333	NULL	NULL	13	12	0.019230769230769232
DTS application	monitoring underground power line	1	1	1	1	NULL	NULL	NULL	1	1	1
DTS Audio CDs	Steely Dan's Gaucho	1	1	1	1	NULL	NULL	NULL	2	2	0.5
DTS CDs	Mavericks Trampoline	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTS CDs	Marvin Gaye's Forever Yours''	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTS color	White Diamond	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
DTS color	Red Tintcoat	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
DTS decoder	WinDVD	1	1	2	2	0.500000000000	NULL	NULL	94	40	0.005319148936170213
DTS decoder	Power DVD	1	1	2	2	0.500000000000	NULL	NULL	23	17	0.021739130434782608
DTS object	Connections	1	1	1	2	1.000000000000	NULL	NULL	22	22	0.045454545454545456
DTS task	Web log import	1	1	1	1	NULL	NULL	NULL	2	2	0.5
dts-cds digital music file	AAC	1	1	3	3	NULL	NULL	NULL	732	159	0.0004553734061930783
dts-cds digital music file	MP3	1	1	3	3	NULL	NULL	NULL	2552	631	0.00013061650992685474
dts-cds digital music file	WMA	1	1	3	3	NULL	NULL	NULL	984	168	0.00033875338753387534
DTS-MA extension	DTS-ES	2	1	2	1	1.000000000000	NULL	NULL	11	7	0.18181818181818182
dts2's device	artificial limb	1	1	1	1	NULL	NULL	NULL	147	57	0.006802721088435374
dtsearch's advanced search option	phonic	1	1	1	1	1.000000000000	NULL	NULL	7	8	0.14285714285714285
dtsma track	helboy 2	1	1	1	1	NULL	NULL	NULL	1	1	1
DTT broadcaster	ITV	1	1	1	1	NULL	NULL	NULL	226	120	0.004424778761061947
DTT channel	BFM TV	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
DTT channel	TMC	1	1	2	2	1.000000000000	NULL	NULL	27	21	0.018518518518518517
dtt-based -metric	fiber number	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
dtt-based -metric	fractional anisotropy	1	1	2	2	1.000000000000	NULL	NULL	34	21	0.014705882352941176
DTTB implementation issue	adjacent channel combining	1	1	1	1	NULL	NULL	NULL	1	1	1
DTUs	UK Open University	2	2	2	1	1.000000000000	NULL	NULL	11	7	0.18181818181818182
DTV application	EPG	2	2	3	2	1.000000000000	NULL	NULL	44	24	0.0303030303030303
DTV application	NV OD	1	1	3	2	1.000000000000	NULL	NULL	2	2	0.16666666666666666
DTV format	720p	7	5	20	4	0.750000000000	NULL	NULL	101	56	0.024257425742574255
DTV format	480i	6	4	20	4	0.750000000000	NULL	NULL	31	21	0.058064516129032254
DTV format	1080i	6	4	20	4	0.750000000000	NULL	NULL	32	19	0.056249999999999994
DTV format	480p	1	1	20	4	0.750000000000	NULL	NULL	59	24	0.0008474576271186442
DTV maker	Sony	1	1	2	2	NULL	NULL	NULL	6122	1647	0.00008167265599477295
DTV maker	Panasonic	1	1	2	2	NULL	NULL	NULL	2159	664	0.0002315886984715146
DTV signal	720p	4	4	4	1	1.000000000000	NULL	NULL	101	56	0.039603960396039604
DTV standard	DSM-CC standard	1	1	1	1	NULL	NULL	NULL	1	1	1
DTV testing solution	automated black-box testing system with remote control for evaluating digital TV receiver	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTV testing solution	automated test facility	1	1	2	2	NULL	NULL	NULL	1	1	0.5
DTV tuner	PC tuner	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
DTV video signal	720p	1	1	1	1	NULL	NULL	NULL	101	56	0.009900990099009901
DTW algorithm	UELM algorithm	1	1	1	1	NULL	NULL	NULL	1	1	1
DTX control information	coded DTX control flag	1	1	1	1	NULL	NULL	NULL	1	1	1
dtxr mutant	fragment	1	1	1	1	NULL	NULL	NULL	76	48	0.013157894736842105
