FB	Gucci of communal network	1	1	1	1	NULL	NULL	NULL	1	1	1
FB app	Extended Info	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FB application	Study Groups	1	1	1	1	1.000000000000	NULL	NULL	7	9	0.14285714285714285
FB datum	demographic	1	1	2	2	NULL	NULL	NULL	1417	509	0.00035285815102328866
FB datum	interest	1	1	2	2	NULL	NULL	NULL	1889	576	0.00026469031233456857
FB page	Distance Healing	1	1	2	2	0.500000000000	NULL	NULL	6	4	0.08333333333333333
FB page	Michelle Coelho	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
Fb staff	founder Mark Zuckerberg	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
fb's latest-and-greatest feature	social music-entertainment dashboard	1	1	1	1	NULL	NULL	NULL	1	1	1
FB-DIMM version	Kingston KVR667D2D8F5	1	1	1	1	NULL	NULL	NULL	1	1	1
FBA component	background data gathering technique	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FBA component	scatter-plot graph	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FBA component	various observation protocol	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FBA result	structured interview	1	1	1	1	NULL	NULL	NULL	87	56	0.011494252873563218
fba-based algorithm	thermodynamic realizability	2	1	4	2	NULL	NULL	NULL	2	1	0.5
fba-based algorithm	pruning	2	1	4	2	NULL	NULL	NULL	708	341	0.0014124293785310734
FBAT output	maps showing potential fire behavior characteristics under different weather condition	1	1	1	1	NULL	NULL	NULL	1	1	1
FBC alumnus	Obadiah Johnson	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FBC alumnus	Obadiah Moore	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FBC component	frontage type	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FBC component	building form standard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FBC datum collection issue	FBC performance measure	1	1	1	1	NULL	NULL	NULL	1	1	1
FBC graduate	Africanus Horton	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FBC graduate	Edward Blyden	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
FBC member	Lt. Tim Schroeder	1	1	1	1	NULL	NULL	NULL	1	1	1
FBC mission partner	Interfaith Hospitality Network	1	1	1	1	0.500000000000	NULL	NULL	12	11	0.08333333333333333
FBC unit	Rivesville pilot plant	1	1	1	1	NULL	NULL	NULL	1	1	1
FBCOs	Lutheran Family Services	1	1	1	1	0.666666666666	NULL	NULL	11	7	0.09090909090909091
Fbdos	Christian aid	1	1	1	1	NULL	NULL	NULL	191	74	0.005235602094240838
FBGswitha high-temperature coating	metal	1	1	1	1	NULL	NULL	NULL	11430	2556	0.00008748906386701662
FBI agency	DEA	1	1	2	2	0.500000000000	NULL	NULL	16	13	0.03125
FBI agency	CSI	1	1	2	2	0.500000000000	NULL	NULL	590	190	0.000847457627118644
FBI agent	Mr. Paisley	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FBI agent	Brian Martin	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
FBI agent	Berk Smith	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FBI agent series	X-Files	1	1	1	1	NULL	NULL	NULL	110	42	0.00909090909090909
FBI cant holster	VM II	1	1	1	1	NULL	NULL	NULL	1	1	1
FBI film	Betrayed	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
FBI gang	Bloods	2	2	4	2	1.000000000000	NULL	NULL	169	42	0.005917159763313609
FBI gang	Crips	2	2	4	2	1.000000000000	NULL	NULL	167	44	0.005988023952095809
FBI group	WMD Directorate	2	2	4	2	NULL	NULL	NULL	2	1	0.5
FBI group	Directorate of Intelligence	2	2	4	2	NULL	NULL	NULL	2	1	0.5
FBI team	Joint Terrorism Task Force	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
FBI watchdog	Senate Judiciary Chairman Patrick Leahy of Vermont	1	1	1	1	NULL	NULL	NULL	1	1	1
FBK product	Septic Remedy	1	1	1	1	NULL	NULL	NULL	1	1	1
FBKB	FBKB 112 in FIG	1	1	1	1	NULL	NULL	NULL	1	1	1
FBL system	Mikado V-bar	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FBL unit	SK720	2	1	4	2	NULL	NULL	NULL	2	1	0.5
FBL unit	Align 3GX	2	1	4	2	NULL	NULL	NULL	2	1	0.5
FBLA fundraising program	Cookie Dough	1	1	1	1	NULL	NULL	NULL	145	79	0.006896551724137931
FBM handlebar	Big Ape	1	1	1	1	NULL	NULL	NULL	1	1	1
FBM part	FBM Steering Components	1	1	1	1	NULL	NULL	NULL	1	1	1
FBMAs	Diamond Search	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
FBMAs	Hexagon-based Search	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FBML language	PHP	1	1	1	1	NULL	NULL	NULL	1923	524	0.0005200208008320333
FBMN participant	Jacksonville Zoo	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
FBO service	facility	1	1	10	10	0.285714285714	NULL	NULL	1051	405	0.00009514747859181732
FBO service	hotel reservation	1	1	10	10	0.285714285714	NULL	NULL	143	68	0.0006993006993006993
FBO service	hangar parking	1	1	10	10	0.285714285714	NULL	NULL	1	1	0.1
FBO service	passenger	1	1	10	10	0.285714285714	NULL	NULL	104	71	0.0009615384615384616
FBO service	ground handling	1	1	10	10	0.285714285714	NULL	NULL	29	21	0.003448275862068966
FBO service	fuel	1	1	10	10	0.285714285714	NULL	NULL	3530	1145	0.000028328611898016997
FBO service	rental car	1	1	10	10	0.285714285714	NULL	NULL	160	84	0.000625
FBO service	flight instruction	1	0	10	10	0.285714285714	NULL	NULL	10	10	0.01
FBO service	ramp parking	1	1	10	10	0.285714285714	NULL	NULL	1	1	0.1
FBO service	gourmet inflight catering	1	1	10	10	0.285714285714	NULL	NULL	1	1	0.1
FBOs	Tag Farnborough	2	1	15	14	0.250000000000	NULL	NULL	3	2	0.08888888888888889
FBOs	Epps Aviation in Atlanta	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	Odyssey Aviation at Lynden Pindling International Airport	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	St. Mary's Catholic Church in Brenham	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	StarHub Pte Ltd	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	MobileOne Pte Ltd	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	Agape Family Ministries	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	Asia Netcom	1	1	15	14	0.250000000000	NULL	NULL	3	2	0.022222222222222223
FBOs	Showalter in Orlando	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	River Hawk	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	ExecuJet Switzerland	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	MCI WorldCom Asia Pte Ltd	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	Wing Aviation in Houston	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
FBOs	Secretariado General Gitano	1	1	15	14	0.250000000000	NULL	NULL	1	1	0.06666666666666667
fbregas clinical criterion	assessment of a variety of diagnostic value	1	1	1	1	NULL	NULL	NULL	1	1	1
FBS league	Big East	1	1	1	1	1.000000000000	NULL	NULL	52	25	0.019230769230769232
FBS model	Safari	1	1	1	1	NULL	NULL	NULL	1909	388	0.0005238344683080147
FBS non-AQ conference	Sun Belt	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
FBS opponent	Virginia	1	1	1	1	0.333333333333	NULL	NULL	2262	296	0.0004420866489832007
FBS school	Duke	1	1	3	3	0.333333333333	NULL	NULL	737	278	0.0004522840343735866
FBS school	USC	1	1	3	3	0.333333333333	NULL	NULL	339	139	0.000983284169124877
FBS school	UH	1	1	3	3	0.333333333333	NULL	NULL	11	10	0.0303030303030303
FBS team	Texas State	1	1	3	3	0.666666666666	NULL	NULL	15	7	0.02222222222222222
FBS team	Georgia	1	1	3	3	0.666666666666	NULL	NULL	3170	454	0.00010515247108307045
FBS team	UTSA	1	1	3	3	0.666666666666	NULL	NULL	10	9	0.03333333333333333
FBT exempt item	laptop	2	1	2	1	NULL	NULL	NULL	4510	1266	0.0004434589800443459
FBT exempt organization	charity	1	1	2	2	NULL	NULL	NULL	1285	460	0.0003891050583657588
FBT exempt organization	hospital	1	1	2	2	NULL	NULL	NULL	12116	3276	0.000041267745130406077
fbtr's critical component	sodium pump	1	1	2	2	NULL	NULL	NULL	5	5	0.1
fbtr's critical component	intermediate heat exchanger	1	1	2	2	NULL	NULL	NULL	2	3	0.25
FBW aircraft	F-16	2	2	2	1	NULL	NULL	NULL	155	78	0.012903225806451613
FBW effort	AF F-4 Survivable Flight Control System	1	1	1	1	NULL	NULL	NULL	1	1	1
