FJ45 LV SOR upholstery product	carpet kit	1	1	3	3	0.500000000000	NULL	NULL	5	5	0.06666666666666667
FJ45 LV SOR upholstery product	sun visor	1	1	3	3	0.500000000000	NULL	NULL	60	45	0.005555555555555555
FJ45 LV SOR upholstery product	door panel	1	1	3	3	0.500000000000	NULL	NULL	153	108	0.0021786492374727667
fjallraven jacket	Fjallraven Telemark	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
fjallraven jacket	Fjallraven Montt	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
fjallraven jacket	Fjallraven Nordli	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
fjallraven product	pack	1	1	2	2	NULL	NULL	NULL	111	64	0.0045045045045045045
fjallraven product	clothing	1	1	2	2	NULL	NULL	NULL	9665	2540	0.00005173305742369374
fjord	Hood Canal	1	1	6	6	0.500000000000	NULL	NULL	13	8	0.01282051282051282
fjord	Tracy Arm	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
fjord	steep walled fjord	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
fjord	Howe Sound	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
fjord	Prince William Sound's College Fjord	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
fjord	Fjaerland	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
fjord village	Perast	1	1	1	1	NULL	NULL	NULL	5	4	0.2
