FP component	counter	1	1	1	1	NULL	NULL	NULL	767	383	0.001303780964797914
FP information	oligomer formation orphotostability	2	2	4	2	NULL	NULL	NULL	2	1	0.5
FP information	oligomer formation	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
FP marker	F-spondin	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
FP marker	Netrin-1	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
FP method	Norplant	2	2	5	4	0.333333333333	NULL	NULL	95	47	0.008421052631578947
FP method	pill	1	1	5	4	0.333333333333	NULL	NULL	1393	498	0.00014357501794687725
FP method	IUDs	1	1	5	4	0.333333333333	NULL	NULL	109	57	0.001834862385321101
fp method	postpartum fp method	1	1	5	4	0.333333333333	NULL	NULL	2	2	0.1
FP optimization	register allocation	1	1	1	1	1.000000000000	NULL	NULL	22	17	0.045454545454545456
FP parameter	quantization mode	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FP parameter	fractional word-lengths	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FP product	stationery	1	1	1	1	NULL	NULL	NULL	1114	471	0.0008976660682226212
FP prostaglandin agonists	travoprost	2	1	4	2	1.000000000000	NULL	NULL	4	3	0.25
FP prostaglandin agonists	latanoprost	2	1	4	2	1.000000000000	NULL	NULL	30	9	0.03333333333333333
FP protein	transferrin receptor	1	1	1	1	NULL	NULL	NULL	56	24	0.017857142857142856
FP provider	Family Welfare Visitors	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FP provider	Family Welfare Assistants	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fp r special position	drawing	1	1	3	3	0.333333333333	NULL	NULL	4030	1315	0.00008271298593879239
fp r special position	music	1	1	3	3	0.333333333333	NULL	NULL	14153	3857	0.00002355213264561106
fp r special position	manual training	1	1	3	3	0.333333333333	NULL	NULL	10	9	0.03333333333333333
FP specific datum element	attendance at FP clinic	1	1	1	1	NULL	NULL	NULL	1	1	1
FP unit	FP multiplier	1	1	1	1	NULL	NULL	NULL	1	1	1
FP-020 bushfires assessment methodology	flame temperature	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
FP-XRF analyzer	NITON XL-722S Multi- Element Analyzer	1	1	1	1	NULL	NULL	NULL	1	1	1
FP1 device	N95	1	1	2	2	0.500000000000	NULL	NULL	73	46	0.00684931506849315
FP1 device	E90	1	1	2	2	0.500000000000	NULL	NULL	11	10	0.045454545454545456
FP2 device	N85	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
FP2 device	N96	1	1	3	3	1.000000000000	NULL	NULL	26	18	0.01282051282051282
FP2 device	N86	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
fp2 phone	N96	1	1	1	1	1.000000000000	NULL	NULL	26	18	0.038461538461538464
FP5 research program	GMOchips 24	1	1	1	1	NULL	NULL	NULL	1	1	1
FP6 instrument	Integrated Projects	2	1	3	3	1.000000000000	NULL	NULL	10	6	0.13333333333333333
FP6 instrument	networks of excellence	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
FP6 integrated project	GST	1	1	2	2	NULL	NULL	NULL	233	104	0.002145922746781116
FP6 integrated project	PReVENT	1	1	2	2	NULL	NULL	NULL	7	5	0.07142857142857142
FP6 program	New Media for a New Millennium-NM2	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FP6 program	Citizen Media	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FP7 associated country	Turkey	1	1	1	1	NULL	NULL	NULL	7587	1715	0.00013180440226703572
FP7 funding instrument	Integrated Projects	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
FP7 instrument	Risk-Sharing Finance Facility	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FP7 instrument	European Research Council	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
fp7 instrument	xisting fp7 instrument	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
FPA effect	banding	1	1	1	1	NULL	NULL	NULL	131	91	0.007633587786259542
FPA feature	snapshot integration	1	1	1	1	NULL	NULL	NULL	1	1	1
FPA scholar	Irving Janis	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
FPA scholar	Morton Halperin	1	1	2	2	NULL	NULL	NULL	2	2	0.25
fpa's application	Microsoft Office	1	1	1	1	NULL	NULL	NULL	1141	430	0.0008764241893076249
FPA-3000 tool	match lithography	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPA-3000 tool	FPA-3000EX6 KrF stepper for optimum mix	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fpac's traditional and modern act	Likas Pilipinas Folk Arts	1	1	1	1	NULL	NULL	NULL	1	1	1
FPB option	Taubmans EcoProof range of low Volatile Organic Compounds paint	1	1	1	1	NULL	NULL	NULL	1	1	1
FPB product	Pink Batts Ultra	1	1	1	1	NULL	NULL	NULL	1	1	1
fpbga package	Thermal fpbga	2	2	2	1	NULL	NULL	NULL	2	1	1
FPC	double-sided FPC	1	1	1	1	NULL	NULL	NULL	1	1	1
FPC connector	ZIF connector	1	1	1	1	NULL	NULL	NULL	4	4	0.25
FPC DC power source	AC Adapter FMWAC4	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPC evaluation	Dahlberg	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
FPC evaluation	profiling approaches employed by Yeatman	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FPC evaluation	Boron	1	1	3	3	NULL	NULL	NULL	1758	430	0.00018960940462646946
FPC parameter	cutoff	1	1	2	2	0.500000000000	NULL	NULL	15	13	0.03333333333333333
FPC parameter	tolerance	1	1	2	2	0.500000000000	NULL	NULL	1186	376	0.00042158516020236085
FPC related information	parameter setting	1	1	1	1	1.000000000000	NULL	NULL	22	16	0.045454545454545456
FPC volleyball player	Desiree Batista	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPC volleyball player	Alexxa Roberts	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fpc's key parameter	cutoff	1	1	2	2	0.500000000000	NULL	NULL	15	13	0.03333333333333333
fpc's key parameter	tolerance	1	1	2	2	0.500000000000	NULL	NULL	1186	376	0.00042158516020236085
FPCDC power source	AC Adapter FMWAC4	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPCs	Ghoramara	1	1	1	1	NULL	NULL	NULL	1	1	1
fpd	rapidly degrading fpd	1	1	1	1	0.250000000000	NULL	NULL	1	1	1
FPD application	electroluminescent display	1	1	1	1	1.000000000000	NULL	NULL	31	18	0.03225806451612903
FPD device	LCD device	1	1	1	1	1.000000000000	NULL	NULL	22	13	0.045454545454545456
FPD flagship report	Financial Development	1	1	3	3	1.000000000000	NULL	NULL	24	15	0.013888888888888888
FPD flagship report	Doing Business	1	1	3	3	1.000000000000	NULL	NULL	14	14	0.023809523809523808
FPD flagship report	Investing Across Borders	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
FPD panel	liquid crystal display	1	1	1	1	NULL	NULL	NULL	887	249	0.0011273957158962795
FPD production equipment	wet etcher	1	1	1	1	NULL	NULL	NULL	1	1	1
FPD technology	liquid crystal display	1	1	1	1	NULL	NULL	NULL	887	249	0.0011273957158962795
fpdetoprice exotic financial instrument	barrier option	1	1	1	1	1.000000000000	NULL	NULL	40	16	0.025
FPDs	Thin Film Transistor-Liquid Crystal Displays	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
FPDs	purposeful attention-getters	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
FPDs	Plasma Display Panels	1	1	5	5	0.250000000000	NULL	NULL	2	7	0.1
FPDs	Super Twisted Nematic-Liquid Crystal Displays	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
FPDs	redundant vocative	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
fpds-ng's auto-populated datum field	city	1	1	5	5	NULL	NULL	NULL	3651	1059	0.00005477951246233909
fpds-ng's auto-populated datum field	zip code	1	1	5	5	NULL	NULL	NULL	688	210	0.00029069767441860465
fpds-ng's auto-populated datum field	vendor name	1	1	5	5	NULL	NULL	NULL	59	30	0.0033898305084745766
fpds-ng's auto-populated datum field	socio economic datum	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
fpds-ng's auto-populated datum field	street	1	1	5	5	NULL	NULL	NULL	1441	583	0.00013879250520471896
FPGA	Virtex-4 from Xilinx of San Jose	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA	Cyclone II	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA application	Reusable Launch Vehicles	1	1	1	1	NULL	NULL	NULL	4	3	0.25
FPGA architecture	Virtex-II	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FPGA architecture	Virtex-4	1	1	5	5	NULL	NULL	NULL	7	4	0.028571428571428574
FPGA architecture	Time multiplexed FPGA	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FPGA architecture	Xilinx Virtex Series	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FPGA architecture	Xilinx XC4000	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FPGA architecture parameter	channel width	1	1	1	1	1.000000000000	NULL	NULL	54	37	0.018518518518518517
FPGA based network platform	NetFPGA	1	1	1	1	NULL	NULL	NULL	1	1	1
FPGA C language variant	Impulse C	1	1	1	1	NULL	NULL	NULL	4	4	0.25
FPGA capability	digital clock manager	1	1	1	1	NULL	NULL	NULL	1	1	1
FPGA chip	Altera Stratix III	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
FPGA construct	lookup table	1	1	2	2	1.000000000000	NULL	NULL	50	37	0.01
FPGA construct	shift-register logic	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FPGA design	FXT	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPGA design constraint	device selection	1	1	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
FPGA design constraint	clock rate	1	1	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
FPGA design language	VHDL	1	1	2	2	NULL	NULL	NULL	205	75	0.0024390243902439024
FPGA design language	Verilog	1	1	2	2	NULL	NULL	NULL	170	59	0.0029411764705882353
FPGA design tool	Altera Quartus	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPGA developer	Alterra	1	1	1	1	NULL	NULL	NULL	5	4	0.2
FPGA device	Virtex	2	1	5	4	0.500000000000	NULL	NULL	8	7	0.1
FPGA device	Xilinx Spartan3	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
FPGA device	Virtex-II family	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
FPGA device	Spartan 3E series on Carte Blanche	1	1	5	4	0.500000000000	NULL	NULL	1	1	0.2
FPGA device family	XILINX Virtex	1	1	2	2	NULL	NULL	NULL	2	2	0.25
FPGA device family	Altera FLEX10K	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA element	MicroBlaze	1	1	1	1	0.500000000000	NULL	NULL	8	7	0.125
fpga feature	advanced fpga feature	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
FPGA feature	power-saving Suspend mode	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
FPGA feature	selectable MultiBoot	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
FPGA feature	reconfigurability	1	1	4	4	1.000000000000	NULL	NULL	14	11	0.017857142857142856
FPGA hardware feature	transfer device	2	2	2	1	1.000000000000	NULL	NULL	11	8	0.18181818181818182
FPGA internal memory	block RAM	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
FPGA manufacturer	Xilinx	4	4	8	4	1.000000000000	NULL	NULL	82	42	0.024390243902439025
FPGA manufacturer	Altera	2	2	8	4	1.000000000000	NULL	NULL	54	29	0.009259259259259259
fpga manufacturer	well-known fpga manufacturer	1	1	8	4	1.000000000000	NULL	NULL	2	2	0.0625
FPGA manufacturer	Xilinxand Altera	1	1	8	4	1.000000000000	NULL	NULL	3	3	0.041666666666666664
FPGA manufacturer tool	Altera Quartus II	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA manufacturer tool	Xilinx ISE for FPGA synthesis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA microcontrollers	Diligent Nexys	1	1	1	1	NULL	NULL	NULL	1	1	1
FPGA optimization technique	explicit use of tri-state buffers at a multiplexer	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FPGA optimization technique	embedded memory	1	1	3	3	1.000000000000	NULL	NULL	11	11	0.0303030303030303
FPGA optimization technique	clock distribution	1	1	3	3	1.000000000000	NULL	NULL	10	8	0.03333333333333333
FPGA overview programmable device	programmable logic array	1	1	1	1	1.000000000000	NULL	NULL	93	18	0.010752688172043012
FPGA programming pin	joint test action group pin	1	0	1	1	NULL	NULL	NULL	1	1	1
FPGA property	single bit computational cell	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA property	global control structure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPGA provider	Altera Corporation	1	1	1	1	NULL	NULL	NULL	8	5	0.125
FPGA resource	Circuit Schematics of Interface Board	1	1	1	1	NULL	NULL	NULL	1	1	1
FPGA s	Altera's Stratix V device	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPGA software development tool	Xilinx System Generator	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPGA special resource	JTAG	1	1	2	3	NULL	NULL	NULL	3	2	0.16666666666666666
FPGA special resource	SelectRAM	1	1	2	3	NULL	NULL	NULL	1	1	0.5
FPGA specific function	Map	1	1	3	3	NULL	NULL	NULL	4332	1570	0.00007694675284702985
FPGA specific function	Place	1	1	3	3	NULL	NULL	NULL	895	325	0.00037243947858472997
FPGA specific function	Route	1	1	3	3	NULL	NULL	NULL	275	126	0.0012121212121212121
FPGA specific issue	considerations on the delay line choice in different FPGA family	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
FPGA specific issue	Wave Union Launchers	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
FPGA structure	internal multiplier	1	1	1	1	NULL	NULL	NULL	1	1	1
FPGA target family	Virtex-5	3	2	3	1	NULL	NULL	NULL	7	4	0.42857142857142855
FPGA vendor	Xilinx	11	11	27	10	0.750000000000	NULL	NULL	82	42	0.05465221318879855
FPGA vendor	Altera	7	7	27	10	0.750000000000	NULL	NULL	54	29	0.0336076817558299
FPGA vendor	Actel	2	2	27	10	0.750000000000	NULL	NULL	10	5	0.014814814814814814
FPGA vendor	Atmel	1	1	27	10	0.750000000000	NULL	NULL	68	39	0.0005446623093681917
FPGA vendor	Philips	1	1	27	10	0.750000000000	NULL	NULL	1532	517	0.000024175611642974565
FPGA vendor	Xilinx Inc.	1	1	27	10	0.750000000000	NULL	NULL	2	2	0.018518518518518517
FPGA vendor	Xilinx Inc	1	1	27	10	0.750000000000	NULL	NULL	4	2	0.009259259259259259
fpga vendor	popular fpga vendor	1	1	27	10	0.750000000000	NULL	NULL	2	2	0.018518518518518517
FPGA vendor	Xilinxand Altera	1	1	27	10	0.750000000000	NULL	NULL	3	3	0.012345679012345678
FPGA vendor	Latice	1	1	27	10	0.750000000000	NULL	NULL	1	1	0.037037037037037035
FPGA VI component	Timed Loops	1	1	1	1	NULL	NULL	NULL	1	1	1
fpga-based platform	built on Xilinx FPGAs	1	1	1	1	NULL	NULL	NULL	1	1	1
fpga-based project	inverted pendulum	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
FPGA-specific optimisations	use of Virtex II block multiplier	1	1	1	1	NULL	NULL	NULL	1	1	1
FPGAimplementations	Virtex	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
fpganecessary operation	peak finding	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FPGAs	Xilinx Virtex-II Pro	5	3	45	29	0.666666666666	NULL	NULL	9	3	0.0617283950617284
FPGAs	Virtex-4	4	4	45	29	0.666666666666	NULL	NULL	7	4	0.050793650793650794
FPGAs	Inc. of San Jose	3	2	45	29	0.666666666666	NULL	NULL	13	7	0.015384615384615385
FPGAs	Virtex FGPA	3	3	45	29	0.666666666666	NULL	NULL	3	1	0.06666666666666667
FPGAs	Virtex II	2	2	45	29	0.666666666666	NULL	NULL	2	1	0.044444444444444446
FPGAs	Virtex-4 FXs	2	2	45	29	0.666666666666	NULL	NULL	2	1	0.044444444444444446
FPGAs	Xilinx FGPA	2	2	45	29	0.666666666666	NULL	NULL	2	1	0.044444444444444446
FPGAs	Virtex-5 FPGA available from Xilinx	2	2	45	29	0.666666666666	NULL	NULL	2	1	0.044444444444444446
FPGAs	Xilinx Virtex-II device	2	1	45	29	0.666666666666	NULL	NULL	2	1	0.044444444444444446
FPGAs	Xilinx Virtex-II	2	1	45	29	0.666666666666	NULL	NULL	7	6	0.012698412698412698
FPGAs	Lattice Semiconductor LatticeECP2	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Altera Cyclone II	1	1	45	29	0.666666666666	NULL	NULL	2	2	0.011111111111111112
FPGAs	Altera's Stratix V device	1	1	45	29	0.666666666666	NULL	NULL	2	2	0.011111111111111112
FPGAs	Xilinx Virtex IIdevices	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Xilinx Spartan-6	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Virtex FPGA	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
fpgas	modern partially reconfigurable fpgas	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Altera APEX E	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Altera Stratixdevices	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Xilinx Virtex FPGAs	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Virtex-4 made by Xilinx	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Xilinx FPGA	1	1	45	29	0.666666666666	NULL	NULL	2	2	0.011111111111111112
FPGAs	Xilinx VC2V6000 with larger on-chip RAM capacity	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Xilinx Spartan 3E	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Xilinx Spartan-3	1	1	45	29	0.666666666666	NULL	NULL	2	2	0.011111111111111112
FPGAs	Xilinx Virtex-II series	1	1	45	29	0.666666666666	NULL	NULL	3	2	0.007407407407407408
FPGAs	Xilinx XC5000	1	1	45	29	0.666666666666	NULL	NULL	1	1	0.022222222222222223
FPGAs	Virtex-5	1	1	45	29	0.666666666666	NULL	NULL	7	4	0.0031746031746031746
FPGAtechnologies	SX-Sfamilyfrom Actel Corporation	1	1	1	1	NULL	NULL	NULL	1	1	1
fpgatool vendor	Xilinx	1	1	1	1	NULL	NULL	NULL	82	42	0.012195121951219513
FPHfromfish processing by-products	cod frame protein	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPHfromfish processing by-products	FPH from yellowfin sole skin gelatine	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPI competitor	Propper International	1	1	1	1	NULL	NULL	NULL	1	1	1
FPI critic	Hoekstra	1	1	1	1	0.500000000000	NULL	NULL	7	6	0.14285714285714285
FPI program	seminar	1	1	1	1	NULL	NULL	NULL	2782	981	0.0003594536304816679
FPI strategy	changeable freeway message sign	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPI strategy	freeway ramp metering	1	1	2	2	NULL	NULL	NULL	5	4	0.1
FPL group business	cable television	1	1	2	2	NULL	NULL	NULL	551	232	0.0009074410163339383
FPL group business	real estate	1	1	2	2	NULL	NULL	NULL	3890	1053	0.00012853470437017994
FPL issue	recent rate case settlement	1	1	1	1	NULL	NULL	NULL	1	1	1
FPM capability	scenario modeling	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
FPM message manager function	consolidated dialog box display	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPM message manager function	automatic lifetime handling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FpML message	swap trade confirmation	1	1	1	1	NULL	NULL	NULL	1	1	1
FPMT study program	Foundations of Buddhist Thought	1	1	1	1	NULL	NULL	NULL	1	1	1
fpoc	mulatto Fusiliers	1	1	1	1	NULL	NULL	NULL	1	1	1
fpolicy application	file access control	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
fpolicy application	quota management	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
fpolicy application	hierarchical storage management	1	1	3	3	1.000000000000	NULL	NULL	11	6	0.0303030303030303
FPOM feeder	Philopotamidae	1	1	2	2	1.000000000000	NULL	NULL	5	3	0.1
FPOM feeder	Simuliidae	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
FPPAC committee member	V-P Supran Sen	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPPAC committee member	president Anil Nagrath	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fpr special occasion	wedding	1	1	2	2	NULL	NULL	NULL	9942	1590	0.000050291691812512574
fpr special occasion	elaborate event	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fpr-expressing cell	hepatocytes	1	1	1	1	0.500000000000	NULL	NULL	188	59	0.005319148936170213
fpr-limiting characteristic	high BOD	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
fpr-limiting characteristic	fat	1	1	3	3	0.500000000000	NULL	NULL	1844	671	0.00018076644974692697
fpr-limiting characteristic	soluble salt	1	1	3	3	0.500000000000	NULL	NULL	18	11	0.018518518518518517
FPS	Medal of Honor	2	2	31	29	0.622222222222	NULL	NULL	173	54	0.0007458512026850643
FPS	MW2	2	2	31	29	0.622222222222	NULL	NULL	74	20	0.0017436791630340016
FPS	24p ,30 i. 60p	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Dark Ops	1	1	31	29	0.622222222222	NULL	NULL	2	2	0.016129032258064516
FPS	COD battlefield	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	COD series	1	1	31	29	0.622222222222	NULL	NULL	9	3	0.0035842293906810036
FPS	Battlefield 2	1	1	31	29	0.622222222222	NULL	NULL	114	34	0.0002829654782116582
fps	``realistic'' style fps	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Dark Operations	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	COD WAW	1	1	31	29	0.622222222222	NULL	NULL	3	3	0.01075268817204301
FPS	HL2	1	1	31	29	0.622222222222	NULL	NULL	46	14	0.0007012622720897616
FPS	later multiplayer versions of the same genre	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Borderlands	1	1	31	29	0.622222222222	NULL	NULL	105	34	0.00030721966205837174
FPS	BF2142	1	1	31	29	0.622222222222	NULL	NULL	10	4	0.0032258064516129032
fps	good t-rated fps	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Call of Duty 4	1	1	31	29	0.622222222222	NULL	NULL	146	47	0.00022094564737074678
FPS	Call Of Duty MW2	1	1	31	29	0.622222222222	NULL	NULL	7	4	0.004608294930875576
fps	real pc fps	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
fps	realistic, strategic fps	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Resistence	1	1	31	29	0.622222222222	NULL	NULL	4	4	0.008064516129032258
FPS	Doom	1	1	31	29	0.622222222222	NULL	NULL	319	114	0.00010112245929821013
FPS	BF	1	1	31	29	0.622222222222	NULL	NULL	11	11	0.002932551319648094
FPS	FPS for Employment	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	GOW	1	1	31	29	0.622222222222	NULL	NULL	7	4	0.004608294930875576
FPS	GOW3 vs	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Counter Strike	1	1	31	29	0.622222222222	NULL	NULL	152	52	0.00021222410865874363
FPS	UC2 v.s GeOW	1	1	31	29	0.622222222222	NULL	NULL	1	1	0.03225806451612903
FPS	Battlefield BC2	1	1	31	29	0.622222222222	NULL	NULL	5	4	0.0064516129032258064
FPS	Quake	1	1	31	29	0.622222222222	NULL	NULL	331	116	0.00009745638826625085
FPS C	fire	1	1	2	2	NULL	NULL	NULL	9681	2693	0.000051647557070550566
FPS C	water	1	1	2	2	NULL	NULL	NULL	25348	6311	0.000019725422124033453
FPS component event	Junior Division FPS	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FPS component event	Individual FPS	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FPS component event	Scenario Writing	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
FPS control	jump	1	1	2	2	0.250000000000	NULL	NULL	354	197	0.0014124293785310734
FPS control	zoom	1	1	2	2	0.250000000000	NULL	NULL	851	406	0.0005875440658049354
FPS developer	Valve	1	1	1	1	NULL	NULL	NULL	2401	900	0.00041649312786339027
FPS element	free aim target system	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FPS element	viewpoint	1	1	2	2	1.000000000000	NULL	NULL	49	44	0.01020408163265306
FPS feature	firearm	1	1	1	1	NULL	NULL	NULL	581	203	0.0017211703958691911
FPS game	Call of Duty	17	17	162	93	0.824561403508	NULL	NULL	651	202	0.0027403235288539947
FPS game	Battlefield	8	8	162	93	0.824561403508	NULL	NULL	298	122	0.0013257104979700056
FPS game	Halo	8	6	162	93	0.824561403508	NULL	NULL	848	327	0.00046587467971115766
FPS game	Counter Strike	6	6	162	93	0.824561403508	NULL	NULL	152	52	0.0014619883040935672
FPS game	Quake	4	3	162	93	0.824561403508	NULL	NULL	331	116	0.00029838499123494087
FPS game	Doom	4	4	162	93	0.824561403508	NULL	NULL	319	114	0.00030960950501180383
FPS game	Team Fortress 2	4	4	162	93	0.824561403508	NULL	NULL	155	55	0.0006371963361210673
FPS game	TF2	4	4	162	93	0.824561403508	NULL	NULL	76	26	0.001299545159194282
FPS game	CSS	4	2	162	93	0.824561403508	NULL	NULL	918	298	0.00010758761666532182
FPS game	MW2	4	4	162	93	0.824561403508	NULL	NULL	74	20	0.0013346680013346678
FPS game	Borderlands	3	3	162	93	0.824561403508	NULL	NULL	105	34	0.000529100529100529
FPS game	COD4	3	3	162	93	0.824561403508	NULL	NULL	68	18	0.0008169934640522875
FPS game	Left 4 Dead	3	3	162	93	0.824561403508	NULL	NULL	147	54	0.00037792894935752074
FPS game	Modern Warfare 2	3	3	162	93	0.824561403508	NULL	NULL	128	32	0.00043402777777777775
FPS game	Combat Arms	2	2	162	93	0.824561403508	NULL	NULL	34	7	0.0007262164124909223
FPS game	Unreal Tournament	2	2	162	93	0.824561403508	NULL	NULL	131	59	0.00018848364904344546
FPS game	CoD	2	2	162	93	0.824561403508	NULL	NULL	1978	553	0.000012482991923504225
FPS game	Crysis	2	2	162	93	0.824561403508	NULL	NULL	378	100	0.00006532105297537396
FPS game	BF3	2	2	162	93	0.824561403508	NULL	NULL	66	20	0.0003741114852225963
FPS game	Call of Duty 4	2	2	162	93	0.824561403508	NULL	NULL	146	47	0.00016911889058007779
FPS game	HL2	2	2	162	93	0.824561403508	NULL	NULL	46	14	0.0005367686527106817
FPS game	L4D	2	1	162	93	0.824561403508	NULL	NULL	27	9	0.0009144947416552355
FPS game	Battlefield series	2	2	162	93	0.824561403508	NULL	NULL	23	17	0.0010735373054213634
FPS game	Battlefield 2	2	2	162	93	0.824561403508	NULL	NULL	114	34	0.00021659085986571366
FPS game	Black Ops	2	1	162	93	0.824561403508	NULL	NULL	94	23	0.00026267402153926973
FPS game	Bioshock	1	1	162	93	0.824561403508	NULL	NULL	88	31	0.0000701459034792368
FPS game	Bioshock at medium setting	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Garrys mod	1	1	162	93	0.824561403508	NULL	NULL	3	3	0.0020576131687242796
fps game	futuristic fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	GoldenEye 007	1	1	162	93	0.824561403508	NULL	NULL	8	6	0.0007716049382716049
FPS game	Joint Ops	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	counter strike source	1	1	162	93	0.824561403508	NULL	NULL	22	7	0.0002805836139169472
FPS game	DF Series	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	DOOM3	1	1	162	93	0.824561403508	NULL	NULL	8	4	0.0007716049382716049
FPS game	Urban Terror	1	1	162	93	0.824561403508	NULL	NULL	11	7	0.0005611672278338944
fps game	tactical fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	Soldier Front	1	1	162	93	0.824561403508	NULL	NULL	4	3	0.0015432098765432098
FPS game	Medal of Honor	1	1	162	93	0.824561403508	NULL	NULL	173	54	0.0000356811532148719
FPS game	HL2DM	1	1	162	93	0.824561403508	NULL	NULL	3	3	0.0020576131687242796
FPS game	Half Life series with no problem	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Half life 2	1	1	162	93	0.824561403508	NULL	NULL	89	31	0.00006935774726036897
FPS game	killzone 2	1	1	162	93	0.824561403508	NULL	NULL	65	21	0.0000949667616334283
FPS game	Killzone	1	1	162	93	0.824561403508	NULL	NULL	75	36	0.00008230452674897119
FPS game	certain war game	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Arma II	1	1	162	93	0.824561403508	NULL	NULL	15	5	0.00041152263374485596
FPS game	Dust 514	1	1	162	93	0.824561403508	NULL	NULL	5	4	0.0012345679012345679
fps game	action fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
fps game	action-oriented fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	Fallout	1	1	162	93	0.824561403508	NULL	NULL	148	60	0.00004170837504170837
fps game	fast fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
fps game	console fps game	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Modern Warfare	1	1	162	93	0.824561403508	NULL	NULL	63	25	0.00009798157946306095
fps game	realistic fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	S4 League	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
fps game	class-based fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	Contract J.A.C.K.	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Counterstrike	1	1	162	93	0.824561403508	NULL	NULL	57	28	0.00010829542993285683
FPS game	Counter-Strike	1	1	162	93	0.824561403508	NULL	NULL	147	64	0.000041992105484168974
FPS game	Dota in garena	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
fps game	famous fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	America's Army	1	1	162	93	0.824561403508	NULL	NULL	36	13	0.00017146776406035664
FPS game	Half-life2	1	1	162	93	0.824561403508	NULL	NULL	3	3	0.0020576131687242796
FPS game	Call of Duty series	1	1	162	93	0.824561403508	NULL	NULL	40	23	0.00015432098765432098
FPS game	BF	1	1	162	93	0.824561403508	NULL	NULL	11	11	0.0005611672278338944
FPS game	BF 1942 an BF2	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Metal Of Honor	1	1	162	93	0.824561403508	NULL	NULL	5	4	0.0012345679012345679
FPS game	Modern Combat	1	1	162	93	0.824561403508	NULL	NULL	7	7	0.0008818342151675485
FPS game	Warrock	1	1	162	93	0.824561403508	NULL	NULL	8	4	0.0007716049382716049
FPS game	Wolfenstein	1	1	162	93	0.824561403508	NULL	NULL	33	18	0.00018705574261129816
fps game	person shooter most fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	Perfect Dark	1	1	162	93	0.824561403508	NULL	NULL	50	17	0.0001234567901234568
FPS game	Quake III	1	1	162	93	0.824561403508	NULL	NULL	33	18	0.00018705574261129816
FPS game	Red Faction	1	1	162	93	0.824561403508	NULL	NULL	12	6	0.0005144032921810699
fps game	modern fps game	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	counter-strike 1.6	1	1	162	93	0.824561403508	NULL	NULL	7	3	0.0008818342151675485
FPS game	Crysis 2	1	1	162	93	0.824561403508	NULL	NULL	100	38	0.0000617283950617284
FPS game	CoDMW2	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	Battlefield 1942	1	1	162	93	0.824561403508	NULL	NULL	45	18	0.0001371742112482853
FPS game	Gears of War	1	1	162	93	0.824561403508	NULL	NULL	316	107	0.000019534302234724176
fps game	intense fps game	1	1	162	93	0.824561403508	NULL	NULL	2	2	0.0030864197530864196
FPS game	Halo series	1	0	162	93	0.824561403508	NULL	NULL	32	19	0.00019290123456790122
FPS game	Half-Life 2	1	1	162	93	0.824561403508	NULL	NULL	89	33	0.00006935774726036897
FPS game	HOHAA	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS game	Quake series	1	1	162	93	0.824561403508	NULL	NULL	8	5	0.0007716049382716049
FPS game	Q3	1	1	162	93	0.824561403508	NULL	NULL	16	11	0.00038580246913580245
FPS game	quake live	1	1	162	93	0.824561403508	NULL	NULL	13	9	0.00047483380816714147
FPS game	Quake III Arena	1	1	162	93	0.824561403508	NULL	NULL	28	14	0.0002204585537918871
fps game	multiplayer online fps game	1	1	162	93	0.824561403508	NULL	NULL	3	3	0.0020576131687242796
FPS game	PDZ	1	1	162	93	0.824561403508	NULL	NULL	12	10	0.0005144032921810699
FPS game	RTS games like StarCraft	1	1	162	93	0.824561403508	NULL	NULL	1	1	0.006172839506172839
FPS graphical effect	dust	1	1	1	1	NULL	NULL	NULL	4491	1190	0.00022266755733689602
FPS issue	ones with iOS ports like Angry Birds	1	1	1	1	NULL	NULL	NULL	1	1	1
FPS logo item	head scarf	1	1	5	5	0.400000000000	NULL	NULL	25	17	0.008
FPS logo item	wall clock	1	1	5	5	0.400000000000	NULL	NULL	110	94	0.0018181818181818182
FPS logo item	memo pad	1	1	5	5	0.400000000000	NULL	NULL	114	72	0.0017543859649122807
FPS logo item	neck tie	1	1	5	5	0.400000000000	NULL	NULL	33	30	0.006060606060606061
FPS logo item	pen	1	1	5	5	0.400000000000	NULL	NULL	5345	1399	0.00003741814780168382
FPS PC game	Star Wars Battlefront II	1	1	3	3	0.500000000000	NULL	NULL	5	3	0.06666666666666667
FPS PC game	Orange Box	1	1	3	3	0.500000000000	NULL	NULL	27	13	0.012345679012345678
FPS PC game	Oblivion	1	1	3	3	0.500000000000	NULL	NULL	311	96	0.0010718113612004287
FPS reformsa hydrocarbon fuel	natural gas into a hydrogen rich gas	1	1	1	1	NULL	NULL	NULL	1	1	1
fps release	GRAW	1	1	1	1	1.000000000000	NULL	NULL	12	5	0.08333333333333333
FPS RPGs	Bethesda's recent smash-hit Oblivion	1	1	1	1	NULL	NULL	NULL	1	1	1
FPS sandbox game	Borderlands	1	1	1	1	1.000000000000	NULL	NULL	105	34	0.009523809523809525
FPS shooter	Call of Duty	1	1	2	2	NULL	NULL	NULL	651	202	0.0007680491551459293
FPS shooter	Halo	1	1	2	2	NULL	NULL	NULL	848	327	0.0005896226415094339
FPS shooter game	Halo	1	1	2	2	NULL	NULL	NULL	848	327	0.0005896226415094339
FPS shooter game	Gears of Wars	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPS shooting game	Call of Duty Series	1	1	2	2	1.000000000000	NULL	NULL	40	23	0.0125
FPS shooting game	Battlefield Series	1	1	2	2	1.000000000000	NULL	NULL	23	17	0.021739130434782608
fps shot	pouring of water	1	1	1	1	NULL	NULL	NULL	1	1	1
FPS staple	pistol	1	1	3	3	NULL	NULL	NULL	526	175	0.0006337135614702154
FPS staple	machine gun	1	1	3	3	NULL	NULL	NULL	443	175	0.0007524454477050414
FPS staple	shotgun	1	1	3	3	NULL	NULL	NULL	615	202	0.0005420054200542005
fps title	great fps title	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
FPS title	Doom	1	1	5	5	0.333333333333	NULL	NULL	319	114	0.0006269592476489029
FPS title	Doom II	1	1	5	5	0.333333333333	NULL	NULL	4	4	0.05
FPS title	Left 4 Dead 2	1	1	5	5	0.333333333333	NULL	NULL	53	17	0.0037735849056603774
FPS title	Call of Duty	1	1	5	5	0.333333333333	NULL	NULL	651	202	0.00030721966205837174
FPS video game	Counter-Strike	1	1	1	1	NULL	NULL	NULL	147	64	0.006802721088435374
FPS workforce datum	hiring	1	1	4	4	NULL	NULL	NULL	726	305	0.0003443526170798898
FPS workforce datum	separation	1	1	4	4	NULL	NULL	NULL	593	303	0.00042158516020236085
FPS workforce datum	attrition	1	1	4	4	NULL	NULL	NULL	105	59	0.002380952380952381
FPS workforce datum	retirement eligibility	1	1	4	4	NULL	NULL	NULL	6	4	0.041666666666666664
fps-like play mode	team deathmatch	2	2	2	1	1.000000000000	NULL	NULL	104	47	0.019230769230769232
fps-style game mode	Capture The Clone	4	3	9	3	NULL	NULL	NULL	5	2	0.3555555555555555
fps-style game mode	Quantum Quarrel	4	3	9	3	NULL	NULL	NULL	5	2	0.3555555555555555
fps-style game mode	Capture The Clone Quantum Quarrel	1	1	9	3	NULL	NULL	NULL	1	1	0.1111111111111111
FPSC activity	race event	1	1	1	1	NULL	NULL	NULL	4	4	0.25
FPSes	Cross Fire	1	1	2	2	0.400000000000	NULL	NULL	7	4	0.07142857142857142
fpses	so-called `revolutionary' fpses	1	1	2	2	0.400000000000	NULL	NULL	1	1	0.5
FPSO contractor	BW Offshore	1	1	5	5	0.500000000000	NULL	NULL	4	3	0.05
FPSO contractor	Prosafe	1	1	5	5	0.500000000000	NULL	NULL	3	3	0.06666666666666667
FPSO contractor	Modec	1	1	5	5	0.500000000000	NULL	NULL	4	4	0.05
FPSO contractor	SBM Offshore	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
FPSO contractor	Sevan Marine	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
fpss	top notch fps's	1	1	1	1	0.333333333333	NULL	NULL	1	1	1
fpsstyle game mode	Quantum Quarrel	1	1	2	2	NULL	NULL	NULL	5	2	0.1
fpsstyle game mode	Capture The Clone	1	1	2	2	NULL	NULL	NULL	5	2	0.1
FPT member	FPT Telecom	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
FPTP system	Canada	1	1	2	2	NULL	NULL	NULL	14882	1900	0.000033597634726515254
FPTP system	UK	1	1	2	2	NULL	NULL	NULL	9200	1275	0.000054347826086956524
FPTTmembers	Communications Research Centre Canada	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FPTTmembers	National Research Council Canada	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
FPTV manufacturer	LG	1	1	5	5	NULL	NULL	NULL	2334	691	0.0000856898029134533
FPTV manufacturer	RCA	1	1	5	5	NULL	NULL	NULL	256	106	0.00078125
FPTV manufacturer	Sony	1	1	5	5	NULL	NULL	NULL	6122	1647	0.00003266906239790918
FPTV manufacturer	Panasonic	1	1	5	5	NULL	NULL	NULL	2159	664	0.00009263547938860583
FPTV manufacturer	Samsung	1	1	5	5	NULL	NULL	NULL	5309	1487	0.000037671877943115464
FPU error	Division-by-0	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
FPU error	Underflow	1	1	3	3	0.500000000000	NULL	NULL	11	10	0.0303030303030303
FPU error	Overflow	1	1	3	3	0.500000000000	NULL	NULL	70	50	0.0047619047619047615
FPU resource	non-pipelined sequencer	1	1	1	1	NULL	NULL	NULL	1	1	1
fpu-intensive application	3D game	1	1	1	1	1.000000000000	NULL	NULL	52	39	0.019230769230769232
