FT asesfromfungal species	Aspergillus japonicus	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
FT asesfromfungal species	Aureobasidium pullulans	1	1	3	3	0.500000000000	NULL	NULL	8	7	0.041666666666666664
FT asesfromfungal species	Aspergillus niger	1	1	3	3	0.500000000000	NULL	NULL	118	32	0.002824858757062147
ft band	Freedom Unborn	1	1	1	1	NULL	NULL	NULL	1	1	1
ft brand	Hartz	1	1	1	1	NULL	NULL	NULL	50	30	0.02
FT catalyst	Fe	1	1	1	1	NULL	NULL	NULL	1043	319	0.0009587727708533077
FT columnist	Samuel Brittan	1	1	1	1	NULL	NULL	NULL	4	3	0.25
ft dry, vegetation-free border	stones	1	1	2	2	NULL	NULL	NULL	1287	598	0.0003885003885003885
ft dry, vegetation-free border	gravel	1	1	2	2	NULL	NULL	NULL	2636	901	0.00018968133535660092
Ft Lauderdale area	Boynton Beach	1	1	1	1	1.000000000000	NULL	NULL	26	11	0.038461538461538464
FT lift upgrade	heim steering	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FT lift upgrade	single stablizer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ft long object	surfboard inside	1	1	1	1	NULL	NULL	NULL	1	1	1
FT metal	gold	1	1	1	1	NULL	NULL	NULL	10877	2626	0.00009193711501333089
ft peak	Jebel Toubkal	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
ft peak	Elbert	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
ft peak	Quandry in the Winter	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FT product	coffee	1	1	2	2	NULL	NULL	NULL	11509	2489	0.00004344426101312017
FT product	Little Books of Business Travel	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FT program	focus on motion	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FT program	Power X	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FT publication	FT Magazine	1	1	1	1	NULL	NULL	NULL	1	1	1
ft rooter measure	Olympic boycott	1	1	1	1	NULL	NULL	NULL	1	1	1
FT spectrometer	SWS	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
FT spectrometer	Michelson spectrometer	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FT staffer	Katie Morley	8	7	8	1	NULL	NULL	NULL	8	1	1
FT standard	Small Farmer Organization	2	2	6	4	1.000000000000	NULL	NULL	3	2	0.2222222222222222
FT standard	Hired Labor	2	2	6	4	1.000000000000	NULL	NULL	19	14	0.03508771929824561
FT standard	Contact Production	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
FT standard	Contract production	1	1	6	4	1.000000000000	NULL	NULL	4	4	0.041666666666666664
ft thick dam	Hoover	1	1	3	3	0.666666666666	NULL	NULL	233	86	0.001430615164520744
ft thick dam	Grand Coulee	1	1	3	3	0.666666666666	NULL	NULL	13	9	0.02564102564102564
ft thick dam	Shasta	1	1	3	3	0.666666666666	NULL	NULL	32	24	0.010416666666666666
ft worth institution	Joe T Garcia's	1	1	1	1	NULL	NULL	NULL	1	1	1
ft-icr's property	high resolution	1	1	1	1	1.000000000000	NULL	NULL	62	29	0.016129032258064516
ft-irspectra lichen cell component	polysaccharides	1	1	1	1	NULL	NULL	NULL	571	217	0.0017513134851138354
FT30 original	Courtaulds	1	1	1	1	0.333333333333	NULL	NULL	15	12	0.06666666666666667
FT4 method	equilibrium dialysis	3	2	3	1	1.000000000000	NULL	NULL	16	7	0.1875
FTA channel	BBC	2	2	12	12	0.250000000000	NULL	NULL	2096	715	0.0001590330788804071
FTA channel	CBS	1	1	12	12	0.250000000000	NULL	NULL	894	358	0.00009321401938851603
FTA channel	CNN	1	1	12	12	0.250000000000	NULL	NULL	2583	885	0.0000322622273841786
FTA channel	Zing	1	1	12	12	0.250000000000	NULL	NULL	14	13	0.005952380952380952
FTA channel	ESPN-Sports USA	1	1	12	12	0.250000000000	NULL	NULL	1	1	0.08333333333333333
FTA channel	ITV	1	1	12	12	0.250000000000	NULL	NULL	226	120	0.0003687315634218289
FTA channel	BBC World	1	1	12	12	0.250000000000	NULL	NULL	50	33	0.0016666666666666666
FTA channel	ABC	1	1	12	12	0.250000000000	NULL	NULL	1106	446	0.0000753465943339361
FTA channel	RTL	1	1	12	12	0.250000000000	NULL	NULL	28	23	0.002976190476190476
FTA channel	SBS	1	1	12	12	0.250000000000	NULL	NULL	88	58	0.0009469696969696969
FTA channel	Sky News	1	1	12	12	0.250000000000	NULL	NULL	105	54	0.0007936507936507937
FTA decision	Comstock	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
FTA formula program	Transit Capital Assistance program	1	1	1	1	NULL	NULL	NULL	1	1	1
FTA forum	TOTAL FTA	2	2	3	2	NULL	NULL	NULL	3	2	0.4444444444444444
fta forum	useless fta forum	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
FTA goal	increasing geographic coverage	1	1	1	1	NULL	NULL	NULL	1	1	1
FTA partner	Australia	1	1	7	7	NULL	NULL	NULL	16600	2128	0.000008605851979345954
FTA partner	Mexico	1	1	7	7	NULL	NULL	NULL	7263	1033	0.00001966916465057729
FTA partner	U.S.	1	1	7	7	NULL	NULL	NULL	1747	408	0.00008177283506419167
FTA partner	Singapore	1	1	7	7	NULL	NULL	NULL	7135	1325	0.000020022024226649315
FTA partner	Korea	1	1	7	7	NULL	NULL	NULL	4199	730	0.00003402170584833123
FTA partner	Japan	1	1	7	7	NULL	NULL	NULL	17472	2459	0.000008176347462061747
FTA partner	United States	1	1	7	7	NULL	NULL	NULL	15613	2250	0.000009149884253964188
FTA player	MBC	3	3	3	1	1.000000000000	NULL	NULL	40	31	0.075
FTA program	BBC	1	1	8	8	0.400000000000	NULL	NULL	2096	715	0.00005963740458015267
FTA program	shopping channel	1	1	8	8	0.400000000000	NULL	NULL	14	14	0.008928571428571428
FTA program	ITV	1	1	8	8	0.400000000000	NULL	NULL	226	120	0.0005530973451327434
FTA program	religious channel	1	1	8	8	0.400000000000	NULL	NULL	1	1	0.125
FTA program	religious program	1	1	8	8	0.400000000000	NULL	NULL	4	3	0.03125
FTA program	various shopping	1	1	8	8	0.400000000000	NULL	NULL	1	1	0.125
FTA program	travel	1	1	8	8	0.400000000000	NULL	NULL	4528	1282	0.00002760600706713781
FTA program	Sky new	1	1	8	8	0.400000000000	NULL	NULL	4	8	0.03125
FTA receiver	Coolsat	4	4	19	9	1.000000000000	NULL	NULL	11	5	0.07655502392344497
FTA receiver	Viewsat	4	4	19	9	1.000000000000	NULL	NULL	10	4	0.08421052631578947
FTA receiver	Pansat	4	4	19	9	1.000000000000	NULL	NULL	11	5	0.07655502392344497
FTA receiver	Dreambox	2	2	19	9	1.000000000000	NULL	NULL	50	13	0.004210526315789474
FTA receiver	Technomate 3200D	1	1	19	9	1.000000000000	NULL	NULL	1	1	0.05263157894736842
FTA receiver	Viewsat Xtreme	1	1	19	9	1.000000000000	NULL	NULL	1	1	0.05263157894736842
FTA receiver	Viewsat Ultra	1	1	19	9	1.000000000000	NULL	NULL	3	2	0.017543859649122806
FTA receiver	sonicview	1	1	19	9	1.000000000000	NULL	NULL	8	6	0.006578947368421052
fta receiver	best fta receiver	1	1	19	9	1.000000000000	NULL	NULL	2	2	0.02631578947368421
FTA satellite receiver	Pansat	4	3	6	3	NULL	NULL	NULL	11	5	0.2424242424242424
FTA satellite receiver	Viewsat	1	1	6	3	NULL	NULL	NULL	10	4	0.016666666666666666
FTA satellite receiver	8000HD by Coolsat	1	1	6	3	NULL	NULL	NULL	1	1	0.16666666666666666
FTA satellite RX provider	Pansat	1	1	1	1	NULL	NULL	NULL	11	5	0.09090909090909091
FTA UK channel	BBC4	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
FTA UK channel	BBC3	1	1	2	2	1.000000000000	NULL	NULL	21	11	0.023809523809523808
FTA200 accessory	chamber	1	1	1	1	NULL	NULL	NULL	136	74	0.007352941176470588
FTAA countries service sector	telecommunication	1	1	2	2	NULL	NULL	NULL	3866	1012	0.00012933264355923435
FTAA countries service sector	energy	1	1	2	2	NULL	NULL	NULL	5734	1759	0.00008719916288803627
FTAA issue	competition policy	1	1	1	1	NULL	NULL	NULL	138	60	0.007246376811594203
FTAA participant	Brazil	1	1	2	2	NULL	NULL	NULL	12719	1532	0.00003931126660901014
FTAA participant	Argentina	1	1	2	2	NULL	NULL	NULL	4312	655	0.00011595547309833024
FTAG information	Tree ID	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
FTAG information	graph type	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
FTAG information	status per Fabricpath topology for the selected device	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FTAM-1 model simple text file	HP-UX text file	1	1	1	1	NULL	NULL	NULL	1	1	1
FTApartners	Egypt	1	1	1	1	NULL	NULL	NULL	5386	987	0.0001856665428889714
FTAs	Japan-ASEAN FTA	3	1	34	25	0.473684210526	NULL	NULL	3	1	0.08823529411764706
FTAs	China-ASEAN FTA	3	1	34	25	0.473684210526	NULL	NULL	3	1	0.08823529411764706
FTAs	Korea-ASEAN FTA	3	1	34	25	0.473684210526	NULL	NULL	3	1	0.08823529411764706
FTAs	DR-CAFTA	2	2	34	25	0.473684210526	NULL	NULL	12	8	0.00980392156862745
FTAs	Australia-Thailand FTA	2	2	34	25	0.473684210526	NULL	NULL	2	1	0.058823529411764705
FTAs	US-Australia FTA	2	2	34	25	0.473684210526	NULL	NULL	2	1	0.058823529411764705
FTAs	US-Korea FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	Australia-Singapore FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	ASEAN-China FTA	1	1	34	25	0.473684210526	NULL	NULL	2	2	0.014705882352941176
FTAs	FTAs with Australia	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	CEMAC	1	1	34	25	0.473684210526	NULL	NULL	11	7	0.00267379679144385
FTAs	Canada-US FTA	1	1	34	25	0.473684210526	NULL	NULL	2	2	0.014705882352941176
FTAs	Peru-Singapore FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	Andean Community of Nations	1	1	34	25	0.473684210526	NULL	NULL	6	5	0.004901960784313725
FTAs	Andean Pact	1	1	34	25	0.473684210526	NULL	NULL	14	11	0.0021008403361344537
FTAs	U.S.-Chile FTA	1	1	34	25	0.473684210526	NULL	NULL	4	4	0.007352941176470588
FTAs	CAFTA-DR	1	1	34	25	0.473684210526	NULL	NULL	10	7	0.0029411764705882353
FTAs	Jordan FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	ASEAN-South Korae FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	8 NAFTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	EU-Mexico FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	NAFTA by establishing trade	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	Korea-Japan-China FTA	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	South Africa FTAs	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTAs	Cooperation Council for the Arab States of the Gulf	1	1	34	25	0.473684210526	NULL	NULL	1	1	0.029411764705882353
FTB collection action	attachment	1	1	2	2	NULL	NULL	NULL	469	200	0.0010660980810234541
FTB collection action	execution	1	1	2	2	NULL	NULL	NULL	174	108	0.0028735632183908046
FTB survey test possible objection	potential cost	1	1	1	1	1.000000000000	NULL	NULL	9	6	0.1111111111111111
FTC country	United States	1	1	3	3	NULL	NULL	NULL	15613	2250	0.000021349729925916437
FTC country	Japan	1	1	3	3	NULL	NULL	NULL	17472	2459	0.000019078144078144078
FTC country	United Kingdom	1	1	3	3	NULL	NULL	NULL	7133	767	0.000046731155661479505
FTC guide	Guides Against Deceptive Pricing	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FTC guideline	FTC Endorsement Guides	1	1	1	1	NULL	NULL	NULL	1	1	1
FTC sensitive information	account number	1	1	2	2	NULL	NULL	NULL	1267	232	0.0003946329913180742
FTC sensitive information	Social Security	1	1	2	2	NULL	NULL	NULL	3475	1022	0.00014388489208633093
FTC service	FTC Chat Rooms	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTC service	FTC Groups	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ftc's identity theft tool	ID Theft Affidavit	1	1	1	1	NULL	NULL	NULL	1	1	1
FTD connection partner	New York Life Insurance Company	1	0	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
FTD safety feature	emergency stop	1	1	1	1	NULL	NULL	NULL	68	38	0.014705882352941176
FTD WebGifts	gift basket	2	1	4	2	0.500000000000	NULL	NULL	309	117	0.003236245954692557
FTD WebGifts	gourmet food	2	1	4	2	0.500000000000	NULL	NULL	63	41	0.015873015873015872
FTDI compatible cable	USB Bub	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTDI compatible cable	FTDI Cable	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTE support cost	training	1	1	2	2	NULL	NULL	NULL	7685	2537	0.00006506180871828237
FTE support cost	laptop	1	1	2	2	NULL	NULL	NULL	4510	1266	0.00011086474501108647
fteenth-century italian humanist	Cicco Simonetta	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
fteenth-century italian humanist	Leon Battista Alberti	1	1	2	2	1.000000000000	NULL	NULL	13	10	0.038461538461538464
fter natural disaster	hurricane	1	1	2	2	NULL	NULL	NULL	5730	1211	0.00008726003490401397
fter natural disaster	ice storm	1	1	2	2	NULL	NULL	NULL	365	143	0.0013698630136986301
fter school activity	social	1	1	3	3	0.333333333333	NULL	NULL	2306	802	0.00014455044810638912
fter school activity	science night	1	1	3	3	0.333333333333	NULL	NULL	23	15	0.014492753623188404
fter school activity	family night	1	1	3	3	0.333333333333	NULL	NULL	71	37	0.004694835680751174
FTER surgical procedure	amputation	1	1	3	3	0.333333333333	NULL	NULL	429	184	0.000777000777000777
FTER surgical procedure	thoracotomy	1	1	3	3	0.333333333333	NULL	NULL	38	24	0.008771929824561403
FTER surgical procedure	mastectomy	1	1	3	3	0.333333333333	NULL	NULL	94	46	0.0035460992907801418
fter-treatment	use of steel trowel finishing	1	1	1	1	NULL	NULL	NULL	1	1	1
ftf group procedure	brainstorming	1	1	1	1	NULL	NULL	NULL	792	273	0.0012626262626262627
FTG member	Sana Hastakala	1	1	1	1	NULL	NULL	NULL	1	1	1
fti's advanced technical training program	Fastener Training for Engineers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
fti's advanced technical training program	Automotive Fastener Technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTIR application	continuous measurement technique	3	3	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
FTIR application	analysis of open-path sample	3	3	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
FTIR application	single-beam spectroscopy	3	3	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
FTIR measurement method	reflection	1	1	1	1	NULL	NULL	NULL	879	392	0.0011376564277588168
FTIR sampling technique	attenuated total reflectance	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
FTIR spectral measurement method	transmission	1	1	2	2	NULL	NULL	NULL	1215	475	0.00041152263374485596
FTIR spectral measurement method	reflection	1	1	2	2	NULL	NULL	NULL	879	392	0.0005688282138794084
FTIR table	Jeff Han's	1	1	1	1	NULL	NULL	NULL	1	1	1
ftis	small molecule ftis	1	1	1	1	NULL	NULL	NULL	1	1	1
FTK utility	Registry Viewer	1	0	1	1	NULL	NULL	NULL	1	1	1
FTL option	Human node line	1	1	1	1	NULL	NULL	NULL	1	1	1
FTL particle	tachyons	2	1	2	1	1.000000000000	NULL	NULL	12	7	0.16666666666666666
FTL phenomenon	black hole	1	1	2	2	NULL	NULL	NULL	292	152	0.0017123287671232876
FTL phenomenon	expansion of spacetime	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTL re-lated issue	data allocation	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
FTL re-lated issue	wear leveling	1	1	3	3	0.500000000000	NULL	NULL	17	13	0.0196078431372549
FTL re-lated issue	cleaning	1	1	3	3	0.500000000000	NULL	NULL	4484	1538	0.0000743383883437407
FTL related issue	cleaning	1	1	3	3	0.500000000000	NULL	NULL	4484	1538	0.0000743383883437407
FTL related issue	data allocation	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
FTL related issue	wear leveling	1	1	3	3	0.500000000000	NULL	NULL	17	13	0.0196078431372549
FTM academic	Stephen Whittle	1	1	1	1	NULL	NULL	NULL	2	2	0.5
ftm cultural production	XX Boys	2	2	4	2	NULL	NULL	NULL	2	1	0.5
ftm cultural production	Original Plumbing	2	2	4	2	NULL	NULL	NULL	2	1	0.5
FTM product	TAC Bumblebee	1	1	1	1	NULL	NULL	NULL	1	1	1
FTM step	discussing trans identities in the shelter	1	1	1	1	NULL	NULL	NULL	1	1	1
FTM transformation film	Motocrossed	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
FTM transformation film	Yentl	1	1	2	2	NULL	NULL	NULL	4	4	0.125
ftm-generated file	log file	1	1	1	1	NULL	NULL	NULL	157	86	0.006369426751592357
FTMS performance parameter	sensitivity	2	1	4	3	0.500000000000	NULL	NULL	1009	443	0.0009910802775024777
FTMS performance parameter	dynamic range	2	1	4	3	0.500000000000	NULL	NULL	153	94	0.006535947712418301
FTOs	Fair Trading Company	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTOs	Artisans Du Monde	1	1	2	2	NULL	NULL	NULL	2	2	0.25
FTP	WinSCP	1	1	1	1	NULL	NULL	NULL	59	33	0.01694915254237288
FTP access program	Fetch	1	1	1	1	NULL	NULL	NULL	104	41	0.009615384615384616
FTP access software	FileZilla	1	1	5	5	NULL	NULL	NULL	204	62	0.000980392156862745
FTP access software	Fetch	1	1	5	5	NULL	NULL	NULL	104	41	0.0019230769230769232
FTP access software	Internet Explorer	1	1	5	5	NULL	NULL	NULL	3295	445	0.000060698027314112297
FTP access software	Crystal FTP	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FTP access software	Dreamweaver	1	1	5	5	NULL	NULL	NULL	1242	429	0.00016103059581320451
FTP action	FTP Upload	1	1	1	1	1.000000000000	NULL	NULL	7	5	0.14285714285714285
FTP application	FileZilla	4	4	27	18	0.666666666666	NULL	NULL	204	62	0.002904865649963689
FTP application	Fetch	4	4	27	18	0.666666666666	NULL	NULL	104	41	0.005698005698005697
FTP application	CuteFTP	3	3	27	18	0.666666666666	NULL	NULL	133	30	0.002506265664160401
FTP application	Transmit	2	1	27	18	0.666666666666	NULL	NULL	40	23	0.0037037037037037034
FTP application	Fetch CuteFTP	1	1	27	18	0.666666666666	NULL	NULL	1	1	0.037037037037037035
FTP application	Cyberduck	1	1	27	18	0.666666666666	NULL	NULL	33	23	0.0011223344556677889
FTP application	Cyber Duck	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
FTP application	free Filezilla	1	1	27	18	0.666666666666	NULL	NULL	4	3	0.009259259259259259
FTP application	similar application	1	1	27	18	0.666666666666	NULL	NULL	7	5	0.005291005291005291
ftp application	proper ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
ftp application	dedicated ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
FTP application	Dreamweaver	1	1	27	18	0.666666666666	NULL	NULL	1242	429	0.00002982048070614898
FTP application	FTP Explorer	1	1	27	18	0.666666666666	NULL	NULL	5	4	0.007407407407407407
ftp application	free ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
ftp application	graphical ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
ftp application	gui-based ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
ftp application	standard ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
ftp application	3rd party ftp application	1	1	27	18	0.666666666666	NULL	NULL	2	2	0.018518518518518517
FTP application software	WSFTP LE	1	1	1	1	NULL	NULL	NULL	1	1	1
FTP apps	gftp	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
FTP apps	CuteFTP Pro for PC	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FTP backdoor program	Doly Trojan	2	2	2	1	0.500000000000	NULL	NULL	3	2	0.6666666666666666
FTP client	FileZilla	60	47	251	83	0.730769230769	NULL	NULL	204	62	0.07030700726505743
FTP client	CuteFTP	29	25	251	83	0.730769230769	NULL	NULL	133	30	0.025192463229787614
FTP client	Fetch	21	18	251	83	0.730769230769	NULL	NULL	104	41	0.016893962611094084
FTP client	SmartFTP	16	15	251	83	0.730769230769	NULL	NULL	60	18	0.01699867197875166
FTP client	Cyberduck	7	5	251	83	0.730769230769	NULL	NULL	33	23	0.005915731015332609
FTP client	Transmit	7	7	251	83	0.730769230769	NULL	NULL	40	23	0.004880478087649402
FTP client	Smart FTP	6	6	251	83	0.730769230769	NULL	NULL	11	5	0.013038754074610647
FTP client	Core FTP	6	4	251	83	0.730769230769	NULL	NULL	21	11	0.006829823562891291
FTP client	Cute FTP	5	4	251	83	0.730769230769	NULL	NULL	37	12	0.0026919349628512974
FTP client	FireFTP	5	5	251	83	0.730769230769	NULL	NULL	14	8	0.007114399544678429
FTP client	WinSCP	4	4	251	83	0.730769230769	NULL	NULL	59	33	0.0010804240664460802
FTP client	CoreFTP	4	4	251	83	0.730769230769	NULL	NULL	11	6	0.005795001810938066
FTP client	FlashFXP	4	4	251	83	0.730769230769	NULL	NULL	16	8	0.00398406374501992
FTP client	GFTP	2	2	251	83	0.730769230769	NULL	NULL	14	12	0.0011383039271485487
FTP client	FTP Voyager	2	2	251	83	0.730769230769	NULL	NULL	6	5	0.0026560424966799467
FTP client	Web browser	2	2	251	83	0.730769230769	NULL	NULL	947	349	0.000016828146758267877
FTP client	WS FTP	2	1	251	83	0.730769230769	NULL	NULL	11	6	0.0014487504527345165
FTP client	FireFTP in Firefox	2	2	251	83	0.730769230769	NULL	NULL	2	1	0.00796812749003984
FTP client	CyberDuck for Mac	2	2	251	83	0.730769230769	NULL	NULL	4	3	0.00398406374501992
FTP client	Captain FTP	2	2	251	83	0.730769230769	NULL	NULL	2	1	0.00796812749003984
ftp client	genuine ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	good ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Cyberduck for Mac user	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Cyberduck on Mac	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	decent ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	FireFTP for Firefox	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Filezilla FTP client	1	1	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
FTP client	Filezilla in Secure FTP mode	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	filezilla installed	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Fetch for macintosh user	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Fetch for Mac OS X	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	FETCH for Macintosh	1	1	251	83	0.730769230769	NULL	NULL	7	4	0.0005691519635742744
FTP client	Transmit for the Mac	1	1	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
ftp client	suitable ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	standalone ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	stand-alone ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Winsock FTP	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	WebDrive	1	1	251	83	0.730769230769	NULL	NULL	4	4	0.00099601593625498
FTP client	SmartFTP for Windows	1	1	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
FTP client	SmartFTP www.smartftp.com	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	NcFTP	1	0	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
ftp client	normal ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	proper ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	standard ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	dedicated ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	excellent shareware ftp client	1	1	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
FTP client	Filezilla in a shared-hosting environment	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	macos ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Interarchy	1	1	251	83	0.730769230769	NULL	NULL	8	8	0.00049800796812749
FTP client	WS FTP Pro	1	1	251	83	0.730769230769	NULL	NULL	3	3	0.0013280212483399733
FTP client	WS-FTP	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	open source ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	real ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	FTP Voyage	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	FTP Explorer	1	1	251	83	0.730769230769	NULL	NULL	5	4	0.0007968127490039841
ftp client	free ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Free FTP	1	1	251	83	0.730769230769	NULL	NULL	4	3	0.00099601593625498
FTP client	GlobalSCAPE's CuteFTP	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	luckily most modern ftp client	1	1	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
FTP client	Mac OS X's command-line client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Interarchy for Mac	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Core FTP Lite	1	1	251	83	0.730769230769	NULL	NULL	3	3	0.0013280212483399733
ftp client	``real'' ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	File Zilla	1	1	251	83	0.730769230769	NULL	NULL	3	3	0.0013280212483399733
FTP client	Explorer	1	1	251	83	0.730769230769	NULL	NULL	259	119	0.000015382485502007415
FTP client	WWS-FTP Home	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Windows FTP client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	shareware ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	modern ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	FTP Voyager Secure	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	flash fxp	1	1	251	83	0.730769230769	NULL	NULL	7	5	0.0005691519635742744
ftp client	graphical ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	graphical user interface ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Internet Explorer	1	1	251	83	0.730769230769	NULL	NULL	3295	445	0.000001209124050081918
FTP client	cute ftp pro	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Cyberduck on the Mac	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Cute FTP for window	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Anarchie	1	1	251	83	0.730769230769	NULL	NULL	2	2	0.00199203187250996
FTP client	CoffeeCup Direct FTP	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	secure ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	separate ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
ftp client	popular ftp client	1	1	251	83	0.730769230769	NULL	NULL	1	1	0.00398406374501992
FTP client	Netscape	1	1	251	83	0.730769230769	NULL	NULL	1647	379	0.0000024189822374134307
FTP client application	CuteFTP	2	2	6	5	NULL	NULL	NULL	133	30	0.005012531328320802
FTP client application	Internet Explorer	1	1	6	5	NULL	NULL	NULL	3295	445	0.00005058168942842691
FTP client application	Fetch	1	1	6	5	NULL	NULL	NULL	104	41	0.0016025641025641025
FTP client application	Cyberduck for the MAC	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
FTP client application	Filezilla for the PC	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
FTP client program	Fetch	7	7	23	11	1.000000000000	NULL	NULL	104	41	0.02048494983277592
FTP client program	CuteFTP	5	5	23	11	1.000000000000	NULL	NULL	133	30	0.008172605426610002
FTP client program	WS FTP	2	2	23	11	1.000000000000	NULL	NULL	11	6	0.015810276679841896
FTP client program	Smart FTP	2	2	23	11	1.000000000000	NULL	NULL	11	5	0.015810276679841896
FTP client program	Cyberduck	1	1	23	11	1.000000000000	NULL	NULL	33	23	0.0013175230566534915
FTP client program	Transmit	1	1	23	11	1.000000000000	NULL	NULL	40	23	0.0010869565217391304
FTP client program	SmartFTP Pro	1	1	23	11	1.000000000000	NULL	NULL	1	1	0.043478260869565216
FTP client program	FileZilla open source program	1	1	23	11	1.000000000000	NULL	NULL	1	1	0.043478260869565216
FTP client program	Interarchy	1	1	23	11	1.000000000000	NULL	NULL	8	8	0.005434782608695652
ftp client program	dedicated ftp client program	1	1	23	11	1.000000000000	NULL	NULL	2	2	0.021739130434782608
FTP client program	Flash FXP	1	1	23	11	1.000000000000	NULL	NULL	7	5	0.006211180124223602
ftp client server	FileZilla	1	1	1	1	NULL	NULL	NULL	204	62	0.004901960784313725
FTP client software	CuteFTP	6	5	33	18	0.750000000000	NULL	NULL	133	30	0.008202323991797676
FTP client software	Fetch	6	5	33	18	0.750000000000	NULL	NULL	104	41	0.010489510489510488
FTP client software	FileZilla	3	3	33	18	0.750000000000	NULL	NULL	204	62	0.001336898395721925
FTP client software	Transmit	3	2	33	18	0.750000000000	NULL	NULL	40	23	0.006818181818181818
FTP client software	WS FTP	2	2	33	18	0.750000000000	NULL	NULL	11	6	0.011019283746556474
FTP client software	Core FTP	1	1	33	18	0.750000000000	NULL	NULL	21	11	0.001443001443001443
FTP client software	Windows	1	1	33	18	0.750000000000	NULL	NULL	1757	490	0.000017247029199220433
FTP client software	Windows Commander	1	1	33	18	0.750000000000	NULL	NULL	3	3	0.010101010101010102
FTP client software	Cute FTP	1	1	33	18	0.750000000000	NULL	NULL	37	12	0.000819000819000819
ftp client software	good ftp client software	1	1	33	18	0.750000000000	NULL	NULL	2	2	0.015151515151515152
FTP client software	LeechFTP	1	1	33	18	0.750000000000	NULL	NULL	5	4	0.006060606060606061
FTP client software	CoffeeCup Free FTP	1	1	33	18	0.750000000000	NULL	NULL	1	1	0.030303030303030304
FTP client software	FireFTP	1	1	33	18	0.750000000000	NULL	NULL	14	8	0.0021645021645021645
FTP client software	free Filezilla	1	1	33	18	0.750000000000	NULL	NULL	4	3	0.007575757575757576
ftp client software	free ftp client software	1	1	33	18	0.750000000000	NULL	NULL	2	2	0.015151515151515152
FTP client software	FTP Commander	1	1	33	18	0.750000000000	NULL	NULL	3	3	0.010101010101010102
FTP client software	SmartFTP	1	1	33	18	0.750000000000	NULL	NULL	60	18	0.000505050505050505
FTP client software	Interarchy	1	0	33	18	0.750000000000	NULL	NULL	8	8	0.003787878787878788
FTP command	Rename	2	2	8	7	0.333333333333	NULL	NULL	76	46	0.006578947368421052
ftp command	arbitrary ftp command	1	1	8	7	0.333333333333	NULL	NULL	2	2	0.0625
FTP command	Delete	1	1	8	7	0.333333333333	NULL	NULL	138	72	0.0009057971014492754
FTP command	deleting file	1	1	8	7	0.333333333333	NULL	NULL	49	30	0.002551020408163265
FTP command	bell	1	1	8	7	0.333333333333	NULL	NULL	1388	594	0.00009005763688760806
FTP command	help	1	1	8	7	0.333333333333	NULL	NULL	294	145	0.00042517006802721087
FTP command	debug	1	1	8	7	0.333333333333	NULL	NULL	40	30	0.003125
FTP connection information	Host name	10	1	38	6	0.400000000000	NULL	NULL	152	71	0.017313019390581715
FTP connection information	User name	8	1	38	6	0.400000000000	NULL	NULL	644	223	0.002615233736515201
FTP connection information	directory	7	1	38	6	0.400000000000	NULL	NULL	692	338	0.0018634012777608761
FTP connection information	password	7	1	38	6	0.400000000000	NULL	NULL	3357	909	0.00038411488954737154
FTP connection information	remote directory	3	1	38	6	0.400000000000	NULL	NULL	3	1	0.07894736842105263
FTP connection information	local directory	3	1	38	6	0.400000000000	NULL	NULL	11	9	0.021531100478468897
FTP credential	user name	1	1	1	1	NULL	NULL	NULL	644	223	0.0015527950310559005
ftp daemon	FileZilla's FTP Server	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ftp daemon	wuarchive ftp daemon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTP datum	machining condition	2	1	4	2	1.000000000000	NULL	NULL	4	3	0.25
FTP datum	NC program	2	1	4	2	1.000000000000	NULL	NULL	8	6	0.125
FTP delivery service	YouSendIt	1	1	1	1	1.000000000000	NULL	NULL	47	24	0.02127659574468085
FTP file	text document	1	1	1	1	NULL	NULL	NULL	104	62	0.009615384615384616
FTP file transfer program	Fetch	1	1	1	1	NULL	NULL	NULL	104	41	0.009615384615384616
FTP game	Runes of Magic	1	1	2	2	1.000000000000	NULL	NULL	13	8	0.038461538461538464
FTP game	DCUO	1	1	2	2	1.000000000000	NULL	NULL	10	6	0.05
FTP improvement	FTP user isolation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTP improvement	important performance improvement	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FTP information	FTP site	1	1	5	5	0.400000000000	NULL	NULL	22	15	0.009090909090909092
FTP information	password	1	1	5	5	0.400000000000	NULL	NULL	3357	909	0.00005957700327673518
FTP information	file mask	1	1	5	5	0.400000000000	NULL	NULL	3	2	0.06666666666666667
FTP information	account name	1	1	5	5	0.400000000000	NULL	NULL	82	36	0.0024390243902439024
FTP information	server name	1	1	5	5	0.400000000000	NULL	NULL	105	63	0.0019047619047619048
FTP login Information	host	1	1	3	3	NULL	NULL	NULL	283	158	0.001177856301531213
FTP login Information	login	1	1	3	3	NULL	NULL	NULL	250	132	0.0013333333333333333
FTP login Information	password	1	1	3	3	NULL	NULL	NULL	3357	909	0.0000992950054612253
FTP mmorpgs	trickster	1	1	1	1	1.000000000000	NULL	NULL	23	19	0.043478260869565216
FTP operation	upload	1	1	1	1	1.000000000000	NULL	NULL	74	22	0.013513513513513514
FTP pro	Lederer	1	1	2	2	0.500000000000	NULL	NULL	8	8	0.0625
FTP pro	Antonius	1	1	2	2	0.500000000000	NULL	NULL	4	4	0.125
FTP prog	Flash FXP	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
FTP program	FileZilla	31	21	196	74	0.900000000000	NULL	NULL	204	62	0.02403461384553822
FTP program	CuteFTP	28	26	196	74	0.900000000000	NULL	NULL	133	30	0.03007518796992481
FTP program	Cute FTP	14	14	196	74	0.900000000000	NULL	NULL	37	12	0.02702702702702703
FTP program	Fetch	14	13	196	74	0.900000000000	NULL	NULL	104	41	0.009615384615384616
FTP program	SmartFTP	14	11	196	74	0.900000000000	NULL	NULL	60	18	0.016666666666666666
FTP program	FlashFXP	5	5	196	74	0.900000000000	NULL	NULL	16	8	0.007971938775510204
FTP program	Transmit	4	4	196	74	0.900000000000	NULL	NULL	40	23	0.002040816326530612
FTP program	FireFTP	3	3	196	74	0.900000000000	NULL	NULL	14	8	0.003279883381924198
FTP program	CoreFTP	3	2	196	74	0.900000000000	NULL	NULL	11	6	0.004174397031539889
FTP program	WS FTP LE	3	3	196	74	0.900000000000	NULL	NULL	4	2	0.011479591836734693
FTP program	Flash FXP	3	3	196	74	0.900000000000	NULL	NULL	7	5	0.006559766763848396
FTP program	WS FTP	3	3	196	74	0.900000000000	NULL	NULL	11	6	0.004174397031539889
FTP program	Dreamweaver	2	2	196	74	0.900000000000	NULL	NULL	1242	429	0.00001643169345032699
FTP program	Total Commander	2	2	196	74	0.900000000000	NULL	NULL	22	16	0.0009276437847866418
FTP program	Free FTP	2	1	196	74	0.900000000000	NULL	NULL	4	3	0.00510204081632653
FTP program	LeechFTP	2	2	196	74	0.900000000000	NULL	NULL	5	4	0.004081632653061224
FTP program	WSFTP for Windows	2	2	196	74	0.900000000000	NULL	NULL	3	2	0.006802721088435374
FTP program	Fetch for Macintosh	2	2	196	74	0.900000000000	NULL	NULL	7	4	0.0029154518950437317
FTP program	Transmit for Mac	2	2	196	74	0.900000000000	NULL	NULL	2	1	0.01020408163265306
FTP program	free FileZilla	2	2	196	74	0.900000000000	NULL	NULL	4	3	0.00510204081632653
FTP program	WinSCP	2	2	196	74	0.900000000000	NULL	NULL	59	33	0.00034590107229332407
ftp program	free or cheap ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	FTP Commander	1	1	196	74	0.900000000000	NULL	NULL	3	3	0.0017006802721088435
ftp program	good, dedicated ftp program	1	1	196	74	0.900000000000	NULL	NULL	3	3	0.0017006802721088435
ftp program	third-party ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	Fetch for Apple Macintosh	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	FetchFTP for Mac	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	Fetch for the Macintosh	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	Fetch on the Macintosh	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	dedicated ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	cyberduck	1	1	196	74	0.900000000000	NULL	NULL	33	23	0.0001546072974644403
FTP program	CuteFTP from the Internet	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	WinSCP for Windows	1	1	196	74	0.900000000000	NULL	NULL	6	6	0.0008503401360544217
FTP program	SmartFTP for Windows	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	Smart FTP	1	1	196	74	0.900000000000	NULL	NULL	11	5	0.0004638218923933209
FTP program	Smart FTP for Windows	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	quick and reliable ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	regular ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	mirroring ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	sophisticated, graphic-based ftp program	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	FileZila Client	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	CuteFTP from the Internet.2	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	Interarchy	1	0	196	74	0.900000000000	NULL	NULL	8	8	0.0006377551020408163
FTP program	FTP feature in Dreamweaver	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	ftp in do	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	FTP Client for Mac	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	Ftp.exe for folder maintenance on an FTP server	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	free standalone ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	Microsoft FrontPage	1	1	196	74	0.900000000000	NULL	NULL	258	121	0.000019775352001265622
FTP program	WS FTP Pro	1	1	196	74	0.900000000000	NULL	NULL	3	3	0.0017006802721088435
FTP program	wsftp in window	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	RBrower in Lite mode	1	0	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	party ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	Leech FTP	1	1	196	74	0.900000000000	NULL	NULL	5	3	0.001020408163265306
FTP program	gftp	1	1	196	74	0.900000000000	NULL	NULL	14	12	0.00036443148688046647
FTP program	CuteFTP for PC	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	external ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	command line FTP program available with Microsoft Windows	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	secure ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	open-source ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	free-standing ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	FTP Voyager	1	1	196	74	0.900000000000	NULL	NULL	6	5	0.0008503401360544217
ftp program	free ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	Macintosh Fetch	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	graphical ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	Hummingbird FTP	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	CoreFTP for Windows	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	Core FTP LE	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP program	Core FTP	1	1	196	74	0.900000000000	NULL	NULL	21	11	0.00024295432458697764
FTP program	Core FTP Lite	1	1	196	74	0.900000000000	NULL	NULL	3	3	0.0017006802721088435
FTP program	Core Lite	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
ftp program	standalone ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
ftp program	popular freeware ftp program	1	1	196	74	0.900000000000	NULL	NULL	2	2	0.002551020408163265
FTP program	net2ftp	1	1	196	74	0.900000000000	NULL	NULL	1	1	0.00510204081632653
FTP protocol	SFTP	1	1	1	1	1.000000000000	NULL	NULL	40	27	0.025
FTP related setting	read-only access	1	1	1	1	NULL	NULL	NULL	4	4	0.25
FTP Retrieval software	Fetch	1	1	1	1	NULL	NULL	NULL	104	41	0.009615384615384616
FTP server	WRS WTFTPD	3	1	32	23	1.000000000000	NULL	NULL	3	1	0.09375
FTP server	vsftpd	2	2	32	23	1.000000000000	NULL	NULL	7	6	0.017857142857142856
FTP server	SCO UNIX	2	1	32	23	1.000000000000	NULL	NULL	11	7	0.011363636363636364
FTP server	Serv-U	2	2	32	23	1.000000000000	NULL	NULL	3	2	0.041666666666666664
FTP server	Filezilla Server	2	2	32	23	1.000000000000	NULL	NULL	5	4	0.025
FTP server	vsftp	2	1	32	23	1.000000000000	NULL	NULL	3	2	0.041666666666666664
FTP server	ProFTPd	2	2	32	23	1.000000000000	NULL	NULL	7	5	0.017857142857142856
FTP server	Titan FTP Server	2	2	32	23	1.000000000000	NULL	NULL	3	2	0.041666666666666664
ftp server	internet standard ftp server	1	1	32	23	1.000000000000	NULL	NULL	2	2	0.015625
FTP server	proftp	1	1	32	23	1.000000000000	NULL	NULL	2	2	0.015625
FTP server	earlier versions of wu-ftpd	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	Commengie's file manager	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	free zFTP Server	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	Microsoft's IIS	1	1	32	23	1.000000000000	NULL	NULL	10	8	0.003125
FTP server	NetBSD ftpd	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	server at ftp.geocities.com	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	Windows Commander	1	1	32	23	1.000000000000	NULL	NULL	3	3	0.010416666666666666
ftp server	typical ftp server	1	1	32	23	1.000000000000	NULL	NULL	2	2	0.015625
FTP server	Microsoft IIS	1	1	32	23	1.000000000000	NULL	NULL	47	25	0.0006648936170212766
FTP server	open-sourced FileZilla server	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	Integration Server FTP Listener	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	Windows Titan FTP Server Administrator	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP server	OpenBSD ftpd	1	1	32	23	1.000000000000	NULL	NULL	1	1	0.03125
FTP Server apps	Serv-U FTP Daemon	1	1	1	1	NULL	NULL	NULL	1	1	1
ftp server credential	Host Name	1	0	3	3	NULL	NULL	NULL	152	71	0.0021929824561403508
ftp server credential	Password	1	0	3	3	NULL	NULL	NULL	3357	909	0.0000992950054612253
ftp server credential	User Name	1	0	3	3	NULL	NULL	NULL	644	223	0.0005175983436853001
FTP server information	Password	1	1	2	2	0.500000000000	NULL	NULL	3357	909	0.00014894250819183795
FTP server information	Login Username	1	1	2	2	0.500000000000	NULL	NULL	4	4	0.125
FTP server program	Serv-U FTP	2	2	2	1	NULL	NULL	NULL	2	1	1
FTP server software	Microsoft Internet Information Services	1	1	2	2	1.000000000000	NULL	NULL	12	11	0.041666666666666664
FTP server software	WU-FTPD	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FTP service	Internet Information Services	1	1	1	1	1.000000000000	NULL	NULL	23	19	0.043478260869565216
FTP service listening	vsftpd	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
FTP setting	destination folder	1	1	7	7	0.200000000000	NULL	NULL	6	5	0.023809523809523808
FTP setting	user name	1	1	7	7	0.200000000000	NULL	NULL	644	223	0.00022182786157941436
FTP setting	source	1	1	7	7	0.200000000000	NULL	NULL	552	281	0.00025879917184265007
FTP setting	directory path for saving backed-up datum	1	1	7	7	0.200000000000	NULL	NULL	2	2	0.07142857142857142
FTP setting	User ID	1	1	7	7	0.200000000000	NULL	NULL	230	92	0.0006211180124223602
FTP setting	network server address	1	1	7	7	0.200000000000	NULL	NULL	2	2	0.07142857142857142
FTP setting	password	1	1	7	7	0.200000000000	NULL	NULL	3357	909	0.00004255500234052513
ftp similar command	cd	1	1	2	2	0.500000000000	NULL	NULL	518	222	0.0009652509652509653
ftp similar command	dir	1	1	2	2	0.500000000000	NULL	NULL	53	28	0.009433962264150943
FTP site	Sunsite	1	1	2	2	0.500000000000	NULL	NULL	2	2	0.25
FTP site	Dropbox	1	1	2	2	0.500000000000	NULL	NULL	413	197	0.0012106537530266344
FTP software	CuteFTP	9	9	43	23	1.000000000000	NULL	NULL	133	30	0.014163315264906452
FTP software	FileZilla	8	7	43	23	1.000000000000	NULL	NULL	204	62	0.00729594163246694
FTP software	Fetch for Macintosh	3	3	43	23	1.000000000000	NULL	NULL	7	4	0.02990033222591362
FTP software	Fetch	3	2	43	23	1.000000000000	NULL	NULL	104	41	0.0020125223613595704
FTP software	Fetch for Mac	2	2	43	23	1.000000000000	NULL	NULL	2	1	0.046511627906976744
FTP software	CUTE FTP for PC	1	1	43	23	1.000000000000	NULL	NULL	1	1	0.023255813953488372
FTP software	Cute FTP	1	1	43	23	1.000000000000	NULL	NULL	37	12	0.0006285355122564425
FTP software	Leech FTP	1	1	43	23	1.000000000000	NULL	NULL	5	3	0.004651162790697674
ftp software	popular ftp software	1	1	43	23	1.000000000000	NULL	NULL	2	2	0.011627906976744186
ftp software	free ftp software	1	1	43	23	1.000000000000	NULL	NULL	2	2	0.011627906976744186
FTP software	Fetch 3.0.3 for MACs	1	1	43	23	1.000000000000	NULL	NULL	1	1	0.023255813953488372
FTP software	Ace FPT for PC	1	1	43	23	1.000000000000	NULL	NULL	1	1	0.023255813953488372
ftp software	decent ftp software	1	1	43	23	1.000000000000	NULL	NULL	2	2	0.011627906976744186
FTP software	Transmit	1	1	43	23	1.000000000000	NULL	NULL	40	23	0.0005813953488372093
ftp software	client ftp software	1	1	43	23	1.000000000000	NULL	NULL	2	2	0.011627906976744186
ftp software	touse ftp software	1	1	43	23	1.000000000000	NULL	NULL	2	2	0.011627906976744186
FTP software	SmartFTP	1	1	43	23	1.000000000000	NULL	NULL	60	18	0.0003875968992248062
FTP software	Interarchy	1	1	43	23	1.000000000000	NULL	NULL	8	8	0.0029069767441860465
FTP software	CuteFTP Pro	1	1	43	23	1.000000000000	NULL	NULL	3	3	0.007751937984496124
FTP software	CuteFTP from GlobalScape	1	1	43	23	1.000000000000	NULL	NULL	1	1	0.023255813953488372
ftp software	dedicated ftp software	1	1	43	23	1.000000000000	NULL	NULL	2	2	0.011627906976744186
FTP software	CoreFTP	1	1	43	23	1.000000000000	NULL	NULL	11	6	0.0021141649048625794
FTP software	WSFTP for Windows	1	1	43	23	1.000000000000	NULL	NULL	3	2	0.007751937984496124
FTP software program	FileZilla	6	3	11	4	1.000000000000	NULL	NULL	204	62	0.0160427807486631
FTP software program	SmartFTP	3	1	11	4	1.000000000000	NULL	NULL	60	18	0.013636363636363636
FTP software program	Cyber Duck	1	1	11	4	1.000000000000	NULL	NULL	2	2	0.045454545454545456
FTP software program	Core FTP	1	1	11	4	1.000000000000	NULL	NULL	21	11	0.004329004329004329
FTP specific setting	connection limit	1	1	1	1	NULL	NULL	NULL	2	2	0.5
ftp subcommands	cd	7	5	7	1	1.000000000000	NULL	NULL	518	222	0.013513513513513514
FTP submission software	Fetch	1	1	1	1	NULL	NULL	NULL	104	41	0.009615384615384616
FTP tool	CuteFTP	1	1	5	5	0.333333333333	NULL	NULL	133	30	0.0015037593984962407
FTP tool	dreamweaver	1	1	5	5	0.333333333333	NULL	NULL	1242	429	0.00016103059581320451
FTP tool	Cute FTP	1	1	5	5	0.333333333333	NULL	NULL	37	12	0.005405405405405406
ftp tool	useing ftp tool	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
ftp tool	real ftp tool	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
FTP upload program	FileZilla	1	1	1	1	NULL	NULL	NULL	204	62	0.004901960784313725
FTP voyager's advanced feature	folder synchronization	4	2	12	3	1.000000000000	NULL	NULL	9	6	0.14814814814814814
FTP voyager's advanced feature	server-to-server transfer	4	2	12	3	1.000000000000	NULL	NULL	6	3	0.2222222222222222
FTP voyager's advanced feature	scheduler	4	2	12	3	1.000000000000	NULL	NULL	81	48	0.016460905349794237
FTP-capable Web browser	Windows Internet Explorer	1	1	1	1	1.000000000000	NULL	NULL	64	12	0.015625
ftp-specific password-guessing tool	FHB	1	1	1	1	NULL	NULL	NULL	1	1	1
ftp-using program	Dreamweaver	1	1	1	1	NULL	NULL	NULL	1242	429	0.0008051529790660225
FTPcommands	debug	1	1	2	2	NULL	NULL	NULL	40	30	0.0125
FTPcommands	help	1	1	2	2	NULL	NULL	NULL	294	145	0.0017006802721088435
ftpd	proftp	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FTPS client	Transmit	1	1	1	1	1.000000000000	NULL	NULL	40	23	0.025
FTPserver	free Golden FTP Server	1	1	1	1	NULL	NULL	NULL	1	1	1
FTPsoftware	Fetch	1	1	1	1	NULL	NULL	NULL	104	41	0.009615384615384616
FTR category	annual FTRs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FTR category	monthly FTRs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FTR category	seasonal FTRs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
FTR proposal	flat tax	1	1	2	2	1.000000000000	NULL	NULL	65	50	0.007692307692307693
FTR proposal	national sales tax	1	1	2	2	1.000000000000	NULL	NULL	32	22	0.015625
FTR regular	Robert Richardson	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
FTS limitation	noise	1	1	2	2	NULL	NULL	NULL	3954	1241	0.00012645422357106728
FTS limitation	sampling	1	1	2	2	NULL	NULL	NULL	558	277	0.0008960573476702509
fts mutant	ftsz	1	1	1	1	NULL	NULL	NULL	4	4	0.25
FTS provider	SQL Server	1	1	1	1	NULL	NULL	NULL	862	354	0.001160092807424594
FTS user	donor	1	1	1	1	NULL	NULL	NULL	206	93	0.0048543689320388345
FTSE company	Channel 4	1	1	5	5	NULL	NULL	NULL	157	86	0.0012738853503184715
FTSE company	food	1	1	5	5	NULL	NULL	NULL	18353	4439	0.000010897400969868686
FTSE company	drug retailer	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FTSE company	pharmaceutical	1	1	5	5	NULL	NULL	NULL	3698	910	0.00005408328826392645
FTSE company	miners Antofagasta	1	1	5	5	NULL	NULL	NULL	1	1	0.2
FTSE constituent	British Sky Broadcasting	1	1	1	1	0.333333333333	NULL	NULL	10	8	0.1
FTSE miner	Rio Tinto	1	1	1	1	NULL	NULL	NULL	535	203	0.001869158878504673
ftse-designated secondary-emerging country	Turkey	1	0	3	3	NULL	NULL	NULL	7587	1715	0.00004393480075567857
ftse-designated secondary-emerging country	Egypt	1	0	3	3	NULL	NULL	NULL	5386	987	0.00006188884762965714
ftse-designated secondary-emerging country	Colombia	1	0	3	3	NULL	NULL	NULL	2272	330	0.00014671361502347418
FTSE100 overseas earner	British American Tobacco	1	1	1	1	NULL	NULL	NULL	110	63	0.00909090909090909
FTSE4GOOD stock	United Utilities	1	1	3	3	0.333333333333	NULL	NULL	47	32	0.0070921985815602835
FTSE4GOOD stock	BP	1	1	3	3	0.333333333333	NULL	NULL	1912	562	0.00017433751743375174
FTSE4GOOD stock	Shell	1	1	3	3	0.333333333333	NULL	NULL	4074	1301	0.00008181966944853542
FTSEs	Oxfam-Magasins du Monde in Belgium	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
FTSEs	Divine Chocolate	1	1	2	2	1.000000000000	NULL	NULL	11	8	0.045454545454545456
FTT resident DJ	Daft Punk	1	1	8	8	0.800000000000	NULL	NULL	118	57	0.001059322033898305
FTT resident DJ	Graeme	1	1	8	8	0.800000000000	NULL	NULL	2	2	0.0625
FTT resident DJ	Mark Farina	1	1	8	8	0.800000000000	NULL	NULL	30	14	0.004166666666666667
FTT resident DJ	Jeno	1	1	8	8	0.800000000000	NULL	NULL	3	3	0.041666666666666664
FTT resident DJ	DJ Dan	1	1	8	8	0.800000000000	NULL	NULL	23	13	0.005434782608695652
FTT resident DJ	DJ Rap	1	1	8	8	0.800000000000	NULL	NULL	5	2	0.025
FTT resident DJ	Donald Glaude	1	1	8	8	0.800000000000	NULL	NULL	15	10	0.008333333333333333
FTT resident DJ	DJ Sneak	1	1	8	8	0.800000000000	NULL	NULL	22	11	0.005681818181818182
FTTH PON distribution product	Fiber Distribution Terminals	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FTTH PON distribution product	Fiber Distribution Frames	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FTTH PON distribution product	Fiber Access Joint Closures	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FTTH PON distribution product	Optical Distribution Frames	1	1	4	4	NULL	NULL	NULL	1	1	0.25
FTTH product	optical transmitter	1	1	1	1	1.000000000000	NULL	NULL	15	12	0.06666666666666667
FTTH town	Nuenen	1	1	1	1	NULL	NULL	NULL	1	1	1
FTTP leader	Cambridge Industries	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FTTP system	FiOS	1	1	1	1	1.000000000000	NULL	NULL	15	14	0.06666666666666667
FTTx	FTTN	5	5	5	1	NULL	NULL	NULL	8	4	0.625
fttx deployment	FTTCab	1	1	1	1	NULL	NULL	NULL	1	1	1
FTV advocacy group	FTV Network	1	1	1	1	NULL	NULL	NULL	1	1	1
FTV channel	fiver	2	2	4	3	0.333333333333	NULL	NULL	13	8	0.07692307692307693
FTV channel	Channel 4	1	1	4	3	0.333333333333	NULL	NULL	157	86	0.0015923566878980893
FTV channel	C4	1	1	4	3	0.333333333333	NULL	NULL	110	69	0.0022727272727272726
FTV service	Sky3	1	1	1	1	NULL	NULL	NULL	4	2	0.25
ftware-based modeling tool	Amenaza sSecurITreeto help	1	1	1	1	NULL	NULL	NULL	1	1	1
FTZ normal trade barrier	import tariff	1	1	1	1	NULL	NULL	NULL	58	41	0.017241379310344827
