FV methodandothers	finite element	1	1	2	2	NULL	NULL	NULL	174	89	0.0028735632183908046
FV methodandothers	finite difference method	1	1	2	2	NULL	NULL	NULL	113	46	0.004424778761061947
FVAP resource	Voting Assistance Guide	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FVAP resource	Voting Information Newsletter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FVBPA tournament	Pins Over Average tournament	1	1	1	1	NULL	NULL	NULL	1	1	1
FVC nozzle	types F	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
FVCS regular	JC Cunningham	1	1	1	1	NULL	NULL	NULL	1	1	1
fvew fundamental tool	pocket knife	1	1	2	2	NULL	NULL	NULL	230	107	0.002173913043478261
fvew fundamental tool	axe	1	1	2	2	NULL	NULL	NULL	283	120	0.0017667844522968198
FVIII gene defect	large deletion	1	1	1	1	1.000000000000	NULL	NULL	18	14	0.05555555555555555
FVO functionalities	graphical fleet location presentation	1	1	2	2	NULL	NULL	NULL	2	2	0.25
FVO functionalities	vessel track	1	1	2	2	NULL	NULL	NULL	2	2	0.25
FVP impurity	CO 2	1	1	2	2	NULL	NULL	NULL	916	386	0.0005458515283842794
FVP impurity	water	1	1	2	2	NULL	NULL	NULL	25348	6311	0.000019725422124033453
FVPs	Azolla pinnata	1	1	4	4	1.000000000000	NULL	NULL	4	2	0.0625
FVPs	Azolla filiculoides	1	1	4	4	1.000000000000	NULL	NULL	11	5	0.022727272727272728
FVPs	Lemna gibba	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
FVPs	Pistia stratiotes	1	1	4	4	1.000000000000	NULL	NULL	15	8	0.016666666666666666
fvrd's service	regional growth planning	1	1	1	1	NULL	NULL	NULL	1	1	1
FVS variant	Central Idaho	1	1	3	3	1.000000000000	NULL	NULL	4	3	0.08333333333333333
FVS variant	Eastern Montana	1	1	3	3	1.000000000000	NULL	NULL	9	5	0.037037037037037035
FVS variant	Southeast Alaska	1	1	3	3	1.000000000000	NULL	NULL	9	4	0.037037037037037035
FVS-specific information	sex	1	1	1	1	NULL	NULL	NULL	8187	1861	0.00012214486380847684
fvukh leader	Valery IvasJuk	1	1	1	1	NULL	NULL	NULL	1	1	1
