FW decoration	lava rock	1	1	1	1	NULL	NULL	NULL	79	55	0.012658227848101266
FW fish	Loaches	1	1	1	1	NULL	NULL	NULL	63	29	0.015873015873015872
FW IA army	Renegades	1	1	3	3	1.000000000000	NULL	NULL	14	9	0.023809523809523808
FW IA army	Red Scorpions	1	1	3	3	1.000000000000	NULL	NULL	8	4	0.041666666666666664
FW IA army	Elyissians	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
FW invertebrate	shrimp	1	1	2	2	NULL	NULL	NULL	2860	855	0.00017482517482517483
FW invertebrate	snail	1	1	2	2	NULL	NULL	NULL	1272	388	0.00039308176100628933
FW murphy end device	L1200 level switch	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FW puffer	dwarf puffer	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
FW puffer	mbu puffer	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
FW puffer	fahaka	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
FW-190 feature	fuel injection	1	1	1	1	NULL	NULL	NULL	89	64	0.011235955056179775
FW190 fighter group	JG51 in 1943	1	1	1	1	NULL	NULL	NULL	1	1	1
FW400 device	hard disk	1	1	1	1	NULL	NULL	NULL	764	307	0.0013089005235602095
FWA provider	BigAirand Access Providers	1	1	1	1	NULL	NULL	NULL	1	1	1
fwavors	mango kesar	1	1	1	1	NULL	NULL	NULL	5	2	0.2
FWC amenity	equipment	1	1	1	1	NULL	NULL	NULL	4707	1559	0.00021244954323348204
FWC-approved gopher turtle training program	Authorized Gopher Agent Training Course provided by LPG Environmental Permitting Services Inc.	1	1	1	1	NULL	NULL	NULL	1	1	1
fwcc's program	Archery in the Schools Program	1	1	1	1	NULL	NULL	NULL	2	2	0.5
FWD car	Toyota Camry	3	1	8	7	0.200000000000	NULL	NULL	162	74	0.006944444444444444
FWD car	Toyota	1	1	8	7	0.200000000000	NULL	NULL	4435	1095	0.00002818489289740699
FWD car	Honda Accord	1	1	8	7	0.200000000000	NULL	NULL	151	82	0.0008278145695364238
FWD car	Honda	1	1	8	7	0.200000000000	NULL	NULL	2841	812	0.00004399859204505456
FWD car	mini metro polo	1	1	8	7	0.200000000000	NULL	NULL	1	1	0.125
FWD car	Camry	1	1	8	7	0.200000000000	NULL	NULL	129	56	0.0009689922480620155
FWD configuration	Honda Civics with hybrid motor swap	1	1	1	1	NULL	NULL	NULL	1	1	1
FWD GM10 chassis car	Oldsmobile Cutlass Supreme	3	2	9	4	1.000000000000	NULL	NULL	3	1	0.3333333333333333
FWD GM10 chassis car	Buick Regal	3	2	9	4	1.000000000000	NULL	NULL	12	7	0.08333333333333333
FWD GM10 chassis car	Pontiac Gran Prix	2	2	9	4	1.000000000000	NULL	NULL	2	1	0.2222222222222222
FWD GM10 chassis car	Pontiac Grand Prix	1	1	9	4	1.000000000000	NULL	NULL	11	7	0.0101010101010101
FWD mail van	Transit Connects	1	1	1	1	NULL	NULL	NULL	1	1	1
FWD Nissans	Sentra	1	1	1	1	0.500000000000	NULL	NULL	22	12	0.045454545454545456
FWD part	Constant velocity joint	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
FWD sport car	Mini Cooper S	1	1	2	2	1.000000000000	NULL	NULL	12	7	0.041666666666666664
FWD sport car	Integra Type R	1	1	2	2	1.000000000000	NULL	NULL	5	3	0.1
FWD style AWD	3000GT	1	1	1	1	NULL	NULL	NULL	5	3	0.2
FWD V6	Camry	1	1	1	1	NULL	NULL	NULL	129	56	0.007751937984496124
FWD vehicle	Malibu	1	1	6	6	0.500000000000	NULL	NULL	198	88	0.0008417508417508417
FWD vehicle	Civic Si	1	1	6	6	0.500000000000	NULL	NULL	9	6	0.018518518518518517
FWD vehicle	Caliber SRT4	1	1	6	6	0.500000000000	NULL	NULL	3	3	0.05555555555555555
FWD vehicle	Chevrolet Impala	1	1	6	6	0.500000000000	NULL	NULL	35	24	0.0047619047619047615
FWD vehicle	Cobalt	1	1	6	6	0.500000000000	NULL	NULL	2350	610	0.00007092198581560284
FWD vehicle	VW GTI	1	1	6	6	0.500000000000	NULL	NULL	5	4	0.03333333333333333
fwdcanhighlight important street landmark	speed limit sign	1	1	2	2	1.000000000000	NULL	NULL	35	21	0.014285714285714285
fwdcanhighlight important street landmark	store sign	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
FWISD adult	teacher	1	1	1	1	NULL	NULL	NULL	4365	1382	0.0002290950744558992
FWIW utility	phone	1	1	1	1	NULL	NULL	NULL	3710	1244	0.00026954177897574127
FWL parameter	F-wave persistence	1	1	1	1	NULL	NULL	NULL	1	1	1
FWM holography apparatus	CARS holography apparatus	1	1	1	1	NULL	NULL	NULL	1	1	1
FWO language	Turkish	1	1	1	1	NULL	NULL	NULL	380	112	0.002631578947368421
fwo substance	soul	1	1	1	1	NULL	NULL	NULL	366	151	0.00273224043715847
FWR power supply	E-FS panel	1	1	1	1	NULL	NULL	NULL	1	1	1
FWS advertising material	flyer	1	1	2	2	NULL	NULL	NULL	2090	779	0.00023923444976076556
FWS advertising material	poster	1	1	2	2	NULL	NULL	NULL	4712	1695	0.00010611205432937182
FWS application	underground mining operation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FWS application	marine	1	1	2	2	NULL	NULL	NULL	523	223	0.0009560229445506692
fws-led management action	fire suppression	1	1	2	2	NULL	NULL	NULL	195	99	0.002564102564102564
fws-led management action	non-native species control	1	1	2	2	NULL	NULL	NULL	1	1	0.5
FWSM management function	running PDM on an internal interface with a fixed IP address over an IPSec VPN tunnel	1	1	1	1	NULL	NULL	NULL	1	1	1
