GF	Vascular Endothelial GF	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
GF	Epidermal GF	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
GF	Superintendents	1	1	4	4	NULL	NULL	NULL	5	7	0.05
GF	transforming growth factor-a	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
GF ability	Card Mod	1	1	1	1	NULL	NULL	NULL	1	1	1
GF antagonist	somatostatin	1	1	1	1	NULL	NULL	NULL	190	67	0.005263157894736842
GF baked good	cookie	1	1	2	2	NULL	NULL	NULL	5329	1507	0.00009382623381497467
GF baked good	brownie	1	1	2	2	NULL	NULL	NULL	656	288	0.0007621951219512195
GF bread mix	Pamela's Products Bread Mix	2	2	2	1	NULL	NULL	NULL	2	1	1
GF budget sector	economic development	1	1	3	3	NULL	NULL	NULL	848	324	0.0003930817610062893
GF budget sector	public safety	1	1	3	3	NULL	NULL	NULL	653	272	0.0005104645227156713
GF budget sector	natural resource	1	1	3	3	NULL	NULL	NULL	413	197	0.0008071025020177562
GF cereal	Fruity Pebbles	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
GF cereal	Chex	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
GF cracker	Nut Thins	1	1	1	1	NULL	NULL	NULL	1	1	1
GF dish	pad Thai	1	1	1	1	NULL	NULL	NULL	574	140	0.0017421602787456446
GF FERRE watch	Breitling Watches	1	1	3	3	1.000000000000	NULL	NULL	33	33	0.0101010101010101
GF FERRE watch	Rolex Watches	1	1	3	3	1.000000000000	NULL	NULL	47	40	0.0070921985815602835
GF FERRE watch	Omega Watches	1	1	3	3	1.000000000000	NULL	NULL	43	35	0.007751937984496124
GF flour	cornflour	1	1	5	5	0.500000000000	NULL	NULL	26	22	0.007692307692307693
gf flour	basically white gf ``flour''	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
GF flour	soy	1	1	5	5	0.500000000000	NULL	NULL	2533	796	0.00007895775759968417
GF flour	buckwheat	1	1	5	5	0.500000000000	NULL	NULL	992	302	0.00020161290322580645
GF flour	besan	1	1	5	5	0.500000000000	NULL	NULL	12	10	0.016666666666666666
GF food	pizza	1	1	4	4	NULL	NULL	NULL	3132	1034	0.00007982120051085569
GF food	pretzel	1	1	4	4	NULL	NULL	NULL	1160	401	0.00021551724137931034
GF food	muffin	1	1	4	4	NULL	NULL	NULL	1215	431	0.00020576131687242798
GF food	bread	1	1	4	4	NULL	NULL	NULL	8969	1867	0.000027873787490244176
GF grain	buckwheat	1	1	4	4	NULL	NULL	NULL	992	302	0.00025201612903225806
GF grain	amaranth	1	1	4	4	NULL	NULL	NULL	665	242	0.00037593984962406017
GF grain	millet	1	1	4	4	NULL	NULL	NULL	1957	510	0.00012774655084312725
GF grain	quinoa	1	1	4	4	NULL	NULL	NULL	1651	413	0.00015142337976983646
gf mix	Bob's gf mix	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
gf mix	Arrowhead Mills	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
GF option	sandwiches on GF bread	1	1	1	1	NULL	NULL	NULL	1	1	1
GF product	bread	3	1	13	9	NULL	NULL	NULL	8969	1867	0.00007718894997298387
GF product	pasta	3	3	13	9	NULL	NULL	NULL	7372	1634	0.0000939104303184607
GF product	certain snack	1	1	13	9	NULL	NULL	NULL	2	2	0.038461538461538464
GF product	crackers cereal	1	1	13	9	NULL	NULL	NULL	2	2	0.038461538461538464
GF product	frozen bread	1	1	13	9	NULL	NULL	NULL	6	4	0.012820512820512822
GF product	canned food	1	1	13	9	NULL	NULL	NULL	447	186	0.00017208742040956807
GF product	roll	1	1	13	9	NULL	NULL	NULL	662	341	0.00011619800139437602
GF product	chocolate cake	1	1	13	9	NULL	NULL	NULL	132	89	0.0005827505827505828
GF product	cereal	1	1	13	9	NULL	NULL	NULL	5131	1307	0.000014991829452948145
GF smith environmental material	100% cotton	1	1	2	2	1.000000000000	NULL	NULL	64	38	0.0078125
GF smith environmental material	recycled	1	1	2	2	1.000000000000	NULL	NULL	36	27	0.013888888888888888
GF snack	Rice Wheels for less than in the supermarket	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GF snack	Mamee Snacks	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GF snack	Rice Rounds	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GF soy sauce	tamari	1	1	1	1	1.000000000000	NULL	NULL	45	29	0.022222222222222223
GF specialty product	cracker	1	1	4	4	NULL	NULL	NULL	2568	767	0.00009735202492211838
GF specialty product	cereal	1	1	4	4	NULL	NULL	NULL	5131	1307	0.000048723445722081464
GF specialty product	bread	1	1	4	4	NULL	NULL	NULL	8969	1867	0.000027873787490244176
GF specialty product	cookie	1	1	4	4	NULL	NULL	NULL	5329	1507	0.000046913116907487336
gf-based theory	LFG	1	1	1	1	1.000000000000	NULL	NULL	33	24	0.030303030303030304
GF1 group	aldehyde function	2	2	4	2	NULL	NULL	NULL	2	1	0.5
GF1 group	ketone function	2	2	4	2	NULL	NULL	NULL	2	1	0.5
GFAR stakeholder	IARCS	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GFAR stakeholder	farmer organization	1	1	3	3	1.000000000000	NULL	NULL	14	19	0.023809523809523808
GFAR stakeholder	consortia of NGOs	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GFB algorithm	ICP	1	1	1	1	1.000000000000	NULL	NULL	54	39	0.018518518518518517
GFC gadget	Site Comments	1	1	1	1	NULL	NULL	NULL	1	1	1
GFCF butter	Earth Balance	1	1	1	1	1.000000000000	NULL	NULL	20	20	0.05
GFCF prepared food	cookie	1	1	2	2	NULL	NULL	NULL	5329	1507	0.00009382623381497467
GFCF prepared food	cracker	1	1	2	2	NULL	NULL	NULL	2568	767	0.00019470404984423675
gfcf topping	ham	1	1	2	2	NULL	NULL	NULL	1927	632	0.0002594706798131811
gfcf topping	mushroom	1	1	2	2	NULL	NULL	NULL	2656	800	0.00018825301204819278
GFCI breaker	used in kitchen	1	1	1	1	NULL	NULL	NULL	1	1	1
GFCI circuit breaker	Siemens Type QPF GFCI circuit breaker	1	1	1	1	NULL	NULL	NULL	1	1	1
GFCR intervention	field trip	1	1	3	3	NULL	NULL	NULL	1572	496	0.00021204410517387616
GFCR intervention	workshop	1	1	3	3	NULL	NULL	NULL	3369	1324	0.00009894132779261898
GFCR intervention	training	1	1	3	3	NULL	NULL	NULL	7685	2537	0.00004337453914552158
GFD topic	dynamics of volcanic eruption	2	1	6	4	1.000000000000	NULL	NULL	2	1	0.3333333333333333
GFD topic	turbidite flow	2	1	6	4	1.000000000000	NULL	NULL	2	1	0.3333333333333333
GFD topic	CO 2 sequestration	1	1	6	4	1.000000000000	NULL	NULL	5	4	0.03333333333333333
GFD topic	CO2 sequestration	1	1	6	4	1.000000000000	NULL	NULL	5	5	0.03333333333333333
GFDRR donor	Australia	1	1	3	3	NULL	NULL	NULL	16600	2128	0.000020080321285140562
GFDRR donor	Germany	1	1	3	3	NULL	NULL	NULL	19646	2312	0.000016966982252536564
GFDRR donor	Luxembourg	1	1	3	3	NULL	NULL	NULL	845	194	0.0003944773175542406
GFE	daty	1	1	1	1	NULL	NULL	NULL	1	1	1
GFE delivery	Lift Fan assem s	1	1	1	1	NULL	NULL	NULL	1	1	1
GFE item	armament equipment	1	0	1	1	NULL	NULL	NULL	1	1	1
GFers	Brooke Braun	1	1	1	1	NULL	NULL	NULL	1	1	1
gfesuite extension	Smart Tools	2	1	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
GFF regular	Darryl	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
GFF regular	Prinzess	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GFF regular	Rayveness	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GFI product	GFI LANguard	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
GFI product	GFI EndPointSecurity	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
GFI program	Youth Leadership Award	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GFI program	Visual Arts Workshops	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GFI program	Best in English Award	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GFI program	Reading	1	1	4	4	NULL	NULL	NULL	5081	1391	0.0000492029128124385
GFIs	LBP	1	1	1	1	1.000000000000	NULL	NULL	18	13	0.05555555555555555
GFIS object	member	1	1	3	3	NULL	NULL	NULL	144	82	0.0023148148148148147
GFIS object	organization	1	1	3	3	NULL	NULL	NULL	1912	745	0.00017433751743375174
GFIS object	event	1	1	3	3	NULL	NULL	NULL	1629	766	0.0002046245140167792
GFLs	neurturin	1	1	2	2	1.000000000000	NULL	NULL	9	6	0.05555555555555555
GFLs	Export Land Model	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GFOA member	City of Santa Monica	3	3	5	2	0.500000000000	NULL	NULL	10	8	0.18
GFOA member	California	2	2	5	2	0.500000000000	NULL	NULL	14491	1396	0.00005520668000828101
gforce customer	Cisco	1	1	1	1	NULL	NULL	NULL	3596	1015	0.00027808676307007786
GFP background level	found for transient CaMV35S-driven GFP expression in protoplasts	1	1	1	1	NULL	NULL	NULL	1	1	1
GFP modification	enhanced GFP	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
gfp variant	unstable gfp variant	1	1	2	2	0.333333333333	NULL	NULL	2	2	0.25
GFP variant	EGFP	1	1	2	2	0.333333333333	NULL	NULL	8	8	0.0625
GFP variant gene	EGFP	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
GFPs	red-shifted GFP	1	1	1	1	NULL	NULL	NULL	1	1	1
GFR esti-mationequations	Modification of Diet in Renal Disease	1	1	1	1	NULL	NULL	NULL	1	1	1
GFR estimating equation	Modification of Diet in Renal Disease Study equation	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GFR estimation equation	Modification of Diet in Renal Disease calculator	1	1	1	1	NULL	NULL	NULL	1	1	1
GFR tracer	99 mtc-dtpa	1	1	2	2	0.666666666666	NULL	NULL	2	2	0.25
GFR tracer	51 Cr-EDTA	1	1	2	2	0.666666666666	NULL	NULL	7	7	0.07142857142857142
gfr-estimating equation	Modification of Diet in Renal Disease Study equation	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GFRC material	acrylic modifier	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GFRC material	AR glass fiber	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GFRP product	automobile	1	1	4	4	NULL	NULL	NULL	4192	1164	0.00005963740458015267
GFRP product	ship body	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GFRP product	sanitary ware	1	1	4	4	NULL	NULL	NULL	192	155	0.0013020833333333333
GFRP product	electric insulator	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
GFRtracers	inulin	1	1	4	4	0.666666666666	NULL	NULL	292	113	0.0008561643835616438
GFRtracers	99 mtc-dtpa	1	1	4	4	0.666666666666	NULL	NULL	2	2	0.125
GFRtracers	iohexol	1	1	4	4	0.666666666666	NULL	NULL	23	16	0.010869565217391304
GFRtracers	51 Cr-EDTA	1	1	4	4	0.666666666666	NULL	NULL	7	7	0.03571428571428571
GFs	Moomba	2	2	9	8	0.571428571428	NULL	NULL	14	8	0.031746031746031744
GFs	Cactuar	1	1	9	8	0.571428571428	NULL	NULL	1	1	0.1111111111111111
GFs	Griever	1	1	9	8	0.571428571428	NULL	NULL	3	2	0.037037037037037035
gfs	classic hematopoietic gfs	1	1	9	8	0.571428571428	NULL	NULL	1	1	0.1111111111111111
GFs	epidermal growth factor	1	1	9	8	0.571428571428	NULL	NULL	437	120	0.0002542588354945334
GFs	Tiamat	1	1	9	8	0.571428571428	NULL	NULL	10	9	0.01111111111111111
gfs	classical hematopoietic gfs	1	1	9	8	0.571428571428	NULL	NULL	1	1	0.1111111111111111
GFs	Krissy	1	1	9	8	0.571428571428	NULL	NULL	4	4	0.027777777777777776
GFS program	Express Order service	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GFS program	Menu Wizard for party planning	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GFS program	fundraising opportunity	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
GFSI standard	BRC	1	1	1	1	NULL	NULL	NULL	49	33	0.02040816326530612
gfwc's artistic competition	photography contest	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
gfwc's artistic competition	short story writing contest	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
gfwc's artistic competition	painting contest	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
gfwl game	Dead Rising 2	3	3	6	4	0.666666666666	NULL	NULL	13	9	0.11538461538461539
gfwl game	Halo 2	1	1	6	4	0.666666666666	NULL	NULL	95	41	0.0017543859649122805
gfwl game	Section 8	1	1	6	4	0.666666666666	NULL	NULL	125	65	0.0013333333333333333
gfwl game	Dawn of War II	1	1	6	4	0.666666666666	NULL	NULL	5	3	0.03333333333333333
gfx	movie related	1	1	1	1	NULL	NULL	NULL	1	1	1
