gs	cameras in staff chang in g room	1	1	4	4	NULL	NULL	NULL	1	1	0.25
gs	150 Super	1	1	4	4	NULL	NULL	NULL	1	1	0.25
gs	f og	1	1	4	4	NULL	NULL	NULL	1	1	0.25
gs	mouse settin gs	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GS ad goodie	trip computer	1	1	1	1	1.000000000000	NULL	NULL	51	30	0.0196078431372549
GS apps	MPlayer	1	1	1	1	NULL	NULL	NULL	57	29	0.017543859649122806
GS deficiency	5-oxoprolinuria	1	1	1	1	NULL	NULL	NULL	1	1	1
GS event	Mall Madness	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
GS event	Movie Mania	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GS event	Camp Creepy	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GS honor course	ENG 1020	1	1	1	1	NULL	NULL	NULL	1	1	1
GS indicator	project's impact on biodiversity	1	1	1	1	NULL	NULL	NULL	1	1	1
GS model	Hybrid	1	1	1	1	NULL	NULL	NULL	397	230	0.0025188916876574307
GS opportunistic infection	mucocutaneous candidiasis	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
GS quantity	energy	1	1	1	1	NULL	NULL	NULL	5734	1759	0.00017439832577607255
GS requirement	labor standard	1	1	1	1	NULL	NULL	NULL	88	41	0.011363636363636364
GS showthatstandard unit root test	DF test	1	1	1	1	NULL	NULL	NULL	1	1	1
GS staple	Porsche 997	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
GS worker	postal employee	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
GS&A cost	salary	1	1	1	1	NULL	NULL	NULL	2367	772	0.0004224757076468103
GS-09 position	IHC Superintendent	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GS-09 position	Smokejumper Assistant Managers	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GS-09 position	Helitack Crew Supervisor	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GS-1152 duty	estimating	1	1	4	4	NULL	NULL	NULL	207	101	0.0012077294685990338
GS-1152 duty	planning	1	1	4	4	NULL	NULL	NULL	3605	1345	0.00006934812760055478
GS-1152 duty	expediting the use of labor	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GS-1152 duty	scheduling	1	1	4	4	NULL	NULL	NULL	1696	777	0.00014740566037735848
GS-12 management function	effectiveness of work method	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
GS-12 management function	manpower utilization	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
gs-based curriculum package	older versions of Oregon Trail	2	2	2	1	NULL	NULL	NULL	2	1	1
gs-coupled receptor	Adenosine A2a	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
gs-coupled receptor	A2b receptor	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
GS-T option	keyless remote entry system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GS-T option	leather seat	1	1	2	2	NULL	NULL	NULL	227	89	0.0022026431718061676
GS1 Application Identifiers	lot number	5	5	15	4	0.333333333333	NULL	NULL	165	63	0.0101010101010101
GS1 Application Identifiers	serial number	5	5	15	4	0.333333333333	NULL	NULL	826	290	0.0020177562550443904
GS1 Application Identifiers	expiration date	4	4	15	4	0.333333333333	NULL	NULL	362	148	0.0029465930018416206
GS1 Application Identifiers	expiration dates for product authentication	1	1	15	4	0.333333333333	NULL	NULL	1	1	0.06666666666666667
GS1 authorized solution	ITF-14	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
GS1 barcodes	GS1 Data Bar	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GS1 barcodes	GS1-128	1	1	2	2	NULL	NULL	NULL	4	3	0.125
GS1 code	SSCCs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GS1 code	serialized GTINs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GS1 colombia application	CABASnet synchronisation	2	2	2	1	NULL	NULL	NULL	2	1	1
GS1 databar format	GS1 DataBar Limited	1	1	1	1	NULL	NULL	NULL	1	1	1
GS1 identification key	GTIN	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
GS1 identifiers	GTIN	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
GS1 standard	bar code	2	2	8	7	0.666666666666	NULL	NULL	395	211	0.0012658227848101266
GS1 standard	universal product code	1	1	8	7	0.666666666666	NULL	NULL	21	14	0.005952380952380952
GS1 standard	EANCOM	1	1	8	7	0.666666666666	NULL	NULL	1	1	0.125
GS1 standard	EPCIS	1	1	8	7	0.666666666666	NULL	NULL	7	7	0.017857142857142856
GS1 standard	AIDC	1	1	8	7	0.666666666666	NULL	NULL	7	6	0.017857142857142856
GS1 standard	GTIN	1	1	8	7	0.666666666666	NULL	NULL	9	8	0.013888888888888888
GS1 standard	GTINs encoded in barcodes	1	1	8	7	0.666666666666	NULL	NULL	1	1	0.125
GS1 standard bulk wine container	storage tank	1	1	1	1	NULL	NULL	NULL	267	140	0.003745318352059925
GS1 standard number	GTIN for case	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GS1 standard number	SSCC for pallet	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GS26575wasmorestablethanirgarolwhenirradiatedinthepresenceofphotosensitizers	benzophenone	1	1	1	1	NULL	NULL	NULL	164	83	0.006097560975609756
GS605 move very large file	gaming	4	4	12	4	NULL	NULL	NULL	836	393	0.001594896331738437
GS605 move very large file	Internet access	4	4	12	4	NULL	NULL	NULL	1386	471	0.0009620009620009619
GS605 move very large file	high-end multimedia	3	3	12	4	NULL	NULL	NULL	7	4	0.10714285714285714
GS605 move very large file	high end multimedia	1	1	12	4	NULL	NULL	NULL	1	1	0.08333333333333333
GS608 move very large file	high-end multimedia	2	2	6	3	NULL	NULL	NULL	7	4	0.09523809523809523
GS608 move very large file	Internet access	2	2	6	3	NULL	NULL	NULL	1386	471	0.00048100048100048096
GS608 move very large file	gaming	2	2	6	3	NULL	NULL	NULL	836	393	0.0007974481658692185
GSA contract office supply vendor	GSA Advantage	1	1	2	2	0.666666666666	NULL	NULL	5	5	0.1
GSA contract office supply vendor	Staples	1	1	2	2	0.666666666666	NULL	NULL	984	280	0.0005081300813008131
GSA contract service	Outsourcing	1	1	1	1	NULL	NULL	NULL	674	275	0.001483679525222552
GSA document	GSA's Desk Pricing Guide	1	1	1	1	NULL	NULL	NULL	1	1	1
GSA employee	project specialist David Eubank	1	1	1	1	NULL	NULL	NULL	1	1	1
GSA initiative	focus on bettering graduate student life	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSA initiative	Family Assistance Grants	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GSA schedule contract	Professional Engineering Services	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSA schedule contract	MOBIS contract	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSA vendor	Staples	1	1	1	1	NULL	NULL	NULL	984	280	0.0010162601626016261
GSA's	Harbor High School GSA	1	1	1	1	NULL	NULL	NULL	1	1	1
gsa's activity	Competitive Edge Workshops	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsa's activity	Gradskellers at Gracie's Grill	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsa's oldest public building	New Bedford	1	1	1	1	0.500000000000	NULL	NULL	43	22	0.023255813953488372
gsa-rhodg's favorable pharmacokinetic property	rapid clearance from the peritoneal space	1	1	1	1	NULL	NULL	NULL	1	1	1
gsa-sponsored program	national Day of Silence	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
GSAC school	Fresno Pacific University	1	1	5	5	0.666666666666	NULL	NULL	3	3	0.06666666666666667
GSAC school	Vanguard	1	1	5	5	0.666666666666	NULL	NULL	454	214	0.0004405286343612335
GSAC school	California Baptist	1	1	5	5	0.666666666666	NULL	NULL	2	2	0.1
GSAC school	Concordia	1	1	5	5	0.666666666666	NULL	NULL	20	12	0.01
GSAC school	Biola	1	1	5	5	0.666666666666	NULL	NULL	11	10	0.018181818181818184
gsatrointestinal symptom	constipation	1	1	4	4	NULL	NULL	NULL	3092	740	0.00008085381630012937
gsatrointestinal symptom	pressure in the epigastric region	1	1	4	4	NULL	NULL	NULL	6	4	0.041666666666666664
gsatrointestinal symptom	nausea	1	1	4	4	NULL	NULL	NULL	10577	1695	0.00002363619173678737
gsatrointestinal symptom	sensation of repletion	1	1	4	4	NULL	NULL	NULL	5	3	0.05
GSB component	Center for Social Innovation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSB component	Public Management Program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSB philapthropists	Ammembal ASRP	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSB philapthropists	Pais of Manipal	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSBians	Fizz	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
GSC explorer	Tyrrell	1	1	1	1	0.500000000000	NULL	NULL	11	10	0.09090909090909091
GSC item	End User Efficiency	2	2	4	3	NULL	NULL	NULL	2	1	0.5
GSC item	Transaction Rates	2	1	4	3	NULL	NULL	NULL	2	1	0.5
GSC Pokemon	Mareep	2	2	7	5	1.000000000000	NULL	NULL	4	3	0.14285714285714285
GSC Pokemon	Aipom	2	2	7	5	1.000000000000	NULL	NULL	5	3	0.11428571428571428
GSC Pokemon	Miltank	1	1	7	5	1.000000000000	NULL	NULL	6	6	0.023809523809523808
GSC Pokemon	Stantler	1	1	7	5	1.000000000000	NULL	NULL	4	4	0.03571428571428571
GSC Pokemon	Houndour	1	1	7	5	1.000000000000	NULL	NULL	15	7	0.009523809523809523
gsc's current facility	SelfPrint ticketing system	1	1	1	1	NULL	NULL	NULL	1	1	1
GSC-EON bank credit card contest	Capture &win	1	1	1	1	NULL	NULL	NULL	1	1	1
gsce-style closing comment	perhapswe will never find out the truth of the matter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsce-style closing comment	only time will tell	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSCW publication	Bulletin	1	1	1	1	0.666666666666	NULL	NULL	136	74	0.007352941176470588
GSD magazine	German Shepherd Dog Review	1	1	1	1	NULL	NULL	NULL	1	1	1
GSD species	Coleonyx	1	1	1	1	NULL	NULL	NULL	1	1	1
GSDCV event	trial	1	1	2	2	NULL	NULL	NULL	175	116	0.002857142857142857
GSDCV event	show	1	1	2	2	NULL	NULL	NULL	508	233	0.000984251968503937
GSE activity	deployment of automated underwriting system	1	1	1	1	NULL	NULL	NULL	1	1	1
GSE affordable mortgage	Fannie Mae's Community Home Buyer's Program	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GSE category	aircraft pushback tractor	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
GSE loan	Fannie Mae	1	1	1	1	NULL	NULL	NULL	580	210	0.0017241379310344827
GSE long-term factor	diminishing land holding size	1	1	3	3	1.000000000000	NULL	NULL	3	2	0.1111111111111111
GSE long-term factor	interaction between the environment	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GSE long-term factor	high population growth	1	1	3	3	1.000000000000	NULL	NULL	22	8	0.01515151515151515
GSE program	Fannie Mae	2	2	4	3	NULL	NULL	NULL	580	210	0.0017241379310344827
GSE program	Freddie Mac's K certificate securitizations	1	1	4	3	NULL	NULL	NULL	1	1	0.25
GSE program	Freddie Mac	1	1	4	3	NULL	NULL	NULL	338	143	0.0007396449704142012
GSE regulator	OFHEO	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
gse-enabled application	Reusable Launch Vehicles	2	2	2	1	NULL	NULL	NULL	4	3	0.5
GSEs	Fannie	4	4	13	7	1.000000000000	NULL	NULL	41	26	0.0300187617260788
GSEs	Farm Credit System	3	3	13	7	1.000000000000	NULL	NULL	6	4	0.11538461538461538
GSEs	FHLBank System	2	2	13	7	1.000000000000	NULL	NULL	2	1	0.15384615384615385
GSEs	private investors for acquisition of conventional fixed rate mortgage loan	1	1	13	7	1.000000000000	NULL	NULL	1	1	0.07692307692307693
GSEs	Farm Credit Administration	1	1	13	7	1.000000000000	NULL	NULL	6	6	0.012820512820512822
GSEs	19 Section B. Coverage Availability Fannie Mae	1	1	13	7	1.000000000000	NULL	NULL	1	1	0.07692307692307693
gses	u.s. housing-related gses	1	1	13	7	1.000000000000	NULL	NULL	1	1	0.07692307692307693
GSF part	dynamo	1	1	5	5	NULL	NULL	NULL	77	44	0.0025974025974025974
GSF part	alternator	1	1	5	5	NULL	NULL	NULL	663	269	0.00030165912518853697
GSF part	ignition coil	1	1	5	5	NULL	NULL	NULL	69	46	0.002898550724637681
GSF part	starter motor	1	1	5	5	NULL	NULL	NULL	119	76	0.0016806722689075631
GSF part	light	1	1	5	5	NULL	NULL	NULL	6435	2121	0.00003108003108003108
GSFC adaptive optic technology	aforementioned deformable mirror	1	1	1	1	NULL	NULL	NULL	1	1	1
GSFC program	grant	1	1	2	2	NULL	NULL	NULL	1315	525	0.00038022813688212925
GSFC program	lottery-funded HOPE scholarship	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSFP end user	beneficiary community	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
GSH level	buthionine sulfoximine	1	1	1	1	NULL	NULL	NULL	4	4	0.25
GSH precursor	cysteamine	4	4	7	4	0.500000000000	NULL	NULL	24	13	0.09523809523809523
GSH precursor	added during in vitro culture of bovine	1	1	7	4	0.500000000000	NULL	NULL	2	2	0.07142857142857142
GSH precursor	N-acetylcysteine	1	1	7	4	0.500000000000	NULL	NULL	142	59	0.0010060362173038228
GSH precursor	N-Acetyl Cysteine	1	1	7	4	0.500000000000	NULL	NULL	59	26	0.0024213075060532684
GSH synthesis precursor	cysteamine	3	1	3	1	1.000000000000	NULL	NULL	24	13	0.125
GSH transporter inhibitor	bromosulfophthalein	1	1	1	1	NULL	NULL	NULL	9	5	0.1111111111111111
gsh-dependent enzyme	glutathione reductase	1	1	6	6	0.500000000000	NULL	NULL	68	29	0.0024509803921568627
gsh-dependent enzyme	glutathione peroxidase	1	1	6	6	0.500000000000	NULL	NULL	288	92	0.0005787037037037037
gsh-dependent enzyme	GSH transferase	1	1	6	6	0.500000000000	NULL	NULL	3	3	0.05555555555555555
gsh-dependent enzyme	hepatic gsh-dependent enzyme	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
gsh-dependent enzyme	GSH peroxidase	1	1	6	6	0.500000000000	NULL	NULL	7	6	0.023809523809523808
gsh-dependent enzyme	gamma-glutamyl transpeptidase	1	1	6	6	0.500000000000	NULL	NULL	14	9	0.011904761904761904
gsh-depleting agent	BSO tomodifyintracellulargsh	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsh-depleting agent	buthionine sulfoximine	1	1	2	2	NULL	NULL	NULL	4	4	0.125
gsh-related enzyme	glutathione synthetase	1	1	1	1	NULL	NULL	NULL	2	2	0.5
gsh-related structural compound	GSH ethyl ester	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsh-related structural compound	glutathione S-conjugates	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSI customer	Ernest	1	1	1	1	0.500000000000	NULL	NULL	15	12	0.06666666666666667
GSI database	Water Wells	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
GSI procedure	retropubic urethropexy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GSIS PERSONAL record	Premium Payments	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GSIS PERSONAL record	Membership Information	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
GSIS project	Unified Multi-Purpose Identification implementation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSIS project	GSIS Wireless Automated Processing System Kiosk Expansion Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSK business practice	tax evasion	1	1	1	1	NULL	NULL	NULL	163	85	0.006134969325153374
gsk's core product	Aquafresh Fresh & Minty	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsk's core product	Sensodyne Total Care F	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gsk's oncology product	breast-cancer drug Tykerb	1	1	1	1	NULL	NULL	NULL	1	1	1
GSK-3 inhibition disease	Alzheimer's disease	1	1	2	2	NULL	NULL	NULL	2193	447	0.00022799817601459188
GSK-3 inhibition disease	diabetes	1	1	2	2	NULL	NULL	NULL	23990	3013	0.000020842017507294705
GSK-3 inhibitor	Lithium	2	2	2	1	NULL	NULL	NULL	1924	438	0.0010395010395010396
GSL breeding bird	black-necked stilt	1	1	1	2	1.000000000000	NULL	NULL	27	14	0.037037037037037035
GSL compound	glucoraphanin	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
GSL compound	glucobrassicin	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
GSL product	paracetamol	1	1	2	2	NULL	NULL	NULL	1812	372	0.0002759381898454746
GSL product	aspirin	1	1	2	2	NULL	NULL	NULL	10123	1496	0.000049392472587177715
GSLts	Federal Home Loan	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GSLts	Federal Farm Credit	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GSLts	Sallie Mae	1	1	3	3	NULL	NULL	NULL	141	67	0.002364066193853428
GSM alarm system	wireless	1	1	1	1	NULL	NULL	NULL	852	355	0.0011737089201877935
GSM architecture	Altix	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GSM area	Value Added Services Short Messaging & Voice platform	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GSM area	International Roaming	1	1	3	3	1.000000000000	NULL	NULL	20	16	0.016666666666666666
GSM area	Voicemail System	1	1	3	3	1.000000000000	NULL	NULL	14	12	0.023809523809523808
GSM based display	GPRS based traffic signal display	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GSM based display	automatic stock ticker	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GSM based display	SMS based public message LED display board	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
GSM bearer service	USSD	1	1	3	3	0.666666666666	NULL	NULL	18	10	0.018518518518518517
GSM bearer service	SMS	1	1	3	3	0.666666666666	NULL	NULL	1371	536	0.00024313153415998054
GSM bearer service	CSD	1	1	3	3	0.666666666666	NULL	NULL	3	3	0.1111111111111111
GSM capable network	metro PCS	1	1	1	1	NULL	NULL	NULL	42	23	0.023809523809523808
GSM carrier	T-Mobile	12	8	41	18	0.307692307692	NULL	NULL	839	275	0.004186168202564028
GSM carrier	Tmobile	6	6	41	18	0.307692307692	NULL	NULL	23	14	0.03817603393425238
GSM carrier	Rogers	3	3	41	18	0.307692307692	NULL	NULL	327	147	0.0006712911165808905
GSM carrier	Cingular	3	2	41	18	0.307692307692	NULL	NULL	198	83	0.0011086474501108645
GSM carrier	AT&T	2	2	41	18	0.307692307692	NULL	NULL	93	63	0.001049042748492001
GSM carrier	Bharti	2	2	41	18	0.307692307692	NULL	NULL	181	93	0.0005390109149710282
GSM carrier	Vodafone	2	2	41	18	0.307692307692	NULL	NULL	1718	507	0.00005678752945853091
GSM carrier	ATT	1	1	41	18	0.307692307692	NULL	NULL	129	68	0.00018907165815844205
gsm carrier	american gsm carrier	1	1	41	18	0.307692307692	NULL	NULL	2	2	0.012195121951219513
gsm carrier	north american gsm carrier	1	1	41	18	0.307692307692	NULL	NULL	2	2	0.012195121951219513
GSM carrier	AT&T Wireless	1	1	41	18	0.307692307692	NULL	NULL	117	57	0.00020846362309776944
GSM carrier	AT&T Mobility	1	1	41	18	0.307692307692	NULL	NULL	27	16	0.000903342366757001
GSM carrier	AT&T USA	1	1	41	18	0.307692307692	NULL	NULL	2	2	0.012195121951219513
GSM carrier	T Mobile in the United States without removing the band lock	1	1	41	18	0.307692307692	NULL	NULL	1	1	0.024390243902439025
GSM carrier	T Mobile	1	1	41	18	0.307692307692	NULL	NULL	76	33	0.0003209242618741977
GSM carrier	Nextel	1	1	41	18	0.307692307692	NULL	NULL	136	72	0.0001793400286944046
GSM carrier	Fido	1	1	41	18	0.307692307692	NULL	NULL	42	25	0.0005807200929152149
gsm carrier	u.s.-based gsm carrier	1	1	41	18	0.307692307692	NULL	NULL	2	2	0.012195121951219513
GSM cell phone	Samsung F490	1	1	1	1	0.250000000000	NULL	NULL	1	1	1
GSM cell phone IMEI	type used on the AT&T	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM cellular and new standard	WiMAX	1	1	2	2	NULL	NULL	NULL	476	210	0.0010504201680672268
GSM cellular and new standard	Telstra's Next G	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSM common channel	synchronization channel	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM communication equipment provider	Motorola	2	2	10	5	NULL	NULL	NULL	4547	1131	0.00008797009016934242
GSM communication equipment provider	Ericsson	2	2	10	5	NULL	NULL	NULL	954	366	0.00041928721174004196
GSM communication equipment provider	Lucent	2	2	10	5	NULL	NULL	NULL	409	196	0.00097799511002445
GSM communication equipment provider	Siemens	2	2	10	5	NULL	NULL	NULL	2293	783	0.00017444395987788923
GSM communication equipment provider	Nokia	2	2	10	5	NULL	NULL	NULL	3672	1047	0.00010893246187363835
GSM country	Germany	1	1	1	1	NULL	NULL	NULL	19646	2312	0.00005090094675760969
GSM device	portable radiotele phone	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
GSM device	portable radiotelephone	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
GSM feature	frequency hopping	1	1	4	4	NULL	NULL	NULL	73	41	0.003424657534246575
GSM feature	dynamic sender ID	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GSM feature	dual-band planning	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GSM feature	real-time delivery report	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GSM frequency band	GSM850 frequency band for the low band	2	1	4	2	NULL	NULL	NULL	2	1	0.5
GSM frequency band	PCS1900 frequency band for the high band	2	1	4	2	NULL	NULL	NULL	2	1	0.5
GSM function	texting	1	1	2	2	NULL	NULL	NULL	454	203	0.0011013215859030838
GSM function	phone call	1	1	2	2	NULL	NULL	NULL	930	339	0.0005376344086021505
GSM functionality	voice	1	1	1	1	NULL	NULL	NULL	2237	987	0.0004470272686633885
GSM gateway device	GlobeSurfer III	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSM gateway device	MiFi 2372	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSM handset	Sharp GX30 handset	2	2	2	1	NULL	NULL	NULL	2	1	1
GSM incumbent	Bharti	1	1	2	2	NULL	NULL	NULL	181	93	0.0027624309392265192
GSM incumbent	Idea	1	1	2	2	NULL	NULL	NULL	377	208	0.001326259946949602
GSM information	cell ID	1	1	4	4	0.666666666666	NULL	NULL	9	9	0.027777777777777776
GSM information	area ID	1	1	4	4	0.666666666666	NULL	NULL	2	2	0.125
GSM information	network	1	1	4	4	0.666666666666	NULL	NULL	1218	591	0.00020525451559934318
GSM information	country code	1	1	4	4	0.666666666666	NULL	NULL	33	24	0.007575757575757576
GSM infrastructure	Mobile Switching Centres	2	1	4	3	1.000000000000	NULL	NULL	2	1	0.5
GSM infrastructure	radio access network	2	1	4	3	1.000000000000	NULL	NULL	10	7	0.1
GSM mobile communication operator	Cingular	1	1	2	2	NULL	NULL	NULL	198	83	0.0025252525252525255
GSM mobile communication operator	AT&T Wireless	1	1	2	2	NULL	NULL	NULL	117	57	0.004273504273504274
GSM mobile device	MyTouch 3G	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
GSM mobile network	AT&T in the U.S.	3	3	3	1	NULL	NULL	NULL	7	4	0.42857142857142855
GSM mobile operator	Vodafone	1	1	3	3	NULL	NULL	NULL	1718	507	0.00019402405898331392
GSM mobile operator	Airtel	1	1	3	3	NULL	NULL	NULL	262	113	0.0012722646310432569
GSM mobile operator	Idea	1	1	3	3	NULL	NULL	NULL	377	208	0.0008841732979664014
GSM mobile phone	Pocket PC E-ten	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM modem	Motorola	1	1	2	2	0.333333333333	NULL	NULL	4547	1131	0.00010996261271167803
GSM modem	Sony-Ericsson	1	1	2	2	0.333333333333	NULL	NULL	40	27	0.0125
GSM modem device	Siemens MC35 Terminal	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSM modem device	various devices from Wavecom	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSM network	T-Mobile	10	9	30	16	0.545454545454	NULL	NULL	839	275	0.003972983710766785
GSM network	Cingular	3	3	30	16	0.545454545454	NULL	NULL	198	83	0.0015151515151515154
GSM network	AT&T	2	2	30	16	0.545454545454	NULL	NULL	93	63	0.0014336917562724014
GSM network	network 10	2	2	30	16	0.545454545454	NULL	NULL	22	10	0.006060606060606061
GSM network	Rogers	2	2	30	16	0.545454545454	NULL	NULL	327	147	0.00040774719673802244
GSM network	Tmobile	1	1	30	16	0.545454545454	NULL	NULL	23	14	0.0014492753623188406
GSM network	TMO	1	1	30	16	0.545454545454	NULL	NULL	8	7	0.004166666666666667
GSM network	T-Mobile AT&T	1	1	30	16	0.545454545454	NULL	NULL	1	1	0.03333333333333333
GSM network	Cingular GSM	1	1	30	16	0.545454545454	NULL	NULL	1	1	0.03333333333333333
GSM network	MTN	1	1	30	16	0.545454545454	NULL	NULL	182	112	0.00018315018315018315
gsm network	provider' gsm network	1	1	30	16	0.545454545454	NULL	NULL	1	1	0.03333333333333333
GSM network	Pure Talk	1	1	30	16	0.545454545454	NULL	NULL	1	1	0.03333333333333333
GSM network	international network	1	1	30	16	0.545454545454	NULL	NULL	4	4	0.008333333333333333
GSM network	Vodafone	1	1	30	16	0.545454545454	NULL	NULL	1718	507	0.000019402405898331393
GSM network	AT&T digital GSM	1	1	30	16	0.545454545454	NULL	NULL	1	1	0.03333333333333333
GSM network	Fido	1	1	30	16	0.545454545454	NULL	NULL	42	25	0.0007936507936507937
GSM network resource	tower	1	1	3	3	0.250000000000	NULL	NULL	828	406	0.00040257648953301127
GSM network resource	equipment room	1	1	3	3	0.250000000000	NULL	NULL	26	20	0.01282051282051282
GSM network resource	power	1	1	3	3	0.250000000000	NULL	NULL	4617	1701	0.00007219695328857122
GSM network service	speech	1	1	1	1	NULL	NULL	NULL	2248	1003	0.00044483985765124553
GSM network useful datum	route map	1	1	1	1	1.000000000000	NULL	NULL	37	20	0.02702702702702703
GSM node	billing node	1	1	1	2	NULL	NULL	NULL	1	1	1
GSM operator	Bharti	3	2	20	16	0.333333333333	NULL	NULL	181	93	0.002486187845303867
GSM operator	Vodafone Essar	2	2	20	16	0.333333333333	NULL	NULL	41	20	0.004878048780487805
GSM operator	Orange	2	2	20	16	0.333333333333	NULL	NULL	12312	2565	0.000016244314489928527
GSM operator	Claro	1	1	20	16	0.333333333333	NULL	NULL	14	11	0.0035714285714285718
GSM operator	V Mobile	1	1	20	16	0.333333333333	NULL	NULL	1	1	0.05
GSM operator	Bharti Airtel	1	1	20	16	0.333333333333	NULL	NULL	270	92	0.0001851851851851852
GSM operator	Idea	1	1	20	16	0.333333333333	NULL	NULL	377	208	0.00013262599469496023
GSM operator	Natrindo Telepon Seluler	1	1	20	16	0.333333333333	NULL	NULL	1	1	0.05
GSM operator	Aircell	1	1	20	16	0.333333333333	NULL	NULL	7	6	0.0071428571428571435
GSM operator	Vodafone	1	1	20	16	0.333333333333	NULL	NULL	1718	507	0.00002910360884749709
GSM operator	Videocon	1	1	20	16	0.333333333333	NULL	NULL	129	63	0.0003875968992248062
gsm operator	private gsm operator	1	1	20	16	0.333333333333	NULL	NULL	2	2	0.025
GSM operator	Europe's Vodafone	1	1	20	16	0.333333333333	NULL	NULL	1	1	0.05
GSM operator	Deutsche Telekom	1	1	20	16	0.333333333333	NULL	NULL	180	95	0.0002777777777777778
GSM operator	Hutch	1	1	20	16	0.333333333333	NULL	NULL	220	77	0.00022727272727272727
GSM operator	MTN	1	1	20	16	0.333333333333	NULL	NULL	182	112	0.0002747252747252747
GSM phone	Nokia	3	3	28	21	NULL	NULL	NULL	3672	1047	0.00008753501400560223
GSM phone	T-Mobile	3	3	28	21	NULL	NULL	NULL	839	275	0.00038310914353822576
GSM phone	Samsung	2	2	28	21	NULL	NULL	NULL	5309	1487	0.000026908484245082473
GSM phone	iphone	2	0	28	21	NULL	NULL	NULL	3646	862	0.000039181882297625574
GSM phone	LG	2	2	28	21	NULL	NULL	NULL	2334	691	0.00006120700208103807
GSM phone	AT&T iphone	1	1	28	21	NULL	NULL	NULL	2	2	0.017857142857142856
GSM phone	AT&T phone	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	Siemens	1	1	28	21	NULL	NULL	NULL	2293	783	0.000015575353560525823
GSM phone	Nokia 6310i	1	1	28	21	NULL	NULL	NULL	6	5	0.005952380952380952
gsm phone	internet-enabled gsm phone	1	1	28	21	NULL	NULL	NULL	2	2	0.017857142857142856
GSM phone	HTC	1	1	28	21	NULL	NULL	NULL	1019	326	0.00003504836674610963
GSM phone	Samsung E310	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	Sony	1	1	28	21	NULL	NULL	NULL	6122	1647	0.000005833761142483782
GSM phone	GSM Droid-based phone	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	Motorola C139	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	SonyErickson	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	blackberry GSM phone	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	reliance GSM phone	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	motorola GSM phone	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	Motorola &	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone	ones used by AT&T	1	1	28	21	NULL	NULL	NULL	1	1	0.03571428571428571
GSM phone network	VoiceStream Wireless	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GSM phone provider	AT&T Wireless	1	1	1	1	NULL	NULL	NULL	117	57	0.008547008547008548
GSM player	Bharti Airtel	2	2	8	7	NULL	NULL	NULL	270	92	0.001851851851851852
GSM player	Idea	1	1	8	7	NULL	NULL	NULL	377	208	0.0003315649867374005
GSM player	Spice	1	1	8	7	NULL	NULL	NULL	2055	721	0.00006082725060827251
GSM player	Idea Cellular	1	1	8	7	NULL	NULL	NULL	85	37	0.0014705882352941176
gsm player	established gsm player	1	1	8	7	NULL	NULL	NULL	2	2	0.0625
GSM player	Bharti	1	1	8	7	NULL	NULL	NULL	181	93	0.0006906077348066298
GSM player	BPL	1	1	8	7	NULL	NULL	NULL	52	34	0.002403846153846154
GSM protocol	Mobile Application Part	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
GSM provider	T-Mobile	5	5	12	5	0.250000000000	NULL	NULL	839	275	0.0024831148192292415
GSM provider	Cingular	3	3	12	5	0.250000000000	NULL	NULL	198	83	0.003787878787878788
GSM provider	ATT	2	2	12	5	0.250000000000	NULL	NULL	129	68	0.0025839793281653744
GSM provider	Rogers	1	1	12	5	0.250000000000	NULL	NULL	327	147	0.000254841997961264
GSM provider	PacBell in California	1	1	12	5	0.250000000000	NULL	NULL	1	1	0.08333333333333333
GSM related function	GSM voice call	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM risk	subscriber fraud	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM security issue	legal	1	1	2	2	0.333333333333	NULL	NULL	2438	876	0.00020508613617719443
GSM security issue	privacy	1	1	2	2	0.333333333333	NULL	NULL	1876	531	0.00026652452025586353
gsm service	standard gsm service	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
GSM service	Fido	1	1	4	4	0.333333333333	NULL	NULL	42	25	0.005952380952380952
GSM service	SMS	1	1	4	4	0.333333333333	NULL	NULL	1371	536	0.00018234865061998541
GSM service	Rogers	1	1	4	4	0.333333333333	NULL	NULL	327	147	0.0007645259938837921
GSM service attribute	CLIR	1	1	1	1	0.500000000000	NULL	NULL	8	6	0.125
GSM service carrier	T-Mobile	1	1	1	1	NULL	NULL	NULL	839	275	0.0011918951132300357
GSM signalling part	Immediate Assignment Process for Allocating SDCCH Resource	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM SIM-based network	Simple Mobile	1	1	2	2	0.500000000000	NULL	NULL	11	8	0.045454545454545456
GSM SIM-based network	T-Mobile	1	1	2	2	0.500000000000	NULL	NULL	839	275	0.0005959475566150178
GSM standard	third generation GSM service	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GSM standard	Enhanced Data Rates for GSM Evolution	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
GSM system	DCS 1800	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM technology	3G	2	2	3	2	0.500000000000	NULL	NULL	665	227	0.0020050125313283208
GSM technology	HSCSD	1	1	3	2	0.500000000000	NULL	NULL	18	12	0.018518518518518517
GSM telecom operator	Bharti	1	1	3	3	NULL	NULL	NULL	181	93	0.0018416206261510127
GSM telecom operator	Vodafone	1	1	3	3	NULL	NULL	NULL	1718	507	0.00019402405898331392
gsm telecom operator	country's gsm telecom operator	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
GSM testing service	IR21 test	1	1	1	1	NULL	NULL	NULL	1	1	1
GSM vocoders	EFR	2	2	2	1	1.000000000000	NULL	NULL	9	8	0.2222222222222222
GSM wireless communication device	cellular radio tele phone	3	1	5	2	NULL	NULL	NULL	9	5	0.19999999999999998
GSM wireless communication device	cellular radio telephone	2	2	5	2	NULL	NULL	NULL	6	4	0.13333333333333333
GSM wireless vendor	Nokia Corp.	1	1	1	1	1.000000000000	NULL	NULL	36	27	0.027777777777777776
gsm-based carrier	O2 in the U.K.	1	1	1	1	NULL	NULL	NULL	1	1	1
gsm-based cellular radio network	basic GSM cellular network	1	1	1	1	NULL	NULL	NULL	1	1	1
gsm-based operator	Glo Mobile	1	1	2	2	NULL	NULL	NULL	2	2	0.25
gsm-based operator	MTN	1	1	2	2	NULL	NULL	NULL	182	112	0.0027472527472527475
GSM-based provider	Cingular	1	1	1	1	NULL	NULL	NULL	198	83	0.005050505050505051
gsm-compliant or tdma-compliant mobile device	wireless handset	1	1	1	1	1.000000000000	NULL	NULL	29	19	0.034482758620689655
GSMA group	BARG RING	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GSMA group	TADIG AIR	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
gsmbased function	call	1	1	2	2	0.500000000000	NULL	NULL	294	175	0.0017006802721088435
gsmbased function	SMS messaging	1	1	2	2	0.500000000000	NULL	NULL	28	22	0.017857142857142856
gsme species	pheasant	1	1	1	1	NULL	NULL	NULL	641	201	0.0015600624024961
GSMP infrastructure element	Work Request system	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSMP infrastructure element	GS1 Community Room	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSMP parameter	crossline aperture	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSMP parameter	MCG spatial sampling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSN equipment	sensor	1	1	1	1	NULL	NULL	NULL	1753	737	0.0005704506560182544
GSNs	Foursquare.com	1	1	1	1	NULL	NULL	NULL	1	1	1
gsoc project	camera tracking	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
GSOs	Black Student Association	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
gsp	parallel filament gsp	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSP	GSP 400a	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSP beneficiary	Brazil	1	1	1	1	NULL	NULL	NULL	12719	1532	0.00007862253321802028
GSP export product	garment	1	1	1	1	NULL	NULL	NULL	737	371	0.0013568521031207597
GSP opponent	Dan Hardy	1	1	1	1	1.000000000000	NULL	NULL	13	9	0.07692307692307693
GSP value service	wetland at zero	1	1	1	1	NULL	NULL	NULL	1	1	1
gsp1101's post-amplifier modeling effect	reverb	1	1	3	3	NULL	NULL	NULL	736	213	0.00045289855072463763
gsp1101's post-amplifier modeling effect	delay	1	1	3	3	NULL	NULL	NULL	1442	646	0.0002311604253351826
gsp1101's post-amplifier modeling effect	chorus	1	1	3	3	NULL	NULL	NULL	842	277	0.000395882818685669
GsPCR agonists	prostaglandin E2	1	1	2	2	NULL	NULL	NULL	64	39	0.0078125
GsPCR agonists	parathyroid hormone	1	1	2	2	NULL	NULL	NULL	138	66	0.0036231884057971015
GSs	glucoraphanin	1	1	3	3	0.500000000000	NULL	NULL	6	6	0.05555555555555555
GSs	sinigrin	1	1	3	3	0.500000000000	NULL	NULL	4	3	0.08333333333333333
GSs	progoitrin	1	1	3	3	0.500000000000	NULL	NULL	5	3	0.06666666666666667
GSS feature	voting	1	1	2	2	NULL	NULL	NULL	493	251	0.0010141987829614604
GSS feature	brainstorming	1	1	2	2	NULL	NULL	NULL	792	273	0.0006313131313131314
GSS mechanism	Simple Public Key Mechanism	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GSS mechanism	Kerberos	1	1	2	2	NULL	NULL	NULL	191	104	0.002617801047120419
GSS network management task	initial device setup	3	2	3	1	NULL	NULL	NULL	3	1	1
GSS software	Lotus Notes	1	1	1	1	NULL	NULL	NULL	430	240	0.002325581395348837
GSS solution	Telecom Point of Sales	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GSS solution	Collection system	1	1	2	2	1.000000000000	NULL	NULL	15	13	0.03333333333333333
GSS team	Teller	1	1	1	1	NULL	NULL	NULL	60	31	0.016666666666666666
GSS tool	Facilitate	1	1	1	1	NULL	NULL	NULL	1	1	1
GSSI system	StructureScan concrete analysis system	1	1	1	1	NULL	NULL	NULL	1	1	1
GST exempt business	financial service	1	1	3	3	NULL	NULL	NULL	2245	529	0.00014847809948032666
GST exempt business	health	1	1	3	3	NULL	NULL	NULL	12226	3162	0.00002726430012541578
GST exempt business	providers of personal	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GST exempt item	health	1	1	2	2	NULL	NULL	NULL	12226	3162	0.000040896450188123673
GST exempt item	food	1	1	2	2	NULL	NULL	NULL	18353	4439	0.000027243502424671715
GST free basic necessity	spoon	1	1	1	1	NULL	NULL	NULL	1041	423	0.0009606147934678194
GST isozymes	GSTT1	1	1	2	2	0.666666666666	NULL	NULL	2	2	0.25
GST isozymes	GSTM1	1	1	2	2	0.666666666666	NULL	NULL	10	9	0.05
GST issue	effect on insurance	1	1	1	1	NULL	NULL	NULL	1	1	1
GST polymorphisms	GSTT1 gene	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GST polymorphisms	homozygous deletions in GSTM1	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GST publication	pamphlet	2	2	2	1	NULL	NULL	NULL	1030	422	0.001941747572815534
GST scheme	Import GST Deferment Scheme	1	1	1	1	NULL	NULL	NULL	1	1	1
GST user	car manufacturer	1	1	2	2	NULL	NULL	NULL	73	45	0.00684931506849315
GST user	utility company	1	1	2	2	NULL	NULL	NULL	261	127	0.0019157088122605363
gst-compliant accounting package	MYOB	1	1	1	1	NULL	NULL	NULL	136	86	0.007352941176470588
gst-exempt item	rent	1	1	2	2	NULL	NULL	NULL	3485	852	0.00014347202295552367
gst-exempt item	insurance	1	1	2	2	NULL	NULL	NULL	8820	2250	0.00005668934240362812
gst-free expense	food	1	1	2	2	NULL	NULL	NULL	18353	4439	0.000027243502424671715
gst-free expense	grocery	1	1	2	2	NULL	NULL	NULL	1324	489	0.00037764350453172205
gst-fused protein	TBP	1	1	1	1	1.000000000000	NULL	NULL	23	16	0.043478260869565216
gst-pi inhibitor	ethacrynic acid	1	1	1	1	1.000000000000	NULL	NULL	39	12	0.02564102564102564
gst-registered business	pub	1	1	3	3	NULL	NULL	NULL	848	341	0.0003930817610062893
gst-registered business	restaurant	1	1	3	3	NULL	NULL	NULL	11422	2864	0.00002918344714877721
gst-registered business	coffee house	1	1	3	3	NULL	NULL	NULL	142	77	0.002347417840375587
gstreamer based program	Rhythmbox	1	1	2	2	0.500000000000	NULL	NULL	23	16	0.021739130434782608
gstreamer based program	Totem	1	1	2	2	0.500000000000	NULL	NULL	61	33	0.00819672131147541
GSTs	class Mu enzymes GST M1-1	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GSTs	GSTM1	1	1	4	4	1.000000000000	NULL	NULL	10	9	0.025
GSTs	GSTM3	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GSTs	GST M3-3	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
gsts conjugate organic compound	carcinogens in tobacco smoke	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gsts conjugate organic compound	insecticide	1	1	3	3	NULL	NULL	NULL	1030	346	0.00032362459546925567
gsts conjugate organic compound	herbicide	1	1	3	3	NULL	NULL	NULL	1377	433	0.0002420721374969741
gsu's internal research grant	Faculty Research Initiation grant	1	1	1	1	NULL	NULL	NULL	1	1	1
GSUSA curriculum	Penny Project	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GSUSA resource	Junior Girl Scout Badge Book	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GSUSA resource	Daisy Girl Scout Activity Book	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GSUSA resource	Try-Its for Brownie Girl Scouts	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GSW affiliated group	faculty committee	1	1	2	2	NULL	NULL	NULL	4	4	0.125
GSW affiliated group	teaching circle	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GSX server-specific value	Bridged	1	1	1	1	NULL	NULL	NULL	5	5	0.2
