GT buyer	Bonneville Environmental Foundation	2	2	4	2	1.000000000000	NULL	NULL	11	6	0.09090909090909091
GT buyer	Green Mountain Energy	2	2	4	2	1.000000000000	NULL	NULL	13	8	0.07692307692307693
GT car	Ferrari GTB	1	1	6	6	0.750000000000	NULL	NULL	1	1	0.16666666666666666
GT car	Mazda RX-8	1	1	6	6	0.750000000000	NULL	NULL	10	8	0.016666666666666666
GT car	Corvette	1	1	6	6	0.750000000000	NULL	NULL	260	101	0.000641025641025641
GT car	Radicals	1	1	6	6	0.750000000000	NULL	NULL	4	3	0.041666666666666664
GT car	Carrera	1	1	6	6	0.750000000000	NULL	NULL	49	28	0.003401360544217687
GT car	Aston Martin DB9	1	1	6	6	0.750000000000	NULL	NULL	13	9	0.01282051282051282
GT character	General Rildo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GT character	Nova Shenron	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GT exhaust phenomenon	turbine swirl	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GT exhaust phenomenon	back pressure limitation	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GT feature	wide track	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GT feature	ability tomount oversized tyre	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GT goodie	leather	1	1	1	1	NULL	NULL	NULL	3707	1035	0.0002697599136768276
GT many more element	intelligent cruise control	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
GT many more element	warning of the presence of cars in the blind spot	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GT mustang item	suspension	1	1	2	2	NULL	NULL	NULL	1289	523	0.0003878975950349108
GT mustang item	exhaust	1	1	2	2	NULL	NULL	NULL	521	217	0.0009596928982725527
GT option	pop gas cap	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GT option	chrome around the tire	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GT option	original A code motor	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GT option	foglight grill	1	1	4	4	NULL	NULL	NULL	1	1	0.25
gt performance accessory	continental gt performance accessory	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GT program	accelerated learning	1	1	1	1	1.000000000000	NULL	NULL	30	26	0.03333333333333333
GT racing car	GT3 RSR	1	1	1	1	NULL	NULL	NULL	1	1	1
GT series race car	Porsche	1	1	1	1	NULL	NULL	NULL	925	386	0.001081081081081081
GT spec extra	grip	2	2	4	3	NULL	NULL	NULL	382	167	0.002617801047120419
GT spec extra	seat tyre	1	1	4	3	NULL	NULL	NULL	1	1	0.25
GT spec extra	seat	1	1	4	3	NULL	NULL	NULL	485	235	0.0005154639175257732
GT standard	API 616	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GT standard	ISO 3977	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GT vehicle	Porsche	1	1	3	3	NULL	NULL	NULL	925	386	0.00036036036036036037
GT vehicle	Audi	1	1	3	3	NULL	NULL	NULL	1473	467	0.00022629554197782303
GT vehicle	Ferrari	1	1	3	3	NULL	NULL	NULL	895	384	0.00037243947858472997
GT&E member company	Automatic Electric	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
GT's	Northern Gas Networks	3	3	3	1	NULL	NULL	NULL	5	3	0.6
gt's component	X-fire tube	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gt's component	liner	1	1	2	2	NULL	NULL	NULL	344	148	0.0014534883720930232
gt's main computer function	stereo	1	1	1	1	NULL	NULL	NULL	1256	385	0.0007961783439490446
GT-R tuner	JUN Auto	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
GT-R tuner	HKS	1	1	3	3	1.000000000000	NULL	NULL	64	41	0.005208333333333333
GT-R tuner	Mine's	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
GT1 car	factory Porsches	1	1	1	1	NULL	NULL	NULL	1	1	1
GT3 championship	International GT Open	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GT3 championship	FIA GT3 European Championship	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GT4	GT4 Prologue released in Japan	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
GTA activity	management of statewide contract	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
GTA activity	frequency management	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
GTA branch office	KNT	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
GTA city	Markham	1	1	1	1	NULL	NULL	NULL	66	30	0.015151515151515152
GTA element	third person view	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GTA game	San Andreas	2	2	5	4	1.000000000000	NULL	NULL	44	20	0.018181818181818184
GTA game	IV	1	1	5	4	1.000000000000	NULL	NULL	35	30	0.005714285714285714
GTA game	Vice City	1	1	5	4	1.000000000000	NULL	NULL	14	9	0.014285714285714287
gta game	lowerspec gta game	1	1	5	4	1.000000000000	NULL	NULL	2	2	0.1
GTA location	York University's Keele Campus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTA location	York University's Keele Cam-pus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTA municipality	Mississauga	1	1	8	8	NULL	NULL	NULL	105	33	0.0011904761904761906
GTA municipality	Burlington	1	1	8	8	NULL	NULL	NULL	183	64	0.0006830601092896175
GTA municipality	York	1	1	8	8	NULL	NULL	NULL	525	216	0.0002380952380952381
GTA municipality	Toronto	1	1	8	8	NULL	NULL	NULL	1706	362	0.00007327080890973036
gta municipality	growth gta municipality	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
gta municipality	high-growth gta municipality	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
GTA municipality	Milton	1	1	8	8	NULL	NULL	NULL	183	68	0.0006830601092896175
GTA municipality	Peel	1	1	8	8	NULL	NULL	NULL	163	111	0.0007668711656441718
GTA naturalized area	Brick Works	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GTA vehicle	helicopter	1	1	4	4	NULL	NULL	NULL	1018	386	0.0002455795677799607
GTA vehicle	motorbike	1	1	4	4	NULL	NULL	NULL	199	103	0.001256281407035176
GTA vehicle	boat	1	1	4	4	NULL	NULL	NULL	2719	889	0.00009194556822361162
GTA vehicle	car	1	1	4	4	NULL	NULL	NULL	7866	2381	0.000031782354436816676
gta's large green space	Don Valley	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GTAP sector	iron	1	1	2	2	NULL	NULL	NULL	11941	2300	0.00004187253998827569
GTAP sector	steel	1	1	2	2	NULL	NULL	NULL	7816	1994	0.00006397134083930399
GTAW process parameter	Pulse Current	1	1	4	4	1.000000000000	NULL	NULL	7	5	0.03571428571428571
GTAW process parameter	Pulse Frequency	1	1	4	4	1.000000000000	NULL	NULL	30	21	0.008333333333333333
GTAW process parameter	Pulse Duty Cycle	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GTAW process parameter	Secondary Current	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
GTC's	GTC Bank of America	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTC's	Gateway Technical College	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTCC metal	DOE GTCC-like scrap metal	1	1	1	1	NULL	NULL	NULL	1	1	1
GTCI solution	ISO 26000 corporate Social Responsibility certification	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
GTCI solution	environmental	1	1	5	5	0.500000000000	NULL	NULL	1315	519	0.0001520912547528517
GTCI solution	emission reduction	1	1	5	5	0.500000000000	NULL	NULL	13	10	0.015384615384615385
GTCI solution	social risk evaluation for key projects related with energy conservation	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
GTCI solution	verifications of sustainable growth report	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
GTD identifiers	project	1	1	1	1	NULL	NULL	NULL	1196	512	0.0008361204013377926
gtd solution	Things	1	1	1	1	NULL	NULL	NULL	70	40	0.014285714285714285
GTD tool	hipster PDA	1	1	1	1	NULL	NULL	NULL	1	1	1
GTE technical system	Clone Detector	1	1	1	1	NULL	NULL	NULL	1	1	1
GTECH range offer feature	cordless	1	1	2	2	0.500000000000	NULL	NULL	34	23	0.014705882352941176
GTECH range offer feature	lightweight	1	1	2	2	0.500000000000	NULL	NULL	178	84	0.0028089887640449437
GTFs	TFIIB	1	1	3	3	0.750000000000	NULL	NULL	11	8	0.0303030303030303
GTFs	RNA polymerase II	1	1	3	3	0.750000000000	NULL	NULL	8	8	0.041666666666666664
GTFs	Pol II	1	1	3	3	0.750000000000	NULL	NULL	4	3	0.08333333333333333
GTG operational event	start	1	1	1	1	NULL	NULL	NULL	326	182	0.003067484662576687
gther chemical	aodium carbonate	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gther chemical	sodium hydroxide	1	1	2	2	NULL	NULL	NULL	1267	384	0.0003946329913180742
gther southern writer	Katherine Anne Porter	1	1	3	3	1.000000000000	NULL	NULL	9	7	0.037037037037037035
gther southern writer	Ellen Glasgow	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
gther southern writer	Eudora Welty	1	1	3	3	1.000000000000	NULL	NULL	48	19	0.006944444444444444
gti feature	electric window	2	2	6	4	0.800000000000	NULL	NULL	158	63	0.004219409282700422
gti feature	sports seat	2	2	6	4	0.800000000000	NULL	NULL	25	17	0.026666666666666665
gti feature	leather steering wheel	1	1	6	4	0.800000000000	NULL	NULL	12	8	0.013888888888888888
gti feature	electric mirror	1	1	6	4	0.800000000000	NULL	NULL	6	6	0.027777777777777776
Gties	Kausambi	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
Gties	Vaisali	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
Gties	Rajagriha	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
Gties	Banaras	1	1	4	4	1.000000000000	NULL	NULL	7	7	0.03571428571428571
GTIN datum structure	EAN-13	1	1	2	2	0.500000000000	NULL	NULL	11	9	0.045454545454545456
GTIN datum structure	EAN-8	1	1	2	2	0.500000000000	NULL	NULL	5	4	0.1
GTK application	Firefox	4	3	4	1	NULL	NULL	NULL	4528	599	0.0008833922261484099
gtk apps	Firefox	2	1	6	4	0.500000000000	NULL	NULL	4528	599	0.00014723203769140164
gtk apps	Pidgin	2	2	6	4	0.500000000000	NULL	NULL	126	64	0.005291005291005291
gtk apps	thunderbird	1	1	6	4	0.500000000000	NULL	NULL	542	205	0.0003075030750307503
gtk apps	kazehakase	1	0	6	4	0.500000000000	NULL	NULL	1	1	0.16666666666666666
gtk element	button	1	0	1	1	NULL	NULL	NULL	4383	1440	0.00022815423226100844
GTK program	Thunderbird	1	1	1	1	NULL	NULL	NULL	542	205	0.0018450184501845018
gtk-based package	sancho	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
GTL product	dimethyl ether	1	1	3	3	0.333333333333	NULL	NULL	125	69	0.0026666666666666666
GTL product	Fischer-Tropsch diesel fuel	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
GTL product	methanol	1	1	3	3	0.333333333333	NULL	NULL	4016	908	0.00008300132802124833
GTL technology	Fischer-Tropsch synthesis	1	1	1	1	1.000000000000	NULL	NULL	13	7	0.07692307692307693
GTL venture	ORYX plant in Qatar	1	1	1	1	NULL	NULL	NULL	1	1	1
gTLD	info	1	1	2	2	NULL	NULL	NULL	107	66	0.004672897196261682
gTLD	org	1	1	2	2	NULL	NULL	NULL	154	66	0.003246753246753247
gtld launch	DOT Asia	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
gtld name	dot-com	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
gtld type	name	1	1	2	2	NULL	NULL	NULL	13911	2278	0.000035942779095679676
gtld type	biz	1	1	2	2	NULL	NULL	NULL	137	54	0.0036496350364963502
gTLDs	biz	6	6	21	11	0.555555555555	NULL	NULL	137	54	0.012513034410844628
gTLDs	org	4	4	21	11	0.555555555555	NULL	NULL	154	66	0.00494743351886209
gTLDs	info	2	2	21	11	0.555555555555	NULL	NULL	107	66	0.0017801513128615932
gTLDs	aero	2	2	21	11	0.555555555555	NULL	NULL	58	39	0.003284072249589491
gTLDs	gov for government	1	1	21	11	0.555555555555	NULL	NULL	1	1	0.047619047619047616
gTLDs	gov for U.S. government use	1	1	21	11	0.555555555555	NULL	NULL	1	1	0.047619047619047616
gTLDs	edu for educational institute	1	1	21	11	0.555555555555	NULL	NULL	1	1	0.047619047619047616
gTLDs	edu for educational institution	1	1	21	11	0.555555555555	NULL	NULL	2	2	0.023809523809523808
gTLDs	familiar .com	1	1	21	11	0.555555555555	NULL	NULL	2	2	0.023809523809523808
gTLDs	mil for military use	1	1	21	11	0.555555555555	NULL	NULL	1	1	0.047619047619047616
gTLDs	mil for U.S. military use	1	1	21	11	0.555555555555	NULL	NULL	1	1	0.047619047619047616
gtlx's hi-tech feature	safety lights on the chassis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gtlx's hi-tech feature	operated by a remote control	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTM object	link	1	1	4	4	NULL	NULL	NULL	958	477	0.00026096033402922753
GTM object	pool	1	1	4	4	NULL	NULL	NULL	3504	1006	0.00007134703196347032
GTM object	virtual server	1	1	4	4	NULL	NULL	NULL	65	43	0.0038461538461538464
GTM object	wide IPs	1	1	4	4	NULL	NULL	NULL	1	1	0.25
GTM solution	Trade Portals	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
GTO feature	brutish styling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GTO feature	hood-mounted tachometer	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GTO feature	wide oval tire	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GTO item	header	1	1	1	1	NULL	NULL	NULL	764	383	0.0013089005235602095
GTO switch	222 shown in FIG	1	1	1	1	NULL	NULL	NULL	1	1	1
GTOS project	Terrestrial Carbon Observation theme	1	1	1	1	NULL	NULL	NULL	1	1	1
GTP analog	GTP?S	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTP analog	acyclovir	1	1	2	2	NULL	NULL	NULL	450	122	0.0011111111111111111
GTP binding protein	Rac	3	3	9	6	0.333333333333	NULL	NULL	150	65	0.006666666666666667
GTP binding protein	Ras	2	2	9	6	0.333333333333	NULL	NULL	265	90	0.0016771488469601676
GTP binding protein	G alpha i3	1	1	9	6	0.333333333333	NULL	NULL	1	1	0.1111111111111111
GTP binding protein	rho	1	1	9	6	0.333333333333	NULL	NULL	126	59	0.0008818342151675485
GTP binding protein	small monomeric GTPases	1	1	9	6	0.333333333333	NULL	NULL	1	1	0.1111111111111111
GTP binding protein	beta gamma subunits	1	1	9	6	0.333333333333	NULL	NULL	1	1	0.1111111111111111
GTP exchange factor	Vav	1	1	1	1	1.000000000000	NULL	NULL	23	13	0.043478260869565216
GTP homolog	GMP-PNP	1	1	1	1	NULL	NULL	NULL	1	1	1
gtp-binding protein	Ras	2	2	7	6	0.500000000000	NULL	NULL	265	90	0.0021563342318059297
gtp-binding protein	large gtp-binding protein	1	1	7	6	0.500000000000	NULL	NULL	2	2	0.07142857142857142
gtp-binding protein	heterotrimeric G-proteins	1	1	7	6	0.500000000000	NULL	NULL	7	6	0.02040816326530612
gtp-binding protein	protein biosynthesis factor	1	1	7	6	0.500000000000	NULL	NULL	2	2	0.07142857142857142
gtp-binding protein	Gem	1	1	7	6	0.500000000000	NULL	NULL	379	165	0.00037693177534866185
gtp-binding protein	Rad	1	1	7	6	0.500000000000	NULL	NULL	18	14	0.007936507936507936
gtpase activating protein	RAS p21 protein activator 1	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gtpase activating protein	Rho GAP	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gtpase protein	Ras	6	3	18	3	1.000000000000	NULL	NULL	265	90	0.007547169811320755
gtpase protein	Rho	6	3	18	3	1.000000000000	NULL	NULL	126	59	0.015873015873015872
gtpase protein	Rac	6	3	18	3	1.000000000000	NULL	NULL	150	65	0.013333333333333334
gtpase-activating protein	RGS2	1	1	2	2	NULL	NULL	NULL	6	4	0.08333333333333333
gtpase-activating protein	yeast Rna1p	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GTPaseproteins	Rac	1	1	3	3	NULL	NULL	NULL	150	65	0.0022222222222222222
GTPaseproteins	Rho	1	1	3	3	NULL	NULL	NULL	126	59	0.0026455026455026454
GTPaseproteins	Ras	1	1	3	3	NULL	NULL	NULL	265	90	0.0012578616352201257
GTPases	Rho	8	6	42	21	0.777777777777	NULL	NULL	126	59	0.012093726379440664
GTPases	Ras	7	6	42	21	0.777777777777	NULL	NULL	265	90	0.004402515723270439
GTPases	Rac	5	3	42	21	0.777777777777	NULL	NULL	150	65	0.003968253968253968
GTPases	H-Ras	3	2	42	21	0.777777777777	NULL	NULL	18	10	0.011904761904761904
GTPases	activated Rac	2	2	42	21	0.777777777777	NULL	NULL	2	1	0.047619047619047616
GTPases	Rap1	2	2	42	21	0.777777777777	NULL	NULL	9	8	0.010582010582010581
gtpases	small rho-like gtpases	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
GTPases	members of the Ras	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
gtpases	rac-or  cdc42-related gtpases	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
GTPases	TC10	1	1	42	21	0.777777777777	NULL	NULL	5	4	0.0047619047619047615
gtpases	classical rho gtpases	1	1	42	21	0.777777777777	NULL	NULL	2	2	0.011904761904761904
gtpases	isoprenylated and bipalmitoylated gtpases	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
gtpases	introduction rho small gtpases	1	1	42	21	0.777777777777	NULL	NULL	3	3	0.007936507936507936
GTPases	intrinsic GTPase within the Ras structure	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
GTPases	NF1 gene	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
gtpases	ho family gtpases	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
GTPases	H- Ras	1	1	42	21	0.777777777777	NULL	NULL	1	1	0.023809523809523808
GTPases	EF-G	1	1	42	21	0.777777777777	NULL	NULL	3	3	0.007936507936507936
GTPases	EF-Tu	1	1	42	21	0.777777777777	NULL	NULL	8	6	0.002976190476190476
gtpases	rho family small gtpases	1	1	42	21	0.777777777777	NULL	NULL	2	2	0.011904761904761904
gtpases	rho-like small gtpases	1	1	42	21	0.777777777777	NULL	NULL	2	2	0.011904761904761904
GTRI researcher	senior research engineer Tracy Wallace	2	1	2	1	NULL	NULL	NULL	2	1	1
GTs	Wales & West Utilities	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GTs	chondroitin synthases with GlcAT-II	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
GTs	Northern Gas Networks	1	1	4	4	1.000000000000	NULL	NULL	5	3	0.05
GTs	NGT	1	1	4	4	1.000000000000	NULL	NULL	7	7	0.03571428571428571
GTS event ltd activity	advertising	1	1	1	1	NULL	NULL	NULL	4247	1447	0.0002354603249352484
GTS feature	involuntary motor	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GTS feature	vocal tic	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
GTS field	direction	2	2	6	3	NULL	NULL	NULL	1124	438	0.0005931198102016607
GTS field	type	2	2	6	3	NULL	NULL	NULL	1901	750	0.00035069261792039275
GTS field	length	2	2	6	3	NULL	NULL	NULL	2515	997	0.0002650762094102054
GTS option	black interior	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GTT torch	Cricket	1	1	1	1	NULL	NULL	NULL	2840	646	0.00035211267605633805
gtt's non triple mix torch	Cricket	1	1	1	1	NULL	NULL	NULL	2840	646	0.00035211267605633805
gttsconsistof semantic type	disease	1	1	1	1	NULL	NULL	NULL	2698	868	0.00037064492216456633
GTX design feature	variable radial land width	2	2	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
GTX design feature	1 mm maximum flute diameter	2	2	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
GTX design feature	safe-ended tip configuration	2	2	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
GTX design feature	openspiralled flute geometry	1	1	7	4	NULL	NULL	NULL	1	1	0.14285714285714285
gtz-espoused policy instrument	standard	1	1	2	2	0.500000000000	NULL	NULL	1207	561	0.00041425020712510354
gtz-espoused policy instrument	monitoring procedure	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
