GV feature	visual voicemail	1	1	2	2	0.500000000000	NULL	NULL	41	24	0.012195121951219513
GV feature	conference calling	1	1	2	2	0.500000000000	NULL	NULL	214	81	0.002336448598130841
GV series card	GV Video Capture Card	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
GV series card	DSP Card	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
GV series card	GV-Hybrid DVR Card	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
GV series card	GV-DSP Card	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
GV series card	Capture Card	1	1	6	6	1.000000000000	NULL	NULL	9	8	0.018518518518518517
GV series card	MP2 Card	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
GV setting	call presentation	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GVB pair input forum molecule	benzene	1	1	1	1	NULL	NULL	NULL	4065	919	0.0002460024600246002
gvg task	flag running	1	1	1	1	NULL	NULL	NULL	1	1	1
gvhd-like syndrome	diarrhea	1	1	2	2	0.333333333333	NULL	NULL	5108	1053	0.00009788566953797964
gvhd-like syndrome	anemia	1	1	2	2	0.333333333333	NULL	NULL	2303	629	0.00021710811984368216
GVJIA member	Peter Kubotani	1	1	1	1	NULL	NULL	NULL	1	1	1
GVRD municipal building	civic hall	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
GVS roulette machine	Golden Wheel double screen	1	1	1	1	NULL	NULL	NULL	1	1	1
GVSU resource	Blackboard	1	1	1	1	NULL	NULL	NULL	914	432	0.0010940919037199124
