GW artist	Geoff Taylor	1	1	1	1	NULL	NULL	NULL	1	1	1
GW book	Cityfight	1	1	1	1	NULL	NULL	NULL	1	1	1
GW channel resource	site	1	1	3	3	NULL	NULL	NULL	374	190	0.00089126559714795
GW channel resource	channel	1	1	3	3	NULL	NULL	NULL	914	482	0.00036469730123997083
GW channel resource	system	1	1	3	3	NULL	NULL	NULL	698	317	0.0004775549188156638
GW component	track	1	1	2	2	NULL	NULL	NULL	1719	449	0.00029086678301337986
GW component	weapon	1	1	2	2	NULL	NULL	NULL	1577	545	0.0003170577045022194
GW dance group	Chinese Performing Arts Troupe	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GW dance group	GW Ballroom	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GW dance group	GW Bhangra	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
GW facility	Hippodrome	1	1	2	2	NULL	NULL	NULL	42	29	0.011904761904761904
GW facility	Smith Center	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GW head	Warhammer Empire Militia	1	1	1	1	NULL	NULL	NULL	1	1	1
GW model	GWFLORID	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW model	Hover	1	1	8	8	NULL	NULL	NULL	3	3	0.041666666666666664
GW model	Imperial Guard Steel Legion	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW model	Wingle	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW model	Coolbear	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW model	Space Orks	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW model	Cowry	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW model	Gwperi	1	1	8	8	NULL	NULL	NULL	1	1	0.125
GW musical group	Vibes	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
GW power station	Cockenzie	4	4	4	1	NULL	NULL	NULL	4	1	1
GW Receptor information	groundwater use	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
GW residence hall	Strong Hall	1	1	1	1	NULL	NULL	NULL	1	1	1
GW shade	badab black	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GW social medium network	Twitter	1	1	2	2	NULL	NULL	NULL	16193	2280	0.000030877539677638484
GW social medium network	Facebook	1	1	2	2	NULL	NULL	NULL	29637	3798	0.00001687080338765732
GW student	freshman Jaime Amir	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GW student	Chelsey Mgli	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GW student performance group	GW Raas	1	1	1	1	NULL	NULL	NULL	1	1	1
GW well flow datum	number of working hour	1	1	1	1	NULL	NULL	NULL	5	5	0.2
GW's Ork-speak	Killa	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GW's Ork-speak	Slugga	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GW's Ork-speak	Shoota	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GW182 protein	C. elegans AIN-1	1	1	1	1	NULL	NULL	NULL	1	1	1
GWACs	Millennia Lite	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWACs	NASA SEWP IV	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gwam rocker	New York Dowws	1	1	1	1	NULL	NULL	NULL	1	1	1
gwangju's regional strategic industry	home appliance	1	1	5	5	NULL	NULL	NULL	347	158	0.0005763688760806917
gwangju's regional strategic industry	culture	1	1	5	5	NULL	NULL	NULL	4206	1109	0.00004755111745126011
gwangju's regional strategic industry	design	1	1	5	5	NULL	NULL	NULL	4272	1433	0.000046816479400749066
gwangju's regional strategic industry	car	1	1	5	5	NULL	NULL	NULL	7866	2381	0.000025425883549453346
gwangju's regional strategic industry	lighting	1	1	5	5	NULL	NULL	NULL	5506	1914	0.00003632401017072285
GWAVA speaker	Herbert Lefering	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GWAVA speaker	Charles Taite	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
GWAVA speaker	Richard Bliss at GWAVACon EMEA in Berlin Germany	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
gwb's closest ally	Islam Karimov	1	1	1	1	NULL	NULL	NULL	4	4	0.25
gwb's terrorist friend	Cheney	1	1	1	1	0.500000000000	NULL	NULL	65	44	0.015384615384615385
gwbs policy	warrantless wiretap	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GWC comment phone manufacturer	Samsung	1	1	3	3	NULL	NULL	NULL	5309	1487	0.00006278646323852578
GWC comment phone manufacturer	Nokia	1	1	3	3	NULL	NULL	NULL	3672	1047	0.00009077705156136529
GWC comment phone manufacturer	Apple	1	1	3	3	NULL	NULL	NULL	15894	3432	0.000020972274652908854
gwen lu's private life datum	boyfriend	1	1	1	1	NULL	NULL	NULL	72	57	0.013888888888888888
gwen stacy name	Mia Wasikowska	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
gwent music band	Big band	1	1	3	3	1.000000000000	NULL	NULL	54	33	0.006172839506172839
gwent music band	Gwent Youth Brass Band	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
gwent music band	Wind band	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
gwia's resource	thread	1	1	1	1	NULL	NULL	NULL	809	383	0.0012360939431396785
gwinganna project	clay	1	1	2	2	NULL	NULL	NULL	4516	1432	0.00011071744906997343
gwinganna project	Australia	1	1	2	2	NULL	NULL	NULL	16600	2128	0.000030120481927710842
gwinnett brave feature guy	Brandon Jones	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
gwinnett brave feature guy	Gregor Blanco	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
gwinnett brave feature guy	Jo Jo Reyes	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
gwinnett county city	Lilburn	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
gwinnett county city	Snellville	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
gwinnett county city	Loganville	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
gwinnett county corridor	Peachtree Industrial Blvd.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gwinnett county corridor	Satellite Blvd	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gwinnett school	Mill Creek	1	1	2	2	NULL	NULL	NULL	35	18	0.014285714285714285
gwinnett school	Collins Hill	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gwinnett town	Duluth	1	1	1	1	1.000000000000	NULL	NULL	71	34	0.014084507042253521
gwinnett's newer development	Hamilton Mill	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
GWMT reporting tool	KEywords	1	1	1	1	1.000000000000	NULL	NULL	8	33	0.125
GWP global APs	International Network of Basin Organizations	1	1	1	1	NULL	NULL	NULL	2	2	0.5
GWP refrigerant	R134a	1	1	1	1	NULL	NULL	NULL	58	29	0.017241379310344827
GWS model	Beaver	1	1	1	1	NULL	NULL	NULL	964	244	0.001037344398340249
GWS plane	Slow Stick	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWS plane	Pico Stick	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWS single IPS motor	DX-A in the correct position	1	1	1	1	NULL	NULL	NULL	1	1	1
GWS target	Scully	1	1	3	3	0.500000000000	NULL	NULL	6	5	0.05555555555555555
GWS target	Carlile	1	1	3	3	0.500000000000	NULL	NULL	6	5	0.05555555555555555
GWS target	Melbourne's Tom Scully	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
GWS targeting player	Western Bulldogs Callan Ward	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWS targeting player	Melbourne's Tom Scully	1	1	2	2	NULL	NULL	NULL	2	2	0.25
GWSSUS model	Gauss-Markov model	1	1	1	1	NULL	NULL	NULL	1	1	1
GWT best practice	dependency injection	1	1	3	3	0.500000000000	NULL	NULL	42	29	0.007936507936507936
GWT best practice	event driven design	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
GWT best practice	code splitting	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
GWT component	editing profile	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWT component	list sports event	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWT feature	hair	1	1	2	2	NULL	NULL	NULL	1957	807	0.0002554931016862545
GWT feature	geometric arrangement color	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWT infrastructure	EventBus	1	1	1	1	NULL	NULL	NULL	1	1	1
GWT library	GWT Ext	1	1	2	2	NULL	NULL	NULL	1	1	0.5
GWT library	Ext GWT	1	1	2	2	NULL	NULL	NULL	1	1	0.5
gwynedd official	township Solicitor Stephen Yusem	1	1	1	1	NULL	NULL	NULL	1	1	1
gwynedd river	Dyfi near Machynlleth	2	2	2	1	NULL	NULL	NULL	2	1	1
