HF	provided by CODAN radio	2	2	2	1	NULL	NULL	NULL	2	1	1
HF application	asset management	2	2	6	5	NULL	NULL	NULL	471	227	0.0014154281670205235
HF application	laundry management application	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
HF application	access control	1	1	6	5	NULL	NULL	NULL	1210	712	0.0001377410468319559
HF application	clothing management application	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
HF application	warehouse management	1	1	6	5	NULL	NULL	NULL	86	54	0.001937984496124031
HF auto-tune antennas	Codan	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
HF base transceiver	Icom 746	1	1	1	1	NULL	NULL	NULL	1	1	1
HF beam	quad	1	1	2	2	NULL	NULL	NULL	155	110	0.0032258064516129032
HF beam	Yagi-Uda	1	1	2	2	NULL	NULL	NULL	11	5	0.045454545454545456
HF broadcaster	Voice of America	1	1	1	1	NULL	NULL	NULL	149	87	0.006711409395973154
HF circuit parameter	maximum usable frequency	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HF commercial system	Sail Mail	1	1	1	1	NULL	NULL	NULL	1	1	1
HF digital mode	AMTOR	3	3	9	3	0.500000000000	NULL	NULL	13	8	0.07692307692307693
HF digital mode	MFSK16	3	2	9	3	0.500000000000	NULL	NULL	9	3	0.1111111111111111
HF digital mode	Hellschreiber	3	2	9	3	0.500000000000	NULL	NULL	3	1	0.3333333333333333
HF material	CeAl 3	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HF material	Rogers	1	1	2	2	NULL	NULL	NULL	327	147	0.0015290519877675841
HF modem	SCS Pactor Modem	1	1	1	1	NULL	NULL	NULL	1	1	1
HF non-packet mode	RTTY	1	1	1	1	1.000000000000	NULL	NULL	58	22	0.017241379310344827
HF operational capability	acoustic sensor	1	1	1	1	1.000000000000	NULL	NULL	53	27	0.018867924528301886
HF parameter	time slot position	2	2	4	2	NULL	NULL	NULL	2	1	0.5
HF parameter	channel frequency	2	2	4	2	NULL	NULL	NULL	5	4	0.2
hf precursor	bis-acetylacetone hafnium	1	1	1	1	NULL	NULL	NULL	1	1	1
HF prognostic variable	blood pressure	1	1	1	1	NULL	NULL	NULL	3384	1104	0.0002955082742316785
HF radar	Jindalee	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
HF radio	used by Amateur Radio operator	1	1	1	1	NULL	NULL	NULL	1	1	1
HF resistant liner	amorphous Si	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
HF rig	ICOM IC-718	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HF rig	Yaesu FT-840	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HF s100e's canon exclusive feature	sophisticated Genuine Canon Face Detection capability	1	1	2	2	NULL	NULL	NULL	5	4	0.1
HF s100e's canon exclusive feature	Genuine Canon 10x HD video lens	1	1	2	2	NULL	NULL	NULL	2	2	0.25
HF signal	SWL	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
HF signal parameter	asymmetry	1	1	2	2	NULL	NULL	NULL	106	52	0.0047169811320754715
HF signal parameter	jitter	1	1	2	2	NULL	NULL	NULL	387	211	0.0012919896640826874
HF symptom	worsening paroxysmal nocturnal dyspnea	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HF symptom	shortness of breath	1	1	2	2	NULL	NULL	NULL	1544	316	0.0003238341968911917
HF system	emergency medical service	1	1	3	3	NULL	NULL	NULL	92	74	0.003623188405797101
HF system	fire	1	1	3	3	NULL	NULL	NULL	9681	2693	0.000034431704713700375
HF system	police	1	1	3	3	NULL	NULL	NULL	6527	1820	0.00005106991471324243
hf-free aqueous solution	strong alkaline electrolyte	1	1	1	1	NULL	NULL	NULL	1	1	1
hf-insoluble metal salt	calcium fluoride	1	1	1	1	NULL	NULL	NULL	119	65	0.008403361344537815
hf-related symptom	pulmonary edema	1	1	2	2	NULL	NULL	NULL	168	90	0.002976190476190476
hf-related symptom	dyspnea	1	1	2	2	NULL	NULL	NULL	444	163	0.0011261261261261261
hf-susceptible variety	Jagger	1	1	1	1	1.000000000000	NULL	NULL	15	8	0.06666666666666667
HFAs	Ohio Housing Finance Agency	1	1	1	1	NULL	NULL	NULL	4	4	0.25
HFC	Berk	1	1	1	1	NULL	NULL	NULL	5	3	0.2
HFC blend	R- 407C	1	1	1	1	NULL	NULL	NULL	1	1	1
HFC Hydrofluorocarbons	R23	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
HFC Part-halogenised hydrofluorocarbons	R134a	1	1	1	1	NULL	NULL	NULL	58	29	0.017241379310344827
HFC refrigerant	HFC-134a	5	5	21	10	1.000000000000	NULL	NULL	53	30	0.022461814914645103
HFC refrigerant	R134a	5	5	21	10	1.000000000000	NULL	NULL	58	29	0.020525451559934318
HFC refrigerant	R-134a	3	3	21	10	1.000000000000	NULL	NULL	51	26	0.008403361344537815
HFC refrigerant	R-410A	2	2	21	10	1.000000000000	NULL	NULL	18	11	0.010582010582010581
HFC refrigerant	R410A	1	1	21	10	1.000000000000	NULL	NULL	14	11	0.003401360544217687
HFC refrigerant	R404a	1	1	21	10	1.000000000000	NULL	NULL	5	4	0.009523809523809523
HFC refrigerant	Genetron AZ-20	1	1	21	10	1.000000000000	NULL	NULL	1	1	0.047619047619047616
HFC refrigerant	R407c	1	1	21	10	1.000000000000	NULL	NULL	5	5	0.009523809523809523
hfc refrigerant	tomorrow's hfc refrigerant	1	1	21	10	1.000000000000	NULL	NULL	2	2	0.023809523809523808
HFC refrigerant	R22 with new	1	1	21	10	1.000000000000	NULL	NULL	1	1	0.047619047619047616
HFC system	cable television	1	1	1	1	NULL	NULL	NULL	551	232	0.0018148820326678765
HFC type refrigerant	R-134a	3	1	5	2	1.000000000000	NULL	NULL	51	26	0.03529411764705882
HFC type refrigerant	HFC-134a	2	2	5	2	1.000000000000	NULL	NULL	53	30	0.01509433962264151
hfc-based card	Junghanns BRI card	1	1	2	2	NULL	NULL	NULL	1	1	0.5
hfc-based card	HFC-S-based PCI card	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HFCNs	HFCN 130	1	1	1	1	NULL	NULL	NULL	1	1	1
HFCs	R-134a	7	6	28	11	0.777777777777	NULL	NULL	51	26	0.03431372549019608
HFCs	HFC-23	5	2	28	11	0.777777777777	NULL	NULL	12	7	0.0744047619047619
HFCs	R-125	4	2	28	11	0.777777777777	NULL	NULL	5	2	0.11428571428571428
HFCs	R-410A	3	2	28	11	0.777777777777	NULL	NULL	18	11	0.017857142857142856
HFCs	HFC-134a	2	2	28	11	0.777777777777	NULL	NULL	53	30	0.002695417789757412
HFCs	HDFC	2	2	28	11	0.777777777777	NULL	NULL	244	98	0.000585480093676815
HFCs	FM-200 in meeting Montreal Protocol emission requirement	1	1	28	11	0.777777777777	NULL	NULL	1	1	0.03571428571428571
HFCs	R-32	1	1	28	11	0.777777777777	NULL	NULL	2	2	0.017857142857142856
HFCs	HFC-152a	1	1	28	11	0.777777777777	NULL	NULL	12	10	0.002976190476190476
HFCs	Housing Development Finance Corporation	1	1	28	11	0.777777777777	NULL	NULL	7	7	0.00510204081632653
HFCs	difluoroethane	1	1	28	11	0.777777777777	NULL	NULL	12	10	0.002976190476190476
HFE issue	light	1	1	1	1	NULL	NULL	NULL	6435	2121	0.0001554001554001554
HFE technique	practice guideline	1	1	5	5	0.400000000000	NULL	NULL	19	16	0.010526315789473684
HFE technique	automation	1	1	5	5	0.400000000000	NULL	NULL	456	198	0.0004385964912280702
HFE technique	simplification	1	1	5	5	0.400000000000	NULL	NULL	68	52	0.0029411764705882353
HFE technique	simulation technique	1	1	5	5	0.400000000000	NULL	NULL	16	12	0.0125
HFE technique	standardization	1	1	5	5	0.400000000000	NULL	NULL	217	119	0.0009216589861751152
HFE tool	NASA Task Load Index	1	1	1	1	NULL	NULL	NULL	5	5	0.2
hfe-interacting gene	TFR gene	1	1	1	1	NULL	NULL	NULL	1	1	1
HFET characteristic	layer thickness	2	2	4	2	1.000000000000	NULL	NULL	72	50	0.013888888888888888
HFET characteristic	aluminum concentration	2	2	4	2	1.000000000000	NULL	NULL	2	1	0.5
HFI activity	updating the HFI Risk	1	1	1	1	NULL	NULL	NULL	1	1	1
hfi's & bank	HSBC	1	1	8	8	0.200000000000	NULL	NULL	1887	530	0.00006624271330153684
hfi's & bank	Reliance Home Finance	1	1	8	8	0.200000000000	NULL	NULL	1	1	0.125
hfi's & bank	ICICI	1	1	8	8	0.200000000000	NULL	NULL	239	93	0.0005230125523012552
hfi's & bank	HDFC	1	1	8	8	0.200000000000	NULL	NULL	244	98	0.0005122950819672131
hfi's & bank	India Bulls	1	1	8	8	0.200000000000	NULL	NULL	6	4	0.020833333333333332
hfi's & bank	LIC	1	1	8	8	0.200000000000	NULL	NULL	74	44	0.0016891891891891893
hfi's & bank	DHFL	1	1	8	8	0.200000000000	NULL	NULL	3	3	0.041666666666666664
hfi's & bank	DCB	1	1	8	8	0.200000000000	NULL	NULL	9	8	0.013888888888888888
HFM-SPME experimental parameter	fiber type	1	1	3	3	0.333333333333	NULL	NULL	39	17	0.008547008547008546
HFM-SPME experimental parameter	extraction time	1	1	3	3	0.333333333333	NULL	NULL	147	42	0.0022675736961451248
HFM-SPME experimental parameter	extraction temperature	1	1	3	3	0.333333333333	NULL	NULL	56	24	0.005952380952380952
hfnon-packet mode	RTTY	1	1	1	1	1.000000000000	NULL	NULL	58	22	0.017241379310344827
HFO treatment equipment	HFO separator	1	1	1	1	NULL	NULL	NULL	1	1	1
HFO variable	duration	1	1	2	2	NULL	NULL	NULL	1369	553	0.0003652300949598247
HFO variable	amplitude	1	1	2	2	NULL	NULL	NULL	523	243	0.0009560229445506692
hfpack event	HFpack Pedestrian Eyeball QSOs	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hfpack event	HFpack Technical Forums	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hfpack event	HFpack Lunches	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hfpack event	HFpack Rallies	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hfrs-associated virus	PUUV from bank vole	1	1	1	1	NULL	NULL	NULL	1	1	1
HFS fund initiative	UIC Perinatal Mental Health Project	1	1	1	1	NULL	NULL	NULL	1	1	1
HFS support server-side scripting	CGI	1	1	1	1	NULL	NULL	NULL	216	123	0.004629629629629629
hfsion trap property	activation energy	1	1	2	2	NULL	NULL	NULL	187	57	0.00267379679144385
hfsion trap property	trap density	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
HFT firm	Citadel	1	1	1	1	NULL	NULL	NULL	130	85	0.007692307692307693
Hftdvy equipment	generator	1	1	1	1	NULL	NULL	NULL	1597	672	0.0006261740763932373
HFUs	structural BMPs	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HFV important pulmonary parameter	distal airway pressure	1	1	1	1	NULL	NULL	NULL	1	1	1
