hg	R1b	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
HG condition	diabetes	1	1	1	1	NULL	NULL	NULL	23990	3013	0.00004168403501458941
hg isotope	200 Hg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hg isotope	199 Hg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hg isotope	202 Hg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
hg isotope	201 Hg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
HG symptom	pressure at the expansion tank	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HG symptom	mayonase under the oil filler cap	1	1	2	2	NULL	NULL	NULL	1	1	0.5
hg-containing item	thermometer	1	1	5	5	NULL	NULL	NULL	993	362	0.0002014098690835851
hg-containing item	thermostat	1	1	5	5	NULL	NULL	NULL	625	276	0.00032
hg-containing item	elemental Hg	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
hg-containing item	switch	1	1	5	5	NULL	NULL	NULL	3437	1190	0.00005819028222286878
hg-containing item	fluorescent lamp	1	1	5	5	NULL	NULL	NULL	376	156	0.0005319148936170213
HG9 outbuilding	garage	2	1	2	1	NULL	NULL	NULL	2179	772	0.0009178522257916476
HGA kid	Billy Ray Brown	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HGA parameter	glue type	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
hgcdte alternate technology	QWIP	1	1	1	1	NULL	NULL	NULL	1	1	1
HGFIN antagonist	HGFIN antibody	2	2	2	1	NULL	NULL	NULL	2	1	1
HGFs	epidermal growth factor	2	2	4	3	0.285714285714	NULL	NULL	437	120	0.002288329519450801
HGFs	IL-3	1	1	4	3	0.285714285714	NULL	NULL	145	51	0.0017241379310344827
HGFs	IL-6	1	1	4	3	0.285714285714	NULL	NULL	820	218	0.0003048780487804878
HGH	Humatrope for adding size	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
HGH	Jintropin	1	1	3	3	1.000000000000	NULL	NULL	13	11	0.02564102564102564
HGH	Gen FX	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
HGH brand	GenSci Serono	1	1	1	1	NULL	NULL	NULL	1	1	1
hgh dielectric constant ceramic filter	coaxial	1	1	2	2	1.000000000000	NULL	NULL	47	36	0.010638297872340425
hgh dielectric constant ceramic filter	mono-block type	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
hgh energy electron	ones from W decay	1	1	1	1	NULL	NULL	NULL	1	1	1
HGH injection	Genotropin	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
HGH injection	Saizen	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
HGH medication	humatrope	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
HGH medication	somatropin	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
HGH product	oral spray	2	2	4	3	0.333333333333	NULL	NULL	18	10	0.05555555555555555
HGH product	injection	1	1	4	3	0.333333333333	NULL	NULL	858	378	0.0002913752913752914
HGH product	pill	1	1	4	3	0.333333333333	NULL	NULL	1393	498	0.00017946877243359656
HGH releasers	HGH Advanced	5	4	5	1	0.666666666666	NULL	NULL	14	9	0.35714285714285715
HGH supplement	Cloud Nine HGH	7	5	16	9	0.200000000000	NULL	NULL	8	2	0.3828125
HGH supplement	HGH Advanced	2	2	16	9	0.200000000000	NULL	NULL	14	9	0.017857142857142856
HGH supplement	21st Century HGH	1	1	16	9	0.200000000000	NULL	NULL	1	1	0.0625
HGH supplement	spray	1	1	16	9	0.200000000000	NULL	NULL	672	324	0.00009300595238095238
HGH supplement	HGH pill	1	1	16	9	0.200000000000	NULL	NULL	1	1	0.0625
HGH supplement	pill	1	1	16	9	0.200000000000	NULL	NULL	1393	498	0.00004486719310839914
HGH supplement	energizer	1	1	16	9	0.200000000000	NULL	NULL	128	71	0.00048828125
HGH supplement	HGH releaser	1	1	16	9	0.200000000000	NULL	NULL	5	2	0.0125
HGH supplement	HGH spray	1	1	16	9	0.200000000000	NULL	NULL	4	3	0.015625
hgh temperature reaction	dehydrogenation of ethylbenzene	1	1	1	1	NULL	NULL	NULL	1	1	1
HGH testosterone supplement	pill	1	1	1	1	NULL	NULL	NULL	1393	498	0.0007178750897343862
hgher order predator	tger shark	1	1	1	1	NULL	NULL	NULL	1	1	1
HGI value	regional HGI	2	2	4	3	NULL	NULL	NULL	2	1	0.5
HGI value	HGI R	1	1	4	3	NULL	NULL	NULL	1	1	0.25
HGI value	computed from a single lead	1	1	4	3	NULL	NULL	NULL	1	1	0.25
HGLs	Palerang	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
HGLs	Mongarlowe	1	1	2	2	NULL	NULL	NULL	2	2	0.25
HGs	Ragan	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
HGTV program	debuting the first week in January	1	1	1	1	NULL	NULL	NULL	1	1	1
HGTV series	Platinum Software Suite	1	1	1	1	NULL	NULL	NULL	1	1	1
HGTV show	Spice Kitchen	2	2	4	2	NULL	NULL	NULL	2	1	0.5
HGTV show	House Hunters	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
hgtv's sponsor partner	Shaw	2	2	2	1	NULL	NULL	NULL	256	105	0.0078125
HGV-relevant information	location of truckstops	1	1	1	1	NULL	NULL	NULL	1	1	1
HGVC affiliate resort	Bay Club	1	1	1	1	NULL	NULL	NULL	4	4	0.25
HGVC resellers	Seth Nock	1	1	1	1	NULL	NULL	NULL	1	1	1
HGVs	Broadmead Lane	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
HGVs	panel van	1	1	4	4	1.000000000000	NULL	NULL	12	8	0.020833333333333332
HGVs	articulated lorry	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
hgvs	refrigeration body hgvs	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
