hn-furnished provision	fuel	1	1	1	1	NULL	NULL	NULL	3530	1145	0.00028328611898016995
hnal syllable	pa for para	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
hnctional improvement	adding climbing lane	1	1	1	1	NULL	NULL	NULL	1	1	1
HNDs	Dance Artists HND at Edinburgh's Telford College	1	1	1	1	NULL	NULL	NULL	1	1	1
HNF	Kathablepharis	1	1	1	1	NULL	NULL	NULL	1	1	1
HNLC area	equatorial Pacific	2	2	3	2	1.000000000000	NULL	NULL	8	6	0.16666666666666666
HNLC area	Southern Ocean	1	1	3	2	1.000000000000	NULL	NULL	37	16	0.009009009009009009
HNM fight	Khim	1	1	1	1	NULL	NULL	NULL	2	2	0.5
HNM s	Nidhogg	1	1	2	2	NULL	NULL	NULL	2	2	0.25
HNM s	Vrtra	1	1	2	2	NULL	NULL	NULL	1	1	0.5
hnmapwith graphical datum representation	bar chart	1	1	1	1	NULL	NULL	NULL	215	128	0.004651162790697674
HNMs	Khimaira	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
HNMs	Dark Ixion	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
HNMs	Tiamat	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
HNN special	Advisory Bowl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HNN special	Best of HNN	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HNO donor	Angeli's salt	1	1	1	1	NULL	NULL	NULL	2	2	0.5
hNOCs	Statoil	1	1	1	1	NULL	NULL	NULL	117	57	0.008547008547008548
HNP service	ANC	1	1	3	3	NULL	NULL	NULL	68	33	0.004901960784313725
HNP service	Family planning	1	1	3	3	NULL	NULL	NULL	431	191	0.0007733952049497292
HNP service	PNC	1	1	3	3	NULL	NULL	NULL	60	21	0.005555555555555555
hnpcc-related cancer type	small bowel carcinoma	1	1	2	2	NULL	NULL	NULL	2	2	0.25
hnpcc-related cancer type	brain tumor	1	1	2	2	NULL	NULL	NULL	469	173	0.0010660980810234541
hnrnp protein	hnRNP A1	2	2	3	2	1.000000000000	NULL	NULL	13	10	0.10256410256410256
hnrnp protein	hnRNP L	1	1	3	2	1.000000000000	NULL	NULL	1	1	0.3333333333333333
hnRNPs	hnRNP A1	2	2	4	3	1.000000000000	NULL	NULL	13	10	0.07692307692307693
hnRNPs	hnRNP A2	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
hnRNPs	hnRNP K resulting in phosphoryated form	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
HNVF landscape feature	hedge	1	1	1	1	NULL	NULL	NULL	437	223	0.002288329519450801
