HX characteristic	support for Concurrent PCI	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HX characteristic	faster version of the scheme for managing peripheral expansion slot	1	1	2	2	NULL	NULL	NULL	1	1	0.5
HX compound	dimethylamine	1	1	1	1	1.000000000000	NULL	NULL	51	25	0.0196078431372549
HX monitoring technique	coulometric method	2	2	8	5	1.000000000000	NULL	NULL	2	1	0.25
HX monitoring technique	chemiluminescence	2	2	8	5	1.000000000000	NULL	NULL	48	32	0.010416666666666666
HX monitoring technique	selective ion electrode	2	2	8	5	1.000000000000	NULL	NULL	3	2	0.16666666666666666
HX monitoring technique	correlation spectrop hot ometry	1	1	8	5	1.000000000000	NULL	NULL	1	1	0.125
HX monitoring technique	correlation spectrophotometry	1	1	8	5	1.000000000000	NULL	NULL	1	1	0.125
HX0X error	H202	2	2	2	1	1.000000000000	NULL	NULL	14	12	0.14285714285714285
hxc drug	Cocaine	1	1	3	3	NULL	NULL	NULL	4833	580	0.00006897027381198703
hxc drug	Meth	1	1	3	3	NULL	NULL	NULL	309	76	0.0010787486515641855
hxc drug	Heroin	1	1	3	3	NULL	NULL	NULL	3005	390	0.00011092623405435385
HXK inhibitor	mannoheptulose	1	1	1	1	NULL	NULL	NULL	1	1	1
