ie browser	secure ie browser	1	1	1	1	NULL	NULL	NULL	2	2	0.5
ie-based browser	Maxthon	2	2	6	4	1.000000000000	NULL	NULL	25	12	0.026666666666666665
ie-based browser	Avant Browser	2	2	6	4	1.000000000000	NULL	NULL	13	9	0.05128205128205128
ie-based browser	Avant	1	1	6	4	1.000000000000	NULL	NULL	27	12	0.006172839506172839
ie-based browser	irider	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
IE-only environment	intranet	1	1	1	1	NULL	NULL	NULL	325	167	0.003076923076923077
ie-only layout feature	colored table borders in earlier version	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
ie-only layout feature	scrolling marquee	1	1	2	2	1.000000000000	NULL	NULL	11	5	0.045454545454545456
IE9 feature	notifications on a task bar	2	2	4	2	NULL	NULL	NULL	2	1	0.5
IE9 feature	site pinning	2	2	4	2	NULL	NULL	NULL	5	2	0.2
IEA Bioener g y	carbon tax	1	1	1	1	NULL	NULL	NULL	320	159	0.003125
IEA country	Ireland	1	1	9	9	NULL	NULL	NULL	4902	647	0.00002266648533478399
IEA country	Japan	1	1	9	9	NULL	NULL	NULL	17472	2459	0.000006359381359381359
IEA country	Norway	1	1	9	9	NULL	NULL	NULL	4592	676	0.000024196670538133953
IEA country	Austria	1	1	9	9	NULL	NULL	NULL	3941	521	0.000028193633877470467
IEA country	Spain	1	1	9	9	NULL	NULL	NULL	9967	1404	0.00001114789917839983
IEA country	France	1	1	9	9	NULL	NULL	NULL	18997	2318	0.000005848876723225304
IEA country	Australia	1	1	9	9	NULL	NULL	NULL	16600	2128	0.000006693440428380187
IEA country	Turkey	1	1	9	9	NULL	NULL	NULL	7587	1715	0.00001464493358522619
IEA country	New Zealand	1	1	9	9	NULL	NULL	NULL	5320	808	0.000020885547201336673
IEA country educational building	kindergarten	1	1	1	1	NULL	NULL	NULL	268	150	0.0037313432835820895
IEA demand side management measure	fuel rationing	2	2	2	1	NULL	NULL	NULL	2	1	1
IEA member	Germany	1	1	4	4	NULL	NULL	NULL	19646	2312	0.000012725236689402423
IEA member	Norway	1	1	4	4	NULL	NULL	NULL	4592	676	0.000054442508710801394
IEA member	U.S	1	1	4	4	NULL	NULL	NULL	1028	276	0.00024319066147859923
IEA member	Denmark	1	1	4	4	NULL	NULL	NULL	5591	623	0.00004471472008585226
IEA publication	monthly Oil Market Report	3	3	3	1	NULL	NULL	NULL	3	1	1
IEA study	TIMSS	2	2	2	1	1.000000000000	NULL	NULL	97	41	0.020618556701030927
IEA-PTS parameter	initial population size	1	1	2	2	NULL	NULL	NULL	8	5	0.0625
IEA-PTS parameter	elite population size	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEARN project	Crafts for education	1	1	1	1	NULL	NULL	NULL	1	1	1
Ieatures	structural layout iraits	1	1	1	1	NULL	NULL	NULL	1	1	1
IEC & BCC material	comic	1	1	2	2	NULL	NULL	NULL	333	197	0.0015015015015015015
IEC & BCC material	poster	1	1	2	2	NULL	NULL	NULL	4712	1695	0.00010611205432937182
IEC activity	information through mini-media	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEC activity	pamphlet	1	1	9	9	NULL	NULL	NULL	1030	422	0.00010787486515641854
IEC activity	drama	1	1	9	9	NULL	NULL	NULL	3064	903	0.00003626341746446185
IEC activity	wall writing	1	1	9	9	NULL	NULL	NULL	3	3	0.037037037037037035
IEC activity	song	1	1	9	9	NULL	NULL	NULL	1441	662	0.00007710694733595497
IEC activity	school rallies in collaboration with GLRA	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEC activity	poem	1	1	9	9	NULL	NULL	NULL	662	300	0.00016784155756965425
IEC activity	puppetry	1	1	9	9	NULL	NULL	NULL	137	77	0.0008110300081103
IEC activity	radio broadcast	1	1	9	9	NULL	NULL	NULL	66	54	0.0016835016835016834
IEC compliant feature	UDT s	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEC compliant feature	STRUCT's	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEC initiative	focus group discussion	1	1	3	3	NULL	NULL	NULL	201	88	0.0016583747927031507
IEC initiative	community meeting	1	1	3	3	NULL	NULL	NULL	102	65	0.00326797385620915
IEC initiative	public forum	1	1	3	3	NULL	NULL	NULL	59	36	0.005649717514124294
IEC instruction	counter	1	1	2	2	NULL	NULL	NULL	767	383	0.000651890482398957
IEC instruction	timer	1	1	2	2	NULL	NULL	NULL	1077	438	0.00046425255338904364
IEC integrated discharge quantity	maximum discharge value	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
IEC integrated discharge quantity	average discharge value	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
IEC integrated discharge quantity	discharge power	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
IEC material	poster	29	26	100	46	0.275862068965	NULL	NULL	4712	1695	0.001784804753820034
IEC material	leaflet	12	12	100	46	0.275862068965	NULL	NULL	842	330	0.0017102137767220902
IEC material	pamphlet	6	5	100	46	0.275862068965	NULL	NULL	1030	422	0.0003495145631067961
IEC material	brochure	6	6	100	46	0.275862068965	NULL	NULL	5215	1605	0.00006903163950143816
IEC material	booklet	5	5	100	46	0.275862068965	NULL	NULL	592	274	0.0004222972972972973
IEC material	job aid	2	2	100	46	0.275862068965	NULL	NULL	60	44	0.0006666666666666666
IEC material	folder	2	2	100	46	0.275862068965	NULL	NULL	794	340	0.000050377833753148616
IEC material	exercise book	2	2	100	46	0.275862068965	NULL	NULL	124	63	0.0003225806451612903
IEC material	flip chart	2	2	100	46	0.275862068965	NULL	NULL	166	95	0.00024096385542168676
IEC material	film	1	1	100	46	0.275862068965	NULL	NULL	3681	1439	0.0000027166530834012496
IEC material	educational magazine	1	1	100	46	0.275862068965	NULL	NULL	2	2	0.005
IEC material	counseling checklist	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	comic	1	1	100	46	0.275862068965	NULL	NULL	333	197	0.00003003003003003003
IEC material	red ribbon pin	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	posters on TB for PNG work place	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	video show	1	1	100	46	0.275862068965	NULL	NULL	18	15	0.0005555555555555556
IEC material	cap	1	1	100	46	0.275862068965	NULL	NULL	1772	770	0.00000564334085778781
IEC material	magazine	1	1	100	46	0.275862068965	NULL	NULL	4269	1431	0.0000023424689622862496
IEC material	Key Health Messages during Emergencies	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	indigenous Chicken Production	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	Straight Talk	1	1	100	46	0.275862068965	NULL	NULL	17	15	0.0005882352941176471
IEC material	stickers carrying non-violent message	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	mug	1	1	100	46	0.275862068965	NULL	NULL	1629	640	0.000006138735420503377
IEC material	Sampada Magazine	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	sign board	1	1	100	46	0.275862068965	NULL	NULL	19	19	0.0005263157894736842
IEC material	illustrated poster	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	HTSP booklet	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	counseling card	1	1	100	46	0.275862068965	NULL	NULL	7	5	0.0014285714285714286
IEC material	Rice Pests poster	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	Young Talk	1	1	100	46	0.275862068965	NULL	NULL	3	3	0.0033333333333333335
IEC material	radio jingle	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	health pamphlet	1	1	100	46	0.275862068965	NULL	NULL	1	1	0.01
IEC material	handbook	1	1	100	46	0.275862068965	NULL	NULL	282	141	0.00003546099290780142
IEC material	handbill	1	1	100	46	0.275862068965	NULL	NULL	52	24	0.0001923076923076923
IEC material	board game	1	1	100	46	0.275862068965	NULL	NULL	682	251	0.00001466275659824047
IEC material	banner	1	1	100	46	0.275862068965	NULL	NULL	1989	924	0.000005027652086475616
IEC material	flipcharts	1	1	100	46	0.275862068965	NULL	NULL	84	50	0.00011904761904761905
IEC material	flyer	1	1	100	46	0.275862068965	NULL	NULL	2090	779	0.000004784688995215311
IEC material	game	1	1	100	46	0.275862068965	NULL	NULL	6673	2313	0.0000014985763524651582
IEC material	sticker	1	1	100	46	0.275862068965	NULL	NULL	1721	593	0.000005810575246949448
IEC material	video spot	1	1	100	46	0.275862068965	NULL	NULL	2	2	0.005
IEC material	wall magazine	1	1	100	46	0.275862068965	NULL	NULL	3	3	0.0033333333333333335
IEC material	sketch	1	1	100	46	0.275862068965	NULL	NULL	435	230	0.000022988505747126437
IEC official	acting head of the IEC secretariat	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEC official	Zekriya Barakzai	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEC practice	Zone system of classifying hazardous location	1	1	1	1	NULL	NULL	NULL	1	1	1
IEC standard	IEC 62304	1	1	1	1	NULL	NULL	NULL	1	1	1
IEC TC64 standard	IEC 60364	1	1	1	1	NULL	NULL	NULL	2	2	0.5
IEC tool	shirt	1	1	2	2	NULL	NULL	NULL	1604	647	0.0003117206982543641
IEC tool	banner	1	1	2	2	NULL	NULL	NULL	1989	924	0.00025138260432378077
iec's product	Hot Plates	1	1	1	1	NULL	NULL	NULL	2	2	0.5
IEC-61131 standard ladder programming concept	contact	1	1	2	2	NULL	NULL	NULL	1676	655	0.0002983293556085919
IEC-61131 standard ladder programming concept	coil	1	1	2	2	NULL	NULL	NULL	670	312	0.0007462686567164179
iec-type product	contactors	1	1	1	1	NULL	NULL	NULL	214	110	0.004672897196261682
IEC1131-3 standard programming language	IL	1	1	2	2	0.333333333333	NULL	NULL	82	37	0.006097560975609756
IEC1131-3 standard programming language	ST	1	1	2	2	0.333333333333	NULL	NULL	63	50	0.007936507936507936
IEC61499 compliant ESS	Archimedes ESS	1	1	1	1	NULL	NULL	NULL	1	1	1
IEC61850 stardard output file	SDD	1	1	1	1	1.000000000000	NULL	NULL	14	12	0.07142857142857142
IEC:2004 project-specific access point attribute	address within a communication system	1	1	1	1	NULL	NULL	NULL	1	1	1
iecandbcc methodology	game	1	1	2	2	0.500000000000	NULL	NULL	6673	2313	0.0000749288176232579
iecandbcc methodology	debate	1	1	2	2	0.500000000000	NULL	NULL	981	369	0.0005096839959225281
IECC building	townhouse	1	1	1	1	NULL	NULL	NULL	286	173	0.0034965034965034965
iece can	paint can	1	1	1	1	NULL	NULL	NULL	107	54	0.009345794392523364
iece pen	desk pen	1	1	1	1	NULL	NULL	NULL	1	1	1
ieces	slip dress	1	1	1	1	NULL	NULL	NULL	1	1	1
IED component	triggering system	2	2	4	3	NULL	NULL	NULL	2	1	0.5
IED component	initiation system	1	1	4	3	NULL	NULL	NULL	1	1	0.25
IED component	initiation mechanism	1	1	4	3	NULL	NULL	NULL	1	1	0.25
IED defeat tool	Specialized Search Dogs	1	1	1	1	NULL	NULL	NULL	1	1	1
iedel tax	corporate tax	1	1	1	1	1.000000000000	NULL	NULL	67	40	0.014925373134328358
iedmattersifa single glucose determin ation	fasting plasma glucose	1	1	1	1	1.000000000000	NULL	NULL	31	16	0.03225806451612903
IEDs	roadside bomb	2	2	5	3	0.428571428571	NULL	NULL	22	15	0.03636363636363637
IEDs	Digital Fault Recorders	2	1	5	3	0.428571428571	NULL	NULL	3	2	0.26666666666666666
IEDs	aircraft piloted by suicide bomber	1	1	5	3	0.428571428571	NULL	NULL	1	1	0.2
iedsomeuseful abstract dimension	enabler	1	1	2	2	0.500000000000	NULL	NULL	10	8	0.05
iedsomeuseful abstract dimension	target	1	1	2	2	0.500000000000	NULL	NULL	5227	1096	0.00009565716472163765
iedStrecker aldehydes	acetaldehyde	1	1	1	1	NULL	NULL	NULL	377	159	0.002652519893899204
iedthatsome conduction parameter	QRS durationare	1	1	1	1	NULL	NULL	NULL	1	1	1
IEE advance	Lugol chromoendoscopy	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
IEE guidance	Environmental Documentation Training Manual	1	1	1	1	NULL	NULL	NULL	1	1	1
IEE modalities	crystal violet staining method	1	1	1	1	NULL	NULL	NULL	1	1	1
ieeds	3-cm-band double-dipole feed discussed in Sec	1	1	1	1	NULL	NULL	NULL	1	1	1
IEEE 802-based technology	Ethernet	1	1	2	2	NULL	NULL	NULL	1431	598	0.00034940600978336826
IEEE 802-based technology	IEEE 802.11	1	1	2	2	NULL	NULL	NULL	214	105	0.002336448598130841
IEEE 802.15.4-based wireless standard	ZigBee	1	1	1	1	NULL	NULL	NULL	172	100	0.005813953488372093
IEEE 802.16-based system	802.16e WiMAX system	2	2	2	1	NULL	NULL	NULL	2	1	1
IEEE 802.3-compliant application	Gigabit Ethernet	1	1	1	1	NULL	NULL	NULL	224	124	0.004464285714285714
IEEE abstract and index partner	Thomson Reuters	1	1	1	1	NULL	NULL	NULL	73	52	0.0136986301369863
IEEE affinity group	Graduates of the Last Decade	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
IEEE affinity group	Life Members chapter	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
IEEE affinity group	National Capital Area Consultants Network	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
IEEE conference	IEEE GCC conference	1	1	1	1	NULL	NULL	NULL	1	1	1
IEEE datum center standard	Shortest Path Bridging for low-latency	2	2	2	1	NULL	NULL	NULL	2	1	1
IEEE entity	local IEEE section	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEEE entity	R8 IRC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEEE journal	Transactions on Software Engineering	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IEEE journal	Energy Magazine	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
IEEE journal	Transactions on Smart Grids	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IEEE magazine	Spectrum	1	1	1	1	NULL	NULL	NULL	162	125	0.006172839506172839
IEEE medium access method	IEEE 802.5	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
IEEE product	pin	1	1	3	3	0.250000000000	NULL	NULL	2022	726	0.00016485328058028355
IEEE product	certificate	1	1	3	3	0.250000000000	NULL	NULL	906	385	0.0003679175864606328
IEEE product	banner	1	1	3	3	0.250000000000	NULL	NULL	1989	924	0.0001675884028825205
IEEE protocol	IEC 61850	1	1	3	3	1.000000000000	NULL	NULL	13	12	0.02564102564102564
IEEE protocol	C37.118	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
IEEE protocol	GVRP	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
IEEE society	Computer Society	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
IEEE special value	NaN	1	1	2	2	0.500000000000	NULL	NULL	17	12	0.029411764705882353
IEEE special value	infinity	1	1	2	2	0.500000000000	NULL	NULL	198	90	0.0025252525252525255
IEEE standard	802.1D	2	2	7	6	0.500000000000	NULL	NULL	2	1	0.2857142857142857
IEEE standard	802.11b	1	1	7	6	0.500000000000	NULL	NULL	57	26	0.002506265664160401
IEEE standard	11e for QoS	1	1	7	6	0.500000000000	NULL	NULL	1	1	0.14285714285714285
IEEE standard	IEEE 802.11a	1	1	7	6	0.500000000000	NULL	NULL	37	20	0.0038610038610038607
IEEE standard	IEEE 802.11g	1	1	7	6	0.500000000000	NULL	NULL	7	7	0.02040816326530612
IEEE standard	IEEE 802.3	1	1	7	6	0.500000000000	NULL	NULL	12	9	0.011904761904761904
IEEE standard format	synthesizable Verilog	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
IEEE standard function	1149.1 test access port	1	1	1	1	NULL	NULL	NULL	1	1	1
IEEE standard project	P1609.4 Standard for Wireless Access in Vehicular Environments	1	1	1	1	NULL	NULL	NULL	1	1	1
IEEE standard redundancy scheme	Spanning Tree Protocol	1	1	1	1	1.000000000000	NULL	NULL	29	21	0.034482758620689655
IEEE standard staff person	staff liaison	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
IEEE standard staff person	editor	1	1	2	2	NULL	NULL	NULL	447	241	0.0011185682326621924
IEEE student member	Regional Student Paper Contests	2	2	4	2	NULL	NULL	NULL	2	1	0.5
IEEE student member	Student Enterprise Award	2	2	4	2	NULL	NULL	NULL	2	1	0.5
IEEE Summer tion	multi-phase operation with unbalanced	1	1	1	1	NULL	NULL	NULL	1	1	1
IEEE technical conference	IEDM	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
IEEE technology	WiMAX	1	1	1	1	NULL	NULL	NULL	476	210	0.0021008403361344537
IEEE unit	society	2	2	4	2	NULL	NULL	NULL	629	259	0.001589825119236884
IEEE unit	technical council	2	2	4	2	NULL	NULL	NULL	2	1	0.5
IEEE value	infinity	1	1	4	4	0.333333333333	NULL	NULL	198	90	0.0012626262626262627
IEEE value	minimum	1	1	4	4	0.333333333333	NULL	NULL	521	251	0.0004798464491362764
IEEE value	maximum positive floating-point number	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
IEEE value	NaN	1	1	4	4	0.333333333333	NULL	NULL	17	12	0.014705882352941176
IEEE-1394 compliant device	digital camera	1	1	2	2	NULL	NULL	NULL	3926	1175	0.00012735608762098828
IEEE-1394 compliant device	external hard drive	1	1	2	2	NULL	NULL	NULL	436	165	0.0011467889908256881
IEEE-696 memory board	CompuPro 128K static RAM-21 board	1	1	1	1	NULL	NULL	NULL	1	1	1
ieee-approved mac	Token Ring	1	1	1	1	NULL	NULL	NULL	278	120	0.0035971223021582736
ieee802.15.4-based standard	ZigBee	1	1	1	1	NULL	NULL	NULL	172	100	0.005813953488372093
IEEE802.3 physical-layer field	Start of Frame Delimiter	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
IEEFL input product	bio pesticide	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
IEF publication	Chair Summaries of IEF Ministerials	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEF publication	Ministerial Statements	1	1	2	2	NULL	NULL	NULL	1	1	0.5
IEG product	Fos	1	1	1	1	1.000000000000	NULL	NULL	36	18	0.027777777777777776
IEG protein	Fos	1	1	2	2	1.000000000000	NULL	NULL	36	18	0.013888888888888888
IEG protein	c-fos	1	1	2	2	1.000000000000	NULL	NULL	29	13	0.017241379310344827
IEGs	zif268	4	4	11	8	0.833333333333	NULL	NULL	9	6	0.16161616161616163
IEGs	JUNB	1	1	11	8	0.833333333333	NULL	NULL	3	3	0.030303030303030304
IEGs	CYR61	1	1	11	8	0.833333333333	NULL	NULL	4	3	0.022727272727272728
IEGs	PLK2	1	1	11	8	0.833333333333	NULL	NULL	1	1	0.09090909090909091
IEGs	members of the AP-1	1	1	11	8	0.833333333333	NULL	NULL	2	2	0.045454545454545456
IEGs	c-fos	1	1	11	8	0.833333333333	NULL	NULL	29	13	0.003134796238244514
IEGs	KLF10	1	1	11	8	0.833333333333	NULL	NULL	1	1	0.09090909090909091
IEGs	PIM1	1	1	11	8	0.833333333333	NULL	NULL	4	4	0.022727272727272728
iegsencode transcription factor	Fos	1	1	1	1	1.000000000000	NULL	NULL	36	18	0.027777777777777776
IEHA program	Mozambique	1	1	1	1	NULL	NULL	NULL	1369	216	0.0007304601899196494
IEI activity	social event	2	2	4	2	NULL	NULL	NULL	283	149	0.0035335689045936395
IEI activity	trip	2	2	4	2	NULL	NULL	NULL	452	196	0.0022123893805309734
IEI unique display feature	bezel masking	1	1	2	2	NULL	NULL	NULL	2	2	0.25
IEI unique display feature	color matching	1	1	2	2	NULL	NULL	NULL	52	34	0.009615384615384616
IEICE-CS activity	conference	1	1	2	2	NULL	NULL	NULL	2864	1022	0.00017458100558659218
IEICE-CS activity	technical committee meeting	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ielbrings together diverse constituency	state	1	1	1	1	0.333333333333	NULL	NULL	2687	1107	0.0003721622627465575
ield issue	commercial dispute	1	1	3	3	0.500000000000	NULL	NULL	10	8	0.03333333333333333
ield issue	legal controversy	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
ield issue	human rights violation	1	1	3	3	0.500000000000	NULL	NULL	54	28	0.006172839506172839
ields	embryology	1	1	10	10	0.111111111111	NULL	NULL	61	35	0.001639344262295082
ields	evolution	1	1	10	10	0.111111111111	NULL	NULL	870	332	0.00011494252873563219
ields	philosophy	1	1	10	10	0.111111111111	NULL	NULL	1595	435	0.00006269592476489028
ields	morphology	1	1	10	10	0.111111111111	NULL	NULL	423	217	0.0002364066193853428
ields	developmental biology	1	1	10	10	0.111111111111	NULL	NULL	40	22	0.0025
ields	history	1	1	10	10	0.111111111111	NULL	NULL	5002	1197	0.000019992003198720512
ields	science	1	1	10	10	0.111111111111	NULL	NULL	4682	1221	0.00002135839384878257
ields	veterinary preventive measure	1	1	10	10	0.111111111111	NULL	NULL	1	1	0.1
ields	neurobiology	1	1	10	10	0.111111111111	NULL	NULL	56	28	0.0017857142857142859
ields	physiology	1	1	10	10	0.111111111111	NULL	NULL	731	270	0.00013679890560875513
ielearning system	Rapier	1	1	1	1	1.000000000000	NULL	NULL	59	40	0.01694915254237288
ielecommumcanons telecommunication system	telephone	1	1	2	2	NULL	NULL	NULL	6660	1994	0.00007507507507507507
ielecommumcanons telecommunication system	cable	1	1	2	2	NULL	NULL	NULL	3854	1434	0.00012973533990659055
IELTS preparation book	Masterclass	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
IEM system manufacturer	Sennheiser	1	1	1	1	NULL	NULL	NULL	128	54	0.0078125
IEM tool	SEA's	1	1	1	2	NULL	NULL	NULL	1	1	1
IEMs	deficiencies of ornithine transcarbamylase	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	Sleek SA6	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	Shure SCL3 come without filter	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	XePort 3010	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	decorative wreathes with assorted light	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	klipsch X10	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	carbamoyl phosphate synthetase	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
IEMs	ER4	1	1	9	9	NULL	NULL	NULL	2	2	0.05555555555555555
IEMs	SM3	1	1	9	9	NULL	NULL	NULL	5	5	0.02222222222222222
iemscause symptom	lethargy	1	1	2	2	0.500000000000	NULL	NULL	894	282	0.0005592841163310962
iemscause symptom	poor feeding	1	1	2	2	0.500000000000	NULL	NULL	38	20	0.013157894736842105
IEN institution	money	1	1	2	2	NULL	NULL	NULL	3799	1082	0.00013161358252171624
IEN institution	law	1	1	2	2	NULL	NULL	NULL	5118	1346	0.00009769441187964049
ience severe hardship	homelessness	1	1	2	2	NULL	NULL	NULL	925	316	0.0005405405405405405
ience severe hardship	hunger	1	1	2	2	NULL	NULL	NULL	1276	506	0.00039184952978056425
ience symptom	anemia	1	1	1	1	NULL	NULL	NULL	2303	629	0.0004342162396873643
iencouraged volunteer tree	laurel	1	1	1	1	NULL	NULL	NULL	204	119	0.004901960784313725
ienic measure	warm clothing	1	1	1	1	1.000000000000	NULL	NULL	50	27	0.02
ient brooch	Roscrea brooch	1	1	2	2	NULL	NULL	NULL	2	2	0.25
ient brooch	Ardagh brooch	1	1	2	2	NULL	NULL	NULL	2	2	0.25
iented measure	centrality	1	1	2	2	0.500000000000	NULL	NULL	49	36	0.01020408163265306
iented measure	closeness	1	1	2	2	0.500000000000	NULL	NULL	45	31	0.011111111111111112
ientities	insurance company	1	1	1	1	0.200000000000	NULL	NULL	2749	815	0.0003637686431429611
ientlibrariesof conversion algorithm	new PolKa	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
ientnight source	rare supernovae exploding in distant galaxy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
ients	active ingred ients	1	1	4	4	NULL	NULL	NULL	2	2	0.125
ients	cosmetic ingred ients	1	1	4	4	NULL	NULL	NULL	2	2	0.125
ients	sensitive ingred ients	1	1	4	4	NULL	NULL	NULL	2	2	0.125
ients	small ingred ients	1	1	4	4	NULL	NULL	NULL	2	2	0.125
IEnumerable class	array	1	1	2	2	NULL	NULL	NULL	743	338	0.0006729475100942127
IEnumerable class	generic list	1	1	2	2	NULL	NULL	NULL	4	4	0.125
IEP category	Speech-Language Impaired	1	1	1	1	NULL	NULL	NULL	1	1	1
IEP detail information	child's classification	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
IEP detail information	behavior plan	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
IEP detail information	services needed	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IEP directed strategy	Discrete Trial	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
IEP domain	leisure skill	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
IEP domain	self-help	1	1	2	2	NULL	NULL	NULL	97	63	0.005154639175257732
IEP information	evaluation information	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
IEP information	test information	1	1	2	2	1.000000000000	NULL	NULL	11	7	0.045454545454545456
IEP service	counseling	1	1	3	3	NULL	NULL	NULL	2433	762	0.00013700506918755994
IEP service	translator	1	1	3	3	NULL	NULL	NULL	196	113	0.0017006802721088435
IEP service	interpreter	1	1	3	3	NULL	NULL	NULL	312	126	0.0010683760683760683
IEP skill	personal management	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
IEP team member	school psychologist	2	2	4	3	NULL	NULL	NULL	143	74	0.006993006993006993
IEP team member	teacher	1	1	4	3	NULL	NULL	NULL	4365	1382	0.0000572737686139748
IEP team member	area specialist	1	1	4	3	NULL	NULL	NULL	1	1	0.25
IEPA impairment index	Aquatic Life Use	2	1	7	4	NULL	NULL	NULL	4	3	0.14285714285714285
IEPA impairment index	Swimming Use	2	1	7	4	NULL	NULL	NULL	2	1	0.2857142857142857
IEPA impairment index	Overall Use impairment	2	1	7	4	NULL	NULL	NULL	3	2	0.19047619047619047
IEPA impairment index	Recreational Use	1	1	7	4	NULL	NULL	NULL	43	30	0.0033222591362126242
IEprovidesthefunctions	local record	1	1	4	4	0.750000000000	NULL	NULL	9	6	0.027777777777777776
IEprovidesthefunctions	Remote control	1	1	4	4	0.750000000000	NULL	NULL	813	337	0.0003075030750307503
IEprovidesthefunctions	remote monitor	1	1	4	4	0.750000000000	NULL	NULL	11	9	0.022727272727272728
IEprovidesthefunctions	PTZ control	1	1	4	4	0.750000000000	NULL	NULL	14	6	0.017857142857142856
IEQ hazard	asbestos	1	1	2	2	NULL	NULL	NULL	1829	557	0.0002733734281027884
IEQ hazard	mold	1	1	2	2	NULL	NULL	NULL	2011	616	0.0002486325211337643
ier airline	Southwest	1	1	1	1	NULL	NULL	NULL	809	201	0.0012360939431396785
ierarchical datum structure	quadtree	1	1	1	1	1.000000000000	NULL	NULL	13	13	0.07692307692307693
iers	equipment model designation	6	4	12	5	1.000000000000	NULL	NULL	92	15	0.03260869565217391
iers	trade name	3	3	12	5	1.000000000000	NULL	NULL	189	56	0.003968253968253968
iers	milit ary project code name	1	1	12	5	1.000000000000	NULL	NULL	1	1	0.08333333333333333
iers	mili tary project code name	1	1	12	5	1.000000000000	NULL	NULL	2	2	0.041666666666666664
iers	military project code name	1	1	12	5	1.000000000000	NULL	NULL	19	6	0.0043859649122807015
ies	high-resolution technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	international compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	horror stor ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	leading compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	key technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	bedrock american compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	gold mining communit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	friend' fundraising activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	child's activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	cognitive-behavioral strateg ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	conventional therap ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	cool season spec ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	transportation technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	squid	1	1	99	99	0.375000000000	NULL	NULL	908	356	0.000011124460463667513
ies	traditional development strateg ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	federal law enforcement agenc ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	economic uncertaint ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	domestic compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	cumulative trauma injur ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	desirable shade-intolerant spec ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	one-time genomics compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	non-tech compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	native forb spec ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	national licensing authorit ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	physical activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	sequoia	1	1	99	99	0.375000000000	NULL	NULL	90	64	0.00011223344556677892
ies	well-known personalit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	well-planned communit ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	wealthy pro-repeal family-owned compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	roof deficienc ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	underwater activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	conservation compliance activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	large-scale storage technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	Lagos	1	1	99	99	0.375000000000	NULL	NULL	250	86	0.000040404040404040405
ies	great grazing count ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	hawai'i resident celebrit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	cable compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	biotech drug development compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	medical imaging technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	road safety management entit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	rough-barked woody spec ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	sm aller compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	natural gas compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	motherly qualit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	public outreach activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	pioneering activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	century human activit ies	1	1	99	99	0.375000000000	NULL	NULL	3	3	0.0033670033670033673
ies	cable network compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	biomechanical propert ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	intern-ational agenc ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	international ngo advocacy agenc ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	green technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	life-science compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	leading global compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	``traditional'' compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	american embass ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	financing activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	dark green vegg ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	developmental opportunit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	dogfish shark	1	1	99	99	0.375000000000	NULL	NULL	7	5	0.0014430014430014432
ies	downstream activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	eastern count ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	electronic compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	endoscopic therap ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	superficial heating modalit ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	u.s. agenc ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	traditional strateg ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	collection activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	competing technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	cognitive-behavioral therap ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	war production compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	sensory disabilit ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	short-lived spe ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	restrained activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	selfing spec ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	modern amenit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	popular activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	post-modern therap ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	public agenc ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	stable, well-established compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	spanking new facilit ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	civil agenc ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	common activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	traditional camping activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	everyday activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	Evans blue	1	1	99	99	0.375000000000	NULL	NULL	20	13	0.000505050505050505
ies	data flow analysis	1	1	99	99	0.375000000000	NULL	NULL	8	8	0.0012626262626262627
ies	high-profile compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	high-q filter technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	mature technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	semiconductor compan ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	secular charit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	well-developed technolog ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	organizational activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	performed daily, low-intensity activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	PINK PANTHER series	1	0	99	99	0.375000000000	NULL	NULL	3	3	0.0033670033670033673
ies	prevention activit ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
ies	principal ecological societ ies	1	1	99	99	0.375000000000	NULL	NULL	1	1	0.010101010101010102
ies	risk-reduction strateg ies	1	1	99	99	0.375000000000	NULL	NULL	2	2	0.005050505050505051
IES desktop product s	PO Direct	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IES desktop product s	Air Import	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
IES desktop product s	Ocean	1	1	3	3	NULL	NULL	NULL	807	417	0.00041305245766212306
IES information	application deadline	1	1	2	2	1.000000000000	NULL	NULL	42	29	0.011904761904761904
IES information	program cost	1	1	2	2	1.000000000000	NULL	NULL	41	29	0.012195121951219513
IES initiative	NC State Technology Incubator	1	1	1	1	NULL	NULL	NULL	1	1	1
IES intercultural prog ram	Culture Corps	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
IES intercultural prog ram	Friendships International	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
IES intercultural program	Friendships International	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
IES intercultural program	Culture Corps	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
IES VE-Toolkits	Sustainability Toolkit	1	1	1	1	NULL	NULL	NULL	1	1	1
IEsincludeevents	collision	1	1	5	5	0.250000000000	NULL	NULL	374	190	0.0005347593582887701
IEsincludeevents	fire	1	1	5	5	0.250000000000	NULL	NULL	9681	2693	0.000020659022828220227
IEsincludeevents	explosion	1	1	5	5	0.250000000000	NULL	NULL	1082	439	0.00018484288354898338
IEsincludeevents	toxic release	1	1	5	5	0.250000000000	NULL	NULL	3	3	0.06666666666666667
IEsincludeevents	pipe break	1	1	5	5	0.250000000000	NULL	NULL	11	9	0.018181818181818184
IET unit	Fort Sill's Field Artillery Training Center	1	1	1	1	NULL	NULL	NULL	1	1	1
ietary variable	smoking	1	1	1	1	NULL	NULL	NULL	12009	2006	0.00008327088017320343
IETF protocol	SIP	4	4	17	12	0.583333333333	NULL	NULL	365	159	0.0025785656728444803
IETF protocol	SDP	2	2	17	12	0.583333333333	NULL	NULL	30	19	0.00784313725490196
IETF protocol	Mobile IP	2	2	17	12	0.583333333333	NULL	NULL	74	49	0.0031796502384737677
IETF protocol	Session Description Protocol	1	1	17	12	0.583333333333	NULL	NULL	7	6	0.008403361344537815
IETF protocol	DNS	1	1	17	12	0.583333333333	NULL	NULL	650	272	0.00009049773755656108
IETF protocol	TCP	1	1	17	12	0.583333333333	NULL	NULL	690	263	0.00008525149190110827
IETF protocol	Cellular IP	1	1	17	12	0.583333333333	NULL	NULL	31	16	0.0018975332068311196
IETF protocol	Service Location Protocol	1	1	17	12	0.583333333333	NULL	NULL	14	9	0.004201680672268907
IETF protocol	Dynamic Host Configuration Protocol	1	1	17	12	0.583333333333	NULL	NULL	68	37	0.0008650519031141869
IETF protocol	IP	1	1	17	12	0.583333333333	NULL	NULL	414	196	0.00014208581983518045
IETF protocol	IP multicast	1	1	17	12	0.583333333333	NULL	NULL	30	24	0.00196078431372549
IETF protocol	RIPv2	1	1	17	12	0.583333333333	NULL	NULL	26	5	0.002262443438914027
IETF standard	HTTP	1	1	1	1	NULL	NULL	NULL	1172	410	0.0008532423208191126
IETF standard protocol	DNS service discovery	5	4	5	1	NULL	NULL	NULL	5	1	1
IETF work	SIP SAML	1	1	1	1	NULL	NULL	NULL	1	1	1
IETF working group	Differentiated Services Working Group	1	1	1	1	NULL	NULL	NULL	1	1	1
ietf's standard	6lowpan	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
ietf-based protocol	Source-Specific Multicast	1	1	1	1	NULL	NULL	NULL	1	1	1
ietfhasstandardized protocol	Mobile IPv4	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
IETM formatting requirement	layout	1	1	1	1	NULL	NULL	NULL	1028	373	0.0009727626459143969
IETS information document	selling document	1	1	1	1	NULL	NULL	NULL	1	1	1
iety	United States	1	1	1	1	NULL	NULL	NULL	15613	2250	0.00006404918977774931
ieuw-managed program	Kids Pack	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
IEV client-side runtime file	cache file	1	0	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
IEV client-side runtime file	client log file	1	0	2	2	1.000000000000	NULL	NULL	1	1	0.5
ievaljewish historian	Robert Chazan	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
ievedtoperform certain biological function	transport of peptides	1	1	1	1	NULL	NULL	NULL	1	1	1
Ievidenceof diffuse brain disease	encephalitis	1	1	1	1	NULL	NULL	NULL	569	170	0.0017574692442882249
ievolve spiritual teacher	Diane Musho Hamilton	1	1	1	1	NULL	NULL	NULL	1	1	1
IEW skill	persistent intelligence collection	1	1	1	1	NULL	NULL	NULL	1	1	1
IEW unit commander	MI IEW company team commander	2	2	2	1	NULL	NULL	NULL	2	1	1
