JR company	JR Tokai wickets at Shin-Yokohama Station	1	1	1	1	NULL	NULL	NULL	1	1	1
JR east's social contribution activity	promotion of regional culture	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JR inkjet product	Cartridge Flush	1	1	1	1	NULL	NULL	NULL	1	1	1
JR kyushu train	Hayato no Kaze	1	1	1	1	NULL	NULL	NULL	1	1	1
JR line	Yamanote Line	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JR line	Chuo Line	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JR station	Osaka	1	1	4	4	NULL	NULL	NULL	234	80	0.0010683760683760685
JR station	Tokyo	1	1	4	4	NULL	NULL	NULL	1261	338	0.00019825535289452815
JR station	Kyoto	1	1	4	4	NULL	NULL	NULL	178	81	0.0014044943820224719
JR station	Nagoya	1	1	4	4	NULL	NULL	NULL	69	33	0.0036231884057971015
JR-lines	Tokaido Line	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jr. high sport	Volleyball	2	2	4	3	NULL	NULL	NULL	5132	828	0.00019485580670303975
jr. high sport	softball	1	1	4	3	NULL	NULL	NULL	2536	392	0.00009858044164037855
jr. high sport	Football	1	1	4	3	NULL	NULL	NULL	10605	1568	0.000023573785950023575
Jr. national show	Jr.	1	1	1	1	NULL	NULL	NULL	578	306	0.0017301038062283738
JRA deliverables	service interaction profile	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jra's facility	Fukushima racecourse	1	1	1	1	NULL	NULL	NULL	1	1	1
jrd's lifetime director	Ardeshir Dalal	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JRDC project	community school	1	1	2	2	0.500000000000	NULL	NULL	35	29	0.014285714285714285
JRDC project	hospital	1	1	2	2	0.500000000000	NULL	NULL	12116	3276	0.000041267745130406077
JRE	WebSphere runtime JRE for client-side Java application	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JRE	WebSphere run time JRE for client-side Java application	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JRE class	System	1	1	1	1	NULL	NULL	NULL	698	317	0.0014326647564469914
JREFers	Fess	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
JRI student	Jhanisus Melendez	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
JRI student	Daniel Johnson	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
JRI student	Felix Luna	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
jrn calo master	Vincent van Gogh	1	1	1	1	NULL	NULL	NULL	169	53	0.005917159763313609
JRock	Miyavi	1	1	3	3	0.600000000000	NULL	NULL	8	8	0.041666666666666664
JRock	Gackt	1	1	3	3	0.600000000000	NULL	NULL	12	11	0.027777777777777776
JRock	Phantasmagoria	1	1	3	3	0.600000000000	NULL	NULL	4	4	0.08333333333333333
jrock artist	Buck Tick	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
jrock artist	Gackt	1	1	2	2	1.000000000000	NULL	NULL	12	11	0.041666666666666664
jrock band	Dir En Grey	1	1	6	6	0.666666666666	NULL	NULL	10	8	0.016666666666666666
jrock band	Nightmare	1	1	6	6	0.666666666666	NULL	NULL	357	145	0.0004668534080298786
jrock band	Kagrra	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
jrock band	Malice Mizer	1	1	6	6	0.666666666666	NULL	NULL	8	8	0.020833333333333332
jrock band	Janne Da Arc	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
jrock band	Buck Tick	1	1	6	6	0.666666666666	NULL	NULL	3	3	0.05555555555555555
jrock favorite	miyavi	1	1	2	2	0.666666666666	NULL	NULL	8	8	0.0625
jrock favorite	cafe	1	1	2	2	0.666666666666	NULL	NULL	1117	449	0.0004476275738585497
JROTC activity	Military College Fairs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JROTC activity	Drill Team	1	1	3	3	NULL	NULL	NULL	85	41	0.00392156862745098
JROTC activity	Color Guard Competitions	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JROTC competitive event	All-City Staff competition	1	1	1	1	NULL	NULL	NULL	1	1	1
JROTC event	Nationals Drill Camp	1	1	1	1	NULL	NULL	NULL	1	1	1
JROTC program	marksmanship training	1	1	1	1	NULL	NULL	NULL	4	4	0.25
JROTC student	Gabriel Laureles-Arias	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
JROTC student	Brandon Robbins	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
JROTC student	senior Alice Cheng	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
JROTC student	freshman	1	1	5	5	1.000000000000	NULL	NULL	34	17	0.0058823529411764705
JROTC student	Jerrica Castleberry a Quantico senior	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
JROTC subject	Leadership	1	1	7	8	NULL	NULL	NULL	3858	1041	0.00003702880841294527
JROTC subject	Character Development	1	1	7	8	NULL	NULL	NULL	181	102	0.0007892659826361484
JROTC subject	Citizenship	1	1	7	8	NULL	NULL	NULL	785	281	0.0001819836214740673
JROTC subject	Financial Management	1	1	7	8	NULL	NULL	NULL	626	291	0.00022820629849383843
JROTC subject	History	1	1	7	8	NULL	NULL	NULL	5002	1197	0.00002856000456960073
JROTC subject	Wellness	1	1	7	8	NULL	NULL	NULL	574	230	0.00024888003982080636
JROTC subject	Service Learning	1	1	7	8	NULL	NULL	NULL	190	112	0.0007518796992481202
JROTC team	flag drill team	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JROTC team	color guard	1	1	2	2	NULL	NULL	NULL	71	38	0.007042253521126761
JRPG	Final Fantasy	2	2	3	2	0.500000000000	NULL	NULL	379	150	0.0035180299032541774
JRPG	Lost Odyssey	1	1	3	2	0.500000000000	NULL	NULL	13	8	0.02564102564102564
jrpg game	tales series	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
jrpg game	star ocean	1	1	3	3	0.500000000000	NULL	NULL	18	10	0.018518518518518517
jrpg game	final fantasy	1	1	3	3	0.500000000000	NULL	NULL	379	150	0.0008795074758135443
JRPG release	Last Remnant	2	2	6	3	1.000000000000	NULL	NULL	10	5	0.06666666666666667
JRPG release	Cross Edge	2	2	6	3	1.000000000000	NULL	NULL	7	5	0.09523809523809523
JRPG release	Infinite Undiscovery	2	2	6	3	1.000000000000	NULL	NULL	8	6	0.08333333333333333
JRPG staple	town	1	1	3	3	0.333333333333	NULL	NULL	709	370	0.0004701457451810061
JRPG staple	side-quests	1	1	3	3	0.333333333333	NULL	NULL	4	4	0.08333333333333333
JRPG staple	conversable NPCs	1	1	3	3	0.333333333333	NULL	NULL	1	1	0.3333333333333333
JRPG's	Tales of Vesperia	2	2	2	1	NULL	NULL	NULL	11	5	0.18181818181818182
JRPGs	Final Fantasy VI	1	1	15	15	0.888888888888	NULL	NULL	14	5	0.0047619047619047615
JRPGs	Final Fantasy	1	1	15	15	0.888888888888	NULL	NULL	379	150	0.00017590149516270889
JRPGs	Golden Sun	1	1	15	15	0.888888888888	NULL	NULL	15	14	0.0044444444444444444
jrpgs	atlus and namco bandai jrpgs	1	1	15	15	0.888888888888	NULL	NULL	1	1	0.06666666666666667
jrpgs	high-quality, traditional jrpgs	1	1	15	15	0.888888888888	NULL	NULL	1	1	0.06666666666666667
JRPGs	Dragon Quest VI	1	1	15	15	0.888888888888	NULL	NULL	1	1	0.06666666666666667
JRPGs	Dragon Quest	1	1	15	15	0.888888888888	NULL	NULL	44	27	0.0015151515151515152
JRPGs	Tales	1	1	15	15	0.888888888888	NULL	NULL	10	9	0.006666666666666666
JRPGs	Chrono	1	1	15	15	0.888888888888	NULL	NULL	11	10	0.006060606060606061
jrpgs	fantastic traditional jrpgs	1	1	15	15	0.888888888888	NULL	NULL	1	1	0.06666666666666667
JRPGs	Skies of Arcadia	1	1	15	15	0.888888888888	NULL	NULL	15	6	0.0044444444444444444
JRPGs	Final Fantasy X	1	1	15	15	0.888888888888	NULL	NULL	31	16	0.002150537634408602
JRPGs	Tales of Phantasia	1	1	15	15	0.888888888888	NULL	NULL	7	3	0.009523809523809523
JRPGs	Tales of Vesperia	1	1	15	15	0.888888888888	NULL	NULL	11	5	0.006060606060606061
JRPGs	Ys	1	1	15	15	0.888888888888	NULL	NULL	12	12	0.005555555555555556
JRR tolkien book	Silmarillion	1	1	1	1	1.000000000000	NULL	NULL	11	6	0.09090909090909091
JRT trait	being good at jumping	1	1	1	1	NULL	NULL	NULL	1	1	1
jruby component	Joni	2	2	2	1	1.000000000000	NULL	NULL	7	6	0.2857142857142857
jrules module	Rule Studio for Java	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
jrules module	IBM WebSphere ILOG Rule Team Server	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
jrules module	Rule Execution Server for Java	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
jrun-specific capability	XDoclet	1	1	1	1	1.000000000000	NULL	NULL	15	10	0.06666666666666667
jrunscript function	ls	1	1	1	1	0.500000000000	NULL	NULL	202	86	0.0049504950495049506
