JT champion	Broc Glover	2	2	6	3	NULL	NULL	NULL	5	4	0.13333333333333333
JT champion	Sebastien Tortelli	2	2	6	3	NULL	NULL	NULL	3	2	0.2222222222222222
JT champion	Chuck Sun	2	2	6	3	NULL	NULL	NULL	3	2	0.2222222222222222
jt's world class hair service	styling	1	1	1	1	NULL	NULL	NULL	159	81	0.006289308176100629
JTAG cable	inexpensive JTAG3 from Digilent	1	1	1	1	NULL	NULL	NULL	1	1	1
JTAG device	AVR Dragon	1	1	1	1	NULL	NULL	NULL	1	1	1
JTAG equipment	Multi- ICE	1	1	1	1	NULL	NULL	NULL	1	1	1
JTAG unit DLL	Multi-ICE.dll version 2.0	1	1	1	1	NULL	NULL	NULL	1	1	1
JTAG-compatible automatic test equipment	Teradyne Z1800	1	1	1	1	NULL	NULL	NULL	1	1	1
JTAV idea	concept of establishing visibility of in-storage	1	1	1	1	NULL	NULL	NULL	1	1	1
JTF subordinate unit	special operations force	1	1	2	2	1.000000000000	NULL	NULL	15	10	0.03333333333333333
JTF subordinate unit	been receiving intelligence support from the supported CCDR	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
JThe non-hazardous waste	wood	1	1	1	1	NULL	NULL	NULL	13775	3193	0.00007259528130671507
JTHS memorabilia	photograph	1	1	1	1	NULL	NULL	NULL	4026	1203	0.00024838549428713363
jticsofreal fluid	carbon dioxide	1	1	1	1	NULL	NULL	NULL	5020	998	0.00019920318725099602
JTL primitive	method	1	1	1	1	NULL	NULL	NULL	535	247	0.001869158878504673
JTM marketing tool	logo	1	1	3	3	NULL	NULL	NULL	2180	879	0.0001529051987767584
JTM marketing tool	brochure	1	1	3	3	NULL	NULL	NULL	5215	1605	0.00006391818472355384
JTM marketing tool	catalog	1	1	3	3	NULL	NULL	NULL	800	388	0.00041666666666666664
JTR benefit	househunting trip	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JTR benefit	temporary quarters expense	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JTRS reference waveforms	WNW	1	1	1	1	NULL	NULL	NULL	4	4	0.25
JTRS waveforms	Soldier Radio Waveform	1	1	1	1	NULL	NULL	NULL	5	4	0.2
JTS faculty member	history professor	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
JTS faculty member	former provost Jack Wertheimer	2	2	4	2	NULL	NULL	NULL	2	1	0.5
JTWROS property	home	1	1	1	1	NULL	NULL	NULL	3273	1179	0.00030553009471432935
