JV affiliate material	pre-written article	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
JV affiliate material	banner	1	1	2	2	0.500000000000	NULL	NULL	1989	924	0.00025138260432378077
JV broker	JV Alert	1	1	1	1	NULL	NULL	NULL	1	1	1
JV call-ups	junior defender Sophie Karon	1	1	1	1	NULL	NULL	NULL	1	1	1
JV hardware	pickup	1	1	1	1	NULL	NULL	NULL	220	93	0.004545454545454545
JV partner	career coach	1	1	2	2	1.000000000000	NULL	NULL	10	11	0.05
JV partner	Nagarjuna Construction	1	1	2	2	1.000000000000	NULL	NULL	9	6	0.05555555555555555
JV partner incentive	100	1	1	2	2	NULL	NULL	NULL	185	109	0.002702702702702703
JV partner incentive	receiving a prize for 50 sale	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JV strategy	live event	1	1	2	2	1.000000000000	NULL	NULL	29	21	0.017241379310344827
JV strategy	recorded	1	1	2	2	1.000000000000	NULL	NULL	11	11	0.045454545454545456
JVC disc's multimedia product	movie	1	1	1	1	NULL	NULL	NULL	4206	1513	0.00023775558725630053
JVC industry-leading technology	K2 technology	1	1	1	1	NULL	NULL	NULL	1	1	1
JVC jazz festival location	Miami	1	1	3	3	NULL	NULL	NULL	1765	506	0.00018885741265344664
JVC jazz festival location	Chicago	1	1	3	3	NULL	NULL	NULL	5019	947	0.00006641429235571495
JVC jazz festival location	New York	1	1	3	3	NULL	NULL	NULL	13310	1915	0.000025043826696719256
JVC technology	10-bit 4:4:4 video processing for superior image gradation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jvc technology	original jvc technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jvc's feature	Super LoLux	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jvc's standard feature	native file recording	1	1	1	1	NULL	NULL	NULL	1	1	1
jvi editor	expression evaluator	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
jviiscel-laneous small flower	paper white	1	1	2	2	0.500000000000	NULL	NULL	20	10	0.025
jviiscel-laneous small flower	Marguerites	1	1	2	2	0.500000000000	NULL	NULL	9	12	0.05555555555555555
JVM	JRockit	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
JVM class	java.lang	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
JVM feature	typed memory management	1	1	1	1	NULL	NULL	NULL	1	1	1
JVM function	garbage collection facility	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JVM function	resolving of class members at runtime	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JVM hardware implementation	picojava	1	1	1	1	NULL	NULL	NULL	1	1	1
JVM implementation	J9	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
JVM implementation	Kaffe	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
JVM internal variable	program counter	2	2	2	1	1.000000000000	NULL	NULL	26	18	0.07692307692307693
JVM issue	crash	1	1	1	1	NULL	NULL	NULL	285	159	0.0035087719298245615
JVM key event	key released	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JVM key event	key pressed	1	1	2	2	NULL	NULL	NULL	2	2	0.25
JVM language	Scala	5	5	19	7	0.833333333333	NULL	NULL	76	36	0.017313019390581715
JVM language	Groovy	4	4	19	7	0.833333333333	NULL	NULL	51	19	0.016511867905056758
JVM language	Jython	3	3	19	7	0.833333333333	NULL	NULL	28	12	0.016917293233082706
JVM language	JRuby	3	3	19	7	0.833333333333	NULL	NULL	21	10	0.022556390977443608
JVM language	Clojure	2	2	19	7	0.833333333333	NULL	NULL	27	14	0.007797270955165692
JVM language	Java	1	1	19	7	0.833333333333	NULL	NULL	2736	824	0.000019236688211757463
jvm language	functional programming capable jvm language	1	1	19	7	0.833333333333	NULL	NULL	2	2	0.02631578947368421
JVM optimization	garbage collection	1	1	1	1	NULL	NULL	NULL	328	164	0.003048780487804878
JVM option	heap size	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
JVM process	memory reallocation	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
jvm process	automatic jvm process	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
JVM process	garbage collection	1	1	3	3	NULL	NULL	NULL	328	164	0.001016260162601626
JVM profiling tool	JProfiler	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
JVM related application	Wily Agents	1	1	1	1	NULL	NULL	NULL	1	1	1
JVM runtimecomponents	garbage collection	1	1	3	3	NULL	NULL	NULL	328	164	0.001016260162601626
JVM runtimecomponents	exception handling	1	1	3	3	NULL	NULL	NULL	118	72	0.002824858757062147
JVM runtimecomponents	thread	1	1	3	3	NULL	NULL	NULL	809	383	0.00041203131437989287
JVM server coding standard	threadsafe programming	1	1	1	1	NULL	NULL	NULL	1	1	1
JVM servlet engine	Tomcat	1	1	2	2	NULL	NULL	NULL	181	89	0.0027624309392265192
JVM servlet engine	Resin	1	1	2	2	NULL	NULL	NULL	1240	509	0.0004032258064516129
JVM setting	disabling bytecode verification	3	3	8	6	NULL	NULL	NULL	4	2	0.28125
JVM setting	Initial	1	1	8	6	NULL	NULL	NULL	141	90	0.0008865248226950354
JVM setting	Java source path	1	1	8	6	NULL	NULL	NULL	1	1	0.125
JVM setting	Maximum heap size	1	1	8	6	NULL	NULL	NULL	7	5	0.017857142857142856
JVM setting	Java library path	1	1	8	6	NULL	NULL	NULL	1	1	0.125
JVM setting	memory setting	1	1	8	6	NULL	NULL	NULL	3	4	0.041666666666666664
JVM system type	String	1	1	1	1	NULL	NULL	NULL	2015	807	0.0004962779156327543
JVM vendor	IBM	1	1	2	2	NULL	NULL	NULL	11151	2595	0.00004483902788987535
JVM vendor	SUN Microsystems	1	1	2	2	NULL	NULL	NULL	912	329	0.0005482456140350877
jvm-based language	Jython	2	2	6	3	1.000000000000	NULL	NULL	28	12	0.023809523809523808
jvm-based language	JRuby	2	2	6	3	1.000000000000	NULL	NULL	21	10	0.031746031746031744
jvm-based language	Scala	2	2	6	3	1.000000000000	NULL	NULL	76	36	0.008771929824561403
jvm-based scripting language	Jython	1	1	2	2	1.000000000000	NULL	NULL	28	12	0.017857142857142856
jvm-based scripting language	JRuby	1	1	2	2	1.000000000000	NULL	NULL	21	10	0.023809523809523808
jvm-compatible language	Scala	2	2	4	2	1.000000000000	NULL	NULL	76	36	0.013157894736842105
jvm-compatible language	Groovy	2	2	4	2	1.000000000000	NULL	NULL	51	19	0.0196078431372549
jvm-specific operation	class loading	3	2	6	2	0.500000000000	NULL	NULL	8	5	0.1875
jvm-specific operation	garbage collection	3	2	6	2	0.500000000000	NULL	NULL	328	164	0.004573170731707317
JVMs	Apache Harmony runtimes	2	1	11	8	0.750000000000	NULL	NULL	2	1	0.18181818181818182
JVMs	Kaffe	2	1	11	8	0.750000000000	NULL	NULL	10	9	0.03636363636363636
JVMs	IBM JVM	2	2	11	8	0.750000000000	NULL	NULL	2	1	0.18181818181818182
JVMs	JRockit	1	1	11	8	0.750000000000	NULL	NULL	9	9	0.010101010101010102
jvms	open source jvms	1	1	11	8	0.750000000000	NULL	NULL	1	1	0.09090909090909091
JVMs	BEA JRockit	1	1	11	8	0.750000000000	NULL	NULL	2	2	0.045454545454545456
JVMs	Excelsior JET	1	1	11	8	0.750000000000	NULL	NULL	1	1	0.09090909090909091
JVMs	BEA's JRockit	1	1	11	8	0.750000000000	NULL	NULL	2	2	0.045454545454545456
jvmsarebuiltinto browser	Internet Explorer	1	1	1	1	NULL	NULL	NULL	3295	445	0.00030349013657056146
JVP activity	curfew	1	1	1	1	NULL	NULL	NULL	219	104	0.0045662100456621
JVP affiliated organization	National Bhikku Front	1	1	1	1	NULL	NULL	NULL	1	1	1
JVs	SGM	1	1	7	7	1.000000000000	NULL	NULL	9	8	0.015873015873015872
JVs	Shanghai Bell	1	1	7	7	1.000000000000	NULL	NULL	3	3	0.047619047619047616
JVs	Tianjin SmithKline	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
JVs	H 2 O Urban	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
JVs	Intec LG CNS in Japan	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
JVs	Xian Jannsen	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
JVs	Langchao LG in China	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
jvs's reliable account	Baltimore's Environmental Elements Corp.	1	1	1	1	NULL	NULL	NULL	1	1	1
