JW apologist	Gareth	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
JW marriott signature amenity	full-size luxury shampoo bottle	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JW marriott signature amenity	complimentary bottled water in guest room	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
JW marriott signature amenity	duvet	1	1	3	3	NULL	NULL	NULL	145	67	0.0022988505747126436
JW marriott's required service feature	24-hour concierge service	1	1	2	2	1.000000000000	NULL	NULL	12	7	0.041666666666666664
JW marriott's required service feature	24-hour room service	1	1	2	2	1.000000000000	NULL	NULL	75	33	0.006666666666666667
JW theorist	Augustine	1	1	1	1	NULL	NULL	NULL	437	172	0.002288329519450801
jw's use cult-like practice	disfellowshipping	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jw's watch TV show	Bewitched	2	1	2	1	1.000000000000	NULL	NULL	54	24	0.037037037037037035
JWA teacher	Gai Bryant	1	1	2	2	NULL	NULL	NULL	1	1	0.5
JWA teacher	Jeremy Borthwick	1	1	2	2	NULL	NULL	NULL	1	1	0.5
jwa's facility	Aichi Canal	1	1	4	4	NULL	NULL	NULL	1	1	0.25
jwa's facility	Nagaragawa Estuary Barrage	1	1	4	4	NULL	NULL	NULL	1	1	0.25
jwa's facility	Mie Canal	1	1	4	4	NULL	NULL	NULL	1	1	0.25
jwa's facility	Tone Canal	1	1	4	4	NULL	NULL	NULL	1	1	0.25
JWF cover subject	joint operational planning	1	1	1	1	NULL	NULL	NULL	1	1	1
JWID network server	open-view node manager	1	1	1	1	NULL	NULL	NULL	1	1	1
jwj member organization	Tacoma Para-educators	1	1	1	1	NULL	NULL	NULL	1	1	1
jwlvic deformity	narrowing of the subpubic arch	1	1	1	1	NULL	NULL	NULL	2	2	0.5
JWs	Abernathy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
jwst's instrument	near-infrared camera	1	1	1	1	NULL	NULL	NULL	2	2	0.5
