jyothi datta international health organization	Clinton Health Access Initiative	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
jyothi datta international health organization	Unitaid	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
jyoti bansalmedia observer	South	1	1	4	4	NULL	NULL	NULL	305	110	0.000819672131147541
jyoti bansalmedia observer	executive director	1	1	4	4	NULL	NULL	NULL	83	68	0.0030120481927710845
jyoti bansalmedia observer	Jyoti Bansal	1	1	4	4	NULL	NULL	NULL	2	2	0.125
jyoti bansalmedia observer	West	1	1	4	4	NULL	NULL	NULL	233	136	0.001072961373390558
jyoti group firm	Jyoti Spinning Mills	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
jyoti group firm	Himal Iron	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
jyoti group firm	Janak Syakar Textile	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
jyoti's product	bean	1	1	5	5	0.200000000000	NULL	NULL	8901	1912	0.000022469385462307605
jyoti's product	dals	1	1	5	5	0.200000000000	NULL	NULL	14	11	0.014285714285714287
jyoti's product	dumpling	1	1	5	5	0.200000000000	NULL	NULL	202	127	0.0009900990099009901
jyoti's product	canned soup	1	1	5	5	0.200000000000	NULL	NULL	318	89	0.000628930817610063
jyoti's product	sauce	1	1	5	5	0.200000000000	NULL	NULL	1135	411	0.0001762114537444934
JYP artist	Jo-kwon from 2AM	2	1	6	4	0.666666666666	NULL	NULL	2	1	0.3333333333333333
JYP artist	Wonder Girls	2	1	6	4	0.666666666666	NULL	NULL	59	26	0.011299435028248588
JYP artist	2AM	1	1	6	4	0.666666666666	NULL	NULL	17	9	0.00980392156862745
JYP artist	2PM	1	1	6	4	0.666666666666	NULL	NULL	58	24	0.0028735632183908046
JYP entertainment artist	Min	1	1	1	1	NULL	NULL	NULL	212	115	0.0047169811320754715
JYP performer	Sun-ye of the Wonder Girls	1	1	1	1	NULL	NULL	NULL	1	1	1
JYPE singer	2PM	2	2	6	4	1.000000000000	NULL	NULL	58	24	0.011494252873563218
JYPE singer	Wonder Girls	2	2	6	4	1.000000000000	NULL	NULL	59	26	0.011299435028248588
JYPE singer	San E	1	1	6	4	1.000000000000	NULL	NULL	2	2	0.08333333333333333
JYPE singer	Lim Jung Hee	1	1	6	4	1.000000000000	NULL	NULL	2	2	0.08333333333333333
jython operation	sqrt	1	1	1	1	NULL	NULL	NULL	80	38	0.0125
jython's built-in object	sequence	1	1	4	4	NULL	NULL	NULL	402	222	0.0006218905472636816
jython's built-in object	number	1	1	4	4	NULL	NULL	NULL	1704	590	0.00014671361502347418
jython's built-in object	file	1	1	4	4	NULL	NULL	NULL	1592	667	0.000157035175879397
jython's built-in object	dictionary	1	1	4	4	NULL	NULL	NULL	1766	521	0.00014156285390713478
