KP symptom	bump	1	1	1	1	NULL	NULL	NULL	320	162	0.003125
KPA issue	organizational structure of the Municipality	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KPA issue	political	1	1	2	2	NULL	NULL	NULL	1074	417	0.0004655493482309125
kpa-supported club	Liverpool	1	1	1	1	NULL	NULL	NULL	990	298	0.00101010101010101
KPAs	Integrated Software Management	1	1	1	1	NULL	NULL	NULL	1	1	1
KPC client	Shell	1	1	3	3	NULL	NULL	NULL	4074	1301	0.00008181966944853542
KPC client	BP Ltd.	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
KPC client	Caltex Oil	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
kpers's investment manager	Reimer & Koger	1	1	1	1	NULL	NULL	NULL	1	1	1
KPFA listener group	Coalition for a democratic Pacifica	1	1	1	1	NULL	NULL	NULL	1	1	1
kpi -metric	key kpi -metric	1	1	1	1	NULL	NULL	NULL	2	2	0.5
KPI application	executive portal	1	1	1	1	NULL	NULL	NULL	1	1	1
KPI index	quality	1	1	2	2	0.250000000000	NULL	NULL	3355	1064	0.00014903129657228018
KPI index	cycle time	1	1	2	2	0.250000000000	NULL	NULL	249	140	0.002008032128514056
KPI indicator	percentage of total washing efficiency	1	1	1	1	NULL	NULL	NULL	1	1	1
kpi measurement	gprs latency characteristic kpi measurement	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
KPI measurement	data throughput	1	1	3	3	1.000000000000	NULL	NULL	19	13	0.017543859649122806
KPI measurement	RTT	1	1	3	3	1.000000000000	NULL	NULL	13	10	0.02564102564102564
KPI property	business rule parameter value	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KPI property	objective value	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KPI rate	KPI on academic publication	1	1	1	1	NULL	NULL	NULL	1	1	1
KPI report	supplier performance	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
KPI report	trending analysis	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
KPI setting	name of the individual KPI	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KPI setting	score rollup weight	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KPI target	high FTF	1	1	1	1	NULL	NULL	NULL	1	1	1
KPI view	arrow	1	1	1	1	NULL	NULL	NULL	1027	481	0.0009737098344693282
KPI's	numbers of calls processed	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
KPI's	revenues generated from new product introduction	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
KPIreviewdetails	frequency type	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
KPIs	Abandonment Rate	2	2	88	77	0.439252336448	NULL	NULL	12	10	0.003787878787878788
KPIs	Number of active projects	2	2	88	77	0.439252336448	NULL	NULL	2	1	0.022727272727272728
KPIs	graduation rate	2	2	88	77	0.439252336448	NULL	NULL	259	97	0.0001755001755001755
KPIs	Call Setup Success Rate	2	2	88	77	0.439252336448	NULL	NULL	3	2	0.015151515151515152
KPIs	number of quality complaint	2	1	88	77	0.439252336448	NULL	NULL	2	1	0.022727272727272728
KPIs	forecast accuracy	2	2	88	77	0.439252336448	NULL	NULL	15	11	0.0030303030303030303
KPIs	complaints reported by the colleague	2	1	88	77	0.439252336448	NULL	NULL	2	1	0.022727272727272728
KPIs	Yield	2	2	88	77	0.439252336448	NULL	NULL	577	275	0.00007877737513786041
KPIs	Average Handle Time	2	2	88	77	0.439252336448	NULL	NULL	7	5	0.006493506493506494
KPIs	Machine Reliability KPI	2	2	88	77	0.439252336448	NULL	NULL	2	1	0.022727272727272728
KPIs	number of customer contacts per week	2	2	88	77	0.439252336448	NULL	NULL	2	1	0.022727272727272728
KPIs	attendance rate	1	1	88	77	0.439252336448	NULL	NULL	49	31	0.00023191094619666049
KPIs	acquisition cost	1	1	88	77	0.439252336448	NULL	NULL	36	21	0.0003156565656565657
KPIs	Fill Ratio	1	1	88	77	0.439252336448	NULL	NULL	4	4	0.002840909090909091
KPIs	display conversion rate	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
kpis	customer system kpi's	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Customer Satisfaction Surveys	1	1	88	77	0.439252336448	NULL	NULL	2	3	0.005681818181818182
KPIs	ecpm	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	dropout rate	1	1	88	77	0.439252336448	NULL	NULL	82	45	0.0001385809312638581
KPIs	SuCI	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
kpis	supply chain kpis	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Tracking Effectiveness	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	NRW	1	1	88	77	0.439252336448	NULL	NULL	2	2	0.005681818181818182
KPIs	procedures undertaken	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Weeks of Sales in Inventory	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	revenue per customer	1	1	88	77	0.439252336448	NULL	NULL	3	3	0.003787878787878788
KPIs	consultation	1	1	88	77	0.439252336448	NULL	NULL	538	248	0.000021122000675904023
KPIs	continuous measurement parameters for improvement	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	total sale	1	1	88	77	0.439252336448	NULL	NULL	31	22	0.00036656891495601173
KPIs	First Contact Resolution	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	fee	1	1	88	77	0.439252336448	NULL	NULL	1083	409	0.000010492739024594981
KPIs	erpm	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	geographical market share	1	1	88	77	0.439252336448	NULL	NULL	2	2	0.005681818181818182
KPIs	Fundraising Spending Ratio	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	call drop-rate	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Levels of Safety Stock	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	hand-off success rate	1	1	88	77	0.439252336448	NULL	NULL	2	2	0.005681818181818182
KPIs	room revenue per available room	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	water use per tonne of product	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Return on Marketing Investment	1	1	88	77	0.439252336448	NULL	NULL	4	4	0.002840909090909091
KPIs	retention rate	1	1	88	77	0.439252336448	NULL	NULL	74	47	0.00015356265356265356
KPIs	percentage fill rate	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	OEE	1	1	88	77	0.439252336448	NULL	NULL	5	5	0.0022727272727272726
KPIs	number of internal audit hours delivered	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	nonconformance rate	1	0	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	number of registered users of e-services	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
kpis	call center kpis	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
kpis	basic performance kpis	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	average wait-time	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	availability	1	1	88	77	0.439252336448	NULL	NULL	1826	585	0.000006223240067708852
KPIs	delay	1	1	88	77	0.439252336448	NULL	NULL	1442	646	0.00000788046904551759
kpis	traditional voice-related kpis	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	tax	1	1	88	77	0.439252336448	NULL	NULL	5258	1534	0.0000021612088938068397
KPIs	ticket sales revenue	1	1	88	77	0.439252336448	NULL	NULL	2	2	0.005681818181818182
kpis	traditional marketing kpis	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	System Average Interruption Duration Index	1	1	88	77	0.439252336448	NULL	NULL	5	5	0.0022727272727272726
KPIs	new technology installed	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	new account sign-ups	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	MTTR	1	1	88	77	0.439252336448	NULL	NULL	13	11	0.0008741258741258741
KPIs	sales in a particular category	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	equipment utilization	1	1	88	77	0.439252336448	NULL	NULL	14	11	0.0008116883116883117
KPIs	customer complaint	1	1	88	77	0.439252336448	NULL	NULL	78	59	0.0001456876456876457
KPIs	total revenue per available room	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	time spent on individual page	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	student quality	1	1	88	77	0.439252336448	NULL	NULL	3	3	0.003787878787878788
kpis	standard financial kpis	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	front-office usage of the service	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	banqueting revenue per available space	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	benchmark rate	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Handover Success Rate	1	1	88	77	0.439252336448	NULL	NULL	3	3	0.003787878787878788
KPIs	Options Attach Rates	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	price	1	1	88	77	0.439252336448	NULL	NULL	4341	1098	0.0000026177462252099433
KPIs	profit	1	1	88	77	0.439252336448	NULL	NULL	730	368	0.00001556662515566625
KPIs	profit margin	1	1	88	77	0.439252336448	NULL	NULL	142	85	0.00008002560819462228
KPIs	profit growth rate	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Quality pass rate in an Inbound environment	1	1	88	77	0.439252336448	NULL	NULL	1	1	0.011363636363636364
KPIs	Schedule Compliance	1	1	88	77	0.439252336448	NULL	NULL	15	5	0.0007575757575757576
KPIs statistical analysis	correlation analysis with the result indicator	1	1	1	1	NULL	NULL	NULL	1	1	1
KPMG country	Bangladesh	1	1	1	1	NULL	NULL	NULL	2922	439	0.00034223134839151266
KPMG institute	Financial Reporting Network	1	1	5	5	NULL	NULL	NULL	1	1	0.2
KPMG institute	IFRS Institute	1	1	5	5	NULL	NULL	NULL	1	1	0.2
KPMG institute	Global Energy Institute	1	1	5	5	NULL	NULL	NULL	1	1	0.2
KPMG institute	404 Institute	1	1	5	5	NULL	NULL	NULL	1	1	0.2
KPMG institute	Audit Committee Institute	1	1	5	5	NULL	NULL	NULL	1	1	0.2
KPMG member firm environment program	US's Living Green	1	1	1	1	NULL	NULL	NULL	1	1	1
kpmg's blended training solution	IFRS e-learning	1	1	1	1	NULL	NULL	NULL	1	1	1
kpmg's global development initiative partner	UNICEF	1	1	4	4	NULL	NULL	NULL	1481	293	0.00016880486158001352
kpmg's global development initiative partner	Save the Children	1	1	4	4	NULL	NULL	NULL	404	134	0.0006188118811881188
kpmg's global development initiative partner	World Vision	1	1	4	4	NULL	NULL	NULL	547	182	0.0004570383912248629
kpmg's global development initiative partner	Red Cross	1	1	4	4	NULL	NULL	NULL	1847	484	0.0001353546291283162
KPN member	Antoni Macierewicz	1	1	1	1	NULL	NULL	NULL	1	1	1
kpn's peer	France Telecom	2	2	4	2	NULL	NULL	NULL	179	99	0.00558659217877095
kpn's peer	Deutsche Telekom	2	2	4	2	NULL	NULL	NULL	180	95	0.005555555555555556
KPO firm	Evalueserve	1	1	1	1	1.000000000000	NULL	NULL	14	10	0.07142857142857142
KPO function	prototype development	1	1	1	1	1.000000000000	NULL	NULL	14	9	0.07142857142857142
KPO service	lawyer	1	1	11	11	0.100000000000	NULL	NULL	4156	1038	0.000021874179718260565
KPO service	contact center	1	1	11	11	0.100000000000	NULL	NULL	63	48	0.001443001443001443
KPO service	transcription	1	1	11	11	0.100000000000	NULL	NULL	511	252	0.0001779042874933286
KPO service	research	1	1	11	11	0.100000000000	NULL	NULL	3399	1283	0.000026745834336302123
KPO service	online tuition staff	1	1	11	11	0.100000000000	NULL	NULL	1	1	0.09090909090909091
KPO service	editing	1	1	11	11	0.100000000000	NULL	NULL	1032	434	0.00008809020436927414
KPO service	web development	1	1	11	11	0.100000000000	NULL	NULL	345	152	0.0002635046113306983
KPO service	market research	1	1	11	11	0.100000000000	NULL	NULL	623	265	0.000145921494236101
KPO service	CAD	1	1	11	11	0.100000000000	NULL	NULL	494	265	0.0001840264998159735
KPO service	basic data research	1	1	11	11	0.100000000000	NULL	NULL	1	1	0.09090909090909091
KPO service	writing	1	1	11	11	0.100000000000	NULL	NULL	3315	1045	0.000027423556835321544
kpop artist	2PM	3	3	22	15	0.714285714285	NULL	NULL	58	24	0.007053291536050156
kpop artist	SNSD	3	3	22	15	0.714285714285	NULL	NULL	111	47	0.003685503685503685
kpop artist	Super Junior	2	2	22	15	0.714285714285	NULL	NULL	124	53	0.001466275659824047
kpop artist	Beast	2	2	22	15	0.714285714285	NULL	NULL	161	92	0.001129305477131564
kpop artist	MBLAQ	2	2	22	15	0.714285714285	NULL	NULL	17	11	0.010695187165775402
kpop artist	Gummy	1	1	22	15	0.714285714285	NULL	NULL	9	8	0.005050505050505051
kpop artist	Epik High	1	1	22	15	0.714285714285	NULL	NULL	19	10	0.0023923444976076554
kpop artist	SHINee's Minho	1	1	22	15	0.714285714285	NULL	NULL	1	1	0.045454545454545456
kpop artist	Jay Park	1	1	22	15	0.714285714285	NULL	NULL	10	8	0.004545454545454545
kpop artist	WG	1	1	22	15	0.714285714285	NULL	NULL	7	7	0.006493506493506494
kpop artist	Big Bang	1	1	22	15	0.714285714285	NULL	NULL	223	82	0.00020383204239706482
kpop artist	Drunken Tiger	1	1	22	15	0.714285714285	NULL	NULL	17	9	0.0026737967914438505
kpop artist	DBSK	1	1	22	15	0.714285714285	NULL	NULL	34	23	0.0013368983957219253
kpop artist	4minute's Hyuna	1	1	22	15	0.714285714285	NULL	NULL	1	1	0.045454545454545456
kpop artist	2NE1	1	1	22	15	0.714285714285	NULL	NULL	48	24	0.000946969696969697
kpop group	Super Junior	2	2	10	9	0.750000000000	NULL	NULL	124	53	0.0032258064516129032
kpop group	SS501	1	1	10	9	0.750000000000	NULL	NULL	20	8	0.005
kpop group	T-ARA	1	1	10	9	0.750000000000	NULL	NULL	22	16	0.004545454545454546
kpop group	Beast	1	1	10	9	0.750000000000	NULL	NULL	161	92	0.0006211180124223603
kpop group	Infinite	1	1	10	9	0.750000000000	NULL	NULL	26	15	0.0038461538461538464
kpop group	BEG	1	1	10	9	0.750000000000	NULL	NULL	10	9	0.01
kpop group	2AM	1	1	10	9	0.750000000000	NULL	NULL	17	9	0.0058823529411764705
kpop group	UKISS	1	1	10	9	0.750000000000	NULL	NULL	2	2	0.05
kpop group	Shinee	1	1	10	9	0.750000000000	NULL	NULL	15	10	0.006666666666666667
kpop idol	Hyunseung from B2ST	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
kpop idol	IU	1	1	3	3	1.000000000000	NULL	NULL	17	12	0.0196078431372549
kpop idol	Taecyeon	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
kpop merchandise	calendar	1	1	2	2	NULL	NULL	NULL	4173	1466	0.00011981787682722263
kpop merchandise	badge	1	1	2	2	NULL	NULL	NULL	500	262	0.001
kpop merchandiser	Omo Kpop Haven	1	1	5	5	NULL	NULL	NULL	1	1	0.2
kpop merchandiser	Blue Sapphire Shop	1	1	5	5	NULL	NULL	NULL	1	1	0.2
kpop merchandiser	Shearts Shop	1	1	5	5	NULL	NULL	NULL	1	1	0.2
kpop merchandiser	Fan Shoppe	1	1	5	5	NULL	NULL	NULL	1	1	0.2
kpop merchandiser	Fan Girls Dream Shop	1	1	5	5	NULL	NULL	NULL	1	1	0.2
kpop personality	Brown Eyed Girls's Gain	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
kpop star	KARA	1	1	9	9	0.500000000000	NULL	NULL	43	21	0.0025839793281653744
kpop star	BoA	1	1	9	9	0.500000000000	NULL	NULL	238	83	0.0004668534080298786
kpop star	SHINee	1	1	9	9	0.500000000000	NULL	NULL	15	10	0.007407407407407407
kpop star	Girls Generation	1	1	9	9	0.500000000000	NULL	NULL	71	34	0.0015649452269170577
kpop star	TVXQ	1	1	9	9	0.500000000000	NULL	NULL	84	35	0.0013227513227513227
kpop star	Super Junior	1	1	9	9	0.500000000000	NULL	NULL	124	53	0.0008960573476702509
kpop star	SNSD	1	1	9	9	0.500000000000	NULL	NULL	111	47	0.001001001001001001
kpop star	Kangta	1	1	9	9	0.500000000000	NULL	NULL	15	11	0.007407407407407407
kpop star	MBLaQ	1	1	9	9	0.500000000000	NULL	NULL	17	11	0.0065359477124183
kpp's overhead cost	technical expertise	1	1	3	3	0.333333333333	NULL	NULL	58	37	0.005747126436781609
kpp's overhead cost	stationery	1	1	3	3	0.333333333333	NULL	NULL	1114	471	0.0002992220227408737
kpp's overhead cost	utility	1	1	3	3	0.333333333333	NULL	NULL	5186	1541	0.0000642756138321121
KPPOD public asset	rural road	1	1	1	1	1.000000000000	NULL	NULL	53	39	0.018867924528301886
KPs	latency predictor	1	1	1	1	NULL	NULL	NULL	1	1	1
kps's portfolio company	East Alton	1	1	1	1	NULL	NULL	NULL	1	1	1
KPVs	dividends per share	1	1	1	1	0.333333333333	NULL	NULL	4	4	0.25
