kW biogas plant	Le Crom	2	1	2	1	NULL	NULL	NULL	2	1	1
KW commercial specialist	Thomas Beadle	1	1	1	1	NULL	NULL	NULL	1	1	1
KW product	SWR meter	1	1	4	4	NULL	NULL	NULL	1	1	0.25
KW product	E-ZEE Match	1	1	4	4	NULL	NULL	NULL	1	1	0.25
KW product	LP filter	1	1	4	4	NULL	NULL	NULL	1	1	0.25
KW product	Dummy Load	1	1	4	4	NULL	NULL	NULL	8	5	0.03125
KW research tool	Keyword Discovery	1	1	2	2	1.000000000000	NULL	NULL	39	22	0.01282051282051282
KW research tool	Word Tracker	1	1	2	2	1.000000000000	NULL	NULL	41	23	0.012195121951219513
kw station	WESX-1230 Salem	1	1	1	1	NULL	NULL	NULL	1	1	1
kwa language	Yoruba	1	1	3	3	0.666666666666	NULL	NULL	91	42	0.003663003663003663
kwa language	Twi	1	1	3	3	0.666666666666	NULL	NULL	23	11	0.014492753623188404
kwa language	Ewe	1	1	3	3	0.666666666666	NULL	NULL	35	21	0.009523809523809523
KWA release	M4 RIS	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
kwakwaka'wakw totem pole carver	Charlie James	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
kwakwaka'wakw totem pole carver	Ellen Neel	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
kwakwaka'wakw totem pole carver	Mungo Martin	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
Kwakwakawakw Anglicans	Stephen Cook	1	1	1	1	NULL	NULL	NULL	2	2	0.5
kwale branch group	Silver LeavesIMatola	1	1	1	1	NULL	NULL	NULL	1	1	1
kwanzaa honor value	unity	1	1	3	3	NULL	NULL	NULL	371	165	0.0008984725965858041
kwanzaa honor value	creativity	1	1	3	3	NULL	NULL	NULL	1669	503	0.00019972039145196724
kwanzaa honor value	faith	1	1	3	3	NULL	NULL	NULL	981	377	0.00033978933061501866
kwayanas person	Dr Williams	1	1	1	1	NULL	NULL	NULL	5	4	0.2
kwazulu natal wedding venue	magnificent Drakensberg	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
kwazulu natal wedding venue	historic Battlefields	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
kwazulu natal wedding venue	Natal Midlands	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
kwazulu-natal coastal attraction	Margate	1	1	1	1	0.500000000000	NULL	NULL	60	28	0.016666666666666666
KWCNZ support karaoke company	Sunfly	1	1	2	2	NULL	NULL	NULL	1	1	0.5
KWCNZ support karaoke company	Laser Direct	1	1	2	2	NULL	NULL	NULL	1	1	0.5
kweb tool	Search Engine	1	1	1	1	NULL	NULL	NULL	727	381	0.001375515818431912
kwh meter related offer	Energy Meter	1	1	1	1	1.000000000000	NULL	NULL	35	30	0.02857142857142857
kwhfor conservation program	free auditing	1	1	1	1	NULL	NULL	NULL	1	1	1
KWhproducedfroma non-polluting source	wind turbine	1	1	1	1	NULL	NULL	NULL	859	359	0.0011641443538998836
kwillion variable	sound	1	1	3	3	0.500000000000	NULL	NULL	3042	1139	0.00010957703265395572
kwillion variable	screen setting	1	1	3	3	0.500000000000	NULL	NULL	6	5	0.05555555555555555
kwillion variable	screen motion	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
kwu's most well-known professor	Rainer Bischof	1	1	1	1	NULL	NULL	NULL	1	1	1
KWV lifestyle wine	Merlot	1	1	2	2	0.500000000000	NULL	NULL	760	279	0.0006578947368421052
KWV lifestyle wine	Pinotage	1	1	2	2	0.500000000000	NULL	NULL	15	12	0.03333333333333333
