LB	Jordi Alba	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
LB	Liam Ezekiel	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
LB	Adam Seward	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
LB	Criscito	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
LB	Cissokho	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
lb braided line	Spiderwire Stealth	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
lb braided line	Fireline	1	1	2	2	1.000000000000	NULL	NULL	30	22	0.016666666666666666
LB branch NAACP youth program	Technological	1	1	4	4	0.333333333333	NULL	NULL	175	92	0.0014285714285714286
LB branch NAACP youth program	Community Impact Program	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
LB branch NAACP youth program	Afro-American	1	1	4	4	0.333333333333	NULL	NULL	17	14	0.014705882352941176
LB branch NAACP youth program	Cultural	1	1	4	4	0.333333333333	NULL	NULL	968	387	0.00025826446280991736
lb density foam	H-60	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
lb load	speaker	1	1	1	1	NULL	NULL	NULL	1706	596	0.0005861664712778429
lb method	static lb method	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LB method	hardware solution	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LB share physical resource	memory	1	1	1	2	NULL	NULL	NULL	3739	1244	0.0002674511901577962
LB speed merchant	Anthony Simmons	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LB speed merchant	Mark Fields	1	1	2	2	NULL	NULL	NULL	2	2	0.25
lb test Kevlar fishing line	Spider Wire	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
lb weight	bag of flour	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
lb-ers	Roxanne Modafferi	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LB1860 series LB1860 LB1860M function	driving	1	1	2	2	NULL	NULL	NULL	1160	405	0.0004310344827586207
LB1860 series LB1860 LB1860M function	lock protection	1	1	2	2	NULL	NULL	NULL	4	2	0.125
LBC package	Lahore Unlimited	1	1	1	1	NULL	NULL	NULL	1	1	1
LBC system design	illustrated in FIG	1	1	1	1	NULL	NULL	NULL	1506	674	0.0006640106241699867
LBD symptom	constipation	1	1	3	3	NULL	NULL	NULL	3092	740	0.00010780508840017248
LBD symptom	behavioral problem	1	1	3	3	NULL	NULL	NULL	59	38	0.005649717514124294
LBD symptom	sleep disorder	1	1	3	3	NULL	NULL	NULL	259	104	0.001287001287001287
Lbealinear differential operator	D 2	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
LBG partner	IOM	2	1	2	1	1.000000000000	NULL	NULL	115	38	0.017391304347826087
LBGT opportunity	sport	1	1	1	1	NULL	NULL	NULL	7765	2042	0.000128783000643915
lbgt-related new magazine	Advocate	1	1	1	1	NULL	NULL	NULL	145	79	0.006896551724137931
LBH activist	co-editor of LBH's magazine Jurnal Demokrasi	1	1	1	1	NULL	NULL	NULL	1	1	1
LBH regional office	LBH Bali	1	1	1	1	NULL	NULL	NULL	1	1	1
LBI surfer	Justin C.	1	1	4	4	NULL	NULL	NULL	2	2	0.125
LBI surfer	Ben McB	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LBI surfer	Brendan W.	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LBI surfer	Randy T.	1	1	4	4	NULL	NULL	NULL	1	1	0.25
lbi's better-known bar	Joe Pop's	1	1	1	1	NULL	NULL	NULL	1	1	1
lbj's great society program	Medicare	3	3	5	3	NULL	NULL	NULL	3007	857	0.0005986032590621882
lbj's great society program	Medicaid	1	1	5	3	NULL	NULL	NULL	2599	774	0.00007695267410542517
lbj's great society program	Welfare	1	1	5	3	NULL	NULL	NULL	1226	479	0.0001631321370309951
lbj's great society'' policy	welfare	1	1	1	1	NULL	NULL	NULL	1226	479	0.0008156606851549756
lbj's legacy	Great Society	1	1	1	1	0.500000000000	NULL	NULL	10	10	0.1
LBL parameter	thickness	1	1	2	2	NULL	NULL	NULL	1016	420	0.0004921259842519685
LBL parameter	effective coefficients of gas diffusion	1	1	2	2	NULL	NULL	NULL	1	1	0.5
lblfilmsbasedonnonelectrostatic interaction	hydrogen bonding	1	1	1	1	NULL	NULL	NULL	258	121	0.003875968992248062
LBLG mentor	Dean Westgaard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBLG mentor	Jack Lincke	1	1	2	2	NULL	NULL	NULL	1	1	0.5
lblnet network service	Domain Name Service	2	1	4	3	1.000000000000	NULL	NULL	51	33	0.0196078431372549
lblnet network service	Network Time Services	2	1	4	3	1.000000000000	NULL	NULL	2	1	0.5
LBM anumberof physically accurate effect	buoyancy effect of hot gas	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LBM anumberof physically-accurate effect	buoyancy effect of hot gas	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LBM variant	Multi Relaxation Time	1	1	1	1	NULL	NULL	NULL	1	1	1
LBNL facility	88-inch Cyclotron	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LBNL facility	National Center for Electron Microscopy	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LBNL facility	Molecular Foundry	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
LBNL project	User Support Building	1	1	1	1	NULL	NULL	NULL	1	1	1
LBNL-61472 technology	low-e window	1	1	1	1	1.000000000000	NULL	NULL	24	15	0.041666666666666664
LBO association	Clayton & Dubilier	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LBO candidate	Precision Drilling Trust	1	1	1	1	NULL	NULL	NULL	1	1	1
LBO firm	KKR	3	2	12	8	0.500000000000	NULL	NULL	122	65	0.006147540983606557
LBO firm	Blackstone Group	2	2	12	8	0.500000000000	NULL	NULL	103	48	0.0032362459546925564
LBO firm	Blackstone Group LP	2	2	12	8	0.500000000000	NULL	NULL	35	15	0.009523809523809523
LBO firm	Forstmann Little	1	1	12	8	0.500000000000	NULL	NULL	1	1	0.08333333333333333
lbo firm	big lbo firm	1	1	12	8	0.500000000000	NULL	NULL	2	2	0.041666666666666664
LBO firm	TPG Group	1	1	12	8	0.500000000000	NULL	NULL	2	2	0.041666666666666664
LBO firm	Blackstone	1	1	12	8	0.500000000000	NULL	NULL	246	133	0.00033875338753387534
LBO firm	Bain Capital	1	1	12	8	0.500000000000	NULL	NULL	44	28	0.0018939393939393938
LBO fund	Apollo Advisors	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
LBO fund	Leonard Green & Partners	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
LBO fund	Freeman Spogli & Co.	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
LBO fund vehicle	limited partnership	1	1	2	2	NULL	NULL	NULL	237	109	0.002109704641350211
LBO fund vehicle	limited liability company	1	1	2	2	NULL	NULL	NULL	403	115	0.0012406947890818859
LBO investor	Bank of America	1	1	3	3	0.333333333333	NULL	NULL	2632	637	0.0001266464032421479
LBO investor	Citi	1	1	3	3	0.333333333333	NULL	NULL	15	12	0.02222222222222222
LBO investor	Wells Fargo	1	1	3	3	0.333333333333	NULL	NULL	1355	335	0.0002460024600246002
lbo specialist	giant lbo specialist	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
LBO specialist	Henry Kravis	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
LBO specialist	KKR	1	1	3	3	NULL	NULL	NULL	122	65	0.00273224043715847
LBO sponsor firm	KKR	1	1	2	2	0.500000000000	NULL	NULL	122	65	0.004098360655737705
LBO sponsor firm	Texas Pacific Group	1	1	2	2	0.500000000000	NULL	NULL	37	27	0.013513513513513514
LBOartists	Ivan Boesky	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
LBOs	GMAC	1	1	1	1	NULL	NULL	NULL	160	74	0.00625
LBP hazard	contaminated dust	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LBS	Clay Matthews	1	1	8	8	0.555555555555	NULL	NULL	14	11	0.008928571428571428
LBS	TR Motorsport C2's	1	1	8	8	0.555555555555	NULL	NULL	1	1	0.125
LBS	Coakley	1	1	8	8	0.555555555555	NULL	NULL	5	5	0.025
LBS	Asus U30Jc-A1	1	1	8	8	0.555555555555	NULL	NULL	1	1	0.125
LBS	LaVar Arrington	1	1	8	8	0.555555555555	NULL	NULL	7	7	0.017857142857142856
lbs	active and athletic lbs	1	1	8	8	0.555555555555	NULL	NULL	1	1	0.125
LBS	Adalius Thomas	1	1	8	8	0.555555555555	NULL	NULL	5	4	0.025
LBS	Donnie Edwards	1	1	8	8	0.555555555555	NULL	NULL	5	5	0.025
lbs application	outdoor lbs application	1	1	4	4	NULL	NULL	NULL	2	2	0.125
LBS application	foursquare	1	1	4	4	NULL	NULL	NULL	1128	344	0.00022163120567375886
lbs application	innovative lbs application	1	1	4	4	NULL	NULL	NULL	2	2	0.125
LBS application	route geometry	1	1	4	4	NULL	NULL	NULL	1	1	0.25
LBS apps	Locate Starbucks	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBS apps	Yellow Pages	1	1	2	2	NULL	NULL	NULL	254	130	0.001968503937007874
LBS product	LBS based game	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBS product	LBS aware Social Networking	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBS service	tracking	3	3	8	4	NULL	NULL	NULL	756	361	0.001488095238095238
LBS service	social networking	3	3	8	4	NULL	NULL	NULL	1052	428	0.0010693916349809886
LBS service	Gowalla	1	1	8	4	NULL	NULL	NULL	334	123	0.00037425149700598805
lbs service	request-based mobile lbs service	1	1	8	4	NULL	NULL	NULL	2	2	0.0625
LBS start-up company	Foursquare	1	1	1	1	NULL	NULL	NULL	1128	344	0.0008865248226950354
LBSM tool	Facebook Places	1	1	1	1	NULL	NULL	NULL	139	62	0.007194244604316547
LBSN site	Loopt	1	1	1	1	NULL	NULL	NULL	94	44	0.010638297872340425
LBSs	emergency services like E911	1	1	1	1	0.750000000000	NULL	NULL	1	1	1
lbssmustbeableto support sophisticated application	location-based instant messaging	1	1	1	1	NULL	NULL	NULL	1	1	1
LBSU star	Brittany Hochevar	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
LBSU star	Tayyiba Haneef-Park	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
LBSU star	Misty May-Treanor	1	1	4	4	1.000000000000	NULL	NULL	11	10	0.022727272727272728
LBSU star	Jenn Snyder	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
LBT branded item	water bottle	1	1	1	1	NULL	NULL	NULL	720	294	0.001388888888888889
LBVs	Smith Woodhouse	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBVs	AG Car	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBYM method	buying mainly used car	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LBYM method	not eating out alot	1	1	2	2	NULL	NULL	NULL	1	1	0.5
