lf cheese	Laughing Cow Swiss	1	1	1	1	NULL	NULL	NULL	1	1	1
LF Client plug-ins	LF scanning	1	1	1	1	NULL	NULL	NULL	1	1	1
LF positive country	Guyana	1	1	1	1	NULL	NULL	NULL	340	82	0.0029411764705882353
LF workgroups	Open Printing	1	1	1	1	NULL	NULL	NULL	1	1	1
lf-neutral order alternation	EP in Turkish	1	1	1	1	NULL	NULL	NULL	1	1	1
lfa's categorical constructional element	dash	1	1	1	1	NULL	NULL	NULL	341	121	0.002932551319648094
lfa's delegate categorical frame	pile-up boxes	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
lfa's delegate categorical frame	crash boxes	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
lfa's delegate categorical frame	roof side rail	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
lfa's main structural element	dash	2	2	2	1	NULL	NULL	NULL	341	121	0.005865102639296188
lfa's secondary main frame	vehicle floor	2	2	6	3	NULL	NULL	NULL	6	5	0.1111111111111111
lfa's secondary main frame	roof side rail	2	2	6	3	NULL	NULL	NULL	5	4	0.13333333333333333
lfa's secondary main frame	crash boxes	2	2	6	3	NULL	NULL	NULL	6	5	0.1111111111111111
LFBM model	Sao Paulo sugarcane model	1	0	2	2	NULL	NULL	NULL	1	1	0.5
LFBM model	Midwest maize model	1	0	2	2	NULL	NULL	NULL	1	1	0.5
LFCs	SpiceJet	2	2	2	1	0.750000000000	NULL	NULL	89	33	0.02247191011235955
lfd-related concept	goal	2	2	4	3	NULL	NULL	NULL	609	292	0.0016420361247947454
lfd-related concept	behavior	1	1	4	3	NULL	NULL	NULL	992	404	0.00025201612903225806
lfd-related concept	repetition	1	1	4	3	NULL	NULL	NULL	614	286	0.00040716612377850165
LFE system	GPS system	1	1	1	1	NULL	NULL	NULL	216	115	0.004629629629629629
LFF expense	salary	1	1	1	1	NULL	NULL	NULL	2367	772	0.0004224757076468103
LFG	Pressure Sensors	1	1	1	1	0.333333333333	NULL	NULL	4	3	0.25
LFG collection equipment	diesel generator	1	1	1	1	NULL	NULL	NULL	122	93	0.00819672131147541
LFG rule	NSPS	1	1	1	1	1.000000000000	NULL	NULL	9	11	0.1111111111111111
lfg's employer-sponsored retirement plan	Lincoln Alliance Program	2	2	2	1	NULL	NULL	NULL	2	1	1
lfg-use technology	use of LFG in the production of acid fuels cell	1	1	1	1	NULL	NULL	NULL	1	1	1
LFGW detector	LIGO	3	2	7	5	1.000000000000	NULL	NULL	51	30	0.025210084033613443
LFGW detector	CEGO	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LFGW detector	GEO600	1	1	7	5	1.000000000000	NULL	NULL	9	5	0.015873015873015872
LFGW detector	VIRGO	1	1	7	5	1.000000000000	NULL	NULL	54	27	0.0026455026455026454
LFGW detector	DECIGO	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
LFI mechanism	FRF.12	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LFI mechanism	Multilink PPP with Interleave	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LFI-related information	virtual access interface	1	1	1	1	NULL	NULL	NULL	2	2	0.5
lfixed income person	pensioner	1	1	1	1	NULL	NULL	NULL	104	48	0.009615384615384616
LFM concept	stress intensity factor	1	1	2	2	1.000000000000	NULL	NULL	20	9	0.025
LFM concept	fracture release energy	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
LFNV process	decays of the kaons	1	1	1	1	NULL	NULL	NULL	1	1	1
LFP event	theta rhythm	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
LFR	SSTAR	1	1	1	1	NULL	NULL	NULL	2	2	0.5
LFS stock fish	perch	1	1	2	2	NULL	NULL	NULL	525	171	0.0009523809523809524
LFS stock fish	roach	1	1	2	2	NULL	NULL	NULL	174	62	0.0028735632183908046
LFTTAs	Lydd	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
LFUCG service vehicle	trash pick-up	1	1	1	1	0.500000000000	NULL	NULL	14	12	0.07142857142857142
