LJ community	ONTD	1	1	1	1	NULL	NULL	NULL	1	1	1
LJ oxide	chromite	1	1	3	3	0.333333333333	NULL	NULL	95	47	0.003508771929824561
LJ oxide	pyrolusite	1	1	3	3	0.333333333333	NULL	NULL	15	10	0.02222222222222222
LJ oxide	magnetite	1	1	3	3	0.333333333333	NULL	NULL	391	172	0.0008525149190110827
LJ smith book	Vampire Diaries	1	1	2	2	NULL	NULL	NULL	81	39	0.006172839506172839
LJ smith book	NIght World	1	1	2	2	NULL	NULL	NULL	2	2	0.25
LJ steroid drug	hydrocortisone	2	1	4	2	NULL	NULL	NULL	446	161	0.002242152466367713
LJ steroid drug	prednisone	2	1	4	2	NULL	NULL	NULL	2235	316	0.00044742729306487697
LJ use cold-pressed organic oil	sesame	7	1	7	1	NULL	NULL	NULL	821	283	0.008526187576126675
lj-cuts long post	interview	1	1	1	1	NULL	NULL	NULL	1833	735	0.0005455537370430987
