lkaline detergent	TSP	1	1	1	1	NULL	NULL	NULL	67	42	0.014925373134328358
lkanols	methanol	1	1	3	3	NULL	NULL	NULL	4016	908	0.00008300132802124833
lkanols	isopropanol	1	1	3	3	NULL	NULL	NULL	658	166	0.0005065856129685916
lkanols	n-propanol	1	1	3	3	NULL	NULL	NULL	147	43	0.0022675736961451248
LKB1 substrate	MARK4	1	1	2	2	NULL	NULL	NULL	1	1	0.5
LKB1 substrate	MARK3	1	1	2	2	NULL	NULL	NULL	1	1	0.5
lkenals	acrolein	1	1	1	1	0.500000000000	NULL	NULL	164	87	0.006097560975609756
Lkitics	Richard A. Daynard	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
LKM rootkits	adore	2	2	4	3	1.000000000000	NULL	NULL	12	9	0.08333333333333333
LKM rootkits	knark	1	1	4	3	1.000000000000	NULL	NULL	3	3	0.08333333333333333
LKM rootkits	kn Ark	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
