MD	MD 100 shown in FIG	2	2	4	3	0.166666666666	NULL	NULL	2	1	0.5
MD	actupuncturists	1	1	4	3	0.166666666666	NULL	NULL	1	1	0.25
MD	Dr. Weil	1	1	4	3	0.166666666666	NULL	NULL	8	7	0.03125
MD algorithm	RIPEMD-160	2	2	8	4	NULL	NULL	NULL	4	3	0.125
MD algorithm	MDC-2	2	2	8	4	NULL	NULL	NULL	2	1	0.25
MD algorithm	MD5	2	2	8	4	NULL	NULL	NULL	354	116	0.0014124293785310734
MD algorithm	SHA-1	2	2	8	4	NULL	NULL	NULL	182	65	0.0027472527472527475
MD arm conversion part	gas piston	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
MD arm conversion part	trigger guard	1	1	2	2	1.000000000000	NULL	NULL	25	15	0.02
md code	classical md code	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MD element	fact	2	2	4	2	NULL	NULL	NULL	137	73	0.0072992700729927005
MD element	dimension	2	2	4	2	NULL	NULL	NULL	1006	421	0.0009940357852882703
MD family	Lowerys & Holbrooks	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MD family	Bakers	1	1	2	2	1.000000000000	NULL	NULL	19	20	0.02631578947368421
MD game	Torneko	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MD laser spa offer service	Microdermabrasion	1	1	3	5	0.500000000000	NULL	NULL	810	322	0.00041152263374485596
MD laser spa offer service	Dermal Fillers	1	1	3	5	0.500000000000	NULL	NULL	14	20	0.023809523809523808
MD laser spa offer service	Custom Facials	1	1	3	5	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MD only volatile component	water vapor	1	1	1	1	NULL	NULL	NULL	865	204	0.0011560693641618498
MD prerequisite	biology	1	1	2	2	NULL	NULL	NULL	2846	783	0.00017568517217146873
MD prerequisite	chemistry	1	1	2	2	NULL	NULL	NULL	2911	760	0.00017176228100309173
MD service	life skills training	1	1	2	2	1.000000000000	NULL	NULL	60	38	0.008333333333333333
MD service	psychiatric rehabilitation	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
MD simulation macroscopic property	number density	1	1	1	1	1.000000000000	NULL	NULL	17	15	0.058823529411764705
MD simulation parameter	mass	1	1	3	3	NULL	NULL	NULL	1301	515	0.00025621316935690495
MD simulation parameter	temperature	1	1	3	3	NULL	NULL	NULL	21509	4199	0.000015497388690005733
MD simulation parameter	number of molecule	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
MD simulation tech-niquesdifferent operating condition	temperature	1	1	2	2	NULL	NULL	NULL	21509	4199	0.0000232460830350086
MD simulation tech-niquesdifferent operating condition	varying ph	1	1	2	2	NULL	NULL	NULL	5	4	0.1
MD suburb	Derwood	2	1	10	5	1.000000000000	NULL	NULL	3	2	0.13333333333333333
MD suburb	Gaithersburg	2	1	10	5	1.000000000000	NULL	NULL	19	14	0.021052631578947368
MD suburb	Bethesda	2	1	10	5	1.000000000000	NULL	NULL	72	39	0.005555555555555556
MD suburb	Silver Spring	2	1	10	5	1.000000000000	NULL	NULL	31	19	0.012903225806451613
MD suburb	Rockville	2	1	10	5	1.000000000000	NULL	NULL	47	27	0.00851063829787234
md's personal arrangement	children's schooling	1	1	3	3	0.250000000000	NULL	NULL	8	6	0.041666666666666664
md's personal arrangement	home	1	1	3	3	0.250000000000	NULL	NULL	3273	1179	0.00010184336490477645
md's personal arrangement	health care	1	1	3	3	0.250000000000	NULL	NULL	5486	1449	0.00006076072426783327
md's personal matter	personal letter	1	1	2	2	0.666666666666	NULL	NULL	77	52	0.006493506493506494
md's personal matter	ordering flower	1	1	2	2	0.666666666666	NULL	NULL	10	7	0.05
MD-11 operator	KLM	1	1	1	1	NULL	NULL	NULL	348	101	0.0028735632183908046
MD-80s	Continental MD-81	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MD-80s	Crossair MD-83	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MD-80s	SAS MD-87	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MD-80s	Austrian Airlines MD-87	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MD-80s	AA MD-82	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MD3200 add-ons	snapshotting	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
md5's weakness	preimage	1	1	1	1	NULL	NULL	NULL	4	3	0.25
md5sum checking application	tripwire	1	1	1	1	NULL	NULL	NULL	90	57	0.011111111111111112
MDA agonists	glutamates	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
MDA concept	Platform Specific Modeling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MDA concept	Platform Independent Modeling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MDA concept	Transformations	1	1	3	3	NULL	NULL	NULL	4	5	0.08333333333333333
MDA environment	Generic Modeling Environment	1	1	1	1	NULL	NULL	NULL	1	1	1
MDA guest	researcher	1	1	1	1	NULL	NULL	NULL	426	200	0.002347417840375587
MDA standard	MOF	1	1	1	1	1.000000000000	NULL	NULL	21	19	0.047619047619047616
MDA-DNA adducts	deoxyadenosine adduct	1	1	1	1	NULL	NULL	NULL	1	1	1
mda-specific antibody	murine monoclonal MDA2	1	1	1	1	NULL	NULL	NULL	1	1	1
MDA04 model integration various diagram	4 class	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDA04 model integration various diagram	sequence	1	1	2	2	NULL	NULL	NULL	402	222	0.0012437810945273632
MDACs	Maxim MAX532	1	1	1	1	NULL	NULL	NULL	1	1	1
MDAPs	Army's Future Combat Systems	2	2	3	2	NULL	NULL	NULL	9	5	0.14814814814814814
MDAPs	Air Force's JSF	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
MDAs	State Law Office	1	1	9	9	0.428571428571	NULL	NULL	4	4	0.027777777777777776
MDAs	BPE	1	1	9	9	0.428571428571	NULL	NULL	4	4	0.027777777777777776
MDAs	NPA	1	1	9	9	0.428571428571	NULL	NULL	3	3	0.037037037037037035
MDAs	NIMASA	1	1	9	9	0.428571428571	NULL	NULL	2	2	0.05555555555555555
MDAs	FAAN	1	1	9	9	0.428571428571	NULL	NULL	8	7	0.013888888888888888
MDAs	Minister of Environment	1	1	9	9	0.428571428571	NULL	NULL	3	3	0.037037037037037035
MDAs	NNPC	1	1	9	9	0.428571428571	NULL	NULL	13	13	0.008547008547008546
MDAs	FRSC	1	1	9	9	0.428571428571	NULL	NULL	3	3	0.037037037037037035
MDAs	JAMB Immigration	1	1	9	9	0.428571428571	NULL	NULL	1	1	0.1111111111111111
MDAS department	membership	1	1	2	2	NULL	NULL	NULL	466	200	0.001072961373390558
MDAS department	legal	1	1	2	2	NULL	NULL	NULL	2438	876	0.00020508613617719443
MDB capable device	Magnetic Card Reader	1	1	5	5	0.666666666666	NULL	NULL	20	17	0.01
MDB capable device	Bill Validator	1	1	5	5	0.666666666666	NULL	NULL	3	3	0.06666666666666667
MDB capable device	Card Dispenser	1	1	5	5	0.666666666666	NULL	NULL	5	3	0.04
MDB capable device	Coin Mech	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
MDB capable device	Printer	1	1	5	5	0.666666666666	NULL	NULL	6991	1667	0.000028608210556429698
MDB component	bill acceptor	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
MDB file object	form	1	1	5	5	NULL	NULL	NULL	2051	857	0.00009751340809361287
MDB file object	table	1	1	5	5	NULL	NULL	NULL	6328	2130	0.000031605562579013905
MDB file object	report	1	1	5	5	NULL	NULL	NULL	2947	1093	0.00006786562606040041
MDB file object	view	1	1	5	5	NULL	NULL	NULL	972	403	0.000205761316872428
MDB file object	query	1	1	5	5	NULL	NULL	NULL	342	190	0.0005847953216374269
MDB group	Heads of Procurement	1	1	1	1	NULL	NULL	NULL	1	1	1
mdbc's asset	Dartmouth dam	2	1	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
MDBs	EBRD	2	2	6	5	0.272727272727	NULL	NULL	131	59	0.0050890585241730275
MDBs	Islamic Development Bank	1	1	6	5	0.272727272727	NULL	NULL	27	27	0.006172839506172839
mdbs	private sector-oriented mdbs	1	1	6	5	0.272727272727	NULL	NULL	1	1	0.16666666666666666
MDBs	IFC	1	1	6	5	0.272727272727	NULL	NULL	165	96	0.00101010101010101
MDBs	Inter-American Development Bank	1	1	6	5	0.272727272727	NULL	NULL	176	68	0.0009469696969696969
MDC activist	Grace Kwinjeh	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
mdc activist	senior mdc activist	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
MDC component	Information Systems Group	1	1	1	1	NULL	NULL	NULL	1	1	1
MDC neo liberal	Eddie Cross	1	1	1	1	NULL	NULL	NULL	1	1	1
MDC publication	Research Report	1	1	3	3	0.500000000000	NULL	NULL	138	82	0.0024154589371980675
MDC publication	campus new	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
MDC publication	popular book	1	1	3	3	0.500000000000	NULL	NULL	10	8	0.03333333333333333
MDC purchase supply	fuel	1	1	1	1	NULL	NULL	NULL	3530	1145	0.00028328611898016995
MDC stronghold	Manicaland	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
mdcexpress receptor	lectins	1	1	3	3	0.500000000000	NULL	NULL	168	92	0.001984126984126984
mdcexpress receptor	TLRs	1	1	3	3	0.500000000000	NULL	NULL	39	16	0.008547008547008546
mdcexpress receptor	nucleotide binding oligomerization domain protein	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
mdcrophoneltypes	lavalier	1	1	1	1	NULL	NULL	NULL	4	3	0.25
MDCT application	CT angiography	1	1	1	1	NULL	NULL	NULL	70	49	0.014285714285714285
MDCT finding	intramural hypoattenuated nodule	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDCT finding	gallstone	1	1	2	2	NULL	NULL	NULL	213	82	0.002347417840375587
MDCT parameter	coronary calcium score	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MDCT scanner	64-row MDCT	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MDCT technology	dual energy imaging	1	1	1	1	NULL	NULL	NULL	1	1	1
mdct-based triage criterion	presence	1	1	2	2	NULL	NULL	NULL	723	342	0.0006915629322268327
mdct-based triage criterion	composition	1	1	2	2	NULL	NULL	NULL	1555	612	0.0003215434083601286
MDD approach	Model-Driven Architecture	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
MDD language	UML	1	1	1	1	NULL	NULL	NULL	331	195	0.0030211480362537764
MDD technique	metamodeling	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
MDD technique	model transformation	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
MDE technique	domain-specific modeling language	1	1	1	1	NULL	NULL	NULL	1	1	1
MDE tool	GME	1	1	1	1	1.000000000000	NULL	NULL	13	7	0.07692307692307693
mde-based framework software artifact	component	1	1	1	1	NULL	NULL	NULL	461	262	0.0021691973969631237
mdf	double refined mdf	1	1	1	1	NULL	NULL	NULL	1	1	1
MDF board related offer	Plywood	1	1	2	2	0.500000000000	NULL	NULL	1497	580	0.00033400133600534405
MDF board related offer	PVC Film	1	1	2	2	0.500000000000	NULL	NULL	54	37	0.009259259259259259
MDF display stand	metal literature stand	1	1	2	2	0.500000000000	NULL	NULL	4	4	0.125
MDF display stand	magazine rack	1	1	2	2	0.500000000000	NULL	NULL	116	66	0.004310344827586207
MDF file element	table	2	2	6	3	NULL	NULL	NULL	6328	2130	0.00010535187526337968
MDF file element	view	2	2	6	3	NULL	NULL	NULL	972	403	0.0006858710562414266
MDF file element	stored procedure	2	2	6	3	NULL	NULL	NULL	308	141	0.0021645021645021645
MDF file object	form	8	7	54	8	0.500000000000	NULL	NULL	2051	857	0.0005778572331473355
MDF file object	table	8	7	54	8	0.500000000000	NULL	NULL	6328	2130	0.00018729222269045276
MDF file object	report	8	7	54	8	0.500000000000	NULL	NULL	2947	1093	0.0004021666729505209
MDF file object	trigger	7	6	54	8	0.500000000000	NULL	NULL	317	137	0.0028624839350391397
MDF file object	stored procedure	7	6	54	8	0.500000000000	NULL	NULL	308	141	0.0029461279461279457
MDF file object	macro	7	6	54	8	0.500000000000	NULL	NULL	369	199	0.0024590986650607246
MDF file object	constraint	6	5	54	8	0.500000000000	NULL	NULL	247	134	0.002699055330634278
MDF file object	data type	3	3	54	8	0.500000000000	NULL	NULL	266	140	0.0006265664160401002
MDF item	MDF book box	2	1	12	7	0.500000000000	NULL	NULL	2	1	0.16666666666666666
MDF item	MDF box	2	1	12	7	0.500000000000	NULL	NULL	3	2	0.1111111111111111
MDF item	wine box	2	1	12	7	0.500000000000	NULL	NULL	36	28	0.009259259259259259
MDF item	trsh box	2	1	12	7	0.500000000000	NULL	NULL	2	1	0.16666666666666666
MDF item	screen	2	1	12	7	0.500000000000	NULL	NULL	1171	551	0.00028465698832906344
MDF item	cornice	1	1	12	7	0.500000000000	NULL	NULL	489	174	0.0001704158145875937
MDF item	plinth	1	1	12	7	0.500000000000	NULL	NULL	40	25	0.0020833333333333333
MDF moulding	dado rail	1	1	3	3	0.666666666666	NULL	NULL	28	20	0.011904761904761904
MDF moulding	architrave	1	1	3	3	0.666666666666	NULL	NULL	45	36	0.007407407407407407
MDF moulding	skirting	1	1	3	3	0.666666666666	NULL	NULL	43	37	0.007751937984496124
MDF record object	stored procedure	3	2	21	8	NULL	NULL	NULL	308	141	0.0013914656771799629
MDF record object	trigger	3	2	21	8	NULL	NULL	NULL	317	137	0.00135196034249662
MDF record object	table	3	2	21	8	NULL	NULL	NULL	6328	2130	0.00006772620552645837
MDF record object	form	3	2	21	8	NULL	NULL	NULL	2051	857	0.00020895730305774186
MDF record object	report	3	2	21	8	NULL	NULL	NULL	2947	1093	0.00014542634155800086
MDF record object	constraint	2	1	21	8	NULL	NULL	NULL	247	134	0.000771158665895508
MDF record object	macro	2	2	21	8	NULL	NULL	NULL	369	199	0.0005161956381468576
MDF record object	information type	2	1	21	8	NULL	NULL	NULL	6	5	0.031746031746031744
MDF related offer	Plywood	1	1	2	2	0.500000000000	NULL	NULL	1497	580	0.00033400133600534405
MDF related offer	PVC Film	1	1	2	2	0.500000000000	NULL	NULL	54	37	0.009259259259259259
MDF shape	peace sign	1	1	1	1	1.000000000000	NULL	NULL	52	34	0.019230769230769232
MDF type	MXL	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
MDF type	MDF Ultra Light	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MDG area	nutrition	3	3	3	1	NULL	NULL	NULL	3736	954	0.0008029978586723769
MDG cover subject	maintenance of equipment	1	1	2	2	1.000000000000	NULL	NULL	28	19	0.017857142857142856
MDG cover subject	safe handling practices for petroleum product	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MDG indicator	literacy rate	4	4	10	5	0.666666666666	NULL	NULL	148	80	0.010810810810810811
MDG indicator	unemployment rate of youth	3	3	10	5	0.666666666666	NULL	NULL	3	1	0.3
MDG indicator	life expectancy	1	1	10	5	0.666666666666	NULL	NULL	710	238	0.00014084507042253522
MDG indicator	HIV prevalence	1	1	10	5	0.666666666666	NULL	NULL	14	10	0.0071428571428571435
MDG indicator	children mortality	1	1	10	5	0.666666666666	NULL	NULL	1	1	0.1
MDG priority	health	1	1	5	5	NULL	NULL	NULL	12226	3162	0.00001635858007524947
MDG priority	education	1	1	5	5	NULL	NULL	NULL	21642	5033	0.00000924129008409574
MDG priority	water	1	1	5	5	NULL	NULL	NULL	25348	6311	0.000007890168849613383
MDG priority	poverty	1	1	5	5	NULL	NULL	NULL	5898	1419	0.0000339097999321804
MDG priority	sanitation	1	1	5	5	NULL	NULL	NULL	1312	501	0.0001524390243902439
MDG related event	UK	1	1	2	2	NULL	NULL	NULL	9200	1275	0.000054347826086956524
MDG related event	DFID Conference on the MDGs Agenda 2010: The Turning Point on Poverty , held in London	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDG residential community	Gaither Farm	1	1	1	1	NULL	NULL	NULL	1	1	1
MDG target	universal health	1	1	5	5	0.250000000000	NULL	NULL	3	3	0.06666666666666667
MDG target	hunger	1	1	5	5	0.250000000000	NULL	NULL	1276	506	0.00015673981191222572
MDG target	poverty eradication	1	1	5	5	0.250000000000	NULL	NULL	52	32	0.0038461538461538464
MDG target	poverty reduction	1	1	5	5	0.250000000000	NULL	NULL	180	99	0.0011111111111111111
MDG target	child	1	1	5	5	0.250000000000	NULL	NULL	3515	1021	0.000056899004267425326
mdg-linked sector	transport	1	1	4	4	NULL	NULL	NULL	4212	1268	0.00005935422602089269
mdg-linked sector	economy	1	1	4	4	NULL	NULL	NULL	2215	572	0.0001128668171557562
mdg-linked sector	education	1	1	4	4	NULL	NULL	NULL	21642	5033	0.000011551612605119674
mdg-linked sector	health	1	1	4	4	NULL	NULL	NULL	12226	3162	0.000020448225094061837
MDGs	promoting gender equality	1	1	1	1	0.545454545454	NULL	NULL	3	3	0.3333333333333333
MDGS divorce issue	poverty from underlying struct ural cause	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDGS divorce issue	poverty from underlying structural cause	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDHS subgrantees	Exchange Clubs	2	1	3	2	NULL	NULL	NULL	3	2	0.4444444444444444
MDHS subgrantees	Child Abuse Prevention Centers	1	1	3	2	NULL	NULL	NULL	2	2	0.16666666666666666
MDI application	Word	2	2	6	5	0.333333333333	NULL	NULL	4363	1194	0.00015280006112002443
mdi application	well-known mdi application	1	1	6	5	0.333333333333	NULL	NULL	2	2	0.08333333333333333
mdi application	wellknown mdi application	1	1	6	5	0.333333333333	NULL	NULL	2	2	0.08333333333333333
MDI application	text editor sample application	1	1	6	5	0.333333333333	NULL	NULL	1	1	0.16666666666666666
MDI application	Opera	1	1	6	5	0.333333333333	NULL	NULL	2463	541	0.00006766815536608472
MDI program	Word	1	1	2	2	NULL	NULL	NULL	4363	1194	0.00011460004584001834
MDI program	Excel	1	1	2	2	NULL	NULL	NULL	3682	936	0.00013579576317218902
MDI variant	uretonimine-modified MDI	1	1	1	1	NULL	NULL	NULL	1	1	1
mdiaux service	center of telephone attention medical	1	1	1	1	NULL	NULL	NULL	1	1	1
MDIs	African Development Bank	1	1	1	1	NULL	NULL	NULL	168	69	0.005952380952380952
MDL database	MDDR	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MDL database	ACD	1	1	2	2	NULL	NULL	NULL	86	49	0.005813953488372093
MDL tool	Cheshire for ISIS	1	1	1	1	NULL	NULL	NULL	1	1	1
mdl's product range	Quarryman	1	1	2	2	NULL	NULL	NULL	2	2	0.25
mdl's product range	Boretrak System	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mdloffers numerous option	insulated steel door	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MDLP model	Sharp MD-77	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDLP model	Sony R-900	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDM communication component	Gateway Central Management service	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MDM component communication	Gateway Central Management service	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MDM format	ADAT	1	1	1	1	1.000000000000	NULL	NULL	14	8	0.07142857142857142
MDM GUI client application	Console	1	1	1	1	0.500000000000	NULL	NULL	117	67	0.008547008547008548
MDM publisher operation	refreshing object datum	1	1	1	1	NULL	NULL	NULL	1	1	1
MDM server	MDM Import Server	1	1	1	1	NULL	NULL	NULL	1	1	1
MDM service	Syndication server on the same service	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MDM service	Import	1	1	3	3	NULL	NULL	NULL	308	162	0.0010822510822510823
MDM service	Master Server	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
MDM solution	IBM	3	2	4	2	NULL	NULL	NULL	11151	2595	0.00020177562550443906
MDM solution	Initiate Interoperable Health	1	1	4	2	NULL	NULL	NULL	1	1	0.25
MDM solution vendor	Toronto-based Echoworx	1	1	1	1	NULL	NULL	NULL	1	1	1
MDM subject area	Product	1	1	2	2	NULL	NULL	NULL	1416	669	0.00035310734463276836
MDM subject area	Customer	1	1	2	2	NULL	NULL	NULL	1648	542	0.00030339805825242716
MDM technology developer	Mformation	1	1	2	2	NULL	NULL	NULL	4	4	0.125
MDM technology developer	InnoPath	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MDM tool	Good for Enterprise suite	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MDM tool	BlackBerry Enterprise Server	1	1	2	2	1.000000000000	NULL	NULL	16	14	0.03125
MDM vendor	Good Technology	3	3	7	5	1.000000000000	NULL	NULL	38	13	0.03383458646616541
mdm vendor	governance-driven mdm vendor	1	1	7	5	1.000000000000	NULL	NULL	2	2	0.07142857142857142
MDM vendor	InnoPath	1	1	7	5	1.000000000000	NULL	NULL	2	2	0.07142857142857142
MDM vendor	Mformation	1	1	7	5	1.000000000000	NULL	NULL	4	4	0.03571428571428571
mdm vendor	pure-play mdm vendor	1	1	7	5	1.000000000000	NULL	NULL	2	2	0.07142857142857142
MDM2 inhibitor	nutlin	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MDM2 inhibitor	P14ARF protein	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDMA analog substance	3	2	2	4	2	NULL	NULL	NULL	731	485	0.0013679890560875513
MDMA analog substance	methamphetamine	2	2	4	2	NULL	NULL	NULL	881	135	0.0011350737797956867
MDMA drug	ecstasy	1	1	2	2	NULL	NULL	NULL	1189	174	0.00042052144659377626
MDMA drug	LSD	1	1	2	2	NULL	NULL	NULL	1386	202	0.00036075036075036075
mdma-like chemical	MDMA	1	1	2	2	NULL	NULL	NULL	339	76	0.0014749262536873156
mdma-like chemical	MDA	1	1	2	2	NULL	NULL	NULL	115	73	0.004347826086956522
mdma-like drug	3	1	1	1	1	NULL	NULL	NULL	731	485	0.0013679890560875513
MDMs	McAfee's Enterprise Mobility Management	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDMs	Alesis ADAT	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MDMS application	ABS	1	1	1	1	NULL	NULL	NULL	1312	481	0.0007621951219512195
MDMS software system	EDW3000 from Gorlitz	1	1	1	1	NULL	NULL	NULL	1	1	1
MDN reader	Tokyo's Rudolf Voll	1	1	1	1	NULL	NULL	NULL	1	1	1
mdn setting	mail	1	1	1	1	NULL	NULL	NULL	1285	538	0.0007782101167315176
MDO advocacy group	Association for Enterprise Opportunity	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MDOs	MDA National	2	1	2	1	1.000000000000	NULL	NULL	3	2	0.6666666666666666
MDOT executive	MDOT Executive Bureau	2	1	4	2	NULL	NULL	NULL	2	1	0.5
MDOT executive	MDOT Director	2	1	4	2	NULL	NULL	NULL	2	1	0.5
MDOT mode	Maryland Port	1	1	1	1	NULL	NULL	NULL	1	1	1
MDOT project	I-94 Pedestrians Bridges in Harper Woods	1	1	1	1	NULL	NULL	NULL	1	1	1
MDP compound	myristicin	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
MDPAC political event	annual the MDA Legislative Reception in February	1	1	1	1	NULL	NULL	NULL	1	1	1
MDPs	Tracking Organizational Performance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDPs	Aviation Management	1	1	2	2	NULL	NULL	NULL	4	3	0.125
MDR cost saving solution	Educator Scrub	1	1	1	1	NULL	NULL	NULL	1	1	1
MDR infection	Acinetobacter baumanni	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDR infection	Pseudomonas aeruginosa	1	1	2	2	NULL	NULL	NULL	357	104	0.0014005602240896359
MDR modulator	quinine	4	3	14	6	0.333333333333	NULL	NULL	401	132	0.0028500178126113287
MDR modulator	verapamil	3	2	14	6	0.333333333333	NULL	NULL	585	163	0.001098901098901099
MDR modulator	reserpine	3	2	14	6	0.333333333333	NULL	NULL	163	58	0.003943908851884312
MDR modulator	quinidine	2	1	14	6	0.333333333333	NULL	NULL	298	76	0.0009587727708533077
mdr modulator	classical mdr modulator	1	1	14	6	0.333333333333	NULL	NULL	2	2	0.03571428571428571
mdr modulator	first-generation mdr modulator	1	1	14	6	0.333333333333	NULL	NULL	2	2	0.03571428571428571
MDR protein	anthracyclin resistance associated protein	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDR protein	transporter associated with antigen processing	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MDR strain	MDR Acinetobacter baumannii	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDR strain	notorious strain W	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mdr-related gene	MRP	2	1	4	2	1.000000000000	NULL	NULL	84	65	0.011904761904761904
mdr-related gene	MDR1	2	1	4	2	1.000000000000	NULL	NULL	20	14	0.05
mdr-reversing agent	verapamil	2	2	2	1	NULL	NULL	NULL	585	163	0.003418803418803419
MDR1 modulator	verapamil	1	1	1	1	NULL	NULL	NULL	585	163	0.0017094017094017094
mdr1-specific inhibitor	verapamil	1	1	1	1	NULL	NULL	NULL	585	163	0.0017094017094017094
MDre detailed economic profile information	historical production	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
MDre detailed economic profile information	historical price	1	1	4	4	0.666666666666	NULL	NULL	9	8	0.027777777777777776
MDre detailed economic profile information	company name	1	1	4	4	0.666666666666	NULL	NULL	547	217	0.0004570383912248629
MDre detailed economic profile information	plant location	1	1	4	4	0.666666666666	NULL	NULL	18	13	0.013888888888888888
MDRM technology	cryptography	1	1	2	2	NULL	NULL	NULL	205	96	0.0024390243902439024
MDRM technology	rights definition language	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDROs	drug resistant Streptococcus pneumoniae	2	2	6	4	0.666666666666	NULL	NULL	2	1	0.3333333333333333
MDROs	methicillin resistant Staph aureus	2	2	6	4	0.666666666666	NULL	NULL	3	2	0.2222222222222222
MDROs	methicillin-resistant Staphyloc occus aureus	1	1	6	4	0.666666666666	NULL	NULL	1	1	0.16666666666666666
MDROs	vancomycin-resistant Enterococcus	1	1	6	4	0.666666666666	NULL	NULL	9	8	0.018518518518518517
MDRS administrative staff member	Executive Director of MDRS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDRS administrative staff member	Director of Administrative Services	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDRT boomertirement tool	Strategy Briefs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDRT boomertirement tool	Podcasts	1	1	2	2	NULL	NULL	NULL	936	411	0.0005341880341880342
MDs	Madan Mohan	1	1	5	5	1.000000000000	NULL	NULL	6	6	0.03333333333333333
MDs	Duchenne dystrophy	1	1	5	5	1.000000000000	NULL	NULL	5	3	0.04
MDs	wonderful cornetist Jim Davis	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
MDs	Martin Lowe	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
MDs	myotonic	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
MDs & PhDs	Candace Pert	1	1	1	1	1.000000000000	NULL	NULL	12	7	0.08333333333333333
MDS code	Reed-Solomon	1	1	5	5	1.000000000000	NULL	NULL	47	40	0.00425531914893617
MDS code	Reed-Solomon code	1	1	5	5	1.000000000000	NULL	NULL	62	51	0.0032258064516129032
mds code	linear mds code	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
MDS code	raid 5	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
mds code	flat mds code	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
MDS measurement	functional status	1	1	1	1	0.500000000000	NULL	NULL	93	50	0.010752688172043012
MDS program	ALSCAL program in SPSS	1	1	1	1	NULL	NULL	NULL	1	1	1
mds-related gene	telomerase	1	1	1	1	1.000000000000	NULL	NULL	15	12	0.06666666666666667
MDSAs	Moyers	1	1	1	1	NULL	NULL	NULL	1	1	1
MDT device	dynamic message sign	1	1	3	3	1.000000000000	NULL	NULL	26	20	0.01282051282051282
MDT device	highway advis ory radio	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MDT device	511	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
MDT installation company	PCN Strategies	2	2	2	1	NULL	NULL	NULL	2	1	1
MDT service	MDT clinics organised from the regional level	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDT service	NGOs project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDTF-N project	BEP	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
MDTP datum	MDTP bulk datum	1	1	1	1	NULL	NULL	NULL	1	1	1
mdu's non-residential customer	industrial user	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
mdu's non-residential customer	municipality	1	1	2	2	0.500000000000	NULL	NULL	834	326	0.0005995203836930455
mdu-specific feature	advanced point-to-multipoint MAC operation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mdu-specific feature	privacy between client	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MDUs	high-rise apartment building	1	1	1	1	0.500000000000	NULL	NULL	12	12	0.08333333333333333
mdustrial company	Jessup & Moore Paper Co.	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mdustrial company	American Car & Foundry Co.	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mdustrial company	tne Pusey & Jones Co.	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MDX cube source	SAP BW	1	1	2	2	1.000000000000	NULL	NULL	15	13	0.03333333333333333
MDX cube source	Microsoft Analysis Services	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
MDX function	Cousin	3	1	5	3	1.000000000000	NULL	NULL	234	65	0.007692307692307692
MDX function	YTD	1	1	5	3	1.000000000000	NULL	NULL	10	9	0.02
MDX function	ParallelPeriod	1	1	5	3	1.000000000000	NULL	NULL	2	2	0.1
MDX functionality	use of MDX function	2	2	2	1	NULL	NULL	NULL	2	1	1
MDX time-related function	YTD	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
MDX-540 mill light metal	aluminium	1	1	1	1	NULL	NULL	NULL	2542	745	0.0003933910306845004
mdx-based BI tool	Panorama NovaView	1	1	1	1	NULL	NULL	NULL	1	1	1
MDX-supporting front-end application	Microsoft Excel	1	1	1	1	NULL	NULL	NULL	1206	355	0.0008291873963515755
