ML datum	graphic	1	1	1	1	NULL	NULL	NULL	2365	915	0.00042283298097251583
ML source	traditional database	1	1	1	1	NULL	NULL	NULL	4	4	0.25
ML-IP CPE device	ePipe 2344 gateway	1	1	1	1	NULL	NULL	NULL	1	1	1
MLA citation	newspaper article	1	1	1	1	NULL	NULL	NULL	617	266	0.0016207455429497568
MLA new column	Expert Searching	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
MLA new column	Hospital Librarianship	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
MLA new column	Internet Resources	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
MLA new column	Consumer Health	1	1	4	4	0.500000000000	NULL	NULL	14	11	0.017857142857142856
MLA program	Florida	1	1	2	2	NULL	NULL	NULL	7654	980	0.00006532532009406845
MLA program	Auburn	1	1	2	2	NULL	NULL	NULL	316	123	0.0015822784810126582
MLA reference	Keys for Writers for the details about citing a specific kind of source	1	1	1	1	NULL	NULL	NULL	1	1	1
MLA resource	MLA Style Manual	1	1	1	1	NULL	NULL	NULL	5	5	0.2
MLA sample research paper book	Alien Abduction Survival Guide by Michelle LaVigne	1	1	1	1	NULL	NULL	NULL	1	1	1
MLA social medium tool	Facebook	1	1	2	2	NULL	NULL	NULL	29637	3798	0.00001687080338765732
MLA social medium tool	Twitter	1	1	2	2	NULL	NULL	NULL	16193	2280	0.000030877539677638484
MLA structure	RBF network	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
mla's key function	providing strategic leadership for the Museums	2	1	2	1	NULL	NULL	NULL	2	1	1
mladic ally	Radovan Karadzic	3	3	3	1	1.000000000000	NULL	NULL	18	11	0.16666666666666666
mLAN compatible keyboard	Yamaha Motif	3	3	3	1	NULL	NULL	NULL	7	4	0.42857142857142855
mlan specification-based device	audio device	1	1	1	1	1.000000000000	NULL	NULL	52	33	0.019230769230769232
mLAN-compatible keyboard	Yamaha Motif	1	1	1	1	NULL	NULL	NULL	7	4	0.14285714285714285
MLAs	D R Patil	2	2	20	18	0.500000000000	NULL	NULL	2	1	0.1
MLAs	Sharanagowda Patil	2	2	20	18	0.500000000000	NULL	NULL	2	1	0.1
MLAs	Alasdair McDonald	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	David Krutko	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Eileen Dailly	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Lydia Arsens	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Jagrup Brar	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Harry Lali	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Girvan & Givan	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Balineni Srinivasa Reddy	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Adrian Dix	1	1	20	18	0.500000000000	NULL	NULL	5	5	0.01
MLAs	Inuvik MLA Floyd Roland	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Rosemary Brown	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Grace McCarthy	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Member for Mayo-Tatchun	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Murray Coell of Saanich North	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Nancy Hodges	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
MLAs	Saskatoon Southeast's Don Morgan	1	1	20	18	0.500000000000	NULL	NULL	1	1	0.05
mlasturned-individual contractor	A. Adinarayana Reddy	1	1	1	1	NULL	NULL	NULL	1	1	1
MLATs	Canada-US MLAT	1	1	1	1	NULL	NULL	NULL	1	1	1
MLB All-Stars	Jarrod Saltalamaccia	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MLB All-Stars	Jeff Francour	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
MLB All-Stars	Jason Heyward	1	1	3	3	1.000000000000	NULL	NULL	13	8	0.02564102564102564
MLB apparel	Shorts	1	1	1	1	1.000000000000	NULL	NULL	27	16	0.037037037037037035
MLB baseball conversation starter	music	1	1	1	1	0.500000000000	NULL	NULL	14153	3857	0.00007065639793683318
MLB baseball party supply	party streamer	1	1	2	2	1.000000000000	NULL	NULL	33	27	0.015151515151515152
MLB baseball party supply	balloon bouquet	1	1	2	2	1.000000000000	NULL	NULL	28	16	0.017857142857142856
MLB baseball sport gift	flask	2	2	6	3	NULL	NULL	NULL	178	94	0.0037453183520599247
MLB baseball sport gift	cufflink	2	2	6	3	NULL	NULL	NULL	214	91	0.003115264797507788
MLB baseball sport gift	wallet	2	2	6	3	NULL	NULL	NULL	1854	406	0.0003595828838547285
MLB baseball ticket	New York Yankees ticket	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MLB baseball ticket	Chicago Cubs ticket	1	1	4	4	NULL	NULL	NULL	1	1	0.25
mlb baseball ticket	cheap mlb baseball ticket	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MLB baseball ticket	Pittsburgh Pirates ticket	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MLB club	New York Yankees	1	1	2	2	0.500000000000	NULL	NULL	147	70	0.003401360544217687
MLB club	Seattle Mariners	1	1	2	2	0.500000000000	NULL	NULL	27	10	0.018518518518518517
MLB commemorative sleeve patch	New York Yankees Yankee Stadium Final Season	1	1	1	1	NULL	NULL	NULL	1	1	1
MLB farmhand	Pin-Chieh Chen	1	1	1	1	NULL	NULL	NULL	1	1	1
MLB franchise	Chicago White Sox	2	1	4	2	1.000000000000	NULL	NULL	48	15	0.020833333333333332
MLB franchise	Los Angeles Dodgers	2	1	4	2	1.000000000000	NULL	NULL	36	16	0.027777777777777776
MLB great	Mark McGwire	1	1	5	5	0.500000000000	NULL	NULL	84	41	0.002380952380952381
MLB great	David Ortiz	1	1	5	5	0.500000000000	NULL	NULL	56	29	0.0035714285714285718
MLB great	Jason Giambi	1	1	5	5	0.500000000000	NULL	NULL	64	37	0.003125
MLB great	Jose Canseco	1	1	5	5	0.500000000000	NULL	NULL	38	22	0.005263157894736842
MLB great	Barry Bonds	1	1	5	5	0.500000000000	NULL	NULL	190	67	0.0010526315789473684
MLB hopeful	outfielder Val Majewski	1	1	1	1	NULL	NULL	NULL	1	1	1
MLB item	autographed MLB bat	2	2	4	2	NULL	NULL	NULL	2	1	0.5
MLB item	MLB card	2	2	4	2	NULL	NULL	NULL	2	1	0.5
MLB jersey	New York Yankees jersey	1	1	1	1	NULL	NULL	NULL	1	1	1
MLB jersey related offer	Soccer Jersey	1	1	1	1	1.000000000000	NULL	NULL	17	67	0.058823529411764705
MLB legend	Craig Biggio	2	2	2	1	1.000000000000	NULL	NULL	10	7	0.2
MLB network member information	Education	1	1	3	3	NULL	NULL	NULL	21642	5033	0.000015402150140159565
MLB network member information	Background	1	1	3	3	NULL	NULL	NULL	923	394	0.0003611412062116287
MLB network member information	Experience	1	1	3	3	NULL	NULL	NULL	2018	527	0.00016518004625041294
MLB park	Atlanta Fulton County	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MLB park	Mile High Stadium	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MLB pitcher	Joba Chamberlain	1	1	4	4	1.000000000000	NULL	NULL	11	10	0.022727272727272728
MLB pitcher	Charlie Hough	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
MLB pitcher	Tim Lincecum	1	1	4	4	1.000000000000	NULL	NULL	27	14	0.009259259259259259
MLB pitcher	Scott Kazmir	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
MLB player	Jeff Suppan	2	2	37	32	1.000000000000	NULL	NULL	4	3	0.02702702702702703
MLB player	Luis Alicea	2	2	37	32	1.000000000000	NULL	NULL	2	1	0.05405405405405406
MLB player	Cliff Floyd	2	2	37	32	1.000000000000	NULL	NULL	14	8	0.007722007722007722
MLB player	Jeffrey Hammonds	2	2	37	32	1.000000000000	NULL	NULL	3	2	0.036036036036036036
MLB player	Don Mattingly	2	2	37	32	1.000000000000	NULL	NULL	26	10	0.004158004158004158
MLB player	Tuffy Rhodes	1	1	37	32	1.000000000000	NULL	NULL	2	2	0.013513513513513514
MLB player	Jack McKeon	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Lance Zawadzki	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
mlb player	canadian mlb player	1	1	37	32	1.000000000000	NULL	NULL	2	2	0.013513513513513514
MLB player	Angels pitcher Dick Drago	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Brian Anderson	1	1	37	32	1.000000000000	NULL	NULL	5	5	0.005405405405405406
MLB player	Milwaukee's Nyjer Morgan	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Rich Donnelly	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Benny Agbayani	1	1	37	32	1.000000000000	NULL	NULL	3	3	0.009009009009009009
MLB player	Joaquin Arias	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Jimmy Wynn	1	1	37	32	1.000000000000	NULL	NULL	5	5	0.005405405405405406
MLB player	Tony Batista	1	1	37	32	1.000000000000	NULL	NULL	4	4	0.006756756756756757
MLB player	Mike Piazza	1	1	37	32	1.000000000000	NULL	NULL	25	18	0.001081081081081081
MLB player	David Eckstein	1	1	37	32	1.000000000000	NULL	NULL	15	10	0.0018018018018018018
MLB player	Kila Ka'aihue	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Kanekoa Texeira	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Josh Lansford	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Matt Franco	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Bob Watson	1	1	37	32	1.000000000000	NULL	NULL	4	4	0.006756756756756757
MLB player	Sal Maglie	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Padres pitcher Brian Tolberg	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Jesse Chavez	1	1	37	32	1.000000000000	NULL	NULL	2	2	0.013513513513513514
MLB player	Jason Matteucci	1	1	37	32	1.000000000000	NULL	NULL	1	1	0.02702702702702703
MLB player	Ichiro	1	1	37	32	1.000000000000	NULL	NULL	26	18	0.0010395010395010396
MLB player	Cesar Izturis	1	1	37	32	1.000000000000	NULL	NULL	3	3	0.009009009009009009
MLB player	Troy Tulowitzki	1	1	37	32	1.000000000000	NULL	NULL	14	9	0.0019305019305019305
MLB player	Mike Sweeney	1	1	37	32	1.000000000000	NULL	NULL	7	4	0.003861003861003861
MLB season prediction	playoff prediction	1	1	1	1	NULL	NULL	NULL	1	1	1
MLB source	league merchandise sale	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLB source	revenue sharing	1	1	2	2	NULL	NULL	NULL	58	37	0.008620689655172414
MLB sponsor	Pepsi	1	1	4	4	NULL	NULL	NULL	1233	395	0.00020275750202757503
MLB sponsor	MasterCard	1	1	4	4	NULL	NULL	NULL	1619	309	0.00015441630636195183
MLB sponsor	Budweiser	1	1	4	4	NULL	NULL	NULL	408	185	0.0006127450980392157
MLB sponsor	Taco Bell	1	1	4	4	NULL	NULL	NULL	415	148	0.0006024096385542169
MLB stadium	Busch Stadium in St. Louis	1	1	1	1	NULL	NULL	NULL	4	3	0.25
MLB star	Curtis Granderson having arrived on the island for the exhibition game	2	2	7	5	1.000000000000	NULL	NULL	2	1	0.2857142857142857
MLB star	Robinson Cano	2	2	7	5	1.000000000000	NULL	NULL	16	10	0.03571428571428571
MLB star	Ryan Zimmerman	1	1	7	5	1.000000000000	NULL	NULL	11	8	0.012987012987012986
MLB star	David Ortiz	1	1	7	5	1.000000000000	NULL	NULL	56	29	0.002551020408163265
MLB star	San Francisco's Tim Lincecum	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
MLB superstar	Alex Rodriguez	2	1	8	7	0.857142857142	NULL	NULL	153	64	0.0032679738562091504
MLB superstar	Ken Griffey	1	1	8	7	0.857142857142	NULL	NULL	29	17	0.004310344827586207
MLB superstar	Josh Hamilton	1	1	8	7	0.857142857142	NULL	NULL	33	20	0.003787878787878788
MLB superstar	Chipper Jones	1	1	8	7	0.857142857142	NULL	NULL	27	21	0.004629629629629629
MLB superstar	Darryl Strawberry	1	1	8	7	0.857142857142	NULL	NULL	15	11	0.008333333333333333
MLB superstar	Pujols	1	1	8	7	0.857142857142	NULL	NULL	23	15	0.005434782608695652
MLB superstar	Jr.	1	1	8	7	0.857142857142	NULL	NULL	578	306	0.00021626297577854672
MLB swimwear accessory	beach goggle	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLB swimwear accessory	wrap towel	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MLB team	Los Angeles	4	4	20	13	0.857142857142	NULL	NULL	4589	886	0.0001743299193724123
MLB team	Red Sox	2	2	20	13	0.857142857142	NULL	NULL	137	57	0.0014598540145985403
MLB team	Cleveland Indians	2	2	20	13	0.857142857142	NULL	NULL	62	21	0.0032258064516129032
MLB team	San Francisco Giants	2	2	20	13	0.857142857142	NULL	NULL	45	14	0.0044444444444444444
MLB team	Yankees	2	2	20	13	0.857142857142	NULL	NULL	220	90	0.0009090909090909091
MLB team	St. Louis Cardinals	1	1	20	13	0.857142857142	NULL	NULL	25	11	0.002
MLB team	Chicago White Sox	1	1	20	13	0.857142857142	NULL	NULL	48	15	0.0010416666666666667
MLB team	Chicago Cubs	1	1	20	13	0.857142857142	NULL	NULL	60	21	0.0008333333333333334
MLB team	Baltimore Orioles	1	1	20	13	0.857142857142	NULL	NULL	31	16	0.0016129032258064516
MLB team	Seattle Mariners	1	1	20	13	0.857142857142	NULL	NULL	27	10	0.001851851851851852
MLB team	Dodgers	1	1	20	13	0.857142857142	NULL	NULL	59	20	0.0008474576271186442
MLB team	Pittsburgh Pirates	1	1	20	13	0.857142857142	NULL	NULL	35	13	0.0014285714285714286
MLB team	Boston Red Sox	1	1	20	13	0.857142857142	NULL	NULL	93	30	0.0005376344086021505
MLB ticket	great Baltimore Orioles tickets at BaseballTicketDeals.com	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLB ticket	Boston Red Sox ticket	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mlb's best player	Todd Helton	2	2	2	1	1.000000000000	NULL	NULL	16	10	0.125
mlbb shade	Viva Glam V	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mlbb shade	Laura Mercier's Tea Rose	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLBSD member information	Experience	1	1	3	3	NULL	NULL	NULL	2018	527	0.00016518004625041294
MLBSD member information	Background	1	1	3	3	NULL	NULL	NULL	923	394	0.0003611412062116287
MLBSD member information	Education	1	1	3	3	NULL	NULL	NULL	21642	5033	0.000015402150140159565
MLC drive	super talent mlc drive	1	1	1	1	NULL	NULL	NULL	1	1	1
MLC product	Plum	1	1	1	1	NULL	NULL	NULL	2259	657	0.0004426737494466578
MLC quality assurance	use of picket fence pattern	1	1	1	1	NULL	NULL	NULL	1	1	1
mlc's asset	Pontiac	1	1	3	3	NULL	NULL	NULL	187	92	0.0017825311942959
mlc's asset	Hummer	1	1	3	3	NULL	NULL	NULL	178	102	0.0018726591760299624
mlc's asset	Saturn	1	1	3	3	NULL	NULL	NULL	263	107	0.0012674271229404308
mlc's technical resource	Stotfold Pig Development Unit	1	1	1	1	NULL	NULL	NULL	1	1	1
MLD symbol	devil horn	1	1	2	2	0.333333333333	NULL	NULL	6	6	0.08333333333333333
MLD symbol	pitchfork	1	1	2	2	0.333333333333	NULL	NULL	114	64	0.0043859649122807015
mld-specific parameter	timeout	1	1	2	2	NULL	NULL	NULL	143	80	0.0034965034965034965
mld-specific parameter	query interval	1	1	2	2	NULL	NULL	NULL	2	2	0.25
mldonkey interface	telnet	1	1	2	2	NULL	NULL	NULL	886	343	0.000564334085778781
mldonkey interface	web administration interface	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLE component	links with eBook system	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MLE component	content repository	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
mle induction technique	neural network	1	1	2	2	NULL	NULL	NULL	1727	707	0.00028951939779965256
mle induction technique	divide-and-conquer approach	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLE method	Cohen's MLE	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MLE method	EM method	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
MLE method	UMLE	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MLE sponsor	Nathan's Famous	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MLE statistic	significance probability for the binomial model	2	1	2	1	NULL	NULL	NULL	2	1	1
mle@ws	Hunas	1	1	1	1	0.500000000000	NULL	NULL	8	6	0.125
mleader property	text style	1	1	2	2	1.000000000000	NULL	NULL	30	25	0.016666666666666666
mleader property	arrow size	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
mlearning scenario	training demos on the go	1	1	1	1	NULL	NULL	NULL	1	1	1
mleshavesome attractive property	consistency	1	1	2	2	0.500000000000	NULL	NULL	585	252	0.0008547008547008547
mleshavesome attractive property	invariance	1	1	2	2	0.500000000000	NULL	NULL	11	10	0.045454545454545456
MLG event	Meadowlands	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
MLG professional	Str8 Rippin	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
mlg-esque map	Beaver Creek	1	1	2	2	1.000000000000	NULL	NULL	46	35	0.010869565217391304
mlg-esque map	Midship	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
MLI country	Nepal	1	1	2	2	NULL	NULL	NULL	1426	224	0.0003506311360448808
MLI country	Ethiopia	1	1	2	2	NULL	NULL	NULL	1844	287	0.00027114967462039046
MLI member	Motorola	1	1	1	1	NULL	NULL	NULL	4547	1131	0.00021992522542335605
MLI processing system	Fidessa	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
MLIC GMAT prep course feature	Course Structure	1	1	1	1	1.000000000000	NULL	NULL	17	10	0.058823529411764705
MLJ character	Mighty Crusaders	2	2	2	1	NULL	NULL	NULL	2	1	1
MLK item	poster	1	1	5	5	0.200000000000	NULL	NULL	4712	1695	0.00004244482173174873
MLK item	sticker	1	1	5	5	0.200000000000	NULL	NULL	1721	593	0.00011621150493898897
MLK item	bookmark	1	1	5	5	0.200000000000	NULL	NULL	1028	421	0.0001945525291828794
MLK item	door hanger	1	1	5	5	0.200000000000	NULL	NULL	83	56	0.0024096385542168677
MLK item	fact sheet	1	1	5	5	0.200000000000	NULL	NULL	443	192	0.00045146726862302486
MLK jr. s peaceful protest	March on Washington	1	1	1	1	1.000000000000	NULL	NULL	13	9	0.07692307692307693
mlk's limitation	challenging de facto	1	1	1	1	NULL	NULL	NULL	1	1	1
MLL fusion partner	AF4	1	1	1	1	NULL	NULL	NULL	1	1	1
MLL translocation partner gene	ARHGAP26	1	1	1	1	NULL	NULL	NULL	1	1	1
MLM	Amway	2	2	3	2	0.333333333333	NULL	NULL	297	120	0.0044893378226711555
MLM	XXXXX	1	1	3	2	0.333333333333	NULL	NULL	4	4	0.08333333333333333
MLM application	Networker	1	1	1	1	NULL	NULL	NULL	5	4	0.2
MLM BIG DAWGS	Joe Schroeder	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MLM business	Avon	2	2	11	8	0.200000000000	NULL	NULL	658	241	0.0005526388505111909
MLM business	Mary Kay	2	2	11	8	0.200000000000	NULL	NULL	310	128	0.0011730205278592375
MLM business	Arbonne	2	2	11	8	0.200000000000	NULL	NULL	31	16	0.011730205278592375
MLM business	Health	1	1	11	8	0.200000000000	NULL	NULL	12226	3162	0.000007435718216022486
MLM business	Shaklee Corporation	1	1	11	8	0.200000000000	NULL	NULL	5	3	0.01818181818181818
MLM business	Nutrition	1	1	11	8	0.200000000000	NULL	NULL	3736	954	0.000024333268444617483
MLM business	Herbalife Business	1	1	11	8	0.200000000000	NULL	NULL	1	1	0.09090909090909091
MLM business	Scentsy online	1	1	11	8	0.200000000000	NULL	NULL	1	1	0.09090909090909091
MLM business opportunity	Amway	1	1	1	1	NULL	NULL	NULL	297	120	0.003367003367003367
MLM coffee company	Organo Gold Company	1	1	1	1	NULL	NULL	NULL	1	1	1
MLM company	Amway	6	6	25	19	0.428571428571	NULL	NULL	297	120	0.0048484848484848485
MLM company	Avon	2	2	25	19	0.428571428571	NULL	NULL	658	241	0.00024316109422492402
MLM company	Apriori Beauty	1	1	25	19	0.428571428571	NULL	NULL	1	1	0.04
mlm company	legitimate mlm company	1	1	25	19	0.428571428571	NULL	NULL	2	2	0.02
MLM company	Poker Training Network	1	1	25	19	0.428571428571	NULL	NULL	1	1	0.04
mlm company	reputable mlm company	1	1	25	19	0.428571428571	NULL	NULL	2	2	0.02
MLM company	Ceres Living	1	1	25	19	0.428571428571	NULL	NULL	1	1	0.04
mlm company	big mlm company	1	1	25	19	0.428571428571	NULL	NULL	2	2	0.02
MLM company	Herbalife	1	1	25	19	0.428571428571	NULL	NULL	73	40	0.000547945205479452
MLM company	wellness product	1	1	25	19	0.428571428571	NULL	NULL	2	2	0.02
MLM company	Sunrider	1	1	25	19	0.428571428571	NULL	NULL	5	5	0.008
MLM company	Diamond	1	1	25	19	0.428571428571	NULL	NULL	2545	954	0.000015717092337917486
MLM company	Numis Network	1	1	25	19	0.428571428571	NULL	NULL	1	1	0.04
MLM company	Rain Nutrition	1	1	25	19	0.428571428571	NULL	NULL	1	1	0.04
MLM company	Shaklee	1	1	25	19	0.428571428571	NULL	NULL	30	22	0.0013333333333333333
MLM company	herbal life	1	1	25	19	0.428571428571	NULL	NULL	5	2	0.008
MLM company	Nucerity International	1	1	25	19	0.428571428571	NULL	NULL	1	1	0.04
MLM company	Pampered Chef	1	1	25	19	0.428571428571	NULL	NULL	135	55	0.0002962962962962963
MLM company	sankalp	1	1	25	19	0.428571428571	NULL	NULL	6	5	0.006666666666666667
MLM compensation plan	binary	1	1	3	3	NULL	NULL	NULL	145	93	0.0022988505747126436
MLM compensation plan	simple matrix plan	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MLM compensation plan	infinity bonus	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
MLM concept	residual income	1	1	3	3	0.666666666666	NULL	NULL	9	8	0.037037037037037035
MLM concept	exponential growth	1	1	3	3	0.666666666666	NULL	NULL	25	19	0.013333333333333332
MLM concept	leverage	1	1	3	3	0.666666666666	NULL	NULL	282	140	0.001182033096926714
MLM early business	Shaklee	1	1	2	2	0.500000000000	NULL	NULL	30	22	0.016666666666666666
MLM early business	Amway	1	1	2	2	0.500000000000	NULL	NULL	297	120	0.0016835016835016834
MLM function	single line assembly	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MLM function	memory display	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MLM function	simple disassembly	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MLM giant	Mary Kay	1	1	1	1	NULL	NULL	NULL	310	128	0.0032258064516129032
MLM group	Arbon	1	1	1	1	NULL	NULL	NULL	1	1	1
MLM leader	Usana	2	2	2	1	NULL	NULL	NULL	8	5	0.25
Mlm networkers	Adrian Barrows	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Mlm networkers	Dianne Elsworth	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLM party	Communist Party of the Philippines	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
MLM person	randy gage	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
MLM processor	LR	1	1	1	1	0.500000000000	NULL	NULL	12	9	0.08333333333333333
MLM product	health	1	1	4	4	NULL	NULL	NULL	12226	3162	0.000020448225094061837
MLM product	beauty product	1	1	4	4	NULL	NULL	NULL	114	71	0.0021929824561403508
MLM product	de-regulated energy	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MLM product	basic commodity item	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MLM program	Amway	1	1	1	1	NULL	NULL	NULL	297	120	0.003367003367003367
MLM s	Mary Kay	1	1	1	1	NULL	NULL	NULL	310	128	0.0032258064516129032
MLM scam	ACN	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
MLM scam	quixtar	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
MLM structure	Amway Global	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MLM training material	video	1	1	4	4	NULL	NULL	NULL	10816	3555	0.000023113905325443786
MLM training material	literature	1	1	4	4	NULL	NULL	NULL	1820	591	0.00013736263736263736
MLM training material	book	1	1	4	4	NULL	NULL	NULL	13029	3482	0.000019187965308158722
MLM training material	newsletter	1	1	4	4	NULL	NULL	NULL	3095	1282	0.00008077544426494346
MLM's	TNI	1	1	1	1	0.500000000000	NULL	NULL	3	3	0.3333333333333333
mlm-related expense	transportation	1	1	4	4	0.333333333333	NULL	NULL	8378	2254	0.000029840057292910002
mlm-related expense	training	1	1	4	4	0.333333333333	NULL	NULL	7685	2537	0.000032530904359141185
mlm-related expense	tax	1	1	4	4	0.333333333333	NULL	NULL	5258	1534	0.00004754659566375048
mlm-related expense	meal	1	1	4	4	0.333333333333	NULL	NULL	2138	635	0.00011693171188026193
MLMs	Amway	2	2	8	6	0.714285714285	NULL	NULL	297	120	0.0016835016835016834
MLMs	Usana	2	2	8	6	0.714285714285	NULL	NULL	8	5	0.0625
MLMs	Excel Telecommunications	1	1	8	6	0.714285714285	NULL	NULL	1	1	0.125
mlms	extremely rare mlm's	1	1	8	6	0.714285714285	NULL	NULL	1	1	0.125
MLMs	MonaVie	1	1	8	6	0.714285714285	NULL	NULL	12	12	0.010416666666666666
MLMs	Quixtar	1	1	8	6	0.714285714285	NULL	NULL	8	8	0.015625
mln's design feature	template	1	1	2	2	NULL	NULL	NULL	701	328	0.0007132667617689016
mln's design feature	project	1	1	2	2	NULL	NULL	NULL	1196	512	0.0004180602006688963
MLP asset	pipeline	2	2	3	2	0.333333333333	NULL	NULL	917	496	0.0014540167211922936
MLP asset	terminal	1	1	3	2	0.333333333333	NULL	NULL	590	257	0.0005649717514124294
MLP combination approach	combination using Dempster-Shafertheory	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLP combination approach	inverse entropy weighted combination	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MLP exchange-traded fund	Alerian MLP ETF	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MLP Model MLPs	Kinder Morgan Energy Partners of Houston	2	2	2	1	NULL	NULL	NULL	2	1	1
MLP name	perennial investor favorite ONEOK Partners	2	2	4	2	NULL	NULL	NULL	2	1	0.5
MLP name	aforementioned KMP	2	2	4	2	NULL	NULL	NULL	2	1	0.5
MLP security	Alerian MLP ETF	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MLP-2 photoluminescent material	fluorescent mineral	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MLP-2 photoluminescent material	phosphor coating found on fluorescent tube	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MLPs	Williams Partners with strong general partner sponsor	3	2	15	10	0.500000000000	NULL	NULL	3	1	0.20000000000000004
MLPs	Kinder Morgan Energy Partners	3	3	15	10	0.500000000000	NULL	NULL	10	7	0.06000000000000001
MLPs	Magellan Midstream Partners	2	2	15	10	0.500000000000	NULL	NULL	3	2	0.08888888888888889
MLPs	OKS	1	0	15	10	0.500000000000	NULL	NULL	7	5	0.009523809523809523
MLPs	EPB	1	1	15	10	0.500000000000	NULL	NULL	7	7	0.009523809523809523
mlps	houston-based energy mlps	1	1	15	10	0.500000000000	NULL	NULL	1	1	0.06666666666666667
MLPs	KMP	1	0	15	10	0.500000000000	NULL	NULL	6	6	0.011111111111111112
MLPs	Teekay LNG Partners	1	1	15	10	0.500000000000	NULL	NULL	2	2	0.03333333333333333
MLPs	Linn Energy	1	1	15	10	0.500000000000	NULL	NULL	4	4	0.016666666666666666
MLPs	Williams Partners	1	1	15	10	0.500000000000	NULL	NULL	5	4	0.013333333333333332
mlr-based package	inaugural Ideal Mortgage	1	1	1	1	NULL	NULL	NULL	1	1	1
MLS additional amenties	pool	1	1	1	1	NULL	NULL	NULL	3504	1006	0.00028538812785388126
MLS antibiotic	erythromycin	2	2	4	2	0.500000000000	NULL	NULL	1238	224	0.0008077544426494346
MLS antibiotic	tylosin	2	2	4	2	0.500000000000	NULL	NULL	55	18	0.01818181818181818
MLS architectural abstraction	data classification service	1	1	1	1	NULL	NULL	NULL	1	1	1
mls area	``open'' mls area	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MLS B drug	chloramphenicol	1	1	2	2	0.500000000000	NULL	NULL	415	80	0.0012048192771084338
MLS B drug	puromycin	1	1	2	2	0.500000000000	NULL	NULL	21	11	0.023809523809523808
MLS club	Chicago Fire	2	2	3	2	1.000000000000	NULL	NULL	15	11	0.08888888888888888
MLS club	Sporting Kansas City	1	1	3	2	1.000000000000	NULL	NULL	8	3	0.041666666666666664
MLS criterion	bed	1	1	1	2	NULL	NULL	NULL	2021	704	0.0004948045522018803
MLS formulation	Robust MLS	1	1	1	1	NULL	NULL	NULL	1	1	1
MLS information	Free Internet Ad	1	1	1	1	NULL	NULL	NULL	1	1	1
MLS player	Landon Donovan	1	1	16	16	0.833333333333	NULL	NULL	81	43	0.0007716049382716049
mls player	``average mls'' player	1	1	16	16	0.833333333333	NULL	NULL	2	2	0.03125
MLS player	Stuart Holden	1	1	16	16	0.833333333333	NULL	NULL	12	7	0.005208333333333333
MLS player	Richards	1	1	16	16	0.833333333333	NULL	NULL	41	25	0.001524390243902439
MLS player	PJ Brown with Arsenal FC	1	1	16	16	0.833333333333	NULL	NULL	1	1	0.0625
MLS player	Major League Soccer Houston Dynamo's Danny Cruz	1	1	16	16	0.833333333333	NULL	NULL	1	1	0.0625
MLS player	Conor Casey	1	1	16	16	0.833333333333	NULL	NULL	3	2	0.020833333333333332
MLS player	Conor Casey of the Rapids	1	1	16	16	0.833333333333	NULL	NULL	1	1	0.0625
MLS player	Steve Klein with PA Classics	1	1	16	16	0.833333333333	NULL	NULL	1	1	0.0625
MLS player	Alexi Lalas	1	1	16	16	0.833333333333	NULL	NULL	6	5	0.010416666666666666
MLS player	Eric Wynalda	1	1	16	16	0.833333333333	NULL	NULL	6	4	0.010416666666666666
MLS player	Tab Ramos	1	1	16	16	0.833333333333	NULL	NULL	6	6	0.010416666666666666
MLS player	Collen Warner	1	1	16	16	0.833333333333	NULL	NULL	1	1	0.0625
MLS player	Cummings	1	1	16	16	0.833333333333	NULL	NULL	27	18	0.0023148148148148147
MLS player	Jorge Campos	1	1	16	16	0.833333333333	NULL	NULL	5	5	0.0125
MLS player	Ricketts	1	1	16	16	0.833333333333	NULL	NULL	5	5	0.0125
MLS rookie	New England's Zack Schilawski	1	1	1	1	NULL	NULL	NULL	1	1	1
MLS search site	Realtor.com	2	2	2	1	NULL	NULL	NULL	180	74	0.011111111111111112
MLS side	Chicago Fire	1	1	5	5	1.000000000000	NULL	NULL	15	11	0.013333333333333334
MLS side	Real Salt Lake	1	1	5	5	1.000000000000	NULL	NULL	11	6	0.018181818181818184
MLS side	Chivas USA	1	1	5	5	1.000000000000	NULL	NULL	5	3	0.04
MLS side	DC United	1	1	5	5	1.000000000000	NULL	NULL	8	3	0.025
MLS side	Toronto FC	1	1	5	5	1.000000000000	NULL	NULL	6	4	0.03333333333333333
mls site	national mls site	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MLS site	Zillow	1	1	2	2	NULL	NULL	NULL	198	84	0.0025252525252525255
MLS sponsor	Visa	1	1	1	1	NULL	NULL	NULL	3581	676	0.00027925160569673273
MLS star	Brian McBride	1	1	4	4	0.500000000000	NULL	NULL	8	7	0.03125
mls star	young mls star	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
MLS star	2010 scoring leader Chris Wondolowski of San Jose	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
MLS star	Landon Donovan	1	1	4	4	0.500000000000	NULL	NULL	81	43	0.0030864197530864196
MLS system	Matrix	1	1	1	1	NULL	NULL	NULL	1013	426	0.0009871668311944718
MLS team	Union	2	2	8	7	0.500000000000	NULL	NULL	1116	496	0.00044802867383512545
MLS team	Los Angeles Galaxy	1	1	8	7	0.500000000000	NULL	NULL	7	6	0.017857142857142856
MLS team	Vancouver Whitecaps FC	1	1	8	7	0.500000000000	NULL	NULL	1	1	0.125
MLS team	FC Dallas	1	1	8	7	0.500000000000	NULL	NULL	12	6	0.010416666666666666
MLS team	New England	1	1	8	7	0.500000000000	NULL	NULL	312	105	0.00040064102564102563
MLS team	Sounders	1	1	8	7	0.500000000000	NULL	NULL	4	4	0.03125
MLS team	DC United	1	1	8	7	0.500000000000	NULL	NULL	8	3	0.015625
MLS ticket	DC United ticket	1	1	1	1	NULL	NULL	NULL	1	1	1
MLS vendor	PRC Realty Systems	1	1	1	1	NULL	NULL	NULL	1	1	1
MLS youngster	Clint Mathis	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MLSE employee	Jack Armstrong	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
MLSers	Dane Richards of New York	1	1	1	1	NULL	NULL	NULL	1	1	1
MLSs	Hawaii Information Service	1	1	1	1	NULL	NULL	NULL	1	1	1
MLST clonal complex	ST-21 complex	1	1	1	1	NULL	NULL	NULL	1	1	1
MLT activity	conference	1	1	2	2	NULL	NULL	NULL	2864	1022	0.00017458100558659218
MLT activity	meeting	1	1	2	2	NULL	NULL	NULL	1898	768	0.00026343519494204424
MLT stakeholder	outdoor education centre	1	1	1	1	NULL	NULL	NULL	1	1	1
mlt's specialty product	Lifestyle Collection	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mlti-related project	Windows on Maine for content learning	1	1	1	1	NULL	NULL	NULL	1	1	1
MLTS operator	university	1	1	2	2	0.250000000000	NULL	NULL	4258	1447	0.00011742602160638798
MLTS operator	hospital	1	1	2	2	0.250000000000	NULL	NULL	12116	3276	0.000041267745130406077
MLUC administrative procedure	bookkeeping	1	1	4	4	0.333333333333	NULL	NULL	674	281	0.000370919881305638
MLUC administrative procedure	church record	1	1	4	4	0.333333333333	NULL	NULL	77	34	0.003246753246753247
MLUC administrative procedure	newsletter processing	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
MLUC administrative procedure	disbursement of fund	1	1	4	4	0.333333333333	NULL	NULL	6	5	0.041666666666666664
MLUL tool	Planned Residential Developments	1	1	1	1	NULL	NULL	NULL	1	1	1
MLVs	Lionbridge	1	1	2	2	1.000000000000	NULL	NULL	11	8	0.045454545454545456
MLVs	Ingelvac PRRS MLV	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
