mm	Travelstar 12GN	1	1	1	1	0.833333333333	NULL	NULL	1	1	1
MM air-2u daylighting system	interior transom window	2	1	6	3	0.500000000000	NULL	NULL	4	3	0.16666666666666666
MM air-2u daylighting system	skylight	2	1	6	3	0.500000000000	NULL	NULL	301	150	0.0022148394241417496
MM air-2u daylighting system	light shelf	2	1	6	3	0.500000000000	NULL	NULL	42	34	0.015873015873015872
MM air-2x daylighting system	light shelf	1	1	3	3	0.500000000000	NULL	NULL	42	34	0.007936507936507936
MM air-2x daylighting system	interior transom window	1	1	3	3	0.500000000000	NULL	NULL	4	3	0.08333333333333333
MM air-2x daylighting system	skylight	1	1	3	3	0.500000000000	NULL	NULL	301	150	0.0011074197120708748
mm barrel	BSA Superten	1	1	1	1	NULL	NULL	NULL	1	1	1
mm bullet	142 SMK	1	1	1	1	NULL	NULL	NULL	1	1	1
mm caliber field gun	M777 lightweight howitzer	1	1	1	1	NULL	NULL	NULL	1	1	1
mm camera	Olympus OM-10	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
mm camera	1970s point-and-shoot Kodak Ektanar	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
mm camera	Top Con	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
mm camera	Olympus OM-4T	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
mm camera	Pentax	1	1	6	6	0.500000000000	NULL	NULL	181	76	0.0009208103130755064
mm camera	Nikon F	1	1	6	6	0.500000000000	NULL	NULL	11	9	0.01515151515151515
mm chelating agent	EDTA	1	1	2	2	0.500000000000	NULL	NULL	900	218	0.0005555555555555556
mm chelating agent	EGTA	1	1	2	2	0.500000000000	NULL	NULL	62	20	0.008064516129032258
mm compatible phone	Samsung	1	1	3	3	NULL	NULL	NULL	5309	1487	0.00006278646323852578
mm compatible phone	Sanyo	1	1	3	3	NULL	NULL	NULL	391	169	0.0008525149190110827
mm compatible phone	Motorola	1	1	3	3	NULL	NULL	NULL	4547	1131	0.00007330840847445201
mm connector	ST	1	1	1	1	NULL	NULL	NULL	63	50	0.015873015873015872
mm device	ipod touch	1	1	5	5	NULL	NULL	NULL	440	169	0.00045454545454545455
mm device	headphone	1	1	5	5	NULL	NULL	NULL	618	239	0.00032362459546925567
mm device	ipods	1	1	5	5	NULL	NULL	NULL	2376	577	0.00008417508417508418
mm device	desktop PC with the second	1	1	5	5	NULL	NULL	NULL	1	1	0.2
mm device	microphone	1	1	5	5	NULL	NULL	NULL	1156	434	0.0001730103806228374
MM dialect	Hawick Scots	1	1	1	1	NULL	NULL	NULL	1	1	1
mm diameter ferrule connector	ST	2	2	6	3	0.666666666666	NULL	NULL	63	50	0.010582010582010581
mm diameter ferrule connector	FC	2	2	6	3	0.666666666666	NULL	NULL	56	39	0.011904761904761904
mm diameter ferrule connector	SC	2	2	6	3	0.666666666666	NULL	NULL	122	67	0.00546448087431694
mm diameter paper punch	titanium punch provided with Agilent's Air Microsampler Kit	1	1	1	1	NULL	NULL	NULL	1	1	1
MM diesel tractor	M602	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MM domain	net	1	1	1	1	NULL	NULL	NULL	892	371	0.0011210762331838565
mm fan	Wemotec Midi Fan	1	1	1	1	NULL	NULL	NULL	1	1	1
mm film	Ben-Hur	1	1	3	3	0.500000000000	NULL	NULL	44	24	0.007575757575757575
mm film	Patton	1	1	3	3	0.500000000000	NULL	NULL	87	51	0.0038314176245210726
mm film	Pussy on a Hot Tin Roof	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
mm film camera	Bolex camera	1	1	1	1	NULL	NULL	NULL	1	1	1
mm film cas settes	Fuji P hot o Co.	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mm film cas settes	manufactured by Eastman Kodak Co.	1	1	2	2	1.000000000000	NULL	NULL	20	7	0.025
mm film cassette	manufactured by Eastman Kodak Co.	2	1	4	3	1.000000000000	NULL	NULL	20	7	0.05
mm film cassette	Fuji P hoto Film Co.	1	1	4	3	1.000000000000	NULL	NULL	8	4	0.03125
mm film cassette	Fuji P hoto Co.	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
mm film manufacturer cassette	manufactured by Eastman Kodak Co.	1	1	2	2	1.000000000000	NULL	NULL	20	7	0.025
mm film manufacturer cassette	Fuji Photo Film Co.	1	1	2	2	1.000000000000	NULL	NULL	11	6	0.045454545454545456
mm film manufacturers cas settes	manufactured by Eastman Kodak Co.	9	1	26	5	1.000000000000	NULL	NULL	20	7	0.15576923076923077
mm film manufacturers cas settes	Fuji P hoto Film Co.	5	1	26	5	1.000000000000	NULL	NULL	8	4	0.1201923076923077
mm film manufacturers cas settes	Fuji P hot o Film Co.	5	1	26	5	1.000000000000	NULL	NULL	6	2	0.16025641025641027
mm film manufacturers cas settes	manufactured by Eastman Kodak Company	4	1	26	5	1.000000000000	NULL	NULL	6	3	0.10256410256410257
mm film manufacturers cas settes	Fuji Photo Film Co.	3	1	26	5	1.000000000000	NULL	NULL	11	6	0.031468531468531465
mm film manufacturers cassette	manufactured by Eastman Kodak Co.	4	2	10	5	1.000000000000	NULL	NULL	20	7	0.08
mm film manufacturers cassette	Fuji Photo Film Co.	3	1	10	5	1.000000000000	NULL	NULL	11	6	0.0818181818181818
mm film manufacturers cassette	Fuji P hot o Film Co.	1	1	10	5	1.000000000000	NULL	NULL	6	2	0.016666666666666666
mm film manufacturers cassette	Fuji P hoto Film Co.	1	1	10	5	1.000000000000	NULL	NULL	8	4	0.0125
mm film manufacturers cassette	manufactured by Eastman Kodak Company	1	1	10	5	1.000000000000	NULL	NULL	6	3	0.016666666666666666
mm focused flow fan	FFB's in 120 mm size	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mm focused flow fan	TFB	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MM game	MM6	1	1	1	1	NULL	NULL	NULL	1	1	1
MM growth factor	interleukin-6	1	1	2	2	0.500000000000	NULL	NULL	391	102	0.0012787723785166241
MM growth factor	insulin-like growth factor-i	1	1	2	2	0.500000000000	NULL	NULL	36	20	0.013888888888888888
mm gun	Kimber Solo	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
mm hard drive	Western Digital 1TB WD10TPVT	1	1	1	1	NULL	NULL	NULL	1	1	1
mm headset	Plantronics M145	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mm heatpipe fan	models made by scythe	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mm heatpipe fan	thermaltake	1	1	2	2	1.000000000000	NULL	NULL	45	23	0.011111111111111112
mm issioners	Cheryl Taylor	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mm KPV	used in ZPU-1	1	1	1	1	NULL	NULL	NULL	1	1	1
mm lead	LAMY M43	1	1	1	1	NULL	NULL	NULL	1	1	1
mm line	Drennan Double Strength	1	1	1	1	NULL	NULL	NULL	1	1	1
mm major component	barrel	1	1	3	3	NULL	NULL	NULL	748	271	0.000445632798573975
mm major component	stock	1	1	3	3	NULL	NULL	NULL	3840	947	0.00008680555555555555
mm major component	bolt	1	1	3	3	NULL	NULL	NULL	2289	614	0.000145623998835008
mm material	grit	1	1	3	3	NULL	NULL	NULL	383	202	0.0008703220191470844
mm material	crushed stone	1	1	3	3	NULL	NULL	NULL	193	81	0.0017271157167530224
mm material	sand	1	1	3	3	NULL	NULL	NULL	6541	2043	0.000050960607450440805
mm mics	Vericorder Mini Mic	2	2	2	1	NULL	NULL	NULL	2	1	1
mm music-playing device	mobile phone	1	1	2	2	NULL	NULL	NULL	6991	1839	0.00007152052639107424
mm music-playing device	MP3 player	1	1	2	2	NULL	NULL	NULL	3198	925	0.00015634771732332708
mm NATO	AR-10	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
mm P related coefficient	phosphorus percolation coefficient	1	1	1	1	NULL	NULL	NULL	1	1	1
MM part	logic devices in similar package	1	1	1	1	NULL	NULL	NULL	1	1	1
mm piercing	septum	1	1	1	1	0.500000000000	NULL	NULL	44	19	0.022727272727272728
mm pitch connector	Speed Pac	1	1	1	1	NULL	NULL	NULL	1	1	1
mm precious or semi-precious gemstone	Lapis Lazuli	1	1	8	8	0.142857142857	NULL	NULL	215	89	0.0005813953488372093
mm precious or semi-precious gemstone	multi-colored Jasper & Agate	1	1	8	8	0.142857142857	NULL	NULL	1	1	0.125
mm precious or semi-precious gemstone	Carnelian	1	1	8	8	0.142857142857	NULL	NULL	153	59	0.0008169934640522876
mm precious or semi-precious gemstone	Fire Opal	1	1	8	8	0.142857142857	NULL	NULL	25	13	0.005
mm precious or semi-precious gemstone	Tiger Eye	1	1	8	8	0.142857142857	NULL	NULL	58	39	0.0021551724137931034
mm precious or semi-precious gemstone	Onyx	1	1	8	8	0.142857142857	NULL	NULL	495	199	0.0002525252525252525
mm precious or semi-precious gemstone	Coral	1	1	8	8	0.142857142857	NULL	NULL	1351	543	0.0000925240562546262
mm precious or semi-precious gemstone	Turquoise	1	1	8	8	0.142857142857	NULL	NULL	1108	415	0.0001128158844765343
mm process	Todd-AO	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
mm pylon	rigid aluminum pylon from Otto Bock	1	1	1	1	NULL	NULL	NULL	1	1	1
mm radioactive source	radioactive source wire	1	1	1	1	NULL	NULL	NULL	1	1	1
mm rangefinders	Olympus Trip	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MM recovery support service	Spiritual Life Skills	1	1	7	7	0.600000000000	NULL	NULL	1	1	0.14285714285714285
MM recovery support service	Drop In Center	1	1	7	7	0.600000000000	NULL	NULL	10	8	0.014285714285714285
MM recovery support service	Recovery Mentoring	1	1	7	7	0.600000000000	NULL	NULL	1	1	0.14285714285714285
MM recovery support service	Housing	1	1	7	7	0.600000000000	NULL	NULL	6378	1909	0.000022398423151010167
MM recovery support service	Care Coordination	1	1	7	7	0.600000000000	NULL	NULL	49	34	0.0029154518950437317
MM recovery support service	Transportation	1	1	7	7	0.600000000000	NULL	NULL	8378	2254	0.000017051461310234285
MM recovery support service	Pastoral Counseling	1	1	7	7	0.600000000000	NULL	NULL	24	17	0.005952380952380952
mm rifle	M4 Carbine	5	5	14	7	0.750000000000	NULL	NULL	24	16	0.0744047619047619
mm rifle	M16	4	4	14	7	0.750000000000	NULL	NULL	88	43	0.012987012987012986
mm rifle	M4 Carbine.Changes	1	1	14	7	0.750000000000	NULL	NULL	1	1	0.07142857142857142
mm rifle	Scar	1	1	14	7	0.750000000000	NULL	NULL	589	242	0.00012127091923356779
mm rifle	HK416	1	1	14	7	0.750000000000	NULL	NULL	3	3	0.023809523809523808
mm rifle	FAL	1	1	14	7	0.750000000000	NULL	NULL	33	18	0.0021645021645021645
mm rifle	C8 CQB	1	1	14	7	0.750000000000	NULL	NULL	1	1	0.07142857142857142
mm rifle s	M4 carbine	1	1	1	1	1.000000000000	NULL	NULL	24	16	0.041666666666666664
mm sensor	oxygen sensor OXYSENS during immersion in flowing water	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
mm short	Silent Conversations	1	1	1	1	NULL	NULL	NULL	1	1	1
mm standard	1TB WD Corpio Blue	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
mm tube length model	Olympus BH	2	1	2	1	NULL	NULL	NULL	2	1	1
mm variety	AK-74	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
mm wavelength radar	ARM WACR	1	1	1	1	NULL	NULL	NULL	1	1	1
mm width	6 mm	4	2	4	1	1.000000000000	NULL	NULL	5	2	0.8
MM&V technology	geophysical technique	1	1	1	1	NULL	NULL	NULL	5	5	0.2
MM-15 temporary erosion control measure	landscaping	1	1	2	2	NULL	NULL	NULL	2113	749	0.000236630383341221
MM-15 temporary erosion control measure	berm	1	1	2	2	NULL	NULL	NULL	352	191	0.0014204545454545455
MM-2 invasive plant	Himalayan blackberry	1	1	1	1	NULL	NULL	NULL	147	54	0.006802721088435374
MM-PAHs	fluoranthene	1	1	1	1	1.000000000000	NULL	NULL	37	26	0.02702702702702703
MM-related cytokines	IL-11	1	1	3	3	0.333333333333	NULL	NULL	43	19	0.007751937984496124
MM-related cytokines	IL-6	1	1	3	3	0.333333333333	NULL	NULL	820	218	0.0004065040650406504
MM-related cytokines	VEGF	1	1	3	3	0.333333333333	NULL	NULL	385	130	0.0008658008658008658
mm-wave radar frequency	94 GHz	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MM1 monster	Balor	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
MM2 contribution	tutorial	1	1	2	2	NULL	NULL	NULL	494	279	0.0010121457489878543
MM2 contribution	car	1	1	2	2	NULL	NULL	NULL	7866	2381	0.00006356470887363335
mm3forcefield structural parameter	bond angle	1	1	2	2	1.000000000000	NULL	NULL	30	26	0.016666666666666666
mm3forcefield structural parameter	natural bond length	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MM4 movie	FairUse	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MM4 movie	AVIRevolution	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MM4 movie	MakeFilm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MM5 model physic option	precipitation physic	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
mma	top level mma	1	1	1	1	NULL	NULL	NULL	1	1	1
MMA apparel	short	1	1	1	1	NULL	NULL	NULL	1061	499	0.000942507068803016
MMA artist	Mauricio Shogun Rua	6	6	21	8	1.000000000000	NULL	NULL	15	8	0.11428571428571428
MMA artist	Wanderlei Silva	5	5	21	8	1.000000000000	NULL	NULL	77	27	0.015460729746444033
MMA artist	Wanderlei The Axe Murderer Silva	4	4	21	8	1.000000000000	NULL	NULL	4	1	0.19047619047619047
MMA artist	Mauricio Rua	2	2	21	8	1.000000000000	NULL	NULL	45	8	0.004232804232804232
MMA artist	Sexyama	1	1	21	8	1.000000000000	NULL	NULL	2	2	0.023809523809523808
MMA artist	Karo Parysian	1	1	21	8	1.000000000000	NULL	NULL	1	1	0.047619047619047616
MMA artist	Sokoudjou	1	1	21	8	1.000000000000	NULL	NULL	5	2	0.009523809523809523
MMA artist	Rua	1	1	21	8	1.000000000000	NULL	NULL	11	9	0.004329004329004329
mma athlete	professional mma athlete	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mma brand	great mma brand	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
mma brand	popular mma brand	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
MMA brand	Affliction	1	1	3	3	1.000000000000	NULL	NULL	53	29	0.006289308176100628
MMA camp	Las Vegas-based fight factory Xtreme Couture	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MMA camp	American top team	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
MMA center	K-Star Thai Boxing	1	1	1	1	NULL	NULL	NULL	1	1	1
MMA champion	Wanderlei Silva	2	2	9	8	1.000000000000	NULL	NULL	77	27	0.005772005772005772
MMA champion	Luiz Azeredo	1	1	9	8	1.000000000000	NULL	NULL	3	3	0.037037037037037035
MMA champion	Anderson Silva	1	1	9	8	1.000000000000	NULL	NULL	108	36	0.0010288065843621398
MMA champion	Tim Sylvia	1	1	9	8	1.000000000000	NULL	NULL	27	15	0.004115226337448559
MMA champion	Mauricio Shogun	1	1	9	8	1.000000000000	NULL	NULL	3	3	0.037037037037037035
MMA champion	Mirko Filipovic	1	1	9	8	1.000000000000	NULL	NULL	7	5	0.015873015873015872
MMA champion	Don Frye	1	1	9	8	1.000000000000	NULL	NULL	4	4	0.027777777777777776
MMA champion	Daniel Acasio	1	1	9	8	1.000000000000	NULL	NULL	1	1	0.1111111111111111
MMA clothing	polo	1	1	1	1	NULL	NULL	NULL	485	208	0.002061855670103093
MMA clothing brand	Tapout	2	1	2	1	1.000000000000	NULL	NULL	19	10	0.10526315789473684
MMA clubsandpractitioners	Ultimate Fight Championship	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMA clubsandpractitioners	PRIDE Fighting Championships	1	1	2	2	NULL	NULL	NULL	8	5	0.0625
MMA commercial feature	full integrated galley	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMA commercial feature	vacuum toilet	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MMA company	Blackeye Promotions	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MMA company	Fight Magazine	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MMA company	Curtiss Wright	1	1	4	4	1.000000000000	NULL	NULL	4	3	0.0625
MMA company	Bellator	1	1	4	4	1.000000000000	NULL	NULL	15	8	0.016666666666666666
MMA conditioning method	farmer's bar	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMA conditioning method	sandbag	1	1	2	2	NULL	NULL	NULL	205	100	0.0024390243902439024
mma derivative	downstream mma derivative	1	1	1	1	NULL	NULL	NULL	1	1	1
MMA equipment maker	Koral	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
MMA event	UFC	4	4	10	5	0.800000000000	NULL	NULL	201	80	0.007960199004975126
MMA event	WEC	2	2	10	5	0.800000000000	NULL	NULL	30	15	0.013333333333333334
MMA event	Pride	2	2	10	5	0.800000000000	NULL	NULL	977	414	0.0004094165813715456
mma event	professional mma event	1	1	10	5	0.800000000000	NULL	NULL	1	1	0.1
MMA event	UWC	1	1	10	5	0.800000000000	NULL	NULL	4	4	0.025
MMA expert	Dana White	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
MMA feeder system	Judo	1	1	2	2	NULL	NULL	NULL	895	240	0.0005586592178770949
MMA feeder system	Sambo	1	1	2	2	NULL	NULL	NULL	50	28	0.01
MMA fever regular	Anthony Bastone	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMA fever regular	Adam Pattenden	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMA fever regular	Michel Dubuc	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMA fight	UFC	1	1	2	2	0.750000000000	NULL	NULL	201	80	0.0024875621890547263
MMA fight	Pride FC	1	1	2	2	0.750000000000	NULL	NULL	7	6	0.07142857142857142
MMA fight organization	UFC	1	1	2	2	0.500000000000	NULL	NULL	201	80	0.0024875621890547263
MMA fight organization	WEC	1	1	2	2	0.500000000000	NULL	NULL	30	15	0.016666666666666666
MMA fighter	Josh Barnett	3	3	79	67	0.920000000000	NULL	NULL	20	9	0.00569620253164557
MMA fighter	Jon Jones	2	2	79	67	0.920000000000	NULL	NULL	35	13	0.0014466546112115732
MMA fighter	Strikeforce Champion Renato Babalu Sobral	2	2	79	67	0.920000000000	NULL	NULL	2	1	0.02531645569620253
MMA fighter	Nick Diaz	2	2	79	67	0.920000000000	NULL	NULL	15	10	0.0033755274261603376
MMA fighter	UFC fighter Rafael dos Anjos	2	2	79	67	0.920000000000	NULL	NULL	2	1	0.02531645569620253
MMA fighter	Marcio Cruz	2	2	79	67	0.920000000000	NULL	NULL	8	3	0.006329113924050633
MMA fighter	Rampage Jackson	2	2	79	67	0.920000000000	NULL	NULL	17	11	0.0029784065524944155
MMA fighter	Brock Lesnar	2	2	79	67	0.920000000000	NULL	NULL	64	28	0.0007911392405063291
MMA fighter	Ben Jones	2	2	79	67	0.920000000000	NULL	NULL	6	5	0.008438818565400843
MMA fighter	Lyoto Machida	2	2	79	67	0.920000000000	NULL	NULL	25	13	0.0020253164556962027
MMA fighter	Chuck Liddell	2	2	79	67	0.920000000000	NULL	NULL	67	36	0.0007557150954090307
MMA fighter	Uriah Faber	1	1	79	67	0.920000000000	NULL	NULL	4	4	0.0031645569620253164
mma fighter	fit-looking mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Forrest Griffin	1	1	79	67	0.920000000000	NULL	NULL	41	17	0.00030873726458783575
mma fighter	freakish strength mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Mario Sperry	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
mma fighter	prominent mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
mma fighter	white mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Mark Hominick	1	1	79	67	0.920000000000	NULL	NULL	4	4	0.0031645569620253164
mma fighter	impressive mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Frank Mir	1	1	79	67	0.920000000000	NULL	NULL	16	10	0.0007911392405063291
MMA fighter	UFC middleweight champion Anderson Silva	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	UFC Fighter Chris Leben	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	UFC Light Heavyweight Champion Jon Bones Jones	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Strikeforce challengers KJ Noons	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	current UFC fighter Rafael dos Anjos	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Craig Wilkerson	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Randy Couture	1	1	79	67	0.920000000000	NULL	NULL	78	46	0.0001622849724115547
mma fighter	notable mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Vaughan Harvey	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Ultimate Fighter Jon Dodson	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
mma fighter	elite mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Cung Le	1	1	79	67	0.920000000000	NULL	NULL	12	6	0.0010548523206751054
MMA fighter	Luke Cummo	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Liddell	1	1	79	67	0.920000000000	NULL	NULL	10	8	0.0012658227848101266
MMA fighter	Josh Zaboktrsky	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Ben Henderson	1	1	79	67	0.920000000000	NULL	NULL	10	6	0.0012658227848101266
MMA fighter	Bobby Lashley	1	1	79	67	0.920000000000	NULL	NULL	14	9	0.0009041591320072332
MMA fighter	Bob Sapp	1	1	79	67	0.920000000000	NULL	NULL	11	8	0.0011507479861910242
MMA fighter	Anderson Silva	1	1	79	67	0.920000000000	NULL	NULL	108	36	0.00011720581340834505
MMA fighter	Gilbert Melendez	1	1	79	67	0.920000000000	NULL	NULL	7	5	0.0018083182640144665
MMA fighter	Paul Daley	1	1	79	67	0.920000000000	NULL	NULL	32	6	0.00039556962025316455
MMA fighter	Nathan Quarry	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Nate Diaz	1	1	79	67	0.920000000000	NULL	NULL	10	8	0.0012658227848101266
MMA fighter	Nate Jones	1	1	79	67	0.920000000000	NULL	NULL	6	5	0.002109704641350211
MMA fighter	Shane Carwin	1	1	79	67	0.920000000000	NULL	NULL	13	3	0.0009737098344693282
MMA fighter	Shogun	1	1	79	67	0.920000000000	NULL	NULL	26	21	0.0004868549172346641
MMA fighter	Shonie Carter	1	1	79	67	0.920000000000	NULL	NULL	13	5	0.0009737098344693282
MMA fighter	Wanderlei Silva	1	1	79	67	0.920000000000	NULL	NULL	77	27	0.00016439256945586058
mma fighter	strong mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Thomas Lawlor	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
mma fighter	uk mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Tyson Griffin	1	1	79	67	0.920000000000	NULL	NULL	11	7	0.0011507479861910242
mma fighter	top mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Joao Assis	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Gray Maynard	1	1	79	67	0.920000000000	NULL	NULL	11	9	0.0011507479861910242
MMA fighter	Big Nog	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	BJ Penn.	1	1	79	67	0.920000000000	NULL	NULL	4	4	0.0031645569620253164
MMA fighter	BJ Penn	1	1	79	67	0.920000000000	NULL	NULL	38	16	0.00033311125916055963
MMA fighter	Ginelle Marquez	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Mike Zambidis	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Ricardo Arona	1	1	79	67	0.920000000000	NULL	NULL	9	7	0.0014064697609001407
mma fighter	skilled mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
mma fighter	world class mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighter	Miguel Angel Torres	1	1	79	67	0.920000000000	NULL	NULL	1	1	0.012658227848101266
MMA fighter	Pe de Pano	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
mma fighter	popular mma fighter	1	1	79	67	0.920000000000	NULL	NULL	2	2	0.006329113924050633
MMA fighting	UFC	1	1	1	1	NULL	NULL	NULL	201	80	0.004975124378109453
MMA fighting sponsor	Big John's MMA Fighters	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMA fighting sponsor	Boomer's Nightclub	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMA fighting sponsor	Wayside Central	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMA forum	Sherdog.com	2	2	3	2	NULL	NULL	NULL	5	4	0.26666666666666666
MMA forum	Sherdog	1	1	3	2	NULL	NULL	NULL	5	4	0.06666666666666667
MMA gear	short	1	1	2	2	NULL	NULL	NULL	1061	499	0.000471253534401508
MMA gear	fighting shorts by Sprawl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMA great	Josh Burkman	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MMA great	Igor Vovchanchyn	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
MMA great	Matt Hughes	1	1	3	3	1.000000000000	NULL	NULL	43	24	0.007751937984496124
MMA leader	Maulana Fazlur Rehman	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMA leader	Qazi Hussain Ahmed	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MMA league	UFC	5	5	10	6	0.666666666666	NULL	NULL	201	80	0.012437810945273632
MMA league	Cage Rage in England	1	1	10	6	0.666666666666	NULL	NULL	1	1	0.1
MMA league	IFL	1	1	10	6	0.666666666666	NULL	NULL	13	9	0.007692307692307693
MMA league	K-1 Hero's in Japan	1	1	10	6	0.666666666666	NULL	NULL	1	1	0.1
MMA league	Pride	1	1	10	6	0.666666666666	NULL	NULL	977	414	0.0001023541453428864
mma league	popular mma league	1	1	10	6	0.666666666666	NULL	NULL	2	2	0.05
MMA legend	Dan Henderson	2	2	19	14	1.000000000000	NULL	NULL	25	12	0.008421052631578947
MMA legend	Frank Shamrock	2	2	19	14	1.000000000000	NULL	NULL	30	14	0.007017543859649122
MMA legend	Randy Couture	2	2	19	14	1.000000000000	NULL	NULL	78	46	0.002699055330634278
MMA legend	Fedor Emelianenko	2	2	19	14	1.000000000000	NULL	NULL	32	19	0.006578947368421052
MMA legend	Chuck Liddell	2	2	19	14	1.000000000000	NULL	NULL	67	36	0.0031421838177533384
MMA legend	Takanori Gomi	1	1	19	14	1.000000000000	NULL	NULL	11	11	0.004784688995215311
MMA legend	Matt Hughes	1	1	19	14	1.000000000000	NULL	NULL	43	24	0.0012239902080783353
MMA legend	Mirko Cro Cop	1	1	19	14	1.000000000000	NULL	NULL	12	9	0.0043859649122807015
MMA legend	Ryan Couture	1	1	19	14	1.000000000000	NULL	NULL	1	1	0.05263157894736842
MMA legend	Gilbert Yvel	1	1	19	14	1.000000000000	NULL	NULL	6	5	0.008771929824561403
MMA legend	Chuck Lidell	1	1	19	14	1.000000000000	NULL	NULL	4	4	0.013157894736842105
MMA legend	Murilo Bustamante	1	1	19	14	1.000000000000	NULL	NULL	5	5	0.010526315789473684
MMA legend	Wanderlei Silva	1	1	19	14	1.000000000000	NULL	NULL	77	27	0.0006835269993164729
MMA legend	Rich Franklin	1	1	19	14	1.000000000000	NULL	NULL	32	18	0.001644736842105263
mma name	big-league mma name	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MMA notable	Randy Couture	1	1	2	2	0.666666666666	NULL	NULL	78	46	0.00641025641025641
MMA notable	Forrest Griffin	1	1	2	2	0.666666666666	NULL	NULL	41	17	0.012195121951219513
MMA organization	UFC	4	4	20	15	0.857142857142	NULL	NULL	201	80	0.003980099502487563
MMA organization	King of the Cage	3	3	20	15	0.857142857142	NULL	NULL	25	16	0.018
mma organization	japanese mma organization	1	1	20	15	0.857142857142	NULL	NULL	2	2	0.025
MMA organization	Dream	1	1	20	15	0.857142857142	NULL	NULL	311	181	0.0001607717041800643
mma organization	today modern mma organization	1	1	20	15	0.857142857142	NULL	NULL	2	2	0.025
MMA organization	Strikeforce	1	1	20	15	0.857142857142	NULL	NULL	59	20	0.0008474576271186442
MMA organization	Chuck Norris's World Combat League	1	1	20	15	0.857142857142	NULL	NULL	1	1	0.05
MMA organization	Fighting Network Rings	1	1	20	15	0.857142857142	NULL	NULL	1	1	0.05
MMA organization	Shooto	1	1	20	15	0.857142857142	NULL	NULL	16	10	0.003125
MMA organization	Ultimate Fighting Championship	1	1	20	15	0.857142857142	NULL	NULL	22	21	0.002272727272727273
mma organization	top mma organization	1	1	20	15	0.857142857142	NULL	NULL	2	2	0.025
MMA organization	International Fight League	1	1	20	15	0.857142857142	NULL	NULL	9	6	0.005555555555555556
MMA organization	C3 Fights based out of Oklahoma City	1	1	20	15	0.857142857142	NULL	NULL	1	1	0.05
MMA organization	Extreme Challenge	1	1	20	15	0.857142857142	NULL	NULL	3	3	0.016666666666666666
MMA organization	all-woman promotion Jewels	1	1	20	15	0.857142857142	NULL	NULL	1	1	0.05
MMA program teaching many style	judo	1	1	2	2	NULL	NULL	NULL	895	240	0.0005586592178770949
MMA program teaching many style	boxing	1	1	2	2	NULL	NULL	NULL	1892	463	0.0002642706131078224
MMA promoter	UFC	3	2	3	1	0.500000000000	NULL	NULL	201	80	0.014925373134328358
MMA promotion	UFC	4	4	14	9	1.000000000000	NULL	NULL	201	80	0.005685856432125089
MMA promotion	Strikeforce	3	3	14	9	1.000000000000	NULL	NULL	59	20	0.010895883777239709
MMA promotion	King of the Cage	1	1	14	9	1.000000000000	NULL	NULL	25	16	0.002857142857142857
MMA promotion	WEC	1	1	14	9	1.000000000000	NULL	NULL	30	15	0.0023809523809523807
MMA promotion	World Extreme Cagefighting	1	1	14	9	1.000000000000	NULL	NULL	4	4	0.017857142857142856
MMA promotion	Wild Bill's	1	1	14	9	1.000000000000	NULL	NULL	2	2	0.03571428571428571
mma promotion	mainstream mma promotion	1	1	14	9	1.000000000000	NULL	NULL	2	2	0.03571428571428571
MMA promotion	Tachi Palace Fights	1	1	14	9	1.000000000000	NULL	NULL	3	2	0.023809523809523808
MMA promotion	XFC's John Prisco	1	1	14	9	1.000000000000	NULL	NULL	1	1	0.07142857142857142
MMA related business	gym	1	1	2	2	NULL	NULL	NULL	2236	677	0.00022361359570661896
MMA related business	shop	1	1	2	2	NULL	NULL	NULL	8213	896	0.000060879094119079505
MMA related film	Fight Club	1	1	1	1	NULL	NULL	NULL	151	46	0.006622516556291391
MMA related item	DVD's	1	1	2	3	NULL	NULL	NULL	76	45	0.006578947368421052
MMA related item	Fight Gear	1	1	2	3	NULL	NULL	NULL	1	1	0.5
MMA rulesets	Vale Tudo	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
MMA rulesets	Unified	1	1	2	2	0.500000000000	NULL	NULL	9	8	0.05555555555555555
MMA school	Joey Perry	1	1	1	1	NULL	NULL	NULL	1	1	1
MMA show	Strikeforce	1	1	1	1	1.000000000000	NULL	NULL	59	20	0.01694915254237288
mma skill	Jiu jitsu	1	1	2	2	0.500000000000	NULL	NULL	44	19	0.011363636363636364
mma skill	wrestling	1	1	2	2	0.500000000000	NULL	NULL	1829	411	0.0002733734281027884
MMA star	Alan Belcher	1	1	8	8	0.833333333333	NULL	NULL	4	4	0.03125
MMA star	Chuck Liddell	1	1	8	8	0.833333333333	NULL	NULL	67	36	0.0018656716417910447
MMA star	Thiago Alves	1	1	8	8	0.833333333333	NULL	NULL	26	12	0.004807692307692308
MMA star	Rashad Evans	1	1	8	8	0.833333333333	NULL	NULL	34	19	0.003676470588235294
MMA star	Urijah Faber	1	1	8	8	0.833333333333	NULL	NULL	22	11	0.005681818181818182
MMA star	Diego Sanchez	1	1	8	8	0.833333333333	NULL	NULL	25	14	0.005
MMA star	Keith Jardine	1	1	8	8	0.833333333333	NULL	NULL	14	9	0.008928571428571428
mma star	popular mma star	1	1	8	8	0.833333333333	NULL	NULL	2	2	0.0625
MMA station	Brazilian Jujitsu	1	1	2	2	0.500000000000	NULL	NULL	15	13	0.03333333333333333
MMA station	Navy Seal	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
MMA style	Muay Thai	1	1	2	2	NULL	NULL	NULL	194	78	0.002577319587628866
MMA style	wrestling	1	1	2	2	NULL	NULL	NULL	1829	411	0.0002733734281027884
mma styles	wrestling	1	1	2	2	NULL	NULL	NULL	1829	411	0.0002733734281027884
mma styles	muay thai	1	1	2	2	NULL	NULL	NULL	194	78	0.002577319587628866
MMA superstar	Renato Babalu Sobral	2	2	7	6	0.600000000000	NULL	NULL	11	7	0.051948051948051945
MMA superstar	Brock Lesnar	1	1	7	6	0.600000000000	NULL	NULL	64	28	0.002232142857142857
MMA superstar	Travis Fulton	1	1	7	6	0.600000000000	NULL	NULL	2	2	0.07142857142857142
MMA superstar	Chuck Liddell	1	1	7	6	0.600000000000	NULL	NULL	67	36	0.0021321961620469083
MMA superstar	Master Toddy	1	1	7	6	0.600000000000	NULL	NULL	1	1	0.14285714285714285
MMA superstar	Wandei Silva wearing Hitman Fight	1	1	7	6	0.600000000000	NULL	NULL	1	1	0.14285714285714285
MMA t-shirt brand	Affliction	1	1	1	1	1.000000000000	NULL	NULL	53	29	0.018867924528301886
MMA T-shirts	Affliction	1	1	1	1	0.666666666666	NULL	NULL	53	29	0.018867924528301886
MMA training short	Sprawl ExoCage MMA Shorts	1	1	1	1	NULL	NULL	NULL	1	1	1
MMA website	Bloody Elbow	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MMA website	MMAjunkie.com	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MMA website	MMA Weekly	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MMA website	Sherdog.com	1	1	4	4	NULL	NULL	NULL	5	4	0.05
mma-like sport	boxing	1	1	1	1	NULL	NULL	NULL	1892	463	0.0005285412262156448
mmap activity	mapping shared library	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mmap activity	mapping sharedlibraries	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMB special event	annual United Way campaign	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mmbcfa-carrying bacterium	Stenotrophomonas maltophilia	2	2	2	1	1.000000000000	NULL	NULL	34	20	0.058823529411764705
MMC building material	timber	1	1	1	1	NULL	NULL	NULL	2191	725	0.00045641259698767686
MMC characteristic	MMC cycle duration	1	1	1	1	NULL	NULL	NULL	1	1	1
MMC community	microsoft.public.management.mmc newsgroup	1	1	1	1	NULL	NULL	NULL	1	1	1
MMC contract	New York's	1	1	1	1	1.000000000000	NULL	NULL	20	15	0.05
MMC device	hard disk recorder	1	1	2	2	1.000000000000	NULL	NULL	18	15	0.027777777777777776
MMC device	MMC-equipped reel-to-reel tape deck	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MMC format	MMC Plus	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MMC material property	low weight	1	1	2	2	0.500000000000	NULL	NULL	94	48	0.005319148936170213
MMC material property	high stiffness	1	1	2	2	0.500000000000	NULL	NULL	27	21	0.018518518518518517
MMC plugins	Services Management	1	1	1	1	1.000000000000	NULL	NULL	4	3	0.25
mmc snap-in	built-in mmc snap-in	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MMC snap-in tool	Active Directory Computers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMC snap-in tool	Users Management Snap-Ins	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMC snap-ins	MailMarshal Configurator	1	1	1	1	NULL	NULL	NULL	1	1	1
MMC specialty material	titanium matrix composite	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
mmc-based tool	SBS console	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mmc-based tool	Event Viewer	1	1	2	2	1.000000000000	NULL	NULL	27	17	0.018518518518518517
MMCs	Videoconferencing Systems	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMCs	aluminum matrix composites made by powder metallurgy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMD item	stage	1	1	2	2	NULL	NULL	NULL	466	201	0.001072961373390558
MMD item	model	1	1	2	2	NULL	NULL	NULL	1338	508	0.0003736920777279522
MMD MPs	Mutati	1	1	1	1	NULL	NULL	NULL	1	1	1
mmdatowritea few large check	mortgage	1	1	1	1	NULL	NULL	NULL	3229	997	0.0003096934035305048
MMDC GOTV partner	Coordinated Campaign of the MDP	1	1	1	1	NULL	NULL	NULL	1	1	1
MMDS provider	WorldCom	1	1	1	1	NULL	NULL	NULL	414	167	0.0024154589371980675
mmend corrective pruning	drop-crotch pruning	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mmentators	Peters	1	1	1	1	NULL	NULL	NULL	66	34	0.015151515151515152
mmeral poison	lead	1	1	3	3	NULL	NULL	NULL	9600	1602	0.00003472222222222222
mmeral poison	mercury	1	1	3	3	NULL	NULL	NULL	6018	1029	0.00005538938739337543
mmeral poison	arsenic	1	1	3	3	NULL	NULL	NULL	3806	732	0.00008758101243650376
mMeta information	author	1	1	4	4	0.250000000000	NULL	NULL	1365	496	0.00018315018315018315
mMeta information	content	1	1	4	4	0.250000000000	NULL	NULL	857	338	0.00029171528588098014
mMeta information	title	1	1	4	4	0.250000000000	NULL	NULL	3119	1050	0.0000801538954793203
mMeta information	revision date	1	1	4	4	0.250000000000	NULL	NULL	10	7	0.025
mmetal part	clip	1	1	1	1	NULL	NULL	NULL	669	254	0.0014947683109118087
mmetropolitann area	Tokyo	1	1	1	1	NULL	NULL	NULL	1261	338	0.0007930214115781126
MMF link standard	Fibre Channel	1	1	2	2	NULL	NULL	NULL	110	66	0.004545454545454545
MMF link standard	Gigabit Ethernet	1	1	2	2	NULL	NULL	NULL	224	124	0.002232142857142857
MMF reform	limitations on redemption	1	1	1	1	NULL	NULL	NULL	1	1	1
mmf-treated autoimmune condition	myasthenia gravis	1	1	3	3	0.333333333333	NULL	NULL	296	82	0.0011261261261261261
mmf-treated autoimmune condition	dermatomyositis	1	1	3	3	0.333333333333	NULL	NULL	96	38	0.003472222222222222
mmf-treated autoimmune condition	relapsing polychondritis	1	1	3	3	0.333333333333	NULL	NULL	13	11	0.02564102564102564
MMFF film entry	Resiklo	1	1	1	1	NULL	NULL	NULL	1	1	1
MMFF movie entry	Bahay Kubo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMFF movie entry	Desperadas	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMFs	prime MMFs	1	1	1	1	NULL	NULL	NULL	1	1	1
mmfs advantage	lower installation cost	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
mmfs advantage	easy maintenance	1	1	2	2	1.000000000000	NULL	NULL	92	27	0.005434782608695652
MMG signal feature	peak-to-peak value	3	1	3	1	NULL	NULL	NULL	3	1	1
mmg's radio station	Hobart's Heart FM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mmg's radio station	Coffs Harbour's 105.5 Star FM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMGs	Air Warrior	1	1	1	1	NULL	NULL	NULL	4	3	0.25
mmgy unit	modular system offered by Santa Barbara-based Biodiesel Industries	1	1	1	1	NULL	NULL	NULL	1	1	1
mmhe's in-school activity	Factors of the Holocaust	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mmhe's in-school activity	Passport Project	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MMI capability	real-time trending	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MMI component	microphone	1	1	3	3	NULL	NULL	NULL	1156	434	0.0002883506343713956
MMI component	keypad	1	1	3	3	NULL	NULL	NULL	381	175	0.0008748906386701661
MMI component	earphone speaker	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
mmi's alumnus event	mini reunion	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mmi's alumnus event	Homecoming	1	1	2	2	NULL	NULL	NULL	471	160	0.0010615711252653928
mmi-based active device	optical switch	1	1	1	1	NULL	NULL	NULL	86	52	0.011627906976744186
MMIC component	LNA	2	1	2	1	1.000000000000	NULL	NULL	26	21	0.07692307692307693
MMIC device	switch	2	1	6	4	0.500000000000	NULL	NULL	3437	1190	0.00019396760740956258
MMIC device	low-noise amp	2	1	6	4	0.500000000000	NULL	NULL	2	1	0.3333333333333333
MMIC device	power amplifier	1	1	6	4	0.500000000000	NULL	NULL	124	88	0.0013440860215053762
MMIC device	low noise amplifier	1	1	6	4	0.500000000000	NULL	NULL	34	28	0.004901960784313725
MMIC element	FETs 2	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
MMIC passive circuit element	resistor	1	1	1	1	NULL	NULL	NULL	2199	452	0.00045475216007276033
MMICs	Agilent's MGA-85563 LNA MMIC	2	1	2	1	NULL	NULL	NULL	2	1	1
mmicsusedin radio-astronomy project	European Union funded FARADAY project	1	1	1	1	NULL	NULL	NULL	1	1	1
mmigrants	tourist	1	1	1	1	NULL	NULL	NULL	176	96	0.005681818181818182
mmigration issue	border control	1	1	1	1	1.000000000000	NULL	NULL	79	50	0.012658227848101266
mmillington application	multi-objective decision analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
MMIs	Groupe Schneider FactoryMate	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMIs	Allen-Bradley ControlView	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mmissioners	Chris Craft	1	1	1	1	1.000000000000	NULL	NULL	21	15	0.047619047619047616
MML test	microbiology culture	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mmldc's recreational facility	swimming pool	1	1	1	1	NULL	NULL	NULL	5047	1164	0.00019813750743015652
mmliche drug	salbutamol	1	1	1	1	NULL	NULL	NULL	183	91	0.00546448087431694
MMLs	Symantec's Veritas NetBackup	1	1	1	1	NULL	NULL	NULL	1	1	1
MMLTC program	Minnesota Senior Health Option	1	1	1	1	NULL	NULL	NULL	1	1	1
MMM leader	Jesse Jackson	1	1	3	3	0.333333333333	NULL	NULL	245	130	0.0013605442176870747
MMM leader	Al Sharpton	1	1	3	3	0.333333333333	NULL	NULL	164	98	0.002032520325203252
MMM leader	Louis Farrakhan	1	1	3	3	0.333333333333	NULL	NULL	36	26	0.009259259259259259
MMM sprint cup driver	Kevin Lepage	1	1	2	2	1.000000000000	NULL	NULL	6	4	0.08333333333333333
MMM sprint cup driver	Mike Wallace	1	1	2	2	1.000000000000	NULL	NULL	29	19	0.017241379310344827
MMM student complete MBA major	finance	1	1	3	3	NULL	NULL	NULL	7520	2058	0.00004432624113475177
MMM student complete MBA major	strategy	1	1	3	3	NULL	NULL	NULL	1029	403	0.00032393909944930353
MMM student complete MBA major	marketing	1	1	3	3	NULL	NULL	NULL	6527	1892	0.00005106991471324243
mmo	World of Warcraft	3	3	21	17	0.615384615384	NULL	NULL	1317	345	0.0003254149040026033
mmo	Rift	2	2	21	17	0.615384615384	NULL	NULL	57	22	0.003341687552213868
mmo	DDO	2	2	21	17	0.615384615384	NULL	NULL	13	6	0.014652014652014652
mmo	EQ	1	1	21	17	0.615384615384	NULL	NULL	228	98	0.00020885547201336674
mmo	EVE Online	1	1	21	17	0.615384615384	NULL	NULL	73	34	0.0006523157208088715
mmo	star wars galaxy	1	1	21	17	0.615384615384	NULL	NULL	3	3	0.015873015873015872
mmo	warhammer	1	1	21	17	0.615384615384	NULL	NULL	63	29	0.0007558578987150415
mmo	Wizard 101	1	1	21	17	0.615384615384	NULL	NULL	7	6	0.006802721088435374
mmo	DCUO	1	1	21	17	0.615384615384	NULL	NULL	10	6	0.0047619047619047615
mmo	Lord of the Rings Online	1	1	21	17	0.615384615384	NULL	NULL	58	24	0.0008210180623973727
mmo	world if Warcraft	1	1	21	17	0.615384615384	NULL	NULL	1	1	0.047619047619047616
mmo	warcraft	1	1	21	17	0.615384615384	NULL	NULL	84	37	0.0005668934240362812
mmo	Core Blaze	1	1	21	17	0.615384615384	NULL	NULL	2	2	0.023809523809523808
mmo	DUST 514	1	1	21	17	0.615384615384	NULL	NULL	5	4	0.009523809523809523
mmo	Aion	1	1	21	17	0.615384615384	NULL	NULL	57	18	0.000835421888053467
mmo	War of worldcraft	1	1	21	17	0.615384615384	NULL	NULL	1	1	0.047619047619047616
mmo	ragarok Online	1	1	21	17	0.615384615384	NULL	NULL	1	1	0.047619047619047616
MMO application	World of Warcraft	1	1	1	1	NULL	NULL	NULL	1317	345	0.0007593014426727411
MMO board game	4	1	1	2	2	NULL	NULL	NULL	357	236	0.0014005602240896359
MMO board game	popular Words with Friends	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MMO component	pet system	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
MMO element	Auction Houses	1	1	1	1	NULL	NULL	NULL	1	1	1
mmo feature	standard mmo feature	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MMO feature	fighting	1	1	3	3	NULL	NULL	NULL	679	264	0.0004909180166912126
MMO feature	PvP	1	1	3	3	NULL	NULL	NULL	27	16	0.012345679012345678
MMO function	guild	1	1	1	1	NULL	NULL	NULL	115	77	0.008695652173913044
MMO game	World of Warcraft	9	9	27	19	0.800000000000	NULL	NULL	1317	345	0.002277904328018223
MMO game	War Hammer	1	1	27	19	0.800000000000	NULL	NULL	16	9	0.0023148148148148147
MMO game	Rift	1	1	27	19	0.800000000000	NULL	NULL	57	22	0.000649772579597141
MMO game	moshi monster	1	1	27	19	0.800000000000	NULL	NULL	7	7	0.005291005291005291
MMO game	Ayion	1	1	27	19	0.800000000000	NULL	NULL	1	1	0.037037037037037035
MMO game	Age of Conan	1	1	27	19	0.800000000000	NULL	NULL	42	16	0.0008818342151675485
MMO game	Aion	1	1	27	19	0.800000000000	NULL	NULL	57	18	0.000649772579597141
MMO game	DAoC	1	1	27	19	0.800000000000	NULL	NULL	13	8	0.0028490028490028487
mmo game	supposedly mmo game	1	1	27	19	0.800000000000	NULL	NULL	2	2	0.018518518518518517
mmo game	popular pc-based mmo game	1	1	27	19	0.800000000000	NULL	NULL	2	2	0.018518518518518517
MMO game	Project Blackout	1	1	27	19	0.800000000000	NULL	NULL	1	1	0.037037037037037035
mmo game	company' mmo game	1	1	27	19	0.800000000000	NULL	NULL	2	2	0.018518518518518517
MMO game	Team Fortress 2	1	1	27	19	0.800000000000	NULL	NULL	155	55	0.00023894862604540023
MMO game	Miu	1	1	27	19	0.800000000000	NULL	NULL	5	2	0.007407407407407407
mmo game	somehow mmo game	1	1	27	19	0.800000000000	NULL	NULL	2	2	0.018518518518518517
MMO game	Blizzard's World of Warcraft	1	1	27	19	0.800000000000	NULL	NULL	7	7	0.005291005291005291
MMO game	Forskan World	1	1	27	19	0.800000000000	NULL	NULL	1	1	0.037037037037037035
MMO game	Rose Online	1	1	27	19	0.800000000000	NULL	NULL	7	5	0.005291005291005291
MMO game	Phantasy Star Online	1	1	27	19	0.800000000000	NULL	NULL	20	10	0.0018518518518518517
MMO mechanic	crafting ability	1	1	1	1	NULL	NULL	NULL	1	1	1
MMO metaverse environment	World of Warcraft	1	1	2	2	0.500000000000	NULL	NULL	1317	345	0.00037965072133637056
MMO metaverse environment	SL	1	1	2	2	0.500000000000	NULL	NULL	38	29	0.013157894736842105
MMO power house	Perfect World Entertainment	1	1	1	1	NULL	NULL	NULL	1	1	1
MMO release	gangsta FPS MMO APB	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMO release	Square Enix's Final Fantasy XIV	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMO series	City of Heroes	1	1	1	1	1.000000000000	NULL	NULL	46	23	0.021739130434782608
MMO staple	quest-givers	1	1	1	1	NULL	NULL	NULL	1	1	1
MMO strategy game	Ikariam	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
MMO strategy game	Travian	1	1	2	2	1.000000000000	NULL	NULL	15	10	0.03333333333333333
MMO things user asset	specific crafting	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMO things user asset	housing	1	1	2	2	NULL	NULL	NULL	6378	1909	0.00007839448102853559
mmo title	hyped mmo title	1	1	7	7	0.666666666666	NULL	NULL	2	2	0.07142857142857142
MMO title	World of Warcraft	1	1	7	7	0.666666666666	NULL	NULL	1317	345	0.00010847163466753443
MMO title	ArchLord	1	1	7	7	0.666666666666	NULL	NULL	4	4	0.03571428571428571
MMO title	Dungeons & Dragons Online	1	1	7	7	0.666666666666	NULL	NULL	5	4	0.02857142857142857
MMO title	Age of Conan	1	1	7	7	0.666666666666	NULL	NULL	42	16	0.003401360544217687
MMO title	LOTR Online	1	1	7	7	0.666666666666	NULL	NULL	1	1	0.14285714285714285
MMO title	RF Online	1	1	7	7	0.666666666666	NULL	NULL	8	6	0.017857142857142856
MMO type game	Rift	1	1	1	1	1.000000000000	NULL	NULL	57	22	0.017543859649122806
MMO volume	lead alto big band volume	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMO volume	piano trio volume	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMO's	upcoming Age of Conan	1	1	3	3	0.800000000000	NULL	NULL	1	1	0.3333333333333333
MMO's	Roblox	1	1	3	3	0.800000000000	NULL	NULL	6	5	0.05555555555555555
MMO's	Dofus	1	1	3	3	0.800000000000	NULL	NULL	8	7	0.041666666666666664
mmo's game	World of Warcraft	1	1	1	1	NULL	NULL	NULL	1317	345	0.0007593014426727411
mmo-based game	World of Warcraft	1	1	1	1	NULL	NULL	NULL	1317	345	0.0007593014426727411
mmo-style FPS title	Nexon's Combat Arms	1	1	1	1	NULL	NULL	NULL	1	1	1
MMOCHA game	games from Xgen Studios	1	1	1	1	NULL	NULL	NULL	1	1	1
mmodern twist	Pizza Huts	1	1	1	1	NULL	NULL	NULL	2	4	0.5
MMOFPS game	Soldier Front	1	1	4	4	1.000000000000	NULL	NULL	4	3	0.0625
MMOFPS game	Combat Arms	1	1	4	4	1.000000000000	NULL	NULL	34	7	0.007352941176470588
MMOFPS game	Warrock	1	1	4	4	1.000000000000	NULL	NULL	8	4	0.03125
MMOFPS game	Sudden Attack	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
MMOG	World of Warcraft	1	1	1	1	0.333333333333	NULL	NULL	1317	345	0.0007593014426727411
MMOG world	There.com	1	1	1	1	1.000000000000	NULL	NULL	21	7	0.047619047619047616
mmogames	Dofus Online	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MMOGs	Star Sonata	2	2	8	7	0.700000000000	NULL	NULL	2	1	0.25
MMOGs	El Kardian	1	1	8	7	0.700000000000	NULL	NULL	1	1	0.125
mmogs	gameplaying behavior mmogs	1	1	8	7	0.700000000000	NULL	NULL	1	1	0.125
mmogs	``large'' pvp mmogs	1	1	8	7	0.700000000000	NULL	NULL	1	1	0.125
MMOGs	mega-hit World of Warcraft	1	1	8	7	0.700000000000	NULL	NULL	1	1	0.125
mmogs	fairly successful self-developed mmogs	1	1	8	7	0.700000000000	NULL	NULL	1	1	0.125
MMOGs	World ofwarcraft	1	1	8	7	0.700000000000	NULL	NULL	1	1	0.125
mmon element	lawn	1	1	1	1	NULL	NULL	NULL	475	255	0.002105263157894737
mmon yuletide plant	mistletoe	1	1	1	1	NULL	NULL	NULL	415	113	0.0024096385542168677
MMOR	Drift City	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
MMORGP game	Final Fantasy XI	2	2	7	5	0.666666666666	NULL	NULL	69	26	0.008281573498964802
MMORGP game	Eve ISK	2	2	7	5	0.666666666666	NULL	NULL	4	3	0.14285714285714285
MMORGP game	Cheap wow gold	1	1	7	5	0.666666666666	NULL	NULL	4	3	0.03571428571428571
MMORGP game	wow gold	1	1	7	5	0.666666666666	NULL	NULL	13	11	0.010989010989010988
MMORGP game	World of Warcraft	1	1	7	5	0.666666666666	NULL	NULL	1317	345	0.00010847163466753443
MMORPG	World of Warcraft	9	9	25	17	0.428571428571	NULL	NULL	1317	345	0.002460136674259681
MMORPG	Lineage2	1	1	25	17	0.428571428571	NULL	NULL	3	2	0.013333333333333334
MMORPG	Guild Wars	1	1	25	17	0.428571428571	NULL	NULL	135	37	0.0002962962962962963
MMORPG	Fiesta	1	1	25	17	0.428571428571	NULL	NULL	183	81	0.0002185792349726776
MMORPG	Warcraft	1	1	25	17	0.428571428571	NULL	NULL	84	37	0.0004761904761904762
MMORPG	DAoC	1	1	25	17	0.428571428571	NULL	NULL	13	8	0.003076923076923077
MMORPG	World of Worldcraft	1	1	25	17	0.428571428571	NULL	NULL	2	2	0.02
MMORPG	WoW on console	1	1	25	17	0.428571428571	NULL	NULL	1	1	0.04
MMORPG	Lord of the Rings Online	1	1	25	17	0.428571428571	NULL	NULL	58	24	0.0006896551724137932
MMORPG	Dark Age Of Camelot	1	1	25	17	0.428571428571	NULL	NULL	30	12	0.0013333333333333333
MMORPG	Final Fantasy XI	1	1	25	17	0.428571428571	NULL	NULL	69	26	0.0005797101449275362
MMORPG	WOW	1	1	25	17	0.428571428571	NULL	NULL	41	14	0.000975609756097561
mmorpg	online free mmorpg	1	1	25	17	0.428571428571	NULL	NULL	1	1	0.04
MMORPG	Ragnarok	1	1	25	17	0.428571428571	NULL	NULL	17	12	0.0023529411764705885
MMORPG	EverQuest	1	1	25	17	0.428571428571	NULL	NULL	185	68	0.00021621621621621621
MMORPG	Cabal Online	1	1	25	17	0.428571428571	NULL	NULL	9	6	0.0044444444444444444
MMORPG	Pimp Viking	1	1	25	17	0.428571428571	NULL	NULL	1	1	0.04
MMORPG AND FPS game	Call of Duty	1	1	2	2	NULL	NULL	NULL	651	202	0.0007680491551459293
MMORPG AND FPS game	World of Warcraft	1	1	2	2	NULL	NULL	NULL	1317	345	0.00037965072133637056
MMORPG developer	Blizzard	1	1	1	1	NULL	NULL	NULL	393	170	0.002544529262086514
MMORPG element	politics	3	3	7	3	0.600000000000	NULL	NULL	3289	854	0.0003909134343916952
MMORPG element	territory	3	3	7	3	0.600000000000	NULL	NULL	140	88	0.009183673469387754
mmorpg element	top tier mmorpg element	1	1	7	3	0.600000000000	NULL	NULL	2	2	0.07142857142857142
MMORPG feature	PvP	1	1	2	2	NULL	NULL	NULL	27	16	0.018518518518518517
MMORPG feature	item crafting	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMORPG game	World of Warcraft	9	9	33	22	0.666666666666	NULL	NULL	1317	345	0.0018637399047421823
MMORPG game	Tibia	2	2	33	22	0.666666666666	NULL	NULL	102	41	0.0011883541295306002
MMORPG game	Guild Wars	2	2	33	22	0.666666666666	NULL	NULL	135	37	0.0008978675645342312
MMORPG game	Eve Online	2	2	33	22	0.666666666666	NULL	NULL	73	34	0.0016604400166044002
MMORPG game	Everquest 2	1	1	33	22	0.666666666666	NULL	NULL	23	9	0.0013175230566534915
MMORPG game	Final Fantasy	1	1	33	22	0.666666666666	NULL	NULL	379	150	0.00007995522507395859
MMORPG game	Perfect World International	1	1	33	22	0.666666666666	NULL	NULL	8	7	0.003787878787878788
mmorpg game	online mmorpg game	1	1	33	22	0.666666666666	NULL	NULL	2	2	0.015151515151515152
MMORPG game	Lord of the Rings Online	1	1	33	22	0.666666666666	NULL	NULL	58	24	0.0005224660397074191
mmorpg game	good mmorpg game	1	1	33	22	0.666666666666	NULL	NULL	2	2	0.015151515151515152
MMORPG game	Ragnarok	1	1	33	22	0.666666666666	NULL	NULL	17	12	0.0017825311942959003
mmorpg game	philippine mmorpg game	1	1	33	22	0.666666666666	NULL	NULL	2	2	0.015151515151515152
MMORPG game	RuneScape by Jagex Ltd.	1	1	33	22	0.666666666666	NULL	NULL	1	1	0.030303030303030304
MMORPG game	city of heroes	1	1	33	22	0.666666666666	NULL	NULL	46	23	0.0006587615283267457
MMORPG game	Blizzard's Word of Warcraft	1	1	33	22	0.666666666666	NULL	NULL	1	1	0.030303030303030304
MMORPG game	Anarchy Online	1	1	33	22	0.666666666666	NULL	NULL	26	13	0.0011655011655011655
MMORPG game	Warhammer Online	1	1	33	22	0.666666666666	NULL	NULL	23	8	0.0013175230566534915
MMORPG game	warcraft	1	1	33	22	0.666666666666	NULL	NULL	84	37	0.00036075036075036075
MMORPG game	World	1	1	33	22	0.666666666666	NULL	NULL	173	114	0.00017516202487300754
mmorpg game	popular mmorpg game	1	1	33	22	0.666666666666	NULL	NULL	1	1	0.030303030303030304
mmorpg game	thematic mmorpg game	1	1	33	22	0.666666666666	NULL	NULL	2	2	0.015151515151515152
MMORPG game	Darkfall	1	1	33	22	0.666666666666	NULL	NULL	14	6	0.0021645021645021645
mmorpg giant	LORO	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MMORPG operator	NC Soft	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MMORPG product	World of Warcraft	1	1	1	1	NULL	NULL	NULL	1317	345	0.0007593014426727411
MMORPG s	World of Warcraft	1	1	1	1	NULL	NULL	NULL	1317	345	0.0007593014426727411
MMORPG staple	skill tree	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
MMORPG title	Square Enix's Final Fantasy XI	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MMORPG title	Blizzard's World of Warcraft	1	1	4	4	1.000000000000	NULL	NULL	7	7	0.03571428571428571
mmorpg title	unity3d browser mmorpg title	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
MMORPG title	God & Heroes	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MMORPG type	GunBound	1	1	2	2	NULL	NULL	NULL	4	3	0.125
MMORPG type	PangYa	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMORPG type game	WoW with a combat system of MTG Battlegrounds	1	1	1	1	NULL	NULL	NULL	1	1	1
MMORPG video game	Lineage II	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
MMORPG's	AQW	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
mmorpg's certain feature	gear crafting	1	1	1	1	NULL	NULL	NULL	1	1	1
MMORPGs	World of Warcraft	54	45	172	67	0.775862068965	NULL	NULL	1317	345	0.012872808179265774
MMORPGs	EverQuest	14	14	172	67	0.775862068965	NULL	NULL	185	68	0.006159648020113136
MMORPGs	Ultima Online	13	13	172	67	0.775862068965	NULL	NULL	101	41	0.009728298411236472
MMORPGs	Guild Wars	5	5	172	67	0.775862068965	NULL	NULL	135	37	0.0010766580534022395
MMORPGs	RuneScape	5	5	172	67	0.775862068965	NULL	NULL	60	22	0.0024224806201550387
MMORPGs	Everquest II	4	4	172	67	0.775862068965	NULL	NULL	24	9	0.003875968992248062
MMORPGs	City of Heroes	4	4	172	67	0.775862068965	NULL	NULL	46	23	0.0020222446916076846
MMORPGs	Ragnarok Online	4	4	172	67	0.775862068965	NULL	NULL	28	9	0.0033222591362126247
MMORPGs	Aion	3	3	172	67	0.775862068965	NULL	NULL	57	18	0.0009179926560587514
MMORPGs	Guildwars	2	2	172	67	0.775862068965	NULL	NULL	15	6	0.0015503875968992248
MMORPGs	Warcraft	2	2	172	67	0.775862068965	NULL	NULL	84	37	0.0002768549280177187
MMORPGs	Eve Online	2	2	172	67	0.775862068965	NULL	NULL	73	34	0.00031857279388340236
MMORPGs	Maple Story	2	2	172	67	0.775862068965	NULL	NULL	48	15	0.00048449612403100775
MMORPGs	RF Online	2	2	172	67	0.775862068965	NULL	NULL	8	6	0.0029069767441860465
MMORPGs	Free Realms	2	2	172	67	0.775862068965	NULL	NULL	15	9	0.0015503875968992248
MMORPGs	Lord of the Rings Online	2	2	172	67	0.775862068965	NULL	NULL	58	24	0.00040096230954290296
MMORPGs	Final Fantasy XI	2	2	172	67	0.775862068965	NULL	NULL	69	26	0.0003370407819346141
MMORPGs	allods	2	2	172	67	0.775862068965	NULL	NULL	8	6	0.0029069767441860465
MMORPGs	Electronic Art's Ultima Online	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Dark Age of Camelot	1	1	172	67	0.775862068965	NULL	NULL	30	12	0.0001937984496124031
mmorpgs	mainstream f2p mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Knight Online	1	1	172	67	0.775862068965	NULL	NULL	7	7	0.0008305647840531562
mmorpgs	genre founding ``mmorpgs''	1	1	172	67	0.775862068965	NULL	NULL	2	2	0.0029069767441860465
MMORPGs	Blizzard Entertainment's best-selling World of Warcraft	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	big budget high profile mmorpg's	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	black market many mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Blizzard s World of Warcraft	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Sims	1	1	172	67	0.775862068965	NULL	NULL	317	107	0.00001834054728193089
MMORPGs	Silk Road	1	1	172	67	0.775862068965	NULL	NULL	46	30	0.0001263902932254803
MMORPGs	Planet of Warcraft	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Neverwinter Nights	1	1	172	67	0.775862068965	NULL	NULL	80	37	0.00007267441860465116
MMORPGs	Cabal Online	1	1	172	67	0.775862068965	NULL	NULL	9	6	0.0006459948320413437
MMORPGs	EQ2	1	1	172	67	0.775862068965	NULL	NULL	12	6	0.00048449612403100775
MMORPGs	EQ2 cost millions of dollar	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	EQ1	1	1	172	67	0.775862068965	NULL	NULL	5	3	0.0011627906976744186
MMORPGs	Final Fantasy	1	1	172	67	0.775862068965	NULL	NULL	379	150	0.000015340246671166473
MMORPGs	Final Fantasy XIV	1	1	172	67	0.775862068965	NULL	NULL	11	9	0.0005285412262156448
mmorpgs	fair few mmorpg's	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	titles Archlord	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Ultima	1	0	172	67	0.775862068965	NULL	NULL	44	22	0.0001321353065539112
MMORPGs	RF On-line	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	kamas dofus	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	gamers award-winning mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	big name mmorpg's	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	TribalWars	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Tremulous	1	1	172	67	0.775862068965	NULL	NULL	10	9	0.0005813953488372093
MMORPGs	Travians	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	computer run modern mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Dungeon Defenders	1	1	172	67	0.775862068965	NULL	NULL	9	5	0.0006459948320413437
MMORPGs	Dragon Oath	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Anarchy Online	1	1	172	67	0.775862068965	NULL	NULL	26	13	0.00022361359570661896
MMORPGs	Fiesta	1	1	172	67	0.775862068965	NULL	NULL	183	81	0.00003177023764137756
MMORPGs	runscape	1	1	172	67	0.775862068965	NULL	NULL	2	2	0.0029069767441860465
MMORPGs	3kingdoms	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	discus free mmorpg's	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	successful f2p mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	futuristic	1	1	172	67	0.775862068965	NULL	NULL	15	13	0.0003875968992248062
MMORPGs	Funcom's Age of Conan	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs	asian developed mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	AO	1	1	172	67	0.775862068965	NULL	NULL	11	10	0.0005285412262156448
MMORPGs	Lineage 2	1	1	172	67	0.775862068965	NULL	NULL	15	10	0.0003875968992248062
MMORPGs	WarBirds	1	1	172	67	0.775862068965	NULL	NULL	3	2	0.001937984496124031
MMORPGs	popular Runescape	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Pocket Legends	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
MMORPGs	Phantasy Star Universe	1	1	172	67	0.775862068965	NULL	NULL	12	6	0.00048449612403100775
mmorpgs	modern day mainstream mmorpgs	1	1	172	67	0.775862068965	NULL	NULL	1	1	0.005813953488372093
mmorpgs feature	PVP system	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MMOs	World of Warcraft	30	28	143	68	0.918367346938	NULL	NULL	1317	345	0.004778820268569699
MMOs	Guild Wars	8	7	143	68	0.918367346938	NULL	NULL	135	37	0.0033152033152033153
MMOs	Rift	8	6	143	68	0.918367346938	NULL	NULL	57	22	0.007851797325481536
MMOs	Free Realms	4	3	143	68	0.918367346938	NULL	NULL	15	9	0.007459207459207459
MMOs	EverQuest	4	4	143	68	0.918367346938	NULL	NULL	185	68	0.0006048006048006048
MMOs	EVE Online	4	4	143	68	0.918367346938	NULL	NULL	73	34	0.0015327138614809849
MMOs	Star Trek Online	4	4	143	68	0.918367346938	NULL	NULL	17	5	0.00658165364047717
MMOs	Fallen Earth	3	3	143	68	0.918367346938	NULL	NULL	10	5	0.006293706293706294
MMOs	EQ	3	3	143	68	0.918367346938	NULL	NULL	228	98	0.00027603974972396027
MMOs	LOTRO	3	3	143	68	0.918367346938	NULL	NULL	19	8	0.0033124769966875233
MMOs	APB	3	2	143	68	0.918367346938	NULL	NULL	8	6	0.007867132867132868
MMOs	Lord of the Rings Online	3	3	143	68	0.918367346938	NULL	NULL	58	24	0.0010851217747769473
MMOs	Ultima Online	3	3	143	68	0.918367346938	NULL	NULL	101	41	0.0006231392370006232
MMOs	FFXI	3	3	143	68	0.918367346938	NULL	NULL	19	5	0.0033124769966875233
MMOs	Aion	2	2	143	68	0.918367346938	NULL	NULL	57	18	0.000490737332842596
MMOs	Tera	2	1	143	68	0.918367346938	NULL	NULL	11	8	0.0025429116338207248
MMOs	Avalon Heroes	2	1	143	68	0.918367346938	NULL	NULL	3	2	0.009324009324009324
MMOs	FFXIV	2	2	143	68	0.918367346938	NULL	NULL	5	4	0.005594405594405594
MMOs	MapleStory	2	2	143	68	0.918367346938	NULL	NULL	37	21	0.000756000756000756
MMOs	DC Universe Online	2	2	143	68	0.918367346938	NULL	NULL	15	6	0.0018648018648018648
MMOs	DC Universe	1	1	143	68	0.918367346938	NULL	NULL	5	5	0.0013986013986013986
mmos	earliest successful graphical mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	EQ1 EQOA EQ2	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	EQ2	1	1	143	68	0.918367346938	NULL	NULL	12	6	0.0005827505827505828
MMOs	Star Wars Galaxies	1	1	143	68	0.918367346938	NULL	NULL	40	22	0.00017482517482517483
MMOs	SWTOR	1	1	143	68	0.918367346938	NULL	NULL	5	3	0.0013986013986013986
MMOs	Global Agenda	1	1	143	68	0.918367346938	NULL	NULL	6	4	0.0011655011655011655
MMOs	Perfect World International	1	1	143	68	0.918367346938	NULL	NULL	8	7	0.0008741258741258741
mmos	pvp-oriented fantasy mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	World of Warcraft at 1024x768 re	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	FFIX	1	1	143	68	0.918367346938	NULL	NULL	3	2	0.002331002331002331
MMOs	3D0's Meridian 59	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	DCUO	1	1	143	68	0.918367346938	NULL	NULL	10	6	0.0006993006993006993
MMOs	Dragon Nest	1	1	143	68	0.918367346938	NULL	NULL	6	3	0.0011655011655011655
MMOs	Dragons Online	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	CoH	1	1	143	68	0.918367346938	NULL	NULL	12	11	0.0005827505827505828
MMOs	Legends of Kesmai	1	1	143	68	0.918367346938	NULL	NULL	2	2	0.0034965034965034965
MMOs	Knight Online	1	1	143	68	0.918367346938	NULL	NULL	7	7	0.000999000999000999
MMOs	GW2	1	1	143	68	0.918367346938	NULL	NULL	6	6	0.0011655011655011655
MMOs	Blizzard's World of Warcraft	1	1	143	68	0.918367346938	NULL	NULL	7	7	0.000999000999000999
MMOs	Global MU Online	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	WoW	1	1	143	68	0.918367346938	NULL	NULL	41	14	0.00017056114617090227
MMOs	City of Villains	1	1	143	68	0.918367346938	NULL	NULL	5	3	0.0013986013986013986
mmos	funcom's numerous other mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
mmos	immensely popular mmos	1	1	143	68	0.918367346938	NULL	NULL	2	2	0.0034965034965034965
MMOs	UO	1	1	143	68	0.918367346938	NULL	NULL	33	8	0.00021190930281839374
MMOs	TorilMUD	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	Tale in the Desert	1	1	143	68	0.918367346938	NULL	NULL	7	5	0.000999000999000999
MMOs	Starwars Galaxies	1	1	143	68	0.918367346938	NULL	NULL	2	2	0.0034965034965034965
MMOs	shin megami tensei	1	1	143	68	0.918367346938	NULL	NULL	11	10	0.0006357279084551812
MMOs	Wakfu	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	plethora of casual title	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	Neocron	1	1	143	68	0.918367346938	NULL	NULL	2	2	0.0034965034965034965
mmos	successful f2p mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	TSW	1	1	143	68	0.918367346938	NULL	NULL	8	6	0.0008741258741258741
MMOs	upcoming DQX	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	Dungeons & Dragons Online	1	1	143	68	0.918367346938	NULL	NULL	5	4	0.0013986013986013986
MMOs	Dungeon Fighter Online	1	1	143	68	0.918367346938	NULL	NULL	5	4	0.0013986013986013986
MMOs	Fourth Coming	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	Cartoon Networks Fusion Fall	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
mmos	latest ``big company'' mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
mmos	modern day mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
mmos	playing horribly-coded craptacular mmo's	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
mmos	popular us mmos	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	PreNerf SWG	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
mmos	popular western mmo's	1	1	143	68	0.918367346938	NULL	NULL	1	1	0.006993006993006993
MMOs	Rappelz	1	1	143	68	0.918367346938	NULL	NULL	6	5	0.0011655011655011655
MMOs	Vindictus	1	1	143	68	0.918367346938	NULL	NULL	10	6	0.0006993006993006993
mmos game	free mmo's game	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
mmos game	Pirate King Online	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
mmos game	Ragnarok Online	1	1	5	5	1.000000000000	NULL	NULL	28	9	0.0071428571428571435
mmos game	Hello Kitty Online	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
mmos game	Maple story	1	1	5	5	1.000000000000	NULL	NULL	48	15	0.004166666666666667
mmost service	Pandora	1	1	1	1	NULL	NULL	NULL	975	359	0.0010256410256410256
MMP	gelatinases	2	1	4	3	0.666666666666	NULL	NULL	5	9	0.2
MMP	MMP-2	1	1	4	3	0.666666666666	NULL	NULL	91	34	0.0027472527472527475
MMP	MMP-1	1	1	4	3	0.666666666666	NULL	NULL	70	21	0.0035714285714285713
MMP docking molecule	CD44 for MMP-9	1	1	1	1	NULL	NULL	NULL	1	1	1
MMP enzyme	MMP-9	1	1	2	2	0.500000000000	NULL	NULL	82	31	0.006097560975609756
MMP enzyme	MMP-2	1	1	2	2	0.500000000000	NULL	NULL	91	34	0.005494505494505495
MMP inhibitor	marimastat	3	3	23	19	0.500000000000	NULL	NULL	19	16	0.020594965675057208
MMP inhibitor	1,10-phenanthroline	2	1	23	19	0.500000000000	NULL	NULL	36	22	0.004830917874396135
MMP inhibitor	Batimastat	2	2	23	19	0.500000000000	NULL	NULL	16	13	0.010869565217391304
mmp inhibitor	broad-spectrum mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
MMP inhibitor	thalidomide	1	1	23	19	0.500000000000	NULL	NULL	351	128	0.0001238696890870804
MMP inhibitor	tetracycline	1	1	23	19	0.500000000000	NULL	NULL	1585	253	0.0000274310794129749
MMP inhibitor	tetracycline derivative	1	1	23	19	0.500000000000	NULL	NULL	8	5	0.005434782608695652
MMP inhibitor	statins	1	1	23	19	0.500000000000	NULL	NULL	699	191	0.00006220065932698886
MMP inhibitor	BB94	1	1	23	19	0.500000000000	NULL	NULL	4	4	0.010869565217391304
mmp inhibitor	broad-range mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
mmp inhibitor	nonselective mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
mmp inhibitor	nonselective smallmolecule mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
mmp inhibitor	obser-vationthatbroad-acting  mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
mmp inhibitor	aspecific mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
mmp inhibitor	synthetic broad-spectrum mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	3	3	0.014492753623188406
mmp inhibitor	synthetic mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
MMP inhibitor	TIMP2	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
MMP inhibitor	naturally occurring tissue inhibitors of metalloproteinases	1	1	23	19	0.500000000000	NULL	NULL	1	1	0.043478260869565216
mmp inhibitor	weak mmp inhibitor	1	1	23	19	0.500000000000	NULL	NULL	2	2	0.021739130434782608
MMP modulatory factor	TIMPs	1	1	1	1	NULL	NULL	NULL	5	5	0.2
MMP subclasses	gelatinases	1	1	1	1	NULL	NULL	NULL	5	9	0.2
MMP substrate	laminin	1	1	2	2	NULL	NULL	NULL	326	106	0.0015337423312883436
MMP substrate	gelatin	1	1	2	2	NULL	NULL	NULL	1152	396	0.00043402777777777775
MMP system	Germany	1	1	3	3	0.333333333333	NULL	NULL	19646	2312	0.000016966982252536564
MMP system	New Zealand	1	1	3	3	0.333333333333	NULL	NULL	5320	808	0.00006265664160401002
MMP system	New Zealand's	1	1	3	3	0.333333333333	NULL	NULL	31	26	0.01075268817204301
MMP type	elastase MMP-12	1	1	1	1	NULL	NULL	NULL	1	1	1
MMP-9 activator	growth factor	4	2	4	1	0.500000000000	NULL	NULL	888	344	0.0045045045045045045
MMP-9 inhibitor	doxycycline	1	1	2	2	0.333333333333	NULL	NULL	714	129	0.0007002801120448179
MMP-9 inhibitor	dexamethasone	1	1	2	2	0.333333333333	NULL	NULL	780	212	0.000641025641025641
MMP-inhibitor-drugs	doxycycline	1	1	1	1	NULL	NULL	NULL	714	129	0.0014005602240896359
MMP7 hasunique characteristic	minimum MMP structure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMP7 hasunique characteristic	wide spectrum of substrate specificity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MMPi	epigallocatechin gallate from green tea	1	1	1	1	NULL	NULL	NULL	5	4	0.2
MMPIs	neovastat	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MMPORG	Worlds of Warcraft	2	1	3	2	NULL	NULL	NULL	2	6	0.6666666666666666
MMPORG	Guild wars for good measure	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
MMPORG game	City of Heroes	1	1	3	3	0.666666666666	NULL	NULL	46	23	0.007246376811594202
MMPORG game	EverQuest	1	1	3	3	0.666666666666	NULL	NULL	185	68	0.0018018018018018016
MMPORG game	Star Wars Galaxies	1	1	3	3	0.666666666666	NULL	NULL	40	22	0.008333333333333333
MMPORGs	Sony's fantasy-world-based EverQuest	1	1	1	1	NULL	NULL	NULL	1	1	1
MMPRPGs	World of Warcraft	1	1	1	1	NULL	NULL	NULL	1317	345	0.0007593014426727411
MMPs	MMP-1	31	19	123	18	0.750000000000	NULL	NULL	70	21	0.11161440185830429
MMPs	MMP-2	31	25	123	18	0.750000000000	NULL	NULL	91	34	0.08585723219869561
MMPs	MMP-9	21	17	123	18	0.750000000000	NULL	NULL	82	31	0.0437239738251041
MMPs	MMP-3	16	14	123	18	0.750000000000	NULL	NULL	36	11	0.05781391147244806
MMPs	MMP-7	11	11	123	18	0.750000000000	NULL	NULL	18	7	0.05465221318879856
MMPs	MMP7	2	2	123	18	0.750000000000	NULL	NULL	4	2	0.008130081300813009
MMPs	MMP3	2	2	123	18	0.750000000000	NULL	NULL	7	5	0.00464576074332172
MMPs	macrophage metalloelastase	1	1	123	18	0.750000000000	NULL	NULL	1	1	0.008130081300813009
MMPs	glycosaminoglycan s	1	1	123	18	0.750000000000	NULL	NULL	1	1	0.008130081300813009
MMPs	MMP14	1	1	123	18	0.750000000000	NULL	NULL	4	3	0.0020325203252032522
MMPs	interstitial collagenase	1	1	123	18	0.750000000000	NULL	NULL	5	2	0.0016260162601626018
MMPs	entactin	1	1	123	18	0.750000000000	NULL	NULL	10	8	0.0008130081300813009
MMPs	aggrecanase	1	1	123	18	0.750000000000	NULL	NULL	1	1	0.008130081300813009
MMPs	CSC	1	1	123	18	0.750000000000	NULL	NULL	161	94	0.00005049739938393173
MMPs	UIDAI	1	1	123	18	0.750000000000	NULL	NULL	4	3	0.0020325203252032522
MMPs	MMP1	1	1	123	18	0.750000000000	NULL	NULL	9	7	0.000903342366757001
MMR protein	MSH2	1	1	3	3	1.000000000000	NULL	NULL	15	9	0.02222222222222222
MMR protein	MSH6	1	1	3	3	1.000000000000	NULL	NULL	6	5	0.05555555555555555
MMR protein	MSH3	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
MMRI program	fluvial geomorphology analysis in the Environmental Program	1	1	1	1	NULL	NULL	NULL	1	1	1
mmrpg	EverQuest	1	1	4	4	0.500000000000	NULL	NULL	185	68	0.0013513513513513514
mmrpg	free online mmrpg	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
mmrpg	World of Warcraft	1	1	4	4	0.500000000000	NULL	NULL	1317	345	0.00018982536066818528
mmrpg	AC2	1	1	4	4	0.500000000000	NULL	NULL	10	10	0.025
MMS attachment	video	3	2	6	2	NULL	NULL	NULL	10816	3555	0.00013868343195266273
MMS attachment	image	3	2	6	2	NULL	NULL	NULL	4950	1682	0.00030303030303030303
MMS client	HP	1	1	2	2	NULL	NULL	NULL	5009	1443	0.00009982032341784787
MMS client	Chase Manhattan	1	1	2	2	NULL	NULL	NULL	88	44	0.005681818181818182
MMS decision	fair market determinations for lease sale bid acceptance	1	1	1	1	NULL	NULL	NULL	1	1	1
MMS feature	text	1	1	1	1	NULL	NULL	NULL	3231	1203	0.00030950170225936243
MMS header parameter	message subject using the MMSSubject parameter	1	1	1	1	NULL	NULL	NULL	1	1	1
MMS management action	delivery control option	2	1	2	1	NULL	NULL	NULL	2	1	1
MMS message	text	1	1	5	5	0.500000000000	NULL	NULL	3231	1203	0.00006190034045187249
MMS message	map location	1	1	5	5	0.500000000000	NULL	NULL	13	7	0.015384615384615385
MMS message	picture message	1	1	5	5	0.500000000000	NULL	NULL	11	8	0.018181818181818184
MMS message	video	1	1	5	5	0.500000000000	NULL	NULL	10816	3555	0.00001849112426035503
MMS message	photo	1	1	5	5	0.500000000000	NULL	NULL	4315	1298	0.00004634994206257243
MMS product	love magazine	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMS product	funny postcard	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMS product	beauty picture	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMS requirement	API Specification 6AV1	4	3	9	4	NULL	NULL	NULL	5	2	0.3555555555555555
MMS requirement	actuator	2	1	9	4	NULL	NULL	NULL	434	204	0.0010240655401945725
MMS requirement	stringent testing standard for subsea valve	2	1	9	4	NULL	NULL	NULL	2	1	0.2222222222222222
mms requirement	app licable mms requirement	1	1	9	4	NULL	NULL	NULL	1	1	0.1111111111111111
mms scandal	Nayanthara MMS scandal	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mms scandal	Katrina Kaif sister MMs scandal	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mms scandal	Trisha Krishna MMS scandal	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MMS service	picture	1	1	1	1	NULL	NULL	NULL	4905	1393	0.00020387359836901122
MMS service aspect	store	1	1	1	1	NULL	NULL	NULL	1116	485	0.0008960573476702509
mms type	voice	1	1	1	1	NULL	NULL	NULL	2237	987	0.0004470272686633885
MMS website	Pix Drop	1	1	1	1	NULL	NULL	NULL	1	1	1
mms-enabled device	cell phone	1	1	1	1	NULL	NULL	NULL	8165	2060	0.0001224739742804654
mms-enabled handset	latest Nokia 6100	1	1	1	1	NULL	NULL	NULL	1	1	1
MMSD work	country study from India	1	1	1	1	NULL	NULL	NULL	1	1	1
MMT advocate	Wayne Mosler	1	1	1	1	NULL	NULL	NULL	1	1	1
MMT client	Tribune Broadcasting	1	1	1	1	NULL	NULL	NULL	4	3	0.25
MMT clinic	ones operated by CRC Health Group	2	1	2	1	NULL	NULL	NULL	2	1	1
MMT economist	Warren Mosler	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
MMT economist	Randy Wray at UMKC	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MMT economist	Stephanie Kelton	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MMT economist	Randy Wray	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MMT material	Computer Based Training course	1	1	1	1	NULL	NULL	NULL	1	1	1
mmtel capability	NNI	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
MMU forum	delphi MineralMakeupMania	1	1	1	1	NULL	NULL	NULL	1	1	1
mmu-less processor	Motorola ColdFire	1	1	1	1	NULL	NULL	NULL	1	1	1
MMUN activity	UN Day talk	1	1	1	1	NULL	NULL	NULL	1	1	1
mmune disease	diabetes	1	1	1	1	NULL	NULL	NULL	23990	3013	0.00004168403501458941
mmunication company	Alcatel-Lucent	1	1	1	1	NULL	NULL	NULL	269	135	0.0037174721189591076
mmunit ies	Elk Point	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
mmunity care community care service	day centre	1	1	2	2	NULL	NULL	NULL	75	42	0.006666666666666667
mmunity care community care service	respite care	1	1	2	2	NULL	NULL	NULL	302	96	0.0016556291390728477
mmunity event	festival	1	1	2	2	NULL	NULL	NULL	1534	510	0.0003259452411994785
mmunity event	village theater	1	1	2	2	NULL	NULL	NULL	4	4	0.125
mmw component	amplifier	1	1	1	1	NULL	NULL	NULL	784	368	0.0012755102040816326
MMW device	radiometer	1	1	1	1	1.000000000000	NULL	NULL	20	17	0.05
MMW PAHs	Pyr	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
