MP	Mr. Cullen	2	2	7	6	0.600000000000	NULL	NULL	2	1	0.2857142857142857
MP	green apple	1	1	7	6	0.600000000000	NULL	NULL	123	74	0.0011614401858304297
MP	Abdel Latif Zein	1	1	7	6	0.600000000000	NULL	NULL	1	1	0.14285714285714285
MP	Donald Stewart	1	1	7	6	0.600000000000	NULL	NULL	5	5	0.02857142857142857
MP	6MP	1	1	7	6	0.600000000000	NULL	NULL	14	11	0.01020408163265306
MP	new Constitution	1	1	7	6	0.600000000000	NULL	NULL	12	11	0.011904761904761904
MP camera	flash	1	1	5	5	0.750000000000	NULL	NULL	2364	906	0.00008460236886632826
MP camera	Canon A620	1	1	5	5	0.750000000000	NULL	NULL	1	1	0.2
MP camera	6MP	1	1	5	5	0.750000000000	NULL	NULL	14	11	0.014285714285714287
MP camera	D90	1	1	5	5	0.750000000000	NULL	NULL	33	24	0.006060606060606061
MP camera	5D	1	1	5	5	0.750000000000	NULL	NULL	31	21	0.0064516129032258064
MP capability	continuing use of emergent technologies in the area of nonlethal control	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MP capability	physical security	1	1	2	2	NULL	NULL	NULL	134	72	0.0037313432835820895
MP design	Nikon D50	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
MP DSLR	Canon Rebel XT	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
MP duty	convoy escort	2	1	4	2	NULL	NULL	NULL	6	5	0.16666666666666666
MP duty	QRF	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
MP flag carrier	Tunis Air	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
MP flag carrier	Royal Air Maroc	1	1	2	2	1.000000000000	NULL	NULL	15	7	0.03333333333333333
MP game	BF3	1	1	2	2	1.000000000000	NULL	NULL	66	20	0.007575757575757576
MP game	RO2	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MP localization	ER	1	1	1	1	NULL	NULL	NULL	309	159	0.003236245954692557
MP n compound	Cu 3 P	2	2	5	3	NULL	NULL	NULL	2	1	0.4
MP n compound	CoP 3	2	2	5	3	NULL	NULL	NULL	3	2	0.26666666666666666
MP n compound	FeP 2	1	1	5	3	NULL	NULL	NULL	1	1	0.2
MP only custom battle map	Waterloo	1	1	1	1	0.500000000000	NULL	NULL	143	74	0.006993006993006993
mp player	flash-based mp player	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MP pre-requisites	WMP 11 installed	1	1	1	1	NULL	NULL	NULL	1	1	1
MP regeneration skill	Control Breathing	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MP regeneration skill	Spring Cleaning	1	1	2	2	1.000000000000	NULL	NULL	35	27	0.014285714285714285
MP s	Michael Howard	1	1	2	2	1.000000000000	NULL	NULL	19	15	0.02631578947368421
MP s	MP for Hythe in Kent	1	1	2	2	1.000000000000	NULL	NULL	3	2	0.16666666666666666
MP shooter	Team Fortress 2	1	1	1	1	NULL	NULL	NULL	155	55	0.0064516129032258064
MP theorist	Milton Friedman	1	1	1	1	NULL	NULL	NULL	249	86	0.004016064257028112
MP tracking error	orientation	1	1	3	3	NULL	NULL	NULL	1142	558	0.0002918855808523059
MP tracking error	velocity	1	1	3	3	NULL	NULL	NULL	1418	624	0.00023507287259050304
MP tracking error	position	1	1	3	3	NULL	NULL	NULL	1508	681	0.00022104332449160034
MP VAT service	Project Finance	1	1	2	3	1.000000000000	NULL	NULL	61	39	0.00819672131147541
MP VAT service	Taxation Matters	1	1	2	3	1.000000000000	NULL	NULL	1	1	0.5
MP& gi's executive	Robert Chung	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MP's	Philip Davies	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
MP's	vocal Abdulla Al-Nibari	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MP-3 player	i-pod	1	1	1	1	1.000000000000	NULL	NULL	9	13	0.1111111111111111
MP-activating and differentiating cytokines	GM-CSF	2	2	2	1	NULL	NULL	NULL	216	75	0.009259259259259259
mp-dependent mechanism	inhibition of T-cell activation by CD3 zeta	1	1	1	1	NULL	NULL	NULL	1	1	1
mp-draining attack	Sonic Blade	1	1	2	2	NULL	NULL	NULL	10	4	0.05
mp-draining attack	Tornado	1	1	2	2	NULL	NULL	NULL	2916	700	0.00017146776406035664
MP-RTIP mode	high range resolution	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mp3	iPod with solar charger	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mp3	rockbox compatible mp3	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MP3 accessory	speaker	1	1	2	2	NULL	NULL	NULL	1706	596	0.00029308323563892143
MP3 accessory	case	1	1	2	2	NULL	NULL	NULL	1324	675	0.00037764350453172205
MP3 brand	Samsung	1	1	1	1	NULL	NULL	NULL	5309	1487	0.00018835938971557733
mp3 capable device	mobile phone	1	1	2	2	0.500000000000	NULL	NULL	6991	1839	0.00007152052639107424
mp3 capable device	boombox	1	1	2	2	0.500000000000	NULL	NULL	13	10	0.038461538461538464
MP3 capable player	Winamp	1	1	2	2	NULL	NULL	NULL	338	100	0.0014792899408284023
MP3 capable player	Windows media player	1	1	2	2	NULL	NULL	NULL	839	277	0.0005959475566150178
MP3 cell phone	Sony Ericsson W800i	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MP3 cell phone	Motorola Rokr E1	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MP3 coding program	Sound Juicer	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
mp3 company	Creative	1	1	2	2	NULL	NULL	NULL	303	153	0.0016501650165016502
mp3 company	Rio	1	1	2	2	NULL	NULL	NULL	156	88	0.003205128205128205
mp3 compatible audio player	Windows Media Player	1	0	1	1	NULL	NULL	NULL	839	277	0.0011918951132300357
MP3 compatible device	ipods	1	1	1	2	NULL	NULL	NULL	2376	577	0.00042087542087542086
mp3 controller	Hercules DJ Console MKII	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 conversion program	itunes	1	1	1	1	NULL	NULL	NULL	1829	691	0.0005467468562055768
mp3 converter	realplayer converter	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MP3 converter software application	Smart MP3 Converter	1	1	1	1	NULL	NULL	NULL	1	1	1
mp3 cover program	Creevity MP3 Downloader	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mp3 cover program	mp3tag	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
MP3 datum file	FLAC	1	1	3	3	NULL	NULL	NULL	414	108	0.0008051529790660225
MP3 datum file	Audio	1	1	3	3	NULL	NULL	NULL	2864	1159	0.00011638733705772812
MP3 datum file	WMA	1	1	3	3	NULL	NULL	NULL	984	168	0.00033875338753387534
MP3 device	Bluetooth hands-free cell phone	1	1	3	4	NULL	NULL	NULL	1	1	0.3333333333333333
MP3 device	high-speed connectivity ipod	1	1	3	4	NULL	NULL	NULL	1	1	0.3333333333333333
MP3 device	Walkman	1	1	3	4	NULL	NULL	NULL	101	66	0.0033003300330033
mp3 download site	good free mp3 download site	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MP3 encoder	LAME	7	5	10	3	1.000000000000	NULL	NULL	16	8	0.30624999999999997
MP3 encoder	XingMP3 Encoder	2	2	10	3	1.000000000000	NULL	NULL	2	1	0.2
MP3 encoder	Fraunhauffer reference encoder	1	1	10	3	1.000000000000	NULL	NULL	1	1	0.1
MP3 file	audio	1	1	4	4	0.272727272727	NULL	NULL	2864	1159	0.00008729050279329609
MP3 file	guitar	1	1	4	4	0.272727272727	NULL	NULL	2394	536	0.00010442773600668337
MP3 file	itunes	1	1	4	4	0.272727272727	NULL	NULL	1829	691	0.0001366867140513942
MP3 file	music from the Harry Potter film	1	1	4	4	0.272727272727	NULL	NULL	1	1	0.25
MP3 file's information	song detail	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 format	AAC	1	1	1	1	NULL	NULL	NULL	732	159	0.001366120218579235
mp3 instruction	reading through software creator	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 jukebox	devices available from ReQuest Multimedia	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
MP3 jukebox	newer products from Thomson	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
MP3 jukebox	Escient	2	2	6	3	NULL	NULL	NULL	6	4	0.1111111111111111
MP3 medium information	artist	1	1	2	2	NULL	NULL	NULL	1020	402	0.0004901960784313725
MP3 medium information	album	1	1	2	2	NULL	NULL	NULL	589	238	0.0008488964346349745
MP3 mixer	Numark's CDMIX3 DJ Station	1	1	1	1	NULL	NULL	NULL	1	1	1
mp3 music	latest mp3 music	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MP3 music player	Apple ipod	1	1	3	4	0.500000000000	NULL	NULL	112	53	0.002976190476190476
MP3 music player	MusicMatch Jukebox	1	1	3	4	0.500000000000	NULL	NULL	19	11	0.017543859649122806
mp3 music player	portable mp3 music player	1	1	3	4	0.500000000000	NULL	NULL	4	4	0.08333333333333333
mp3 online retailer	Apple	1	1	1	1	NULL	NULL	NULL	15894	3432	0.00006291682395872656
MP3 operation	rewind	1	1	1	1	NULL	NULL	NULL	189	96	0.005291005291005291
MP3 option	bit rate	1	1	4	4	NULL	NULL	NULL	305	103	0.000819672131147541
MP3 option	frequency	1	1	4	4	NULL	NULL	NULL	2547	871	0.00009815469179426777
MP3 option	encoder quality	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MP3 option	channel	1	1	4	4	NULL	NULL	NULL	914	482	0.0002735229759299781
mp3 play	need mp3 play	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MP3 player	ipod	68	42	342	123	0.681818181818	NULL	NULL	1277	497	0.010587680372950124
MP3 player	Winamp	47	42	342	123	0.681818181818	NULL	NULL	338	100	0.019109657773625385
MP3 player	Apple ipod	21	19	342	123	0.681818181818	NULL	NULL	112	53	0.011513157894736841
MP3 player	Windows Media Player	20	20	342	123	0.681818181818	NULL	NULL	839	277	0.0013940293721988722
MP3 player	Zune	18	16	342	123	0.681818181818	NULL	NULL	290	95	0.0032667876588021775
MP3 player	itunes	13	12	342	123	0.681818181818	NULL	NULL	1829	691	0.0002701760780664985
MP3 player	Real Player	8	8	342	123	0.681818181818	NULL	NULL	160	71	0.0011695906432748538
MP3 player	Windows Media	4	4	342	123	0.681818181818	NULL	NULL	124	57	0.0003772873042822109
MP3 player	Creative Zen	3	3	342	123	0.681818181818	NULL	NULL	90	27	0.00029239766081871346
MP3 player	Sonique	3	3	342	123	0.681818181818	NULL	NULL	14	10	0.0018796992481203006
MP3 player	Apple's ipod	3	3	342	123	0.681818181818	NULL	NULL	51	37	0.0005159958720330237
MP3 player	RealPlayer	3	3	342	123	0.681818181818	NULL	NULL	191	83	0.00013777900248002203
MP3 player	corresponding online music storefront itunes	3	3	342	123	0.681818181818	NULL	NULL	3	1	0.008771929824561403
MP3 player	Window Media Player	3	3	342	123	0.681818181818	NULL	NULL	14	12	0.0018796992481203006
MP3 player	Music Match	3	3	342	123	0.681818181818	NULL	NULL	12	7	0.0021929824561403508
MP3 player	QuickTime	3	3	342	123	0.681818181818	NULL	NULL	355	142	0.00007412898443291327
MP3 player	Sony Walkman	2	2	342	123	0.681818181818	NULL	NULL	29	26	0.00040330711837063924
MP3 player	Creative's MuVo	2	1	342	123	0.681818181818	NULL	NULL	3	2	0.003898635477582846
MP3 player	Creative Labs Zen Vision	2	2	342	123	0.681818181818	NULL	NULL	2	1	0.005847953216374269
MP3 player	iPod Touch	2	2	342	123	0.681818181818	NULL	NULL	440	169	0.00002658160552897395
MP3 player	Lexar MP3 player	2	2	342	123	0.681818181818	NULL	NULL	8	7	0.0014619883040935672
MP3 player	Microsoft Zune	2	2	342	123	0.681818181818	NULL	NULL	44	22	0.00026581605528973947
MP3 player	Media Player	2	2	342	123	0.681818181818	NULL	NULL	552	242	0.00002118823629121112
MP3 player	Zen	2	2	342	123	0.681818181818	NULL	NULL	208	99	0.00005623031938821412
MP3 player	Toshiba Gigabeat	2	2	342	123	0.681818181818	NULL	NULL	3	2	0.003898635477582846
MP3 player	Sansa	2	2	342	123	0.681818181818	NULL	NULL	12	6	0.0009746588693957114
MP3 player	Sansa Fuze	2	2	342	123	0.681818181818	NULL	NULL	7	5	0.001670843776106934
MP3 player	San Disk Rhapsody	2	2	342	123	0.681818181818	NULL	NULL	2	1	0.005847953216374269
MP3 player	Apple's iconic ipod	2	2	342	123	0.681818181818	NULL	NULL	2	1	0.005847953216374269
MP3 player	Real	2	2	342	123	0.681818181818	NULL	NULL	206	133	0.00005677624481916766
MP3 player	VLC	2	2	342	123	0.681818181818	NULL	NULL	303	108	0.00003860035126319649
MP3 player	Creative Muvo	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	consumer grade mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	console mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	unlikeother mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	usb flash mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	used in living room	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	state-of-the-art mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	software mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	expensive and proprietary mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	default mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	IPAQ by Apple	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	high end mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Haier's Ibiza	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	gigabyte mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	good mp3 player	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	four-in-one master	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Audion	1	1	342	123	0.681818181818	NULL	NULL	7	7	0.0004177109440267335
MP3 player	Archos GMini XS200	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	window mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Sony	1	1	342	123	0.681818181818	NULL	NULL	6122	1647	0.0000004776178713144616
MP3 player	SANDisk Sansa	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	music phone	1	1	342	123	0.681818181818	NULL	NULL	9	8	0.0003248862897985705
mp3 player	personal bluetooth mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	pop mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	QQmusic for android	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	hard-drive mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	iPod Shuffle	1	1	342	123	0.681818181818	NULL	NULL	48	28	0.000060916179337231965
mp3 player	inexpensive portable mp3 player	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	Cowon S9	1	1	342	123	0.681818181818	NULL	NULL	4	3	0.0007309941520467836
MP3 player	Diamond Multimedia's Rio	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Diamond Rio	1	1	342	123	0.681818181818	NULL	NULL	31	20	0.00009432182607055272
mp3 player	all-in-one mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	flash-memory mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	mobiBLU DAH-1900	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	mobile personal one	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Real Jukebox	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	RealAudio	1	1	342	123	0.681818181818	NULL	NULL	66	41	0.00004430267588162325
MP3 player	popular ipod	1	1	342	123	0.681818181818	NULL	NULL	5	4	0.0005847953216374269
mp3 player	portable digital mp3 player	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	Samsung YH-820	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Sansa Shake	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Saehan's MPMan	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Walkman	1	1	342	123	0.681818181818	NULL	NULL	101	66	0.00002895026344739737
mp3 player	touchable mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	contemporaneous mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Cowon iAudio X5	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	amarok	1	1	342	123	0.681818181818	NULL	NULL	38	28	0.00007694675284702985
MP3 player	MacAmp	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	mac mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	hard drive mp3 player	1	1	342	123	0.681818181818	NULL	NULL	4	3	0.0007309941520467836
mp3 player	brandsof mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Rave mp	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Real Time	1	1	342	123	0.681818181818	NULL	NULL	22	20	0.00013290802764486973
MP3 player	Real Player G2	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Rio 500	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Sony Network Walkman NW-HD5	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Sony Walkman mobile phone	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Windows MediaPlayer	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	Musicmatch Jukebox	1	1	342	123	0.681818181818	NULL	NULL	19	11	0.0001538935056940597
mp3 player	outstanding mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Meizu	1	1	342	123	0.681818181818	NULL	NULL	5	4	0.0005847953216374269
MP3 player	iriver	1	1	342	123	0.681818181818	NULL	NULL	48	16	0.000060916179337231965
mp3 player	id3 compatible mp3 player	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	cell phone	1	1	342	123	0.681818181818	NULL	NULL	8165	2060	0.00000035811103590779355
MP3 player	flash memory based	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	generally mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	foobar2000	1	1	342	123	0.681818181818	NULL	NULL	29	16	0.00010082677959265981
MP3 player	Apple iPod Touch 2nd Generation 8GB Video MP3 Player	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Apple ipod.rtm.	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Apple s iconic ipod	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Apply ipod	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Audacious for Linux	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	bluetooth-ready mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Creative Zen's Vision line	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Creative Zen Mozaic	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	3csafe mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	20GB Rio Karma	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
mp3 player	flac support mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
mp3 player	up-to-date mp3 player	1	1	342	123	0.681818181818	NULL	NULL	2	2	0.0014619883040935672
MP3 player	Xing Mp3 player	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Zune from Windows	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Zen Micro	1	1	342	123	0.681818181818	NULL	NULL	5	5	0.0005847953216374269
MP3 player	Win Amp	1	1	342	123	0.681818181818	NULL	NULL	3	3	0.0009746588693957114
MP3 player	WinAMP for window	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Samsung	1	1	342	123	0.681818181818	NULL	NULL	5309	1487	0.0000005507584494607524
MP3 player	Samsung U5	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player	Quick Time	1	1	342	123	0.681818181818	NULL	NULL	29	20	0.00010082677959265981
MP3 player	nano	1	1	342	123	0.681818181818	NULL	NULL	132	52	0.000022151337940811624
MP3 player	Music Match Juke Box	1	1	342	123	0.681818181818	NULL	NULL	1	1	0.0029239766081871343
MP3 player accessory	mp3 player speaker	2	1	5	4	NULL	NULL	NULL	2	1	0.4
MP3 player accessory	armband	1	1	5	4	NULL	NULL	NULL	74	45	0.002702702702702703
MP3 player accessory	case	1	1	5	4	NULL	NULL	NULL	1324	675	0.00015105740181268882
MP3 player accessory	charger	1	1	5	4	NULL	NULL	NULL	924	460	0.00021645021645021645
MP3 player app	Meridian	1	1	1	1	NULL	NULL	NULL	128	74	0.0078125
MP3 player capability	Quick Time	1	1	1	1	1.000000000000	NULL	NULL	29	20	0.034482758620689655
mp3 player cell phone	KAZR	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mp3 player company	Cowon	1	1	3	3	0.333333333333	NULL	NULL	22	14	0.01515151515151515
mp3 player company	Microsoft	1	1	3	3	0.333333333333	NULL	NULL	11308	2573	0.000029477655936799904
mp3 player company	Creative Labs	1	1	3	3	0.333333333333	NULL	NULL	69	36	0.004830917874396135
mp3 player feature	standard mp3 player feature	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mp3 player function	playlist	1	1	1	1	1.000000000000	NULL	NULL	23	19	0.043478260869565216
MP3 player maker	Cowon	1	1	1	1	1.000000000000	NULL	NULL	22	14	0.045454545454545456
MP3 player manufacturer	Sony	1	1	1	1	NULL	NULL	NULL	6122	1647	0.0001633453119895459
mp3 player program	Winamp	1	1	2	2	0.500000000000	NULL	NULL	338	100	0.0014792899408284023
mp3 player program	iTunes 7	1	1	2	2	0.500000000000	NULL	NULL	7	7	0.07142857142857142
MP3 player s	Winamp	2	2	2	1	NULL	NULL	NULL	338	100	0.005917159763313609
mp3 player software	Napster	1	1	3	3	0.333333333333	NULL	NULL	858	356	0.0003885003885003885
mp3 player software	Microsoft Windows Media Player	1	1	3	3	0.333333333333	NULL	NULL	31	21	0.01075268817204301
mp3 player software	Winamp	1	1	3	3	0.333333333333	NULL	NULL	338	100	0.0009861932938856016
mp3 player software package	iTunes 7	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
mp3 player software program	iTunes 7	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
MP3 playing program	Winamp	1	1	1	1	NULL	NULL	NULL	338	100	0.0029585798816568047
MP3 podcasts	Point of Inquiry	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 program	Unlimited Creativity Self Hypnosis	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MP3 program	itunes	1	1	3	3	0.500000000000	NULL	NULL	1829	691	0.0001822489520685256
MP3 program	MusicMatch Jukebox	1	1	3	3	0.500000000000	NULL	NULL	19	11	0.017543859649122806
MP3 retail website	itunes	1	1	2	2	NULL	NULL	NULL	1829	691	0.0002733734281027884
MP3 retail website	Amazon	1	1	2	2	NULL	NULL	NULL	6750	1912	0.00007407407407407407
MP3 software	Winamp	2	2	3	2	NULL	NULL	NULL	338	100	0.0039447731755424065
MP3 software	itunes	1	1	3	2	NULL	NULL	NULL	1829	691	0.0001822489520685256
mp3 song	Chasing Cars	1	1	1	1	NULL	NULL	NULL	4	4	0.25
mp3 song site	bee mp3	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 source	Napster	1	1	1	1	0.333333333333	NULL	NULL	858	356	0.0011655011655011655
mp3 store	AmazonMP3	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
mp3 tag	album	2	2	9	7	NULL	NULL	NULL	589	238	0.0007545746085644218
mp3 tag	year	2	2	9	7	NULL	NULL	NULL	1016	277	0.00043744531933508307
mp3 tag	advanced mp3 tag	1	1	9	7	NULL	NULL	NULL	2	2	0.05555555555555555
mp3 tag	artist	1	1	9	7	NULL	NULL	NULL	1020	402	0.00010893246187363834
mp3 tag	genre	1	1	9	7	NULL	NULL	NULL	483	202	0.00023004370830457787
mp3 tag	title	1	1	9	7	NULL	NULL	NULL	3119	1050	0.00003562395354636457
mp3 tag	comment	1	1	9	7	NULL	NULL	NULL	876	391	0.00012683916793505834
mp3 tag information	document management software source code	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 tone	Disturbia like Rihanna	1	1	1	1	NULL	NULL	NULL	1	1	1
MP3 tool	CoolMP3Splitter	2	1	8	4	NULL	NULL	NULL	2	1	0.25
MP3 tool	Ttplayer	2	1	8	4	NULL	NULL	NULL	2	1	0.25
MP3 tool	MP3Joiner	2	1	8	4	NULL	NULL	NULL	2	1	0.25
MP3 tool	Winamp	2	1	8	4	NULL	NULL	NULL	338	100	0.0014792899408284023
MP3 utility	Kaazaa	1	1	1	1	NULL	NULL	NULL	4	4	0.25
mp3 website	mp3fusion dot net	2	2	2	1	NULL	NULL	NULL	2	1	1
MP3 wireless carrier company	Sprint	1	1	1	1	NULL	NULL	NULL	1331	433	0.0007513148009015778
MP3 workout	strength	1	1	4	4	NULL	NULL	NULL	2884	881	0.00008668515950069348
MP3 workout	boxing	1	1	4	4	NULL	NULL	NULL	1892	463	0.0001321353065539112
MP3 workout	cardio	1	1	4	4	NULL	NULL	NULL	167	77	0.0014970059880239522
MP3 workout	yoga	1	1	4	4	NULL	NULL	NULL	10229	2367	0.000024440316746505035
MP3's	Nike ACT200 Sport MP3	1	1	1	1	NULL	NULL	NULL	1	1	1
mp3-based entertainment application	file downloading	1	1	1	1	1.000000000000	NULL	NULL	19	16	0.05263157894736842
MP3-capable audio player	Windows Media Player	2	2	4	3	NULL	NULL	NULL	839	277	0.0011918951132300357
MP3-capable audio player	Real Player	1	1	4	3	NULL	NULL	NULL	160	71	0.0015625
MP3-capable audio player	QuickTime	1	1	4	3	NULL	NULL	NULL	355	142	0.0007042253521126761
MP3-compatible audio player	RealPlayer	1	1	2	2	NULL	NULL	NULL	191	83	0.002617801047120419
MP3-compatible audio player	Windows Media Player	1	1	2	2	NULL	NULL	NULL	839	277	0.0005959475566150178
mp3-compatible device	desktop	2	2	5	4	NULL	NULL	NULL	635	305	0.0012598425196850395
mp3-compatible device	Zune	2	2	5	4	NULL	NULL	NULL	290	95	0.0027586206896551726
mp3-compatible device	laptop computer	1	1	5	4	NULL	NULL	NULL	1695	551	0.00011799410029498526
MP3-compliant player	VLC player	1	1	5	5	0.400000000000	NULL	NULL	53	23	0.0037735849056603774
MP3-compliant player	XMMS	1	1	5	5	0.400000000000	NULL	NULL	16	11	0.0125
MP3-compliant player	itunes	1	1	5	5	0.400000000000	NULL	NULL	1829	691	0.00010934937124111536
MP3-compliant player	Real player	1	1	5	5	0.400000000000	NULL	NULL	160	71	0.00125
MP3-compliant player	Winamp	1	1	5	5	0.400000000000	NULL	NULL	338	100	0.000591715976331361
MP3-tag	Album	3	3	6	2	NULL	NULL	NULL	589	238	0.0025466893039049238
MP3-tag	Artist	3	3	6	2	NULL	NULL	NULL	1020	402	0.0014705882352941176
MP3s	Creative Zens	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MP3s	Zune	1	1	4	4	NULL	NULL	NULL	290	95	0.0008620689655172414
mp3s	free daft punk mp3s	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MP3s	Creative Zen Touch	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MP4	Apple's iPod Touch	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
mp4 cinema product	Mp4 Watches	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mp4 cinema product	Mp4 Nano player	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mp4 converter	4U MP4 Converter	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mp4 movie	harry potter	1	1	1	1	NULL	NULL	NULL	835	316	0.0011976047904191617
MP4 playback device	Creative Zen	1	1	6	7	0.166666666666	NULL	NULL	90	27	0.0018518518518518517
MP4 playback device	Archos	1	1	6	7	0.166666666666	NULL	NULL	114	49	0.0014619883040935672
MP4 playback device	PSP	1	1	6	7	0.166666666666	NULL	NULL	530	180	0.00031446540880503143
MP4 playback device	Vision	1	1	6	7	0.166666666666	NULL	NULL	1638	674	0.00010175010175010175
MP4 playback device	BlackBerry	1	1	6	7	0.166666666666	NULL	NULL	2192	625	0.00007603406326034063
MP4 playback device	iriver	1	1	6	7	0.166666666666	NULL	NULL	48	16	0.003472222222222222
MP4 player	ipod	8	8	40	21	0.312500000000	NULL	NULL	1277	497	0.0012529365700861394
MP4 player	iphone	4	4	40	21	0.312500000000	NULL	NULL	3646	862	0.00010970927043335162
MP4 player	Creative Zen	3	3	40	21	0.312500000000	NULL	NULL	90	27	0.0024999999999999996
MP4 player	PSP	3	3	40	21	0.312500000000	NULL	NULL	530	180	0.0004245283018867924
MP4 player	Archos	2	2	40	21	0.312500000000	NULL	NULL	114	49	0.0008771929824561404
MP4 player	ipad	2	2	40	21	0.312500000000	NULL	NULL	2373	502	0.000042140750105351876
MP4 player	Apple TV	2	2	40	21	0.312500000000	NULL	NULL	301	124	0.0003322259136212625
MP4 player	Apple ipod	2	2	40	21	0.312500000000	NULL	NULL	112	53	0.0008928571428571429
MP4 player	Sansa	2	2	40	21	0.312500000000	NULL	NULL	12	6	0.008333333333333333
mp4 player	standard mp4 player	1	1	40	21	0.312500000000	NULL	NULL	2	2	0.0125
MP4 player	Sandisk	1	1	40	21	0.312500000000	NULL	NULL	125	64	0.0002
MP4 player	Microsoft Zune portable media player	1	1	40	21	0.312500000000	NULL	NULL	1	1	0.025
MP4 player	iPod 30GB	1	1	40	21	0.312500000000	NULL	NULL	2	2	0.0125
MP4 player	iriver	1	1	40	21	0.312500000000	NULL	NULL	48	16	0.0005208333333333333
MP4 player	Sony Walkman	1	1	40	21	0.312500000000	NULL	NULL	29	26	0.0008620689655172415
MP4 player	80GB	1	1	40	21	0.312500000000	NULL	NULL	2	2	0.0125
MP4 player	Zune	1	1	40	21	0.312500000000	NULL	NULL	290	95	0.00008620689655172414
MP4 player	Archos AV700	1	1	40	21	0.312500000000	NULL	NULL	12	4	0.0020833333333333333
MP4 player	Archos AV500	1	1	40	21	0.312500000000	NULL	NULL	12	5	0.0020833333333333333
MP4 player	Nokia	1	1	40	21	0.312500000000	NULL	NULL	3672	1047	0.000006808278867102397
MP4 player	PS3	1	1	40	21	0.312500000000	NULL	NULL	358	130	0.00006983240223463688
mp4 server	Apple Darwin Streaming Server	1	1	1	1	NULL	NULL	NULL	1	1	1
mp4 software review website	MP4 Converters	1	1	1	1	NULL	NULL	NULL	1	1	1
MPA activity	participatory zoning	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPA activity	collection of baseline survey	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPA community event	annual softball tournament	1	1	1	1	NULL	NULL	NULL	1	1	1
MPA core course	Analytic Tools for Public Problems	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPA core course	Budgeting for Public Service Organizations	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPA core course	Governmental Financial Administration	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPA facility	hanger	1	1	3	3	NULL	NULL	NULL	229	140	0.0014556040756914118
MPA facility	parking apron	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
MPA facility	repair shop	1	1	3	3	NULL	NULL	NULL	87	59	0.0038314176245210726
MPA member	Cond Nast	1	1	1	1	NULL	NULL	NULL	1	1	1
MPA project	Gizo Islands	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPA project	Arnavon Islands	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPA symptom	rapid heartbeat	1	1	1	1	NULL	NULL	NULL	134	54	0.007462686567164179
mpa-containing compound	mycophenolate mofetil	2	2	2	1	NULL	NULL	NULL	236	80	0.00847457627118644
mpa-specific human resource requirement	fisheries expert	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
MPAA artist	Josette Khu	1	1	1	1	NULL	NULL	NULL	1	1	1
MPAA member	Disney	2	2	2	1	NULL	NULL	NULL	2242	731	0.0008920606601248885
MPAA rating	G for General	2	2	2	1	NULL	NULL	NULL	2	1	1
MPAC member	Todd Woodson	1	1	1	1	NULL	NULL	NULL	1	1	1
mpact exercise	walking	2	2	2	1	NULL	NULL	NULL	13109	2473	0.0001525669387443741
MPACT winter annual grass weed	jointed goatgrass	1	1	4	4	0.333333333333	NULL	NULL	12	8	0.020833333333333332
MPACT winter annual grass weed	downy brome	1	1	4	4	0.333333333333	NULL	NULL	57	25	0.0043859649122807015
MPACT winter annual grass weed	wild oat	1	1	4	4	0.333333333333	NULL	NULL	127	69	0.001968503937007874
MPACT winter annual grass weed	feral rye	1	1	4	4	0.333333333333	NULL	NULL	4	4	0.0625
mpanies	Nike	1	1	9	9	0.250000000000	NULL	NULL	4837	1186	0.00002297107941102152
mpanies	Wyeth	1	1	9	9	0.250000000000	NULL	NULL	153	67	0.0007262164124909223
mpanies	GVK B	1	1	9	9	0.250000000000	NULL	NULL	1	1	0.1111111111111111
mpanies	Gorilla Nation	1	1	9	9	0.250000000000	NULL	NULL	4	3	0.027777777777777776
mpanies	GlaxoSmith Kline	1	1	9	9	0.250000000000	NULL	NULL	3	3	0.037037037037037035
mpanies	Krebs Biochemicals	1	1	9	9	0.250000000000	NULL	NULL	3	2	0.037037037037037035
mpanies	Ma trix Labora t orie s	1	1	9	9	0.250000000000	NULL	NULL	1	1	0.1111111111111111
mpanies	AMETEK	1	1	9	9	0.250000000000	NULL	NULL	3	3	0.037037037037037035
mpanies	Vernalis	1	1	9	9	0.250000000000	NULL	NULL	3	2	0.037037037037037035
MPANS event	AGM in January	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPANS event	Fall Tour in October	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mpany	ual membership fees for an exchange listing	1	1	1	1	NULL	NULL	NULL	1	1	1
MPAs	Soufriere Marine Management Area in St. Lucia	1	1	17	17	1.000000000000	NULL	NULL	2	2	0.029411764705882353
MPAs	Sound Slides	1	1	17	17	1.000000000000	NULL	NULL	1	1	0.058823529411764705
MPAs	adherent ear lobe	1	1	17	17	1.000000000000	NULL	NULL	2	2	0.029411764705882353
MPAs	Cat Ba	1	1	17	17	1.000000000000	NULL	NULL	3	3	0.0196078431372549
MPAs	low-seated ear	1	1	17	17	1.000000000000	NULL	NULL	2	2	0.029411764705882353
MPAs	Cape Cod National Seashore	1	1	17	17	1.000000000000	NULL	NULL	11	9	0.0053475935828877
MPAs	Bonaire Marine Park	1	1	17	17	1.000000000000	NULL	NULL	1	1	0.058823529411764705
MPAs	Hol Chan Marine Park in Belize	1	1	17	17	1.000000000000	NULL	NULL	1	1	0.058823529411764705
MPAs	Nui Chua	1	1	17	17	1.000000000000	NULL	NULL	2	2	0.029411764705882353
MPAs	Ustica	1	1	17	17	1.000000000000	NULL	NULL	3	3	0.0196078431372549
MPAs	Ha Long Bay	1	1	17	17	1.000000000000	NULL	NULL	13	10	0.004524886877828054
mpas	minor physical anomaly mpas	1	1	17	17	1.000000000000	NULL	NULL	1	1	0.058823529411764705
MPAs	Menai Bay Conservation Areas	1	1	17	17	1.000000000000	NULL	NULL	1	1	0.058823529411764705
MPAs	Cape Cod National Seashore in Massachusetts	1	1	17	17	1.000000000000	NULL	NULL	1	1	0.058823529411764705
MPAs	Cabo de Palos	1	1	17	17	1.000000000000	NULL	NULL	2	2	0.029411764705882353
MPAs	Cousin Island	1	1	17	17	1.000000000000	NULL	NULL	3	3	0.0196078431372549
MPAs	Misali Island	1	1	17	17	1.000000000000	NULL	NULL	2	2	0.029411764705882353
MPB area	crown	1	1	1	1	NULL	NULL	NULL	1500	552	0.0006666666666666666
MPB infested area	Breckenridge	1	1	1	1	NULL	NULL	NULL	100	53	0.01
MPC	Roland MV8800	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPC	MPC2000 against a MPC1000	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPC control variable	control	1	1	1	1	NULL	NULL	NULL	1621	738	0.0006169031462060457
MPC editor application	Blue Box	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
MPC editor application	MPC Editor V1.3	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPC equation	splines	1	1	1	1	NULL	NULL	NULL	148	112	0.006756756756756757
MPC member	David Walton	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MPC member	Andrew Sentance	1	1	4	4	NULL	NULL	NULL	2	2	0.125
MPC member	Sushil Wadhwani	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MPC member	Kate Barker	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
MPC model attribute	average TPT	1	1	1	1	NULL	NULL	NULL	1	1	1
MPC modeling form	transfer function	1	1	1	1	1.000000000000	NULL	NULL	45	35	0.022222222222222223
mpc particle	CuPc particle	1	1	1	1	NULL	NULL	NULL	1	1	1
MPC property	disturbance rejection	1	1	3	3	1.000000000000	NULL	NULL	14	12	0.023809523809523808
MPC property	tuning parameter	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
MPC property	constrained control	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MPC&A upgrade	enhancing perimeter security	1	1	1	1	NULL	NULL	NULL	1	1	1
mpc-related event	symposium	1	1	3	3	NULL	NULL	NULL	245	122	0.0013605442176870747
mpc-related event	board meeting	1	1	3	3	NULL	NULL	NULL	100	68	0.003333333333333333
mpc-related event	special program	1	1	3	3	NULL	NULL	NULL	61	36	0.00546448087431694
MPC2000XL proprietary track datum	track name	1	1	1	1	1.000000000000	NULL	NULL	49	23	0.02040816326530612
MPCA stakeholder	community	1	1	1	1	0.500000000000	NULL	NULL	1617	656	0.0006184291898577613
mpca-permitted point source	industrial facility	2	1	3	2	1.000000000000	NULL	NULL	92	63	0.014492753623188404
mpca-permitted point source	small municipal WWTPs throughout the metro area	1	1	3	2	1.000000000000	NULL	NULL	1	1	0.3333333333333333
MPCs	MPC 3000	1	1	1	1	NULL	NULL	NULL	1	1	1
mpcs economy	Tunisia	1	1	2	2	NULL	NULL	NULL	1320	242	0.0003787878787878788
mpcs economy	Morocco	1	1	2	2	NULL	NULL	NULL	1798	302	0.00027808676307007786
MPD phenotypes	overproduction of myeloid cells in the BM	1	1	1	1	NULL	NULL	NULL	1	1	1
MPD related datum	financial pledge information	1	1	1	1	NULL	NULL	NULL	1	1	1
mpd-specific marker	serum EPO	1	1	1	1	NULL	NULL	NULL	1	1	1
MPDE	Fajr	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
MPDE	Al-Fajr Media Centre	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mpdern facility	international district dial telephone	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mpdern facility	television with local	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPDs	Depot America	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
MPDs	myelosclerosis	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPE disc file	report data extracted from larger file	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPE disc file	archived datum	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MPE limitation	insufficient table space	1	1	1	1	NULL	NULL	NULL	1	1	1
MPE recruiting initiative	staffing department focal Qualifications	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPE recruiting initiative	career fair	1	1	2	2	NULL	NULL	NULL	149	76	0.003355704697986577
MPE related functionality	KSAM	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPE related functionality	non-relational data storage in MPE file	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPE utility	SHOWJOB	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MPE utility	SHOWOUT	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MPE utility	DISCFREE	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MPE utility	DBUTIL	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MPE utility	VOLUTIL	1	1	5	5	NULL	NULL	NULL	1	1	0.2
MPE-specifi c functionality	JCL batch job	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MPEDA publication	Commercial Fishes of India	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPEDA publication	Indian Fishery Handbook	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPEG application	CD Video	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
MPEG artefact	posterization marring the presentation of the film	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPEG artefact	pixelization	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
MPEG audio	MP3	2	2	2	1	NULL	NULL	NULL	2552	631	0.0007836990595611285
MPEG audio-codecs	HE-AAC	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MPEG based codecs	H.264	1	1	1	1	NULL	NULL	NULL	300	151	0.0033333333333333335
MPEG codecs	MPEG1	1	1	1	1	1.000000000000	NULL	NULL	46	22	0.021739130434782608
MPEG coding technique	MPEG-2	1	1	2	2	NULL	NULL	NULL	317	154	0.0015772870662460567
MPEG coding technique	MPEG-4	1	1	2	2	NULL	NULL	NULL	350	147	0.0014285714285714286
MPEG compression artefact	blocking	1	1	1	1	NULL	NULL	NULL	229	132	0.004366812227074236
MPEG compression related artifact	mosquito noise	2	2	2	1	1.000000000000	NULL	NULL	15	9	0.13333333333333333
MPEG compression-related artifact	mosquito noise	4	4	4	1	1.000000000000	NULL	NULL	15	9	0.26666666666666666
MPEG datum	frequency	1	1	2	2	NULL	NULL	NULL	2547	871	0.00019630938358853554
MPEG datum	duration	1	1	2	2	NULL	NULL	NULL	1369	553	0.0003652300949598247
MPEG decoding task	motion compensation	4	4	6	2	1.000000000000	NULL	NULL	23	16	0.11594202898550723
MPEG decoding task	IDCT	2	2	6	2	1.000000000000	NULL	NULL	6	5	0.1111111111111111
MPEG decompression hardware	ReelMagic card produced by Sigma Designs	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG encoder	HC	1	1	4	4	0.333333333333	NULL	NULL	84	42	0.002976190476190476
MPEG encoder	TMPGEnc	1	1	4	4	0.333333333333	NULL	NULL	22	14	0.011363636363636364
mpeg encoder	separate mpeg encoder	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
MPEG encoder	MPEG2 Works	1	0	4	4	0.333333333333	NULL	NULL	1	1	0.25
MPEG file	HDV	1	1	3	3	NULL	NULL	NULL	43	23	0.007751937984496124
MPEG file	Mikado March by John Philip Sousa	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPEG file	sermon	1	1	3	3	NULL	NULL	NULL	72	63	0.004629629629629629
MPEG format	MPEG-4	1	1	2	2	NULL	NULL	NULL	350	147	0.0014285714285714286
MPEG format	MPEG-2	1	1	2	2	NULL	NULL	NULL	317	154	0.0015772870662460567
MPEG hardware card	Hauppauge PVR	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG information	QP	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
MPEG LA competitor	Microsoft	1	1	2	2	0.500000000000	NULL	NULL	11308	2573	0.00004421648390519986
MPEG LA competitor	RealNetworks	1	1	2	2	0.500000000000	NULL	NULL	54	22	0.009259259259259259
MPEG noise	mosquito	1	1	1	1	NULL	NULL	NULL	1421	296	0.0007037297677691766
MPEG option	level of quality	1	1	2	2	NULL	NULL	NULL	4	3	0.125
MPEG option	frame size	1	1	2	2	NULL	NULL	NULL	103	45	0.0048543689320388345
MPEG output file type	MPEG-2	1	1	4	4	NULL	NULL	NULL	317	154	0.0007886435331230284
MPEG output file type	MPEG-4	1	1	4	4	NULL	NULL	NULL	350	147	0.0007142857142857143
MPEG output file type	MPEG-1	1	1	4	4	NULL	NULL	NULL	168	88	0.001488095238095238
MPEG output file type	MP3 audio-only	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MPEG player	Realtime	1	1	4	4	1.000000000000	NULL	NULL	14	14	0.017857142857142856
MPEG player	Keyview by FTP Software	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MPEG player	Image Magik's animate	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MPEG player	Windows Medio	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
MPEG presets	DVHS	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
MPEG presets	MMV	1	1	2	2	0.500000000000	NULL	NULL	8	6	0.0625
MPEG protocol	MPEG-2	1	1	1	1	NULL	NULL	NULL	317	154	0.0031545741324921135
MPEG recorder	MicroMV	2	0	4	3	0.333333333333	NULL	NULL	3	2	0.3333333333333333
MPEG recorder	minidvd	1	0	4	3	0.333333333333	NULL	NULL	1	1	0.25
MPEG recorder	solid state recorder	1	0	4	3	0.333333333333	NULL	NULL	4	3	0.0625
MPEG related MPEG standard	MPEG-4 standard	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MPEG related MPEG standard	MPEG-1	1	1	2	2	NULL	NULL	NULL	168	88	0.002976190476190476
MPEG related MPEGstandards	MPEG-1	1	1	2	2	NULL	NULL	NULL	168	88	0.002976190476190476
MPEG related MPEGstandards	MPEG-4 standard	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
Mpeg source	TiVo hard drive	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mpeg source	digital mpeg source	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
Mpeg source	DVD	1	1	3	3	NULL	NULL	NULL	1265	586	0.00026350461133069827
MPEG standard	MPEG-2	2	2	8	6	0.250000000000	NULL	NULL	317	154	0.0015772870662460567
MPEG standard	MPEG-1	2	2	8	6	0.250000000000	NULL	NULL	168	88	0.002976190476190476
MPEG standard	MPEG-2 standard	1	1	8	6	0.250000000000	NULL	NULL	9	5	0.013888888888888888
MPEG standard	MPEG 4	1	1	8	6	0.250000000000	NULL	NULL	48	24	0.0026041666666666665
MPEG standard	MPEG-4	1	1	8	6	0.250000000000	NULL	NULL	350	147	0.00035714285714285714
MPEG standard	MPEG-3	1	1	8	6	0.250000000000	NULL	NULL	4	4	0.03125
MPEG standard algorithm	MPEG-2	1	1	1	1	NULL	NULL	NULL	317	154	0.0031545741324921135
MPEG variation	MPEG-1	1	1	1	1	NULL	NULL	NULL	168	88	0.005952380952380952
MPEG video coding standard	H.264	1	1	3	3	NULL	NULL	NULL	300	151	0.0011111111111111111
MPEG video coding standard	MPEG-1	1	1	3	3	NULL	NULL	NULL	168	88	0.001984126984126984
MPEG video coding standard	MPEG-2	1	1	3	3	NULL	NULL	NULL	317	154	0.0010515247108307045
MPEG video player	Windows Media Player	1	1	1	1	NULL	NULL	NULL	839	277	0.0011918951132300357
mpeg video viewer	Windows Media Player	1	1	1	1	NULL	NULL	NULL	839	277	0.0011918951132300357
MPEG viewer	QuickTime Player	1	1	2	2	0.500000000000	NULL	NULL	66	28	0.007575757575757576
MPEG viewer	Windows Media Player	1	1	2	2	0.500000000000	NULL	NULL	839	277	0.0005959475566150178
MPEG viewing software	Windows Media Player	1	1	1	1	NULL	NULL	NULL	839	277	0.0011918951132300357
MPEG-2 broadcasting system	Europe DVB	2	1	4	2	NULL	NULL	NULL	2	1	0.5
MPEG-2 broadcasting system	American ATSC	2	1	4	2	NULL	NULL	NULL	2	1	0.5
MPEG-2 datum	compressed video	1	1	2	2	0.500000000000	NULL	NULL	19	15	0.02631578947368421
MPEG-2 datum	audio datum	1	1	2	2	0.500000000000	NULL	NULL	75	32	0.006666666666666667
MPEG-2 encoder	CCE	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
MPEG-2 function	motion vector decoding	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPEG-2 function	variable length decoding	1	1	2	2	NULL	NULL	NULL	4	4	0.125
MPEG-2 packet	packet 101b	3	1	3	1	NULL	NULL	NULL	3	1	1
MPEG-2 software decoder	Nvidia's PureVideo	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG-2 support function	seeking	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
MPEG-2 support function	optimised scaling	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPEG-2 transport stream source	MPEG-2 encoder	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
MPEG-4 advanced simple profile feature	b-frames	1	1	1	1	NULL	NULL	NULL	11	5	0.09090909090909091
MPEG-4 ASP codecs	Xvid	1	1	2	2	NULL	NULL	NULL	457	62	0.0010940919037199124
MPEG-4 ASP codecs	libavcodec	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MPEG-4 AVC encodings	Open Season	1	1	2	2	1.000000000000	NULL	NULL	14	13	0.03571428571428571
MPEG-4 AVC encodings	Reign of Fire	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
MPEG-4 based file	F4V	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPEG-4 codec	DivX	1	1	1	1	NULL	NULL	NULL	833	126	0.0012004801920768306
mpeg-4 codecs	typically mpeg-4 codecs	1	1	2	2	NULL	NULL	NULL	2	2	0.25
mpeg-4 codecs	popular mpeg-4 codecs	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MPEG-4 competitor	RealNetworks	1	1	1	1	1.000000000000	NULL	NULL	54	22	0.018518518518518517
mpeg-4 directshow decodecs	ffdshow	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
MPEG-4 DTH service	Airtel Digital TV	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
MPEG-4 errorresilient tool	data partitioning	1	1	1	1	1.000000000000	NULL	NULL	20	13	0.05
MPEG-4 player	Quicktime 6.0	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG-4 video elementary stream	produced by the Fujitsu MPEG-4 core	1	1	1	1	NULL	NULL	NULL	1	1	1
mpeg-4's built-in error resilience capability	data partitioning	1	1	4	4	1.000000000000	NULL	NULL	20	13	0.0125
mpeg-4's built-in error resilience capability	flexible re-synchronization marker	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
mpeg-4's built-in error resilience capability	reversible VLCs	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
mpeg-4's built-in error resilience capability	header protection	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
mpeg-4-based format	MP4	1	1	1	1	NULL	NULL	NULL	1072	197	0.0009328358208955224
MPEG-7 audio descriptors	Spectral Flatness	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
MPEG-7 audio descriptors	Audio Spectrum Centroid	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPEG-7 audio descriptors	Audio Spectrum Envelope	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPEG-7 authoring tool	Visual Annotation Tool	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG-7 descriptors	dominant color	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
mpeg-7-based application	advanced ATSC electronic program guide	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mpeg-7-based application	TV-Anytime	1	1	2	2	NULL	NULL	NULL	5	5	0.1
mpeg-file player	Windows Media Player	1	1	1	1	NULL	NULL	NULL	839	277	0.0011918951132300357
MPEG-joining software	Easy Video Joiner	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
MPEG-joining software	MPEG Joiner	1	1	2	2	NULL	NULL	NULL	2	2	0.25
mpeg-like video coding system	H.263	1	1	2	2	NULL	NULL	NULL	153	80	0.0032679738562091504
mpeg-like video coding system	H.264	1	1	2	2	NULL	NULL	NULL	300	151	0.0016666666666666668
mpeg-related improvement	Segment Encoding	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG2 capable player	WinDVD	1	1	2	2	NULL	NULL	NULL	94	40	0.005319148936170213
MPEG2 capable player	PowerDVD	1	1	2	2	NULL	NULL	NULL	154	67	0.003246753246753247
MPEG2 certain independent task	variable length decoding	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
MPEG2 certain independent task	compensation	1	1	3	3	0.500000000000	NULL	NULL	1024	395	0.0003255208333333333
MPEG2 certain independent task	motion estimation	1	1	3	3	0.500000000000	NULL	NULL	26	22	0.01282051282051282
MPEG2 encoder	CCE	2	2	5	4	0.666666666666	NULL	NULL	14	13	0.05714285714285715
MPEG2 encoder	TMPGEnc	1	1	5	4	0.666666666666	NULL	NULL	22	14	0.009090909090909092
MPEG2 encoder	HC	1	1	5	4	0.666666666666	NULL	NULL	84	42	0.002380952380952381
mpeg2 encoder	good mpeg2 encoder	1	1	5	4	0.666666666666	NULL	NULL	2	2	0.1
MPEG2 file	ripped DVDs	1	1	1	1	NULL	NULL	NULL	1	1	1
MPEG2 release	Kingdom of Heaven	1	1	1	1	1.000000000000	NULL	NULL	55	23	0.01818181818181818
MPEG2 source	transport stream	2	2	7	5	NULL	NULL	NULL	3	2	0.19047619047619047
MPEG2 source	HDTV	2	2	7	5	NULL	NULL	NULL	255	138	0.002240896358543417
MPEG2 source	digital camera	1	1	7	5	NULL	NULL	NULL	3926	1175	0.00003638745360599665
MPEG2 source	DVB tuner	1	1	7	5	NULL	NULL	NULL	5	2	0.02857142857142857
MPEG2 source	DVD player	1	1	7	5	NULL	NULL	NULL	2332	772	0.00006125949522175937
MPEG4 channel	Discovery	1	1	2	2	NULL	NULL	NULL	702	341	0.0007122507122507123
MPEG4 channel	Smithsonian	1	1	2	2	NULL	NULL	NULL	148	58	0.0033783783783783786
MPEG4 encodings	DivX	1	1	1	1	NULL	NULL	NULL	833	126	0.0012004801920768306
MPEG4 file	Xvid	1	1	2	2	NULL	NULL	NULL	457	62	0.0010940919037199124
MPEG4 file	DivX	1	1	2	2	NULL	NULL	NULL	833	126	0.0006002400960384153
MPEG4 format	DivX	1	1	1	1	NULL	NULL	NULL	833	126	0.0012004801920768306
MPEG4 playable portable device	Zune	1	1	5	7	0.200000000000	NULL	NULL	290	95	0.0006896551724137932
MPEG4 playable portable device	Archos	1	1	5	7	0.200000000000	NULL	NULL	114	49	0.0017543859649122807
MPEG4 playable portable device	video mobile phone	1	1	5	7	0.200000000000	NULL	NULL	6	6	0.03333333333333333
MPEG4 playable portable device	PSP	1	1	5	7	0.200000000000	NULL	NULL	530	180	0.00037735849056603777
MPEG4 playable portable device	iphone	1	1	5	7	0.200000000000	NULL	NULL	3646	862	0.00005485463521667581
MPEG4 player related offer	Media Player	1	1	2	2	NULL	NULL	NULL	552	242	0.0009057971014492754
MPEG4 player related offer	MP4 Player	1	1	2	2	NULL	NULL	NULL	199	111	0.002512562814070352
MPEG4 receiver	newer ViP 622	1	1	1	1	NULL	NULL	NULL	1	1	1
mpeg4 video codecs	WebM	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
mpeg4 video stream	3ivx	2	1	4	2	NULL	NULL	NULL	5	4	0.2
mpeg4 video stream	DivX	2	1	4	2	NULL	NULL	NULL	833	126	0.0012004801920768306
MPEG4-based Codecs	3ivx	1	1	4	4	NULL	NULL	NULL	5	4	0.05
MPEG4-based Codecs	Xvid	1	1	4	4	NULL	NULL	NULL	457	62	0.0005470459518599562
MPEG4-based Codecs	SEDG	1	1	4	4	NULL	NULL	NULL	1	1	0.25
MPEG4-based Codecs	Divx	1	1	4	4	NULL	NULL	NULL	833	126	0.00030012004801920766
MPEOS APIs	socket	1	1	1	1	0.200000000000	NULL	NULL	481	246	0.002079002079002079
mperial personage	Livia	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
mperial war	Borneo	1	1	1	1	NULL	NULL	NULL	76	32	0.013157894736842105
mpervious surface	road	1	1	4	4	0.250000000000	NULL	NULL	6806	2297	0.000036732295033793715
mpervious surface	compacted clay	1	1	4	4	0.250000000000	NULL	NULL	41	18	0.006097560975609756
mpervious surface	parking lot	1	1	4	4	0.250000000000	NULL	NULL	1370	511	0.0001824817518248175
mpervious surface	rooftop	1	1	4	4	0.250000000000	NULL	NULL	261	95	0.0009578544061302681
mpeting technology	bead array	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
mpeting technology	pre-formatted array	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
mpeting technology	microarrays	1	1	3	3	NULL	NULL	NULL	399	197	0.000835421888053467
mpetitors	Inc.	1	1	7	7	NULL	NULL	NULL	1793	737	0.00007967492630069317
mpetitors	Cree	1	1	7	7	NULL	NULL	NULL	143	77	0.000999000999000999
mpetitors	NEC	1	1	7	7	NULL	NULL	NULL	715	307	0.0001998001998001998
mpetitors	Siemens	1	1	7	7	NULL	NULL	NULL	2293	783	0.00006230141424210329
mpetitors	Armani	1	1	7	7	NULL	NULL	NULL	1064	403	0.0001342642320085929
mpetitors	Ralph Lauren	1	1	7	7	NULL	NULL	NULL	1263	386	0.00011310937676733401
mpetitors	Philips	1	1	7	7	NULL	NULL	NULL	1532	517	0.00009324878776575904
MPF report	Remittance Statement	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPF service	career enhancement	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MPF service	relocation	1	1	2	2	NULL	NULL	NULL	564	262	0.0008865248226950354
MPF swimmer	labriform fish	1	1	1	1	NULL	NULL	NULL	1	1	1
MPFR internal datum	flag	2	1	4	2	NULL	NULL	NULL	833	393	0.0012004801920768306
MPFR internal datum	exponent range	2	1	4	2	NULL	NULL	NULL	2	1	0.5
mpg car	Chevy Aveo	1	1	2	2	1.000000000000	NULL	NULL	11	8	0.045454545454545456
mpg car	the Toyota Prius	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
MPG file	MPEG-2	1	1	1	1	NULL	NULL	NULL	317	154	0.0031545741324921135
MPG format	MPEG-2	1	1	2	2	NULL	NULL	NULL	317	154	0.0015772870662460567
MPG format	MPEG-4	1	1	2	2	NULL	NULL	NULL	350	147	0.0014285714285714286
MPG movie file joiner application	Open Video Joiner	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
MPG movie file joiner application	Easy Video Joiner	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
MPG movie file joiner application	MPEG Joiner	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
mpgcar	the Toyota Prius	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MPH partner	Act for Peace	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPH partner	Micah Challenge	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
MPH partner	ChildFund	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
MPH service road	Ocean Parkway	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
mph zone	I-75 in N. GA	1	1	1	1	NULL	NULL	NULL	1	1	1
MPHA committee	Membership	1	1	3	3	0.333333333333	NULL	NULL	466	200	0.000715307582260372
MPHA committee	Program	1	1	3	3	0.333333333333	NULL	NULL	1312	601	0.0002540650406504065
MPHA committee	Awards	1	1	3	3	0.333333333333	NULL	NULL	25	30	0.013333333333333332
mphi marker	CD68	1	1	2	2	1.000000000000	NULL	NULL	20	11	0.025
mphi marker	CD32	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
Mphibians	frog	2	2	5	4	0.250000000000	NULL	NULL	1993	544	0.00040140491721023583
Mphibians	caecilians	1	1	5	4	0.250000000000	NULL	NULL	19	7	0.010526315789473684
Mphibians	toad	1	1	5	4	0.250000000000	NULL	NULL	472	141	0.0004237288135593221
Mphibians	salamander	1	1	5	4	0.250000000000	NULL	NULL	458	126	0.0004366812227074236
MPI application	numerical relativity simulation	1	1	1	1	NULL	NULL	NULL	1	1	1
MPI ASCII printer emulation	Epson	1	1	1	1	NULL	NULL	NULL	609	248	0.0016420361247947454
MPI compliment similar technique	threshold sooting index	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPI compliment similar technique	yield sooting index	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPI distribution	Microsoft Compute Cluster Pack	1	1	1	1	NULL	NULL	NULL	1	1	1
MPI feature	collective communication	2	1	2	1	NULL	NULL	NULL	7	4	0.2857142857142857
MPI function	MPI CANCEL	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPI function	MPI WAITANY	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPI grad	Sam Kadi	1	1	1	1	NULL	NULL	NULL	1	1	1
MPI implementation	MPICH	6	5	12	5	1.000000000000	NULL	NULL	17	7	0.17647058823529413
MPI implementation	OpenMPI	2	2	12	5	1.000000000000	NULL	NULL	2	1	0.16666666666666666
MPI implementation	MPICH2	2	2	12	5	1.000000000000	NULL	NULL	6	5	0.05555555555555555
MPI implementation	LAM MPI	1	1	12	5	1.000000000000	NULL	NULL	2	2	0.041666666666666664
mpi implementation	commonly-used mpi implementation	1	1	12	5	1.000000000000	NULL	NULL	2	2	0.041666666666666664
MPI library	MPICH	2	2	2	1	1.000000000000	NULL	NULL	17	7	0.11764705882352941
MPI magnetic energy conversion technology	solid-state GENIE	1	1	1	1	NULL	NULL	NULL	1	1	1
MPI mechanism	asynchronous operation	2	2	2	1	NULL	NULL	NULL	6	5	0.3333333333333333
MPI one-sided operation	MPI Put	1	1	1	1	NULL	NULL	NULL	2	2	0.5
MPI scale	General Activity Level	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
MPI scale	Distracting Responses	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MPI scale	Pain Severity	1	1	3	3	0.500000000000	NULL	NULL	8	7	0.041666666666666664
MPI-2 feature	dynamic process management	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPI-2 functionality	dynamic process management	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPIlibraries	MPICH2	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
MPIobjects	request	1	1	1	1	NULL	NULL	NULL	174	104	0.005747126436781609
mpirical study	Frankel	1	1	1	1	1.000000000000	NULL	NULL	14	8	0.07142857142857142
MPKI option	Local Hosting	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MPKI option	Key Manager	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Mpl ligands	eltrombopag	2	2	2	1	1.000000000000	NULL	NULL	9	8	0.2222222222222222
MPL program	Summer Reading Program for Children	1	1	1	1	NULL	NULL	NULL	1	1	1
MPlatforms	facebook	1	1	2	2	NULL	NULL	NULL	29637	3798	0.00001687080338765732
MPlatforms	twitter	1	1	2	2	NULL	NULL	NULL	16193	2280	0.000030877539677638484
mplayer GUI frontend	SMPlayer	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
mplc's service	Contact MPLC	1	1	1	1	NULL	NULL	NULL	1	1	1
mple lexical item	research	1	1	2	2	NULL	NULL	NULL	3399	1283	0.00014710208884966165
mple lexical item	developing commercial product	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mple, drug	enflurane	1	1	1	1	NULL	NULL	NULL	79	38	0.012658227848101266
mple, nonlinear effect	four-wave mixing	1	1	1	1	1.000000000000	NULL	NULL	43	18	0.023255813953488372
mple, operational organization	police	1	1	1	1	NULL	NULL	NULL	6527	1820	0.00015320974413972729
mple, user facility	long-term care facility	1	1	2	2	NULL	NULL	NULL	84	45	0.005952380952380952
mple, user facility	hospital	1	1	2	2	NULL	NULL	NULL	12116	3276	0.000041267745130406077
mplementation activity	awareness building	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
mplementation activity	process of consultation	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
mplementing innovative strategy	cooperative learning	1	1	1	1	NULL	NULL	NULL	357	138	0.0028011204481792717
mplesexist	Advanced Very High Resolution Radiometer	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
mplesinclude signal processing operation	FFT	1	1	1	1	NULL	NULL	NULL	139	97	0.007194244604316547
mplesofpossible relation	synonym	1	1	1	1	0.500000000000	NULL	NULL	191	111	0.005235602094240838
mplesrangefrom one-to-many scenario	new	1	1	1	1	NULL	NULL	NULL	1979	778	0.0005053057099545225
mplex feature s	kiln	1	1	1	1	NULL	NULL	NULL	86	56	0.011627906976744186
mployees	undergraduate	1	1	1	1	1.000000000000	NULL	NULL	24	20	0.041666666666666664
mployment issue	changing contract	1	1	1	1	NULL	NULL	NULL	1	1	1
MPLS application	fast reroute	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
mpls application	knowing mpls application	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
MPLS application	virtual private networking	1	1	3	3	1.000000000000	NULL	NULL	30	19	0.01111111111111111
MPLS component	Label Distribution Protocol	1	1	2	2	NULL	NULL	NULL	6	4	0.08333333333333333
MPLS component	MPLS Forwarding Information Base	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPLS concept	switching label stacking	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MPLS concept	traffic engineering	1	1	3	3	0.500000000000	NULL	NULL	76	41	0.0043859649122807015
MPLS concept	label distribution method	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MPLS essential function	label swapping engine	1	1	1	1	NULL	NULL	NULL	1	1	1
MPLS feature	capabilities for load balancing	4	4	15	6	0.500000000000	NULL	NULL	4	1	0.26666666666666666
MPLS feature	explicit routing	4	4	15	6	0.500000000000	NULL	NULL	4	1	0.26666666666666666
MPLS feature	flow control	4	4	15	6	0.500000000000	NULL	NULL	197	106	0.0054145516074450084
MPLS feature	explicit path selection	1	1	15	6	0.500000000000	NULL	NULL	1	1	0.06666666666666667
MPLS feature	bandwidth reservation	1	1	15	6	0.500000000000	NULL	NULL	5	5	0.013333333333333332
MPLS feature	tunneling	1	1	15	6	0.500000000000	NULL	NULL	115	76	0.0005797101449275362
MPLS network application	Pseudo Wires	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPLS network application	IP VPNs	1	1	2	2	1.000000000000	NULL	NULL	11	8	0.045454545454545456
MPLS service	Pseudo Wire Emulation	2	2	4	3	NULL	NULL	NULL	2	1	0.5
MPLS service	Verizon Private IP	1	1	4	3	NULL	NULL	NULL	1	1	0.25
MPLS service	multicast VPNs	1	1	4	3	NULL	NULL	NULL	3	3	0.08333333333333333
MPLS signaling protocol	CR-LDP	2	2	3	2	1.000000000000	NULL	NULL	5	4	0.26666666666666666
MPLS signaling protocol	RSVP-TE	1	1	3	2	1.000000000000	NULL	NULL	10	8	0.03333333333333333
MPLS VPN information	protocol type	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
MPLS VPN information	router distinguisher	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mpls-based evolution	T-MPLS	1	1	1	1	NULL	NULL	NULL	1	1	1
mpls-related feature	BGP Multipath load sharing	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mpls-related feature	Half-duplex VRF	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mpls-related feature	Session Limit per VRF	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
mplus offer feature	bootstrap confidence intervals for indirect effect	1	1	1	1	NULL	NULL	NULL	1	1	1
MPMA branch	Johor branch	1	1	1	1	NULL	NULL	NULL	1	1	1
MPMS option	Enhanced Temperature Control option	1	1	1	1	NULL	NULL	NULL	1	1	1
MPN congregation	Japanese Baptist Church of Seattle	1	1	1	1	NULL	NULL	NULL	1	1	1
MPNs	mastocytosis	1	1	1	1	0.800000000000	NULL	NULL	9	6	0.1111111111111111
MPO	TPB	1	0	1	1	1.000000000000	NULL	NULL	24	15	0.041666666666666664
MPO contract	2035 LRTP	1	1	1	1	NULL	NULL	NULL	1	1	1
MPO document	RTP	1	1	3	3	NULL	NULL	NULL	98	45	0.003401360544217687
MPO document	Unified Planning Work Program	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
MPO document	Metropolitan Transportation Improvement Program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPO planning document	MTC's Regional Transportation Plan	1	1	1	1	NULL	NULL	NULL	1	1	1
MPO study	Houston MPO study	1	1	1	1	NULL	NULL	NULL	1	1	1
mpo's affiliate	Agri Connect	1	1	1	1	NULL	NULL	NULL	1	1	1
mpo's available resource	technology	1	1	2	2	NULL	NULL	NULL	4468	1409	0.00011190689346463742
mpo's available resource	staff	1	1	2	2	NULL	NULL	NULL	809	337	0.0006180469715698393
mponents	Z-drive	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPORGs	World of War Craft	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
mportant command	copy	1	1	1	1	NULL	NULL	NULL	936	438	0.0010683760683760685
mportant constituent group	labor union	1	1	3	3	0.333333333333	NULL	NULL	432	219	0.0007716049382716049
mportant constituent group	financial institution	1	1	3	3	0.333333333333	NULL	NULL	849	343	0.000392618767177071
mportant constituent group	opposition party	1	1	3	3	0.333333333333	NULL	NULL	10	8	0.03333333333333333
mportant development	new automatic rollover safe harbor	1	1	1	1	NULL	NULL	NULL	1	1	1
mportant historical city	Congonhas	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mportant historical city	Ouro Preto	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
MPORTANT PHYSIOLOGICAL process	complement activation	1	1	5	5	1.000000000000	NULL	NULL	24	17	0.008333333333333333
MPORTANT PHYSIOLOGICAL process	embryo implantation	1	1	5	5	1.000000000000	NULL	NULL	10	10	0.02
MPORTANT PHYSIOLOGICAL process	extracellular matrix remodeling	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
MPORTANT PHYSIOLOGICAL process	blood coagulation	1	1	5	5	1.000000000000	NULL	NULL	15	14	0.013333333333333334
MPORTANT PHYSIOLOGICAL process	fibrinolysis	1	1	5	5	1.000000000000	NULL	NULL	15	11	0.013333333333333334
mportant water characteristic	ph	1	1	2	2	0.500000000000	NULL	NULL	6258	1312	0.00007989773090444231
mportant water characteristic	dissolved oxygen concentration	1	1	2	2	0.500000000000	NULL	NULL	54	31	0.009259259259259259
mportant world market	Japan	1	1	1	1	NULL	NULL	NULL	17472	2459	0.000057234432234432234
MPOs	NYMTC	3	3	18	15	0.333333333333	NULL	NULL	3	1	0.16666666666666666
MPOs	DRCOG	2	1	18	15	0.333333333333	NULL	NULL	5	4	0.04444444444444444
MPOs	Delaware Valley Regional Planning Commission	1	1	18	15	0.333333333333	NULL	NULL	2	2	0.027777777777777776
MPOs	F-M COG	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOs	Delaware Valley Regional Planning Commission in the Philadelphia area	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOs	St. Paul	1	1	18	15	0.333333333333	NULL	NULL	148	64	0.00037537537537537537
MPOs	Hernando County MPO	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOs	WATS	1	1	18	15	0.333333333333	NULL	NULL	7	6	0.007936507936507936
MPOs	Puget Sound regional Council in Seattle	1	0	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
mpos	large, complex mpos	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOs	Columbus	1	1	18	15	0.333333333333	NULL	NULL	474	150	0.00011720581340834505
MPOs	TPB	1	1	18	15	0.333333333333	NULL	NULL	24	15	0.0023148148148148147
MPOs	San Francisco MPO	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOs	Indianapolis MPO	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOs	Metropolitan Council of Minneapolis	1	1	18	15	0.333333333333	NULL	NULL	1	1	0.05555555555555555
MPOS mode activation indication	green light	1	1	1	1	1.000000000000	NULL	NULL	35	25	0.02857142857142857
MPP component	boat facility siting policy	1	1	1	1	NULL	NULL	NULL	1	1	1
MPP database system	SQL Server PDW	1	1	1	1	NULL	NULL	NULL	1	1	1
MPP machine	Teradata	1	1	1	1	NULL	NULL	NULL	77	46	0.012987012987012988
MPP platform	IBM SP	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
MPP platform	IBM SP-2	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
MPP product	Kognitio s WX2	1	1	1	1	NULL	NULL	NULL	1	1	1
MPP program	Sanford School at Duke	1	1	1	1	NULL	NULL	NULL	1	1	1
MPP system	Paragon	1	1	1	1	NULL	NULL	NULL	65	50	0.015384615384615385
MPP vendor	Dataupia	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
mpp-based method	First-Order Reliability Method	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPP-T-33 promote transportation financing method	user fee	1	1	3	3	NULL	NULL	NULL	127	76	0.0026246719160104987
MPP-T-33 promote transportation financing method	toll	1	1	3	3	NULL	NULL	NULL	386	141	0.0008635578583765112
MPP-T-33 promote transportation financing method	pricing	1	1	3	3	NULL	NULL	NULL	1404	497	0.00023741690408357073
MPP-T-33 transportation financing method	pricing	1	1	3	3	NULL	NULL	NULL	1404	497	0.00023741690408357073
MPP-T-33 transportation financing method	toll	1	1	3	3	NULL	NULL	NULL	386	141	0.0008635578583765112
MPP-T-33 transportation financing method	user fee	1	1	3	3	NULL	NULL	NULL	127	76	0.0026246719160104987
MPPE material	100-book library	1	1	1	1	NULL	NULL	NULL	1	1	1
MPPs	Renfrew-Nipissing-Pembroke's John Yakabuski	2	2	4	3	NULL	NULL	NULL	2	1	0.5
MPPs	Liberal Dwight Duncan	1	1	4	3	NULL	NULL	NULL	1	1	0.25
MPPs	Renfrew Nipissing's Pembroke's John Yakabuski	1	1	4	3	NULL	NULL	NULL	1	1	0.25
MPPT algorithm	IncCond	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPPT algorithm	P&O	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
MPPT charge controler	Outback MX-60	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPPT charge controler	BlueSky Solar Boost	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPPT charge controller	Outback Power	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
MPPT regulator	made by Outback	1	1	1	1	NULL	NULL	NULL	1	1	1
MPR requirement	separate name	1	1	2	2	NULL	NULL	NULL	2	2	0.25
MPR requirement	signage	1	1	2	2	NULL	NULL	NULL	975	489	0.0005128205128205128
MPR-derived peptides	T20	2	2	2	1	1.000000000000	NULL	NULL	15	13	0.13333333333333333
mpre wealthy customer	businessman	1	1	1	1	NULL	NULL	NULL	164	93	0.006097560975609756
mpresarios	Steve Austin	1	1	1	1	1.000000000000	NULL	NULL	37	25	0.02702702702702703
mpression application	WinZip	1	1	2	2	NULL	NULL	NULL	618	171	0.0008090614886731392
mpression application	gzip	1	1	2	2	NULL	NULL	NULL	95	62	0.005263157894736842
MPRI subpopulations	inmates in the MPRI Mentally Ill Demonstration Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPRI subpopulations	inmates in the MPRI Mentally Ill Project	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mpro attribute	compact size	1	1	2	2	1.000000000000	NULL	NULL	74	21	0.006756756756756757
mpro attribute	extended frequency response	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
Mpro-teinserotypes	Mtypes 1	1	1	1	1	NULL	NULL	NULL	2	2	0.5
mproper diet	underfeeding	1	1	2	2	NULL	NULL	NULL	4	3	0.125
mproper diet	overeating	1	1	2	2	NULL	NULL	NULL	401	176	0.0012468827930174563
Mprotein serotypes	24	1	1	2	2	NULL	NULL	NULL	238	131	0.0021008403361344537
Mprotein serotypes	Mtypes 1	1	1	2	2	NULL	NULL	NULL	2	2	0.25
mprovements	building unimpeded access lanes for pre-cleared traveler	1	1	2	2	NULL	NULL	NULL	1	1	0.5
mprovements	equipping additional inspection lanes with pre-clearance technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
MPs	Tom Watson	4	4	354	304	0.731707317073	NULL	NULL	75	39	0.0006026365348399247
MPs	Ms Jessica Tan	3	3	354	304	0.731707317073	NULL	NULL	3	1	0.00847457627118644
MPs	John Mann	3	2	354	304	0.731707317073	NULL	NULL	3	1	0.00847457627118644
MPs	Sarah Teather	3	2	354	304	0.731707317073	NULL	NULL	5	2	0.005084745762711865
MPs	Simon Upton	3	3	354	304	0.731707317073	NULL	NULL	4	2	0.006355932203389831
MPs	Pierre Poilievre	3	3	354	304	0.731707317073	NULL	NULL	3	1	0.00847457627118644
MPs	Frank Field	3	3	354	304	0.731707317073	NULL	NULL	9	5	0.002824858757062147
MPs	Jeremy Corbyn	3	3	354	304	0.731707317073	NULL	NULL	10	8	0.0025423728813559325
MPs	St. John's East MP Jack Harris	3	3	354	304	0.731707317073	NULL	NULL	3	1	0.00847457627118644
MPs	Tichaona Mudzingwa	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Dr Amy Khor	2	2	354	304	0.731707317073	NULL	NULL	3	2	0.003766478342749529
MPs	Eric Matinenga	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Jon Cruddas	2	2	354	304	0.731707317073	NULL	NULL	10	9	0.0011299435028248588
MPs	Labor's Stella Creasy	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	local Bury mill-owner	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	George Galloway	2	2	354	304	0.731707317073	NULL	NULL	15	14	0.0007532956685499058
MPs	Peter Temple-Morris	2	1	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	New Brunswick's Dominic LeBlanc	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Nyleung Hypolite	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Mohammad Karami-Rad	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Shaun Woodward	2	1	354	304	0.731707317073	NULL	NULL	3	2	0.003766478342749529
MPs	Sgt. Benjamin Allen	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Mr Inderjit Singh	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Richard Bacon	2	2	354	304	0.731707317073	NULL	NULL	6	4	0.0018832391713747645
MPs	Zac Goldsmith	2	2	354	304	0.731707317073	NULL	NULL	7	5	0.0016142050040355124
MPs	Michael Howard	2	2	354	304	0.731707317073	NULL	NULL	19	15	0.0005947071067499256
MPs	James Caldwell	2	1	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Liberal Derek Lee	2	2	354	304	0.731707317073	NULL	NULL	3	2	0.003766478342749529
MPs	former Foreign Secretary Sir Malcolm Rifkind	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	future Prime Minister	2	2	354	304	0.731707317073	NULL	NULL	4	2	0.002824858757062147
MPs	Chuka Umunna	2	2	354	304	0.731707317073	NULL	NULL	8	5	0.0014124293785310734
MPs	Tendai Biti	2	2	354	304	0.731707317073	NULL	NULL	3	2	0.003766478342749529
MPs	Ms Lee Bee Wah of Ang Mo Kio GRC	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Nadine Dorries	2	2	354	304	0.731707317073	NULL	NULL	3	2	0.003766478342749529
MPs	MP for Hythe in Kent	2	2	354	304	0.731707317073	NULL	NULL	3	2	0.003766478342749529
MPs	Simon Hughes	2	2	354	304	0.731707317073	NULL	NULL	9	8	0.0012554927809165098
MPs	Tanya Plibersek	2	2	354	304	0.731707317073	NULL	NULL	4	3	0.002824858757062147
MPs	Conservative Party's Louise Mensch	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Martti Korhonen	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Pearson Mungofa	2	2	354	304	0.731707317073	NULL	NULL	2	1	0.005649717514124294
MPs	Martin Salter	1	1	354	304	0.731707317073	NULL	NULL	4	3	0.0007062146892655367
MPs	Michael Fallon	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Michael Danby	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Conservatives absurd Zac Goldsmith	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	urban anti-hunting mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Van Kesteren	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Tory Nadine Dorries	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Theodore Ssekikubo	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Stan Orme	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	South Australia's Kate Ellis	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Steven Norris	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Essex from the field	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Ernest Mwansa	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	ANC's Andrew Feinstein	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Alice Mahon	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	David Davies	1	1	354	304	0.731707317073	NULL	NULL	9	9	0.00031387319522912746
MPs	David Curry	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Dayasiri Jayasekara	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	David Elliott	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Derek Conway	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Elliot Morley	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	inside-track new labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Mary Wooldridge	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Mark Pritchard	1	1	354	304	0.731707317073	NULL	NULL	4	3	0.0007062146892655367
MPs	Luciana Berger	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Kevin McNamara	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Josephine Teo	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	John Woodcock among the site's contributor	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Kartika	1	1	354	304	0.731707317073	NULL	NULL	4	4	0.0007062146892655367
MPs	Chris Huhne	1	1	354	304	0.731707317073	NULL	NULL	5	5	0.0005649717514124294
MPs	former publican	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Chairman of the Committee on Defense	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Gabrielle Upton	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Gavin Woods	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	George Eustice	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Gloria De Piero	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Graham Annesley	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	good, principled mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Peter Lilley	1	1	354	304	0.731707317073	NULL	NULL	4	4	0.0007062146892655367
MPs	Peter Dunne	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Reg Wright	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Ponnam Prabhakar	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Sir James Graham	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Sir John Wheeler	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	wash culvert	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Wayne Easter	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Vince Cable	1	1	354	304	0.731707317073	NULL	NULL	11	9	0.00025680534155110427
MPs	Senator Kim Carr	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	senior conservative mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Security of the Upper Chamber	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Sandwell Council's deputy leader Steve Eling	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	William Hague of the Conservative Party	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	woman labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Tony Banks	1	1	354	304	0.731707317073	NULL	NULL	6	6	0.00047080979284369113
MPs	33-year-old Conservative MP Chris Warkentin	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Andrii Shevchenko	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Alberta's Myron Thompson	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Effat Shariati-Koohbani	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	elected from the Raiganj Lok Sabha seat	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Ed Balls	1	1	354	304	0.731707317073	NULL	NULL	16	13	0.00017655367231638418
MPs	ebullient Tory Kenneth Clarke	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Edward Carson	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	dissident conservative mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Dr Lily Neo	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Dr Peter Machungwa	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	David Cameron	1	1	354	304	0.731707317073	NULL	NULL	49	31	0.00005765017871555402
MPs	David Silinde	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Charlottetown's Sean Casey	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	former Home Office minister	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	former Home Secretary David Blunkett	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	former Vice President Justin Malewezi for abstaining	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	former solicitor-general Wayne Easter	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	geelong region mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	good labor woman mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Bernard Jenkin	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Bridget Phillipson	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	liberal democrat mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Libby Davies of Vancouver East	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Liberal Democrat Culture	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	lib dem mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Lucy Mayenga	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Luke Hartsukyer	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	labor party female mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Leader David Lange	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	leading conservative mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Home Office minister Hazel Blears	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	highly-regarded new mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Guy Barnett	1	1	354	304	0.731707317073	NULL	NULL	3	2	0.0009416195856873823
mps	incumbent mca mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	incumbent Port of Spain South MP	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Matthew Taylor	1	1	354	304	0.731707317073	NULL	NULL	7	6	0.0004035512510088781
MPs	Mickela Panday	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Matthew Parris	1	1	354	304	0.731707317073	NULL	NULL	5	4	0.0005649717514124294
mps	sensible labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	senior tory mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Scott Andrews	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Simon Mbugua	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Rosie Cooper	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	ruling party mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Rt Hon John Denham MP	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Rob Wilson	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Yashwant Sinha	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Volodymyr Ariev	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Wee Siew Kim	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	MP A-1	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Newfoundland's George Baker	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Nigel Dodds	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Naresh Gujral	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Naidu	1	1	354	304	0.731707317073	NULL	NULL	4	4	0.0007062146892655367
MPs	Ms Ros Kelly	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Murray-Darling's Peter Black	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	prominent moderate mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	prominent ford-k mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	prominent labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Quebec's Warren Allmand	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	racist tory mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Phil Goff	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Phil Davies	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	John Platts Mills	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Jim Anderton	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Julie Kirkbride	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	John Denham	1	1	354	304	0.731707317073	NULL	NULL	7	7	0.0004035512510088781
MPs	Jacinta Allen	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Jacqui Smith	1	1	354	304	0.731707317073	NULL	NULL	13	10	0.000217296827466319
mps	labor group mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor MP for West Lancashire	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor s Tom Watson	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor backbencher Tom Watson	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	labor campaign group mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Liberal finance critic John McCallum	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Liam Byrne	1	1	354	304	0.731707317073	NULL	NULL	6	6	0.00047080979284369113
MPs	Malcolm Rifkind	1	1	354	304	0.731707317073	NULL	NULL	5	4	0.0005649717514124294
MPs	M. Thambi Durai	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	high profile labor mp's	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Greg Hunt	1	1	354	304	0.731707317073	NULL	NULL	7	5	0.0004035512510088781
mps	honorable labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Ian Lavery	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Australian Democrat Leader in NSW	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	anti-devolution labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Bernie Ripoll	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Bronwyn Bishop	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Gordon Brown	1	1	354	304	0.731707317073	NULL	NULL	69	44	0.00004093998198640793
MPs	Graeme Campbell	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Georgette Sheridan from Saskatchewan	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Gavin Shuker	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	former journalist Julie Kirkbride	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Chi Onwurah	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Chris Heaton-Harris	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Chris Bryant	1	1	354	304	0.731707317073	NULL	NULL	5	5	0.0005649717514124294
MPs	Cam Campion of Wanganui	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Amy Khor	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Amr Hamzawy	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Ed Davey	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Don Mazankowski	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Don Brash	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	election labor mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	energetic and principled mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Dennis Lee	1	1	354	304	0.731707317073	NULL	NULL	5	5	0.0005649717514124294
MPs	Culture Minister Marlene McDonald	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	cisne	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Colin Pickthall	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Conservative Mark Pritchard	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Conservative Chris Alexander	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	cornish liberal democrat mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	supportive local mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Tessa Jowell	1	1	354	304	0.731707317073	NULL	NULL	13	11	0.000217296827466319
MPs	Surya Bahadur Thapa	1	1	354	304	0.731707317073	NULL	NULL	5	3	0.0005649717514124294
MPs	Subhas Panday	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Steve Maharrey	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mark Speakman	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mike Hancock	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	young federal mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	young ambitious mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	veteran labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Viktor Ozerov	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Winston Peters	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Robin Cook	1	1	354	304	0.731707317073	NULL	NULL	23	18	0.00012281994595922377
MPs	rightwing Tory Andrew Rosindell	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Rosy	1	1	354	304	0.731707317073	NULL	NULL	9	8	0.00031387319522912746
MPs	Robert Buckland	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Roger Douglas	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Roger Gale	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	senior labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	senior party mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	sensible tendency mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	senior coalition mp's	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Mr Lim Biow Chuan	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Low Thia Khiang	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Daley	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	MMP for Bromsgrove	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Priya Ranjan Das Munshi	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Woods	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Abetz	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Redwood	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Wilke	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	moderate nsw federal mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Ong Kian Min	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr. Bandara	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Ms Phua	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Reagan Okumu	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	queensland parliament mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Bill Cash	1	1	354	304	0.731707317073	NULL	NULL	6	5	0.00047080979284369113
mps	anti-gay liberal mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	local labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Madam Ho Geok Choo	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Lindsay's David Bradbury	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor's David Lammy	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor's child-care spokeswoman	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor's Tom Watson	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Labor's Kerry McCarthy	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Labor's Shaun Woodward	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Judy Sgro	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Jesudasu Seelam	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Hajar Tahriri	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Helen Clarke	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	independent-minded labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Eric Joyce	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Evan Harris MP	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Evan Harris	1	1	354	304	0.731707317073	NULL	NULL	5	5	0.0005649717514124294
mps	famous woman mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Alan Duncan	1	1	354	304	0.731707317073	NULL	NULL	5	5	0.0005649717514124294
MPs	Alain Marsaud	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Dr Lim Wee Kiak	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	cultured Mr Vaizey	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	David Templeman	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	trade union mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Toronto's Maria Minna	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Tom Brake	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	T. Siva	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Tahir Khan	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Steve Webb	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Tory MP for Haltemprice	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	committee chair Bonnie Brown	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Martin Redmond	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Margaret Hodge	1	1	354	304	0.731707317073	NULL	NULL	4	4	0.0007062146892655367
MPs	Middlesbrough South	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Shawn Murphy	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Vasant Bharath	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	welsh labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Westminster's Mark Field	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Zilliacus	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	year local mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Ruby Dhalla	1	1	354	304	0.731707317073	NULL	NULL	3	3	0.0009416195856873823
MPs	Roy Cullen	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Rohitha Bogollagama	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Richard Marles	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Robin Squire	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	right-aligned government whip Robyn Geraghty	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Sande Mukuna	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	scottish labor mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Ramesh Lawrence Maharaj	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	MP for Reading West	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Nikhil Chowdhury from Katihar	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Michael Palmer	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Seng Han Thong	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Mr Gan Kim Yong	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	mildly independent mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Okot Ogong	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Pasir Ris-Punggol's Michael Palmer	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Paul Tyler	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPs	Pat Farmer	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
MPs	Paul Rose	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
mps	outspoken reactionary-religious tory mps	1	1	354	304	0.731707317073	NULL	NULL	2	2	0.0014124293785310734
mps	prominent backbench mps	1	1	354	304	0.731707317073	NULL	NULL	1	1	0.002824858757062147
MPS activity	organizing committee for Annual Dinner & Dance	1	1	1	1	NULL	NULL	NULL	1	1	1
MPS business initiative	Service Review	1	1	1	1	NULL	NULL	NULL	4	4	0.25
MPS cell	monocytes	2	1	6	4	NULL	NULL	NULL	463	135	0.0014398848092152627
MPS cell	macrophages	2	1	6	4	NULL	NULL	NULL	1468	303	0.00045413260672116256
MPS cell	microglia	1	1	6	4	NULL	NULL	NULL	74	38	0.0022522522522522522
MPS cell	micro- glia	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
MPS component	material shelf	1	1	8	8	0.333333333333	NULL	NULL	2	2	0.0625
MPS component	named procedure	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
MPS component	flow rack	1	1	8	8	0.333333333333	NULL	NULL	8	7	0.015625
MPS component	Provisioning Engine	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
MPS component	XML provisioning request	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
MPS component	complete workstation	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
MPS component	provider	1	1	8	8	0.333333333333	NULL	NULL	143	86	0.0008741258741258741
MPS component	tabletop	1	1	8	8	0.333333333333	NULL	NULL	142	75	0.0008802816901408451
MPS disease	Hurler syndrome	1	1	3	3	NULL	NULL	NULL	8	3	0.041666666666666664
MPS disease	Hunter	1	1	3	3	NULL	NULL	NULL	473	250	0.000704721634954193
MPS disease	MPS VII	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPS disorder	MPS I Hurler syndrome	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MPS disorder	Hurler	1	1	3	3	0.500000000000	NULL	NULL	9	7	0.037037037037037035
MPS disorder	Sanfilippo syndrome	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
MPS function	CO2 model car drag racing	1	1	1	1	NULL	NULL	NULL	1	1	1
MPS official	finance chief Michelle Nate	1	1	1	1	NULL	NULL	NULL	1	1	1
MPS partner	Immigration & Nationality Department	1	1	1	1	NULL	NULL	NULL	1	1	1
MPS program	creativity extension	1	1	1	1	NULL	NULL	NULL	1	1	1
mps recommendation	computer industry	1	1	1	1	1.000000000000	NULL	NULL	40	21	0.025
MPS representative	Stephanie Jones	1	1	1	1	NULL	NULL	NULL	1	1	1
mps so-called travel perk	free travel for partner	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
mps so-called travel perk	international trip	1	1	2	2	1.000000000000	NULL	NULL	11	8	0.045454545454545456
MPS source	thyroid imbalance	1	1	1	1	1.000000000000	NULL	NULL	45	24	0.022222222222222223
MPs spending	Labor's Chris Carter's on travel	1	1	1	1	NULL	NULL	NULL	1	1	1
MPS vendor	HP	2	2	5	3	0.250000000000	NULL	NULL	5009	1443	0.00015971251746855662
MPS vendor	Xerox	2	2	5	3	0.250000000000	NULL	NULL	1104	314	0.0007246376811594203
MPS vendor	Hewlett-Packard Co.	1	1	5	3	0.250000000000	NULL	NULL	175	82	0.001142857142857143
MPS venue	Hendon	1	1	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
MPS venue	Sports & Social Centres	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
MPS'customers	Morrison Knudsen	2	1	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
mpsc-approved cost	generation	1	1	1	1	NULL	NULL	NULL	169	93	0.005917159763313609
MPSCS user agency	City of Detroit	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
MPSF school	Stanford	1	1	2	2	NULL	NULL	NULL	1098	332	0.0004553734061930783
MPSF school	Oregon	1	1	2	2	NULL	NULL	NULL	2529	277	0.00019770660340055358
mpsoc application	barrier synchronization	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
mpsoc application	replication	1	1	3	3	NULL	NULL	NULL	532	272	0.0006265664160401002
mpsoc application	cache coherency in distributed shared-memory architecture	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
MPT inhibitor	cyclosporin	1	1	2	2	NULL	NULL	NULL	297	99	0.0016835016835016834
MPT inhibitor	ADP	1	1	2	2	NULL	NULL	NULL	356	149	0.0014044943820224719
mpt's production	State Circle	1	1	1	1	NULL	NULL	NULL	1	1	1
mptc's ongoing project	fundraising	1	1	3	3	NULL	NULL	NULL	494	208	0.0006747638326585695
mptc's ongoing project	library assistance	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
mptc's ongoing project	tutoring	1	1	3	3	NULL	NULL	NULL	1081	364	0.0003083564600678384
mpts	nodulating leguminous mpts	1	1	1	1	0.500000000000	NULL	NULL	1	1	1
mpu board	spinning reel sound effect	1	1	1	1	NULL	NULL	NULL	1	1	1
MPU interface signal	read signal RD	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
MPU supplier	Intel	1	1	1	1	NULL	NULL	NULL	4286	1143	0.0002333177788147457
mpumalanga similar institution	Parliament	1	1	1	1	NULL	NULL	NULL	440	189	0.0022727272727272726
mpumalanga's popular tourist destination	Sudwala Caves	1	1	7	7	0.750000000000	NULL	NULL	6	5	0.023809523809523808
mpumalanga's popular tourist destination	Sabie	1	1	7	7	0.750000000000	NULL	NULL	8	5	0.017857142857142856
mpumalanga's popular tourist destination	Kruger National Park	1	1	7	7	0.750000000000	NULL	NULL	82	43	0.0017421602787456446
mpumalanga's popular tourist destination	Dullstroom	1	1	7	7	0.750000000000	NULL	NULL	10	7	0.014285714285714285
mpumalanga's popular tourist destination	White River	1	1	7	7	0.750000000000	NULL	NULL	15	15	0.009523809523809523
mpumalanga's popular tourist destination	Long Tom Pass	1	1	7	7	0.750000000000	NULL	NULL	3	3	0.047619047619047616
mpumalanga's popular tourist destination	Blyde River canyon	1	1	7	7	0.750000000000	NULL	NULL	26	17	0.005494505494505494
mpv	expensive spacious mpv	1	1	1	1	NULL	NULL	NULL	1	1	1
MPV model	Fiat Ulysses	4	4	12	4	NULL	NULL	NULL	4	1	0.3333333333333333
MPV model	SEAT Altea XLs	4	4	12	4	NULL	NULL	NULL	4	1	0.3333333333333333
MPV model	Kia Carnivals	2	2	12	4	NULL	NULL	NULL	2	1	0.16666666666666666
MPV model	SEAT Alhambras	2	2	12	4	NULL	NULL	NULL	2	1	0.16666666666666666
MPV type	7 seater	1	1	1	1	NULL	NULL	NULL	1	1	1
MPVs	Galaxy & Sharan	1	1	16	16	0.888888888888	NULL	NULL	1	1	0.0625
MPVs	JAC Refine	1	1	16	16	0.888888888888	NULL	NULL	1	1	0.0625
mpvs	expensive mid-size mpvs	1	1	16	16	0.888888888888	NULL	NULL	1	1	0.0625
MPVs	VW Touran	1	1	16	16	0.888888888888	NULL	NULL	15	4	0.004166666666666667
MPVs	Peugeot 5008	1	1	16	16	0.888888888888	NULL	NULL	2	2	0.03125
MPVs	Citroen Picasso	1	1	16	16	0.888888888888	NULL	NULL	6	5	0.010416666666666666
mpvs	higher-mileage seven-seat mpvs	1	1	16	16	0.888888888888	NULL	NULL	1	1	0.0625
MPVs	Suzuki SX4	1	1	16	16	0.888888888888	NULL	NULL	11	11	0.005681818181818182
MPVs	Toyota Alphard	1	1	16	16	0.888888888888	NULL	NULL	5	4	0.0125
MPVs	Daihatsu Terios	1	1	16	16	0.888888888888	NULL	NULL	7	6	0.008928571428571428
MPVs	Volkswagen Touran	1	1	16	16	0.888888888888	NULL	NULL	4	4	0.015625
MPVs	Vauxhall Zafira	1	1	16	16	0.888888888888	NULL	NULL	12	10	0.005208333333333333
MPVs	Peugeot 807	1	1	16	16	0.888888888888	NULL	NULL	2	2	0.03125
MPVs	Ford S-Max	1	1	16	16	0.888888888888	NULL	NULL	6	6	0.010416666666666666
MPVs	Mazda 5	1	1	16	16	0.888888888888	NULL	NULL	2	2	0.03125
mpvs	modern compact mpvs	1	1	16	16	0.888888888888	NULL	NULL	1	1	0.0625
MPWGSTs	subtree composed of node	1	1	1	1	NULL	NULL	NULL	1	1	1
MPX output value	flow time	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
