NB abbreviation	sb	1	1	1	1	1.000000000000	NULL	NULL	23	19	0.043478260869565216
NB brazing filler	NB LM	1	1	1	1	NULL	NULL	NULL	1	1	1
NB certain advertised facility	diving	1	1	2	2	NULL	NULL	NULL	1835	440	0.00027247956403269756
NB certain advertised facility	motorised water-sports	1	1	2	2	NULL	NULL	NULL	4	2	0.125
NB certain controlled drug	heroin	1	1	3	3	NULL	NULL	NULL	3005	390	0.00011092623405435385
NB certain controlled drug	barbiturate	1	1	3	3	NULL	NULL	NULL	847	215	0.0003935458480913026
NB certain controlled drug	amphetamine	1	1	3	3	NULL	NULL	NULL	1776	271	0.00018768768768768769
NB certain facility	diving	1	1	4	4	0.333333333333	NULL	NULL	1835	440	0.00013623978201634878
NB certain facility	motorized water sport	1	1	4	4	0.333333333333	NULL	NULL	4	4	0.0625
NB certain facility	car hire	1	1	4	4	0.333333333333	NULL	NULL	247	100	0.0010121457489878543
NB certain facility	beauty treatment	1	1	4	4	0.333333333333	NULL	NULL	55	36	0.004545454545454545
NB collector item	proof coin	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NB comment	Australia's AU-0023	1	1	1	1	NULL	NULL	NULL	1	1	1
NB computer OEMs	Dell	1	1	1	1	NULL	NULL	NULL	6439	1426	0.00015530361857431278
NB control	panic alarm	1	1	2	2	1.000000000000	NULL	NULL	47	21	0.010638297872340425
NB control	emergency speed dials on mobile telephone	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NB E3B 2H8	Deer Island	1	1	2	2	NULL	NULL	NULL	4	3	0.125
NB E3B 2H8	Campobello	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NB facility	treatments at the spa center	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NB facility	scuba diving	1	1	3	3	NULL	NULL	NULL	2113	431	0.00015775358889414735
NB facility	motorized water-sports	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NB fairy-story book	Bible	1	1	1	1	NULL	NULL	NULL	1051	392	0.0009514747859181732
NB hazard material	match	1	1	1	1	NULL	NULL	NULL	810	261	0.0012345679012345679
NB individual expense	accommodation	1	1	3	3	NULL	NULL	NULL	1658	507	0.0002010454362685967
NB individual expense	transport	1	1	3	3	NULL	NULL	NULL	4212	1268	0.00007913896802785692
NB individual expense	flight	1	1	3	3	NULL	NULL	NULL	505	256	0.0006600660066006601
NB local condition	staff available	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NB local condition	demography	1	1	2	2	NULL	NULL	NULL	239	91	0.0020920502092050207
NB many major search engine	Yahoo	1	1	1	1	NULL	NULL	NULL	8994	2110	0.000111185234600845
NB material	silicon	1	1	1	1	NULL	NULL	NULL	2595	737	0.0003853564547206166
nb mineral	niobian perovskite	1	1	1	1	NULL	NULL	NULL	1	1	1
NB ODMs	Quanta	1	1	1	1	1.000000000000	NULL	NULL	26	21	0.038461538461538464
NB Production	NUKEboy Production	1	1	1	1	NULL	NULL	NULL	1	1	1
NB school	Benet	1	1	2	2	NULL	NULL	NULL	5	5	0.1
NB school	Joliet Catholic	1	1	2	2	NULL	NULL	NULL	5	4	0.1
NB small item	glass	1	1	2	2	NULL	NULL	NULL	12254	3248	0.00004080300310102824
NB small item	crockery	1	1	2	2	NULL	NULL	NULL	275	109	0.0018181818181818182
NB special diet	Gluten	1	1	1	1	NULL	NULL	NULL	333	132	0.003003003003003003
NB special product	DVDs	2	1	4	2	NULL	NULL	NULL	1949	787	0.000513083632632119
NB special product	extra ticket	2	1	4	2	NULL	NULL	NULL	6	2	0.16666666666666666
NB word	medium	1	1	1	1	NULL	NULL	NULL	3226	1070	0.00030998140111593303
nb-tropic MLV strain	Moloney MLV	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nb-tropic MLV strain	prototypic Friend	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nb1-s gene	MDR1	1	1	3	3	1.000000000000	NULL	NULL	20	14	0.016666666666666666
nb1-s gene	LGR5	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
nb1-s gene	ALDH1A2	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
NB1-sgenes	ALDH1A2	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
NB1-sgenes	LGR5	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
NBA 2K series	NBA 2K11	1	1	1	1	1.000000000000	NULL	NULL	11	5	0.09090909090909091
NBA activist	Arundhiti Roy	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NBA activist	Rakeysh Om Prakash Mehra	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NBA activist	Medha Patkar	1	1	3	3	1.000000000000	NULL	NULL	13	8	0.02564102564102564
NBA all-star player	Danny Ainge	1	1	3	3	0.500000000000	NULL	NULL	10	9	0.03333333333333333
NBA all-star player	Maurice Cheeks	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
NBA all-star player	Larry Bird	1	1	3	3	0.500000000000	NULL	NULL	127	51	0.0026246719160104987
NBA All-Stars	Kevin Durant	3	3	16	11	0.500000000000	NULL	NULL	110	36	0.005113636363636364
NBA All-Stars	LeBron James	2	2	16	11	0.500000000000	NULL	NULL	398	137	0.000628140703517588
NBA All-Stars	Dirk Nowitzki	2	2	16	11	0.500000000000	NULL	NULL	54	25	0.004629629629629629
NBA All-Stars	Dwight Howard	2	2	16	11	0.500000000000	NULL	NULL	87	45	0.0028735632183908046
NBA All-Stars	Dwyane Wade	1	1	16	11	0.500000000000	NULL	NULL	147	48	0.00042517006802721087
NBA All-Stars	Stephon Marbury	1	1	16	11	0.500000000000	NULL	NULL	26	14	0.002403846153846154
NBA All-Stars	Tim Duncan	1	1	16	11	0.500000000000	NULL	NULL	64	31	0.0009765625
NBA All-Stars	Allen Iverson	1	1	16	11	0.500000000000	NULL	NULL	87	39	0.0007183908045977011
NBA All-Stars	Bob McAdoo	1	1	16	11	0.500000000000	NULL	NULL	7	7	0.008928571428571428
NBA All-Stars	Kobe Bryant	1	1	16	11	0.500000000000	NULL	NULL	417	135	0.00014988009592326138
NBA All-Stars	Dwight Howard of the Orlando Magic	1	1	16	11	0.500000000000	NULL	NULL	2	2	0.03125
NBA allstar player	Larry Bird	1	1	3	3	0.500000000000	NULL	NULL	127	51	0.0026246719160104987
NBA allstar player	Maurice Cheeks	1	1	3	3	0.500000000000	NULL	NULL	4	4	0.08333333333333333
NBA allstar player	Danny Ainge	1	1	3	3	0.500000000000	NULL	NULL	10	9	0.03333333333333333
NBA apparel	Shorts	1	1	1	1	1.000000000000	NULL	NULL	27	16	0.037037037037037035
NBA arena	Staples Center	1	1	2	2	1.000000000000	NULL	NULL	52	29	0.009615384615384616
NBA arena	Madison Square Garden for the next generation of console product	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NBA assistant	Tim Grgurich	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBA athlete	Evan Turner	2	2	4	2	1.000000000000	NULL	NULL	12	8	0.08333333333333333
NBA athlete	Baron Davis	2	2	4	2	1.000000000000	NULL	NULL	34	21	0.029411764705882353
NBA ballers	Samuel Dalembart	1	1	1	1	0.666666666666	NULL	NULL	1	1	1
NBA basketball court	United Center	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
NBA basketball court	Charlotte Bobcats Arena	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
NBA basketball fan site	Portland Trail Blazers Topbuzz	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA basketball fan site	Los Angeles Clippers Topbuzz	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA basketball game	Utah Jazz	3	3	23	16	1.000000000000	NULL	NULL	19	11	0.020594965675057208
NBA basketball game	Washington Wizards	2	2	23	16	1.000000000000	NULL	NULL	21	7	0.008281573498964804
NBA basketball game	Phoenix Suns	2	1	23	16	1.000000000000	NULL	NULL	28	14	0.006211180124223602
NBA basketball game	Charlotte Bobcats	2	1	23	16	1.000000000000	NULL	NULL	11	5	0.015810276679841896
NBA basketball game	Boston Celtics	2	2	23	16	1.000000000000	NULL	NULL	55	28	0.0031620553359683794
NBA basketball game	Los Angeles Lakers	2	2	23	16	1.000000000000	NULL	NULL	61	27	0.0028510334996436205
NBA basketball game	Chicago Bulls	1	1	23	16	1.000000000000	NULL	NULL	49	19	0.0008873114463176574
NBA basketball game	Milwaukee Bucks	1	1	23	16	1.000000000000	NULL	NULL	23	9	0.001890359168241966
NBA basketball game	Memphis Grizzlies	1	1	23	16	1.000000000000	NULL	NULL	13	4	0.0033444816053511705
NBA basketball game	San Antonio Spurs	1	1	23	16	1.000000000000	NULL	NULL	30	14	0.0014492753623188406
NBA basketball game	Orlando Magic	1	1	23	16	1.000000000000	NULL	NULL	28	15	0.0015527950310559005
NBA basketball game	Golden State Warriors	1	1	23	16	1.000000000000	NULL	NULL	21	12	0.002070393374741201
NBA basketball game	Los Angeles Clippers	1	1	23	16	1.000000000000	NULL	NULL	15	6	0.002898550724637681
NBA basketball game	Detroit Pistons	1	1	23	16	1.000000000000	NULL	NULL	15	10	0.002898550724637681
NBA basketball game	New Orleans Hornets	1	1	23	16	1.000000000000	NULL	NULL	12	6	0.0036231884057971015
NBA basketball game	Oklahoma City Thunder	1	1	23	16	1.000000000000	NULL	NULL	14	6	0.003105590062111801
NBA basketball shoe	LeBron James basketball shoe	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NBA basketball shoe	Kobe Bryant basketball shoe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA basketball star	LeBron James	1	1	1	1	NULL	NULL	NULL	398	137	0.002512562814070352
NBA cap	LA lakers cap	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBA celebrity	Dikembo Mutombo	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NBA celebrity	Patrick Ewing	1	1	2	2	1.000000000000	NULL	NULL	36	18	0.013888888888888888
NBA champion	San Antonio	1	1	1	1	NULL	NULL	NULL	504	140	0.001984126984126984
nba championship trophy name broker	Groeschel Busick Trading House	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA city	Los Angeles	1	1	9	9	NULL	NULL	NULL	4589	886	0.000024212488801723928
NBA city	Cleveland	1	1	9	9	NULL	NULL	NULL	1075	265	0.00010335917312661498
NBA city	Miami	1	1	9	9	NULL	NULL	NULL	1765	506	0.00006295247088448221
NBA city	Memphis	1	1	9	9	NULL	NULL	NULL	533	158	0.00020846362309776944
NBA city	Portland	1	1	9	9	NULL	NULL	NULL	1449	289	0.00007668123610152595
NBA city	Orlando	1	1	9	9	NULL	NULL	NULL	681	235	0.0001631587534671235
NBA city	Salt Lake City	1	1	9	9	NULL	NULL	NULL	251	86	0.00044267374944665776
NBA city	Philadelphia	1	1	9	9	NULL	NULL	NULL	1871	389	0.000059385949284399305
NBA city	Oklahoma City	1	1	9	9	NULL	NULL	NULL	180	59	0.0006172839506172839
NBA clothing sponsor	Reebok	4	4	18	6	0.200000000000	NULL	NULL	926	307	0.0009599232061435085
NBA clothing sponsor	Puma	4	4	18	6	0.200000000000	NULL	NULL	888	327	0.001001001001001001
NBA clothing sponsor	Adidas	4	4	18	6	0.200000000000	NULL	NULL	2246	608	0.0003957653111704759
NBA clothing sponsor	Nike	4	4	18	6	0.200000000000	NULL	NULL	4837	1186	0.00018376863528817217
NBA clothing sponsor	Eindhoven Soccer Jersey	1	1	18	6	0.200000000000	NULL	NULL	1	1	0.05555555555555555
NBA clothing sponsor	Newcastle United Soccer Jersey	1	1	18	6	0.200000000000	NULL	NULL	1	1	0.05555555555555555
NBA club	Memphis	1	1	3	3	NULL	NULL	NULL	533	158	0.0006253908692933083
NBA club	Portland	1	1	3	3	NULL	NULL	NULL	1449	289	0.00023004370830457787
NBA club	Boston	1	1	3	3	NULL	NULL	NULL	3077	695	0.00010833062506770663
NBA coach	Pat Riley	3	3	16	11	1.000000000000	NULL	NULL	22	13	0.02556818181818182
NBA coach	Chuck Daly	2	2	16	11	1.000000000000	NULL	NULL	8	6	0.03125
NBA coach	Gregg Popovich	2	2	16	11	1.000000000000	NULL	NULL	4	3	0.0625
NBA coach	Phil Jackson	2	2	16	11	1.000000000000	NULL	NULL	31	21	0.008064516129032258
NBA coach	former Toronto Raptors head coach Jay Triano	1	1	16	11	1.000000000000	NULL	NULL	1	1	0.0625
NBA coach	Mike Fratello	1	1	16	11	1.000000000000	NULL	NULL	5	4	0.0125
NBA coach	Hubie Brown	1	1	16	11	1.000000000000	NULL	NULL	7	6	0.008928571428571428
NBA coach	Tim Grgurich	1	1	16	11	1.000000000000	NULL	NULL	2	2	0.03125
NBA coach	Lenny Wilkens	1	1	16	11	1.000000000000	NULL	NULL	3	3	0.020833333333333332
NBA coach	George Karl	1	1	16	11	1.000000000000	NULL	NULL	8	5	0.0078125
NBA coach	Larry Brown	1	1	16	11	1.000000000000	NULL	NULL	21	20	0.002976190476190476
NBA d-league team	Reno Bighorns	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA DRAFT camp	Portsmouth Invitational	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NBA DRAFT camp	Chicago NBA Pre-Draft	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA draft expert	ESPN's Chad Ford	2	2	2	1	NULL	NULL	NULL	4	3	0.5
NBA draft guru	ESPN's Chad Ford	1	1	1	1	NULL	NULL	NULL	4	3	0.25
NBA draft prospect	Ohio State's Evan Turner	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA draft site	ESPN	2	2	2	1	NULL	NULL	NULL	888	341	0.0022522522522522522
NBA draftee	Willie Glass	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NBA draftee	Nate Blackwell	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NBA draftee	2003 Duke	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NBA elite player	Chris Paul	1	1	3	3	NULL	NULL	NULL	107	52	0.003115264797507788
NBA elite player	Kevin Durant	1	1	3	3	NULL	NULL	NULL	110	36	0.0030303030303030303
NBA elite player	Carmelo Anthony	1	1	3	3	NULL	NULL	NULL	128	41	0.0026041666666666665
NBA equipment sponsor	Adidas	1	1	1	1	NULL	NULL	NULL	2246	608	0.0004452359750667854
NBA event	championship series	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA executive	Stu Jackson	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NBA executive	Orlando's Pat Williams	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NBA executive	Los Angeles Lakers General Manager Jerry West	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NBA executive	Rod Thorn	1	1	4	4	NULL	NULL	NULL	1	1	0.25
NBA experienced player	Ryan Humphrey	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBA fading star	Tracy McGrady	1	1	2	2	NULL	NULL	NULL	53	28	0.009433962264150943
NBA fading star	Allen Iverson	1	1	2	2	NULL	NULL	NULL	87	39	0.005747126436781609
NBA famous star shoe	Lebron James	2	2	4	2	NULL	NULL	NULL	398	137	0.002512562814070352
NBA famous star shoe	Kobe Bryant	2	2	4	2	NULL	NULL	NULL	417	135	0.002398081534772182
NBA famous stars shoe	Kobe Bryant	3	3	9	5	NULL	NULL	NULL	417	135	0.002398081534772182
NBA famous stars shoe	Lebron James	3	3	9	5	NULL	NULL	NULL	398	137	0.002512562814070352
NBA famous stars shoe	Kobe Bryant shoe	1	1	9	5	NULL	NULL	NULL	3	2	0.037037037037037035
NBA famous stars shoe	Lebron VII Shoes	1	1	9	5	NULL	NULL	NULL	1	1	0.1111111111111111
NBA famous stars shoe	air force jordans	1	1	9	5	NULL	NULL	NULL	2	2	0.05555555555555555
nba fan	Jessica Alba	1	1	2	2	NULL	NULL	NULL	441	118	0.0011337868480725624
nba fan	New Jersey Nets super star Deron Williams	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA figure	Vince Carter	1	1	1	1	1.000000000000	NULL	NULL	57	35	0.017543859649122806
NBA first-round pick	Harrison Barnes	2	2	3	2	1.000000000000	NULL	NULL	12	9	0.1111111111111111
NBA first-round pick	Tyler Zeller	1	1	3	2	1.000000000000	NULL	NULL	3	3	0.1111111111111111
NBA game	NBA League Pass	1	1	1	1	1.000000000000	NULL	NULL	14	9	0.07142857142857142
NBA garment	Official NBA Clothing	1	1	2	4	NULL	NULL	NULL	1	1	0.5
NBA garment	T-Shirts	1	1	2	4	NULL	NULL	NULL	785	301	0.0006369426751592356
NBA giant	Gheorge Muresan	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NBA giant	Slavko Vranes	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA great	Michael Jordan	10	10	53	32	0.677419354838	NULL	NULL	504	178	0.0037436358191075174
NBA great	Magic Johnson	4	3	53	32	0.677419354838	NULL	NULL	204	74	0.0014798372179060304
NBA great	Scottie Pippen	3	3	53	32	0.677419354838	NULL	NULL	40	23	0.004245283018867925
NBA great	Kobe Bryant	3	3	53	32	0.677419354838	NULL	NULL	417	135	0.0004072213926971631
NBA great	Charles Oakley	2	2	53	32	0.677419354838	NULL	NULL	14	10	0.005390835579514824
NBA great	Reggie Miller	2	2	53	32	0.677419354838	NULL	NULL	28	19	0.002695417789757412
NBA great	Kevin Garnett	2	2	53	32	0.677419354838	NULL	NULL	108	36	0.0006988120195667365
NBA great	Larry Bird	2	2	53	32	0.677419354838	NULL	NULL	127	51	0.0005942653394740751
NBA great	George Gervin	2	2	53	32	0.677419354838	NULL	NULL	14	8	0.005390835579514824
NBA great	Bernard King	1	1	53	32	0.677419354838	NULL	NULL	8	5	0.0023584905660377358
NBA great	Bob Lanier	1	1	53	32	0.677419354838	NULL	NULL	7	6	0.002695417789757412
NBA great	Jordan	1	1	53	32	0.677419354838	NULL	NULL	1993	444	0.000009467097104014995
NBA great	Isiah Thomas	1	1	53	32	0.677419354838	NULL	NULL	26	14	0.000725689404934688
NBA great	Shaq	1	1	53	32	0.677419354838	NULL	NULL	46	21	0.0004101722723543888
NBA great	Vince Carter	1	1	53	32	0.677419354838	NULL	NULL	57	35	0.00033101621979476995
NBA great	Rick Mahorn	1	1	53	32	0.677419354838	NULL	NULL	2	2	0.009433962264150943
NBA great	Isaiah Thomas	1	1	53	32	0.677419354838	NULL	NULL	12	9	0.001572327044025157
NBA great	Carmelo Anthony	1	1	53	32	0.677419354838	NULL	NULL	128	41	0.00014740566037735848
NBA great	P. J. Brown	1	1	53	32	0.677419354838	NULL	NULL	1	1	0.018867924528301886
NBA great	Phil Jackson	1	1	53	32	0.677419354838	NULL	NULL	31	21	0.0006086427267194157
NBA great	Kareem	1	1	53	32	0.677419354838	NULL	NULL	14	12	0.001347708894878706
NBA great	LeBron James	1	1	53	32	0.677419354838	NULL	NULL	398	137	0.0000474068455484972
NBA great	Bill Laimbeer	1	1	53	32	0.677419354838	NULL	NULL	4	3	0.0047169811320754715
NBA great	Anfernee Hardaway	1	1	53	32	0.677419354838	NULL	NULL	10	3	0.0018867924528301887
NBA great	JoJo White	1	1	53	32	0.677419354838	NULL	NULL	3	3	0.006289308176100628
NBA great	Clyde Drexler	1	1	53	32	0.677419354838	NULL	NULL	14	11	0.001347708894878706
NBA great	Dave Bing	1	1	53	32	0.677419354838	NULL	NULL	7	6	0.002695417789757412
NBA great	Magic	1	1	53	32	0.677419354838	NULL	NULL	458	235	0.00004119634176485128
NBA great	Randy White	1	1	53	32	0.677419354838	NULL	NULL	12	9	0.001572327044025157
NBA great	Ray Allen	1	1	53	32	0.677419354838	NULL	NULL	58	29	0.0003253090435914118
NBA great	Xavier X-Man McDaniel	1	1	53	32	0.677419354838	NULL	NULL	1	1	0.018867924528301886
NBA great	Pat Riley	1	1	53	32	0.677419354838	NULL	NULL	22	13	0.0008576329331046312
NBA guard	Mark Price	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
NBA guard	Mitch Richmond	1	1	3	3	1.000000000000	NULL	NULL	14	12	0.023809523809523808
NBA guard	Damon Stoudamire	1	1	3	3	1.000000000000	NULL	NULL	7	3	0.047619047619047616
NBA guy	Jeff Green	1	1	2	2	1.000000000000	NULL	NULL	14	8	0.03571428571428571
NBA guy	Tim Legler	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NBA hoopsters	Olden Polynice	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA hoopsters	Oliver Miller	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NBA household name	Dick Motta	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NBA household name	Red Auerbach	1	1	2	2	1.000000000000	NULL	NULL	11	10	0.045454545454545456
NBA individual superstar player	Michael Jordan	1	1	1	1	NULL	NULL	NULL	504	178	0.001984126984126984
NBA legend	Michael Jordan	3	3	42	32	0.777777777777	NULL	NULL	504	178	0.00042517006802721087
NBA legend	Larry Bird	3	3	42	32	0.777777777777	NULL	NULL	127	51	0.001687289088863892
NBA legend	Bill Russell	3	3	42	32	0.777777777777	NULL	NULL	47	25	0.004559270516717325
NBA legend	Magic Johnson	3	3	42	32	0.777777777777	NULL	NULL	204	74	0.0010504201680672268
NBA legend	Julius Erving	2	2	42	32	0.777777777777	NULL	NULL	32	21	0.002976190476190476
NBA legend	Scottie Pippen	2	2	42	32	0.777777777777	NULL	NULL	40	23	0.0023809523809523807
NBA legend	Jordan	1	1	42	32	0.777777777777	NULL	NULL	1993	444	0.000011946574916971303
NBA legend	George Gervin	1	1	42	32	0.777777777777	NULL	NULL	14	8	0.0017006802721088435
NBA legend	Gary Payton	1	1	42	32	0.777777777777	NULL	NULL	23	20	0.0010351966873706003
NBA legend	Chris Webber	1	1	42	32	0.777777777777	NULL	NULL	32	19	0.000744047619047619
NBA legend	Mitch Richmond	1	1	42	32	0.777777777777	NULL	NULL	14	12	0.0017006802721088435
NBA legend	Ronny Turiaf	1	1	42	32	0.777777777777	NULL	NULL	7	5	0.003401360544217687
NBA legend	Reece Goose Tatum having been spawned by the Harlem Globetrotters	1	1	42	32	0.777777777777	NULL	NULL	1	1	0.023809523809523808
NBA legend	Karl Malone	1	1	42	32	0.777777777777	NULL	NULL	31	22	0.0007680491551459293
NBA legend	Mark Jackson	1	1	42	32	0.777777777777	NULL	NULL	15	14	0.0015873015873015873
NBA legend	Bird	1	1	42	32	0.777777777777	NULL	NULL	6020	1468	0.000003955070400253125
NBA legend	Christian Leattner	1	1	42	32	0.777777777777	NULL	NULL	1	1	0.023809523809523808
NBA legend	Dennis Rodman	1	1	42	32	0.777777777777	NULL	NULL	66	27	0.00036075036075036075
NBA legend	Earvin Magic Johnson	1	1	42	32	0.777777777777	NULL	NULL	10	6	0.0023809523809523807
NBA legend	Rodney McCray	1	1	42	32	0.777777777777	NULL	NULL	1	1	0.023809523809523808
NBA legend	Walter Berry	1	1	42	32	0.777777777777	NULL	NULL	5	4	0.0047619047619047615
NBA legend	Wilt The Stilt Chamberlain	1	1	42	32	0.777777777777	NULL	NULL	3	3	0.007936507936507936
NBA legend	Dan Dickau	1	1	42	32	0.777777777777	NULL	NULL	2	2	0.011904761904761904
NBA legend	Clyde Drexler	1	1	42	32	0.777777777777	NULL	NULL	14	11	0.0017006802721088435
NBA legend	Kenny Anderson	1	1	42	32	0.777777777777	NULL	NULL	5	4	0.0047619047619047615
NBA legend	Charles Barkley	1	1	42	32	0.777777777777	NULL	NULL	75	35	0.00031746031746031746
NBA legend	BJ Armstrong	1	1	42	32	0.777777777777	NULL	NULL	3	3	0.007936507936507936
NBA legend	Oscar Robertson	1	1	42	32	0.777777777777	NULL	NULL	22	9	0.0010822510822510823
NBA legend	Oscar Robinson	1	1	42	32	0.777777777777	NULL	NULL	2	2	0.011904761904761904
NBA legend	Sam Perkins	1	1	42	32	0.777777777777	NULL	NULL	7	4	0.003401360544217687
NBA legend	Robert Parish	1	1	42	32	0.777777777777	NULL	NULL	5	5	0.0047619047619047615
NBA legend	Rod Strickland	1	1	42	32	0.777777777777	NULL	NULL	3	3	0.007936507936507936
NBA level team	Celtics	1	1	2	2	NULL	NULL	NULL	83	32	0.006024096385542169
NBA level team	Lakers	1	1	2	2	NULL	NULL	NULL	104	40	0.004807692307692308
NBA live related message board	operation sport	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA market	Milwaukee	1	1	3	3	NULL	NULL	NULL	505	142	0.0006600660066006601
NBA market	Indianapolis	1	1	3	3	NULL	NULL	NULL	453	117	0.0007358351729212656
NBA market	Oklahoma City	1	1	3	3	NULL	NULL	NULL	180	59	0.0018518518518518517
NBA megastars	James	1	1	3	3	NULL	NULL	NULL	436	193	0.0007645259938837921
NBA megastars	Carmelo Anthony	1	1	3	3	NULL	NULL	NULL	128	41	0.0026041666666666665
NBA megastars	Dwyane Wade	1	1	3	3	NULL	NULL	NULL	147	48	0.0022675736961451248
NBA national sponsor	Coca-Cola	1	1	2	2	NULL	NULL	NULL	2753	756	0.00018162005085361425
NBA national sponsor	Anheuser-Busch	1	1	2	2	NULL	NULL	NULL	238	107	0.0021008403361344537
NBA notable	Mark Aguirre	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
NBA official	Danny Ainge	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
NBA owner	Dallas Mark Cuban	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBA person	Derek Shelter	1	1	1	1	NULL	NULL	NULL	1	1	1
nba personality	real-life nba personality	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBA player	LeBron James	10	10	344	207	0.878504672897	NULL	NULL	398	137	0.0007303961668809162
NBA player	Tracy McGrady	9	9	344	207	0.878504672897	NULL	NULL	53	28	0.004442738043001317
NBA player	Trevor Ariza	8	8	344	207	0.878504672897	NULL	NULL	21	7	0.008859357696566999
NBA player	Kevin Durant	8	8	344	207	0.878504672897	NULL	NULL	110	36	0.0016913319238900633
NBA player	Kobe Bryant	7	7	344	207	0.878504672897	NULL	NULL	417	135	0.00034158719535999106
NBA player	Gilbert Arenas	7	7	344	207	0.878504672897	NULL	NULL	34	15	0.004189466484268126
NBA player	Hakim Warrick	6	6	344	207	0.878504672897	NULL	NULL	12	6	0.00872093023255814
NBA player	Joe Johnson	6	6	344	207	0.878504672897	NULL	NULL	35	20	0.002990033222591362
NBA player	O. J. Mayo	5	5	344	207	0.878504672897	NULL	NULL	5	1	0.014534883720930234
NBA player	Kevin Love	5	5	344	207	0.878504672897	NULL	NULL	36	14	0.0020187338501291992
NBA player	Derrick Rose	5	5	344	207	0.878504672897	NULL	NULL	87	34	0.0008353381448810479
NBA player	Deron Williams	4	3	344	207	0.878504672897	NULL	NULL	66	33	0.0007047216349541931
NBA player	Greg Oden	4	3	344	207	0.878504672897	NULL	NULL	21	13	0.0022148394241417496
NBA player	Rawle Marshall	4	4	344	207	0.878504672897	NULL	NULL	4	1	0.011627906976744186
NBA player	Baron Davis	4	4	344	207	0.878504672897	NULL	NULL	34	21	0.0013679890560875513
NBA player	Allen Iverson	4	3	344	207	0.878504672897	NULL	NULL	87	39	0.0005346164127238706
NBA player	Ricky Davis	4	3	344	207	0.878504672897	NULL	NULL	9	5	0.00516795865633075
NBA player	Jason Terry	4	3	344	207	0.878504672897	NULL	NULL	27	10	0.0017226528854435831
NBA player	Chris Paul	4	4	344	207	0.878504672897	NULL	NULL	107	52	0.0004346881112801565
NBA player	Shawn Marion	4	3	344	207	0.878504672897	NULL	NULL	42	13	0.0011074197120708748
NBA player	Frank Johnson	3	3	344	207	0.878504672897	NULL	NULL	10	7	0.002616279069767442
NBA player	John Wall	3	3	344	207	0.878504672897	NULL	NULL	30	19	0.0008720930232558138
NBA player	Larry Hughes	3	2	344	207	0.878504672897	NULL	NULL	14	10	0.0018687707641196012
NBA player	James Harden	3	3	344	207	0.878504672897	NULL	NULL	11	5	0.0023784355179704013
NBA player	Jimmy Jackson	3	2	344	207	0.878504672897	NULL	NULL	4	2	0.006540697674418604
NBA player	Carmelo Anthony	3	3	344	207	0.878504672897	NULL	NULL	128	41	0.00020439680232558138
NBA player	Brevin Knight	3	2	344	207	0.878504672897	NULL	NULL	5	3	0.005232558139534884
NBA player	Stephon Marbury	3	3	344	207	0.878504672897	NULL	NULL	26	14	0.0010062611806797852
NBA player	Shaquille O'Neal	3	3	344	207	0.878504672897	NULL	NULL	92	41	0.00028437815975733064
NBA player	Tyreke Evans	3	3	344	207	0.878504672897	NULL	NULL	17	12	0.0015389876880984952
NBA player	Bimbo Coles	3	2	344	207	0.878504672897	NULL	NULL	4	2	0.006540697674418604
NBA player	Mike Conley	3	2	344	207	0.878504672897	NULL	NULL	6	4	0.00436046511627907
NBA player	Scottie Pippen	3	3	344	207	0.878504672897	NULL	NULL	40	23	0.0006540697674418605
NBA player	Hakeem Olajuwon	2	2	344	207	0.878504672897	NULL	NULL	21	12	0.0005537098560354374
NBA player	DeMarcus Cousins	2	2	344	207	0.878504672897	NULL	NULL	14	11	0.0008305647840531562
NBA player	Dwight Howard	2	2	344	207	0.878504672897	NULL	NULL	87	45	0.00013365410318096765
NBA player	Al Harrington	2	1	344	207	0.878504672897	NULL	NULL	8	5	0.0014534883720930232
NBA player	Pau Gasol	2	2	344	207	0.878504672897	NULL	NULL	47	27	0.0002474022761009401
NBA player	Acies Law	2	1	344	207	0.878504672897	NULL	NULL	2	1	0.005813953488372093
NBA player	Karl Malone	2	2	344	207	0.878504672897	NULL	NULL	31	22	0.00037509377344336085
NBA player	Ron Artest	2	2	344	207	0.878504672897	NULL	NULL	43	20	0.00027041644131963225
NBA player	Rafer Alston	2	2	344	207	0.878504672897	NULL	NULL	9	7	0.0012919896640826874
NBA player	Eric Gordon	2	2	344	207	0.878504672897	NULL	NULL	17	8	0.0006839945280437756
NBA player	Courtney Lee	2	1	344	207	0.878504672897	NULL	NULL	9	6	0.0012919896640826874
NBA player	Jason Kapono	2	2	344	207	0.878504672897	NULL	NULL	4	3	0.0029069767441860465
NBA player	Leon Powe	2	1	344	207	0.878504672897	NULL	NULL	12	8	0.0009689922480620155
NBA player	George Hill	2	2	344	207	0.878504672897	NULL	NULL	9	7	0.0012919896640826874
NBA player	Charles Oakley	2	2	344	207	0.878504672897	NULL	NULL	14	10	0.0008305647840531562
NBA player	Bo Outlaw	2	1	344	207	0.878504672897	NULL	NULL	3	2	0.003875968992248062
NBA player	Steve Nash	2	2	344	207	0.878504672897	NULL	NULL	93	49	0.0001250312578144536
NBA player	Erick Dampier	2	1	344	207	0.878504672897	NULL	NULL	6	4	0.001937984496124031
NBA player	Wade	2	2	344	207	0.878504672897	NULL	NULL	105	49	0.00011074197120708748
nba player	famous nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
nba player	famous former nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	13-year veteran World B. Free	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Darrell Armstrong	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Dennis Johnson	1	1	344	207	0.878504672897	NULL	NULL	6	6	0.00048449612403100775
NBA player	Dirk Minniefield	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Steve Francis	1	1	344	207	0.878504672897	NULL	NULL	16	8	0.0001816860465116279
NBA player	Spud Webb	1	1	344	207	0.878504672897	NULL	NULL	13	8	0.00022361359570661896
NBA player	Suns Amare Stoudemire	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Tim Thomas	1	1	344	207	0.878504672897	NULL	NULL	12	6	0.00024224806201550387
NBA player	Beno Udrih	1	1	344	207	0.878504672897	NULL	NULL	5	4	0.0005813953488372093
NBA player	Antoine Walker	1	1	344	207	0.878504672897	NULL	NULL	9	9	0.00032299741602067185
NBA player	Andrei Kirilenko	1	1	344	207	0.878504672897	NULL	NULL	11	7	0.0002642706131078224
NBA player	Atlanta Hawk Joe Johnson	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Charles Barkley	1	1	344	207	0.878504672897	NULL	NULL	75	35	0.00003875968992248062
NBA player	China's Yi Jianlian	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Charlotte's Walter Hermann	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Chuck Hayes	1	1	344	207	0.878504672897	NULL	NULL	11	7	0.0002642706131078224
NBA player	center of the Dallas Mavericks	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Lebron	1	1	344	207	0.878504672897	NULL	NULL	25	12	0.00011627906976744185
NBA player	J. R. Smith	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Jarvis Hayes	1	1	344	207	0.878504672897	NULL	NULL	4	3	0.0007267441860465116
NBA player	Joseph	1	1	344	207	0.878504672897	NULL	NULL	219	121	0.00001327386641180843
NBA player	Lamar Odom	1	1	344	207	0.878504672897	NULL	NULL	28	16	0.00010382059800664452
NBA player	Kenyon Martin of New Jersey	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
nba player	high-profile nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Magic	1	1	344	207	0.878504672897	NULL	NULL	458	235	0.0000063471107951660405
NBA player	Marcus Williams	1	1	344	207	0.878504672897	NULL	NULL	3	3	0.0009689922480620155
NBA player	Michael Jordan	1	1	344	207	0.878504672897	NULL	NULL	504	178	0.00000576781100036914
NBA player	Wilt Chamberlain	1	1	344	207	0.878504672897	NULL	NULL	63	37	0.00004614248800295312
NBA player	Ray Allen	1	1	344	207	0.878504672897	NULL	NULL	58	29	0.00005012028869286287
nba player	prominent nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	player of Portland Trail Blazers Rudy Fernandez	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Paul Pierce of the Boston Celtics	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Paul Pierce	1	1	344	207	0.878504672897	NULL	NULL	51	22	0.00005699954400364797
nba player	notable nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Mugsy Bogues	1	1	344	207	0.878504672897	NULL	NULL	3	3	0.0009689922480620155
NBA player	Moses Malone	1	1	344	207	0.878504672897	NULL	NULL	25	12	0.00011627906976744185
NBA player	Ty Lawson	1	1	344	207	0.878504672897	NULL	NULL	20	8	0.00014534883720930232
NBA player	Tim Hardaway	1	1	344	207	0.878504672897	NULL	NULL	13	10	0.00022361359570661896
nba player	euro nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Alonzo Mourning	1	1	344	207	0.878504672897	NULL	NULL	18	14	0.00016149870801033592
NBA player	Andre Igoudala	1	1	344	207	0.878504672897	NULL	NULL	6	5	0.00048449612403100775
NBA player	Damon Stoudamire of Portland	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	David Rivers	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Detroit Pistons Rip Hamilton	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Darryl Dawkins	1	1	344	207	0.878504672897	NULL	NULL	4	4	0.0007267441860465116
NBA player	Devin Harris	1	1	344	207	0.878504672897	NULL	NULL	21	13	0.00013842746400885935
NBA player	Dwayne Wade	1	1	344	207	0.878504672897	NULL	NULL	57	31	0.000050999592003263974
NBA player	Donyell Marshall	1	1	344	207	0.878504672897	NULL	NULL	8	3	0.0003633720930232558
nba player	elite nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Jamal Crawford	1	1	344	207	0.878504672897	NULL	NULL	15	5	0.0001937984496124031
NBA player	Jack Haley Sr.	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	James Johnson	1	1	344	207	0.878504672897	NULL	NULL	8	7	0.0003633720930232558
NBA player	Jalen Rose	1	1	344	207	0.878504672897	NULL	NULL	7	7	0.0004152823920265781
NBA player	Karl Malone of the Utah Jazz	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Josh Smith of the Hawks while playing for the AAU Celtics	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Leandro Barbosa	1	1	344	207	0.878504672897	NULL	NULL	8	5	0.0003633720930232558
NBA player	Lindsey Hunter	1	1	344	207	0.878504672897	NULL	NULL	3	3	0.0009689922480620155
NBA player	Houston Rockets star Yao Ming	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
nba player	greatest nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
nba player	great nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Anthony Parker	1	1	344	207	0.878504672897	NULL	NULL	9	5	0.00032299741602067185
NBA player	Anthony Johnson	1	1	344	207	0.878504672897	NULL	NULL	8	6	0.0003633720930232558
NBA player	Brandon Roy	1	1	344	207	0.878504672897	NULL	NULL	21	13	0.00013842746400885935
NBA player	Boston Celtic Ray Allen	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Mike Doleac	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Mike Dunleavy Jr.	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Mavericks Adrian Griffin	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Michael	1	1	344	207	0.878504672897	NULL	NULL	192	80	0.000015140503875968992
NBA player	Rudy Gay	1	1	344	207	0.878504672897	NULL	NULL	10	7	0.00029069767441860465
NBA player	Ron Harper	1	1	344	207	0.878504672897	NULL	NULL	9	7	0.00032299741602067185
NBA player	Smush Parker	1	1	344	207	0.878504672897	NULL	NULL	4	3	0.0007267441860465116
NBA player	Wilson Chandler	1	1	344	207	0.878504672897	NULL	NULL	22	10	0.0001321353065539112
NBA player	Yao	1	1	344	207	0.878504672897	NULL	NULL	50	26	0.00005813953488372093
NBA player	Nick Young	1	1	344	207	0.878504672897	NULL	NULL	15	7	0.0001937984496124031
NBA player	Nick Young-Wizards	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	NBA champion with LA Lakers	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	New York's Latrell Sprewell	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Nate Robinson	1	1	344	207	0.878504672897	NULL	NULL	25	11	0.00011627906976744185
NBA player	Rainier Beach products Nate Robinson	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Kareem Abdul-Jabbar	1	1	344	207	0.878504672897	NULL	NULL	60	22	0.000048449612403100775
NBA player	Julius Erving	1	1	344	207	0.878504672897	NULL	NULL	32	21	0.00009084302325581395
NBA player	Juwan Howard	1	1	344	207	0.878504672897	NULL	NULL	11	8	0.0002642706131078224
NBA player	Joel Freeland of the Blazers	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Isaiah Thomas	1	1	344	207	0.878504672897	NULL	NULL	12	9	0.00024224806201550387
NBA player	Jamaal Tinsley	1	1	344	207	0.878504672897	NULL	NULL	10	3	0.00029069767441860465
NBA player	John Starks	1	1	344	207	0.878504672897	NULL	NULL	9	9	0.00032299741602067185
NBA player	Jeff Ruland	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Kenny Satterfield	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Lakers Smush Parker	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Maceo Baston	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Magic Johnson	1	1	344	207	0.878504672897	NULL	NULL	204	74	0.000014249886000911993
NBA player	Luke Harangody	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Brandon Jennings	1	1	344	207	0.878504672897	NULL	NULL	23	8	0.0001263902932254803
NBA player	Carlos Boozer	1	1	344	207	0.878504672897	NULL	NULL	37	19	0.00007856693903205531
NBA player	Garnett	1	1	344	207	0.878504672897	NULL	NULL	15	10	0.0001937984496124031
nba player	good nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Andrew Bogut	1	1	344	207	0.878504672897	NULL	NULL	9	8	0.00032299741602067185
NBA player	Detroit Piston Richard Hamilton	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	David Wesley	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Danny Granger	1	1	344	207	0.878504672897	NULL	NULL	9	7	0.00032299741602067185
NBA player	Daniel Gibson of the Cleveland Cavaliers	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Elvin Hayes	1	1	344	207	0.878504672897	NULL	NULL	4	4	0.0007267441860465116
NBA player	Dwyane Wade	1	1	344	207	0.878504672897	NULL	NULL	147	48	0.000019775352001265622
NBA player	Eddie Johnson	1	1	344	207	0.878504672897	NULL	NULL	10	9	0.00029069767441860465
NBA player	Tayshaun Prince	1	1	344	207	0.878504672897	NULL	NULL	19	11	0.0001529987760097919
nba player	couple nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Michael Finley	1	1	344	207	0.878504672897	NULL	NULL	10	7	0.00029069767441860465
NBA player	PJ Tucker of the Memphis Grizzlies	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
nba player	others nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Reggie Evans	1	1	344	207	0.878504672897	NULL	NULL	6	6	0.00048449612403100775
NBA player	Shaquille O'Neil	1	1	344	207	0.878504672897	NULL	NULL	11	10	0.0002642706131078224
NBA player	Will Bynum	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Yao Ming	1	1	344	207	0.878504672897	NULL	NULL	69	34	0.00004213009774182676
NBA player	Allan Houston	1	1	344	207	0.878504672897	NULL	NULL	11	7	0.0002642706131078224
NBA player	Derek Anderson	1	1	344	207	0.878504672897	NULL	NULL	15	8	0.0001937984496124031
NBA player	DeSagana Diop	1	1	344	207	0.878504672897	NULL	NULL	7	5	0.0004152823920265781
NBA player	Sonny Weems	1	1	344	207	0.878504672897	NULL	NULL	3	2	0.0009689922480620155
NBA player	Spencer Hawes	1	1	344	207	0.878504672897	NULL	NULL	6	6	0.00048449612403100775
NBA player	superstar Yao Ming	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
nba player	top nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Hersey Hawkins	1	1	344	207	0.878504672897	NULL	NULL	6	5	0.00048449612403100775
NBA player	Hedo Turkoglu	1	1	344	207	0.878504672897	NULL	NULL	10	9	0.00029069767441860465
NBA player	Iverson	1	1	344	207	0.878504672897	NULL	NULL	9	6	0.00032299741602067185
NBA player	Juan Carlos Navarro	1	1	344	207	0.878504672897	NULL	NULL	4	4	0.0007267441860465116
NBA player	Kevin Ollie	1	1	344	207	0.878504672897	NULL	NULL	3	3	0.0009689922480620155
NBA player	Klay Thompson	1	1	344	207	0.878504672897	NULL	NULL	5	4	0.0005813953488372093
NBA player	Josh Howard	1	1	344	207	0.878504672897	NULL	NULL	15	11	0.0001937984496124031
NBA player	Joakim Noah	1	1	344	207	0.878504672897	NULL	NULL	13	9	0.00022361359570661896
nba player	legendary nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Marvin Williams	1	1	344	207	0.878504672897	NULL	NULL	10	9	0.00029069767441860465
nba player	big-time nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Boston's Dee Brown	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
nba player	black nba player	1	1	344	207	0.878504672897	NULL	NULL	2	2	0.0014534883720930232
NBA player	Atlanta's Glenn Robinson	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Austin Daye-Pistons	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Antwan Jamison	1	1	344	207	0.878504672897	NULL	NULL	3	2	0.0009689922480620155
NBA player	Baron Davis of Charlotte	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	former Cal State Fullerton star	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	former Pacers star Reggie Miller	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Chauncey Billups	1	1	344	207	0.878504672897	NULL	NULL	23	16	0.0001263902932254803
NBA player	Chris Mullin	1	1	344	207	0.878504672897	NULL	NULL	12	12	0.00024224806201550387
NBA player	Mavericks Dirk Nowitski	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Michael Ruffin	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Minnesota's Bobby Brown	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Orlando's Darrell Armstrong	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Portland's Damon Stoudamire	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Quentin Richardson	1	1	344	207	0.878504672897	NULL	NULL	8	5	0.0003633720930232558
NBA player	Rajon Rondo	1	1	344	207	0.878504672897	NULL	NULL	36	20	0.00008074935400516796
NBA player	Raja Bell	1	1	344	207	0.878504672897	NULL	NULL	15	10	0.0001937984496124031
NBA player	Sacramento's Chris Webber involved in various jurisprudence case	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Sasha's Laker teammate Sun Yue	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA player	Vince Carter	1	1	344	207	0.878504672897	NULL	NULL	57	35	0.000050999592003263974
NBA player	Yi Xianliang	1	1	344	207	0.878504672897	NULL	NULL	1	1	0.0029069767441860465
NBA playoff team	Lakers	1	1	2	2	NULL	NULL	NULL	104	40	0.004807692307692308
NBA playoff team	Celtics	1	1	2	2	NULL	NULL	NULL	83	32	0.006024096385542169
NBA point guard	Steve Nash	2	2	5	4	0.666666666666	NULL	NULL	93	49	0.008602150537634409
NBA point guard	current Blazer Andre Miller	1	1	5	4	0.666666666666	NULL	NULL	1	1	0.2
NBA point guard	Chris Paul	1	1	5	4	0.666666666666	NULL	NULL	107	52	0.001869158878504673
NBA point guard	Rajon Rondo	1	1	5	4	0.666666666666	NULL	NULL	36	20	0.005555555555555556
NBA product	Bulls	1	1	3	3	0.400000000000	NULL	NULL	64	27	0.005208333333333333
NBA product	Heat	1	1	3	3	0.400000000000	NULL	NULL	4223	1245	0.00007893282816323308
NBA product	basketball	1	1	3	3	0.400000000000	NULL	NULL	10932	1509	0.000030491523356506888
NBA role-players	Bruce Bowen	1	1	3	3	1.000000000000	NULL	NULL	9	7	0.037037037037037035
NBA role-players	Anthony Parker of Toronto	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
NBA role-players	Charlie Bell	1	1	3	3	1.000000000000	NULL	NULL	7	3	0.047619047619047616
NBA rookie	Dwyane Wade	1	1	2	2	0.500000000000	NULL	NULL	147	48	0.003401360544217687
nba rookie	high-profile nba rookie	1	1	2	2	0.500000000000	NULL	NULL	2	2	0.25
NBA s household name	Kobe Bryant	1	1	2	2	NULL	NULL	NULL	417	135	0.001199040767386091
NBA s household name	LeBron James	1	1	2	2	NULL	NULL	NULL	398	137	0.001256281407035176
NBA scout	George Felton	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA standout	Magic Johnson	1	1	1	1	0.666666666666	NULL	NULL	204	74	0.004901960784313725
NBA star	Kobe Bryant	27	25	231	126	0.817073170731	NULL	NULL	417	135	0.007567971596748576
NBA star	LeBron James	17	16	231	126	0.817073170731	NULL	NULL	398	137	0.0031434227414126915
NBA star	Jason Kidd	11	11	231	126	0.817073170731	NULL	NULL	98	39	0.005344995140913507
NBA star	Dwyane Wade	9	9	231	126	0.817073170731	NULL	NULL	147	48	0.0023853697323085077
NBA star	Michael Jordan	6	6	231	126	0.817073170731	NULL	NULL	504	178	0.0003092145949288806
NBA star	Chris Paul	5	5	231	126	0.817073170731	NULL	NULL	107	52	0.0010114496095804508
NBA star	Kevin Durant	4	4	231	126	0.817073170731	NULL	NULL	110	36	0.0006296733569460842
NBA star	Carmelo Anthony	4	4	231	126	0.817073170731	NULL	NULL	128	41	0.0005411255411255411
NBA star	Shaquille O'Neal	4	4	231	126	0.817073170731	NULL	NULL	92	41	0.0007528703180877094
NBA star	Magic Johnson	3	3	231	126	0.817073170731	NULL	NULL	204	74	0.00019098548510313216
NBA star	Vince Carter	3	3	231	126	0.817073170731	NULL	NULL	57	35	0.0006835269993164729
NBA star	Paul Pierce	3	3	231	126	0.817073170731	NULL	NULL	51	22	0.0007639419404125286
NBA star	Charles Barkley	2	2	231	126	0.817073170731	NULL	NULL	75	35	0.00023088023088023088
NBA star	Steve Nash	2	2	231	126	0.817073170731	NULL	NULL	93	49	0.00018619373458083135
NBA star	Doug Christie	2	2	231	126	0.817073170731	NULL	NULL	3	2	0.005772005772005772
NBA star	Patrick Ewing	2	2	231	126	0.817073170731	NULL	NULL	36	18	0.000481000481000481
NBA star	Ray Allen	2	2	231	126	0.817073170731	NULL	NULL	58	29	0.0002985520226899537
NBA star	veteran Kevin Garnett	2	2	231	126	0.817073170731	NULL	NULL	2	1	0.008658008658008658
NBA star	Baron Davis	2	2	231	126	0.817073170731	NULL	NULL	34	21	0.0005092946269416857
NBA star	Dwayne Wade	2	2	231	126	0.817073170731	NULL	NULL	57	31	0.000303789777473988
NBA star	Stephen Jackson	2	2	231	126	0.817073170731	NULL	NULL	17	6	0.0010185892538833714
NBA star	Portland's Brandon Roy	2	2	231	126	0.817073170731	NULL	NULL	3	2	0.005772005772005772
NBA star	Derrick Rose	2	2	231	126	0.817073170731	NULL	NULL	87	34	0.00019903468179330248
NBA star	Deron Williams	2	2	231	126	0.817073170731	NULL	NULL	66	33	0.0002623638987275351
NBA star	Dwight Howard	2	2	231	126	0.817073170731	NULL	NULL	87	45	0.00019903468179330248
NBA star	DJ Augustin	2	2	231	126	0.817073170731	NULL	NULL	5	4	0.003463203463203463
NBA star	all-time leading scorer Kareem Abdul-Jabbar	2	1	231	126	0.817073170731	NULL	NULL	2	1	0.008658008658008658
NBA star	Kyle Lowry	2	2	231	126	0.817073170731	NULL	NULL	5	3	0.003463203463203463
NBA star	LA Clippers Blake Griffin	2	2	231	126	0.817073170731	NULL	NULL	2	1	0.008658008658008658
NBA star	Leandrinho Barbosa	2	1	231	126	0.817073170731	NULL	NULL	2	1	0.008658008658008658
NBA star	Rajon Rondo	2	2	231	126	0.817073170731	NULL	NULL	36	20	0.000481000481000481
NBA star	Julius Erving	2	2	231	126	0.817073170731	NULL	NULL	32	21	0.0005411255411255411
NBA star	Brandon Jennings	2	2	231	126	0.817073170731	NULL	NULL	23	8	0.0007528703180877094
NBA star	Brad Miller	1	1	231	126	0.817073170731	NULL	NULL	18	7	0.0002405002405002405
NBA star	Christian Laettner	1	1	231	126	0.817073170731	NULL	NULL	15	9	0.0002886002886002886
NBA star	Kareem Abdul-Jabbar	1	1	231	126	0.817073170731	NULL	NULL	60	22	0.00007215007215007215
NBA star	Juwan Howard	1	1	231	126	0.817073170731	NULL	NULL	11	8	0.0003935458480913026
NBA star	Jason Battier	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	James	1	1	231	126	0.817073170731	NULL	NULL	436	193	0.000009928909011477819
NBA star	Lary Bird	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Lynn Shackelford	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Lucius Allen	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Mark Jackson	1	1	231	126	0.817073170731	NULL	NULL	15	14	0.0002886002886002886
NBA star	Lew Alcindor	1	1	231	126	0.817073170731	NULL	NULL	7	5	0.0006184291898577613
NBA star	Hakim Warrick	1	1	231	126	0.817073170731	NULL	NULL	12	6	0.00036075036075036075
NBA star	Dirk Nowitzki	1	1	231	126	0.817073170731	NULL	NULL	54	25	0.0000801667468334135
NBA star	Detlef Schrempf	1	1	231	126	0.817073170731	NULL	NULL	7	7	0.0006184291898577613
nba star	feature top nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	all-NBA standout Carmelo Anthony	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Amar'e Stoudemire	1	1	231	126	0.817073170731	NULL	NULL	28	13	0.00015460729746444033
NBA star	Amare Stoudemire	1	1	231	126	0.817073170731	NULL	NULL	35	18	0.00012368583797155226
NBA star	AC Green	1	1	231	126	0.817073170731	NULL	NULL	4	4	0.0010822510822510823
NBA star	Tracy McGrady	1	1	231	126	0.817073170731	NULL	NULL	53	28	0.00008167932696234583
NBA star	Maurice Speight	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Michael Jordon	1	1	231	126	0.817073170731	NULL	NULL	13	9	0.000333000333000333
NBA star	Matt Barnes	1	1	231	126	0.817073170731	NULL	NULL	13	7	0.000333000333000333
NBA star	Ron Artest	1	1	231	126	0.817073170731	NULL	NULL	43	20	0.00010067451927917044
NBA star	Yao Ming	1	1	231	126	0.817073170731	NULL	NULL	69	34	0.00006273919317397578
NBA star	Wally Szczerbiak	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Rafer Alston	1	1	231	126	0.817073170731	NULL	NULL	9	7	0.000481000481000481
NBA star	Reggie Miller of the Indiana Pacers	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Rasul Butler	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Kevin Durrant	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Kevin Love	1	1	231	126	0.817073170731	NULL	NULL	36	14	0.00012025012025012025
NBA star	Josh Smith	1	1	231	126	0.817073170731	NULL	NULL	32	19	0.00013528138528138528
NBA star	Howard	1	1	231	126	0.817073170731	NULL	NULL	200	100	0.000021645021645021645
NBA star	Chris Mullin	1	1	231	126	0.817073170731	NULL	NULL	12	12	0.00036075036075036075
nba star	great nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Billy Thompson	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Blake Griffin	1	1	231	126	0.817073170731	NULL	NULL	18	13	0.0002405002405002405
NBA star	Al Horford	1	1	231	126	0.817073170731	NULL	NULL	10	8	0.0004329004329004329
NBA star	Elton Brand	1	1	231	126	0.817073170731	NULL	NULL	17	9	0.00025464731347084286
NBA star	DeSagana Diop	1	1	231	126	0.817073170731	NULL	NULL	7	5	0.0006184291898577613
nba star	talented nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Chris Webber	1	1	231	126	0.817073170731	NULL	NULL	32	19	0.00013528138528138528
NBA star	Tyreke Evans	1	1	231	126	0.817073170731	NULL	NULL	17	12	0.00025464731347084286
NBA star	Mitch Richmond	1	1	231	126	0.817073170731	NULL	NULL	14	12	0.00030921459492888067
NBA star	Miami Heat guard Dwyane Wade	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Rajon Rondo balling in the Hyperfuse	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Purvis Short	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
nba star	notable nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Pau Gasol	1	1	231	126	0.817073170731	NULL	NULL	47	27	0.00009210647508519849
NBA star	Shaq	1	1	231	126	0.817073170731	NULL	NULL	46	21	0.00009410878976096367
NBA star	Stacey Augmon	1	1	231	126	0.817073170731	NULL	NULL	3	3	0.001443001443001443
NBA star	Tim Hardaway	1	1	231	126	0.817073170731	NULL	NULL	13	10	0.000333000333000333
NBA star	Dirk Nowitzki from Germany	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	David Robinson in Nike's endorsement stable	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Danny Ferry	1	1	231	126	0.817073170731	NULL	NULL	7	7	0.0006184291898577613
NBA star	Allen Iverson	1	1	231	126	0.817073170731	NULL	NULL	87	39	0.00004975867044832562
nba star	african american nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Chris Bosh	1	1	231	126	0.817073170731	NULL	NULL	66	30	0.00006559097468188377
NBA star	Chris Bosh changing teams the past year	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Larry Bird	1	1	231	126	0.817073170731	NULL	NULL	127	51	0.000034086648259876604
NBA star	Jason Thompson	1	1	231	126	0.817073170731	NULL	NULL	3	2	0.001443001443001443
NBA star	James Harden	1	1	231	126	0.817073170731	NULL	NULL	11	5	0.0003935458480913026
NBA star	Luis Scola	1	1	231	126	0.817073170731	NULL	NULL	8	6	0.0005411255411255411
NBA star	Lou Williams	1	1	231	126	0.817073170731	NULL	NULL	4	4	0.0010822510822510823
NBA star	Grant Hill	1	1	231	126	0.817073170731	NULL	NULL	39	24	0.000111000111000111
nba star	popular nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Oklahoma City's Kevin Durant	1	1	231	126	0.817073170731	NULL	NULL	3	3	0.001443001443001443
NBA star	Walter Berry	1	1	231	126	0.817073170731	NULL	NULL	5	4	0.0008658008658008658
NBA star	Richard Jefferson	1	1	231	126	0.817073170731	NULL	NULL	12	8	0.00036075036075036075
NBA star	Courtney Alexander	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	DeAndre Jordan	1	1	231	126	0.817073170731	NULL	NULL	14	12	0.00030921459492888067
NBA star	Derrick Williams	1	1	231	126	0.817073170731	NULL	NULL	16	7	0.00027056277056277056
NBA star	DeSagana Diop of the Dallas Mavericks	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
nba star	eventual nba star	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Steve Francis	1	1	231	126	0.817073170731	NULL	NULL	16	8	0.00027056277056277056
NBA star	Steve Smith	1	1	231	126	0.817073170731	NULL	NULL	64	40	0.00006764069264069264
NBA star	Tony Parker	1	1	231	126	0.817073170731	NULL	NULL	34	19	0.00012732365673542143
NBA star	Terry Mills	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Carter	1	1	231	126	0.817073170731	NULL	NULL	99	60	0.00004372731645458918
NBA star	Fred Roberts	1	1	231	126	0.817073170731	NULL	NULL	3	2	0.001443001443001443
NBA star	Brett Gunning	1	1	231	126	0.817073170731	NULL	NULL	2	2	0.0021645021645021645
NBA star	Andrei Kirilenko	1	1	231	126	0.817073170731	NULL	NULL	11	7	0.0003935458480913026
NBA star	Anthony	1	1	231	126	0.817073170731	NULL	NULL	55	36	0.00007870916961826053
NBA star	Jerry Stackhouse	1	1	231	126	0.817073170731	NULL	NULL	14	7	0.00030921459492888067
NBA star	John Wall wearing The BURN on the court	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Lakers Kobe Bryant	1	1	231	126	0.817073170731	NULL	NULL	3	3	0.001443001443001443
NBA star	LaMarcus Aldridge	1	1	231	126	0.817073170731	NULL	NULL	11	8	0.0003935458480913026
NBA star	Wade	1	1	231	126	0.817073170731	NULL	NULL	105	49	0.000041228612657184085
NBA star	Wilt Chamberlain	1	1	231	126	0.817073170731	NULL	NULL	63	37	0.00006871435442864014
NBA star	Reggie Miller	1	1	231	126	0.817073170731	NULL	NULL	28	19	0.00015460729746444033
NBA star	Sean Rooks	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Neal Meyer	1	1	231	126	0.817073170731	NULL	NULL	1	1	0.004329004329004329
NBA star	Mike Bibby	1	1	231	126	0.817073170731	NULL	NULL	14	10	0.00030921459492888067
NBA starter	Jameer Nelson	1	1	1	1	1.000000000000	NULL	NULL	7	5	0.14285714285714285
NBA stat	rebound	1	1	1	1	1.000000000000	NULL	NULL	32	21	0.03125
NBA statistic guru	professor Wayne Winston of Indiana University	1	1	1	1	NULL	NULL	NULL	1	1	1
NBA strongman	Charles Oakley	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
NBA strongman	Paul Silas	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
NBA super star	Lebron James	1	1	2	2	0.500000000000	NULL	NULL	398	137	0.001256281407035176
NBA super star	Carmelo	1	1	2	2	0.500000000000	NULL	NULL	13	9	0.038461538461538464
NBA super star point guard	Deron Williams	1	1	2	2	NULL	NULL	NULL	66	33	0.007575757575757576
NBA super star point guard	Chris Paul	1	1	2	2	NULL	NULL	NULL	107	52	0.004672897196261682
NBA super-stars	Kobe Bryant	2	1	4	3	0.333333333333	NULL	NULL	417	135	0.002398081534772182
NBA super-stars	Dwayne Wade	1	1	4	3	0.333333333333	NULL	NULL	57	31	0.0043859649122807015
NBA super-stars	Carmelo Anthony	1	1	4	3	0.333333333333	NULL	NULL	128	41	0.001953125
NBA superstar	Kobe Bryant	7	7	56	25	0.750000000000	NULL	NULL	417	135	0.0020983213429256594
NBA superstar	Kevin Durant	5	4	56	25	0.750000000000	NULL	NULL	110	36	0.004058441558441559
NBA superstar	LeBron James	5	5	56	25	0.750000000000	NULL	NULL	398	137	0.0011216798277099785
NBA superstar	Carmelo Anthony	5	5	56	25	0.750000000000	NULL	NULL	128	41	0.0034877232142857145
NBA superstar	Dwyane Wade	5	5	56	25	0.750000000000	NULL	NULL	147	48	0.0030369290573372208
NBA superstar	Kevin Garnett	4	4	56	25	0.750000000000	NULL	NULL	108	36	0.0026455026455026454
NBA superstar	Chris Paul	3	3	56	25	0.750000000000	NULL	NULL	107	52	0.001502002670226969
NBA superstar	Dwayne Wade	2	2	56	25	0.750000000000	NULL	NULL	57	31	0.0012531328320802004
NBA superstar	Yao Ming	2	2	56	25	0.750000000000	NULL	NULL	69	34	0.0010351966873706003
NBA superstar	Derrick Rose	2	2	56	25	0.750000000000	NULL	NULL	87	34	0.0008210180623973727
NBA superstar	Dwight Howard	2	2	56	25	0.750000000000	NULL	NULL	87	45	0.0008210180623973727
NBA superstar	Deron Williams	1	1	56	25	0.750000000000	NULL	NULL	66	33	0.00027056277056277056
NBA superstar	Manu Ginobili	1	1	56	25	0.750000000000	NULL	NULL	28	13	0.0006377551020408163
NBA superstar	Pau Gasol	1	1	56	25	0.750000000000	NULL	NULL	47	27	0.00037993920972644377
NBA superstar	New Jersey's Deron Williams	1	1	56	25	0.750000000000	NULL	NULL	1	1	0.017857142857142856
NBA superstar	Dirk Nowitzki	1	1	56	25	0.750000000000	NULL	NULL	54	25	0.00033068783068783067
NBA superstar	Amar'e Stoudemire	1	1	56	25	0.750000000000	NULL	NULL	28	13	0.0006377551020408163
NBA superstar	Carlos Boozer	1	1	56	25	0.750000000000	NULL	NULL	37	19	0.0004826254826254826
NBA superstar	James	1	1	56	25	0.750000000000	NULL	NULL	436	193	0.000040956749672346
NBA superstar	Tim Duncan	1	1	56	25	0.750000000000	NULL	NULL	64	31	0.00027901785714285713
NBA superstar	Chris Bosh	1	1	56	25	0.750000000000	NULL	NULL	66	30	0.00027056277056277056
NBA superstar	Brandon Roy	1	1	56	25	0.750000000000	NULL	NULL	21	13	0.0008503401360544217
NBA superstar	Steve Nash	1	1	56	25	0.750000000000	NULL	NULL	93	49	0.00019201228878648233
NBA superstar	Michael Jordan	1	1	56	25	0.750000000000	NULL	NULL	504	178	0.000035430839002267575
NBA superstar	Paul Peirce	1	1	56	25	0.750000000000	NULL	NULL	4	4	0.004464285714285714
NBA talent	Anthony Mason	1	1	3	3	1.000000000000	NULL	NULL	8	6	0.041666666666666664
NBA talent	Bobby Hurley	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
nba talent	top nba talent	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
NBA team	Clippers	4	4	74	43	0.763157894736	NULL	NULL	30	11	0.007207207207207207
NBA team	Detroit Pistons	3	3	74	43	0.763157894736	NULL	NULL	15	10	0.008108108108108109
NBA team	Cavs	3	2	74	43	0.763157894736	NULL	NULL	13	6	0.009355509355509356
NBA team	Lakers	3	3	74	43	0.763157894736	NULL	NULL	104	40	0.0011694386694386695
NBA team	Cleveland Cavaliers	3	3	74	43	0.763157894736	NULL	NULL	34	12	0.003577106518282989
NBA team	Portland	3	3	74	43	0.763157894736	NULL	NULL	1449	289	0.0000839348665435622
NBA team	Spurs	3	2	74	43	0.763157894736	NULL	NULL	73	28	0.0016660496112550908
NBA team	Knicks	2	2	74	43	0.763157894736	NULL	NULL	62	18	0.0008718395815170009
NBA team	Magic	2	1	74	43	0.763157894736	NULL	NULL	458	235	0.00011802195208308746
NBA team	Phoenix Suns	2	2	74	43	0.763157894736	NULL	NULL	28	14	0.0019305019305019305
NBA team	Utah Jazz	2	2	74	43	0.763157894736	NULL	NULL	19	11	0.002844950213371266
NBA team	76ers	2	2	74	43	0.763157894736	NULL	NULL	7	5	0.007722007722007722
NBA team	Houston Rockets	2	2	74	43	0.763157894736	NULL	NULL	23	13	0.0023501762632197414
NBA team	Wizards	2	2	74	43	0.763157894736	NULL	NULL	31	26	0.0017436791630340018
NBA team	Sacramento Kings	2	2	74	43	0.763157894736	NULL	NULL	24	9	0.0022522522522522522
NBA team	San Antonio	2	2	74	43	0.763157894736	NULL	NULL	504	140	0.00010725010725010725
NBA team	Celtics	2	2	74	43	0.763157894736	NULL	NULL	83	32	0.0006512536633018561
NBA team	Golden State Warriors	2	2	74	43	0.763157894736	NULL	NULL	21	12	0.0025740025740025744
NBA team	Nets	2	2	74	43	0.763157894736	NULL	NULL	23	7	0.0023501762632197414
NBA team	Boston Celtics	2	1	74	43	0.763157894736	NULL	NULL	55	28	0.0009828009828009828
NBA team	Milwaukee	2	2	74	43	0.763157894736	NULL	NULL	505	142	0.00010703773080010705
NBA team	Mavericks	2	2	74	43	0.763157894736	NULL	NULL	39	20	0.001386001386001386
NBA team	Portland Trail Blazers	2	2	74	43	0.763157894736	NULL	NULL	12	9	0.0045045045045045045
NBA team	Milwaukee Bucks	1	1	74	43	0.763157894736	NULL	NULL	23	9	0.0005875440658049354
NBA team	Los Angeles Lakers	1	1	74	43	0.763157894736	NULL	NULL	61	27	0.00022153300841825434
NBA team	Timberwolves	1	1	74	43	0.763157894736	NULL	NULL	10	5	0.0013513513513513514
NBA team	Seattle SuperSonics	1	1	74	43	0.763157894736	NULL	NULL	4	4	0.0033783783783783786
NBA team	Los Angeles Clippers	1	1	74	43	0.763157894736	NULL	NULL	15	6	0.0009009009009009009
NBA team	Grizzlies	1	1	74	43	0.763157894736	NULL	NULL	14	6	0.0009652509652509653
NBA team	Indiana Pacers	1	1	74	43	0.763157894736	NULL	NULL	11	5	0.0012285012285012285
nba team	elite nba team	1	1	74	43	0.763157894736	NULL	NULL	2	2	0.006756756756756757
NBA team	Mavs	1	1	74	43	0.763157894736	NULL	NULL	14	6	0.0009652509652509653
NBA team	New Orleans	1	1	74	43	0.763157894736	NULL	NULL	920	241	0.000014688601645123386
NBA team	Philadelphia	1	1	74	43	0.763157894736	NULL	NULL	1871	389	0.000007222615453508025
NBA team	Philadelphia 76ers	1	1	74	43	0.763157894736	NULL	NULL	11	7	0.0012285012285012285
NBA team	hometown Phoenix Suns	1	1	74	43	0.763157894736	NULL	NULL	1	1	0.013513513513513514
NBA team	Atlanta Hawks	1	1	74	43	0.763157894736	NULL	NULL	20	9	0.0006756756756756757
NBA team	Seattle	1	1	74	43	0.763157894736	NULL	NULL	1947	404	0.000006940684906786602
NBA team	Kings	1	1	74	43	0.763157894736	NULL	NULL	62	62	0.00021795989537925023
NBA team	Atlanta	1	1	74	43	0.763157894736	NULL	NULL	1736	394	0.000007784281977830366
NBA team	Cavaliers	1	1	74	43	0.763157894736	NULL	NULL	14	8	0.0009652509652509653
NBA team	Dallas Mavericks	1	1	74	43	0.763157894736	NULL	NULL	32	18	0.0004222972972972973
NBA team	New Jersey Nets	1	1	74	43	0.763157894736	NULL	NULL	18	3	0.0007507507507507507
NBA team information	coach	1	1	2	2	NULL	NULL	NULL	594	307	0.0008417508417508417
NBA team information	city	1	1	2	2	NULL	NULL	NULL	3651	1059	0.0001369487811558477
NBA Team link	Lakers Tickets	3	3	4	2	NULL	NULL	NULL	4	2	0.5625
NBA Team link	Clippers Tickets	1	1	4	2	NULL	NULL	NULL	2	2	0.125
NBA teammate	John Starks	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
NBA teammate	Mugsy	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
NBA temas	Dalls mavericks Utah Jazzs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA temas	Hounston Rockets	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA veteran	Antonio Daniels	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
NBA veteran	Charles Oakley	1	1	6	6	1.000000000000	NULL	NULL	14	10	0.011904761904761904
NBA veteran	Charles Smith	1	1	6	6	1.000000000000	NULL	NULL	12	11	0.013888888888888888
NBA veteran	Sean Williams	1	1	6	6	1.000000000000	NULL	NULL	10	8	0.016666666666666666
NBA veteran	John Starks	1	1	6	6	1.000000000000	NULL	NULL	9	9	0.018518518518518517
nba veteran	still-young, proven nba veteran	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
NBA writer	Ric Bucher	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NBA writer	Marc Stein	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
nba's biggest star	Kobe Bryant	1	1	3	3	NULL	NULL	NULL	417	135	0.0007993605115907274
nba's biggest star	Allen Iverson	1	1	3	3	NULL	NULL	NULL	87	39	0.0038314176245210726
nba's biggest star	LeBron James	1	1	3	3	NULL	NULL	NULL	398	137	0.0008375209380234505
nba's deadliest offensive player	Lebron James	1	1	3	3	NULL	NULL	NULL	398	137	0.0008375209380234505
nba's deadliest offensive player	Kobe	1	1	3	3	NULL	NULL	NULL	125	64	0.0026666666666666666
nba's deadliest offensive player	Chris Paul	1	1	3	3	NULL	NULL	NULL	107	52	0.003115264797507788
nba's household name	LeBron James	3	3	6	2	NULL	NULL	NULL	398	137	0.0037688442211055275
nba's household name	Kobe Bryant	3	3	6	2	NULL	NULL	NULL	417	135	0.0035971223021582736
nba's most valuable franchise	New York Knicks	2	2	4	2	1.000000000000	NULL	NULL	48	16	0.020833333333333332
nba's most valuable franchise	Los Angeles Lakers	2	2	4	2	1.000000000000	NULL	NULL	61	27	0.01639344262295082
NBA's power dunkers	Antonio Davis of the Toronto Raptors	1	1	1	1	NULL	NULL	NULL	1	1	1
nba's top team	Spurs	1	1	3	3	0.666666666666	NULL	NULL	73	28	0.0045662100456621
nba's top team	Lakers	1	1	3	3	0.666666666666	NULL	NULL	104	40	0.003205128205128205
nba's top team	Los Angeles Lakers	1	1	3	3	0.666666666666	NULL	NULL	61	27	0.00546448087431694
nba's worst team	Washington Wizards	1	1	1	1	1.000000000000	NULL	NULL	21	7	0.047619047619047616
nba-level talent	George Hill	1	1	1	1	1.000000000000	NULL	NULL	9	7	0.1111111111111111
nba-quality teammate	Avery Bradley	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
NBA-stars	Allen Iverson	1	1	1	1	NULL	NULL	NULL	87	39	0.011494252873563218
nba-style event	live music	1	1	4	4	NULL	NULL	NULL	355	142	0.0007042253521126761
nba-style event	NBA merchandise giveaway	1	1	4	4	NULL	NULL	NULL	1	1	0.25
nba-style event	Sprite Slam Dunk contest	1	1	4	4	NULL	NULL	NULL	1	1	0.25
nba-style event	Energen Skills Challenge	1	1	4	4	NULL	NULL	NULL	2	2	0.125
NBA2KSPORTS series	NBA2K6	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBA2KSPORTS series	NBA2K7	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBAers	Mark Jackson	1	1	1	1	1.000000000000	NULL	NULL	15	14	0.06666666666666667
nbasic need	food	1	1	1	1	NULL	NULL	NULL	18353	4439	0.00005448700484934343
NBBI grad	Parri Ann Patton	1	1	1	1	NULL	NULL	NULL	1	1	1
NBC affiliate	WGEM in Quincy	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
NBC affiliate	WTMJ in Milwaukee	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
NBC agent	vapor	1	1	2	2	NULL	NULL	NULL	121	73	0.004132231404958678
NBC agent	dust	1	1	2	2	NULL	NULL	NULL	4491	1190	0.00011133377866844801
NBC celebrity	Ted Danson	1	1	3	3	1.000000000000	NULL	NULL	26	13	0.01282051282051282
NBC celebrity	etal	1	1	3	3	1.000000000000	NULL	NULL	11	11	0.0303030303030303
NBC celebrity	Phylicia Rashad	1	1	3	3	1.000000000000	NULL	NULL	9	9	0.037037037037037035
nbc comedy	great nbc comedy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBC correspondent	Kelly O'Donnell	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NBC correspondent	Lester Holt	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
NBC correspondent	Tom Costello with no apparent fixed schedule	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
NBC defense item	spare part	4	2	9	3	NULL	NULL	NULL	315	133	0.00564373897707231
NBC defense item	battery	4	1	9	3	NULL	NULL	NULL	5492	1552	0.00032370316419843
NBC defense item	mask hood	1	1	9	3	NULL	NULL	NULL	2	2	0.05555555555555555
NBC defensive item	protective overgarments	1	1	1	1	NULL	NULL	NULL	1	1	1
NBC environment	Gulf	1	1	1	1	NULL	NULL	NULL	108	75	0.009259259259259259
NBC freshman show	Blair Underwood series	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBC freshman show	Blair Underwood series The Event	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBC hire	Jenna Bush	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NBC hire	Luke Russert	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
NBC member	J. Ronald Trost	1	1	1	1	NULL	NULL	NULL	1	1	1
NBC new star	White House correspondent David Gregory	2	2	4	2	1.000000000000	NULL	NULL	2	1	0.5
NBC new star	Brian Williams	2	2	4	2	1.000000000000	NULL	NULL	22	18	0.045454545454545456
NBC new venue	MSNBC	1	1	1	1	0.500000000000	NULL	NULL	559	208	0.0017889087656529517
NBC newscaster	Matt Lauer	1	1	3	3	1.000000000000	NULL	NULL	14	9	0.023809523809523808
NBC newscaster	Lester Holt	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
NBC newscaster	Natalie Morales	1	1	3	3	1.000000000000	NULL	NULL	6	4	0.05555555555555555
NBC owned cable station	CNBC	1	1	2	2	NULL	NULL	NULL	280	152	0.0017857142857142857
NBC owned cable station	MSNBC	1	1	2	2	NULL	NULL	NULL	559	208	0.0008944543828264759
NBC promotion	Parade of Stars	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBC protection feature	protective liner	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBC protection feature	additional filtration	1	1	2	2	NULL	NULL	NULL	2	2	0.25
NBC series	Event	1	1	1	1	NULL	NULL	NULL	1629	766	0.0006138735420503376
NBC show	Friends	6	6	21	11	0.666666666666	NULL	NULL	354	162	0.004842615012106537
NBC show	Las Vegas	5	5	21	11	0.666666666666	NULL	NULL	1637	477	0.0007272304156849056
NBC show	Office	2	2	21	11	0.666666666666	NULL	NULL	3914	1497	0.000048665352702143705
NBC show	30 Rock	1	1	21	11	0.666666666666	NULL	NULL	41	24	0.0011614401858304297
NBC show	Punky Brewster	1	1	21	11	0.666666666666	NULL	NULL	4	4	0.011904761904761904
NBC show	Weakest Link	1	1	21	11	0.666666666666	NULL	NULL	40	21	0.0011904761904761904
NBC show	Law & Order	1	1	21	11	0.666666666666	NULL	NULL	179	80	0.0002660281989890928
NBC show	Snorks	1	1	21	11	0.666666666666	NULL	NULL	6	5	0.007936507936507936
NBC show	Gummi Bears	1	1	21	11	0.666666666666	NULL	NULL	13	9	0.003663003663003663
NBC show	Friday Night Lights	1	1	21	11	0.666666666666	NULL	NULL	39	14	0.001221001221001221
NBC show	Smurfs	1	1	21	11	0.666666666666	NULL	NULL	51	29	0.0009337068160597572
NBC sport program	olympic sport	1	1	2	2	NULL	NULL	NULL	7	5	0.07142857142857142
NBC sport program	golf	1	1	2	2	NULL	NULL	NULL	6842	1226	0.00007307804735457468
NBC star	Tina Fey	1	1	3	3	0.500000000000	NULL	NULL	73	41	0.0045662100456621
NBC star	Office s Jenna Fischer	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
NBC star	Steve Carell	1	1	3	3	0.500000000000	NULL	NULL	33	20	0.0101010101010101
NBC station	USA	1	1	2	2	NULL	NULL	NULL	6047	1060	0.0000826856292376385
NBC station	WBAL	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NBC studio show	famous Tonight Show	1	1	1	1	NULL	NULL	NULL	1	1	1
NBC subsidiary	Hants & Dorset	1	1	1	1	NULL	NULL	NULL	2	2	0.5
NBC support item	battery	1	1	2	2	NULL	NULL	NULL	5492	1552	0.00009104151493080845
NBC support item	detector paper	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBC television show	Tonight Show with Jay Leno	1	1	1	1	1.000000000000	NULL	NULL	38	21	0.02631578947368421
NBC universal division	home entertainment	1	1	3	3	0.400000000000	NULL	NULL	35	28	0.009523809523809523
NBC universal division	theme park	1	1	3	3	0.400000000000	NULL	NULL	390	203	0.0008547008547008547
NBC universal division	licensing	1	1	3	3	0.400000000000	NULL	NULL	891	422	0.0003741114852225963
NBC universal network	Telemundo	1	1	2	2	NULL	NULL	NULL	62	40	0.008064516129032258
NBC universal network	Bravo	1	1	2	2	NULL	NULL	NULL	125	76	0.004
NBC universal ride	Star Jones Emotional Roller Coaster	2	2	2	1	NULL	NULL	NULL	2	1	1
NBC vehicle	double-deck Bristol VR	1	1	1	1	NULL	NULL	NULL	1	1	1
NBC waste	C2A1 filter	1	1	1	1	NULL	NULL	NULL	1	1	1
NBC wounded protection product	NBC Casualty Bag	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBC wounded protection product	NBC Casualty Hood	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nbc's annual network special	Christmas Tree Lighting at Rockefeller Center	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
nbc's annual network special	Macy's Thanksgiving Day Parade	1	1	2	2	1.000000000000	NULL	NULL	20	14	0.025
nbc's cable network	Syfy	2	2	12	6	0.500000000000	NULL	NULL	14	12	0.023809523809523808
nbc's cable network	Bravo	2	2	12	6	0.500000000000	NULL	NULL	125	76	0.0026666666666666666
nbc's cable network	USA Network	2	2	12	6	0.500000000000	NULL	NULL	40	21	0.008333333333333333
nbc's cable network	Oxygen	2	2	12	6	0.500000000000	NULL	NULL	4210	1106	0.0000791765637371338
nbc's cable network	CNBC	2	2	12	6	0.500000000000	NULL	NULL	280	152	0.0011904761904761904
nbc's cable network	MSNBC	2	2	12	6	0.500000000000	NULL	NULL	559	208	0.0005963029218843172
nbc's channel	USA	1	1	4	4	NULL	NULL	NULL	6047	1060	0.00004134281461881925
nbc's channel	CNBC	1	1	4	4	NULL	NULL	NULL	280	152	0.0008928571428571428
nbc's channel	MSNBC	1	1	4	4	NULL	NULL	NULL	559	208	0.0004472271914132379
nbc's channel	Bravo	1	1	4	4	NULL	NULL	NULL	125	76	0.002
nbc's product	trouser	1	1	2	3	NULL	NULL	NULL	321	156	0.001557632398753894
nbc's product	shirt	1	1	2	3	NULL	NULL	NULL	1604	647	0.0003117206982543641
NBC's production outfit LX.TV	Reel Talk	1	1	1	1	NULL	NULL	NULL	1	1	1
nbc's satirical comedy	Office	2	2	3	2	NULL	NULL	NULL	3914	1497	0.00034065746891500596
nbc's satirical comedy	off-the-wall 30 Rock	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
nbc-affiliated TV station group owner	Gannett	2	2	2	1	1.000000000000	NULL	NULL	100	51	0.02
NBCA event	Senior Ladies preliminary	1	1	1	1	NULL	NULL	NULL	1	1	1
NBCBayArea AP HTC Android smartphones	Evo 3D	1	1	4	4	0.500000000000	NULL	NULL	16	11	0.015625
NBCBayArea AP HTC Android smartphones	Thunderbolt	1	1	4	4	0.500000000000	NULL	NULL	70	56	0.0035714285714285713
NBCBayArea AP HTC Android smartphones	Sensation	1	1	4	4	0.500000000000	NULL	NULL	144	97	0.001736111111111111
NBCBayArea AP HTC Android smartphones	Evo 4G	1	1	4	4	0.500000000000	NULL	NULL	25	16	0.01
NBCdefenseitems	battery	1	1	2	2	NULL	NULL	NULL	5492	1552	0.00009104151493080845
NBCdefenseitems	spare part	1	1	2	2	NULL	NULL	NULL	315	133	0.0015873015873015873
NBCF special event	Beeper Baseball	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBCF special event	Beepin Easter Egg Hunt	1	1	2	2	NULL	NULL	NULL	1	1	0.5
nbcu-owned cable service	USA Network	1	1	2	2	1.000000000000	NULL	NULL	40	21	0.0125
nbcu-owned cable service	Sci Fi Channel	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
NBD motif	Walker B	1	1	1	1	NULL	NULL	NULL	4	2	0.25
NBDPN group	Strategic Planning Group	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NBDPN group	Finance Group	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NBDS event	Christmas	1	1	2	2	NULL	NULL	NULL	5020	1005	0.00009960159362549801
NBDS event	Anniversary	1	1	2	2	NULL	NULL	NULL	2325	418	0.00021505376344086021
NBDTs	Marac	1	1	1	1	NULL	NULL	NULL	5	5	0.2
NBE accessory	bag loop retractors	1	1	1	1	NULL	NULL	NULL	1	1	1
NBFC	Bandhan	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
NBFCs	Tata Finance	3	3	28	23	0.800000000000	NULL	NULL	8	5	0.040178571428571425
NBFCs	Sundaram Finance	3	3	28	23	0.800000000000	NULL	NULL	11	9	0.029220779220779217
NBFCs	Muthoot Finance	2	2	28	23	0.800000000000	NULL	NULL	8	4	0.017857142857142856
NBFCs	STFC	1	1	28	23	0.800000000000	NULL	NULL	4	4	0.008928571428571428
NBFCs	First India Credit	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Citi Maruti	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Citicorp Finance	1	1	28	23	0.800000000000	NULL	NULL	2	2	0.017857142857142856
NBFCs	L&T Infra	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
nbfcs	large profitable nbfcs	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Lloyds Finance	1	1	28	23	0.800000000000	NULL	NULL	2	2	0.017857142857142856
NBFCs	Muthoot Fincorp	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Religare Enterprises	1	1	28	23	0.800000000000	NULL	NULL	10	5	0.0035714285714285713
NBFCs	GE Capital Services India Limited	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Reliance Capital	1	1	28	23	0.800000000000	NULL	NULL	23	13	0.0015527950310559005
NBFCs	Chola DBS	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Manappuram General Finance	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Indian Infoline	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Indiabulls Finance Company Private Limited	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	SHTF	1	1	28	23	0.800000000000	NULL	NULL	3	3	0.011904761904761904
nbfcs	asset financing nbfcs	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Cholamandalam Investment	1	1	28	23	0.800000000000	NULL	NULL	1	1	0.03571428571428571
NBFCs	Shriram Transport Finance Co.	1	1	28	23	0.800000000000	NULL	NULL	2	2	0.017857142857142856
NBFCs	Shriram Group	1	1	28	23	0.800000000000	NULL	NULL	6	4	0.005952380952380952
NBFIs	affi liates of FINCA	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
NBFIs	finance company	1	1	3	3	0.500000000000	NULL	NULL	196	96	0.0017006802721088435
NBFIs	leasing company	1	1	3	3	0.500000000000	NULL	NULL	56	48	0.005952380952380952
NBFs	Genex	1	1	1	1	0.500000000000	NULL	NULL	6	6	0.16666666666666666
NBI finding	tortuous IPCL	2	1	4	2	NULL	NULL	NULL	2	1	0.5
NBI finding	brownish dot	2	1	4	2	NULL	NULL	NULL	2	1	0.5
NBI method	SNMP	1	1	1	1	NULL	NULL	NULL	328	162	0.003048780487804878
NBIA disorder	neuroferritinopathy	1	1	1	1	NULL	NULL	NULL	4	3	0.25
NBII service	Gazetteer service	2	2	6	4	1.000000000000	NULL	NULL	3	2	0.2222222222222222
NBII service	bounding box service	2	2	6	4	1.000000000000	NULL	NULL	2	1	0.3333333333333333
NBII service	Catalog service	1	1	6	4	1.000000000000	NULL	NULL	23	7	0.007246376811594202
NBII service	Catalog of Web Map Services	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
NBL coach	Joey Wright	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBL coach	Aaron Fearne	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBL star	Frank Drmic	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBL star	big man Matt Burston from Perth	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBLs	shown by Eaton et al.	2	1	2	1	NULL	NULL	NULL	2	1	1
nblsa's incentive	mentorship	1	1	1	1	NULL	NULL	NULL	78	54	0.01282051282051282
NBMA environment	ATM	2	2	4	2	NULL	NULL	NULL	776	410	0.001288659793814433
NBMA environment	Frame Relay	2	2	4	2	NULL	NULL	NULL	524	262	0.0019083969465648854
NBMA network	Frame Relay	18	14	47	9	0.714285714285	NULL	NULL	524	262	0.013155757674191975
NBMA network	X.25	13	10	47	9	0.714285714285	NULL	NULL	153	75	0.023501599221248785
NBMA network	ATM	8	7	47	9	0.714285714285	NULL	NULL	776	410	0.0017547707830664618
NBMA network	Asynchronous Transfer Mode	3	3	47	9	0.714285714285	NULL	NULL	132	79	0.0014506769825918763
NBMA network	Frame Relay network in a hub	1	1	47	9	0.714285714285	NULL	NULL	1	1	0.02127659574468085
NBMA network	certain types of MetroE design	1	1	47	9	0.714285714285	NULL	NULL	1	1	0.02127659574468085
NBMA network	Frame Relay network	1	1	47	9	0.714285714285	NULL	NULL	9	8	0.002364066193853428
NBMA network	Frame Relay network in a hub-and-spoke configuration	1	1	47	9	0.714285714285	NULL	NULL	1	1	0.02127659574468085
NBMA network	SMDS	1	1	47	9	0.714285714285	NULL	NULL	20	16	0.0010638297872340426
NBMG publication	Aeromagnetic Map of Dixie Valley	1	1	1	1	NULL	NULL	NULL	1	1	1
NBN critic	Exetel chief John Linton	1	1	1	1	NULL	NULL	NULL	1	1	1
NBN partner	Forestry Commission	1	1	2	2	NULL	NULL	NULL	75	35	0.006666666666666667
NBN partner	Environment Agency	1	1	2	2	NULL	NULL	NULL	225	69	0.0022222222222222222
NBN partner organization	Biological Records Centre	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBN partner organization	Natural History Museum	1	1	2	2	NULL	NULL	NULL	143	73	0.0034965034965034965
NBN support service	Fax	1	1	3	3	0.666666666666	NULL	NULL	2192	806	0.00015206812652068127
NBN support service	Security Monitoring	1	1	3	3	0.666666666666	NULL	NULL	51	32	0.0065359477124183
NBN support service	EFTPOS	1	1	3	3	0.666666666666	NULL	NULL	18	15	0.018518518518518517
NBN test bed initiative	Institute for a Broadband Enabled Society	1	1	1	1	NULL	NULL	NULL	1	1	1
nbo's outstanding program	quarterly magazine	1	1	2	2	0.500000000000	NULL	NULL	8	6	0.0625
nbo's outstanding program	scholarship	1	1	2	2	0.500000000000	NULL	NULL	868	353	0.000576036866359447
nbo's program	scholarship	1	1	2	2	0.500000000000	NULL	NULL	868	353	0.000576036866359447
nbo's program	quarterly magazine	1	1	2	2	0.500000000000	NULL	NULL	8	6	0.0625
NBPs	risedronate	1	1	3	3	NULL	NULL	NULL	138	39	0.0024154589371980675
NBPs	ibandronate	1	1	3	3	NULL	NULL	NULL	93	32	0.0035842293906810036
NBPs	pamidronate	1	1	3	3	NULL	NULL	NULL	144	41	0.0023148148148148147
NBPTS material	standards document	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
NBPTS material	portfolio instruction	1	1	2	2	NULL	NULL	NULL	1	1	0.5
NBR best film winner	No Country for Old Men	1	1	2	2	1.000000000000	NULL	NULL	48	24	0.010416666666666666
NBR best film winner	Slumdog Millionaire	1	1	2	2	1.000000000000	NULL	NULL	52	23	0.009615384615384616
nbs military application	IRCM	1	1	2	2	NULL	NULL	NULL	4	3	0.125
nbs military application	stand-off sensing	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
nbs's product	variety of incubator	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
nbs's product	rotary shaker	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
nbs's product	fermentors	1	1	3	3	1.000000000000	NULL	NULL	9	8	0.037037037037037035
nbs's statistic	economic growth	1	1	1	1	NULL	NULL	NULL	565	228	0.0017699115044247787
nbsp geologic discontinuity	fault	1	1	3	3	0.333333333333	NULL	NULL	594	263	0.0005611672278338944
nbsp geologic discontinuity	joint	1	1	3	3	0.333333333333	NULL	NULL	541	286	0.0006161429451632778
nbsp geologic discontinuity	bedding plane	1	1	3	3	0.333333333333	NULL	NULL	57	31	0.005847953216374269
nbsp hydrocarbon solvent	xylene	1	1	2	2	NULL	NULL	NULL	1360	360	0.0003676470588235294
nbsp hydrocarbon solvent	toluene	1	1	2	2	NULL	NULL	NULL	3021	715	0.00016550810989738498
nbsp labor market outcome	turnover	1	0	1	1	NULL	NULL	NULL	394	225	0.0025380710659898475
nbsp new piping material	steel	1	1	2	2	NULL	NULL	NULL	7816	1994	0.00006397134083930399
nbsp new piping material	plastic pipe	1	1	2	2	NULL	NULL	NULL	64	48	0.0078125
nbsp protective gear	guard	1	1	2	2	NULL	NULL	NULL	304	157	0.001644736842105263
nbsp protective gear	helmet	1	1	2	2	NULL	NULL	NULL	1237	402	0.0004042037186742118
nbsp traditional hydrate inhibitor	methanol	1	1	1	1	NULL	NULL	NULL	4016	908	0.000249003984063745
nbsp ultra high temperature ceramic	zirconium	1	1	1	1	NULL	NULL	NULL	653	231	0.0015313935681470138
Nbspcancer treatment	prostate surgery	1	1	1	1	1.000000000000	NULL	NULL	18	14	0.05555555555555555
nbsppopular program	atkins	1	1	1	1	NULL	NULL	NULL	874	218	0.0011441647597254005
NBU e-mail update	information about the Asian hornet	1	1	1	1	NULL	NULL	NULL	1	1	1
NBX product sport feature	dual-port Ethernet phone	2	2	5	3	NULL	NULL	NULL	2	1	0.4
NBX product sport feature	H.323-based call control	2	2	5	3	NULL	NULL	NULL	2	1	0.4
NBX product sport feature	H.323-based call A COMBINATION OF STRATEGIES In complex environment	1	1	5	3	NULL	NULL	NULL	1	1	0.2
