NK activating receptor	NKG2D	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
NK cell activating receptor	NKG2D	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
NK cell activation marker	HLA-DR	1	1	2	2	1.000000000000	NULL	NULL	27	19	0.018518518518518517
NK cell activation marker	CD69	1	1	2	2	1.000000000000	NULL	NULL	36	17	0.013888888888888888
NK cell activity	proliferation	1	1	2	2	NULL	NULL	NULL	346	146	0.001445086705202312
NK cell activity	cytotoxicity	1	1	2	2	NULL	NULL	NULL	63	37	0.007936507936507936
NK cell effector function	cytotoxicity	2	2	4	2	1.000000000000	NULL	NULL	63	37	0.015873015873015872
NK cell effector function	cytokine release	2	2	4	2	1.000000000000	NULL	NULL	17	14	0.058823529411764705
NK cell expressc-type lectin receptor	CD94	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
NK cell expressc-type lectin receptor	CD69	1	1	2	2	1.000000000000	NULL	NULL	36	17	0.013888888888888888
NK cell function	cytotoxicity	1	1	2	2	0.500000000000	NULL	NULL	63	37	0.007936507936507936
NK cell function	cytokine production	1	1	2	2	0.500000000000	NULL	NULL	30	25	0.016666666666666666
NK cell marker	CD57	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
NK cell receptor	murine Ly-49D	2	2	7	4	1.000000000000	NULL	NULL	2	1	0.2857142857142857
NK cell receptor	CD16	2	2	7	4	1.000000000000	NULL	NULL	10	8	0.05714285714285714
NK cell receptor	NK1.1	2	2	7	4	1.000000000000	NULL	NULL	5	3	0.11428571428571428
NK cell receptor	DNAM-1	1	1	7	4	1.000000000000	NULL	NULL	3	3	0.047619047619047616
NK cell rich organ	lung	1	1	1	1	NULL	NULL	NULL	2556	599	0.0003912363067292645
NK cell-activating receptor	2B4	1	1	2	2	1.000000000000	NULL	NULL	11	7	0.045454545454545456
NK cell-activating receptor	CD2	1	1	2	2	1.000000000000	NULL	NULL	38	26	0.013157894736842105
NK cell-sensitive target	K562 cell	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NK cellsproduce cytokines	GM-CSF	1	1	1	1	NULL	NULL	NULL	216	75	0.004629629629629629
NK defector	top Communist party official Hwang Jang-yop	1	1	1	1	NULL	NULL	NULL	1	1	1
NK inhibitory receptor	CD94	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NK marker	CD56	2	1	2	1	1.000000000000	NULL	NULL	22	12	0.09090909090909091
NK receptor	NKG2D	3	3	7	5	1.000000000000	NULL	NULL	16	11	0.08035714285714285
nk receptor	itam-associated nk receptor	1	1	7	5	1.000000000000	NULL	NULL	2	2	0.07142857142857142
NK receptor	KIR2DL1	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
NK receptor	NKp44 on NK	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
NK receptor	KLRG1	1	1	7	5	1.000000000000	NULL	NULL	3	2	0.047619047619047616
NK underage competition club	Duagh	1	1	2	2	1.000000000000	NULL	NULL	4	2	0.125
NK underage competition club	Tarbert	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
nk-cell activating receptor	NKG2D	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
nk-cell associated antigen	CD16	1	1	3	3	1.000000000000	NULL	NULL	10	8	0.03333333333333333
nk-cell associated antigen	CD57	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
nk-cell associated antigen	CD56	1	1	3	3	1.000000000000	NULL	NULL	22	12	0.01515151515151515
nk-cell inhibitory receptor	Ly49	1	1	1	1	NULL	NULL	NULL	4	4	0.25
nk-mediated function	ADCC	1	1	1	1	1.000000000000	NULL	NULL	13	7	0.07692307692307693
nk-type marker	CD94	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
NK1 antagonist	aprepitant	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
NK1 receptor antagonist	aprepitant	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
NKG2A binding agent	anti-NKG2A antibody	2	2	2	1	NULL	NULL	NULL	2	1	1
NKG2A-bearing cell	NK cell	1	1	1	1	NULL	NULL	NULL	65	38	0.015384615384615385
NKH symptom	hypotonia	1	1	1	1	NULL	NULL	NULL	73	43	0.0136986301369863
NKNOWN L inear estimator	least square	1	1	2	2	1.000000000000	NULL	NULL	54	64	0.009259259259259259
NKNOWN L inear estimator	instrumental variables estimator	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
NKRs	murine NKG2D	1	1	1	1	NULL	NULL	NULL	2	2	0.5
Nkrumaists	Rashid Etuaful	1	1	1	1	NULL	NULL	NULL	1	1	1
NKT cell-derived cytokines	IL-4	2	2	3	2	NULL	NULL	NULL	535	129	0.00249221183800623
NKT cell-derived cytokines	IL-10	1	1	3	2	NULL	NULL	NULL	398	115	0.0008375209380234505
NKT-cell-derived Th2 cytokines	IL-4	1	1	1	1	NULL	NULL	NULL	535	129	0.001869158878504673
nkt-secreted regulatory factor	IL-4	1	1	2	2	0.500000000000	NULL	NULL	535	129	0.0009345794392523365
nkt-secreted regulatory factor	IFN-gamma	1	1	2	2	0.500000000000	NULL	NULL	51	23	0.00980392156862745
nku's benchmark'' institution	Kent State University	1	1	2	2	1.000000000000	NULL	NULL	18	7	0.027777777777777776
nku's benchmark'' institution	Youngstown State University	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
NKVD agent	Metropolitan Nikodim	2	2	2	1	NULL	NULL	NULL	2	1	1
nkx2-1 posttranslational modification	acetylation	1	1	2	2	NULL	NULL	NULL	394	104	0.0012690355329949238
nkx2-1 posttranslational modification	phosphorylation	1	1	2	2	NULL	NULL	NULL	664	146	0.0007530120481927711
nkx3.1-repressed gene	Angiopoietin 2	1	1	1	1	NULL	NULL	NULL	4	4	0.25
