PJ north area	Kota Damansara & Bandar Utama	1	1	1	1	NULL	NULL	NULL	1	1	1
PJAM program material	best practice	1	1	1	1	NULL	NULL	NULL	205	104	0.004878048780487805
PJC member	Martin	1	1	2	2	0.500000000000	NULL	NULL	361	161	0.0013850415512465374
PJC member	Rappaport	1	1	2	2	0.500000000000	NULL	NULL	10	9	0.05
PJCS service	PJCS Mail	1	1	1	1	NULL	NULL	NULL	1	1	1
pji-supported project	Campus Boulevard Corporation	1	1	1	1	NULL	NULL	NULL	1	1	1
PJM governing committee	Planning Committee	4	3	8	3	1.000000000000	NULL	NULL	18	12	0.1111111111111111
PJM governing committee	PJM Members Committee	2	1	8	3	1.000000000000	NULL	NULL	3	2	0.16666666666666666
PJM governing committee	Members Committee	2	2	8	3	1.000000000000	NULL	NULL	2	1	0.25
PJM RTO energy model statistic	goodness of fit	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
PJM state	New Jersey	1	1	2	2	NULL	NULL	NULL	3012	285	0.00016600265604249667
PJM state	Delaware	1	1	2	2	NULL	NULL	NULL	1259	171	0.0003971405877680699
PJM's governingcommittees	PJM Members Committee	1	1	1	1	1.000000000000	NULL	NULL	3	2	0.3333333333333333
PJroJects	Florida EnergySecure Line	1	1	1	1	NULL	NULL	NULL	1	1	1
PJSIP object	endpoint	1	1	3	3	0.333333333333	NULL	NULL	34	24	0.00980392156862745
PJSIP object	transaction	1	1	3	3	0.333333333333	NULL	NULL	370	217	0.0009009009009009008
PJSIP object	dialog	1	1	3	3	0.333333333333	NULL	NULL	221	134	0.0015082956259426846
pjtblic edifice	storehouse	1	1	2	2	0.500000000000	NULL	NULL	34	24	0.014705882352941176
pjtblic edifice	church	1	1	2	2	0.500000000000	NULL	NULL	6841	2094	0.0000730887297178775
