pk certain class	archer	1	1	1	1	NULL	NULL	NULL	79	44	0.012658227848101266
PK event	CTF	1	1	2	2	1.000000000000	NULL	NULL	54	36	0.009259259259259259
PK event	Elite PK Tournament	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PK feature	PD feature	1	1	1	1	NULL	NULL	NULL	1	1	1
PK group	Philosophe Knights	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PK group	Pathetic Bill	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PK lens	M-series lens	1	1	1	1	NULL	NULL	NULL	1	1	1
PK map	Conflict Valley	1	1	1	1	NULL	NULL	NULL	1	1	1
PK measure	AUC	1	1	1	1	NULL	NULL	NULL	72	35	0.013888888888888888
PK parameter	total clearance	4	3	32	18	1.000000000000	NULL	NULL	14	2	0.03571428571428571
PK parameter	half-life	3	2	32	18	1.000000000000	NULL	NULL	130	52	0.0021634615384615386
PK parameter	clearance	3	3	32	18	1.000000000000	NULL	NULL	200	112	0.00140625
PK parameter	volume of distribution	3	2	32	18	1.000000000000	NULL	NULL	41	15	0.006859756097560976
PK parameter	elimination rate constant	3	2	32	18	1.000000000000	NULL	NULL	14	4	0.020089285714285716
PK parameter	mean residence time	2	2	32	18	1.000000000000	NULL	NULL	12	4	0.010416666666666666
PK parameter	AUC	2	2	32	18	1.000000000000	NULL	NULL	72	35	0.001736111111111111
PK parameter	area under the curve	2	2	32	18	1.000000000000	NULL	NULL	44	27	0.002840909090909091
PK parameter	maximum concentration	1	1	32	18	1.000000000000	NULL	NULL	9	6	0.003472222222222222
PK parameter	bioavailability of L-dopa	1	1	32	18	1.000000000000	NULL	NULL	1	1	0.03125
PK parameter	total body clearance	1	1	32	18	1.000000000000	NULL	NULL	5	2	0.00625
PK parameter	maximum plasma concentration	1	1	32	18	1.000000000000	NULL	NULL	9	5	0.003472222222222222
PK parameter	total L-dopa clearance	1	1	32	18	1.000000000000	NULL	NULL	1	1	0.03125
PK parameter	total exposure	1	1	32	18	1.000000000000	NULL	NULL	3	3	0.010416666666666666
pk parameter	typical pk parameter	1	1	32	18	1.000000000000	NULL	NULL	2	2	0.015625
PK parameter	CL	1	1	32	18	1.000000000000	NULL	NULL	54	51	0.0005787037037037037
PK parameter	peak level	1	1	32	18	1.000000000000	NULL	NULL	3	3	0.010416666666666666
PK parameter	drug clearance	1	1	32	18	1.000000000000	NULL	NULL	6	5	0.005208333333333333
PK penalty	experience point loss	4	4	5	2	NULL	NULL	NULL	5	2	0.64
PK penalty	karmaincreases	1	1	5	2	NULL	NULL	NULL	1	1	0.2
PK study	interaction study	5	4	5	1	NULL	NULL	NULL	5	1	1
pk-extension approach	hesylation	2	2	4	2	1.000000000000	NULL	NULL	2	1	0.5
pk-extension approach	sialylation	2	2	4	2	1.000000000000	NULL	NULL	2	1	0.5
PK.6 use tool	real object	2	1	2	1	1.000000000000	NULL	NULL	138	28	0.014492753623188406
PK2 receptor agonist	PK2	2	1	2	1	NULL	NULL	NULL	4	3	0.5
PKA activator	isobutylmethylxanthine	1	1	2	2	0.750000000000	NULL	NULL	9	8	0.05555555555555555
PKA activator	isoproterenol	1	1	2	2	0.750000000000	NULL	NULL	106	62	0.0047169811320754715
pka-dependent transcription factor	CREB	1	1	1	1	1.000000000000	NULL	NULL	34	15	0.029411764705882353
pka-mediated cellular event	transcriptional regulation	1	0	1	1	1.000000000000	NULL	NULL	27	21	0.037037037037037035
pka-stimulating agent	cholera toxin	1	1	1	1	NULL	NULL	NULL	109	48	0.009174311926605505
PKB-binding or scaffolding protein	CTMP	2	2	2	1	NULL	NULL	NULL	5	4	0.4
PKC activator	phorbol ester	8	7	16	8	0.600000000000	NULL	NULL	95	44	0.042105263157894736
PKC activator	PMA	2	2	16	8	0.600000000000	NULL	NULL	96	41	0.0026041666666666665
PKC activator	DAG	1	1	16	8	0.600000000000	NULL	NULL	10	6	0.00625
PKC activator	phorbol dibutyrate	1	1	16	8	0.600000000000	NULL	NULL	3	3	0.020833333333333332
pkc activator	nonselective pkc activator	1	1	16	8	0.600000000000	NULL	NULL	2	2	0.03125
PKC activator	prostaglandin F2a	1	1	16	8	0.600000000000	NULL	NULL	4	4	0.015625
PKC activator	epinephrine	1	1	16	8	0.600000000000	NULL	NULL	568	218	0.00011003521126760564
pkc activator	nonspecific pkc activator	1	1	16	8	0.600000000000	NULL	NULL	2	2	0.03125
PKC antagonist	bryostatin with a second agent	1	1	1	1	NULL	NULL	NULL	1	1	1
PKC blocker	chelerythrine	1	1	1	1	0.500000000000	NULL	NULL	14	8	0.07142857142857142
PKC function	inhibition of Fas signaling	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKC function	activation of IKK	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKC inhibitor	staurosporine	19	18	50	14	0.769230769230	NULL	NULL	80	35	0.09025
PKC inhibitor	calphostin C	12	11	50	14	0.769230769230	NULL	NULL	16	5	0.18
PKC inhibitor	chelerythrine	5	5	50	14	0.769230769230	NULL	NULL	14	8	0.03571428571428571
PKC inhibitor	H-7	4	4	50	14	0.769230769230	NULL	NULL	22	10	0.014545454545454545
PKC inhibitor	H7	1	1	50	14	0.769230769230	NULL	NULL	25	21	0.0008
PKC inhibitor	sphingosine	1	1	50	14	0.769230769230	NULL	NULL	28	15	0.0007142857142857143
pkc inhibitor	mechanistically distinct pkc inhibitor	1	1	50	14	0.769230769230	NULL	NULL	2	2	0.01
PKC inhibitor	quercetin	1	1	50	14	0.769230769230	NULL	NULL	772	189	0.000025906735751295337
pkc inhibitor	selective pkc inhibitor	1	1	50	14	0.769230769230	NULL	NULL	2	2	0.01
PKC inhibitor	tamoxifen	1	1	50	14	0.769230769230	NULL	NULL	838	244	0.000023866348448687352
pkc inhibitor	non-isoform-specific pkc inhibitor	1	1	50	14	0.769230769230	NULL	NULL	2	2	0.01
PKC inhibitor	alagebrium	1	1	50	14	0.769230769230	NULL	NULL	6	6	0.0033333333333333335
PKC inhibitor	pyridoxamine	1	1	50	14	0.769230769230	NULL	NULL	20	12	0.001
PKC inhibitor	safingol	1	1	50	14	0.769230769230	NULL	NULL	2	2	0.01
PKC isoforms	PKC	2	2	4	3	1.000000000000	NULL	NULL	69	23	0.014492753623188406
PKC isoforms	atypical PKC isoforms	1	1	4	3	1.000000000000	NULL	NULL	1	1	0.25
pkc isoforms	conventional pkc isoforms	1	1	4	3	1.000000000000	NULL	NULL	2	2	0.125
PKC modulator	safingol	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
PKC modulator	bryostatin	1	1	3	3	0.500000000000	NULL	NULL	3	3	0.1111111111111111
PKC modulator	miltefosine	1	1	3	3	0.500000000000	NULL	NULL	15	9	0.02222222222222222
PKC modulatory peptides	peptides derived from various PKC variable region	1	1	1	1	NULL	NULL	NULL	1	1	1
PKC scaffold protein	receptors for activated C kinase	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PKC substrate	GAP43	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PKC technology	PGP	3	3	6	2	1.000000000000	NULL	NULL	152	89	0.009868421052631578
PKC technology	PKI	3	3	6	2	1.000000000000	NULL	NULL	86	59	0.01744186046511628
pkc-binding protein	receptors for activated C kinase	1	1	1	1	NULL	NULL	NULL	2	2	0.5
pkc-specific inhibitor	wortmannin	1	1	1	1	1.000000000000	NULL	NULL	43	20	0.023255813953488372
pkc-stimulating agent	TPA	1	1	1	1	NULL	NULL	NULL	114	66	0.008771929824561403
PKD gene	PKD1	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
PKD gene	PKD2	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKE scheme	Rivest	1	1	2	2	1.000000000000	NULL	NULL	8	5	0.0625
pke scheme	specic pke scheme	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
pkfree zone	town	1	1	1	1	NULL	NULL	NULL	709	370	0.0014104372355430183
pkg add application	thunderbird	1	1	2	2	NULL	NULL	NULL	542	205	0.0009225092250922509
pkg add application	firefox	1	1	2	2	NULL	NULL	NULL	4528	599	0.00011042402826855124
pkg information	installed date	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pkg information	version	1	1	3	3	NULL	NULL	NULL	317	126	0.0010515247108307045
pkg information	release	1	1	3	3	NULL	NULL	NULL	195	123	0.0017094017094017094
PKG screen entertainment asset	recording artist	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
pkg-manager	Fink	1	1	1	1	1.000000000000	NULL	NULL	22	16	0.045454545454545456
PKI algorithm	RSA encryption	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
PKI architecture	hierarchical	1	1	1	1	NULL	NULL	NULL	82	47	0.012195121951219513
PKI benefit	authentication	1	1	3	3	0.333333333333	NULL	NULL	1169	500	0.000285143997718848
PKI benefit	data integrity	1	1	3	3	0.333333333333	NULL	NULL	137	73	0.0024330900243309003
PKI benefit	nonrepudiation	1	1	3	3	0.333333333333	NULL	NULL	15	13	0.02222222222222222
PKI certificate authority	Entrust	1	1	2	2	0.333333333333	NULL	NULL	65	39	0.007692307692307693
PKI certificate authority	VeriSign	1	1	2	2	0.333333333333	NULL	NULL	301	134	0.0016611295681063123
PKI component	Certificate Authority	2	2	5	4	0.333333333333	NULL	NULL	20	12	0.04
PKI component	Active Directory	1	1	5	4	0.333333333333	NULL	NULL	314	181	0.0006369426751592357
PKI component	Cryptographic Service Providers	1	1	5	4	0.333333333333	NULL	NULL	1	1	0.2
PKI component	directory service	1	1	5	4	0.333333333333	NULL	NULL	97	66	0.002061855670103093
PKI constraint	limitations on the length of a trust chain	1	1	1	1	NULL	NULL	NULL	1	1	1
PKI credential	digital certificate	4	4	8	2	1.000000000000	NULL	NULL	106	73	0.018867924528301886
PKI credential	RSA key	4	4	8	2	1.000000000000	NULL	NULL	6	3	0.3333333333333333
PKI datum structure	pu blic key certificate	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PKI datum structure	attribute certificate	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
PKI function	certificate revocation list	1	0	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
PKI information	certificate	1	1	1	1	NULL	NULL	NULL	906	385	0.0011037527593818985
PKI infrastructure capability	certificate storage	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
PKI key	PKI signing key	3	3	3	1	NULL	NULL	NULL	3	1	1
PKI leader	Baltimore	1	1	1	1	0.500000000000	NULL	NULL	1031	234	0.0009699321047526673
PKI management function	key pair generation	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
PKI management function	certificate publishing	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKI method	Diffie-Hellman	1	1	2	2	0.500000000000	NULL	NULL	45	33	0.011111111111111112
PKI method	RSA	1	1	2	2	0.500000000000	NULL	NULL	501	257	0.000998003992015968
PKI model	third party certs	1	1	1	1	NULL	NULL	NULL	1	1	1
PKI related security process	digital signature	2	2	4	2	0.500000000000	NULL	NULL	367	181	0.0027247956403269754
PKI related security process	key exchange	2	2	4	2	0.500000000000	NULL	NULL	21	13	0.047619047619047616
PKI request type	certificate revocation	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
PKI security technology	timestamping	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
PKI security technology	authentication	1	1	3	3	NULL	NULL	NULL	1169	500	0.000285143997718848
PKI security technology	encryption	1	1	3	3	NULL	NULL	NULL	1548	602	0.0002153316106804479
PKI server	Windows Certificate Services	1	1	1	1	NULL	NULL	NULL	1	1	1
PKI service provider	Issuers	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PKI service provider	Repositories	1	1	2	2	NULL	NULL	NULL	5	4	0.1
PKI service provider role	Certificate Manufacturer	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
PKI system	RSA system	1	1	3	3	0.500000000000	NULL	NULL	3	2	0.1111111111111111
PKI system	PGP	1	1	3	3	0.500000000000	NULL	NULL	152	89	0.0021929824561403508
PKI system	SDSI	1	1	3	3	0.500000000000	NULL	NULL	6	6	0.05555555555555555
PKI technical element	attribute certificate	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
PKI technical element	certificate lifecycle management tool	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PKI technical element	trust anchor security	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PKI technique	RSA algorithm	1	1	1	1	1.000000000000	NULL	NULL	22	11	0.045454545454545456
PKI technology	CRL auto-update	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PKI technology	certificate canceling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PKI technology	online certificate application	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PKI utility command	certconv	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKI utility command	certview	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKI vendor	Entrust	2	2	7	6	0.750000000000	NULL	NULL	65	39	0.008791208791208791
PKI vendor	RSA	1	1	7	6	0.750000000000	NULL	NULL	501	257	0.000285143997718848
PKI vendor	RSA Security	1	1	7	6	0.750000000000	NULL	NULL	30	16	0.0047619047619047615
pki vendor	leading pki vendor	1	1	7	6	0.750000000000	NULL	NULL	2	2	0.07142857142857142
pki vendor	large pki vendor	1	1	7	6	0.750000000000	NULL	NULL	2	2	0.07142857142857142
PKI vendor	Baltimore Technologies	1	1	7	6	0.750000000000	NULL	NULL	11	7	0.012987012987012986
pki's most able leader	Tan Malaka	1	1	1	1	NULL	NULL	NULL	5	5	0.2
pki-based security application	secure e-mail	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
PKI-related information	key certificate	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PKI-related information	key	1	1	2	2	NULL	NULL	NULL	1508	483	0.0003315649867374005
pki-related operation	verification of certificate revocation	2	1	4	2	NULL	NULL	NULL	2	1	0.5
pki-related operation	verification of certificate revokation	2	2	4	2	NULL	NULL	NULL	2	1	0.5
pki-related security process	digital signature	1	1	2	2	0.500000000000	NULL	NULL	367	181	0.0013623978201634877
pki-related security process	key exchange	1	1	2	2	0.500000000000	NULL	NULL	21	13	0.023809523809523808
pking feature	Fun Pk	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
pking feature	EdgeVille	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
pking feature	Wilderness	1	1	3	3	NULL	NULL	NULL	154	82	0.0021645021645021645
pking gear	food	1	1	1	1	NULL	NULL	NULL	18353	4439	0.00005448700484934343
pking, many boss	KBD	2	2	2	1	NULL	NULL	NULL	7	4	0.2857142857142857
PKIs	SDSI	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
PKIs	SPKI	1	1	2	2	1.000000000000	NULL	NULL	10	7	0.05
PKIsystems	Johnson&Johnson PKI	1	1	1	1	NULL	NULL	NULL	1	1	1
PKmud	Legends Untold	1	1	1	1	NULL	NULL	NULL	1	1	1
PKOs	UNEF	1	1	1	1	NULL	NULL	NULL	4	4	0.25
PKR chinese leader	Tian Chua	1	1	1	1	1.000000000000	NULL	NULL	8	5	0.125
pkr2-positive nucleus	lateral globus pallidus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pkr2-positive nucleus	ventral pallidum	1	1	2	2	NULL	NULL	NULL	4	4	0.125
PKS manifestation	strabismus	1	1	1	1	NULL	NULL	NULL	143	68	0.006993006993006993
PKS system	DEBS	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
PKT feature	heavier barrel	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PKU event	Christmas Party	1	1	2	2	0.500000000000	NULL	NULL	433	153	0.0011547344110854503
PKU event	Summer Picnic	1	1	2	2	0.500000000000	NULL	NULL	65	32	0.007692307692307693
