PT	SEPT 6	1	1	8	8	NULL	NULL	NULL	1	1	0.125
PT	ones on this nurse's'' post	1	1	8	8	NULL	NULL	NULL	1	1	0.125
PT	N AF TA	1	1	8	8	NULL	NULL	NULL	1	1	0.125
pt	power tool pt	1	1	8	8	NULL	NULL	NULL	1	1	0.125
PT	getting premenitions in dream	1	1	8	8	NULL	NULL	NULL	1	1	0.125
PT	CAP survey	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
PT	PT-13	1	1	8	8	NULL	NULL	NULL	1	1	0.125
PT	PT-19	1	1	8	8	NULL	NULL	NULL	4	2	0.03125
PT alternative	upcoming metro	1	1	1	1	NULL	NULL	NULL	1	1	1
PT cell line	LLC-PK 1	1	1	1	1	NULL	NULL	NULL	1	1	1
pt compound	cisplatin	1	1	1	1	NULL	NULL	NULL	772	229	0.0012953367875647669
PT condition	trap time	1	1	1	1	NULL	NULL	NULL	1	1	1
PT cruiser-related social event	parade	1	1	1	1	NULL	NULL	NULL	930	307	0.001075268817204301
pt drug	satraplatin	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
PT event	team sport	1	1	2	2	NULL	NULL	NULL	179	85	0.002793296089385475
PT event	conditioning march	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pt font	Arial	1	1	3	3	NULL	NULL	NULL	1169	350	0.000285143997718848
pt font	Courier	1	1	3	3	NULL	NULL	NULL	577	275	0.0005777007510109763
pt font	Times New Roman	1	1	3	3	NULL	NULL	NULL	1018	314	0.00032743942370661423
PT indicator	Timing Bands	1	1	1	1	NULL	NULL	NULL	1	1	1
PT intervention plan	transfer	1	1	1	1	0.333333333333	NULL	NULL	1346	530	0.0007429420505200594
PT modalities	heat	1	1	3	3	NULL	NULL	NULL	4223	1245	0.00007893282816323308
PT modalities	electroanalgesia	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PT modalities	ultrasound	1	1	3	3	NULL	NULL	NULL	4264	1094	0.00007817385866166354
Pt nanomaterials	nanorods	1	1	2	2	NULL	NULL	NULL	177	100	0.002824858757062147
Pt nanomaterials	nanoparticles	1	1	2	2	NULL	NULL	NULL	325	157	0.0015384615384615385
Pt nanostructures	nanoparticles	1	1	2	2	NULL	NULL	NULL	325	157	0.0015384615384615385
Pt nanostructures	nanowires	1	1	2	2	NULL	NULL	NULL	457	193	0.0010940919037199124
PT need	linen change	1	1	4	4	1.000000000000	NULL	NULL	7	5	0.03571428571428571
PT need	daily hygiene need	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
PT need	bed bath	1	1	4	4	1.000000000000	NULL	NULL	41	28	0.006097560975609756
PT need	vitals	1	1	4	4	1.000000000000	NULL	NULL	20	14	0.0125
pt normal font	Times New Roman	1	1	2	2	NULL	NULL	NULL	1018	314	0.0004911591355599214
pt normal font	Calibri	1	1	2	2	NULL	NULL	NULL	62	34	0.008064516129032258
PT pore inhibitor	ADP	1	1	2	2	NULL	NULL	NULL	356	149	0.0014044943820224719
PT pore inhibitor	bongkrekic acid	1	1	2	2	NULL	NULL	NULL	6	4	0.08333333333333333
PT program	DOE's Mixed Analyte Performance Evaluation Program	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PT program	Emory	1	1	2	2	1.000000000000	NULL	NULL	88	41	0.005681818181818182
PT scheme provider	European Molecular Genetics Quality Network	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
PT service	evaluation	1	0	1	1	NULL	NULL	NULL	864	397	0.0011574074074074073
PT siding	T-11 siding	1	1	1	1	NULL	NULL	NULL	1	1	1
PT specialty area	pediatrics	1	1	1	1	NULL	NULL	NULL	434	133	0.002304147465437788
PT technique	ultrasound	1	1	3	3	NULL	NULL	NULL	4264	1094	0.00007817385866166354
PT technique	photoacoustic detection	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PT technique	laser calorimetry	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PT's	itinerant	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
PT's	itinerant s	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PT's best virtual synths	Access Indigo	1	1	1	1	NULL	NULL	NULL	1	1	1
pt-based compound	carboplatin	1	1	2	2	NULL	NULL	NULL	199	78	0.002512562814070352
pt-based compound	cisplatin	1	1	2	2	NULL	NULL	NULL	772	229	0.0006476683937823834
pt-oriented treatment	wound care	1	1	1	1	NULL	NULL	NULL	202	104	0.0049504950495049506
pt-related injury	stress fracture	1	1	1	1	NULL	NULL	NULL	201	78	0.004975124378109453
PT2317 function	volume control	1	1	1	1	NULL	NULL	NULL	297	116	0.003367003367003367
PT3 project	University of Dayton Teacherline project	1	1	1	1	NULL	NULL	NULL	1	1	1
PTA activity	International Night	1	1	2	2	0.500000000000	NULL	NULL	27	17	0.018518518518518517
PTA activity	Spring Festival	1	1	2	2	0.500000000000	NULL	NULL	106	43	0.0047169811320754715
PTA committee	Volunteer Coordination	1	1	2	2	1.000000000000	NULL	NULL	10	10	0.05
PTA committee	EEF Auction	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PTA district	Los Altos	1	1	2	2	0.500000000000	NULL	NULL	41	26	0.012195121951219513
PTA district	Mountain View	1	1	2	2	0.500000000000	NULL	NULL	81	38	0.006172839506172839
PTA event	Summer fair	2	2	12	10	0.333333333333	NULL	NULL	42	13	0.007936507936507936
PTA event	Christmas	2	2	12	10	0.333333333333	NULL	NULL	5020	1005	0.00006640106241699867
PTA event	book fair	2	1	12	10	0.333333333333	NULL	NULL	246	75	0.0013550135501355014
PTA event	Santa shop	1	1	12	10	0.333333333333	NULL	NULL	9	6	0.009259259259259259
PTA event	disco	1	1	12	10	0.333333333333	NULL	NULL	346	156	0.00024084778420038535
PTA event	multicultural potluck supper	1	1	12	10	0.333333333333	NULL	NULL	1	1	0.08333333333333333
PTA event	Bingo Night on Wednesday	1	1	12	10	0.333333333333	NULL	NULL	1	1	0.08333333333333333
pta event	dacula elementary pta event	1	1	12	10	0.333333333333	NULL	NULL	1	1	0.08333333333333333
PTA event	field day	1	1	12	10	0.333333333333	NULL	NULL	229	94	0.00036390101892285295
PTA function	fundraiser	2	1	2	1	NULL	NULL	NULL	497	162	0.004024144869215292
PTA fund many special event	school assembly	1	1	1	1	1.000000000000	NULL	NULL	36	22	0.027777777777777776
PTA fund raiser	carnival	1	1	6	6	0.250000000000	NULL	NULL	933	330	0.0001786352268667381
PTA fund raiser	Book Fairs	1	1	6	6	0.250000000000	NULL	NULL	8	15	0.020833333333333332
PTA fund raiser	Movie Night	1	1	6	6	0.250000000000	NULL	NULL	610	209	0.000273224043715847
PTA fund raiser	Wrapping Paper	1	1	6	6	0.250000000000	NULL	NULL	226	110	0.0007374631268436578
PTA fund raiser	Dive into Reading	1	1	6	6	0.250000000000	NULL	NULL	1	1	0.16666666666666666
PTA fund raiser	Tech for Life	1	1	6	6	0.250000000000	NULL	NULL	1	1	0.16666666666666666
PTA fund raising activity	Christmas card making	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PTA fund raising activity	face painting	1	1	3	3	NULL	NULL	NULL	839	222	0.0003972983710766786
PTA fund raising activity	biscuit decorating	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
PTA funded program	circus art	1	1	1	1	NULL	NULL	NULL	5	5	0.2
PTA fundraiser	golf outing event	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PTA fundraiser	Walkathon	1	1	2	2	1.000000000000	NULL	NULL	36	19	0.013888888888888888
PTA information	contact information	1	1	2	2	0.500000000000	NULL	NULL	874	217	0.0005720823798627002
PTA information	downloadable form	1	1	2	2	0.500000000000	NULL	NULL	16	13	0.03125
PTA maker	Shaoxing Yuandong	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTA maker	Yisheng Petrochemicals	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTA parent concern	reduced size of the playground	1	1	1	1	NULL	NULL	NULL	1	1	1
PTA partner	Israel	1	1	1	1	NULL	NULL	NULL	2865	547	0.00034904013961605586
pta producer	chinese pta producer	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
PTA producer	BP Zhuhai	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PTA producer	Yangzi Petrochemical	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PTA producer	China-American Petrochemical Co	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PTA producer	Formosa Chemical & Fiber Corp	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PTA producer	Yizheng Chemical Fiber Co	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
PTA program	Family Math Night	2	2	5	4	1.000000000000	NULL	NULL	22	13	0.03636363636363637
pta program	traditional pta program	1	1	5	4	1.000000000000	NULL	NULL	2	2	0.1
PTA program	COSI on Wheels	1	1	5	4	1.000000000000	NULL	NULL	2	2	0.1
PTA program	Field Days	1	1	5	4	1.000000000000	NULL	NULL	5	11	0.04
PTA project	Fund Raisers	1	1	3	3	1.000000000000	NULL	NULL	1	3	0.3333333333333333
PTA project	classroom volunteer	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
PTA project	Spring Carnival	1	1	3	3	1.000000000000	NULL	NULL	18	11	0.018518518518518517
PTA regular activity	seminar	1	1	2	2	NULL	NULL	NULL	2782	981	0.00017972681524083394
PTA regular activity	outing	1	1	2	2	NULL	NULL	NULL	221	98	0.0022624434389140274
PTA representative	Special Needs	1	1	1	1	0.666666666666	NULL	NULL	13	11	0.07692307692307693
PTA resource	Great Idea Bank on www.pta.org	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTA resource	Great Idea Bank on pta	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTA sponsored event	BOO-grams	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTA sponsored event	bake sale	1	1	3	3	NULL	NULL	NULL	474	137	0.0007032348804500703
PTA sponsored event	pretzel sale	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTA staff	90 fare gate attendant	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTA staff	200 transit officer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTA supply necessity	paper plate	1	1	1	1	NULL	NULL	NULL	399	188	0.002506265664160401
pta's past accomplishment	child labor law	1	1	1	1	0.750000000000	NULL	NULL	52	35	0.019230769230769232
pta-sponsored event	Grad Night celebration	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pta-sponsored event	Fashion Show	1	1	2	2	NULL	NULL	NULL	611	195	0.0008183306055646482
PTAs	ASEAN Enhanced DSM	3	2	11	7	0.800000000000	NULL	NULL	3	1	0.2727272727272727
PTAs	CEMAC	2	2	11	7	0.800000000000	NULL	NULL	11	7	0.03305785123966942
PTAs	ANZCERTA	2	2	11	7	0.800000000000	NULL	NULL	3	2	0.12121212121212122
PTAs	Trans-Pacific SEP	1	1	11	7	0.800000000000	NULL	NULL	1	1	0.09090909090909091
PTAs	ASEAN-China CEC	1	1	11	7	0.800000000000	NULL	NULL	1	1	0.09090909090909091
PTAs	CACM	1	1	11	7	0.800000000000	NULL	NULL	14	12	0.006493506493506494
ptas	bilateral and regional ptas	1	1	11	7	0.800000000000	NULL	NULL	1	1	0.09090909090909091
ptaswithasian partner	Korea	1	1	2	2	NULL	NULL	NULL	4199	730	0.00011907597046915932
ptaswithasian partner	ASEAN	1	1	2	2	NULL	NULL	NULL	290	129	0.0017241379310344827
PTAT current source	bandgap voltage reference circuit	2	2	2	1	NULL	NULL	NULL	2	1	1
ptb-containing protein	SHC	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
ptb-containing protein	Numb	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
ptbd-related complication	leakage	1	1	3	3	NULL	NULL	NULL	191	98	0.001745200698080279
ptbd-related complication	pain	1	1	3	3	NULL	NULL	NULL	5315	1495	0.00006271558482282847
ptbd-related complication	infection	1	1	3	3	NULL	NULL	NULL	5942	1309	0.000056097834623583524
PTC brand	Arbortext	2	2	2	1	1.000000000000	NULL	NULL	8	7	0.25
PTC club	booster	1	1	1	1	NULL	NULL	NULL	70	49	0.014285714285714285
PTC group	Technical Support	1	1	1	1	NULL	NULL	NULL	507	242	0.0019723865877712033
PTC resistive element	current limiting conductive polymer	1	1	1	1	NULL	NULL	NULL	1	1	1
PTC software	Windchill	1	1	1	1	1.000000000000	NULL	NULL	11	11	0.09090909090909091
PTC software product	Creo Elements	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PTC software product	Mathcad	1	1	3	3	1.000000000000	NULL	NULL	65	43	0.005128205128205128
PTC software product	Windchill	1	1	3	3	1.000000000000	NULL	NULL	11	11	0.0303030303030303
PTC special event	Picture Day	1	1	7	7	1.000000000000	NULL	NULL	37	14	0.0038610038610038607
PTC special event	parents-only social event	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
PTC special event	Back-to-School Popsicle Party	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
PTC special event	Parent Coffees	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
PTC special event	End-of-Year Picnic	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
PTC special event	Family Playdates	1	1	7	7	1.000000000000	NULL	NULL	3	2	0.047619047619047616
PTC special event	Preschool Springfest	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
PTC supporter	Paul Hedlund	1	1	1	1	NULL	NULL	NULL	1	1	1
PTC system	European ETMS system	1	1	1	1	NULL	NULL	NULL	1	1	1
PTC's non-CAD software	Arbortext	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
PTC-related efforts	training	1	1	1	1	NULL	NULL	NULL	7685	2537	0.00013012361743656474
ptc-sponsored social enrichment activity	fun run	1	1	3	4	0.500000000000	NULL	NULL	106	50	0.003144654088050314
ptc-sponsored social enrichment activity	field day	1	1	3	4	0.500000000000	NULL	NULL	229	94	0.0014556040756914118
ptc-sponsored social enrichment activity	grade-specific fun day	1	1	3	4	0.500000000000	NULL	NULL	1	1	0.3333333333333333
PTCA complication	intimal disruption	1	1	1	1	NULL	NULL	NULL	1	1	1
ptcb exam many state	california	1	1	3	3	NULL	NULL	NULL	14491	1396	0.00002300278333678375
ptcb exam many state	texas	1	1	3	3	NULL	NULL	NULL	6401	772	0.0000520751965838671
ptcb exam many state	virginia	1	1	3	3	NULL	NULL	NULL	2262	296	0.00014736221632773356
PTCL subtypes	angioimmunoblastic T-cell lymphoma	1	1	1	1	NULL	NULL	NULL	1	1	1
PTCR material	barium titanate	1	1	1	1	NULL	NULL	NULL	151	72	0.006622516556291391
ptcs	GVT	1	1	9	9	NULL	NULL	NULL	5	5	0.02222222222222222
ptcs	Tenadsplus	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
ptcs	icybux	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
ptcs	Clixsense	1	1	9	9	NULL	NULL	NULL	2	2	0.05555555555555555
ptcs	polyethylene glycol	1	1	9	9	NULL	NULL	NULL	660	282	0.00016835016835016833
ptcs	FFY	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
ptcs	Noabux	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
ptcs	rastabux	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
ptcs	vcbux	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
PTD division	PTD M	1	1	1	1	NULL	NULL	NULL	1	1	1
ptd-containing protein	HIV-1 Tat	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
ptdins 3-kinase inhibitor	wortmannin	2	2	3	2	1.000000000000	NULL	NULL	43	20	0.031007751937984496
ptdins 3-kinase inhibitor	LY294002	1	1	3	2	1.000000000000	NULL	NULL	33	14	0.0101010101010101
ptdins-binding domain	FYVE	2	1	4	2	0.500000000000	NULL	NULL	8	6	0.125
ptdins-binding domain	PH	2	1	4	2	0.500000000000	NULL	NULL	6258	1312	0.00015979546180888463
ptdins-kinase product	PtdInsP2	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
ptdins-kinase product	PtdInsP3	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PtdInsP phosphatases	PTEN	1	1	1	1	NULL	NULL	NULL	69	29	0.014492753623188406
PTDs	Antennapedia	1	1	2	2	0.500000000000	NULL	NULL	13	7	0.038461538461538464
PTDs	Tat	1	1	2	2	0.500000000000	NULL	NULL	101	46	0.0049504950495049506
PTE area	Manchester	1	1	1	1	NULL	NULL	NULL	1273	310	0.0007855459544383347
PTE product	Metrocards	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTE product	Traincards	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTE program	welding	1	1	1	1	NULL	NULL	NULL	2335	724	0.00042826552462526765
PTE s	Department of Housing	1	1	1	1	1.000000000000	NULL	NULL	54	22	0.018518518518518517
pten deletion-induced effect	increased axonal transport resulting from the inactivation of GSK-3	1	1	1	1	NULL	NULL	NULL	1	1	1
Pteridine derivates	tetrahydrobiopterin	1	1	1	1	1.000000000000	NULL	NULL	9	5	0.1111111111111111
Pteridine glycosides	biopterin	2	2	2	1	NULL	NULL	NULL	5	2	0.4
Pteridines	xanthopterin	1	1	1	1	NULL	NULL	NULL	1	1	1
pteridologists	Christensen	1	1	2	2	1.000000000000	NULL	NULL	23	11	0.021739130434782608
pteridologists	Tryon	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
pteridophytes	Isoetes	2	2	12	10	1.000000000000	NULL	NULL	4	2	0.08333333333333333
pteridophytes	Psilotum	2	2	12	10	1.000000000000	NULL	NULL	8	5	0.041666666666666664
pteridophytes	Adiantum	1	1	12	10	1.000000000000	NULL	NULL	3	3	0.027777777777777776
pteridophytes	Pteridium	1	1	12	10	1.000000000000	NULL	NULL	2	2	0.041666666666666664
pteridophytes	Ophioglossum	1	1	12	10	1.000000000000	NULL	NULL	6	4	0.013888888888888888
pteridophytes	Osmundaceae	1	1	12	10	1.000000000000	NULL	NULL	2	2	0.041666666666666664
pteridophytes	Xaxim	1	1	12	10	1.000000000000	NULL	NULL	1	1	0.08333333333333333
pteridophytes	Cheilanthes	1	1	12	10	1.000000000000	NULL	NULL	4	3	0.020833333333333332
pteridophytes	Selaginellaceae	1	1	12	10	1.000000000000	NULL	NULL	1	1	0.08333333333333333
pteridophytes	Pteris	1	1	12	10	1.000000000000	NULL	NULL	7	6	0.011904761904761904
pterin derivative	dihydrobiopterin	1	1	1	1	NULL	NULL	NULL	2	2	0.5
pterins	H 4 B	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pterins	sepiapterin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pterocarpus spp	African Padauk	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
pteropodids	Epomops buttikorteri	1	1	4	4	NULL	NULL	NULL	1	1	0.25
pteropodids	Eidolon	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
pteropodids	Micropteropus pusilla	1	1	4	4	NULL	NULL	NULL	1	1	0.25
pteropodids	Pteropus	1	1	4	4	NULL	NULL	NULL	4	3	0.0625
Pteropods	Limacina helicina	1	1	4	4	NULL	NULL	NULL	1	1	0.25
Pteropods	Limacia sp.	1	1	4	4	NULL	NULL	NULL	1	1	0.25
Pteropods	Corolla spectabilis	1	1	4	4	NULL	NULL	NULL	1	1	0.25
Pteropods	Clio pyramidata	1	1	4	4	NULL	NULL	NULL	1	1	0.25
pterosaur	Rhamphorhynchus	1	1	1	1	1.000000000000	NULL	NULL	17	4	0.058823529411764705
pterosaur s	Pterodactylus	1	1	2	2	1.000000000000	NULL	NULL	14	4	0.03571428571428571
pterosaur s	Rhamphorhynchus	1	1	2	2	1.000000000000	NULL	NULL	17	4	0.029411764705882353
pterosaurs	Rhamphorhynchus	11	11	37	11	1.000000000000	NULL	NULL	17	4	0.19236883942766297
pterosaurs	Pterodactylus	11	11	37	11	1.000000000000	NULL	NULL	14	4	0.23359073359073362
pterosaurs	Pteranodon	4	4	37	11	1.000000000000	NULL	NULL	13	8	0.033264033264033266
pterosaurs	Dimorphodon	3	3	37	11	1.000000000000	NULL	NULL	4	2	0.060810810810810814
pterosaurs	Quetzalcoatlus	2	2	37	11	1.000000000000	NULL	NULL	7	5	0.015444015444015444
pterosaurs	Sordes pilosus	1	1	37	11	1.000000000000	NULL	NULL	1	1	0.02702702702702703
pterosaurs	small form Pterodactylus	1	1	37	11	1.000000000000	NULL	NULL	1	1	0.02702702702702703
pterosaurs	primitive, long-tailed pterosaurs	1	1	37	11	1.000000000000	NULL	NULL	1	1	0.02702702702702703
pterosaurs	Eudimorphodon	1	1	37	11	1.000000000000	NULL	NULL	3	3	0.009009009009009009
pterosaurs	Thalassodromeus	1	1	37	11	1.000000000000	NULL	NULL	1	1	0.02702702702702703
pterosaurs	Zhejiangopterus	1	1	37	11	1.000000000000	NULL	NULL	1	1	0.02702702702702703
pterygotan order	Dictyoptera	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
pterygotan order	Mantophasmatodea	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
pterygotan order	Orthoptera	1	1	4	4	1.000000000000	NULL	NULL	19	10	0.013157894736842105
pterygotan order	Notoptera	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
pterygotes	Orthoptera the occipital foramen	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pterygotes	Orthoptera the OCCipital fnul1en	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTEs	entire building	1	1	2	2	0.571428571428	NULL	NULL	8	6	0.0625
PTEs	Department of Housing	1	1	2	2	0.571428571428	NULL	NULL	54	22	0.009259259259259259
PTFA document	previous summer fete brochure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTFA document	minutes of meeting	1	1	2	2	NULL	NULL	NULL	107	46	0.004672897196261682
ptfe	dry powder ptfe	1	1	1	1	NULL	NULL	NULL	1	1	1
PTFE accessory	baffle	3	3	3	1	1.000000000000	NULL	NULL	143	79	0.02097902097902098
ptfe adhesive tape	teflon tape	1	1	1	1	1.000000000000	NULL	NULL	55	38	0.01818181818181818
PTFE article	tape	1	1	2	2	NULL	NULL	NULL	2353	959	0.00021249468763280918
PTFE article	membrane	1	1	2	2	NULL	NULL	NULL	458	229	0.001091703056768559
PTFE based material	TLE	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
PTFE gasket	mild steel gasket	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
PTFE gasket	reliable head gasket	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
PTFE gasket	glass filled	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
PTFE gasket	PTFE rod	1	1	4	4	1.000000000000	NULL	NULL	1	10	0.25
PTFE hasmanyadvantageous property	high temperature capability	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
PTFE hasmanyadvantageous property	low friction	1	1	2	2	1.000000000000	NULL	NULL	14	12	0.03571428571428571
PTFE item	sheet	3	1	3	1	NULL	NULL	NULL	1444	575	0.002077562326869806
PTFE material	Teflon pad	2	2	7	5	NULL	NULL	NULL	2	1	0.2857142857142857
PTFE material	PTFE Teflon film	2	2	7	5	NULL	NULL	NULL	2	1	0.2857142857142857
PTFE material	scrapper ring	1	1	7	5	NULL	NULL	NULL	1	1	0.14285714285714285
PTFE material	tube	1	1	7	5	NULL	NULL	NULL	1226	603	0.00011652295502213935
PTFE material	sheet	1	1	7	5	NULL	NULL	NULL	1444	575	0.00009893153937475267
PTFE plug valve	2-way full-port plug valve	1	1	1	1	NULL	NULL	NULL	1	1	1
PTFE product	PTFE sheet	3	2	34	28	0.153846153846	NULL	NULL	19	12	0.01393188854489164
PTFE product	tube	3	3	34	28	0.153846153846	NULL	NULL	1226	603	0.00021591018136455235
PTFE product	sheet	3	3	34	28	0.153846153846	NULL	NULL	1444	575	0.00018331432295910053
PTFE product	bearing	2	2	34	28	0.153846153846	NULL	NULL	1447	550	0.00008130411805357941
PTFE product	PTFE Rods	2	1	34	28	0.153846153846	NULL	NULL	2	1	0.058823529411764705
PTFE product	sodium itched sheet	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	tape	1	1	34	28	0.153846153846	NULL	NULL	2353	959	0.000012499687507812304
PTFE product	PTFE ring	1	1	34	28	0.153846153846	NULL	NULL	3	2	0.00980392156862745
PTFE product	PTFE Pads	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	PTFE Bushes	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	PTFE tube	1	1	34	28	0.153846153846	NULL	NULL	5	5	0.0058823529411764705
PTFE product	PTFE Seals	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	PTFE spacer	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	piston ring	1	1	34	28	0.153846153846	NULL	NULL	193	64	0.00015239256324291374
PTFE product	oil seal	1	1	34	28	0.153846153846	NULL	NULL	219	171	0.00013430029546065002
PTFE product	packing ring	1	1	34	28	0.153846153846	NULL	NULL	5	4	0.0058823529411764705
PTFE product	spacer	1	1	34	28	0.153846153846	NULL	NULL	274	116	0.000107342206955775
PTFE product	powder	1	1	34	28	0.153846153846	NULL	NULL	1241	538	0.00002370005214011471
PTFE product	porous PTFE tube	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	compressor piston ring	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	bushing	1	1	34	28	0.153846153846	NULL	NULL	483	182	0.00006089392278650591
PTFE product	bar	1	1	34	28	0.153846153846	NULL	NULL	2781	1063	0.000010575967172197897
PTFE product	PTFE rods bush	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE product	valve seat	1	1	34	28	0.153846153846	NULL	NULL	67	33	0.0004389815627743635
PTFE product	PTFE gasket	1	1	34	28	0.153846153846	NULL	NULL	12	12	0.0024509803921568627
PTFE product	PTFE Extended Gaskets	1	1	34	28	0.153846153846	NULL	NULL	1	1	0.029411764705882353
PTFE property	anti-corrosion	1	1	1	1	1.000000000000	NULL	NULL	14	8	0.07142857142857142
PTFE related offer	PTFE Thread Seal Tape	1	1	1	1	0.500000000000	NULL	NULL	85	62	0.011764705882352941
PTFE rod related offer	PTFE Tape	1	1	1	1	1.000000000000	NULL	NULL	43	33	0.023255813953488372
PTFE special item	Thrower & Impeller Plug	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTFE special item	Sleeve	1	1	2	2	NULL	NULL	NULL	339	183	0.0014749262536873156
ptfe tape	fiberglass PTFE Tapes	1	1	1	1	NULL	NULL	NULL	1	1	1
PTFE tape related offer	Adhesive Tape	1	1	1	1	NULL	NULL	NULL	193	120	0.0051813471502590676
PTFE teflon item	sheet	1	1	1	1	NULL	NULL	NULL	1444	575	0.0006925207756232687
PTFE type substrate	Taconic RF-35 for HPA design	1	1	1	1	NULL	NULL	NULL	1	1	1
PTFE Y-strainers	flanged Y-strainers	1	1	1	1	NULL	NULL	NULL	1	1	1
PTFE-based coating	Teflon	1	1	1	1	NULL	NULL	NULL	750	302	0.0013333333333333333
ptfe-free offering	Green Pan	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
ptforpreventive care	dental procedure	1	1	1	1	1.000000000000	NULL	NULL	17	14	0.058823529411764705
PTG activity	ice cream social	1	1	2	3	NULL	NULL	NULL	174	73	0.0028735632183908046
PTG activity	Carnival	1	1	2	3	NULL	NULL	NULL	933	330	0.0005359056806002144
PTG andrelated construct	stress-related growth	1	1	1	1	NULL	NULL	NULL	1	1	1
PTG program	Lotter Calendar	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PTG program	annual Golf Outing	1	1	3	3	1.000000000000	NULL	NULL	15	11	0.02222222222222222
PTG program	Night at the Races	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
PTGs	Pahari Korwa	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTGs	Savar	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTGs	Birhor	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
PTGS technology	use of antisense	1	1	1	1	NULL	NULL	NULL	1	1	1
PTH analog	PTH	1	1	1	1	NULL	NULL	NULL	61	38	0.01639344262295082
PTH deficient hypoparathyroidism	post-operative hypoparathyroidism	1	1	1	1	NULL	NULL	NULL	1	1	1
PTH semiconductor device	PDIP module	1	1	1	1	NULL	NULL	NULL	1	1	1
PTH711 treatment approach	Neurodevelopmental Treatment Clinical Reasoning I	1	1	1	1	NULL	NULL	NULL	1	1	1
PTH715 treatment approach	Neurodevelopmental Treatment Advanced Concepts in Pediatrics	1	1	1	1	NULL	NULL	NULL	1	1	1
pther high quality product	Supra Skytop	2	2	8	7	1.000000000000	NULL	NULL	50	18	0.01
pther high quality product	Supra Skytop 2	1	1	8	7	1.000000000000	NULL	NULL	16	7	0.0078125
pther high quality product	Supra Henry	1	1	8	7	1.000000000000	NULL	NULL	5	5	0.025
pther high quality product	Supra Vaider High	1	1	8	7	1.000000000000	NULL	NULL	5	4	0.025
pther high quality product	Supra Bandit Shoes	1	1	8	7	1.000000000000	NULL	NULL	2	2	0.0625
pther high quality product	North Face Down Jackets	1	1	8	7	1.000000000000	NULL	NULL	1	1	0.125
pther high quality product	North Face Gloves	1	1	8	7	1.000000000000	NULL	NULL	9	5	0.013888888888888888
pther location	Bharat Mandir	1	1	1	1	NULL	NULL	NULL	1	1	1
pther metal	iron	1	1	1	1	NULL	NULL	NULL	11941	2300	0.00008374507997655137
pther punching device	Comtech Stinger	1	1	1	1	NULL	NULL	NULL	1	1	1
pther similar product	log boiler	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
pther similar product	underground insulated pipe solution	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
pther similar product	solar equipment	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
pthrp-independent osteolytic factor	IL-8	1	1	2	2	0.500000000000	NULL	NULL	329	97	0.001519756838905775
pthrp-independent osteolytic factor	interleukin-11	1	1	2	2	0.500000000000	NULL	NULL	15	12	0.03333333333333333
PTI site	official website	1	1	2	2	1.000000000000	NULL	NULL	15	14	0.03333333333333333
PTI site	unofficial PTI website	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
ptical aid	large print	1	1	1	1	NULL	NULL	NULL	139	51	0.007194244604316547
ptical function	signal regeneration	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
ptical function	wavelength conversion	1	1	2	2	1.000000000000	NULL	NULL	41	25	0.012195121951219513
ptical instrument	power table	1	1	2	2	NULL	NULL	NULL	2	2	0.25
ptical instrument	trial lens	1	1	2	2	NULL	NULL	NULL	2	2	0.25
ptical phase modulation format	differential quadrature phase shift keying	1	0	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
ptical phase modulation format	differential phase shift keying	1	0	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
ptical storage medium	DVDsandBlue-ray disk	1	1	1	1	NULL	NULL	NULL	1	1	1
pticher	Brandon Kintzler	1	1	1	1	NULL	NULL	NULL	1	1	1
ptinids	Ectrephes fonnicanim Pascoe	1	1	1	1	NULL	NULL	NULL	1	1	1
ptional facility	fax	1	1	2	2	NULL	NULL	NULL	2192	806	0.0002281021897810219
ptional facility	cot	1	1	2	2	NULL	NULL	NULL	274	112	0.0018248175182481751
ptional fee	health care	1	1	2	2	NULL	NULL	NULL	5486	1449	0.0000911410864017499
ptional fee	parking	1	1	2	2	NULL	NULL	NULL	2545	739	0.00019646365422396856
ptions	border tooling	1	1	13	13	0.111111111111	NULL	NULL	1	1	0.07692307692307693
ptions	material	1	1	13	13	0.111111111111	NULL	NULL	3006	971	0.000025589845949127387
ptions	Classics Makhniwala Paneer	1	1	13	13	0.111111111111	NULL	NULL	1	1	0.07692307692307693
ptions	shape	1	1	13	13	0.111111111111	NULL	NULL	3964	1303	0.000019405417992703565
ptions	Paneer Kofta Balls	1	1	13	13	0.111111111111	NULL	NULL	1	1	0.07692307692307693
ptions	moving picture	1	1	13	13	0.111111111111	NULL	NULL	27	21	0.002849002849002849
ptions	modern conce ptions	1	1	13	13	0.111111111111	NULL	NULL	1	1	0.07692307692307693
ptions	video	1	1	13	13	0.111111111111	NULL	NULL	10816	3555	0.000007111970869367319
ptions	exam	1	1	13	13	0.111111111111	NULL	NULL	472	237	0.00016297262059973927
ptions	Achari Subz ka Korma	1	1	13	13	0.111111111111	NULL	NULL	1	1	0.07692307692307693
ptions	database	1	1	13	13	0.111111111111	NULL	NULL	2989	1163	0.000025735388733046814
ptions	music	1	1	13	13	0.111111111111	NULL	NULL	14153	3857	0.000005435107533602553
ptions	size	1	1	13	13	0.111111111111	NULL	NULL	44267	2716	0.0000017377070260708187
ptirgative mineral water	Bedford	1	1	4	4	0.666666666666	NULL	NULL	104	54	0.002403846153846154
ptirgative mineral water	Saratoga	1	1	4	4	0.666666666666	NULL	NULL	60	34	0.004166666666666667
ptirgative mineral water	Apenta	1	1	4	4	0.666666666666	NULL	NULL	3	3	0.08333333333333333
ptirgative mineral water	Carlsbad	1	1	4	4	0.666666666666	NULL	NULL	47	30	0.005319148936170213
ptjer right wing heroes	Limbaugh	1	1	1	1	0.500000000000	NULL	NULL	73	56	0.0136986301369863
ptjwer system element	transformer	1	1	1	1	NULL	NULL	NULL	1302	562	0.0007680491551459293
PTK inhibitor	genistein	6	4	11	5	0.666666666666	NULL	NULL	372	126	0.00879765395894428
PTK inhibitor	tyrphostins	2	2	11	5	0.666666666666	NULL	NULL	3	2	0.12121212121212122
PTK inhibitor	herbymicin	1	1	11	5	0.666666666666	NULL	NULL	1	1	0.09090909090909091
PTK inhibitor	staurosporin	1	1	11	5	0.666666666666	NULL	NULL	1	1	0.09090909090909091
PTK inhibitor	staurosporine	1	1	11	5	0.666666666666	NULL	NULL	80	35	0.0011363636363636363
PTK project	trash pickup	1	1	3	3	1.000000000000	NULL	NULL	50	32	0.006666666666666666
PTK project	Foster Kids Christmas party	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PTK project	Book Drive	1	1	3	3	1.000000000000	NULL	NULL	23	17	0.014492753623188404
PTK service activity	volunteering at a soup kitchen	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
PTK service activity	youth book drive	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PTK service activity	clothing drive	1	1	3	3	1.000000000000	NULL	NULL	45	35	0.007407407407407407
PTKs	Src	3	3	7	5	0.600000000000	NULL	NULL	124	51	0.010368663594470045
PTKs	FAK	1	1	7	5	0.600000000000	NULL	NULL	61	38	0.00234192037470726
PTKs	kinases src	1	1	7	5	0.600000000000	NULL	NULL	1	1	0.14285714285714285
ptks	src-family non-receptor ptks	1	1	7	5	0.600000000000	NULL	NULL	1	1	0.14285714285714285
PTKs	ZAP-70	1	1	7	5	0.600000000000	NULL	NULL	18	12	0.007936507936507936
PTM	glycosylation	1	1	2	2	NULL	NULL	NULL	261	67	0.0019157088122605363
PTM	phosphorylation	1	1	2	2	NULL	NULL	NULL	664	146	0.0007530120481927711
PTMs	phosphorylation	17	15	57	15	1.000000000000	NULL	NULL	664	146	0.00763580638342845
PTMs	glycosylation	9	9	57	15	1.000000000000	NULL	NULL	261	67	0.0054446460980036296
PTMs	acetylation	9	9	57	15	1.000000000000	NULL	NULL	394	104	0.003606732567459257
PTMs	methylation	5	5	57	15	1.000000000000	NULL	NULL	264	87	0.0016613503455608718
PTMs	ubiquitination	4	4	57	15	1.000000000000	NULL	NULL	107	33	0.0026233808821118213
PTMs	protein phosphorylation	3	3	57	15	1.000000000000	NULL	NULL	26	15	0.006072874493927126
PTMs	ubiquitylation	2	2	57	15	1.000000000000	NULL	NULL	14	11	0.005012531328320802
PTMs	tubulin acetylation	1	1	57	15	1.000000000000	NULL	NULL	1	1	0.017543859649122806
PTMs	protein lysine acetylation	1	1	57	15	1.000000000000	NULL	NULL	1	1	0.017543859649122806
PTMs	ADP ribosylationand phosphorylation	1	1	57	15	1.000000000000	NULL	NULL	1	1	0.017543859649122806
PTMs	tyrosine phosphorylation	1	1	57	15	1.000000000000	NULL	NULL	4	4	0.0043859649122807015
PTMs	phosphorylation andubiquitylation	1	1	57	15	1.000000000000	NULL	NULL	1	1	0.017543859649122806
PTMs	phosphorylation of apolipoprotein B100	1	1	57	15	1.000000000000	NULL	NULL	1	1	0.017543859649122806
PTMs	lysine methylation	1	1	57	15	1.000000000000	NULL	NULL	6	4	0.0029239766081871343
PTMs	lysine acetylation	1	1	57	15	1.000000000000	NULL	NULL	13	6	0.001349527665317139
PTMsonvariantsof histones	H2A	1	1	2	2	NULL	NULL	NULL	4	4	0.125
PTMsonvariantsof histones	H2B	1	1	2	2	NULL	NULL	NULL	5	4	0.1
PTN internal feature	caller identification	1	1	2	2	1.000000000000	NULL	NULL	55	24	0.00909090909090909
PTN internal feature	call back	1	1	2	2	1.000000000000	NULL	NULL	22	12	0.022727272727272728
PTO accessory	cotter pin	1	1	2	2	0.500000000000	NULL	NULL	121	41	0.004132231404958678
PTO accessory	steel pin	1	1	2	2	0.500000000000	NULL	NULL	9	9	0.05555555555555555
PTO activity	Staff lunch	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
PTO activity	dinner	1	1	2	2	NULL	NULL	NULL	1029	383	0.00048590864917395527
PTO application	air compressor	1	1	5	5	0.250000000000	NULL	NULL	326	179	0.0006134969325153375
PTO application	liquid transfer pump	1	1	5	5	0.250000000000	NULL	NULL	18	17	0.011111111111111112
PTO application	pneumatic blower	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
PTO application	generator	1	1	5	5	0.250000000000	NULL	NULL	1597	672	0.00012523481527864746
PTO application	vacuum pump	1	1	5	5	0.250000000000	NULL	NULL	246	137	0.0008130081300813008
PTO assembly	front PTO assembly	1	1	1	1	NULL	NULL	NULL	1	1	1
PTO document	committee report	1	1	5	5	0.333333333333	NULL	NULL	45	27	0.0044444444444444444
PTO document	meeting agenda	1	1	5	5	0.333333333333	NULL	NULL	78	36	0.002564102564102564
PTO document	PTO-relevant form	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PTO document	minute	1	1	5	5	0.333333333333	NULL	NULL	463	213	0.0004319654427645789
PTO document	Westmoor Wind newsletter	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PTO equipment	mower	1	1	1	1	NULL	NULL	NULL	205	106	0.004878048780487805
pto event	annual pto event	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
PTO event	service project	1	1	6	6	0.500000000000	NULL	NULL	97	52	0.001718213058419244
PTO event	Breakfast with Santa for Ottawa Elementary School PTO	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
PTO event	talent show	1	1	6	6	0.500000000000	NULL	NULL	324	121	0.0005144032921810699
PTO event	Middle School Supply Sale	1	1	6	6	0.500000000000	NULL	NULL	2	2	0.08333333333333333
pto event	popular pto event	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
PTO form	student directory form	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PTO function	fundraiser	1	1	6	6	0.500000000000	NULL	NULL	497	162	0.00033534540576794097
PTO function	meeting	1	1	6	6	0.500000000000	NULL	NULL	1898	768	0.00008781173164734808
PTO function	volunteer request	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
PTO function	volunteer parent program	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
PTO function	family event	1	1	6	6	0.500000000000	NULL	NULL	63	46	0.0026455026455026454
PTO function	spirit night	1	1	6	6	0.500000000000	NULL	NULL	4	4	0.041666666666666664
PTO fundraising program	Cookie Dough	1	1	1	1	NULL	NULL	NULL	145	79	0.006896551724137931
PTO hour	sick	1	1	1	2	NULL	NULL	NULL	204	99	0.004901960784313725
PTO member	Fred Schultz	1	1	1	1	NULL	NULL	NULL	1	1	1
PTO mod	TMO	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
PTO operator	Energis	1	1	2	2	0.500000000000	NULL	NULL	13	10	0.038461538461538464
PTO operator	Mercury	1	1	2	2	0.500000000000	NULL	NULL	6018	1029	0.00008308408109006314
PTO policy	holiday	1	1	2	2	NULL	NULL	NULL	2413	793	0.00020721094073767094
PTO policy	paid vacation	1	1	2	2	NULL	NULL	NULL	247	70	0.0020242914979757085
PTO proceeding	opposition	1	1	1	1	NULL	NULL	NULL	68	50	0.014705882352941176
PTO program	Family Night	1	1	1	3	NULL	NULL	NULL	71	37	0.014084507042253521
PTO request	vacation	1	1	1	1	NULL	NULL	NULL	1721	599	0.0005810575246949448
PTO school event	Bingo Night	1	1	1	1	1.000000000000	NULL	NULL	69	31	0.014492753623188406
PTO souvenir	samurai sword	1	1	1	1	1.000000000000	NULL	NULL	45	17	0.022222222222222223
PTO terrain type	Beach	1	1	2	2	NULL	NULL	NULL	1933	816	0.0002586652871184687
PTO terrain type	Rice Paddies	1	1	2	2	NULL	NULL	NULL	1	1	0.5
pto's visitor	patent attorney	2	2	4	2	0.500000000000	NULL	NULL	24	18	0.041666666666666664
pto's visitor	customer	2	2	4	2	0.500000000000	NULL	NULL	1648	542	0.0006067961165048543
pto-sponsored activity	classroom support	1	1	3	3	0.666666666666	NULL	NULL	8	8	0.041666666666666664
pto-sponsored activity	author visit	1	1	3	3	0.666666666666	NULL	NULL	42	16	0.007936507936507936
pto-sponsored activity	field trip	1	1	3	3	0.666666666666	NULL	NULL	1572	496	0.00021204410517387616
pto-sponsored event	Family Fun Day	1	1	1	1	1.000000000000	NULL	NULL	63	20	0.015873015873015872
ptolemaic queen	Arsinoe II	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
ptolemaic queen	Berenice II	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ptolemaic queen	Cleopatra I	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ptolemy domain	process networks domain	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PTOs	Starcomm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTOs	Intercellular	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTOs	Reliance Telecoms	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTP application domain knowledge	Software Engineering in the case of the DINSoft Program	1	1	1	1	NULL	NULL	NULL	1	1	1
PTP characteristic	tool change	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
PTP compatible device	mobile phone	3	3	12	4	NULL	NULL	NULL	6991	1839	0.00010728078958661136
PTP compatible device	digital camera	3	3	12	4	NULL	NULL	NULL	3926	1175	0.00019103413143148242
PTP compatible device	computer	3	3	12	4	NULL	NULL	NULL	13729	3711	0.00005462888775584529
PTP compatible device	printer	3	3	12	4	NULL	NULL	NULL	6991	1667	0.00010728078958661136
PTP feature	regulation by adenine nucleotides	1	1	1	1	NULL	NULL	NULL	1	1	1
PTP inhibitor	bongkrekic acid	1	1	5	5	0.333333333333	NULL	NULL	6	4	0.03333333333333333
PTP inhibitor	phosphate	1	1	5	5	0.333333333333	NULL	NULL	1859	648	0.00010758472296933836
PTP inhibitor	antimonate	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
ptp inhibitor	broad-specificity ptp inhibitor	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
PTP inhibitor	peroxovanadium compound bpv	1	1	5	5	0.333333333333	NULL	NULL	1	1	0.2
PTP option supported grandmaster device	controller	1	1	1	1	NULL	NULL	NULL	877	311	0.0011402508551881414
PTP1B inhibitor	Formylchromone derivative	3	3	3	1	NULL	NULL	NULL	3	1	1
PTP1B substrate	IRS1	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
PTPases	cdc25	1	1	1	1	1.000000000000	NULL	NULL	5	4	0.2
PTPs	PTP1B	4	4	11	6	0.666666666666	NULL	NULL	22	10	0.06611570247933884
PTPs	SHP-2	3	3	11	6	0.666666666666	NULL	NULL	8	5	0.10227272727272727
PTPs	HePTP	1	1	11	6	0.666666666666	NULL	NULL	2	2	0.045454545454545456
PTPs	CD45	1	1	11	6	0.666666666666	NULL	NULL	53	39	0.0017152658662092624
PTPs	tyrosine phosphatase-1	1	1	11	6	0.666666666666	NULL	NULL	1	1	0.09090909090909091
PTPs	tensin homolog	1	1	11	6	0.666666666666	NULL	NULL	1	1	0.09090909090909091
ptpv2 capability	telecom profile extension	1	1	1	1	NULL	NULL	NULL	1	1	1
PTR	173 under the zone	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTR	171 under the zone	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTR program	Email Cash Pro	1	1	1	1	NULL	NULL	NULL	1	1	1
PTR testing service	open	1	1	1	1	NULL	NULL	NULL	544	300	0.001838235294117647
PTR variable	living with an abusive partner	1	1	1	1	NULL	NULL	NULL	1	1	1
Ptrochemical company	Shell	1	1	1	1	NULL	NULL	NULL	4074	1301	0.0002454590083456063
PTRs	Melrose AFR	1	1	1	1	NULL	NULL	NULL	1	1	1
PTS	Vaccination site inflammation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTS	bissulfone	1	1	2	2	NULL	NULL	NULL	10	3	0.05
PTS auxiliary protein	fructose repressor	1	1	1	1	NULL	NULL	NULL	2	2	0.5
PTS carbohydrate	glucose	1	1	1	1	NULL	NULL	NULL	3031	839	0.0003299241174529858
pts core solution	Signal Transfer Points	1	1	1	1	NULL	NULL	NULL	1	1	1
PTS domain	soccer	1	1	1	1	NULL	NULL	NULL	7482	1247	0.00013365410318096765
PTS information	revised Service information leaflet	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTS information	policy	1	1	3	3	NULL	NULL	NULL	1472	661	0.00022644927536231882
PTS information	CIG	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PTS offer	bonus program	1	1	3	3	1.000000000000	NULL	NULL	12	11	0.027777777777777776
PTS offer	double point	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
PTS offer	pricing discount	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
PTS protein	homogeneous Enzyme I	1	1	1	1	NULL	NULL	NULL	1	1	1
PTS sugar	glucose	2	1	4	3	NULL	NULL	NULL	3031	839	0.0003299241174529858
PTS sugar	lactose in L. paracasei	1	1	4	3	NULL	NULL	NULL	1	1	0.25
PTS sugar	mannitol	1	1	4	3	NULL	NULL	NULL	1010	272	0.00024752475247524753
PTS system	Methods Time Measurement system based on film time studies of various industrial job	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTS system	N-acetylglucosamine-specific PTS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTS2	3-ketoacyl-CoA thiolase	1	1	1	1	NULL	NULL	NULL	1	1	1
PTSA sponsor activity	beautification of school ground	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PTSA sponsor activity	hospitality events for the staff	1	1	4	4	NULL	NULL	NULL	1	1	0.25
PTSA sponsor activity	Reflections art contest	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
PTSA sponsor activity	health room supply	1	1	4	4	NULL	NULL	NULL	1	1	0.25
ptsa-sponsored event	Baccalaureate	1	1	3	3	1.000000000000	NULL	NULL	22	14	0.01515151515151515
ptsa-sponsored event	Grad Night	1	1	3	3	1.000000000000	NULL	NULL	10	7	0.03333333333333333
ptsa-sponsored event	SAT practice test	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
PTSD certain intervention	mass education through the medium	1	1	1	1	NULL	NULL	NULL	1	1	1
PTSD measure	Minnesota Multiphasic Personality Inventory-2	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
PTSD measure	Mississippi Combat PTSD Scale	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
PTSD related issue	increased smoking and drinking	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTSD related issue	high blood pressure	1	1	3	3	NULL	NULL	NULL	5959	951	0.00005593779716954746
PTSD related issue	suicide	1	1	3	3	NULL	NULL	NULL	1026	426	0.0003248862897985705
PTSD sufferer	Merseyside ambulancemen	1	1	1	1	NULL	NULL	NULL	1	1	1
PTSD symptom	irritability	4	4	44	26	0.277777777777	NULL	NULL	2260	625	0.00016090104585679806
PTSD symptom	anger	3	3	44	26	0.277777777777	NULL	NULL	7439	1466	0.00002749636436960002
PTSD symptom	tension	3	3	44	26	0.277777777777	NULL	NULL	857	288	0.0002386761429935292
PTSD symptom	restlessness	3	3	44	26	0.277777777777	NULL	NULL	668	231	0.00030620577027762655
PTSD symptom	anxiety	3	3	44	26	0.277777777777	NULL	NULL	10807	2261	0.000018927126357495563
PTSD symptom	nightmare	3	3	44	26	0.277777777777	NULL	NULL	357	145	0.0005729564553093964
PTSD symptom	flashback	3	3	44	26	0.277777777777	NULL	NULL	324	127	0.0006313131313131313
PTSD symptom	hypervigilance	2	2	44	26	0.277777777777	NULL	NULL	42	22	0.0021645021645021645
PTSD symptom	marked anxiety	2	2	44	26	0.277777777777	NULL	NULL	3	2	0.030303030303030304
PTSD symptom	numbing	2	2	44	26	0.277777777777	NULL	NULL	10	6	0.00909090909090909
PTSD symptom	intrusive memory	1	1	44	26	0.277777777777	NULL	NULL	14	11	0.0016233766233766235
PTSD symptom	intrusion	1	1	44	26	0.277777777777	NULL	NULL	69	45	0.00032938076416337287
PTSD symptom	excessive worrying	1	1	44	26	0.277777777777	NULL	NULL	9	5	0.0025252525252525255
PTSD symptom	feeling numb inside	1	1	44	26	0.277777777777	NULL	NULL	1	1	0.022727272727272728
ptsd symptom	traditional ptsd symptom	1	1	44	26	0.277777777777	NULL	NULL	2	2	0.011363636363636364
PTSD symptom	numbing of responsiveness	1	1	44	26	0.277777777777	NULL	NULL	2	2	0.011363636363636364
PTSD symptom	reexperiencing the trauma in nightmare	1	1	44	26	0.277777777777	NULL	NULL	1	1	0.022727272727272728
PTSD symptom	sadness	1	1	44	26	0.277777777777	NULL	NULL	1965	400	0.000011566042100393246
PTSD symptom	startle reaction	1	1	44	26	0.277777777777	NULL	NULL	7	5	0.003246753246753247
PTSD symptom	feeling numb	1	1	44	26	0.277777777777	NULL	NULL	5	3	0.004545454545454545
ptsd symptom	``simple'' ptsd symptom	1	1	44	26	0.277777777777	NULL	NULL	2	2	0.011363636363636364
PTSD symptom	avoidance	1	1	44	26	0.277777777777	NULL	NULL	280	163	0.00008116883116883117
PTSD symptom	having trouble concentrating	1	1	44	26	0.277777777777	NULL	NULL	3	3	0.007575757575757576
PTSD symptom	sleep disorder	1	1	44	26	0.277777777777	NULL	NULL	259	104	0.00008775008775008775
PTSD symptom	sleeplessness	1	1	44	26	0.277777777777	NULL	NULL	431	160	0.00005273149124657245
PTSD symptom	worry	1	1	44	26	0.277777777777	NULL	NULL	911	250	0.000024947610018960184
PTSD symptom measure	PTSD Checklist	4	4	5	2	NULL	NULL	NULL	9	5	0.35555555555555557
PTSD symptom measure	108 the PTSD Checklist	1	1	5	2	NULL	NULL	NULL	1	1	0.2
PTSD treatment	cognitive processing therapy	2	2	8	6	0.571428571428	NULL	NULL	14	12	0.03571428571428571
PTSD treatment	prolonged exposure	2	2	8	6	0.571428571428	NULL	NULL	13	10	0.038461538461538464
PTSD treatment	group therapy	1	1	8	6	0.571428571428	NULL	NULL	174	88	0.0007183908045977011
PTSD treatment	cognitive restructuring	1	1	8	6	0.571428571428	NULL	NULL	103	61	0.0012135922330097086
PTSD treatment	EMDR	1	1	8	6	0.571428571428	NULL	NULL	210	95	0.0005952380952380953
PTSD treatment	inpatient treatment	1	1	8	6	0.571428571428	NULL	NULL	19	9	0.006578947368421052
PTSD treatment SSRIs	Paxil	1	1	1	1	NULL	NULL	NULL	1091	177	0.0009165902841429881
ptsd-type symptom	avoidance	2	2	6	3	0.500000000000	NULL	NULL	280	163	0.0023809523809523807
ptsd-type symptom	difficulties in forming close relationship	2	2	6	3	0.500000000000	NULL	NULL	2	1	0.3333333333333333
ptsd-type symptom	detachment	2	2	6	3	0.500000000000	NULL	NULL	62	54	0.01075268817204301
ptshas10 department	Network Security Department	1	1	1	1	NULL	NULL	NULL	1	1	1
ptsHstrains	strain ES6	1	1	1	1	NULL	NULL	NULL	1	1	1
PTSs	PeCB	1	1	1	1	NULL	NULL	NULL	1	1	1
PTT cellular network	Sprint Direct Connect service	1	1	1	1	NULL	NULL	NULL	1	1	1
PTT product	lubricant	1	1	1	1	NULL	NULL	NULL	1785	451	0.0005602240896358543
ptv's popular TV drama	Tanhaiyaan	1	1	2	2	NULL	NULL	NULL	10	5	0.05
ptv's popular TV drama	Dhoop Kinarey	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ptv's product	VISUM for transportation planning	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ptv's product	map&guide for professional route planning	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTW star	PTW World Champion Teetotal Thomas Stevens	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTW star	PTW Internet Champion Mason Storm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTW star	Saint Vio	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ptx-sensitive chemokine receptor	CCR4	1	1	5	5	1.000000000000	NULL	NULL	14	5	0.014285714285714287
ptx-sensitive chemokine receptor	CCR2	1	1	5	5	1.000000000000	NULL	NULL	31	13	0.0064516129032258064
ptx-sensitive chemokine receptor	CCR6	1	1	5	5	1.000000000000	NULL	NULL	11	7	0.018181818181818184
ptx-sensitive chemokine receptor	CCR5	1	1	5	5	1.000000000000	NULL	NULL	62	25	0.0032258064516129032
ptx-sensitive chemokine receptor	CCR7	1	1	5	5	1.000000000000	NULL	NULL	24	10	0.008333333333333333
PTX-sensitive pathw ays	inhibition ofadenylyl cyclase	1	1	1	1	NULL	NULL	NULL	1	1	1
ptychparioid trilobite	Ehmaniella	1	1	1	1	NULL	NULL	NULL	1	1	1
pTypes	Quaternion	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
PTZ camera	Sony EVI-D70	1	1	2	2	NULL	NULL	NULL	1	1	0.5
PTZ camera	Long Ranger	1	1	2	2	NULL	NULL	NULL	2	2	0.25
PTZ configuration	PTZ protocol	1	1	1	1	NULL	NULL	NULL	1	1	1
PTZ device	Pelco's Spectra Series dome	2	2	2	1	NULL	NULL	NULL	2	1	1
PTZ dome	Vicon	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
PTZ dome camera related offer	Dome Camera	1	1	3	3	0.333333333333	NULL	NULL	54	38	0.006172839506172839
PTZ dome camera related offer	Surveillance Camera	1	1	3	3	0.333333333333	NULL	NULL	169	101	0.0019723865877712033
PTZ dome camera related offer	IP Camera	1	1	3	3	0.333333333333	NULL	NULL	110	61	0.0030303030303030303
PTZ information	address	2	2	4	2	NULL	NULL	NULL	8879	1453	0.00011262529564140106
PTZ information	protocol	2	2	4	2	NULL	NULL	NULL	435	188	0.0022988505747126436
PTZ protocol	Pelco D	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
PTZ protocol	PELCO-D	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
PTZ protocol	PELCO-P	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
