QR code	Microsoft Tag	3	3	4	2	1.000000000000	NULL	NULL	15	12	0.15
QR code	ones used by Mobio	1	1	4	2	1.000000000000	NULL	NULL	1	1	0.25
QR code driven scavenger classic	Frisbee	1	1	1	1	NULL	NULL	NULL	320	129	0.003125
QR code law enforcement agency	Florida	1	1	1	1	0.500000000000	NULL	NULL	7654	980	0.0001306506401881369
QR code marketing company	Warbasse Design	1	1	1	1	NULL	NULL	NULL	1	1	1
QR code property	barcode size	1	1	1	1	NULL	NULL	NULL	1	1	1
QR code provider	Microsoft's Tag	1	1	1	1	NULL	NULL	NULL	1	1	1
QR code reader	PCs & Macs	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
QR code reader	Scan Life	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
QR code reader	found in the App Stores of iphones	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
QR code reader app	QR Reader	1	0	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
QR code reader app	NeoReader from the App Store	1	0	2	2	NULL	NULL	NULL	1	1	0.5
QR code reader apps	i-nigma	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
QR Code Reader compatible device	mobile phone	1	1	1	1	NULL	NULL	NULL	6991	1839	0.00014304105278214847
QR code reading	magazine	1	1	1	1	NULL	NULL	NULL	4269	1431	0.00023424689622862497
QR code scanning apps	Google Goggles	1	1	1	1	1.000000000000	NULL	NULL	37	22	0.02702702702702703
QR code target	website	1	1	1	1	NULL	NULL	NULL	2590	1138	0.0003861003861003861
QR factorization method	Givens transformation	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
QR factorization method	Householder transformation	1	1	2	2	NULL	NULL	NULL	4	3	0.125
QR reader	QR Scanner for iphone	1	1	1	1	NULL	NULL	NULL	1	1	1
QR scanning application	Bee Tagg Reader	1	0	1	1	NULL	NULL	NULL	1	1	1
QR worker	staff at the Rollingstock	1	1	1	1	NULL	NULL	NULL	1	1	1
QR's own staff	driver	1	1	2	2	NULL	NULL	NULL	663	364	0.0007541478129713424
QR's own staff	guard	1	1	2	2	NULL	NULL	NULL	304	157	0.001644736842105263
QRA method	fault tree analysis	1	1	1	1	NULL	NULL	NULL	122	65	0.00819672131147541
qrdandsic detection conventional receiver	ZF	1	1	1	1	1.000000000000	NULL	NULL	39	30	0.02564102564102564
QREAT activity	Archery	1	1	6	6	NULL	NULL	NULL	1568	415	0.00010629251700680272
QREAT activity	Canoeing	1	1	6	6	NULL	NULL	NULL	2791	584	0.000059715753015645525
QREAT activity	Rocketry	1	1	6	6	NULL	NULL	NULL	43	20	0.003875968992248062
QREAT activity	Soccer	1	1	6	6	NULL	NULL	NULL	7482	1247	0.000022275683863494607
QREAT activity	Swimming	1	1	6	6	NULL	NULL	NULL	15629	2556	0.000010663936698871755
QREAT activity	Photography	1	1	6	6	NULL	NULL	NULL	3225	1003	0.00005167958656330749
qreens	890 Reflective Green	1	1	2	2	NULL	NULL	NULL	1	1	0.5
qreens	833 German Camouflage Bright Green	1	1	2	2	NULL	NULL	NULL	1	1	0.5
qrepresents diffusive energy transport process	thermal conduction	1	0	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
QRIS award easily recognizable symbol	star	3	2	3	1	NULL	NULL	NULL	1598	728	0.0018773466833541927
QRIS s	finance incentive	1	1	2	2	NULL	NULL	NULL	1	1	0.5
QRIS s	workforce development	1	1	2	2	NULL	NULL	NULL	127	64	0.003937007874015748
QROPS country	Isle of Man	1	1	2	2	NULL	NULL	NULL	187	93	0.00267379679144385
QROPS country	Guernsey	1	1	2	2	NULL	NULL	NULL	140	69	0.0035714285714285713
QRS detection algorithm	derivative based algorithm	3	3	5	2	NULL	NULL	NULL	3	1	0.6
QRS detection algorithm	algorithms based on digital filter	2	2	5	2	NULL	NULL	NULL	2	1	0.4
QRT-PCR datafor marker	LIM domain homeobox geneisl-1	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
QRT-PCR datafor marker	Troponin Tand Myosin Light Chain 2v	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
QRT-PCR datafor marker	Brachyury	1	1	3	3	1.000000000000	NULL	NULL	15	12	0.02222222222222222
QRV	Jeeps armed with heavy explosive	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
