qvaa's operating expense	insurance	1	1	3	3	NULL	NULL	NULL	8820	2250	0.00003779289493575208
qvaa's operating expense	sound	1	1	3	3	NULL	NULL	NULL	3042	1139	0.00010957703265395572
qvaa's operating expense	equipment maintenance	1	1	3	3	NULL	NULL	NULL	163	100	0.0020449897750511245
QVC Home Shopping Brand clothes	Susan Graver	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
QVC Home Shopping Brand clothes	Denim & Company	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
QVC Home Shopping Brand clothes	Sport Savvy	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
QVC offering	B Mac	1	1	1	1	NULL	NULL	NULL	1	1	1
QVC product category	handbag	1	1	2	2	0.500000000000	NULL	NULL	1919	540	0.0002605523710265763
QVC product category	women's clothing	1	1	2	2	0.500000000000	NULL	NULL	29	20	0.017241379310344827
QVIZ tool	social bookmarking of archive resource	1	1	1	1	NULL	NULL	NULL	1	1	1
qvm file	anya . qvm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
qvm file	guard . qvm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
qvm file	civilian . qvm	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
QVSHFWLRQHIIRUWVRIPHPEHUVFRPSDUHGWRWDUJHW targeting certain selection criterion	type	1	1	3	3	NULL	NULL	NULL	1901	750	0.00017534630896019637
QVSHFWLRQHIIRUWVRIPHPEHUVFRPSDUHGWRWDUJHW targeting certain selection criterion	ship's flag	1	1	3	3	NULL	NULL	NULL	4	3	0.08333333333333333
QVSHFWLRQHIIRUWVRIPHPEHUVFRPSDUHGWRWDUJHW targeting certain selection criterion	age	1	1	3	3	NULL	NULL	NULL	32703	4368	0.000010192744804248336
