RF & microwave component	Coaxial Attenuators	1	1	1	4	NULL	NULL	NULL	2	2	0.5
RF algorithm	Day salgorithm	1	1	1	1	NULL	NULL	NULL	1	1	1
RF amplifier	aerial amplifier	1	1	4	4	NULL	NULL	NULL	4	3	0.0625
RF amplifier	oscilloscope	1	1	4	4	NULL	NULL	NULL	334	169	0.0007485029940119761
RF amplifier	spectrum analyzer	1	1	4	4	NULL	NULL	NULL	184	107	0.001358695652173913
RF amplifier	radar system	1	1	4	4	NULL	NULL	NULL	82	50	0.003048780487804878
RF analysis tool	Cisco Spectrum Expert	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
RF analysis type	PSS	1	1	1	1	1.000000000000	NULL	NULL	12	13	0.08333333333333333
RF analyzer output	FM DEMOD OUT	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF analyzer output	Output RF Spectrum	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF apparatus	RF transceiver	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
RF application	cellular phone	4	4	40	33	0.352941176470	NULL	NULL	2660	748	0.00015037593984962408
RF application	delay line	3	3	40	33	0.352941176470	NULL	NULL	64	42	0.0035156249999999997
RF application	WLAN	2	2	40	33	0.352941176470	NULL	NULL	295	157	0.00033898305084745765
RF application	laptop	2	2	40	33	0.352941176470	NULL	NULL	4510	1266	0.000022172949002217295
RF application	radio	2	2	40	33	0.352941176470	NULL	NULL	7280	2387	0.000013736263736263736
rf application	stmicroelectronics ship rf application	1	1	40	33	0.352941176470	NULL	NULL	2	2	0.0125
RF application	mobile phone	1	1	40	33	0.352941176470	NULL	NULL	6991	1839	0.0000035760263195537122
RF application	monitor sensor	1	1	40	33	0.352941176470	NULL	NULL	3	3	0.008333333333333333
RF application	square kilometre array telescope	1	1	40	33	0.352941176470	NULL	NULL	2	2	0.0125
RF application	transmitter s	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	beamforming system	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	broadband radar system	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	cable TV	1	1	40	33	0.352941176470	NULL	NULL	961	305	0.000026014568158168575
RF application	LORAN antennas for improved performance	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	radar	1	1	40	33	0.352941176470	NULL	NULL	1240	569	0.000020161290322580645
RF application	Radar signal processing	1	1	40	33	0.352941176470	NULL	NULL	7	4	0.0035714285714285718
RF application	satellite	1	1	40	33	0.352941176470	NULL	NULL	1242	606	0.000020128824476650564
rf application	high-power rf application	1	1	40	33	0.352941176470	NULL	NULL	2	2	0.0125
RF application	radio communication	1	1	40	33	0.352941176470	NULL	NULL	66	56	0.0003787878787878788
RF application	PA driver	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	amplification	1	1	40	33	0.352941176470	NULL	NULL	189	109	0.00013227513227513228
RF application	tire pressure monitor sensing	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
rf application	typical rf application	1	1	40	33	0.352941176470	NULL	NULL	2	2	0.0125
RF application	home automation	1	1	40	33	0.352941176470	NULL	NULL	91	51	0.0002747252747252747
RF application	grounding SSB	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	induction heating	1	1	40	33	0.352941176470	NULL	NULL	33	22	0.0007575757575757576
RF application	remote keyless entry	1	1	40	33	0.352941176470	NULL	NULL	226	30	0.00011061946902654868
RF application	RF filter	1	1	40	33	0.352941176470	NULL	NULL	16	13	0.0015625
RF application	personnel communication	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	modulator	1	1	40	33	0.352941176470	NULL	NULL	138	96	0.00018115942028985507
RF application	mobile wireless unit location processing	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF application	multi-antenna communication	1	1	40	33	0.352941176470	NULL	NULL	1	1	0.025
RF broadcast application	transmission within the UHF TV frequency range	1	1	1	1	NULL	NULL	NULL	1	1	1
RF building block	LNA	2	1	9	8	0.500000000000	NULL	NULL	26	21	0.017094017094017092
rf building block	traditional rf building block	1	1	9	8	0.500000000000	NULL	NULL	3	3	0.037037037037037035
RF building block	oscillator	1	1	9	8	0.500000000000	NULL	NULL	229	114	0.00048520135856380397
RF building block	impedance matching network	1	1	9	8	0.500000000000	NULL	NULL	5	4	0.02222222222222222
RF building block	mixer	1	1	9	8	0.500000000000	NULL	NULL	831	400	0.00013370771493515174
RF building block	filter	1	1	9	8	0.500000000000	NULL	NULL	3205	1326	0.000034668053388802216
RF building block	bandpass filter	1	1	9	8	0.500000000000	NULL	NULL	57	40	0.001949317738791423
RF building block	low-noise amplifier	1	1	9	8	0.500000000000	NULL	NULL	28	19	0.003968253968253968
RF cable	high speed RF cable	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF cable	strategic alliance RF cable	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF cable	industrial RF cable	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF cable	cable assembly	1	1	6	6	1.000000000000	NULL	NULL	41	26	0.004065040650406504
RF cable	RF coaxial cable	1	1	6	6	1.000000000000	NULL	NULL	7	4	0.023809523809523808
RF cable	electrical RF cable	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF capacitor	glass	2	1	5	3	0.333333333333	NULL	NULL	12254	3248	0.00006528480496164519
RF capacitor	silver mica	2	1	5	3	0.333333333333	NULL	NULL	14	11	0.05714285714285715
RF capacitor	polystyrene	1	1	5	3	0.333333333333	NULL	NULL	1417	538	0.00014114326040931546
RF carrier scheduling algorithm	Highest Rate User First	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RF carrier scheduling algorithm	Proportional Fairness	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
RF carrier signal	carrier signal of a wireline	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
RF challenge	interference	1	1	3	3	0.333333333333	NULL	NULL	354	166	0.0009416195856873823
RF challenge	system reliability	1	1	3	3	0.333333333333	NULL	NULL	34	23	0.00980392156862745
RF challenge	QoS	1	1	3	3	0.333333333333	NULL	NULL	263	120	0.0012674271229404308
RF change	Tilts	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF change	Azimuths	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF channel characteristic	additive white Gaussian noise	1	1	6	6	1.000000000000	NULL	NULL	6	6	0.027777777777777776
RF channel characteristic	Doppler spread	1	1	6	6	1.000000000000	NULL	NULL	10	8	0.016666666666666666
RF channel characteristic	path loss attenuation	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF channel characteristic	lognormal shadowing	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF channel characteristic	delay spread	1	1	6	6	1.000000000000	NULL	NULL	21	16	0.007936507936507936
RF channel characteristic	multi path fading	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF channel effect	snow	1	1	2	2	NULL	NULL	NULL	2306	735	0.0002168256721595837
RF channel effect	rain	1	1	2	2	NULL	NULL	NULL	2930	823	0.00017064846416382253
RF characteristic	resonant frequency	3	3	16	10	0.600000000000	NULL	NULL	48	29	0.01171875
RF characteristic	tuner noise figure	2	1	16	10	0.600000000000	NULL	NULL	2	1	0.125
RF characteristic	spurious emission	2	2	16	10	0.600000000000	NULL	NULL	5	3	0.05
RF characteristic	bandwidth	2	1	16	10	0.600000000000	NULL	NULL	1137	466	0.00021987686895338611
RF characteristic	noise figure	2	2	16	10	0.600000000000	NULL	NULL	61	39	0.004098360655737705
RF characteristic	3	1	1	16	10	0.600000000000	NULL	NULL	731	485	0.00008549931600547196
RF characteristic	shunt impedance	1	1	16	10	0.600000000000	NULL	NULL	2	2	0.03125
RF characteristic	Q-value	1	1	16	10	0.600000000000	NULL	NULL	5	4	0.0125
rf characteristic	amplifier's post-stress rf characteristic	1	1	16	10	0.600000000000	NULL	NULL	2	2	0.03125
RF characteristic	RF output power	1	1	16	10	0.600000000000	NULL	NULL	6	5	0.010416666666666666
RF characterization measurement	Bit Error Rate	1	1	5	5	0.250000000000	NULL	NULL	64	41	0.003125
RF characterization measurement	Noise Figure	1	1	5	5	0.250000000000	NULL	NULL	61	39	0.003278688524590164
RF characterization measurement	Phase Noise	1	1	5	5	0.250000000000	NULL	NULL	50	41	0.004
RF characterization measurement	RF Power	1	1	5	5	0.250000000000	NULL	NULL	84	42	0.002380952380952381
RF characterization measurement	Spectral Characterization	1	1	5	5	0.250000000000	NULL	NULL	1	1	0.2
RF chip	chip 62	1	1	1	1	NULL	NULL	NULL	1	1	1
RF circuit	low noise amplifier	2	2	11	8	0.750000000000	NULL	NULL	34	28	0.010695187165775402
RF circuit	LNA s mixer	2	1	11	8	0.750000000000	NULL	NULL	2	1	0.18181818181818182
RF circuit	quarter-wave transformer	2	1	11	8	0.750000000000	NULL	NULL	2	1	0.18181818181818182
rf circuit	programable rf circuit	1	1	11	8	0.750000000000	NULL	NULL	2	2	0.045454545454545456
RF circuit	mixer	1	1	11	8	0.750000000000	NULL	NULL	831	400	0.00010939722131057872
rf circuit	critical rf circuit	1	1	11	8	0.750000000000	NULL	NULL	2	2	0.045454545454545456
RF circuit	phase locked loop	1	1	11	8	0.750000000000	NULL	NULL	9	8	0.010101010101010102
RF circuit	voltage controlled oscillator	1	1	11	8	0.750000000000	NULL	NULL	49	32	0.0018552875695732839
RF circuit module	phase-locked loop modulator	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
RF coaxial connector	L29	3	3	9	3	1.000000000000	NULL	NULL	5	2	0.2
RF coaxial connector	BNC	3	3	9	3	1.000000000000	NULL	NULL	55	34	0.01818181818181818
RF coaxial connector	SMA	3	3	9	3	1.000000000000	NULL	NULL	15	11	0.06666666666666667
RF coaxial connector s	BNC	2	1	8	4	0.750000000000	NULL	NULL	55	34	0.00909090909090909
RF coaxial connector s	SMA	2	1	8	4	0.750000000000	NULL	NULL	15	11	0.03333333333333333
RF coaxial connector s	adapter	2	1	8	4	0.750000000000	NULL	NULL	400	174	0.00125
RF coaxial connector s	L29	2	1	8	4	0.750000000000	NULL	NULL	5	2	0.1
RF coil	surface coil	3	3	6	4	1.000000000000	NULL	NULL	24	14	0.0625
RF coil	RF coils 210a	1	1	6	4	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RF coil	birdcage coil	1	1	6	4	1.000000000000	NULL	NULL	3	3	0.05555555555555555
rf coil	non-cylindrical rf coil	1	1	6	4	1.000000000000	NULL	NULL	2	2	0.08333333333333333
rf coil design	smaller coil	1	1	1	1	NULL	NULL	NULL	1	1	1
RF commercial software product	Ekahau Positioning Engine	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF communication application	cable television network	1	1	2	2	0.500000000000	NULL	NULL	46	18	0.010869565217391304
RF communication application	cable television system	1	1	2	2	0.500000000000	NULL	NULL	60	25	0.008333333333333333
RF communication device	Mobile Phone sign	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RF communication device	receiver	1	1	3	3	0.500000000000	NULL	NULL	363	224	0.0009182736455463728
RF communication device	microwave transmitter	1	1	3	3	0.500000000000	NULL	NULL	15	8	0.02222222222222222
RF communication function	amplification	1	1	3	3	0.500000000000	NULL	NULL	189	109	0.001763668430335097
RF communication function	signal up-down conversion	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RF communication function	signal generation	1	1	3	3	0.500000000000	NULL	NULL	9	9	0.037037037037037035
RF communication system	cell phone	1	1	8	8	0.333333333333	NULL	NULL	8165	2060	0.000015309246785058174
RF communication system	cellular radiotelephone system	1	1	8	8	0.333333333333	NULL	NULL	5	4	0.025
rf communication system	complex rf communication system	1	1	8	8	0.333333333333	NULL	NULL	3	3	0.041666666666666664
RF communication system	cellular telephone system	1	1	8	8	0.333333333333	NULL	NULL	72	36	0.001736111111111111
RF communication system	Code Division Multiple Access system	1	1	8	8	0.333333333333	NULL	NULL	41	21	0.003048780487804878
RF communication system	telephone	1	1	8	8	0.333333333333	NULL	NULL	6660	1994	0.000018768768768768768
RF communication system	GPS device	1	1	8	8	0.333333333333	NULL	NULL	171	94	0.0007309941520467836
RF communication system	cable-television system	1	1	8	8	0.333333333333	NULL	NULL	1	1	0.125
RF component	filter	4	4	81	52	0.441176470588	NULL	NULL	3205	1326	0.00006163209491342617
RF component	resonator	4	2	81	52	0.441176470588	NULL	NULL	120	67	0.0016460905349794238
RF component	cable	4	4	81	52	0.441176470588	NULL	NULL	3854	1434	0.000051253467617418486
RF component	switch	4	4	81	52	0.441176470588	NULL	NULL	3437	1190	0.00005747188367690743
RF component	mixer	3	3	81	52	0.441176470588	NULL	NULL	831	400	0.00013370771493515174
RF component	oscillator	3	3	81	52	0.441176470588	NULL	NULL	229	114	0.00048520135856380397
RF component	adapter	3	3	81	52	0.441176470588	NULL	NULL	400	174	0.0002777777777777778
RF component	matching network	3	1	81	52	0.441176470588	NULL	NULL	12	9	0.009259259259259259
RF component	RF amplifier	3	1	81	52	0.441176470588	NULL	NULL	23	17	0.004830917874396135
RF component	capacitor	2	2	81	52	0.441176470588	NULL	NULL	2574	633	0.000019185204370389556
RF component	connectors in-stock for same-day shipping	2	2	81	52	0.441176470588	NULL	NULL	2	1	0.024691358024691357
RF component	antennas	2	2	81	52	0.441176470588	NULL	NULL	540	234	0.00009144947416552355
RF component	connector	2	2	81	52	0.441176470588	NULL	NULL	893	364	0.00005529979400826732
RF component	couplers	2	2	81	52	0.441176470588	NULL	NULL	280	123	0.00017636684303350968
RF component	global positioning system	2	2	81	52	0.441176470588	NULL	NULL	722	282	0.00006839711364180432
RF component	inductors	2	2	81	52	0.441176470588	NULL	NULL	738	231	0.00006691424938940747
RF component	RF oscillator	2	1	81	52	0.441176470588	NULL	NULL	7	6	0.007054673721340388
RF component	RF mixer	2	1	81	52	0.441176470588	NULL	NULL	4	3	0.012345679012345678
RF component	high frequency	1	1	81	52	0.441176470588	NULL	NULL	42	31	0.00029394473838918284
RF component	LTCC filter	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
RF component	FM combiner	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
RF component	FM antennas	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
rf component	spacecraft active rf component	1	1	81	52	0.441176470588	NULL	NULL	3	3	0.004115226337448559
RF component	ADL535x mixer family	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
RF component	amplifier	1	1	81	52	0.441176470588	NULL	NULL	784	368	0.000015747039556563364
RF component	directional coupler	1	1	81	52	0.441176470588	NULL	NULL	12	15	0.0010288065843621398
RF component	RF ceramic window	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
RF component	radio	1	1	81	52	0.441176470588	NULL	NULL	7280	2387	0.0000016958350291683625
rf component	tunable rf component	1	1	81	52	0.441176470588	NULL	NULL	2	2	0.006172839506172839
RF component	tank coil	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
RF component	Bluetooth	1	1	81	52	0.441176470588	NULL	NULL	2836	910	0.0000043532013442685746
RF component	circulator	1	1	81	52	0.441176470588	NULL	NULL	19	15	0.000649772579597141
RF component	choke	1	1	81	52	0.441176470588	NULL	NULL	97	66	0.00012727504136438844
rf component	lumped-element rf component	1	1	81	52	0.441176470588	NULL	NULL	2	2	0.006172839506172839
rf component	off-chip bulky rf component	1	1	81	52	0.441176470588	NULL	NULL	2	2	0.006172839506172839
RF component	power divider	1	1	81	52	0.441176470588	NULL	NULL	45	28	0.0002743484224965706
RF component	band switch	1	1	81	52	0.441176470588	NULL	NULL	3	3	0.004115226337448559
RF component	splitters	1	1	81	52	0.441176470588	NULL	NULL	196	78	0.00006298815822625346
rf component	active rf component	1	1	81	52	0.441176470588	NULL	NULL	2	2	0.006172839506172839
RF component	camera	1	1	81	52	0.441176470588	NULL	NULL	5789	1712	0.000002132609952037602
RF component	balun	1	1	81	52	0.441176470588	NULL	NULL	13	10	0.0009496676163342829
RF component	low-noise amplifier	1	1	81	52	0.441176470588	NULL	NULL	28	19	0.0004409171075837742
RF component	local oscillator	1	1	81	52	0.441176470588	NULL	NULL	20	12	0.0006172839506172839
RF component	horn	1	1	81	52	0.441176470588	NULL	NULL	1038	455	0.000011893717738290635
rf component	external rf component	1	1	81	52	0.441176470588	NULL	NULL	2	2	0.006172839506172839
RF component	connectors in-stock for same-day shipping from the United States	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
rf component	typical rf component	1	1	81	52	0.441176470588	NULL	NULL	2	2	0.006172839506172839
RF component	spacecraft antennas	1	1	81	52	0.441176470588	NULL	NULL	1	1	0.012345679012345678
RF component	video device	1	1	81	52	0.441176470588	NULL	NULL	20	13	0.0006172839506172839
RF component	phased array	1	1	81	52	0.441176470588	NULL	NULL	31	25	0.00039824771007566706
RF connector	BNC	3	2	11	8	0.750000000000	NULL	NULL	55	34	0.014876033057851238
RF connector	TNC	2	2	11	8	0.750000000000	NULL	NULL	38	24	0.009569377990430622
RF connector	F Connectors	1	1	11	8	0.750000000000	NULL	NULL	2	2	0.045454545454545456
RF connector	UHF	1	1	11	8	0.750000000000	NULL	NULL	35	25	0.0025974025974025974
RF connector	MMCX	1	1	11	8	0.750000000000	NULL	NULL	4	3	0.022727272727272728
RF connector	RCA	1	1	11	8	0.750000000000	NULL	NULL	256	106	0.0003551136363636364
RF connector	SMA	1	1	11	8	0.750000000000	NULL	NULL	15	11	0.006060606060606061
RF connector	I-PEX	1	1	11	8	0.750000000000	NULL	NULL	1	1	0.09090909090909091
RF connector s	BNC	1	1	2	2	0.500000000000	NULL	NULL	55	34	0.00909090909090909
RF connector s	F series	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
RF consideration	temperature	1	1	4	4	NULL	NULL	NULL	21509	4199	0.0000116230415175043
RF consideration	latency	1	1	4	4	NULL	NULL	NULL	516	253	0.00048449612403100775
RF consideration	power	1	1	4	4	NULL	NULL	NULL	4617	1701	0.000054147714966428416
RF consideration	range	1	1	4	4	NULL	NULL	NULL	1208	453	0.00020695364238410596
RF control	AFC	1	1	2	2	0.500000000000	NULL	NULL	17	13	0.029411764705882353
RF control	AGC	1	1	2	2	0.500000000000	NULL	NULL	46	33	0.010869565217391304
RF coupling device	filter	1	1	2	3	NULL	NULL	NULL	3205	1326	0.00015600624024960998
RF coupling device	two way signal splitter	1	1	2	3	NULL	NULL	NULL	1	1	0.5
RF datum	port impedance	1	1	1	1	NULL	NULL	NULL	1	1	1
RF datum transmission technique	Bluetooth	1	1	1	1	NULL	NULL	NULL	2836	910	0.0003526093088857546
RF delay component	programmable delay line	1	1	2	2	NULL	NULL	NULL	5	3	0.1
RF delay component	optical fiber	1	1	2	2	NULL	NULL	NULL	405	207	0.0012345679012345679
RF design practice	grounding	1	1	1	1	NULL	NULL	NULL	185	109	0.005405405405405406
rf designissues	standard rf designissues	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF device	radio-controlled toy	3	2	48	39	0.160000000000	NULL	NULL	6	4	0.03125
RF device	cellular phone	3	2	48	39	0.160000000000	NULL	NULL	2660	748	0.00007048872180451128
RF device	wireless access point	3	3	48	39	0.160000000000	NULL	NULL	148	61	0.001266891891891892
RF device	cell phone	2	2	48	39	0.160000000000	NULL	NULL	8165	2060	0.000010206164523372116
RF device	micromachined tunable capacitor	2	2	48	39	0.160000000000	NULL	NULL	2	1	0.041666666666666664
RF device	robot	2	1	48	39	0.160000000000	NULL	NULL	577	320	0.00014442518775274407
RF device	unintentional radiator	2	2	48	39	0.160000000000	NULL	NULL	2	1	0.041666666666666664
RF device	amplifier	1	1	48	39	0.160000000000	NULL	NULL	784	368	0.00002657312925170068
RF device	catheter	1	1	48	39	0.160000000000	NULL	NULL	734	245	0.00002838328792007266
RF device	GPS navigation equipment	1	1	48	39	0.160000000000	NULL	NULL	2	2	0.010416666666666666
RF device	inductors	1	1	48	39	0.160000000000	NULL	NULL	738	231	0.000028229448961156277
rf device	mobile inst eon rf device	1	1	48	39	0.160000000000	NULL	NULL	2	2	0.010416666666666666
RF device	mobile phone	1	1	48	39	0.160000000000	NULL	NULL	6991	1839	0.0000029800219329614262
RF device	Satellite Digital Audio Radio Service	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
RF device	radio tuner	1	1	48	39	0.160000000000	NULL	NULL	20	14	0.0010416666666666667
RF device	RF signal routings	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
RF device	TV tuner	1	1	48	39	0.160000000000	NULL	NULL	97	58	0.0002147766323024055
RF device	transmission line	1	1	48	39	0.160000000000	NULL	NULL	223	137	0.00009342301943198803
RF device	bare semiconductor chip	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
RF device	RF mim capacitor	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
rf device	wireless rf device	1	1	48	39	0.160000000000	NULL	NULL	2	2	0.010416666666666666
RF device	cellular telephone	1	1	48	39	0.160000000000	NULL	NULL	1262	382	0.000016508188061278395
RF device	barcode scanner	1	1	48	39	0.160000000000	NULL	NULL	151	90	0.0001379690949227373
RF device	light switch	1	1	48	39	0.160000000000	NULL	NULL	275	134	0.00007575757575757576
RF device	GSM transceiver	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
RF device	traditional spectrum analyzer	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
RF device	cordless telephone	1	1	48	39	0.160000000000	NULL	NULL	153	89	0.00013616557734204792
RF device	satellite receiver	1	1	48	39	0.160000000000	NULL	NULL	128	78	0.00016276041666666666
RF device	Motion Sensor	1	1	48	39	0.160000000000	NULL	NULL	274	154	0.00007603406326034063
RF device	mobile telephone	1	1	48	39	0.160000000000	NULL	NULL	737	277	0.000028267752148349163
rf device	mobile insteon rf device	1	1	48	39	0.160000000000	NULL	NULL	2	2	0.010416666666666666
RF device	circulators	1	1	48	39	0.160000000000	NULL	NULL	53	43	0.0003930817610062893
RF device	car stereo	1	1	48	39	0.160000000000	NULL	NULL	76	50	0.00027412280701754384
RF device	antennas	1	1	48	39	0.160000000000	NULL	NULL	540	234	0.000038580246913580246
RF device	Bose system	1	1	48	39	0.160000000000	NULL	NULL	2	2	0.010416666666666666
RF device	two-way radio	1	1	48	39	0.160000000000	NULL	NULL	246	116	0.00008468834688346883
RF device	antennas on a hospital rooftop	1	1	48	39	0.160000000000	NULL	NULL	1	1	0.020833333333333332
RF device	fireplace	1	1	48	39	0.160000000000	NULL	NULL	1489	522	0.000013991493172151331
rf discharge parameter	ion energy distribution function	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rf discharge parameter	sheath length	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF distribution system	Rotman lens	1	0	1	1	NULL	NULL	NULL	4	4	0.25
RF diversity technique	antenna pattern diversity	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RF diversity technique	space diversity	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
RF diversity technique	polarization diversity	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
RF effect	capacitance at high frequency	2	2	4	2	NULL	NULL	NULL	2	1	0.5
RF effect	inductance	2	2	4	2	NULL	NULL	NULL	169	94	0.005917159763313609
RF element	waveguides	1	1	1	1	NULL	NULL	NULL	153	79	0.006535947712418301
RF end device	VMUs	3	2	3	2	NULL	NULL	NULL	3	1	1
rf energy	broadband rf energy	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF engineering program	internship	1	1	1	1	NULL	NULL	NULL	875	375	0.001142857142857143
RF environment	train car	2	2	3	2	1.000000000000	NULL	NULL	8	7	0.16666666666666666
RF environment	large campuses with a lot of open space between the building	1	1	3	2	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RF equipment	well known R1132 VHF ground receiver	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
RF equipment	wireless microphone	1	1	2	2	0.500000000000	NULL	NULL	63	46	0.007936507936507936
RF essential	transistor cascode	1	1	1	1	NULL	NULL	NULL	1	1	1
RF exposure source	mobile phone	1	1	3	3	NULL	NULL	NULL	6991	1839	0.00004768035092738282
RF exposure source	Wi-Fi	1	1	3	3	NULL	NULL	NULL	1192	414	0.0002796420581655481
RF exposure source	phones mast	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
rf feedback circuit	adaptive predistorting circuit	1	1	1	1	NULL	NULL	NULL	1	1	1
RF fiber optic link module	transceiver	1	1	1	1	NULL	NULL	NULL	127	76	0.007874015748031496
rf filter	function rf filter	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF frequency	900 MHz	1	1	1	1	1.000000000000	NULL	NULL	16	12	0.0625
RF frequency interruption device	cordless phone	1	1	1	1	NULL	NULL	NULL	457	148	0.002188183807439825
RF front end design trade-offs	power	1	1	2	2	NULL	NULL	NULL	4617	1701	0.00010829542993285683
RF front end design trade-offs	noise	1	1	2	2	NULL	NULL	NULL	3954	1241	0.00012645422357106728
RF front-end circuit	low-noise amplifier	1	1	3	3	0.500000000000	NULL	NULL	28	19	0.011904761904761904
RF front-end circuit	3 power amplifier	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RF front-end circuit	mixer	1	1	3	3	0.500000000000	NULL	NULL	831	400	0.00040112314480545525
RF function	data rate	1	1	6	6	0.400000000000	NULL	NULL	136	74	0.0012254901960784314
RF function	channel spacing	1	1	6	6	0.400000000000	NULL	NULL	11	7	0.01515151515151515
RF function	operation freq uency	1	1	6	6	0.400000000000	NULL	NULL	1	1	0.16666666666666666
RF function	Bluetooth	1	1	6	6	0.400000000000	NULL	NULL	2836	910	0.00005876821814762576
RF function	receiving	1	1	6	6	0.400000000000	NULL	NULL	221	125	0.0007541478129713423
RF function	output power level	1	1	6	6	0.400000000000	NULL	NULL	6	6	0.027777777777777776
RF fundamental	transmission line	3	2	3	1	0.500000000000	NULL	NULL	223	137	0.013452914798206279
RF gain block amplifier	Texas Instrument sTHS9001	2	1	4	3	NULL	NULL	NULL	2	1	0.5
RF gain block amplifier	Texas Instrument's THS9001	1	1	4	3	NULL	NULL	NULL	1	1	0.25
RF gain block amplifier	Texas Instruments THS9001	1	1	4	3	NULL	NULL	NULL	5	2	0.05
RF gain-block amplifier	Texas Instruments THS9001	4	4	4	1	NULL	NULL	NULL	5	2	0.8
rf generator	conventional rf generator	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF geolocation technique	high speed	1	1	2	2	0.500000000000	NULL	NULL	162	83	0.0030864197530864196
RF geolocation technique	frequency difference of arrival	1	1	2	2	0.500000000000	NULL	NULL	3	3	0.16666666666666666
RF hardware technology	adaptive filter	1	1	2	2	0.500000000000	NULL	NULL	22	18	0.022727272727272728
RF hardware technology	power amplifier	1	1	2	2	0.500000000000	NULL	NULL	124	88	0.004032258064516129
RF heating method	above-referenced fringe field	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF heating method	tri-plate method	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF hostile area	manufacturing plant	1	1	1	1	NULL	NULL	NULL	193	112	0.0051813471502590676
RF IC	receiver of a cellular phone	1	1	1	1	NULL	NULL	NULL	1	1	1
RF image vendor	Comstock	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
RF information	delay	1	1	2	2	0.500000000000	NULL	NULL	1442	646	0.00034674063800277393
RF information	channel utilization	1	1	2	2	0.500000000000	NULL	NULL	17	10	0.029411764705882353
RF infrastructure device	repeater	1	1	2	2	NULL	NULL	NULL	228	118	0.0021929824561403508
RF infrastructure device	base station	1	1	2	2	NULL	NULL	NULL	129	78	0.003875968992248062
RF input signal	generated by a wireless communications base station transmitter	1	1	1	1	NULL	NULL	NULL	1	1	1
RF intensive product	frequency agile TV modulator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF intensive product	satellite data receiver	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF interference	fluorescent light	1	1	1	1	NULL	NULL	NULL	203	111	0.0049261083743842365
RF item	portable phone	1	1	2	3	0.500000000000	NULL	NULL	170	74	0.0029411764705882353
RF item	2-way radio	1	1	2	3	0.500000000000	NULL	NULL	23	20	0.021739130434782608
RF kit	transmitter	2	2	2	1	NULL	NULL	NULL	298	161	0.006711409395973154
RF layout issue	good grounding	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
RF layout issue	transmission line	1	1	2	2	NULL	NULL	NULL	223	137	0.002242152466367713
RF line	ground planes depicted in FIGS	1	1	1	1	NULL	NULL	NULL	1	1	1
RF linear power amplifier	broadcast transmitter	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
RF linear power amplifier	cellular base station	1	1	2	2	1.000000000000	NULL	NULL	18	12	0.027777777777777776
RF link	low bandwidth link	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RF link	satellite link	1	1	3	3	1.000000000000	NULL	NULL	48	37	0.006944444444444444
RF link	high bandwidth link	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RF load	antenna	2	2	2	1	1.000000000000	NULL	NULL	64	115	0.03125
RF management function	auto-configuration	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
RF material	Rogers	1	1	2	2	0.500000000000	NULL	NULL	327	147	0.0015290519877675841
RF material	Arlon	1	1	2	2	0.500000000000	NULL	NULL	8	8	0.0625
rf measurement	advanced rf measurement	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
RF measurement	EVM	1	1	6	6	0.666666666666	NULL	NULL	30	23	0.005555555555555555
RF measurement	Transmitter Power	1	1	6	6	0.666666666666	NULL	NULL	24	16	0.006944444444444444
rf measurement	typical rf measurement	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
rf measurement	classic rf measurement	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
RF measurement	frequency response	1	1	6	6	0.666666666666	NULL	NULL	145	100	0.0011494252873563218
RF measurement device	spectrum analyzer	1	1	1	1	NULL	NULL	NULL	184	107	0.005434782608695652
RF MEMS circuit	variable capacitor	1	1	1	1	1.000000000000	NULL	NULL	26	20	0.038461538461538464
rf mems device	developed rf mems device	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
RF MEMS device	filter	1	1	4	4	NULL	NULL	NULL	3205	1326	0.00007800312012480499
RF MEMS device	capacitor	1	1	4	4	NULL	NULL	NULL	2574	633	0.00009712509712509713
RF MEMS device	inductors	1	1	4	4	NULL	NULL	NULL	738	231	0.00033875338753387534
rf MEMS player	STMicroelectronics	2	2	2	1	1.000000000000	NULL	NULL	84	52	0.023809523809523808
RF mesh network system	StatSignal System from Hunt Technologies	1	1	1	1	NULL	NULL	NULL	1	1	1
RF method	Received Signal Strength	1	1	1	1	1.000000000000	NULL	NULL	21	15	0.047619047619047616
RF microwave connector	TNC	1	1	1	1	1.000000000000	NULL	NULL	38	24	0.02631578947368421
RF millivolt meter	Boonton	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
RF modeling tool	HFSS modeling tool	1	1	1	1	NULL	NULL	NULL	1	1	1
RF modem	2.4 GHz FHSS modem	2	1	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
RF modem	XBee	1	1	3	2	NULL	NULL	NULL	4	4	0.08333333333333333
RF modem shelf	RF modem shelf 140A	1	1	1	1	NULL	NULL	NULL	1	1	1
RF module	transmitter	1	1	1	1	0.500000000000	NULL	NULL	298	161	0.003355704697986577
rf network	low power rf network	1	1	1	1	NULL	NULL	NULL	1	1	1
RF network parameter	terminal IP address	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF noise	radio	1	1	1	1	0.500000000000	NULL	NULL	7280	2387	0.00013736263736263736
RF noise suppression component	ferrite bead	1	1	1	1	1.000000000000	NULL	NULL	17	16	0.058823529411764705
RF obstruction	fire door	1	1	1	1	1.000000000000	NULL	NULL	87	68	0.011494252873563218
RF option	MIM capacitor	1	1	1	1	NULL	NULL	NULL	5	4	0.2
rf oscillator	tunable rf oscillator	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF parameter	signal strength	3	3	15	11	0.750000000000	NULL	NULL	180	80	0.003333333333333334
RF parameter	S-parameters	2	2	15	11	0.750000000000	NULL	NULL	16	14	0.016666666666666666
RF parameter	return loss	2	2	15	11	0.750000000000	NULL	NULL	79	46	0.0033755274261603376
RF parameter	cross-talk	1	1	15	11	0.750000000000	NULL	NULL	25	19	0.0026666666666666666
RF parameter	isolation	1	1	15	11	0.750000000000	NULL	NULL	904	395	0.00007374631268436578
RF parameter	level	1	1	15	11	0.750000000000	NULL	NULL	780	387	0.00008547008547008547
RF parameter	antenna height	1	1	15	11	0.750000000000	NULL	NULL	36	25	0.001851851851851852
RF parameter	antenna type	1	1	15	11	0.750000000000	NULL	NULL	12	10	0.005555555555555556
RF parameter	carrier frequency	1	1	15	11	0.750000000000	NULL	NULL	40	21	0.0016666666666666666
RF parameter	tilt angle	1	1	15	11	0.750000000000	NULL	NULL	39	28	0.0017094017094017094
RF parameter	phase noise	1	1	15	11	0.750000000000	NULL	NULL	50	41	0.0013333333333333333
RF part	amplifier	1	1	2	2	NULL	NULL	NULL	784	368	0.0006377551020408163
RF part	mixer	1	1	2	2	NULL	NULL	NULL	831	400	0.0006016847172081829
RF passive product	RF Components	1	1	1	2	NULL	NULL	NULL	2	2	0.5
RF path component	jumper cable	1	1	2	2	NULL	NULL	NULL	65	35	0.007692307692307693
RF path component	connectorized transmission line	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF performance	output	1	1	1	1	0.250000000000	NULL	NULL	378	200	0.0026455026455026454
RF performance characteristic	gain flatness	2	1	5	3	1.000000000000	NULL	NULL	2	1	0.4
RF performance characteristic	high gain	2	1	5	3	1.000000000000	NULL	NULL	13	8	0.06153846153846154
RF performance characteristic	low phase distortion	1	1	5	3	1.000000000000	NULL	NULL	1	1	0.2
RF performance datum	insertion loss	1	1	2	2	0.666666666666	NULL	NULL	83	46	0.006024096385542169
RF performance datum	VSWR	1	1	2	2	0.666666666666	NULL	NULL	44	25	0.011363636363636364
RF performance degradation	loss	1	1	1	1	NULL	NULL	NULL	938	398	0.0010660980810234541
RF performance parameter	gain	1	1	6	6	0.250000000000	NULL	NULL	700	312	0.0002380952380952381
rf performance parameter	vital rf performance parameter	1	1	6	6	0.250000000000	NULL	NULL	3	3	0.05555555555555555
RF performance parameter	isolation	1	1	6	6	0.250000000000	NULL	NULL	904	395	0.00018436578171091445
RF performance parameter	power consumption in typical RF circuit	1	1	6	6	0.250000000000	NULL	NULL	1	1	0.16666666666666666
RF performance parameter	noise	1	1	6	6	0.250000000000	NULL	NULL	3954	1241	0.000042151407857022424
RF performance parameter	received signal strength	1	1	6	6	0.250000000000	NULL	NULL	21	15	0.007936507936507936
RF performance trade-offs	required transmitter LO phase noise	1	1	1	1	NULL	NULL	NULL	1	1	1
RF potential source	RF generator	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
RF power amplifi-er transistor s	Freescale family of MRF6VXXXXN device	1	1	1	1	NULL	NULL	NULL	1	1	1
RF power amplification element	HBT	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
RF power amplifier	broadcast transmitter	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
RF power amplifier	cellular base station	1	1	2	2	1.000000000000	NULL	NULL	18	12	0.027777777777777776
RF power amplifier output stage	GSM PAs	2	2	2	1	NULL	NULL	NULL	2	1	1
RF power detector	logarithmic amplifier	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
RF power device	klystron	2	2	3	2	0.500000000000	NULL	NULL	32	19	0.041666666666666664
RF power device	transistor	1	1	3	2	0.500000000000	NULL	NULL	1688	469	0.00019747235387045813
RF power meter	Hewlett Packard Model 432B	1	1	1	1	NULL	NULL	NULL	1	1	1
RF power state datum	RF voltage	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
RF power system	transistorized amplifier	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF power system	RF frequency generator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF power terminology rf-specific term	db	1	1	1	1	1.000000000000	NULL	NULL	41	26	0.024390243902439025
RF presence application	amateur radio	1	1	1	1	1.000000000000	NULL	NULL	55	39	0.01818181818181818
rf probe	head probe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rf probe	leg probe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF problem area	signal loss	1	1	2	2	1.000000000000	NULL	NULL	14	8	0.03571428571428571
RF problem area	time delay spreading	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RF procedure	nucleoplasty	2	2	3	2	NULL	NULL	NULL	5	4	0.26666666666666666
RF procedure	facet RF denerve	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
RF processing	demodulation	1	1	1	1	0.500000000000	NULL	NULL	34	19	0.029411764705882353
RF processing condition	system pressure	2	2	2	1	1.000000000000	NULL	NULL	34	22	0.058823529411764705
RF product	TCXO	2	2	6	5	0.800000000000	NULL	NULL	9	8	0.07407407407407407
RF product	Heart Pendant	1	1	6	5	0.800000000000	NULL	NULL	3	3	0.05555555555555555
RF product	lithium niobate modulator driver	1	1	6	5	0.800000000000	NULL	NULL	1	1	0.16666666666666666
RF product	filter	1	1	6	5	0.800000000000	NULL	NULL	3205	1326	0.00005200208008320333
RF product	phase shifters	1	1	6	5	0.800000000000	NULL	NULL	54	36	0.0030864197530864196
RF propagation issue	path loss	1	1	3	3	1.000000000000	NULL	NULL	33	24	0.0101010101010101
RF propagation issue	polarization distortion	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RF propagation issue	multipath fading	1	1	3	3	1.000000000000	NULL	NULL	20	13	0.016666666666666666
RF propagation variable	intervening building	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RF propagation variable	topography	1	1	2	2	NULL	NULL	NULL	1776	533	0.00028153153153153153
RF property	electric field map in the antenna	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
RF property	skin effect	1	1	4	4	0.500000000000	NULL	NULL	41	27	0.006097560975609756
RF property	loss	1	1	4	4	0.500000000000	NULL	NULL	938	398	0.00026652452025586353
RF property	reflected power in the module input	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
RF protocol	Bluetooth	3	3	6	4	NULL	NULL	NULL	2836	910	0.0005289139633286319
rf protocol	short-range rf protocol	1	1	6	4	NULL	NULL	NULL	2	2	0.08333333333333333
rf protocol	short range rf protocol	1	1	6	4	NULL	NULL	NULL	2	2	0.08333333333333333
RF protocol	Wireless LAN	1	1	6	4	NULL	NULL	NULL	194	124	0.000859106529209622
RF protocol standard	Blue Tooth	1	1	1	1	1.000000000000	NULL	NULL	64	45	0.015625
RF pulsed frequency	128 MHz	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF receiver circuit	mixer	1	0	2	2	0.500000000000	NULL	NULL	831	400	0.0006016847172081829
RF receiver circuit	low noise amplifier	1	0	2	2	0.500000000000	NULL	NULL	34	28	0.014705882352941176
RF receiverof communication system	cellular phone	1	1	1	2	NULL	NULL	NULL	2660	748	0.00037593984962406017
RF reception unwanted signal	noise	1	1	1	1	NULL	NULL	NULL	3954	1241	0.00025290844714213456
RF refl ective material	metal	1	1	1	1	NULL	NULL	NULL	11430	2556	0.00008748906386701662
RF reflective material	metal	1	1	1	1	NULL	NULL	NULL	11430	2556	0.00008748906386701662
RF refocusing technique	hyperecho pulse sequence	2	1	4	2	NULL	NULL	NULL	2	1	0.5
RF refocusing technique	flip-angle sweep	2	1	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
RF region	Volgograd	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
RF region	Republic of Bashkortostan	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RF related issue	SDCCH congestion	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RF related issue	TCH	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RF related issue	low CSSR	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RF related issue	handover failure	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
RF remote	Gyration	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
RF remote	Remote Wonders	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RF remote control application	keyless entry	2	2	4	2	1.000000000000	NULL	NULL	192	80	0.005208333333333333
RF remote control application	wireless mouse	2	2	4	2	1.000000000000	NULL	NULL	64	47	0.015625
RF requirement	out-of-band emission	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
RF resource	frequency assignment	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF resource management algorithm	dynamic channel selection	1	1	1	1	NULL	NULL	NULL	1	1	1
RF responsive material	solvent	2	2	4	2	NULL	NULL	NULL	2858	751	0.0003498950314905528
RF responsive material	plasticizers	2	2	4	2	NULL	NULL	NULL	1339	184	0.0007468259895444362
RF RF functionality	Bluetooth	1	1	1	1	NULL	NULL	NULL	2836	910	0.0003526093088857546
RF semiconductor component	CATV hybrid	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RF semiconductor component	discrete power device	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RF semiconductor component	RFIC switch	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RF semiconductor component	small signal GaAs FETs	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RF semiconductor component	small signal silicon bipolars	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
RF semiconductor component	RF ICs	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
RF setting	channel	6	1	10	2	NULL	NULL	NULL	914	482	0.003938730853391684
RF setting	power	4	1	10	2	NULL	NULL	NULL	4617	1701	0.0003465453757851419
rf shatterproof transparent plastic material	acrylic	1	1	1	1	NULL	NULL	NULL	2269	706	0.00044072278536800354
RF shield	metal plate	1	1	2	2	0.500000000000	NULL	NULL	97	71	0.005154639175257732
RF shield	metal screen	1	1	2	2	0.500000000000	NULL	NULL	15	13	0.03333333333333333
RF signal	CDMA GPS satellite signal	3	3	18	13	0.500000000000	NULL	NULL	3	1	0.16666666666666666
RF signal	continuous waves CW	2	2	18	13	0.500000000000	NULL	NULL	2	1	0.1111111111111111
RF signal	CDMA SATPS satellite signal	2	2	18	13	0.500000000000	NULL	NULL	2	1	0.1111111111111111
RF signal	television signal	2	2	18	13	0.500000000000	NULL	NULL	26	14	0.008547008547008546
RF signal	Cable TV	1	1	18	13	0.500000000000	NULL	NULL	961	305	0.00005781015146259683
RF signal	GSM	1	1	18	13	0.500000000000	NULL	NULL	1084	455	0.00005125051250512505
RF signal	cellular telephone signal	1	1	18	13	0.500000000000	NULL	NULL	2	2	0.027777777777777776
RF signal	cable television signal	1	1	18	13	0.500000000000	NULL	NULL	6	3	0.009259259259259259
RF signal	off-air broadcast	1	1	18	13	0.500000000000	NULL	NULL	2	2	0.027777777777777776
RF signal	VHF	1	1	18	13	0.500000000000	NULL	NULL	42	29	0.0013227513227513227
RF signal	UHF	1	1	18	13	0.500000000000	NULL	NULL	35	25	0.0015873015873015873
RF signal	TDMA A satellite	1	1	18	13	0.500000000000	NULL	NULL	1	1	0.05555555555555555
RF signal	WLAN	1	1	18	13	0.500000000000	NULL	NULL	295	157	0.00018832391713747646
RF signal absorbers	graphite	1	1	1	1	NULL	NULL	NULL	1564	575	0.0006393861892583121
RF signal connection method	probe head	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RF signal processing component	power divider	1	1	7	7	0.500000000000	NULL	NULL	45	28	0.0031746031746031746
RF signal processing component	fixed attenuators	1	1	7	7	0.500000000000	NULL	NULL	11	5	0.012987012987012986
RF signal processing component	current-controlled variable attenuators	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
RF signal processing component	mixer	1	1	7	7	0.500000000000	NULL	NULL	831	400	0.00017190991920233795
RF signal processing component	filter	1	1	7	7	0.500000000000	NULL	NULL	3205	1326	0.00004457321149988856
RF signal processing component	voltage-variable phase shifters	1	1	7	7	0.500000000000	NULL	NULL	1	1	0.14285714285714285
RF signal processing component	RF amplifier	1	1	7	7	0.500000000000	NULL	NULL	23	17	0.006211180124223602
RF signal processing function	antenna beam steering	2	2	11	8	0.500000000000	NULL	NULL	3	2	0.12121212121212122
RF signal processing function	signal mixing	2	2	11	8	0.500000000000	NULL	NULL	6	3	0.06060606060606061
RF signal processing function	signal filtering	2	2	11	8	0.500000000000	NULL	NULL	5	4	0.07272727272727272
RF signal processing function	amplification	1	1	11	8	0.500000000000	NULL	NULL	189	109	0.000481000481000481
RF signal processing function	frequency upconversion	1	1	11	8	0.500000000000	NULL	NULL	1	1	0.09090909090909091
RF signal processing function	equalization	1	1	11	8	0.500000000000	NULL	NULL	129	73	0.0007047216349541931
RF signal processing function	predistortion	1	1	11	8	0.500000000000	NULL	NULL	15	10	0.006060606060606061
RF signal processing function	carrier modulation	1	1	11	8	0.500000000000	NULL	NULL	1	1	0.09090909090909091
RF signal receiver	television	2	2	2	1	NULL	NULL	NULL	8405	2451	0.0002379535990481856
RF signal source	frequency sweep oscillator	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RF signal source	broadcast channel	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
RF signal-processing function	signal mixing	3	2	4	2	NULL	NULL	NULL	6	3	0.375
RF signal-processing function	antenna beam steering	1	1	4	2	NULL	NULL	NULL	3	2	0.08333333333333333
RF simulation	PSS analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
rf simulator	dedicated rf simulator	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RF simulator	SpectreRF	1	1	2	2	NULL	NULL	NULL	2	2	0.25
RF software simulator	Agilent ADS LineCalc tool	1	1	1	1	NULL	NULL	NULL	1	1	1
RF source	directional antennas	2	2	17	16	0.444444444444	NULL	NULL	22	15	0.0106951871657754
RF source	computer	1	1	17	16	0.444444444444	NULL	NULL	13729	3711	0.000004284618647517278
RF source	Cable TV signal	1	1	17	16	0.444444444444	NULL	NULL	2	2	0.029411764705882353
rf source	power rf source	1	1	17	16	0.444444444444	NULL	NULL	2	2	0.029411764705882353
RF source	office equipment	1	1	17	16	0.444444444444	NULL	NULL	471	231	0.00012489072061945796
RF source	overhead tube light	1	1	17	16	0.444444444444	NULL	NULL	1	1	0.058823529411764705
RF source	codeless phone	1	1	17	16	0.444444444444	NULL	NULL	1	1	0.058823529411764705
RF source	VCO-based system	1	1	17	16	0.444444444444	NULL	NULL	1	1	0.058823529411764705
rf source	directional rf source	1	1	17	16	0.444444444444	NULL	NULL	2	2	0.029411764705882353
RF source	smaller transmitters used in mobile tele phone	1	1	17	16	0.444444444444	NULL	NULL	1	1	0.058823529411764705
RF source	rotating machinery	1	1	17	16	0.444444444444	NULL	NULL	24	15	0.0024509803921568627
RF source	cellular communication system	1	1	17	16	0.444444444444	NULL	NULL	30	17	0.00196078431372549
RF source	fan	1	1	17	16	0.444444444444	NULL	NULL	2666	1077	0.000022064339614315342
RF source	cordless phone	1	1	17	16	0.444444444444	NULL	NULL	457	148	0.00012871669455528383
RF source	cell phone	1	1	17	16	0.444444444444	NULL	NULL	8165	2060	0.00000720435142826267
RF source	smaller transmitters used in mobile telephone	1	1	17	16	0.444444444444	NULL	NULL	1	1	0.058823529411764705
RF specification	linearity	2	2	3	2	0.500000000000	NULL	NULL	380	153	0.003508771929824561
RF specification	NF	1	1	3	2	0.500000000000	NULL	NULL	23	19	0.014492753623188404
RF spectrum analyzer	HP 3585A Spectrum Analyzer	1	1	1	1	NULL	NULL	NULL	1	1	1
rf standard	consortium-launched rf standard	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
RF standard	High Speed Downlink Packet Access	1	1	2	2	1.000000000000	NULL	NULL	17	10	0.029411764705882353
RF subsystem	amplifier	1	1	2	2	NULL	NULL	NULL	784	368	0.0006377551020408163
RF subsystem	mixer	1	1	2	2	NULL	NULL	NULL	831	400	0.0006016847172081829
RF suitable connection	attachments for coaxial cable lead	1	1	1	1	NULL	NULL	NULL	1	1	1
RF surface	Sub-reflector with a high-reflectance white paint	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RF surface	subreflector with a high-reflectance white paint	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RF surface	subreflector with a reflective white paint	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RF surface	subreflector with highly-reflective white paint	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RF survey tool	Binocular	1	1	4	4	0.666666666666	NULL	NULL	479	198	0.0005219206680584551
RF survey tool	GPS GARMIN 72H	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
RF survey tool	Tilt meter	1	1	4	4	0.666666666666	NULL	NULL	11	5	0.022727272727272728
RF survey tool	Magnetic Compass	1	1	4	4	0.666666666666	NULL	NULL	29	19	0.008620689655172414
RF switch	MEMS	1	1	2	2	NULL	NULL	NULL	135	69	0.003703703703703704
RF switch	relay	1	1	2	2	NULL	NULL	NULL	910	373	0.0005494505494505495
RF switch element	positive-intrinsic-negative diode	1	1	1	1	NULL	NULL	NULL	1	1	1
RF switching element	high-voltage diode	1	1	1	1	NULL	NULL	NULL	1	1	1
RF system	RFID system	3	3	13	11	0.500000000000	NULL	NULL	14	10	0.04945054945054945
rf system	high power rf system	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
rf system	complex rf system	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
rf system	conventional rf system	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
RF system	transceiver	1	1	13	11	0.500000000000	NULL	NULL	127	76	0.0006056935190793458
rf system	modern rf system	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
RF system	real property RF system	1	1	13	11	0.500000000000	NULL	NULL	1	1	0.07692307692307693
rf system	private rf system	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
RF system	Domia Lite	1	1	13	11	0.500000000000	NULL	NULL	1	1	0.07692307692307693
rf system	real-world wideband rf system	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
RF system	X10 RF	1	1	13	11	0.500000000000	NULL	NULL	2	2	0.038461538461538464
RF technique	performing phase-noise analysis in the frequency domain	1	1	1	1	NULL	NULL	NULL	1	1	1
RF technology	RFID	1	1	8	8	0.600000000000	NULL	NULL	35	26	0.0035714285714285713
RF technology	Bluetooth	1	1	8	8	0.600000000000	NULL	NULL	2836	910	0.00004407616361071932
RF technology	Blue tooth	1	1	8	8	0.600000000000	NULL	NULL	64	45	0.001953125
RF technology	Genie RF100	1	1	8	8	0.600000000000	NULL	NULL	2	2	0.0625
RF technology	radiotelephone	1	1	8	8	0.600000000000	NULL	NULL	40	22	0.003125
RF technology	analog TV broadcasting	1	1	8	8	0.600000000000	NULL	NULL	2	2	0.0625
rf technology	consumer rf technology	1	1	8	8	0.600000000000	NULL	NULL	2	2	0.0625
RF technology	Zigbee	1	1	8	8	0.600000000000	NULL	NULL	172	100	0.0007267441860465116
RF test	pager sensitivity test	1	1	1	1	NULL	NULL	NULL	1	1	1
RF test equipment	spectrum analyzer	1	1	1	1	NULL	NULL	NULL	184	107	0.005434782608695652
RF testing instrument	described power meter	1	1	1	1	NULL	NULL	NULL	1	1	1
RF thruster performance parameter	thrust	1	0	1	1	NULL	NULL	NULL	113	70	0.008849557522123894
RF thrusterperformance parameter	thrust	1	0	2	2	0.500000000000	NULL	NULL	113	70	0.004424778761061947
RF thrusterperformance parameter	mass flow rate	1	0	2	2	0.500000000000	NULL	NULL	32	26	0.015625
RF transceiver	used in cellular handset	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RF transceiver	cellular telephone	1	1	3	3	NULL	NULL	NULL	1262	382	0.0002641310089804543
RF transceiver	dual-band RF transceiver represented in FIG	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RF transmission structure	parallel-plate waveguides	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
RF transmission structure	coaxial line	1	1	2	2	1.000000000000	NULL	NULL	16	13	0.03125
RF transmission system	cellular	1	1	3	3	0.666666666666	NULL	NULL	326	165	0.0010224948875255623
RF transmission system	PCS phone	1	1	3	3	0.666666666666	NULL	NULL	10	9	0.03333333333333333
RF transmission system	satellite communication system	1	1	3	3	0.666666666666	NULL	NULL	37	18	0.009009009009009009
RF transmitter	radar transmitter	2	2	6	5	NULL	NULL	NULL	3	2	0.2222222222222222
rf transmitter	portable rf transmitter	1	1	6	5	NULL	NULL	NULL	2	2	0.08333333333333333
RF transmitter	Range Video Tx's	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
RF transmitter	low-power walkie-talkies	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
RF transmitter	model rfPIC12F675F sold by Microchip Technology Inc. of Chandler Ariz.	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
RF transparent shell	comprised of ceramic material	2	1	2	1	NULL	NULL	NULL	2	1	1
RF TV source	cable	1	1	1	1	NULL	NULL	NULL	3854	1434	0.0002594706798131811
RF wideband amplifier	aerial amplifier	2	1	6	5	NULL	NULL	NULL	4	3	0.16666666666666666
RF wideband amplifier	oscilloscope	1	1	6	5	NULL	NULL	NULL	334	169	0.000499001996007984
RF wideband amplifier	spectrum analyzer	1	1	6	5	NULL	NULL	NULL	184	107	0.0009057971014492753
RF wideband amplifier	radar system	1	1	6	5	NULL	NULL	NULL	82	50	0.002032520325203252
RF wideband amplifier	radar	1	1	6	5	NULL	NULL	NULL	1240	569	0.00013440860215053763
RF wireless device	cordless phone	1	1	1	1	NULL	NULL	NULL	457	148	0.002188183807439825
RF wireless product	Diamond Homefree Wireless system	1	1	1	1	NULL	NULL	NULL	1	1	1
RF wireless technology	Bluetooth	1	1	1	1	NULL	NULL	NULL	2836	910	0.0003526093088857546
RF work	feeder cable	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
RF-amide peptides	neuropeptide FF	1	1	1	1	NULL	NULL	NULL	1	1	1
RF-based network	Wi-Fi	1	1	2	2	NULL	NULL	NULL	1192	414	0.00041946308724832214
RF-based network	WiMAX	1	1	2	2	NULL	NULL	NULL	476	210	0.0010504201680672268
rf-based system	Bluetooth	1	1	1	1	NULL	NULL	NULL	2836	910	0.0003526093088857546
rf-blocking material	aluminum foil	1	1	1	1	NULL	NULL	NULL	429	194	0.002331002331002331
RF-capable interventional device	RF wire	2	2	2	1	NULL	NULL	NULL	2	1	1
RF-coils	surface coil	1	1	1	1	1.000000000000	NULL	NULL	24	14	0.041666666666666664
rf-energy-harvesting device	Powercast's Powerharvester receiver	1	1	1	1	NULL	NULL	NULL	1	1	1
rf-level linearization method	feed-forward	1	1	1	1	1.000000000000	NULL	NULL	19	14	0.05263157894736842
RF-MEMS device	switch	4	2	8	4	NULL	NULL	NULL	3437	1190	0.0005819028222286878
RF-MEMS device	filter	2	0	8	4	NULL	NULL	NULL	3205	1326	0.00015600624024960998
RF-MEMS device	resonator	1	1	8	4	NULL	NULL	NULL	120	67	0.0010416666666666667
RF-MEMS device	Thin Film Bulk Acoustic resonator	1	1	8	4	NULL	NULL	NULL	1	1	0.125
rf-on-flex many radio frequency sensor	unmanned aerial vehicle radar	1	1	1	1	NULL	NULL	NULL	1	1	1
rf-opaque and rf-absorbent material	metal	1	1	2	2	NULL	NULL	NULL	11430	2556	0.00004374453193350831
rf-opaque and rf-absorbent material	water	1	1	2	2	NULL	NULL	NULL	25348	6311	0.000019725422124033453
rf-parameters	effective shunt impedance	1	1	2	2	NULL	NULL	NULL	1	1	0.5
rf-parameters	Q-value	1	1	2	2	NULL	NULL	NULL	5	4	0.1
rf-powered device	original BION injectable stimulation system	1	1	1	1	NULL	NULL	NULL	1	1	1
rf-related parameter	power	1	1	2	2	NULL	NULL	NULL	4617	1701	0.00010829542993285683
rf-related parameter	voltage	1	1	2	2	NULL	NULL	NULL	1211	512	0.00041288191577208916
RF-security information	PRN seed	1	1	1	1	NULL	NULL	NULL	1	1	1
rf-specific term	db	1	1	1	1	1.000000000000	NULL	NULL	41	26	0.024390243902439025
rf-technology	common license-free rf-technology	1	1	1	1	NULL	NULL	NULL	1	1	1
rf-transmitting device	cellular telephone	1	1	2	2	0.500000000000	NULL	NULL	1262	382	0.0003961965134706815
rf-transmitting device	two-way pager	1	1	2	2	0.500000000000	NULL	NULL	60	30	0.008333333333333333
RF-type amplification system	classroom amplification system	1	1	1	1	NULL	NULL	NULL	1	1	1
RFA ship	Fort Victoria	1	1	1	1	NULL	NULL	NULL	1	1	1
RFamplifier	low noise amplifier	1	1	1	1	1.000000000000	NULL	NULL	34	28	0.029411764705882353
RFAs	areas near hospital	2	2	4	3	0.666666666666	NULL	NULL	2	1	0.5
RFAs	Drew Doughty	1	1	4	3	0.666666666666	NULL	NULL	12	9	0.020833333333333332
RFAs	Zach Bogosian	1	1	4	3	0.666666666666	NULL	NULL	4	2	0.0625
RFBs	Northeast Atlantic Fisheries Commission	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RFBs	Northwest Atlantic Fisheries Organization	1	1	4	4	1.000000000000	NULL	NULL	8	6	0.03125
RFBs	APFIC	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
RFBs	International Pacific Halibut Commission	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
rfbuilding block	low-noise amplifier	1	1	2	2	1.000000000000	NULL	NULL	28	19	0.017857142857142856
rfbuilding block	bandpass filter	1	1	2	2	1.000000000000	NULL	NULL	57	40	0.008771929824561403
RFC energy-related complication	PV stenosis	1	1	3	3	NULL	NULL	NULL	5	4	0.06666666666666667
RFC energy-related complication	stroke	1	1	3	3	NULL	NULL	NULL	6064	1490	0.00005496921723834652
RFC energy-related complication	atrio-esophageal fistula	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFC officer	Vice Air Marshall Sefton Brancker	1	1	1	1	NULL	NULL	NULL	1	1	1
RFC protocol	TFTP	1	1	2	2	0.500000000000	NULL	NULL	54	27	0.009259259259259259
RFC protocol	IP	1	1	2	2	0.500000000000	NULL	NULL	414	196	0.0012077294685990338
RFC type	emergency	1	1	2	2	NULL	NULL	NULL	313	112	0.001597444089456869
RFC type	normal	1	1	2	2	NULL	NULL	NULL	475	257	0.0010526315789473684
RFC-the text	sentences in the context of a citing instance of X	1	1	1	1	NULL	NULL	NULL	1	1	1
RFC822 format message	HTTP message	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RFC822 format message	mail message	1	1	2	2	1.000000000000	NULL	NULL	23	14	0.021739130434782608
RFC822 header	Subject	1	1	1	1	NULL	NULL	NULL	773	288	0.00129366106080207
RFCOMM	RS232 with artificial serial cable interface agreement	1	1	1	1	NULL	NULL	NULL	1	1	1
RFcomponents	LPF	1	1	2	2	1.000000000000	NULL	NULL	8	3	0.0625
RFcomponents	BPF	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
RFCs	RFC 821	1	1	1	1	NULL	NULL	NULL	1	1	1
rfdofferssome unusual advantage	electric	1	1	1	1	NULL	NULL	NULL	1353	506	0.0007390983000739098
RFEM element property	cross-sections of member	1	1	1	1	NULL	NULL	NULL	1	1	1
RFF staff	Harvey Perloff	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFF staff	Lowden Wingo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFG cleanup equipment	cyclone	1	1	1	1	NULL	NULL	NULL	970	340	0.0010309278350515464
rfgen feature	ODBC Database mapping	2	1	2	1	NULL	NULL	NULL	2	1	1
RFI generating routine	keyboard scanning	1	1	1	1	NULL	NULL	NULL	1	1	1
rfi source	potential rfi source	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RFIC application	mixer	1	1	4	4	0.500000000000	NULL	NULL	831	400	0.00030084235860409147
RFIC application	RF oscillator	1	1	4	4	0.500000000000	NULL	NULL	7	6	0.03571428571428571
RFIC application	data converter	1	1	4	4	0.500000000000	NULL	NULL	21	16	0.011904761904761904
RFIC application	filter	1	1	4	4	0.500000000000	NULL	NULL	3205	1326	0.00007800312012480499
RFIC design	oscillator	1	1	1	1	NULL	NULL	NULL	229	114	0.004366812227074236
RFIC manufacturer	TriQuint Semiconductor	1	1	1	1	NULL	NULL	NULL	4	3	0.25
RFID accessory	plastic leaf	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
rfid adopter	leading rfid adopter	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID application	asset management	3	3	42	33	0.714285714285	NULL	NULL	471	227	0.0004549590536851683
RFID application	metallic component	3	3	42	33	0.714285714285	NULL	NULL	5	2	0.04285714285714286
RFID application	animal tracking	2	2	42	33	0.714285714285	NULL	NULL	39	23	0.002442002442002442
RFID application	component tracking	2	2	42	33	0.714285714285	NULL	NULL	2	1	0.047619047619047616
RFID application	asset tracking	2	2	42	33	0.714285714285	NULL	NULL	89	49	0.001070090957731407
RFID application	supply chain	2	2	42	33	0.714285714285	NULL	NULL	254	136	0.00037495313085864263
RFID application	container tracking	2	2	42	33	0.714285714285	NULL	NULL	10	6	0.009523809523809523
RFID application	tracking system	1	1	42	33	0.714285714285	NULL	NULL	45	36	0.000529100529100529
RFID application	toll tag	1	1	42	33	0.714285714285	NULL	NULL	6	5	0.003968253968253968
RFID application	production	1	1	42	33	0.714285714285	NULL	NULL	1725	660	0.00001380262249827467
RFID application	internal inventory control	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
RFID application	inventory control	1	1	42	33	0.714285714285	NULL	NULL	410	219	0.000058072009291521487
RFID application	labor reduction	1	1	42	33	0.714285714285	NULL	NULL	4	3	0.005952380952380952
RFID application	EPCIS	1	1	42	33	0.714285714285	NULL	NULL	7	7	0.003401360544217687
rfid application	non-supply-chain-related rfid application	1	1	42	33	0.714285714285	NULL	NULL	2	2	0.011904761904761904
RFID application	people tracking	1	1	42	33	0.714285714285	NULL	NULL	8	6	0.002976190476190476
RFID application	retail item management	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
rfid application	common rfid application	1	1	42	33	0.714285714285	NULL	NULL	2	2	0.011904761904761904
RFID application	Supply Chain Management	1	1	42	33	0.714285714285	NULL	NULL	498	244	0.000047810288774144196
RFID application	inventory system	1	1	42	33	0.714285714285	NULL	NULL	30	24	0.0007936507936507937
RFID application	loss prevention	1	1	42	33	0.714285714285	NULL	NULL	74	48	0.00032175032175032174
RFID application	vehicle toll collection	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
RFID application	Vale Inco's ore-monitoring solution	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
rfid application	conveyor-belt-based uhf rfid application	1	1	42	33	0.714285714285	NULL	NULL	3	3	0.007936507936507936
RFID application	loss prev ention	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
RFID application	manufacturing management	1	1	42	33	0.714285714285	NULL	NULL	5	4	0.0047619047619047615
RFID application	medical application	1	1	42	33	0.714285714285	NULL	NULL	66	36	0.00036075036075036075
RFID application	smart card	1	1	42	33	0.714285714285	NULL	NULL	686	352	0.00003470776065528252
RFID application	Smart Building	1	1	42	33	0.714285714285	NULL	NULL	22	19	0.0010822510822510823
RFID application	product tracking	1	1	42	33	0.714285714285	NULL	NULL	7	7	0.003401360544217687
RFID application	raw material tracking	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
RFID application	raw mater ial tracking	1	1	42	33	0.714285714285	NULL	NULL	1	1	0.023809523809523808
RFID application	patient monitoring	1	1	42	33	0.714285714285	NULL	NULL	48	30	0.000496031746031746
RFID application system	personnel identification	4	2	14	9	NULL	NULL	NULL	6	3	0.19047619047619047
RFID application system	conference attendance system	3	2	14	9	NULL	NULL	NULL	3	1	0.21428571428571427
RFID application system	Logistics	1	1	14	9	NULL	NULL	NULL	148	85	0.0004826254826254826
RFID application system	RFID antomatic jewelry tracking	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
RFID application system	RFID asset management	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
RFID application system	Anti-counterfeit	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
RFID application system	Access Control	1	1	14	9	NULL	NULL	NULL	1210	712	0.00005903187721369539
RFID application system	RFID personnel identification	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
RFID application system	RFID -logistic	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
RFID banking device	smart card	1	1	1	1	NULL	NULL	NULL	686	352	0.0014577259475218659
RFID card	Barclays contactless debit card	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID chip maker	Alien Technology Corp. of Morgan Hill	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFID chip maker	HP	1	1	2	2	NULL	NULL	NULL	5009	1443	0.00009982032341784787
RFID chip payment system	poll pass	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFID chip payment system	subway card	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFID code system	ISO15963	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFID code system	EPC-TDS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFID company	Alien	2	1	3	2	0.500000000000	NULL	NULL	351	154	0.0037986704653371318
RFID company	Cambridge-based RFID reader maker ThingMagic Inc.	1	1	3	2	0.500000000000	NULL	NULL	1	1	0.3333333333333333
RFID component	conversion station	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFID component	staff station	1	1	3	3	NULL	NULL	NULL	4	2	0.08333333333333333
RFID component	self-check station	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFID critical component	tag	1	1	2	2	NULL	NULL	NULL	666	308	0.0007507507507507507
RFID critical component	reader	1	1	2	2	NULL	NULL	NULL	329	142	0.001519756838905775
RFID device	tag	16	15	57	17	0.444444444444	NULL	NULL	666	308	0.0067435856909541115
RFID device	label	14	12	57	17	0.444444444444	NULL	NULL	1519	641	0.0022637238256932655
RFID device	reader	6	5	57	17	0.444444444444	NULL	NULL	329	142	0.001919692849144137
RFID device	RFID tag	5	3	57	17	0.444444444444	NULL	NULL	208	99	0.0021086369770580296
RFID device	printer	3	3	57	17	0.444444444444	NULL	NULL	6991	1667	0.00002258542938665502
RFID device	RFID label	2	2	57	17	0.444444444444	NULL	NULL	8	6	0.008771929824561403
RFID device	Hitachi mu-chip	1	1	57	17	0.444444444444	NULL	NULL	1	1	0.017543859649122806
RFID device	handheld reader	1	1	57	17	0.444444444444	NULL	NULL	6	5	0.0029239766081871343
RFID device	labels having RFID antennas thereon	1	1	57	17	0.444444444444	NULL	NULL	1	1	0.017543859649122806
RFID device	transportation card	1	1	57	17	0.444444444444	NULL	NULL	2	2	0.008771929824561403
RFID device	blink card	1	1	57	17	0.444444444444	NULL	NULL	1	1	0.017543859649122806
RFID device	bar code reader	1	1	57	17	0.444444444444	NULL	NULL	121	70	0.00014499057561258516
RFID device	passport	1	1	57	17	0.444444444444	NULL	NULL	2477	564	0.000007082704743287366
rfid device	conventional rfid device	1	1	57	17	0.444444444444	NULL	NULL	2	2	0.008771929824561403
RFID device	different types of tag reader	1	1	57	17	0.444444444444	NULL	NULL	1	1	0.017543859649122806
RFID device	edge server	1	1	57	17	0.444444444444	NULL	NULL	2	2	0.008771929824561403
RFID device	security label reader	1	1	57	17	0.444444444444	NULL	NULL	1	1	0.017543859649122806
RFID Edge Server functionality	ECSpec Editor	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RFID encoder	LEGIC	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RFID encoder	MIFARE	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
RFID framework	China's National Product Codes	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID frequency	UHF	2	2	2	1	1.000000000000	NULL	NULL	35	25	0.05714285714285714
RFID hardware component	reader	1	1	1	1	NULL	NULL	NULL	329	142	0.00303951367781155
RFID hardware manufacturer	Chung Nam Electronics	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID identifier	RFID tag	1	1	1	1	NULL	NULL	NULL	208	99	0.004807692307692308
RFID industry project adviser	Alien Technology	1	1	1	1	NULL	NULL	NULL	4	4	0.25
RFID information	location of sale	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
RFID information	history of repair	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RFID information	volume of sale	1	1	3	3	1.000000000000	NULL	NULL	12	6	0.027777777777777776
RFID istheuseofan object	RFID livestock tag	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID lab equipment	RFID reader	1	1	1	1	NULL	NULL	NULL	89	49	0.011235955056179775
RFID label manufacturer	Intermec Technologies	1	1	2	2	NULL	NULL	NULL	8	4	0.0625
RFID label manufacturer	Alien Technology	1	1	2	2	NULL	NULL	NULL	4	4	0.125
RFID manufacturer	Datamax	1	1	8	8	0.625000000000	NULL	NULL	14	8	0.008928571428571428
RFID manufacturer	Sato	1	1	8	8	0.625000000000	NULL	NULL	15	11	0.008333333333333333
RFID manufacturer	Motorola	1	1	8	8	0.625000000000	NULL	NULL	4547	1131	0.000027490653177919507
RFID manufacturer	Printronix	1	1	8	8	0.625000000000	NULL	NULL	11	8	0.011363636363636364
RFID manufacturer	Alien	1	1	8	8	0.625000000000	NULL	NULL	351	154	0.00035612535612535614
RFID manufacturer	Seagull Scientific	1	1	8	8	0.625000000000	NULL	NULL	1	1	0.125
RFID manufacturer	Avery	1	1	8	8	0.625000000000	NULL	NULL	120	54	0.0010416666666666667
RFID manufacturer	Intermec	1	1	8	8	0.625000000000	NULL	NULL	44	26	0.002840909090909091
RFID network	supply chain	1	1	1	1	NULL	NULL	NULL	254	136	0.003937007874015748
RFID object	RFID tag	4	3	4	1	1.000000000000	NULL	NULL	208	99	0.019230769230769232
RFID payment system	plastic Oyster Card used in London's public transport network	2	2	2	1	NULL	NULL	NULL	2	1	1
RFID pioneer	Procter & Gamble	1	1	2	2	0.111111111111	NULL	NULL	1241	408	0.00040290088638195
RFID pioneer	Marks & Spencer	1	1	2	2	0.111111111111	NULL	NULL	765	277	0.00065359477124183
RFID player	NXP	2	1	6	5	0.200000000000	NULL	NULL	48	30	0.013888888888888888
RFID player	Deloitte	1	1	6	5	0.200000000000	NULL	NULL	370	148	0.0004504504504504504
RFID player	EDS	1	1	6	5	0.200000000000	NULL	NULL	413	197	0.0004035512510088781
RFID player	Accenture	1	1	6	5	0.200000000000	NULL	NULL	975	372	0.00017094017094017094
RFID player	Capgemini	1	1	6	5	0.200000000000	NULL	NULL	115	57	0.0014492753623188406
RFID practicing company	Marks & Spencer	1	1	3	3	NULL	NULL	NULL	765	277	0.00043572984749455336
RFID practicing company	Wal-Mart	1	1	3	3	NULL	NULL	NULL	6827	1533	0.00004882574093061862
RFID practicing company	UK	1	1	3	3	NULL	NULL	NULL	9200	1275	0.000036231884057971014
RFID privacy technique	Faraday cage	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
RFID privacy technique	Blocker Tags	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RFID product	emitter antennas	2	1	28	24	NULL	NULL	NULL	2	1	0.07142857142857142
RFID product	time signal LF receiver antennas	2	1	28	24	NULL	NULL	NULL	2	1	0.07142857142857142
RFID product	single axis transponder inductors	2	1	28	24	NULL	NULL	NULL	2	1	0.07142857142857142
RFID product	3-axes transponder inductors	2	1	28	24	NULL	NULL	NULL	2	1	0.07142857142857142
RFID product	Electronic ear tag	1	1	28	24	NULL	NULL	NULL	2	2	0.017857142857142856
RFID product	desktop reader	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	tag	1	1	28	24	NULL	NULL	NULL	666	308	0.00005362505362505362
RFID product	transponder IC	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	laundry tag	1	1	28	24	NULL	NULL	NULL	3	3	0.011904761904761904
RFID product	mobile reader	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	reader module	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	RFID reader	1	1	28	24	NULL	NULL	NULL	89	49	0.0004012841091492777
RFID product	wristband tag	1	1	28	24	NULL	NULL	NULL	2	2	0.017857142857142856
RFID product	data carrier tag	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	transceiver	1	1	28	24	NULL	NULL	NULL	127	76	0.000281214848143982
RFID product	tube label	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	bracelet tag	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	RFID reader component	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	RFID tag s	1	1	28	24	NULL	NULL	NULL	3	3	0.011904761904761904
RFID product	animal ear tag	1	1	28	24	NULL	NULL	NULL	2	2	0.017857142857142856
RFID product	Contactless Clamshell Card	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	coin tag	1	1	28	24	NULL	NULL	NULL	6	2	0.005952380952380952
RFID product	Glass tag	1	1	28	24	NULL	NULL	NULL	1	1	0.03571428571428571
RFID product	smart card	1	1	28	24	NULL	NULL	NULL	686	352	0.00005206164098292378
RFID protocol standard	EPC Global	1	1	1	1	NULL	NULL	NULL	4	3	0.25
RFID reader	illustrated in FIG	2	2	4	2	NULL	NULL	NULL	1506	674	0.0006640106241699867
RFID reader	Idology wireless LightningROD Reader	2	2	4	2	NULL	NULL	NULL	2	1	0.5
rfid reader hardware option	specialised rfid reader hardware option	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID related offer	TF Card	1	1	1	1	1.000000000000	NULL	NULL	13	7	0.07692307692307693
RFID RTLS technology	UHF	3	2	4	2	1.000000000000	NULL	NULL	35	25	0.06428571428571428
RFID RTLS technology	Zigbee Wi-Fi	1	1	4	2	1.000000000000	NULL	NULL	1	1	0.25
RFID security card option	different frequency tag	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RFID security card option	reader	1	1	2	2	NULL	NULL	NULL	329	142	0.001519756838905775
RFID security issue	accessing of personal datum	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID setting	power level of RFID equipment	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID specific security risk	information leakage	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
RFID stalwart application	electronic toll collection	1	1	3	3	0.500000000000	NULL	NULL	28	18	0.011904761904761904
RFID stalwart application	contactless ticketing	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
RFID stalwart application	access control	1	1	3	3	0.500000000000	NULL	NULL	1210	712	0.0002754820936639118
RFID standard	EPCglobal UHF standard	2	2	3	2	NULL	NULL	NULL	3	2	0.4444444444444444
RFID standard	Tag Data Translator	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
RFID standard-setting activity	database management	1	1	3	3	NULL	NULL	NULL	297	151	0.0011223344556677889
RFID standard-setting activity	tag numbering	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFID standard-setting activity	optimal frequency use	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFID supplier	Tagsys	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
RFID supplier	Gemplus	1	1	7	7	NULL	NULL	NULL	2	2	0.07142857142857142
RFID supplier	IBM	1	1	7	7	NULL	NULL	NULL	11151	2595	0.00001281115082567867
RFID supplier	Texas Instruments	1	1	7	7	NULL	NULL	NULL	748	277	0.00019098548510313216
RFID supplier	ADT Tyco	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
RFID supplier	Checkpoint Systems	1	1	7	7	NULL	NULL	NULL	5	5	0.02857142857142857
RFID supplier	Phillips	1	1	7	7	NULL	NULL	NULL	336	144	0.00042517006802721087
RFID system	inventory tracking	1	1	12	13	0.500000000000	NULL	NULL	59	43	0.0014124293785310734
RFID system	metallic product authentication	1	1	12	13	0.500000000000	NULL	NULL	1	1	0.08333333333333333
RFID system	RFID printer system	1	1	12	13	0.500000000000	NULL	NULL	1	1	0.08333333333333333
rfid system	active rfid system	1	1	12	13	0.500000000000	NULL	NULL	2	2	0.041666666666666664
RFID system	national identity card	1	1	12	13	0.500000000000	NULL	NULL	19	16	0.0043859649122807015
RFID system	Research Instrument's IVF Witness	1	1	12	13	0.500000000000	NULL	NULL	1	1	0.08333333333333333
RFID system	credit card	1	1	12	13	0.500000000000	NULL	NULL	4647	1230	0.000017932716447887525
RFID system	RFID system 22 shown in FIG	1	1	12	13	0.500000000000	NULL	NULL	1	1	0.08333333333333333
RFID system	transport card	1	1	12	13	0.500000000000	NULL	NULL	3	3	0.027777777777777776
RFID system	metallic material tracking	1	1	12	13	0.500000000000	NULL	NULL	1	1	0.08333333333333333
RFID system	WhereNet wireless tracking system	1	1	12	13	0.500000000000	NULL	NULL	1	1	0.08333333333333333
RFID system	passport	1	1	12	13	0.500000000000	NULL	NULL	2477	564	0.00003364284753061499
RFID system component	tag	6	3	12	2	NULL	NULL	NULL	666	308	0.0045045045045045045
RFID system component	reader	6	3	12	2	NULL	NULL	NULL	329	142	0.00911854103343465
RFID system frequency	UHF	1	1	1	1	1.000000000000	NULL	NULL	35	25	0.02857142857142857
RFID system performance characteristic	range of a tag	2	2	2	1	NULL	NULL	NULL	2	1	1
RFID tag	silicon chip-based tag	2	2	6	5	1.000000000000	NULL	NULL	2	1	0.3333333333333333
RFID tag	ones used at toll booth	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RFID tag	Octopus card	1	1	6	5	1.000000000000	NULL	NULL	4	4	0.041666666666666664
RFID tag	VeriChip	1	1	6	5	1.000000000000	NULL	NULL	6	6	0.027777777777777776
RFID tag	inotec's Vario Sense	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
RFID tag antennas	planar invertedf-antenna	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID tag store information	personal information	1	1	1	1	NULL	NULL	NULL	155	69	0.0064516129032258064
RFID technology	proposed federal REAL ID card	2	2	9	8	NULL	NULL	NULL	2	1	0.2222222222222222
rfid technology	inductive rfid technology	1	1	9	8	NULL	NULL	NULL	2	2	0.05555555555555555
RFID technology	HF tags used in passport	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RFID technology	credit card	1	1	9	8	NULL	NULL	NULL	4647	1230	0.000023910288597183365
RFID technology	NFC	1	1	9	8	NULL	NULL	NULL	90	37	0.0012345679012345679
RFID technology	Asset Tracking Systems	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RFID technology	polymer tag	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
RFID technology	Visa PayWave	1	1	9	8	NULL	NULL	NULL	5	5	0.02222222222222222
RFID tool	tag	1	1	1	1	NULL	NULL	NULL	666	308	0.0015015015015015015
RFID total solution company	Savi	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
RFID transponder	TI ISO 15693	1	1	1	1	NULL	NULL	NULL	1	1	1
RFID user	retailer	1	1	1	1	0.500000000000	NULL	NULL	895	361	0.0011173184357541898
RFID vendor	Savi	1	1	4	4	0.333333333333	NULL	NULL	7	7	0.03571428571428571
RFID vendor	Motorola	1	1	4	4	0.333333333333	NULL	NULL	4547	1131	0.000054981306355839013
RFID vendor	IBM	1	1	4	4	0.333333333333	NULL	NULL	11151	2595	0.000022419513944937674
RFID vendor	Symbol Technologies Africa	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
rfid-based application	electronic passport	1	1	3	3	1.000000000000	NULL	NULL	11	7	0.0303030303030303
rfid-based application	car immobilizers	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
rfid-based application	payment system	1	1	3	3	1.000000000000	NULL	NULL	54	42	0.006172839506172839
rfid-based card	CharlieCard	1	1	1	1	NULL	NULL	NULL	1	1	1
rfid-based technical artefact	Nokia's NFC phone	1	1	1	1	NULL	NULL	NULL	1	1	1
rfid-driven customer	Home Depot	1	1	4	4	NULL	NULL	NULL	3215	772	0.00007776049766718506
rfid-driven customer	Wal-Mart	1	1	4	4	NULL	NULL	NULL	6827	1533	0.00003661930569796397
rfid-driven customer	Department of Defense	1	1	4	4	NULL	NULL	NULL	448	108	0.0005580357142857143
rfid-driven customer	Albertson's	1	1	4	4	NULL	NULL	NULL	166	75	0.0015060240963855422
rfid-enabled card	paywave	1	1	1	1	NULL	NULL	NULL	1	1	1
rfid-enhanced sensor network environmental change	humid air	1	1	2	2	0.500000000000	NULL	NULL	15	15	0.03333333333333333
rfid-enhanced sensor network environmental change	high temperature	1	1	2	2	0.500000000000	NULL	NULL	909	299	0.00055005500550055
RFID-related technology	hand-held reader	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
rfid-unfriendly material	foil	1	1	2	2	NULL	NULL	NULL	460	227	0.0010869565217391304
rfid-unfriendly material	metal	1	1	2	2	NULL	NULL	NULL	11430	2556	0.00004374453193350831
RFIDandPrivacy	soft-drink bottles being discarded in public park	1	1	1	1	NULL	NULL	NULL	1	1	1
RFIDIC	Impinj	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
RFLP marker	T10	2	1	2	1	1.000000000000	NULL	NULL	9	8	0.2222222222222222
RFLP testing	pulsed field gel electrophoresis	1	1	1	1	1.000000000000	NULL	NULL	39	22	0.02564102564102564
rflp-based method	ribotyping	1	1	1	1	NULL	NULL	NULL	97	46	0.010309278350515464
RFMEMS device	switch	1	1	1	1	NULL	NULL	NULL	3437	1190	0.0002909514111143439
RFMO's	Commission for the Conservation of Antarctic Marine Living Resources	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
RFMOs	ICCAT	5	4	8	3	1.000000000000	NULL	NULL	11	7	0.2840909090909091
RFMOs	CCAMLR	2	1	8	3	1.000000000000	NULL	NULL	8	7	0.0625
RFMOs	CCAMLR in the Southern Ocean	1	1	8	3	1.000000000000	NULL	NULL	1	1	0.125
RFOs	Roof-top Solar PV	1	1	1	1	NULL	NULL	NULL	1	1	1
RFOS administrative service	domestic employee payroll management	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RFOS administrative service	bill paying	1	1	4	4	NULL	NULL	NULL	98	65	0.002551020408163265
RFOS administrative service	accounting	1	1	4	4	NULL	NULL	NULL	5188	1624	0.00004818812644564379
RFOS administrative service	medical insurance administration	1	1	4	4	NULL	NULL	NULL	1	1	0.25
RFP document	Sections C	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RFP guideline	date	1	1	2	2	NULL	NULL	NULL	5860	1522	0.00008532423208191126
RFP guideline	timing	1	1	2	2	NULL	NULL	NULL	1339	517	0.0003734129947722181
RFP information	point deduction	1	1	1	1	NULL	NULL	NULL	2	2	0.5
RFP process	recent ISO New England RFP in SW Connecticut	1	1	1	1	NULL	NULL	NULL	1	1	1
RFP provider	Lanyon	1	1	3	3	0.500000000000	NULL	NULL	8	6	0.041666666666666664
RFP provider	Nexus	1	1	3	3	0.500000000000	NULL	NULL	54	40	0.006172839506172839
RFP provider	RFP Express	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
RFP service	MDR's School Purchasing Tracker	1	1	1	1	NULL	NULL	NULL	1	1	1
RFP tracking service company	Onvia	1	1	1	1	NULL	NULL	NULL	1	1	1
RFP's	Cool Cash	1	1	1	1	NULL	NULL	NULL	1	1	1
rfpcites PHR service	Google Health	1	1	1	1	0.500000000000	NULL	NULL	64	39	0.015625
RFPs	65-kDa RFP	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFPs	30-kDa lipase RFP	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFPs	RFX	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
RFQ document	calculation	1	1	2	3	NULL	NULL	NULL	258	136	0.001937984496124031
RFQ document	drawing	1	1	2	3	NULL	NULL	NULL	4030	1315	0.00012406947890818859
RFQ information	associated supplier	2	1	2	1	NULL	NULL	NULL	2	1	1
rfreceiverof communication system	cellular phone	1	1	1	2	NULL	NULL	NULL	2660	748	0.00037593984962406017
RFRPs	RFRP-1-12	1	1	1	1	NULL	NULL	NULL	1	1	1
RFS appliance	Cat 1 tanker	1	1	1	1	NULL	NULL	NULL	1	1	1
rfsic's alumnus	Andrei Tarkovsky	1	1	1	1	1.000000000000	NULL	NULL	14	10	0.07142857142857142
RFsystems	heterodyne receiver	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
RFT request	Sth Korea	1	1	1	1	NULL	NULL	NULL	1	1	1
RFTA board member	Jacque Whitsitt	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFTA board member	Bruce Christensen	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFTA board member	mayor of Glenwood Springs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
RFU form	tour permission	1	1	1	1	NULL	NULL	NULL	1	1	1
rful tool	timing display	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
rfuleuropean business school	London Business School	1	1	3	3	0.666666666666	NULL	NULL	72	44	0.004629629629629629
rfuleuropean business school	IMD	1	1	3	3	0.666666666666	NULL	NULL	22	15	0.01515151515151515
rfuleuropean business school	INSEAD	1	1	3	3	0.666666666666	NULL	NULL	55	33	0.006060606060606061
rfulsimulation algorithm	MCMC	1	1	1	1	1.000000000000	NULL	NULL	26	22	0.038461538461538464
RFX family member	RFX1	1	1	1	1	NULL	NULL	NULL	2	2	0.5
