RJ	Embraer ERJ-195	1	1	1	1	NULL	NULL	NULL	1	1	1
RJ great	Jonathan Burnside	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RJ great	Dan Van Ness	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
RJ great	Howard Zehr	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
RJ measure	FGC	1	1	2	2	1.000000000000	NULL	NULL	13	12	0.038461538461538464
RJ measure	VOM	1	1	2	2	1.000000000000	NULL	NULL	13	13	0.038461538461538464
RJ model	victims meeting with representative offender	1	1	1	1	NULL	NULL	NULL	1	1	1
RJ process	family group conferencing	1	1	2	2	NULL	NULL	NULL	40	25	0.0125
RJ process	circle	1	1	2	2	NULL	NULL	NULL	2475	870	0.00020202020202020202
RJ series connector plug	RJ-45 connector plug	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
RJ series connector plug	RJ-11	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
RJ-45 cable assembly	Cat-5	1	1	1	1	NULL	NULL	NULL	4	3	0.25
RJ-45 JACK terminal	MD OUT	1	1	1	1	NULL	NULL	NULL	1	1	1
RJ11 device	phone	2	1	6	3	NULL	NULL	NULL	3710	1244	0.00017969451931716083
RJ11 device	fax	2	1	6	3	NULL	NULL	NULL	2192	806	0.00030413625304136254
RJ11 device	modem	2	1	6	3	NULL	NULL	NULL	1453	489	0.0004588208304657031
RJ45 application	ISDN	1	1	1	1	NULL	NULL	NULL	461	229	0.0021691973969631237
RJ45 device	fax	1	1	3	3	NULL	NULL	NULL	2192	806	0.00015206812652068127
RJ45 device	modem	1	1	3	3	NULL	NULL	NULL	1453	489	0.00022941041523285156
RJ45 device	phone	1	1	3	3	NULL	NULL	NULL	3710	1244	0.00008984725965858041
RJ45 telco application	ISDN	2	2	2	1	NULL	NULL	NULL	461	229	0.004338394793926247
rj45-based network technology feature	message broadcasting	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
rj45-based network technology feature	remote management	1	1	2	2	1.000000000000	NULL	NULL	65	28	0.007692307692307693
RJA game	Super Mario Bros. game	1	1	1	1	NULL	NULL	NULL	1	1	1
RJC-accredited qualification	Level 4 diploma in restorative practice	1	1	1	1	NULL	NULL	NULL	1	1	1
RJDJ application	Trippy	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
RJE system	JES2 insert PDIRs into output files if SETUPHDR	1	1	1	1	NULL	NULL	NULL	1	1	1
RJR executive	Tom Brock	2	2	2	1	NULL	NULL	NULL	2	1	1
RJR principal	Ralph Seagraves	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RJR principal	T. Wayne Robertson	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RJs	CRJ-900	1	1	1	1	NULL	NULL	NULL	2	2	0.5
