Rx	Estring	2	1	2	1	0.333333333333	NULL	NULL	10	9	0.2
rx alternative	police	1	1	1	1	NULL	NULL	NULL	6527	1820	0.00015320974413972729
RX antennas	K9AY loop	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RX antennas	beverage	1	1	2	2	NULL	NULL	NULL	1252	466	0.00039936102236421724
Rx anti-diarrheals	Lomotil	1	1	1	1	NULL	NULL	NULL	94	44	0.010638297872340425
rx aromatase inhibitor	arimidex	1	1	1	1	NULL	NULL	NULL	119	47	0.008403361344537815
Rx Beta-blockers	propanolol	1	1	1	1	NULL	NULL	NULL	105	30	0.009523809523809525
rx call mode option	Always Modem	1	1	5	5	NULL	NULL	NULL	1	1	0.2
rx call mode option	Modem for next	1	1	5	5	NULL	NULL	NULL	1	1	0.2
rx call mode option	Fax for next	1	1	5	5	NULL	NULL	NULL	1	1	0.2
rx call mode option	Always Fax	1	1	5	5	NULL	NULL	NULL	1	1	0.2
rx call mode option	Voice	1	1	5	5	NULL	NULL	NULL	2237	987	0.0000894054537326777
Rx Canada drug	Cetrotide	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
rx cell type	null cell	1	1	1	1	NULL	NULL	NULL	1	1	1
rx drop	Restasis	1	1	1	1	1.000000000000	NULL	NULL	26	13	0.038461538461538464
RX drug	lortab off the street	1	1	7	7	0.166666666666	NULL	NULL	1	1	0.14285714285714285
RX drug	Viagra	1	1	7	7	0.166666666666	NULL	NULL	1169	317	0.00012220457045093486
RX drug	zoloft	1	1	7	7	0.166666666666	NULL	NULL	1173	180	0.0001217878455730118
RX drug	Lipitor	1	1	7	7	0.166666666666	NULL	NULL	590	128	0.00024213075060532685
RX drug	cymbalta	1	1	7	7	0.166666666666	NULL	NULL	202	52	0.0007072135785007071
RX drug	xanex	1	1	7	7	0.166666666666	NULL	NULL	26	18	0.005494505494505494
RX drug	prozac	1	1	7	7	0.166666666666	NULL	NULL	2041	325	0.00006999370056694897
rx error	Receiver Overflow	1	1	1	1	NULL	NULL	NULL	1	1	1
rx medication	viagra	1	1	2	2	0.500000000000	NULL	NULL	1169	317	0.000427715996578272
rx medication	levothyroxine	1	1	2	2	0.500000000000	NULL	NULL	45	27	0.011111111111111112
Rx nasal spray	Astepro	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
rx need	prescription	1	1	1	1	NULL	NULL	NULL	364	175	0.0027472527472527475
rx only chemical	Malathion	1	1	2	2	NULL	NULL	NULL	412	110	0.0012135922330097086
rx only chemical	lindane	1	1	2	2	NULL	NULL	NULL	257	101	0.0019455252918287938
rx pain reliever	Oxycontin	1	1	1	1	NULL	NULL	NULL	410	133	0.0024390243902439024
RX parameter	Last NAC	1	1	2	2	NULL	NULL	NULL	1	1	0.5
RX parameter	Last CxCSS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Rx PEDs	testosterone	1	1	1	1	NULL	NULL	NULL	1383	273	0.0007230657989877079
rx-to-otc switch product	Zyrtec	1	1	1	1	NULL	NULL	NULL	319	104	0.003134796238244514
RX330 part	interior cabin filter	1	1	1	1	NULL	NULL	NULL	1	1	1
RX62T chip ideal application	uninterruptible power supply	1	1	1	1	NULL	NULL	NULL	117	91	0.008547008547008548
rxhx extract available medication datum	dosage	1	1	4	4	0.250000000000	NULL	NULL	185	75	0.0013513513513513514
rxhx extract available medication datum	route	1	1	4	4	0.250000000000	NULL	NULL	275	126	0.0009090909090909091
rxhx extract available medication datum	frequency	1	1	4	4	0.250000000000	NULL	NULL	2547	871	0.00009815469179426777
rxhx extract available medication datum	drug name	1	1	4	4	0.250000000000	NULL	NULL	26	21	0.009615384615384616
rxl-containing substrate	p21 WAF1	2	2	2	1	1.000000000000	NULL	NULL	7	6	0.2857142857142857
rxn condition	temperature	1	1	2	2	NULL	NULL	NULL	21509	4199	0.0000232460830350086
rxn condition	concentration	1	1	2	2	NULL	NULL	NULL	1289	451	0.0003878975950349108
RXR compound	9-cis-retinoic acid	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
RxS	Yaesu FRG100	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
