SB	dual core SB	1	1	1	1	NULL	NULL	NULL	1	1	1
SB card	Planar Void	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SB card	Dystopia	1	1	2	2	1.000000000000	NULL	NULL	13	10	0.038461538461538464
SB classic	Blazer	2	2	4	3	NULL	NULL	NULL	182	114	0.005494505494505495
SB classic	Dunk High Premium SB	1	1	4	3	NULL	NULL	NULL	1	1	0.25
SB classic	Dunk Low Pro SB	1	1	4	3	NULL	NULL	NULL	1	1	0.25
SB dunk shoe	Dunks SB low	6	6	7	2	NULL	NULL	NULL	6	1	0.8571428571428571
SB dunk shoe	Dunk SB mid	1	1	7	2	NULL	NULL	NULL	1	1	0.14285714285714285
SB functionality	RSS	1	1	2	2	NULL	NULL	NULL	475	230	0.0010526315789473684
SB functionality	comments box	1	1	2	2	NULL	NULL	NULL	2	2	0.25
sb galaxy	NGC 5253	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
sb galaxy	NGC 4579	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
sb galaxy	M-31	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
SB severity variable	lesion level	1	1	1	1	NULL	NULL	NULL	1	1	1
SB song	Loopty-loop	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SB song	F.U.N.	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SB song	Campfire Song Song	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SB song	Having a Wonderful Time	1	1	4	4	NULL	NULL	NULL	1	1	0.25
SB winner	Mike Shanahan	1	1	2	2	1.000000000000	NULL	NULL	13	13	0.038461538461538464
SB winner	Sean Payton	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
SB-24 function	strobe	1	1	1	1	NULL	NULL	NULL	130	76	0.007692307692307693
SB168 family literacy activity	Family Literacy Night	1	0	1	1	1.000000000000	NULL	NULL	17	10	0.058823529411764705
SB700 requirement	whole farm permit	1	1	1	1	NULL	NULL	NULL	1	1	1
SBA Certified Development Company	OOC	2	2	2	1	NULL	NULL	NULL	10	4	0.2
SBA fund valuable resource	Women s Business Centers	1	1	2	3	NULL	NULL	NULL	1	1	0.5
SBA fund valuable resource	SCORE	1	1	2	3	NULL	NULL	NULL	244	127	0.0020491803278688526
SBA guarantee program	SBIC Debentures	1	1	1	1	NULL	NULL	NULL	1	1	1
SBA information	people's manager	1	1	1	1	NULL	NULL	NULL	1	1	1
sba lender	preferred sba lender	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
SBA loan	504 loan	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
SBA loan	7A Loan	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SBA loan	7 loan	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
SBA loan program	SBA 504	2	2	3	2	NULL	NULL	NULL	4	2	0.3333333333333333
SBA loan program	SBA 504 Loan Program	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
SBA microlenders	Business Center for New Americans	1	1	1	1	NULL	NULL	NULL	1	1	1
SBA official	system manager	1	1	2	2	0.500000000000	NULL	NULL	17	12	0.029411764705882353
SBA official	supervisor	1	1	2	2	0.500000000000	NULL	NULL	399	202	0.0012531328320802004
SBA partner	SCORE	1	1	1	2	NULL	NULL	NULL	244	127	0.004098360655737705
SBA procurement certification program	HUBZone	2	2	2	1	1.000000000000	NULL	NULL	11	7	0.18181818181818182
SBA program	Small Business Investment Companies	4	3	16	11	0.750000000000	NULL	NULL	7	4	0.14285714285714285
SBA program	Surety Bonds	3	2	16	11	0.750000000000	NULL	NULL	4	2	0.140625
SBA program	Small Business Innovation Research	2	2	16	11	0.750000000000	NULL	NULL	16	9	0.015625
SBA program	business counseling	1	1	16	11	0.750000000000	NULL	NULL	8	4	0.0078125
SBA program	Surety Bond Guarantee Programs	1	1	16	11	0.750000000000	NULL	NULL	1	1	0.0625
SBA program	MicroLoan program	1	1	16	11	0.750000000000	NULL	NULL	1	1	0.0625
SBA program	microloans	1	1	16	11	0.750000000000	NULL	NULL	14	12	0.004464285714285714
SBA program	Surety Bond Guarantee	1	1	16	11	0.750000000000	NULL	NULL	1	1	0.0625
SBA program	training	1	1	16	11	0.750000000000	NULL	NULL	7685	2537	0.000008132726089785296
sba program	popular sba program	1	1	16	11	0.750000000000	NULL	NULL	2	2	0.03125
SBA representative	Academic Standards Representative	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBA representative	Evening Students Representative	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBA service	class	1	1	2	2	NULL	NULL	NULL	2573	947	0.000194325689856199
SBA service	mentoring	1	1	2	2	NULL	NULL	NULL	1216	504	0.00041118421052631577
SBA supplement	Modular Access Layer	1	1	1	1	NULL	NULL	NULL	1	1	1
sba's minority business program	HUBZone	1	1	3	3	0.500000000000	NULL	NULL	11	7	0.0303030303030303
sba's minority business program	8	1	1	3	3	0.500000000000	NULL	NULL	224	161	0.001488095238095238
sba's minority business program	Small Disadvantaged Business	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
sba's recent action	increasing loan guarantee	2	2	4	2	NULL	NULL	NULL	2	1	0.5
sba's recent action	lifting fee	2	2	4	2	NULL	NULL	NULL	2	1	0.5
sba's resource partner	SCORE	1	1	2	3	NULL	NULL	NULL	244	127	0.0020491803278688526
sba's resource partner	local chamber	1	1	2	3	NULL	NULL	NULL	3	3	0.16666666666666666
SBA-Certified Development Company	OOC	3	1	3	1	NULL	NULL	NULL	10	4	0.3
sba-certified lender	Wells Fargo	1	1	3	3	NULL	NULL	NULL	1355	335	0.0002460024600246002
sba-certified lender	Bank of America	1	1	3	3	NULL	NULL	NULL	2632	637	0.0001266464032421479
sba-certified lender	Wachovia	1	1	3	3	NULL	NULL	NULL	341	114	0.0009775171065493646
sba-designated area	low-income neighborhood	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
sbal Ilow round container	uuic sauce dish	1	1	2	2	NULL	NULL	NULL	1	1	0.5
sbal Ilow round container	small Chine Ctr	1	1	2	2	NULL	NULL	NULL	1	1	0.5
sbarelated initiative	extension of guarantee	1	1	1	1	NULL	NULL	NULL	1	1	1
SBAs	Energy SBA	1	1	2	2	0.200000000000	NULL	NULL	1	1	0.5
SBAs	Climate SBAs	1	1	2	2	0.200000000000	NULL	NULL	1	1	0.5
SBAS INTEGRITY SBAS architecture	American WAAS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBAS INTEGRITY SBAS architecture	European EGNOS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBAS service	EGNOS	1	1	2	2	0.500000000000	NULL	NULL	42	20	0.011904761904761904
SBAS service	WAAS	1	1	2	2	0.500000000000	NULL	NULL	50	27	0.01
SBAS solution	MSAS in Japan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBAS solution	EGNOS in Europe	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SBAS system	EGNOS	1	1	5	5	0.666666666666	NULL	NULL	42	20	0.004761904761904762
SBAS system	QZSS	1	1	5	5	0.666666666666	NULL	NULL	2	2	0.1
SBAS system	MSAS	1	1	5	5	0.666666666666	NULL	NULL	10	9	0.02
SBAS system	GAGAN	1	1	5	5	0.666666666666	NULL	NULL	5	5	0.04
SBAS system	WAAS	1	1	5	5	0.666666666666	NULL	NULL	50	27	0.004
SBAS-Systems	WAAS	2	2	6	4	1.000000000000	NULL	NULL	50	27	0.013333333333333332
SBAS-Systems	MSAS	2	2	6	4	1.000000000000	NULL	NULL	10	9	0.06666666666666667
SBAS-Systems	EGNOS	1	1	6	4	1.000000000000	NULL	NULL	42	20	0.003968253968253968
SBAS-Systems	GAGAN	1	1	6	4	1.000000000000	NULL	NULL	5	5	0.03333333333333333
SBC accessory	AC on a BBC	1	1	1	1	NULL	NULL	NULL	1	1	1
SBC activity	market rally	1	1	1	1	NULL	NULL	NULL	1	1	1
SBC affiliated carrier	Cingular	1	1	2	2	NULL	NULL	NULL	198	83	0.0025252525252525255
SBC affiliated carrier	AT&T Wireless	1	1	2	2	NULL	NULL	NULL	117	57	0.004273504273504274
SBC agency	LifeWay Christian Resources	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SBC agency	North American Mission Board	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
SBC component	bridge	1	1	4	4	0.250000000000	NULL	NULL	5081	2007	0.0000492029128124385
SBC component	video	1	1	4	4	0.250000000000	NULL	NULL	10816	3555	0.000023113905325443786
SBC component	SCSI	1	1	4	4	0.250000000000	NULL	NULL	190	103	0.0013157894736842105
SBC component	chipsets	1	1	4	4	0.250000000000	NULL	NULL	33	17	0.007575757575757576
SBC gel	collagen	1	1	2	2	NULL	NULL	NULL	1723	584	0.0002901915264074289
SBC gel	cucumber	1	1	2	2	NULL	NULL	NULL	3938	1031	0.00012696800406297612
SBC not only track factor	latency	1	1	3	3	NULL	NULL	NULL	516	253	0.0006459948320413436
SBC not only track factor	jitter	1	1	3	3	NULL	NULL	NULL	387	211	0.0008613264427217916
SBC not only track factor	packet loss	1	1	3	3	NULL	NULL	NULL	234	125	0.0014245014245014244
SBC president	Jack Graham	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SBC system	BEASE	1	1	7	7	0.400000000000	NULL	NULL	1	1	0.14285714285714285
SBC system	BOSS	1	1	7	7	0.400000000000	NULL	NULL	290	155	0.0004926108374384236
SBC system	Telegence	1	1	7	7	0.400000000000	NULL	NULL	2	2	0.07142857142857142
SBC system	ACD	1	1	7	7	0.400000000000	NULL	NULL	86	49	0.0016611295681063121
SBC system	SORD	1	1	7	7	0.400000000000	NULL	NULL	1	1	0.14285714285714285
SBC system	Exchange Plus	1	1	7	7	0.400000000000	NULL	NULL	1	1	0.14285714285714285
SBC system	WOT	1	1	7	7	0.400000000000	NULL	NULL	7	7	0.02040816326530612
SBC V8	ZZ4 355HP from www.v8archie.com	1	1	1	1	NULL	NULL	NULL	1	1	1
SBC vendor	Acme Packet	1	1	2	2	1.000000000000	NULL	NULL	15	10	0.03333333333333333
SBC vendor	Acme Packet Inc.	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
sbc-treesupports pattern matching query	substring matching	1	1	2	2	NULL	NULL	NULL	2	2	0.25
sbc-treesupports pattern matching query	prex matching	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBCC initiative	Safer Parking	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SBCC initiative	Secured by Design	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
SBCCOG organizational financial document	annual budget	1	1	1	1	1.000000000000	NULL	NULL	54	43	0.018518518518518517
SBCSSA property	music	1	1	2	2	NULL	NULL	NULL	14153	3857	0.00003532819896841659
SBCSSA property	stereo system	1	1	2	2	NULL	NULL	NULL	147	92	0.003401360544217687
SBCT asset	Air Force fighter aircraft	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBCT asset	Shadow UAVs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBCTC requirement	Student Achievement Initiative	2	1	2	1	NULL	NULL	NULL	2	1	1
SBCU air unit	transport chopper	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SBCU air unit	gunship	1	1	2	2	1.000000000000	NULL	NULL	15	12	0.03333333333333333
SBD parameter	ideality factor	1	1	3	3	1.000000000000	NULL	NULL	49	16	0.006802721088435374
SBD parameter	series resistance	1	1	3	3	1.000000000000	NULL	NULL	38	24	0.008771929824561403
SBD parameter	barrier height	1	1	3	3	1.000000000000	NULL	NULL	68	19	0.004901960784313725
SBDC service	training workshop	1	1	2	2	0.500000000000	NULL	NULL	74	40	0.006756756756756757
SBDC service	education	1	1	2	2	0.500000000000	NULL	NULL	21642	5033	0.00002310322521023935
SBDU machine	Silvia for primary use of making milk based drink	1	1	1	1	NULL	NULL	NULL	1	1	1
sbehaviors	forwarding requests in a timely fashion	1	1	1	1	NULL	NULL	NULL	1	1	1
sbeingfueledby factor	population growth	1	1	1	1	NULL	NULL	NULL	1071	341	0.0009337068160597573
SBEM software	BuildDesk Carbon Checker	1	1	1	1	NULL	NULL	NULL	1	1	1
sbesttochoosean older person	parent	1	1	1	1	NULL	NULL	NULL	2187	688	0.0004572473708276177
SBI associate bank	State Bank of Travancore	2	2	2	1	NULL	NULL	NULL	6	5	0.3333333333333333
SBI entity	SBI Mutual Fund	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
SBI fungicide	triazoles	1	1	1	1	1.000000000000	NULL	NULL	34	21	0.029411764705882353
SBI net S resource	DHS Science	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBI net S resource	Technology Directorate	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SBI subsidiary	State Bank of Mysore	1	1	1	1	NULL	NULL	NULL	7	4	0.14285714285714285
sbi's key partner	IBM	1	1	1	1	NULL	NULL	NULL	11151	2595	0.0000896780557797507
SBIC member	Tiong Seng Contractors	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SBIC member	KPK Quantity Surveyors	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
SBIC member	Meinhardt Infrastructure	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SBIG CCDs	ST7	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SBIG CCDs	ST5	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
SBIR award recipient	wireless giant Qualcomm	1	1	1	1	NULL	NULL	NULL	1	1	1
SBL system	Alpha laser	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SBM crusher	cone crusher	1	1	4	4	1.000000000000	NULL	NULL	51	31	0.004901960784313725
SBM crusher	impact crusher	1	1	4	4	1.000000000000	NULL	NULL	26	16	0.009615384615384616
SBM crusher	portable crusher	1	1	4	4	1.000000000000	NULL	NULL	5	5	0.05
SBM crusher	jaw crusher	1	1	4	4	1.000000000000	NULL	NULL	130	38	0.0019230769230769232
SBM supply stationary crusher	cone crusher	1	1	1	1	1.000000000000	NULL	NULL	51	31	0.0196078431372549
SBM wear-resistant part	mill liner plate	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SBM wear-resistant part	hammer	1	1	2	2	NULL	NULL	NULL	1820	510	0.0002747252747252747
sbm's mining equipment	grinding mills mobile crusher plant	2	2	4	2	NULL	NULL	NULL	2	1	0.5
sbm's mining equipment	crusher	2	2	4	2	NULL	NULL	NULL	194	75	0.005154639175257732
sbml-compliant software package	MATLAB	1	1	2	2	NULL	NULL	NULL	361	185	0.0013850415512465374
sbml-compliant software package	Mathematica	1	1	2	2	NULL	NULL	NULL	440	213	0.0011363636363636363
sbml-supporting tool	SBML editor	1	1	1	1	NULL	NULL	NULL	1	1	1
SBN0-7377-3385-3 arthropod	insect	1	1	3	3	NULL	NULL	NULL	2942	899	0.00011330160888284613
SBN0-7377-3385-3 arthropod	centipede	1	1	3	3	NULL	NULL	NULL	409	155	0.0008149959250203749
SBN0-7377-3385-3 arthropod	spider	1	1	3	3	NULL	NULL	NULL	1802	524	0.00018497965223825377
sbnation site	bloody elbow	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SBNO park	Kentucky Kingdom	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SBNO park	Freestyle Music Park.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
SBNT community	partner	1	1	1	1	NULL	NULL	NULL	225	97	0.0044444444444444444
sbo-based material	acrylated SBO	1	1	1	1	NULL	NULL	NULL	1	1	1
SBOs	Pet Flora	1	1	1	1	NULL	NULL	NULL	4	3	0.25
sbower	Peter Kessey built in Vang Vieng	1	1	1	1	NULL	NULL	NULL	1	1	1
SBR component	low-styrene SBR	1	1	1	1	NULL	NULL	NULL	1	1	1
SBR feature	compact modular configuration	1	1	1	1	NULL	NULL	NULL	1	1	1
SBR program	Discovery Health	1	1	1	2	1.000000000000	NULL	NULL	27	22	0.037037037037037035
SBRR practice	instruction in sound blending	1	1	1	1	NULL	NULL	NULL	1	1	1
SBRR strategy	explicit skills instruction	1	1	1	1	NULL	NULL	NULL	1	1	1
SBs	Bangladesh Shilpa Bank	2	2	8	6	NULL	NULL	NULL	2	1	0.25
SBs	Bangladesh Shilpa Rin Sangstha	2	2	8	6	NULL	NULL	NULL	2	1	0.25
SBs	Bangladesh Small Industries	1	1	8	6	NULL	NULL	NULL	1	1	0.125
SBs	Catch Green Anchovy	1	1	8	6	NULL	NULL	NULL	1	1	0.125
SBs	Commerce Bank Ltd.	1	1	8	6	NULL	NULL	NULL	1	1	0.125
SBs	Radio for the kitchen	1	1	8	6	NULL	NULL	NULL	1	1	0.125
SBS 2003-specific functionality	licensing	1	1	1	1	NULL	NULL	NULL	891	422	0.001122334455667789
SBS component	Exchange	2	1	2	1	NULL	NULL	NULL	715	396	0.002797202797202797
SBS component server	SQL Server	1	1	3	3	0.333333333333	NULL	NULL	862	354	0.0003866976024748646
SBS component server	ISA Server	1	1	3	3	0.333333333333	NULL	NULL	19	15	0.017543859649122806
SBS component server	Exchange	1	1	3	3	0.333333333333	NULL	NULL	715	396	0.0004662004662004662
SBS drama	East West 101	2	1	4	3	NULL	NULL	NULL	6	4	0.16666666666666666
SBS drama	Circuit	1	1	4	3	NULL	NULL	NULL	195	117	0.001282051282051282
SBS drama	Remote Area Nurse	1	1	4	3	NULL	NULL	NULL	2	2	0.125
SBS marathon winner	Matt Dravitzki	1	1	1	1	NULL	NULL	NULL	1	1	1
SBS medium	liquid	1	1	1	1	NULL	NULL	NULL	1066	434	0.0009380863039399625
SBS production	John Safran	1	1	1	1	NULL	NULL	NULL	2	2	0.5
SBS program	Masterpiece	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
SBS reatures	RWW	1	1	1	1	NULL	NULL	NULL	1	1	1
SBS service	Exchange	1	1	1	1	NULL	NULL	NULL	715	396	0.0013986013986013986
SBS special	New Year's Day Vienna Philharmonic	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SBS special	Ponyo	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
SBS symptom	lethargy	1	1	3	3	NULL	NULL	NULL	894	282	0.0003728560775540641
SBS symptom	vomiting	1	1	3	3	NULL	NULL	NULL	5583	1025	0.00005970505701832945
SBS symptom	headache	1	1	3	3	NULL	NULL	NULL	11164	1934	0.000029857876507822763
SBS unit	Hearing Science	1	1	2	2	NULL	NULL	NULL	2	2	0.25
SBS unit	Speech	1	1	2	2	NULL	NULL	NULL	2248	1003	0.00022241992882562276
SBS website	companyweb	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
SBS website	owa	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
SBS wizard	Configure E-mail	2	2	2	1	NULL	NULL	NULL	2	1	1
SBSE condition	agitation speed	1	1	3	3	0.333333333333	NULL	NULL	41	23	0.008130081300813007
SBSE condition	ph	1	1	3	3	0.333333333333	NULL	NULL	6258	1312	0.000053265153936294876
SBSE condition	ionic strength	1	1	3	3	0.333333333333	NULL	NULL	341	94	0.0009775171065493646
SBSE variable	temperature	1	1	3	3	NULL	NULL	NULL	21509	4199	0.000015497388690005733
SBSE variable	pH of the matrix	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
SBSE variable	extraction time	1	1	3	3	NULL	NULL	NULL	147	42	0.0022675736961451248
SBT card	Egg	2	2	3	2	NULL	NULL	NULL	9254	1960	0.00014408183848425905
SBT card	MBNA	1	1	3	2	NULL	NULL	NULL	84	45	0.003968253968253968
SBT research	CSIRO annual aerial assessment of the global juvenile stock	1	1	1	1	NULL	NULL	NULL	1	1	1
sbtttc country	Malawi	1	1	1	1	NULL	NULL	NULL	1150	160	0.0008695652173913044
SBU leader	Marketing	1	1	1	1	NULL	NULL	NULL	6527	1892	0.00015320974413972729
sbu's team	basketball	1	1	1	1	0.500000000000	NULL	NULL	10932	1509	0.00009147457006952067
sbus device	SCSI	1	1	1	1	NULL	NULL	NULL	190	103	0.005263157894736842
sbw-enabled module	bifurcation analysis tool	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
sbw-enabled module	MatLab translator	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
sbw-enabled module	optimization module	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
sbyaerospace application	guidance	1	1	5	5	NULL	NULL	NULL	314	152	0.0006369426751592357
sbyaerospace application	sonar	1	1	5	5	NULL	NULL	NULL	364	210	0.0005494505494505495
sbyaerospace application	air traffic control	1	1	5	5	NULL	NULL	NULL	229	130	0.0008733624454148472
sbyaerospace application	navigation	1	1	5	5	NULL	NULL	NULL	1419	591	0.00014094432699083862
sbyaerospace application	radar	1	1	5	5	NULL	NULL	NULL	1240	569	0.00016129032258064516
