TB 3.5-inch drive	Seagate's Barracuda	1	1	1	1	NULL	NULL	NULL	1	1	1
TB AA assumesatype-safe programming language	Java	1	1	1	1	NULL	NULL	NULL	2736	824	0.0003654970760233918
TB contact various agency	local housing authority	1	1	2	2	0.500000000000	NULL	NULL	14	9	0.03571428571428571
TB contact various agency	Department	1	1	2	2	0.500000000000	NULL	NULL	575	281	0.0008695652173913044
TB control advocate	Dr Lee Reichman	1	1	1	1	NULL	NULL	NULL	1	1	1
TB control measure	contact tracing	1	1	1	1	1.000000000000	NULL	NULL	23	19	0.043478260869565216
TB diagnostic and treatment service	sputum check	1	1	1	1	NULL	NULL	NULL	1	1	1
TB diagnostic service	chest x-ray	1	1	2	2	NULL	NULL	NULL	527	106	0.0009487666034155598
TB diagnostic service	microscopy	1	1	2	2	NULL	NULL	NULL	194	92	0.002577319587628866
TB diagnostic test	tuberculin skin test	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
TB diagnostic test	smear microscopy	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
TB drug	capreomycin	1	1	2	2	0.500000000000	NULL	NULL	22	13	0.022727272727272728
TB drug	rifampicin	1	1	2	2	0.500000000000	NULL	NULL	259	75	0.0019305019305019305
TB endemic area	sub-Saharan Africa	1	1	1	1	NULL	NULL	NULL	370	90	0.002702702702702703
TB language	Nusu	1	1	1	1	NULL	NULL	NULL	1	1	1
TB line	Son-in-Law	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
TB line	Hurry On	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TB medication	EMB	1	1	4	4	0.250000000000	NULL	NULL	15	12	0.016666666666666666
TB medication	streptomycin	1	1	4	4	0.250000000000	NULL	NULL	435	80	0.0005747126436781609
TB medication	rifampin	1	1	4	4	0.250000000000	NULL	NULL	335	70	0.0007462686567164179
TB medication	isoniazid	1	1	4	4	0.250000000000	NULL	NULL	215	58	0.0011627906976744186
TB microarchitecture parameter	erosion index	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TB organization	USSSA	1	1	3	3	1.000000000000	NULL	NULL	14	10	0.023809523809523808
TB organization	AAU	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
TB organization	showcase company	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TB paradoxical reaction	cerebral tuberculomas	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TB paradoxical reaction	enlargement of lymph node	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TB parameter	number of individual layer	1	1	1	1	NULL	NULL	NULL	1	1	1
TB preventive strategy	isoniazid preventive therapy in the intervening period	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TB related complication	sepsis	1	1	2	2	NULL	NULL	NULL	983	337	0.000508646998982706
TB related complication	pneumonia	1	1	2	2	NULL	NULL	NULL	3534	784	0.0001414827391058291
TB risk factor	homelessness	1	1	4	4	NULL	NULL	NULL	925	316	0.0002702702702702703
TB risk factor	HIV infection	1	1	4	4	NULL	NULL	NULL	323	134	0.0007739938080495357
TB risk factor	substance abuse	1	1	4	4	NULL	NULL	NULL	1924	667	0.00012993762993762994
TB risk factor	country of origin	1	1	4	4	NULL	NULL	NULL	236	92	0.001059322033898305
TB specific activity	training for TB program staff	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TB specific activity	salaries for TB program staff	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TB specific activity	TB specific performance incentive	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TB specific activity	training of general health staff on TB control	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TB specific activity	purchase of laboratory supply	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TB symptom	cough	1	1	6	6	0.333333333333	NULL	NULL	1869	490	0.00008917424647761726
TB symptom	fatigue	1	1	6	6	0.333333333333	NULL	NULL	7827	1619	0.0000212938120182275
TB symptom	mild fever	1	1	6	6	0.333333333333	NULL	NULL	73	36	0.00228310502283105
TB symptom	unexplained weight loss	1	1	6	6	0.333333333333	NULL	NULL	74	26	0.0022522522522522522
TB symptom	loss of appetite	1	1	6	6	0.333333333333	NULL	NULL	1085	273	0.00015360983102918587
TB symptom	night sweat	1	1	6	6	0.333333333333	NULL	NULL	741	143	0.00022492127755285648
TB test	PPD skin test	1	1	1	1	NULL	NULL	NULL	1	1	1
tb's symptom	cough	1	1	2	2	NULL	NULL	NULL	1869	490	0.00026752273943285177
tb's symptom	fever	1	1	2	2	NULL	NULL	NULL	6376	1113	0.00007841907151819322
TB-303 style feature	Accent	2	2	2	1	NULL	NULL	NULL	272	153	0.007352941176470588
tb-associated symptom	anemia	1	1	1	1	NULL	NULL	NULL	2303	629	0.0004342162396873643
tb-control effort	routine skin-test screening followed by preventive therapy	1	1	1	1	NULL	NULL	NULL	1	1	1
tb-endemic region	Southeast Asia	1	1	2	2	NULL	NULL	NULL	419	128	0.0011933174224343676
tb-endemic region	sub-Saharan Africa	1	1	2	2	NULL	NULL	NULL	370	90	0.0013513513513513514
tb-unrelated antigen	tetanus toxoid	1	1	2	2	0.500000000000	NULL	NULL	39	19	0.01282051282051282
tb-unrelated antigen	streptokinase	1	1	2	2	0.500000000000	NULL	NULL	237	58	0.002109704641350211
TBA activity	Darwin project on invasive species	1	1	1	1	NULL	NULL	NULL	1	1	1
TBA commitment	chamber music	1	1	1	1	1.000000000000	NULL	NULL	41	33	0.024390243902439025
TBA market issuer	Fannie Mae Ginne Mae	1	1	1	1	NULL	NULL	NULL	1	1	1
tba's big-banks member	Bangkok Bank	1	1	2	2	1.000000000000	NULL	NULL	39	13	0.01282051282051282
tba's big-banks member	Kasikorn Bank	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
TBARA regular	Dude Teate	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TBARA regular	Dave Steele	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TBARA regular	Troy DeCaire	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tbatadYenefacton	altered t~m~rature	1	1	1	1	NULL	NULL	NULL	1	1	1
TBB site	offer tax preparation assistance	1	1	1	1	NULL	NULL	NULL	1	1	1
TBC document	non-promulgated standard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TBC document	guidance	1	1	2	2	NULL	NULL	NULL	314	152	0.0015923566878980893
TBC material	guidance	3	1	3	1	NULL	NULL	NULL	314	152	0.009554140127388535
tbc-containing product	shoe	1	1	1	1	NULL	NULL	NULL	4445	1269	0.0002249718785151856
tbe historian	Thierry	1	1	1	1	0.500000000000	NULL	NULL	7	7	0.14285714285714285
Tbe metaphor	undulating rhythms of the sea	1	1	1	1	NULL	NULL	NULL	1	1	1
tbe real-time datum	control signal	1	1	1	1	1.000000000000	NULL	NULL	46	20	0.021739130434782608
tbe surgical treatment	checking hamiorrhage	1	1	1	1	NULL	NULL	NULL	1	1	1
TBED keyword	commercialization	2	1	8	4	0.250000000000	NULL	NULL	63	35	0.007936507936507936
TBED keyword	entrepreneurship	2	1	8	4	0.250000000000	NULL	NULL	478	202	0.0010460251046025104
TBED keyword	research	2	1	8	4	0.250000000000	NULL	NULL	3399	1283	0.00014710208884966165
TBED keyword	innovation	2	1	8	4	0.250000000000	NULL	NULL	1230	473	0.0004065040650406504
TBEDs	Innovation Partnership in Philadelphia	1	1	1	1	NULL	NULL	NULL	1	1	1
TBF rate	25 Kbps	2	1	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
TBF rate	150 Kbps	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
TBG client	HSBC	1	1	1	1	NULL	NULL	NULL	1887	530	0.0005299417064122947
TBHP formulation	toluenel 18	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TBHP formulation	TBHP in isooctane	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TBI career development center service	career planning	1	1	4	4	NULL	NULL	NULL	174	89	0.0014367816091954023
TBI career development center service	counseling	1	1	4	4	NULL	NULL	NULL	2433	762	0.00010275380189066995
TBI career development center service	job search	1	1	4	4	NULL	NULL	NULL	130	73	0.0019230769230769232
TBI career development center service	interview skills training	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
TBI cause	assault	1	1	2	2	0.500000000000	NULL	NULL	2388	478	0.00020938023450586265
TBI cause	shaken baby syndrome	1	1	2	2	0.500000000000	NULL	NULL	20	11	0.025
TBI intake	Edelbrock Performer TBI	1	1	1	1	NULL	NULL	NULL	1	1	1
TBI specialist	neurologist	1	1	1	1	NULL	NULL	NULL	311	75	0.003215434083601286
TBI symptom	seizure	1	1	1	1	NULL	NULL	NULL	1803	638	0.0005546311702717693
tbi-related issue	behavioral problem	1	1	2	2	NULL	NULL	NULL	59	38	0.00847457627118644
tbi-related issue	poor memory	1	1	2	2	NULL	NULL	NULL	86	39	0.005813953488372093
tbi-related symptom	pain	1	1	3	3	NULL	NULL	NULL	5315	1495	0.00006271558482282847
tbi-related symptom	depression	1	1	3	3	NULL	NULL	NULL	15330	3151	0.000021743857360295716
tbi-related symptom	anxiety	1	1	3	3	NULL	NULL	NULL	10807	2261	0.000030844205915918693
TBL editor	Darkstorm's TBL Editor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TBL editor	AFJ TBL Editor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TBM operational parameter	value of thrust	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TBM operational parameter	torque	1	1	2	2	NULL	NULL	NULL	448	208	0.0011160714285714285
TBM type	open face	1	1	1	1	NULL	NULL	NULL	4	4	0.25
TBMs	Steve Lowther	1	1	1	1	NULL	NULL	NULL	1	1	1
TBN enhancers	calcium phenate	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TBN preacher	Benny Hinn	1	1	2	2	NULL	NULL	NULL	75	43	0.006666666666666667
tbn preacher	standard tbn preacher	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TBN program	Travel the Road	1	1	1	1	NULL	NULL	NULL	2	2	0.5
tbo leader	TEACIIEK WANO	1	1	1	1	NULL	NULL	NULL	1	1	1
TBP-free TAFII-complexes	yeast SAGA	1	1	1	1	NULL	NULL	NULL	1	1	1
TBS	Dick Nite Spoon	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
tbs game	nhowever other tbs game	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TBS game	Civilization 4	1	1	2	2	1.000000000000	NULL	NULL	14	6	0.03571428571428571
TBS original comedy	Meet The Browns	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
Tbs soft cheese	goat cheese	1	1	1	1	NULL	NULL	NULL	191	100	0.005235602094240838
TBS television show	Movie	1	1	1	1	NULL	NULL	NULL	4206	1513	0.00023775558725630053
tbs-led accountability reporting practice	Management Accountability Framework	1	1	1	1	NULL	NULL	NULL	7	5	0.14285714285714285
TBSEF partner	municipal government	1	1	2	2	NULL	NULL	NULL	71	50	0.007042253521126761
TBSEF partner	province of British Columbia	1	1	2	2	NULL	NULL	NULL	6	3	0.08333333333333333
tbsmfromtivoli monitoring navigator item	situation event console	1	1	1	1	NULL	NULL	NULL	1	1	1
tbsp additional flavoring	clove	1	1	1	1	NULL	NULL	NULL	1577	372	0.0006341154090044388
Tbsp cranberry vodka	Finlandia	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
Tbsp cranberry vodka	orange liqueur	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
Tbsp liqueur	whiskey	1	1	2	2	NULL	NULL	NULL	439	145	0.0011389521640091116
Tbsp liqueur	brandy	1	1	2	2	NULL	NULL	NULL	559	192	0.0008944543828264759
tbsp peach liqueur	orange liqueur	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
TBSP raspberry liqueur	Razzmatazz by DeKuyper	1	1	1	1	NULL	NULL	NULL	1	1	1
TBT sensitive genus	Thais	1	1	1	1	1.000000000000	NULL	NULL	7	12	0.14285714285714285
tbt-free, non-toxic hull coating	silicone-based paint	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
TBTLP technical feature	size	1	1	2	2	0.500000000000	NULL	NULL	44267	2716	0.00001129509566946032
TBTLP technical feature	payload capacity	1	1	2	2	0.500000000000	NULL	NULL	9	9	0.05555555555555555
tbtor bbt-substitutedsilaaromatic compound	silabenzene	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tbtor bbt-substitutedsilaaromatic compound	11	1	1	2	2	NULL	NULL	NULL	45	31	0.011111111111111112
TBVI website	commercial use	1	1	1	1	1.000000000000	NULL	NULL	25	21	0.04
