TC	doxepin	2	1	5	4	NULL	NULL	NULL	213	49	0.0037558685446009393
TC	TCs 112	1	1	5	4	NULL	NULL	NULL	1	1	0.2
tc	tertiary amine tc	1	1	5	4	NULL	NULL	NULL	1	1	0.2
tc	3rd party tc	1	1	5	4	NULL	NULL	NULL	1	1	0.2
TC agency	Phoenix House	2	2	4	2	1.000000000000	NULL	NULL	15	12	0.06666666666666667
TC agency	Walden House	2	2	4	2	1.000000000000	NULL	NULL	5	4	0.2
TC attachment method	adhesive	1	1	1	1	NULL	NULL	NULL	1897	624	0.0005271481286241434
TC certification course	MED A2	1	1	1	1	NULL	NULL	NULL	1	1	1
TC characteristic	system intensity	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TC characteristic	cyclone hour	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TC characteristic	system density	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TC characteristic	system flux	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TC field	health care	1	1	1	1	NULL	NULL	NULL	5486	1449	0.0001822821728034998
TC forecast center	Joint Typhoon Warning Center	1	1	1	1	NULL	NULL	NULL	1	1	1
TC initiative	Medan Infodesa implemented by the Ministry of Rural	1	1	1	1	NULL	NULL	NULL	1	1	1
TC landfall complicated factor	trough interaction	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TC landfall complicated factor	topography	1	1	2	2	NULL	NULL	NULL	1776	533	0.00028153153153153153
TC parameter	size	1	1	2	2	NULL	NULL	NULL	44267	2716	0.00001129509566946032
TC parameter	maximum wind radius	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TC risk factor	positive family history	1	1	4	4	1.000000000000	NULL	NULL	16	9	0.015625
TC risk factor	gonadal dysgenesis	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
TC risk factor	urogenital malformation	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
TC risk factor	previous TC	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
TC technology	data-link	1	1	1	1	1.000000000000	NULL	NULL	5	4	0.2
TC type	Direct-to-Fix transition	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TC's	Bigfoot	1	1	2	2	NULL	NULL	NULL	140	76	0.0035714285714285713
TC's	Artic Fox	1	1	2	2	NULL	NULL	NULL	5	5	0.1
tc's companion	Benny the Ball	1	1	1	1	NULL	NULL	NULL	1	1	1
TC-85 area	Pit	1	1	1	1	NULL	NULL	NULL	455	228	0.002197802197802198
tc-99m myocardial perfusion agent	Tc-99m sestamibi	2	1	2	1	1.000000000000	NULL	NULL	6	5	0.3333333333333333
Tc-99m-labeled colloid	Tc-99m Sn colloid	1	1	1	1	NULL	NULL	NULL	1	1	1
tc-99m-labeled tracer	Tc-99m sestamibi	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
tc-99m-labeled tracer	Tc-99m tetrofosmin	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
tc-labeled compound	sestamibi	1	1	1	1	1.000000000000	NULL	NULL	18	17	0.05555555555555555
tc-labeled molecule	antibody	1	1	1	1	NULL	NULL	NULL	1356	479	0.0007374631268436578
tc-labeled tracer	sestamibi	1	1	1	1	1.000000000000	NULL	NULL	18	17	0.05555555555555555
TCA	imipramine	2	2	5	4	NULL	NULL	NULL	588	101	0.001360544217687075
tca	low dose tca	1	1	5	4	NULL	NULL	NULL	1	1	0.2
TCA	doxepin	1	1	5	4	NULL	NULL	NULL	213	49	0.0009389671361502348
TCA	amitriptyline	1	1	5	4	NULL	NULL	NULL	1111	170	0.00018001800180018004
TCA anticholinergic side effect	constipation	1	1	5	5	NULL	NULL	NULL	3092	740	0.0000646830530401035
TCA anticholinergic side effect	orthostatic hypotension	1	1	5	5	NULL	NULL	NULL	103	58	0.0019417475728155341
TCA anticholinergic side effect	sedation	1	1	5	5	NULL	NULL	NULL	527	161	0.0003795066413662239
TCA anticholinergic side effect	weight gain	1	1	5	5	NULL	NULL	NULL	1602	394	0.00012484394506866417
TCA anticholinergic side effect	dry mouth	1	1	5	5	NULL	NULL	NULL	1148	261	0.00017421602787456446
TCA benefit	Confidence Assurance	2	2	2	1	NULL	NULL	NULL	2	1	1
TCA cycle enzyme	citrate synthase	5	5	11	4	1.000000000000	NULL	NULL	17	11	0.1336898395721925
TCA cycle enzyme	aconitase	4	3	11	4	1.000000000000	NULL	NULL	15	8	0.09696969696969697
TCA cycle enzyme	succinate dehydrogenase	1	1	11	4	1.000000000000	NULL	NULL	34	15	0.0026737967914438505
TCA cycle enzyme	a-ketoglutarate dehydrogenase	1	1	11	4	1.000000000000	NULL	NULL	2	2	0.045454545454545456
TCA cycle inhibitor	fluoroacetate	1	1	1	1	NULL	NULL	NULL	4	3	0.25
TCA cycle intermediate	citrate	2	2	7	4	0.250000000000	NULL	NULL	431	190	0.001325820351342393
TCA cycle intermediate	malate	2	2	7	4	0.250000000000	NULL	NULL	133	61	0.004296455424274973
TCA cycle intermediate	fumarate	2	2	7	4	0.250000000000	NULL	NULL	70	40	0.008163265306122448
tca cycle intermediate	urinary tca cycle intermediate	1	1	7	4	0.250000000000	NULL	NULL	2	2	0.07142857142857142
TCA drug	nortriptyline	1	1	1	1	NULL	NULL	NULL	370	66	0.002702702702702703
TCA entity	party	1	1	3	3	NULL	NULL	NULL	2492	715	0.00013376136971642589
TCA entity	party relationship	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TCA entity	contact	1	1	3	3	NULL	NULL	NULL	1676	655	0.00019888623707239457
TCA event	various regional tandem rally	1	1	1	1	NULL	NULL	NULL	1	1	1
TCA factor	asset specificity	1	1	1	1	1.000000000000	NULL	NULL	22	12	0.045454545454545456
TCA initiative	Code of Ethics	1	1	2	2	1.000000000000	NULL	NULL	26	17	0.019230769230769232
TCA initiative	Agent Certification	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TCA medication	protriptyline	2	2	2	1	1.000000000000	NULL	NULL	39	16	0.05128205128205128
TCA provider	Quantitative Services Group in Naperville	1	1	1	1	NULL	NULL	NULL	1	1	1
TCA's	drug amitriptyline	1	1	1	1	NULL	NULL	NULL	1	1	1
tca's spending decision	hiring	1	1	1	1	NULL	NULL	NULL	726	305	0.0013774104683195593
TCAB outcome	increased patient	2	2	2	1	NULL	NULL	NULL	2	1	1
tcacycle intermediate	fumarate	1	1	1	1	NULL	NULL	NULL	70	40	0.014285714285714285
TCAD world leader organic device	LEDs	1	1	2	2	0.500000000000	NULL	NULL	685	325	0.00072992700729927
TCAD world leader organic device	TFTs	1	1	2	2	0.500000000000	NULL	NULL	34	15	0.014705882352941176
TCAM application	time sharing option	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCAM update inmost application	router ACLsandfirewalls	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCAprovidescontrolfunctions	monitoring	1	1	3	3	0.333333333333	NULL	NULL	1507	705	0.0002211900022119
TCAprovidescontrolfunctions	resource management	1	1	3	3	0.333333333333	NULL	NULL	294	177	0.0011337868480725624
TCAprovidescontrolfunctions	task decomposition	1	1	3	3	0.333333333333	NULL	NULL	3	3	0.1111111111111111
TCAs	amitriptyline	32	24	115	13	0.923076923076	NULL	NULL	1111	170	0.008014714514929754
TCAs	imipramine	31	28	115	13	0.923076923076	NULL	NULL	588	101	0.014211771665187813
TCAs	nortriptyline	18	16	115	13	0.923076923076	NULL	NULL	370	66	0.007614571092831963
TCAs	desipramine	15	12	115	13	0.923076923076	NULL	NULL	278	64	0.007037847982483579
TCAs	doxepin	7	6	115	13	0.923076923076	NULL	NULL	213	49	0.002000408246580935
TCAs	clomipramine	4	4	115	13	0.923076923076	NULL	NULL	183	50	0.0007602755999049656
TCAs	Dosulepin	2	2	115	13	0.923076923076	NULL	NULL	10	7	0.0034782608695652175
TCAs	Dianne Booth in Cook County	1	1	115	13	0.923076923076	NULL	NULL	1	1	0.008695652173913044
tcas	low dose tca's	1	1	115	13	0.923076923076	NULL	NULL	1	1	0.008695652173913044
TCAs	Bill Meyers at Winona State University	1	1	115	13	0.923076923076	NULL	NULL	1	1	0.008695652173913044
TCAs	doxepine	1	1	115	13	0.923076923076	NULL	NULL	5	5	0.0017391304347826088
tcas	norepinephrine dominant agonist tcas	1	1	115	13	0.923076923076	NULL	NULL	1	1	0.008695652173913044
tcas	tertiary amine tcas	1	1	115	13	0.923076923076	NULL	NULL	1	1	0.008695652173913044
TCAS equipment	interrogation equipment used for aircraft surveillance	1	1	1	1	NULL	NULL	NULL	1	1	1
TCB interface	password change interface	1	1	1	1	NULL	NULL	NULL	1	1	1
TCB service	attestation	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
TCB service	secure bootup	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
TCB's Crime information	result	1	1	2	2	NULL	NULL	NULL	199	105	0.002512562814070352
TCB's Crime information	requirement	1	1	2	2	NULL	NULL	NULL	230	117	0.002173913043478261
TCBR evaluation -metric	precision	1	1	1	1	NULL	NULL	NULL	624	248	0.0016025641025641025
TCC group client	Kansas Health Foundation	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCC program	computer-aided drafting	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
TCC specific change	grid density	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
TCC specific change	axis range	1	1	5	5	0.500000000000	NULL	NULL	4	4	0.05
TCC specific change	font	1	1	5	5	0.500000000000	NULL	NULL	1507	559	0.00013271400132714
TCC specific change	reference voltage	1	1	5	5	0.500000000000	NULL	NULL	8	7	0.025
TCC specific change	current scale	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
TCC technology	pyrolysis	1	1	2	2	NULL	NULL	NULL	246	109	0.0020325203252032522
TCC technology	gasification	1	1	2	2	NULL	NULL	NULL	292	111	0.0017123287671232876
TCC video	Death Traps	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCC video	Forests in the Sea	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCCA deliverables	EM progress report	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCCA deliverables	confirming certificate holder milestone report	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCCB group activity	futsal competion	1	1	1	1	NULL	NULL	NULL	1	1	1
TCCC member	Peter van Haren	1	1	1	1	NULL	NULL	NULL	1	1	1
tcchnical datum	technical manual	1	1	3	3	NULL	NULL	NULL	94	49	0.0035460992907801418
tcchnical datum	technical repair standard	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tcchnical datum	Military Standards	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TCCs	Ottawa County Transit Agency of Oak Harbor	1	1	1	1	NULL	NULL	NULL	1	1	1
TCCtechnologies	gasification	1	1	1	1	NULL	NULL	NULL	292	111	0.003424657534246575
TCD-parameters	end diastolic flow velocity	1	1	1	1	NULL	NULL	NULL	1	1	1
tcdb-intoxicating event	depolymerization of actin	1	1	1	1	NULL	NULL	NULL	1	1	1
TCDD exposure	smoking	1	1	1	1	NULL	NULL	NULL	12009	2006	0.00008327088017320343
TCDLA member	forensic scientist	1	1	3	3	0.333333333333	NULL	NULL	25	17	0.013333333333333332
TCDLA member	psychologist	1	1	3	3	0.333333333333	NULL	NULL	1496	407	0.0002228163992869875
TCDLA member	investigator	1	1	3	3	0.333333333333	NULL	NULL	95	50	0.003508771929824561
TCDs	Allegheny County's TCD	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCDs	Westmoreland County's TCD	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCE degradation compound	vinyl chloride	1	1	1	1	NULL	NULL	NULL	348	159	0.0028735632183908046
TCE degradation product	dichloroethene	1	1	1	1	1.000000000000	NULL	NULL	13	7	0.07692307692307693
TCE practice	heating solvents in uncovered vat	1	1	1	1	NULL	NULL	NULL	1	1	1
TCE-degrading microb	Welchia alkenophilia	1	1	1	1	NULL	NULL	NULL	4	2	0.25
TCE-degrading microbe	Welchia alkenophilia	3	1	3	1	NULL	NULL	NULL	4	2	0.75
tcell-depleting antibody	alemtuzumab	1	1	1	1	1.000000000000	NULL	NULL	68	31	0.014705882352941176
tcell-inducing vaccine	DNA vaccine	1	1	2	2	1.000000000000	NULL	NULL	36	27	0.013888888888888888
tcell-inducing vaccine	MVA	1	1	2	2	1.000000000000	NULL	NULL	35	25	0.014285714285714285
tcellactivation marker	animal tcellactivation marker	1	1	1	1	NULL	NULL	NULL	2	2	0.5
tcellclonal response	cytokine production	1	1	2	2	1.000000000000	NULL	NULL	30	25	0.016666666666666666
tcellclonal response	peptide partialagonism	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
Tcellcomponents	LFA-1	1	1	2	2	1.000000000000	NULL	NULL	40	21	0.0125
Tcellcomponents	TC R complex	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
Tcellmodulation	skewing of Thcell differentiation	1	1	1	1	NULL	NULL	NULL	1	1	1
Tcellsproduce cytokines	interleukin-2	1	1	1	1	NULL	NULL	NULL	208	70	0.004807692307692308
Tcellssecrete cytokines	interferon gamma	1	1	2	2	1.000000000000	NULL	NULL	58	27	0.008620689655172414
Tcellssecrete cytokines	gamma interferon	1	1	2	2	1.000000000000	NULL	NULL	36	20	0.013888888888888888
tcellswithin secondary lymphoid tissue	lymph node	1	1	1	1	NULL	NULL	NULL	295	97	0.003389830508474576
tceq's optional measure	buffer zones around stream	1	1	1	1	NULL	NULL	NULL	1	1	1
TCF bleaching agent	ozone	1	1	1	1	NULL	NULL	NULL	1944	568	0.00051440329218107
TCF bleaching technology	hydrogen peroxide	1	1	1	1	NULL	NULL	NULL	2326	598	0.0004299226139294927
TCF product	incontinence pant	1	1	3	3	0.500000000000	NULL	NULL	10	7	0.03333333333333333
TCF product	specialist footwear	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
TCF product	rubber glove	1	1	3	3	0.500000000000	NULL	NULL	205	102	0.0016260162601626016
tcf-producing country	Mongolia	1	1	1	1	NULL	NULL	NULL	479	110	0.0020876826722338203
TCF4 downstream target gene	cyclin D1	1	1	1	1	NULL	NULL	NULL	79	43	0.012658227848101266
TCG exclusive	XX-Saber Darksoul	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TCG exclusive	XX-Saber Emmersblade	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TCG exclusive	Rose Warrior	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TCG exclusivs	Tengu	1	1	1	1	0.500000000000	NULL	NULL	14	13	0.07142857142857142
TCG member company	IBM	2	2	10	8	NULL	NULL	NULL	11151	2595	0.00003587122231190028
TCG member company	Intel	2	2	10	8	NULL	NULL	NULL	4286	1143	0.00009332711152589828
TCG member company	Juniper	1	1	10	8	NULL	NULL	NULL	1010	362	0.00009900990099009902
TCG member company	Microsoft	1	1	10	8	NULL	NULL	NULL	11308	2573	0.000008843296781039973
TCG member company	HP	1	1	10	8	NULL	NULL	NULL	5009	1443	0.000019964064683569577
TCG member company	AMD	1	1	10	8	NULL	NULL	NULL	569	221	0.0001757469244288225
TCG member company	EMC	1	1	10	8	NULL	NULL	NULL	638	251	0.00015673981191222572
TCG member company	RSA	1	1	10	8	NULL	NULL	NULL	501	257	0.00019960079840319363
TCG partner	IBM	1	1	5	5	NULL	NULL	NULL	11151	2595	0.00001793561115595014
TCG partner	Intel	1	1	5	5	NULL	NULL	NULL	4286	1143	0.00004666355576294914
TCG partner	Microsoft	1	1	5	5	NULL	NULL	NULL	11308	2573	0.000017686593562079946
TCG partner	Sony	1	1	5	5	NULL	NULL	NULL	6122	1647	0.00003266906239790918
TCG partner	AMD	1	1	5	5	NULL	NULL	NULL	569	221	0.000351493848857645
TCG set	Magic	1	1	1	1	NULL	NULL	NULL	458	235	0.002183406113537118
tchaikovsky piece	Waltz	1	1	3	3	NULL	NULL	NULL	455	158	0.0007326007326007326
tchaikovsky piece	Russian Scherzo	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tchaikovsky piece	Song Without Words	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tchaikovsky's ballet masterpiece	Swan Lake	1	1	2	2	NULL	NULL	NULL	144	67	0.003472222222222222
tchaikovsky's ballet masterpiece	Nutcracker	1	1	2	2	NULL	NULL	NULL	172	86	0.0029069767441860465
tchaikovsky's friend	Nikolai Rubinstein	2	2	2	1	NULL	NULL	NULL	2	1	1
tchaikovsky's melody	Dance of the Sillyville Fairy	1	1	1	1	NULL	NULL	NULL	1	1	1
TCHIBO product	furniture	2	2	6	3	NULL	NULL	NULL	8749	2264	0.00007619918466872404
TCHIBO product	household good	2	2	6	3	NULL	NULL	NULL	274	123	0.0024330900243309003
TCHIBO product	clothing	2	2	6	3	NULL	NULL	NULL	9665	2540	0.00006897740989825832
tchnical promoton tool	poster	1	1	2	2	NULL	NULL	NULL	4712	1695	0.00010611205432937182
tchnical promoton tool	chart	1	1	2	2	NULL	NULL	NULL	2668	849	0.0001874062968515742
tchotchkes	primarycolored google tchotchkes	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tchotchkes	primary-colored google tchotchkes	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCHP core powder	nitrides	1	1	1	1	NULL	NULL	NULL	192	90	0.005208333333333333
TCI authority	FSC	1	1	1	1	NULL	NULL	NULL	110	58	0.00909090909090909
TCI cablevision's network selection	ESPN Sports	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
TCI cablevision's network selection	CNN News	1	1	2	2	1.000000000000	NULL	NULL	13	11	0.038461538461538464
TCI product	PTMS	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCKE signal	waveform CKE of FIG	1	1	1	1	NULL	NULL	NULL	1	1	1
tcl command	SQL	1	1	2	2	NULL	NULL	NULL	598	274	0.0008361204013377926
tcl command	lindex	1	1	2	2	NULL	NULL	NULL	5	5	0.1
TCL communication product	cordless telephone	1	1	1	1	NULL	NULL	NULL	153	89	0.006535947712418301
tcl construct	conditional operator	1	1	2	2	NULL	NULL	NULL	2	2	0.25
tcl construct	procedure	1	1	2	2	NULL	NULL	NULL	1039	479	0.00048123195380173246
tcl feature	command-line parameter	1	1	2	3	1.000000000000	NULL	NULL	2	2	0.25
tcl feature	control structure	1	1	2	3	1.000000000000	NULL	NULL	33	28	0.015151515151515152
tcl language basic	data type	1	1	3	3	0.500000000000	NULL	NULL	266	140	0.0012531328320802004
tcl language basic	language syntax	1	1	3	3	0.500000000000	NULL	NULL	6	5	0.05555555555555555
tcl language basic	important command	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
TCL product	air conditioner	1	1	9	9	0.250000000000	NULL	NULL	1673	605	0.00006641429235571495
TCL product	personal computer	1	1	9	9	0.250000000000	NULL	NULL	2291	756	0.000048498957272418644
TCL product	laundry machine	1	1	9	9	0.250000000000	NULL	NULL	53	33	0.0020964360587002093
TCL product	TV	1	1	9	9	0.250000000000	NULL	NULL	3776	1346	0.000029425612052730696
TCL product	mobile telephone	1	1	9	9	0.250000000000	NULL	NULL	737	277	0.00015076134479119553
TCL product	television set	1	1	9	9	0.250000000000	NULL	NULL	559	245	0.00019876764062810574
TCL product	audio product	1	1	9	9	0.250000000000	NULL	NULL	8	8	0.013888888888888888
TCL product	lighting products going into the world market	1	1	9	9	0.250000000000	NULL	NULL	1	1	0.1111111111111111
TCL product	mobile phone	1	1	9	9	0.250000000000	NULL	NULL	6991	1839	0.000015893450309127608
tcl's advanced feature	trace	1	1	4	4	NULL	NULL	NULL	122	78	0.0020491803278688526
tcl's advanced feature	namespaces	1	1	4	4	NULL	NULL	NULL	64	37	0.00390625
tcl's advanced feature	event driven IO	1	1	4	4	NULL	NULL	NULL	1	1	0.25
tcl's advanced feature	command alias	1	1	4	4	NULL	NULL	NULL	2	2	0.125
tcl-branded product	color TV	1	1	3	3	NULL	NULL	NULL	116	59	0.0028735632183908046
tcl-branded product	mobile phone	1	1	3	3	NULL	NULL	NULL	6991	1839	0.00004768035092738282
tcl-branded product	refrigerator	1	1	3	3	NULL	NULL	NULL	5220	1209	0.00006385696040868454
tclmake use information	list of files in the directory from a regular makefile	1	1	1	1	NULL	NULL	NULL	1	1	1
TCM ancient meridian system	energy channel	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
TCM association	Korean Oriental Medicine Acupuncturists Society of BC	1	1	1	1	NULL	NULL	NULL	1	1	1
TCM concept	Essence	1	1	4	4	0.333333333333	NULL	NULL	150	67	0.0016666666666666668
TCM concept	Qi	1	1	4	4	0.333333333333	NULL	NULL	43	23	0.005813953488372093
TCM concept	Blood	1	1	4	4	0.333333333333	NULL	NULL	2818	957	0.0000887154009936125
TCM concept	qi yin	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
TCM discipline	TCM dietetics	1	1	1	1	NULL	NULL	NULL	1	1	1
TCM drug	acupuncture	1	1	2	2	0.333333333333	NULL	NULL	5321	1225	0.00009396729937981582
TCM drug	massage therapy	1	1	2	2	0.333333333333	NULL	NULL	905	313	0.0005524861878453039
TCM emotion	anger	1	1	1	1	NULL	NULL	NULL	7439	1466	0.00013442667025137788
TCM external factor	cold	1	1	1	1	NULL	NULL	NULL	4004	980	0.00024975024975024975
TCM external therapy	moxabustion	1	1	2	2	0.500000000000	NULL	NULL	30	13	0.016666666666666666
TCM external therapy	cupping	1	1	2	2	0.500000000000	NULL	NULL	285	110	0.0017543859649122807
TCM herb	various Datura plant	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TCM herb	Chi Shao Yao	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
TCM herb	Hong hua	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TCM herbal and fungal ingredient	Fructus ziziphi jujubae	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM herbal and fungal ingredient	Cortex albizziae	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM herbal and fungal ingredient	Semen ziziphi spinosae	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM herbal and fungal ingredient	Radix salviae miltiorrhizae	1	1	5	5	NULL	NULL	NULL	2	2	0.1
TCM herbal and fungal ingredient	Semen biotae	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM herbal remedy	Ginseng	1	1	1	1	NULL	NULL	NULL	1623	447	0.0006161429451632779
TCM logo souvenir	sweatshirt	1	1	2	2	NULL	NULL	NULL	390	171	0.001282051282051282
TCM logo souvenir	mug	1	1	2	2	NULL	NULL	NULL	1629	640	0.0003069367710251688
TCM manufacturer	Zhangzhou Pientzehuang Pharmaceutical Co.	1	1	1	1	NULL	NULL	NULL	1	1	1
TCM measure	cupping	1	1	2	2	NULL	NULL	NULL	285	110	0.0017543859649122807
TCM measure	moxibustion	1	1	2	2	NULL	NULL	NULL	148	65	0.0033783783783783786
TCM method	acupuncture	3	3	5	3	NULL	NULL	NULL	5321	1225	0.00033828227776733693
TCM method	Acupressure	1	1	5	3	NULL	NULL	NULL	812	312	0.00024630541871921186
TCM method	Tuina	1	1	5	3	NULL	NULL	NULL	37	26	0.005405405405405406
TCM nonmedicinal therapy	acupuncture	1	1	1	1	NULL	NULL	NULL	5321	1225	0.00018793459875963165
TCM physical therapy	acupressure	1	1	3	3	NULL	NULL	NULL	812	312	0.00041050903119868636
TCM physical therapy	reflexology	1	1	3	3	NULL	NULL	NULL	1249	355	0.0002668801708033093
TCM physical therapy	acupuncture	1	1	3	3	NULL	NULL	NULL	5321	1225	0.00006264486625321054
TCM physical therapy method	acupuncture	1	1	1	1	NULL	NULL	NULL	5321	1225	0.00018793459875963165
TCM physician	Li Yun Fei	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TCM physician	Huang Min Der	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TCM physician	Tung Po Shen	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TCM physician	Chen Yi Kwei	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TCM physician	Chung Jia	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TCM physician	Wei Chang Dan	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
TCM plant	Snow Lotus	2	2	3	2	NULL	NULL	NULL	5	4	0.26666666666666666
TCM plant	Erodium stephanianum	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
TCM practice	moxibustion	1	1	2	2	NULL	NULL	NULL	148	65	0.0033783783783783786
TCM practice	acupuncture	1	1	2	2	NULL	NULL	NULL	5321	1225	0.00009396729937981582
TCM practitioner	acupressure therapist	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TCM practitioner	acupuncturist	1	1	3	3	NULL	NULL	NULL	161	83	0.0020703933747412005
TCM practitioner	Licensed Acupuncturists	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TCM prescription	Huoluo Xiaoling Dan	1	1	1	1	NULL	NULL	NULL	1	1	1
TCM project	Gushenshengfa Wan	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM project	Tongling Keli	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM project	Paishi Keli	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM project	Tongmai Koufuye	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM project	Lingzhi Jiaonang	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TCM regular	Loretta Young	1	1	1	1	1.000000000000	NULL	NULL	20	13	0.05
TCM representative	Loren Lemon	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCM representative	West Coast Technical Representative	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCM researcher	Zhong Wang	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCM researcher	Aiping Lu	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCM subject	acupuncture	2	2	5	3	0.250000000000	NULL	NULL	5321	1225	0.00015034767900770532
TCM subject	internal medicine	2	2	5	3	0.250000000000	NULL	NULL	226	87	0.003539823008849558
TCM subject	TCM philosophy	1	1	5	3	0.250000000000	NULL	NULL	2	2	0.1
TCM technique	cupping	3	2	10	5	0.250000000000	NULL	NULL	285	110	0.0031578947368421048
TCM technique	moxibustion	2	1	10	5	0.250000000000	NULL	NULL	148	65	0.002702702702702703
TCM technique	use of Chinese patent herbal formula	2	1	10	5	0.250000000000	NULL	NULL	2	1	0.2
TCM technique	acupuncture	2	2	10	5	0.250000000000	NULL	NULL	5321	1225	0.00007517383950385266
TCM technique	Tui Na	1	1	10	5	0.250000000000	NULL	NULL	53	28	0.0018867924528301887
TCM term	yin	1	1	2	2	0.333333333333	NULL	NULL	39	24	0.01282051282051282
TCM term	wind	1	1	2	2	0.333333333333	NULL	NULL	782	339	0.0006393861892583121
TCM therapeutic intervention	TCM remedial massage	3	3	3	1	NULL	NULL	NULL	3	1	1
TCM therapy	acupuncture	3	3	10	8	0.250000000000	NULL	NULL	5321	1225	0.00016914113888366847
TCM therapy	head massage	1	1	10	8	0.250000000000	NULL	NULL	21	18	0.004761904761904762
TCM therapy	Tai Chi	1	1	10	8	0.250000000000	NULL	NULL	2052	679	0.00004873294346978558
TCM therapy	Chinese herbal medicine	1	1	10	8	0.250000000000	NULL	NULL	44	34	0.002272727272727273
TCM therapy	massage	1	1	10	8	0.250000000000	NULL	NULL	5399	1445	0.000018521948508983146
TCM therapy	herbal medicine	1	1	10	8	0.250000000000	NULL	NULL	425	182	0.00023529411764705883
TCM therapy	moxibustion	1	1	10	8	0.250000000000	NULL	NULL	148	65	0.0006756756756756757
TCM therapy	qigong	1	1	10	8	0.250000000000	NULL	NULL	271	144	0.0003690036900369004
TCM treatment	acupuncture	3	3	13	10	0.222222222222	NULL	NULL	5321	1225	0.00013010856837205266
TCM treatment	cupping	2	2	13	10	0.222222222222	NULL	NULL	285	110	0.0010796221322537112
TCM treatment	moxibustion	1	1	13	10	0.222222222222	NULL	NULL	148	65	0.0005197505197505198
tcm treatment	regular tcm treatment	1	1	13	10	0.222222222222	NULL	NULL	2	2	0.038461538461538464
TCM treatment	acupuncture needle	1	1	13	10	0.222222222222	NULL	NULL	12	11	0.006410256410256411
TCM treatment	exercise	1	1	13	10	0.222222222222	NULL	NULL	5777	1645	0.00001331540192540712
TCM treatment	Gua Sha	1	1	13	10	0.222222222222	NULL	NULL	20	16	0.0038461538461538464
TCM treatment	meditation	1	1	13	10	0.222222222222	NULL	NULL	6609	1473	0.000011639140100329389
TCM treatment	acupressure	1	1	13	10	0.222222222222	NULL	NULL	812	312	0.00009473285335354301
TCM treatment	massage	1	1	13	10	0.222222222222	NULL	NULL	5399	1445	0.000014247652699217805
TCM treatment method	acupuncture	1	1	2	2	0.500000000000	NULL	NULL	5321	1225	0.00009396729937981582
TCM treatment method	Chinese herbal medicine	1	1	2	2	0.500000000000	NULL	NULL	44	34	0.011363636363636364
TCM treatment regime	massage	1	1	2	2	NULL	NULL	NULL	5399	1445	0.00009260974254491573
TCM treatment regime	acupuncture	1	1	2	2	NULL	NULL	NULL	5321	1225	0.00009396729937981582
TCM's	parking cashout	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
tcm-based therapy	acupuncture	1	1	1	1	NULL	NULL	NULL	5321	1225	0.00018793459875963165
tcm-related therapy	acupressure	1	1	3	3	NULL	NULL	NULL	812	312	0.00041050903119868636
tcm-related therapy	massage	1	1	3	3	NULL	NULL	NULL	5399	1445	0.00006173982836327714
tcm-related therapy	acupuncture	1	1	3	3	NULL	NULL	NULL	5321	1225	0.00006264486625321054
TCMs	Fufang Chuanxinlian Pian	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	Fufang Danshen Pian	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	Fufang Banlangen Keli	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	Fufang Shilintong Pian	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	Qinghuozhimai Pian	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	Yangxue Anshen Pian	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	Fuke Tiaojing Pian	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCMs	parking cashout	1	1	9	9	0.600000000000	NULL	NULL	2	2	0.05555555555555555
TCMs	Liuwei Dihuang Wan	1	1	9	9	0.600000000000	NULL	NULL	1	1	0.1111111111111111
TCO	indium tin oxide	2	2	3	2	NULL	NULL	NULL	233	95	0.005722460658082976
TCO	ZnO	1	1	3	2	NULL	NULL	NULL	426	185	0.0007824726134585289
TCO category	insurance	1	1	1	1	NULL	NULL	NULL	8820	2250	0.00011337868480725624
TCO client	Michael Boswell of Sunshine Mining	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCO client	T Boone Pickens	1	1	2	2	NULL	NULL	NULL	5	5	0.1
TCO film	Sn-doped indium oxide	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCO film property	excellent light-scattering capability	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TCO film property	high transmission	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TCO film property	high conductivity	1	1	3	3	1.000000000000	NULL	NULL	21	11	0.015873015873015872
TCO layer	ZnO	1	1	1	1	NULL	NULL	NULL	426	185	0.002347417840375587
TCO material	zinc oxide	1	1	4	4	NULL	NULL	NULL	1245	447	0.00020080321285140563
TCO material	ZnO	1	1	4	4	NULL	NULL	NULL	426	185	0.0005868544600938967
TCO material	ITO	1	1	4	4	NULL	NULL	NULL	333	123	0.0007507507507507507
TCO material	amorphous indium zinc oxide	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TCO thin film	tin oxide	1	1	2	2	0.500000000000	NULL	NULL	372	215	0.0013440860215053765
TCO thin film	indium oxide	1	1	2	2	0.500000000000	NULL	NULL	49	26	0.01020408163265306
TCO tool	Kyocera TCO calculator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCO tool	Compass	1	1	2	2	NULL	NULL	NULL	820	362	0.0006097560975609756
Tcodes	IW32	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
Tcodes	IW34	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
Tcodes	IW37	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
Tcodes	IW31	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
Tcodes	IW36	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
Tcodes	IW38	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
Tcodes	SO10	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
TCON feature	backlighting	1	1	2	2	NULL	NULL	NULL	61	37	0.00819672131147541
TCON feature	multi-function display support	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP acceleration method	fast re-transmit	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
TCP acceleration method	selective ACK	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
TCP acceleration method	window scaling	2	2	6	3	NULL	NULL	NULL	7	5	0.09523809523809523
TCP activity	Devil's Waterhole Canoe Tour	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP adaptation	Cubic TCP	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP algorithm	TCP Reno	1	1	1	1	1.000000000000	NULL	NULL	9	8	0.1111111111111111
TCP application	web service	2	1	9	8	0.250000000000	NULL	NULL	742	318	0.0005989817310572027
TCP application	media streaming	1	1	9	8	0.250000000000	NULL	NULL	47	24	0.002364066193853428
TCP application	web browsing	1	1	9	8	0.250000000000	NULL	NULL	788	336	0.00014100394811054708
TCP application	Web access	1	1	9	8	0.250000000000	NULL	NULL	96	64	0.0011574074074074073
TCP application	email	1	1	9	8	0.250000000000	NULL	NULL	8680	2858	0.000012800819252432156
TCP application	ping	1	1	9	8	0.250000000000	NULL	NULL	575	224	0.0001932367149758454
TCP application	online game	1	1	9	8	0.250000000000	NULL	NULL	202	129	0.00055005500550055
TCP application	file	1	1	9	8	0.250000000000	NULL	NULL	1592	667	0.00006979341150195422
TCP appropriate application	HTTP	1	1	1	1	NULL	NULL	NULL	1172	410	0.0008532423208191126
TCP behavior	initial window size	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TCP behavior	congestion window halving	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP characteristic	TCP version	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TCP characteristic	use of delayed acknowledgement	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TCP characteristic	maximum window size	1	1	4	4	NULL	NULL	NULL	3	2	0.08333333333333333
TCP characteristic	timer granularity	1	1	4	4	NULL	NULL	NULL	2	2	0.125
TCP congestion avoidance algorithm	Reno	1	1	1	1	NULL	NULL	NULL	130	62	0.007692307692307693
TCP congestion control algorithm	recent Westwood TCP	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP congestion control algorithm	classic TCP Reno	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP connection	email	2	2	5	4	0.666666666666	NULL	NULL	8680	2858	0.00009216589861751152
tcp connection	insecure tcp connection	1	1	5	4	0.666666666666	NULL	NULL	2	2	0.1
TCP connection	fetchmail	1	1	5	4	0.666666666666	NULL	NULL	9	7	0.022222222222222223
tcp connection	tunnel other tcp connection	1	1	5	4	0.666666666666	NULL	NULL	2	2	0.1
TCP control packet	ACKs	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TCP control packet	SYNs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP datum application	Email	1	1	1	1	NULL	NULL	NULL	8680	2858	0.0001152073732718894
TCP event	retransmission timeout	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
TCP event	round-trip time change	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP extension	TCP Selective Acknowledgement	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP flag	SYN	1	1	1	1	0.500000000000	NULL	NULL	5	5	0.2
TCP flavor	New Reno	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
TCP flow	data transfer	1	1	1	1	NULL	NULL	NULL	138	74	0.007246376811594203
TCP function	connection establishment	1	1	1	1	1.000000000000	NULL	NULL	13	9	0.07692307692307693
TCP functionality	loss recovery	1	0	2	2	NULL	NULL	NULL	2	2	0.25
TCP functionality	flow control	1	0	2	2	NULL	NULL	NULL	197	106	0.0025380710659898475
TCP implementation	TCP Reno	1	1	3	3	0.666666666666	NULL	NULL	9	8	0.037037037037037035
TCP implementation	TCP Vegas	1	1	3	3	0.666666666666	NULL	NULL	12	9	0.027777777777777776
tcp implementation	parallel tcp implementation	1	1	3	3	0.666666666666	NULL	NULL	2	2	0.16666666666666666
TCP limitation	packet loss resulting from the throughput constraints associated with TCP	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP mechanism	congestion avoidance	2	2	5	4	0.666666666666	NULL	NULL	12	8	0.06666666666666667
TCP mechanism	slow start	2	2	5	4	0.666666666666	NULL	NULL	19	15	0.042105263157894736
TCP mechanism	timeout	1	1	5	4	0.666666666666	NULL	NULL	143	80	0.0013986013986013986
TCP operation	congestion window adjustment	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP optimization	TCP offloading	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP optimization technique	connection pooling	1	1	1	1	1.000000000000	NULL	NULL	26	19	0.038461538461538464
TCP option	MD5 Digest	2	2	6	6	0.500000000000	NULL	NULL	2	1	0.3333333333333333
TCP option	Time Stamp	1	1	6	6	0.500000000000	NULL	NULL	95	57	0.0017543859649122805
TCP option	Minimum Segment Size	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
TCP option	PAWS authentication	1	1	6	6	0.500000000000	NULL	NULL	1	1	0.16666666666666666
TCP option	Window Scaling	1	1	6	6	0.500000000000	NULL	NULL	7	5	0.023809523809523808
TCP parameter	MSS	1	1	6	6	1.000000000000	NULL	NULL	32	23	0.005208333333333333
TCP parameter	MTU	1	1	6	6	1.000000000000	NULL	NULL	40	22	0.004166666666666667
TCP parameter	receiving window	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
TCP parameter	initial size ofcwnd	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
TCP parameter	Initial Congestion Window	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
TCP parameter	slow start threshold	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
TCP phase	mu	2	2	5	4	0.333333333333	NULL	NULL	38	27	0.021052631578947368
TCP phase	chi	1	1	5	4	0.333333333333	NULL	NULL	85	51	0.0023529411764705885
TCP phase	sigma	1	1	5	4	0.333333333333	NULL	NULL	249	119	0.0008032128514056225
TCP phase	mu phase	1	1	5	4	0.333333333333	NULL	NULL	1	1	0.2
TCP project	Kenya	1	1	1	1	NULL	NULL	NULL	3203	448	0.00031220730565095225
TCP protocol	HTTP	4	3	6	3	NULL	NULL	NULL	1172	410	0.0022753128555176336
tcp protocol	level tcp protocol	1	1	6	3	NULL	NULL	NULL	2	2	0.08333333333333333
tcp protocol	common tcp protocol	1	1	6	3	NULL	NULL	NULL	2	2	0.08333333333333333
TCP related attack	TCP SYN flooding attack	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TCP related attack	TCP reset attack	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TCP related statistic	retransmission time	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
TCP RTT estimate	maximum	1	1	2	2	NULL	NULL	NULL	472	229	0.001059322033898305
TCP RTT estimate	minimum	1	1	2	2	NULL	NULL	NULL	521	251	0.0009596928982725527
TCP service	HTTP	2	2	7	6	0.200000000000	NULL	NULL	1172	410	0.00048756704046806434
TCP service	FTP	1	1	7	6	0.200000000000	NULL	NULL	454	175	0.0003146633102580239
TCP service	SFPMP	1	1	7	6	0.200000000000	NULL	NULL	2	2	0.07142857142857142
TCP service	Syslog	1	1	7	6	0.200000000000	NULL	NULL	43	32	0.0033222591362126242
TCP service	NTP	1	1	7	6	0.200000000000	NULL	NULL	79	48	0.0018083182640144665
TCP service	Telnet	1	1	7	6	0.200000000000	NULL	NULL	886	343	0.00016123831022250886
TCP service port number	80 for HTTP	2	1	2	1	NULL	NULL	NULL	8	5	0.25
TCP service report	HTTP Servers by Response Time	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP service report	SMTP Servers by Response Time	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCP socket application	Google Maps	1	1	1	1	NULL	NULL	NULL	1092	411	0.0009157509157509158
TCP specific feature	number of SACKS	1	1	1	1	NULL	NULL	NULL	1	1	1
TCP state information	retransmission timeout	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TCP support common application	interactive session	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
TCP support common application	file copy	1	1	2	2	1.000000000000	NULL	NULL	22	18	0.022727272727272728
TCP test program	ttcp	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
TCP traffic	telnet	1	1	4	4	NULL	NULL	NULL	886	343	0.0002821670428893905
TCP traffic	e-mail	1	0	4	4	NULL	NULL	NULL	4959	1772	0.000050413389796329905
TCP traffic	email	1	1	4	4	NULL	NULL	NULL	8680	2858	0.00002880184331797235
tcp traffic	common tcp traffic	1	1	4	4	NULL	NULL	NULL	2	2	0.125
TCP trick	Windows size of zero	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
TCP type	Direct-to-Fix transition	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCP variant	New Reno	1	1	1	1	1.000000000000	NULL	NULL	6	4	0.16666666666666666
tcp-based application	telnet	1	1	3	3	NULL	NULL	NULL	886	343	0.0003762227238525207
tcp-based application	ftp	1	1	3	3	NULL	NULL	NULL	454	175	0.0007342143906020558
tcp-based application	static tcp-based application	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
tcp-based approach	TCP Nice	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCP-based command	telnet	2	2	2	1	NULL	NULL	NULL	886	343	0.002257336343115124
tcp-based connection	telnet	1	1	1	1	NULL	NULL	NULL	886	343	0.001128668171557562
tcp-based protocol	HTTP	6	4	9	3	0.333333333333	NULL	NULL	1172	410	0.0034129692832764505
tcp-based protocol	Telnet	2	2	9	3	0.333333333333	NULL	NULL	886	343	0.0005016302984700275
tcp-based protocol	TL1	1	1	9	3	0.333333333333	NULL	NULL	11	11	0.0101010101010101
tcp-based query	requests for SOA record	2	1	2	1	NULL	NULL	NULL	2	1	1
tcp-based service	broadband Internet browsing	2	2	9	6	0.200000000000	NULL	NULL	2	1	0.2222222222222222
tcp-based service	HTTP	2	2	9	6	0.200000000000	NULL	NULL	1172	410	0.0003792188092529389
tcp-based service	SMTP	2	2	9	6	0.200000000000	NULL	NULL	76	39	0.005847953216374269
tcp-based service	email	1	1	9	6	0.200000000000	NULL	NULL	8680	2858	0.000012800819252432156
tcp-based service	ftp	1	1	9	6	0.200000000000	NULL	NULL	454	175	0.00024473813020068524
tcp-based service	e-mail	1	1	9	6	0.200000000000	NULL	NULL	4959	1772	0.000022405951020591067
TCP-based traffic	telnet	1	1	1	1	NULL	NULL	NULL	886	343	0.001128668171557562
tcp-based VDI protocol	Citrix ICA	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCP-based worm	Code Red	1	1	1	1	NULL	NULL	NULL	149	58	0.006711409395973154
TCP-emulators	TFRC	2	2	2	1	1.000000000000	NULL	NULL	9	8	0.2222222222222222
TCP-enabled terminal emulator	PuTTY in raw mode	1	1	1	1	NULL	NULL	NULL	1	1	1
tcp-friendly scheme	TCP-friendly Rate Control scheme	1	1	1	1	NULL	NULL	NULL	1	1	1
tcp-related attack	TCP reset attack	1	1	2	2	NULL	NULL	NULL	2	2	0.25
tcp-related attack	TCP SYN flooding attack	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TCP-specific stuff	sequence number analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
tcpdynamics network simulator	ns	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
TCPimplementations	TCP Vegas	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
TCPIP command	Help	1	1	1	1	NULL	NULL	NULL	294	145	0.003401360544217687
TCPLP service	rlogin	1	1	1	1	NULL	NULL	NULL	73	36	0.0136986301369863
TCPversions	TCP Vegas	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
TCPWM method	sine-triangle PWM	3	3	3	1	NULL	NULL	NULL	3	1	1
TCR pathway protein	Lck	1	1	1	1	1.000000000000	NULL	NULL	32	17	0.03125
tcr-mediated signaling event	Ras activation	1	1	1	1	NULL	NULL	NULL	4	2	0.25
tcr-modulated negative regulator	PD-1	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
TCs	Delancy Street	1	1	1	1	NULL	NULL	NULL	1	1	1
TCS channel	TCS Regional Office	1	1	1	1	NULL	NULL	NULL	1	1	1
TCS food	potato salad	1	1	1	1	NULL	NULL	NULL	428	197	0.002336448598130841
TCS investor information	stock info	2	2	5	3	NULL	NULL	NULL	2	1	0.4
TCS investor information	performance detail	2	2	5	3	NULL	NULL	NULL	3	2	0.26666666666666666
TCS investor information	announcement	1	1	5	3	NULL	NULL	NULL	336	186	0.0005952380952380953
TCS key vertical	BFSI	1	1	1	1	1.000000000000	NULL	NULL	58	15	0.017241379310344827
TCS mod	Solid State Power Supply	1	1	1	1	NULL	NULL	NULL	1	1	1
TCS rival	Infosys	1	1	2	2	NULL	NULL	NULL	1278	423	0.0003912363067292645
TCS rival	Wipro	1	1	2	2	NULL	NULL	NULL	963	311	0.0005192107995846313
tcsandtheir characteristic	frequency	1	1	2	2	NULL	NULL	NULL	2547	871	0.00019630938358853554
tcsandtheir characteristic	intensity	1	1	2	2	NULL	NULL	NULL	783	348	0.0006385696040868455
TCSS facility	variable traffic sign	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
TCSS facility	CCTV camera	1	1	3	3	0.500000000000	NULL	NULL	202	130	0.00165016501650165
TCSS facility	lane signal	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
TCT condition	temperature	1	1	1	1	NULL	NULL	NULL	21509	4199	0.0000464921660700172
TCTC variant	Total Package	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
tctc's program	cosmetology	1	1	1	1	NULL	NULL	NULL	173	76	0.005780346820809248
TCU defender	Jason Phillips	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TCU program	Miller Speech	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TCU program	Hearing Clinic	1	1	2	2	NULL	NULL	NULL	4	3	0.125
TCU senior	Jerry Hughes	1	1	5	5	1.000000000000	NULL	NULL	5	5	0.04
TCU senior	Joseph Turner	1	1	5	5	1.000000000000	NULL	NULL	5	5	0.04
TCU senior	Marshall Newhouse	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
TCU senior	Daryl Washington	1	1	5	5	1.000000000000	NULL	NULL	6	6	0.03333333333333333
TCU senior	Ryan Christian	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
tcu's call	2 Blue Solo	1	1	1	1	NULL	NULL	NULL	1	1	1
tcu-framing device	question frame	1	1	1	1	NULL	NULL	NULL	1	1	1
TCUs	Crownpoint Institute of Technology	1	1	1	1	NULL	NULL	NULL	1	1	1
TCW star	Savage Moe	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
TCW wave5 figure	Jar Jar Binks	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
