TD	leishmaniasis	1	1	1	1	0.222222222222	NULL	NULL	239	74	0.0041841004184100415
TD 3G mobile phone service	video phone	1	1	1	1	NULL	NULL	NULL	75	47	0.013333333333333334
TD customer	Ebony Fountain	1	1	1	1	NULL	NULL	NULL	1	1	1
TD labware	graduated cylinder	1	1	1	1	1.000000000000	NULL	NULL	37	28	0.02702702702702703
TD MA signal	GSM	1	1	2	2	0.333333333333	NULL	NULL	1084	455	0.00046125461254612545
TD MA signal	PDC	1	1	2	2	0.333333333333	NULL	NULL	42	38	0.011904761904761904
TD model	actor-critic model	1	1	1	1	NULL	NULL	NULL	1	1	1
TD quantity	difference density	3	1	7	3	NULL	NULL	NULL	3	1	0.42857142857142855
TD quantity	reaction probability	2	1	7	3	NULL	NULL	NULL	2	1	0.2857142857142857
TD quantity	induced-dipole moment	2	1	7	3	NULL	NULL	NULL	2	1	0.2857142857142857
TD system	Optix instrument	1	1	1	1	NULL	NULL	NULL	1	1	1
TD tool	Teradata Administrator	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
TD's	Blood Tournament TD	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TD's	WMW	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TD's	Legion TD	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
td's business credit solution	Business Line of Credit	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TD-RL algorithm	actor-critic variant	1	1	1	1	NULL	NULL	NULL	1	1	1
TD-SCDMA cellphone brand	Samsung	1	1	1	1	NULL	NULL	NULL	5309	1487	0.00018835938971557733
TD-SCDMA IC player	Analog Devices	1	1	2	2	NULL	NULL	NULL	106	43	0.0047169811320754715
TD-SCDMA IC player	Taiwan-based MediaTek	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TD-SCDMA service	video phone	1	1	3	3	NULL	NULL	NULL	75	47	0.0044444444444444444
TD-SCDMA service	MRBT	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TD-SCDMA service	video conference	1	1	3	3	NULL	NULL	NULL	136	73	0.0024509803921568627
TD-SCDMA vendor	Huawei	1	1	2	2	0.333333333333	NULL	NULL	464	229	0.0010775862068965517
TD-SCDMA vendor	Siemens	1	1	2	2	0.333333333333	NULL	NULL	2293	783	0.00021805494984736154
TD.13.3 use assessment technique	experimentation	1	1	2	2	NULL	NULL	NULL	96	58	0.005208333333333333
TD.13.3 use assessment technique	trend analysis	1	1	2	2	NULL	NULL	NULL	161	98	0.003105590062111801
TDA area	integrated high-performance turbine engine technology	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDA area	avionics	1	1	2	2	NULL	NULL	NULL	189	106	0.0026455026455026454
tda's license	egg	1	1	2	2	NULL	NULL	NULL	9254	1960	0.00005403068943159715
tda's license	pesticide license	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TDAs	TAWS	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
tdataset s function	Searching	2	2	4	2	1.000000000000	NULL	NULL	14	9	0.07142857142857142
tdataset s function	Filtering	2	2	4	2	1.000000000000	NULL	NULL	14	11	0.07142857142857142
tdataset's function	Searching	2	2	4	2	1.000000000000	NULL	NULL	14	9	0.07142857142857142
tdataset's function	Filtering	2	2	4	2	1.000000000000	NULL	NULL	14	11	0.07142857142857142
tdatasets function	Filtering	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
tdatasets function	Searching	1	1	2	2	1.000000000000	NULL	NULL	14	9	0.03571428571428571
TDB block	Network Inputs	1	1	1	1	NULL	NULL	NULL	1	1	1
tdb file store internal setting	machine	1	1	2	2	NULL	NULL	NULL	643	328	0.0007776049766718507
tdb file store internal setting	domain SID	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tdbt's inherent shortcoming	low efficiency	2	1	4	2	1.000000000000	NULL	NULL	24	10	0.041666666666666664
tdbt's inherent shortcoming	imprecise	2	1	4	2	1.000000000000	NULL	NULL	2	1	0.5
TDC project	Mingoville	1	1	1	1	NULL	NULL	NULL	1	1	1
tdc-owned pitch	Frinton Park	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tdc-owned pitch	Low Road Recreation Ground	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDCs	Franklin County's	1	1	1	1	NULL	NULL	NULL	1	1	1
TDD mobile broadband technology	Mobile WiMAX	1	1	1	1	1.000000000000	NULL	NULL	76	23	0.013157894736842105
TDD signal	WiMAX	1	1	4	4	NULL	NULL	NULL	476	210	0.0005252100840336134
TDD signal	LTE	1	1	4	4	NULL	NULL	NULL	291	136	0.000859106529209622
TDD signal	WCDMA	1	1	4	4	NULL	NULL	NULL	165	91	0.0015151515151515152
TDD signal	GSM with FieldFox	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TDD style	Behaviour Driven Development	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TDD system	UTRA TDD	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TDD system	WiMAX system	1	1	5	5	NULL	NULL	NULL	7	4	0.028571428571428574
TDD system	WiMAX	1	1	5	5	NULL	NULL	NULL	476	210	0.0004201680672268908
TDD system	TDD mode of the proposed UMTS W-CDMA standard	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TDD system	DECT Ltd.	1	1	5	5	NULL	NULL	NULL	1	1	0.2
TDD team member	career program specialist	1	1	4	4	NULL	NULL	NULL	1	1	0.25
TDD team member	education technician	1	1	4	4	NULL	NULL	NULL	2	2	0.125
TDD team member	administrative assistant	1	1	4	4	NULL	NULL	NULL	179	86	0.0013966480446927375
TDD team member	training administrator	1	1	4	4	NULL	NULL	NULL	2	2	0.125
TDD technology	WiMAX	1	1	1	1	NULL	NULL	NULL	476	210	0.0021008403361344537
TDDS useanenergy source	electricity	1	1	1	1	NULL	NULL	NULL	7822	1808	0.00012784454103809768
TDE method	GCC function	1	1	1	1	NULL	NULL	NULL	1	1	1
TDEF species	Polyalthia suberosa	2	1	8	6	NULL	NULL	NULL	2	1	0.25
TDEF species	Millusa montana	2	1	8	6	NULL	NULL	NULL	2	1	0.25
TDEF species	langium salvifolium mong tree	1	1	8	6	NULL	NULL	NULL	1	1	0.125
TDEF species	Alangium salvifolium among tree	1	1	8	6	NULL	NULL	NULL	1	1	0.125
TDEF species	Pterospermum xylocarpum	1	1	8	6	NULL	NULL	NULL	2	2	0.0625
TDEF species	Pterospermum xylocarpu	1	1	8	6	NULL	NULL	NULL	1	1	0.125
TdF	col du Telegraphe	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TdF	col du Galibier	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
TdF	col du Colombiere	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tdg's social medium website	facebook	1	1	2	2	NULL	NULL	NULL	29637	3798	0.00001687080338765732
tdg's social medium website	twitter	1	1	2	2	NULL	NULL	NULL	16193	2280	0.000030877539677638484
TDHE board member	treasurer	2	2	2	1	NULL	NULL	NULL	462	166	0.004329004329004329
TDI component	Parsers	1	1	1	2	1.000000000000	NULL	NULL	38	30	0.02631578947368421
TDI measurement	time-to-peak systolic velocity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDI measurement	septal-to-posterior wall motion delay	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tdic's signature project	Guggenheim museums on Saadiyat Island	1	1	1	1	NULL	NULL	NULL	1	1	1
TDIDT algorithm	C4.5	1	1	1	1	NULL	NULL	NULL	79	51	0.012658227848101266
TDIDT implementation	C5.0	1	1	1	1	0.666666666666	NULL	NULL	9	9	0.1111111111111111
tdifferent aspect	team shape	1	1	1	1	NULL	NULL	NULL	1	1	1
TDIMT system	HTL	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TDK component	capacitor	1	1	6	7	0.500000000000	NULL	NULL	2574	633	0.00006475006475006474
TDK component	varistors	1	1	6	7	0.500000000000	NULL	NULL	43	32	0.003875968992248062
TDK component	common mode filter	1	1	6	7	0.500000000000	NULL	NULL	4	4	0.041666666666666664
TDK component	3-terminal filter	1	1	6	7	0.500000000000	NULL	NULL	1	1	0.16666666666666666
TDK component	inductors	1	1	6	7	0.500000000000	NULL	NULL	738	231	0.00022583559168925022
TDK component	ferrite bead	1	1	6	7	0.500000000000	NULL	NULL	17	16	0.00980392156862745
TDK s core technology	ferrites	1	1	5	5	0.666666666666	NULL	NULL	28	43	0.0071428571428571435
TDK s core technology	piezoelectric material	1	1	5	5	0.666666666666	NULL	NULL	29	14	0.006896551724137932
TDK s core technology	magnet	1	1	5	5	0.666666666666	NULL	NULL	1065	466	0.00018779342723004695
TDK s core technology	circuit technology	1	1	5	5	0.666666666666	NULL	NULL	8	4	0.025
TDK s core technology	semiconductor ceramic	1	1	5	5	0.666666666666	NULL	NULL	6	2	0.03333333333333333
TDK system	NX-02	1	1	1	1	NULL	NULL	NULL	1	1	1
tdk's core technology	ferrites	5	3	25	6	0.666666666666	NULL	NULL	28	43	0.03571428571428571
tdk's core technology	circuit technology	5	3	25	6	0.666666666666	NULL	NULL	8	4	0.125
tdk's core technology	magnet	5	3	25	6	0.666666666666	NULL	NULL	1065	466	0.0009389671361502347
tdk's core technology	semiconductor ceramic	5	3	25	6	0.666666666666	NULL	NULL	6	2	0.16666666666666666
tdk's core technology	piezoelectric material	4	3	25	6	0.666666666666	NULL	NULL	29	14	0.02206896551724138
tdk's core technology	piezoelectric material s	1	1	25	6	0.666666666666	NULL	NULL	1	1	0.04
tdk's original technology	thin film processing	1	1	2	2	NULL	NULL	NULL	2	2	0.25
tdk's original technology	material	1	1	2	2	NULL	NULL	NULL	3006	971	0.00016633399866932801
TDL application	monitoring volatile reporter molecules in expired breath	1	1	1	1	NULL	NULL	NULL	1	1	1
TDM	transit use	1	1	1	1	0.200000000000	NULL	NULL	5	5	0.2
TDM alternative	compressed work week	1	1	1	1	NULL	NULL	NULL	41	19	0.024390243902439025
TDM bit stream	T1	2	2	9	8	0.714285714285	NULL	NULL	228	159	0.001949317738791423
TDM bit stream	E3	1	1	9	8	0.714285714285	NULL	NULL	58	33	0.0019157088122605363
TDM bit stream	E1	1	1	9	8	0.714285714285	NULL	NULL	42	37	0.0026455026455026454
TDM bit stream	STM-4	1	1	9	8	0.714285714285	NULL	NULL	4	4	0.027777777777777776
TDM bit stream	STM-1	1	1	9	8	0.714285714285	NULL	NULL	9	8	0.012345679012345678
TDM bit stream	T3	1	1	9	8	0.714285714285	NULL	NULL	92	66	0.0012077294685990338
TDM bit stream	OC-3	1	1	9	8	0.714285714285	NULL	NULL	14	14	0.007936507936507936
TDM bit stream	OC-12	1	1	9	8	0.714285714285	NULL	NULL	12	11	0.009259259259259259
TDM bus	MVIP	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
TDM bus	SCSA	1	1	2	2	NULL	NULL	NULL	5	5	0.1
TDM cohort	cohort B	1	1	1	1	NULL	NULL	NULL	1	1	1
TDM component	trunk	1	1	3	3	NULL	NULL	NULL	219	134	0.0015220700152207
TDM component	switch	1	1	3	3	NULL	NULL	NULL	3437	1190	0.00009698380370478129
TDM component	circuit	1	1	3	3	NULL	NULL	NULL	195	117	0.0017094017094017094
TDM database	Employer Pass Sales program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDM database	Trip Reduction Act	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDM element	traffic management plan	1	0	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
TDM element	communications plan	1	0	2	2	1.000000000000	NULL	NULL	12	10	0.041666666666666664
TDM evaluation tool	methodology	2	2	4	2	NULL	NULL	NULL	187	78	0.0053475935828877
TDM evaluation tool	survey	2	2	4	2	NULL	NULL	NULL	2392	950	0.0004180602006688963
TDM feature	Zipcars	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
TDM feature	virtual private network service	1	1	5	5	1.000000000000	NULL	NULL	8	7	0.025
TDM feature	unbundled parking	1	1	5	5	1.000000000000	NULL	NULL	4	4	0.05
TDM feature	mandatory transcards	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
TDM feature	Centrex service	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
tdm initiative	pricing tdm initiative	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TDM interface	FXS	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
TDM interleaving circuit	TDM bus controller	1	1	1	1	NULL	NULL	NULL	1	1	1
TDM line card	STS-1	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TDM measure	auto dependency reduction initiative	1	1	9	9	0.250000000000	NULL	NULL	1	1	0.1111111111111111
TDM measure	carpooling	1	1	9	9	0.250000000000	NULL	NULL	184	95	0.0006038647342995169
TDM measure	advertising	1	1	9	9	0.250000000000	NULL	NULL	4247	1447	0.00002616225832613871
TDM measure	special-events service	1	1	9	9	0.250000000000	NULL	NULL	1	1	0.1111111111111111
TDM measure	active transportation	1	1	9	9	0.250000000000	NULL	NULL	3	3	0.037037037037037035
TDM measure	public transport fare discount	1	1	9	9	0.250000000000	NULL	NULL	1	1	0.1111111111111111
TDM measure	ride sharing	1	1	9	9	0.250000000000	NULL	NULL	33	27	0.003367003367003367
TDM measure	commuter benefit	1	1	9	9	0.250000000000	NULL	NULL	4	4	0.027777777777777776
TDM measure	promotion	1	1	9	9	0.250000000000	NULL	NULL	2086	789	0.000053265153936294876
TDM network	SDH	2	2	3	2	0.500000000000	NULL	NULL	63	41	0.021164021164021163
TDM network	ATM	1	1	3	2	0.500000000000	NULL	NULL	776	410	0.000429553264604811
TDM program	transit shuttle service	2	1	12	9	0.500000000000	NULL	NULL	2	1	0.16666666666666666
TDM program	transit fare reimbursement	2	1	12	9	0.500000000000	NULL	NULL	2	1	0.16666666666666666
TDM program	carpooling	2	1	12	9	0.500000000000	NULL	NULL	184	95	0.0018115942028985505
TDM program	car pool	1	1	12	9	0.500000000000	NULL	NULL	13	11	0.00641025641025641
TDM program	Campus Transport Management	1	1	12	9	0.500000000000	NULL	NULL	1	1	0.08333333333333333
TDM program	operation of the Marguerite Shuttle	1	1	12	9	0.500000000000	NULL	NULL	1	1	0.08333333333333333
TDM program	site-specific ridesharing program	1	1	12	9	0.500000000000	NULL	NULL	1	1	0.08333333333333333
TDM program	Commute Trip Reduction	1	1	12	9	0.500000000000	NULL	NULL	2	2	0.041666666666666664
TDM program	carpool	1	1	12	9	0.500000000000	NULL	NULL	49	36	0.0017006802721088435
TDM service	T1	3	2	10	6	0.500000000000	NULL	NULL	228	159	0.003947368421052631
TDM service	SONET	2	2	10	6	0.500000000000	NULL	NULL	127	74	0.003149606299212599
TDM service	E1 service	2	1	10	6	0.500000000000	NULL	NULL	2	1	0.2
TDM service	T3	1	1	10	6	0.500000000000	NULL	NULL	92	66	0.0010869565217391304
tdm service	traditional tdm service	1	1	10	6	0.500000000000	NULL	NULL	2	2	0.05
TDM service	E1	1	1	10	6	0.500000000000	NULL	NULL	42	37	0.002380952380952381
TDM signaling protocol	SS7	2	2	5	3	0.500000000000	NULL	NULL	32	22	0.025
TDM signaling protocol	ISDN	2	2	5	3	0.500000000000	NULL	NULL	461	229	0.001735357917570499
TDM signaling protocol	MLPPP	1	1	5	3	0.500000000000	NULL	NULL	3	3	0.06666666666666667
TDM strategy	compressed work week	2	2	33	32	0.647058823529	NULL	NULL	41	19	0.0029563932002956393
TDM strategy	Transit Improvements	2	1	33	32	0.647058823529	NULL	NULL	5	2	0.024242424242424242
TDM strategy	transit use	1	1	33	32	0.647058823529	NULL	NULL	5	5	0.006060606060606061
TDM strategy	staggered work schedule	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	parking restriction	1	1	33	32	0.647058823529	NULL	NULL	33	24	0.0009182736455463728
TDM strategy	vanpool	1	1	33	32	0.647058823529	NULL	NULL	13	9	0.002331002331002331
TDM strategy	additional transit	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	alternative work hour	1	1	33	32	0.647058823529	NULL	NULL	2	2	0.015151515151515152
TDM strategy	flextime	1	1	33	32	0.647058823529	NULL	NULL	160	69	0.0001893939393939394
TDM strategy	flexible work hour	1	1	33	32	0.647058823529	NULL	NULL	59	42	0.0005136106831022085
TDM strategy	ride sharing	1	1	33	32	0.647058823529	NULL	NULL	33	27	0.0009182736455463728
TDM strategy	shuttle	1	1	33	32	0.647058823529	NULL	NULL	145	95	0.0002089864158829676
TDM strategy	cashing out free parking	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	bicycle improvement	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	location-efficient housing	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	Location Efficient Development	1	1	33	32	0.647058823529	NULL	NULL	2	2	0.015151515151515152
tdm strategy	established tdm strategy	1	1	33	32	0.647058823529	NULL	NULL	2	2	0.015151515151515152
TDM strategy	employer trip reduction program	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	telecommuting	1	1	33	32	0.647058823529	NULL	NULL	454	193	0.00006674676278200507
TDM strategy	transit subsidy	1	1	33	32	0.647058823529	NULL	NULL	3	3	0.010101010101010102
TDM strategy	transit fare reduction	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	compressed workweek	1	1	33	32	0.647058823529	NULL	NULL	23	15	0.0013175230566534915
TDM strategy	commuter financial benefit	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	Road Pricing	1	1	33	32	0.647058823529	NULL	NULL	81	55	0.00037411148522259637
TDM strategy	Intelligent Transportation Systems	1	1	33	32	0.647058823529	NULL	NULL	17	16	0.0017825311942959003
TDM strategy	HOV	1	1	33	32	0.647058823529	NULL	NULL	10	10	0.0030303030303030303
TDM strategy	cycling program	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	rideshare matching	1	1	33	32	0.647058823529	NULL	NULL	3	3	0.010101010101010102
TDM strategy	ridesharing	1	1	33	32	0.647058823529	NULL	NULL	34	28	0.0008912655971479501
TDM strategy	rideshare incentive	1	1	33	32	0.647058823529	NULL	NULL	1	1	0.030303030303030304
TDM strategy	Parking Pricing	1	1	33	32	0.647058823529	NULL	NULL	10	10	0.0030303030303030303
TDM stream	E1	3	1	7	4	0.500000000000	NULL	NULL	42	37	0.03061224489795918
TDM stream	T1	2	1	7	4	0.500000000000	NULL	NULL	228	159	0.002506265664160401
TDM stream	E3	1	1	7	4	0.500000000000	NULL	NULL	58	33	0.0024630541871921183
TDM stream	T3	1	1	7	4	0.500000000000	NULL	NULL	92	66	0.0015527950310559005
TDM support strategy	rideshare matching	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
tdm system	traditional tdm system	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TDM traffic	voice	1	1	1	1	NULL	NULL	NULL	2237	987	0.0004470272686633885
TDM type circuit	T1	1	1	1	1	NULL	NULL	NULL	228	159	0.0043859649122807015
tdm-based service	voice	1	1	1	1	NULL	NULL	NULL	2237	987	0.0004470272686633885
tdm-based, dedicated transport service	T1 digital carrier	1	1	2	2	NULL	NULL	NULL	1	1	0.5
tdm-based, dedicated transport service	ISDN	1	1	2	2	NULL	NULL	NULL	461	229	0.0010845986984815619
TDM-PON	EPON	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
TDM-PONs	Asynchronous transfer mode PON	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
TDM-PONs	Gigabit capable PON	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TDM-PONs	Broadband PON	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
tdm-related organization	air quality district	1	1	2	3	NULL	NULL	NULL	2	2	0.25
tdm-related organization	Transportation Management Associations	1	1	2	3	NULL	NULL	NULL	2	2	0.25
TDMA cellular system	GSM	1	1	3	3	0.333333333333	NULL	NULL	1084	455	0.0003075030750307503
TDMA cellular system	IS-136	1	1	3	3	0.333333333333	NULL	NULL	39	30	0.008547008547008546
TDMA cellular system	GSM system	1	1	3	3	0.333333333333	NULL	NULL	56	30	0.005952380952380952
TDMA communication system	PHS	2	1	7	5	1.000000000000	NULL	NULL	72	46	0.007936507936507936
TDMA communication system	operating in accordance with the GSM	2	1	7	5	1.000000000000	NULL	NULL	2	1	0.2857142857142857
tdma communication system	wireless digital tdma communication system	1	1	7	5	1.000000000000	NULL	NULL	3	3	0.047619047619047616
TDMA communication system	digital cellular telephone system	1	1	7	5	1.000000000000	NULL	NULL	1	1	0.14285714285714285
TDMA communication system	wireless LAN's	1	1	7	5	1.000000000000	NULL	NULL	5	4	0.02857142857142857
TDMA digital cellular standard	IS-136	1	1	2	2	1.000000000000	NULL	NULL	39	30	0.01282051282051282
TDMA digital cellular standard	JDC	1	1	2	2	1.000000000000	NULL	NULL	11	9	0.045454545454545456
TDMA digital mobile communication system	Personal Handyphone System	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
TDMA enhancement	Packet Reservation Multiple Access	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
TDMA mobile communication system	GSM system	1	1	3	3	NULL	NULL	NULL	56	30	0.005952380952380952
tdma mobile communication system	today tdma mobile communication system	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
TDMA mobile communication system	digital personal handyphone system	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TDMA mobile radio system	IS-136	1	1	2	2	1.000000000000	NULL	NULL	39	30	0.01282051282051282
TDMA mobile radio system	North American Digital Mobile Radio Standard IS-136	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TDMA network	Cingular	1	1	2	2	NULL	NULL	NULL	198	83	0.0025252525252525255
TDMA network	AT&T Wireless	1	1	2	2	NULL	NULL	NULL	117	57	0.004273504273504274
TDMA protocol	IEEE 802.11	2	2	9	6	0.250000000000	NULL	NULL	214	105	0.0020768431983385254
TDMA protocol	IS-54	2	2	9	6	0.250000000000	NULL	NULL	16	14	0.027777777777777776
TDMA protocol	GSM	2	2	9	6	0.250000000000	NULL	NULL	1084	455	0.0004100041000410004
TDMA protocol	preallocation-based protocol	1	1	9	6	0.250000000000	NULL	NULL	1	1	0.1111111111111111
TDMA protocol	TTP	1	1	9	6	0.250000000000	NULL	NULL	25	19	0.0044444444444444444
tdma protocol	hybrid tdma protocol	1	1	9	6	0.250000000000	NULL	NULL	2	2	0.05555555555555555
TDMA radio technology	Global System for Mobile Communications	1	1	1	1	NULL	NULL	NULL	56	40	0.017857142857142856
TDMA sig nals	PH S	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDMA sig nals	PD C	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDMA signal	PDC	1	1	2	2	0.500000000000	NULL	NULL	42	38	0.011904761904761904
TDMA signal	GSM	1	1	2	2	0.500000000000	NULL	NULL	1084	455	0.00046125461254612545
TDMA standard	IS-136	1	1	3	3	1.000000000000	NULL	NULL	39	30	0.008547008547008546
tdma standard	common tdma standard	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
TDMA standard	IS-54	1	1	3	3	1.000000000000	NULL	NULL	16	14	0.020833333333333332
TDMA system	GSM	11	6	36	20	0.666666666666	NULL	NULL	1084	455	0.003100656006560066
TDMA system	DOCSIS based cable network in the upstream communication	3	2	36	20	0.666666666666	NULL	NULL	3	1	0.08333333333333333
TDMA system	global system for mobile communication	3	2	36	20	0.666666666666	NULL	NULL	42	47	0.005952380952380952
TDMA system	general packet radio service	3	3	36	20	0.666666666666	NULL	NULL	59	42	0.00423728813559322
TDMA system	downlink of HDR	2	1	36	20	0.666666666666	NULL	NULL	2	1	0.05555555555555555
tdma system	conventional tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
tdma system	common tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
tdma system	linear tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
tdma system	narrowband tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
TDMA system	European GSM radio telephony system	1	1	36	20	0.666666666666	NULL	NULL	1	1	0.027777777777777776
TDMA system	D-AMPS	1	1	36	20	0.666666666666	NULL	NULL	18	11	0.0015432098765432098
TDMA system	EGPRS system	1	1	36	20	0.666666666666	NULL	NULL	1	1	0.027777777777777776
tdma system	legacy tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
TDMA system	GSM system	1	1	36	20	0.666666666666	NULL	NULL	56	30	0.000496031746031746
TDMA system	PCS 1900	1	1	36	20	0.666666666666	NULL	NULL	1	1	0.027777777777777776
TDMA system	pan-European GSM system	1	1	36	20	0.666666666666	NULL	NULL	3	3	0.009259259259259259
tdma system	narrow band tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
tdma system	digital tdma system	1	1	36	20	0.666666666666	NULL	NULL	2	2	0.013888888888888888
TDMA system	PDC	1	1	36	20	0.666666666666	NULL	NULL	42	38	0.0006613756613756613
TDMA trunking system	TETRA system	1	1	1	1	NULL	NULL	NULL	5	5	0.2
tdma-based mobile system	GSM	1	1	1	1	NULL	NULL	NULL	1084	455	0.0009225092250922509
tdma-based system	narrowband fdma-based and tdma-based system	1	1	4	4	NULL	NULL	NULL	2	2	0.125
tdma-based system	North American TDMA	1	1	4	4	NULL	NULL	NULL	1	1	0.25
tdma-based system	standards based Global System for Mobile communication	1	1	4	4	NULL	NULL	NULL	1	1	0.25
tdma-based system	GSM	1	1	4	4	NULL	NULL	NULL	1084	455	0.00023062730627306272
TDMA-basedsystem	GSM	1	1	1	1	NULL	NULL	NULL	1084	455	0.0009225092250922509
TDMAscheme	CSMA	1	1	2	2	1.000000000000	NULL	NULL	15	10	0.03333333333333333
TDMAscheme	TBF	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
TDO editor's favorite destination	Boston	1	1	1	1	NULL	NULL	NULL	3077	695	0.00032499187520311994
TDOT coordinate transportation resource	train	1	1	2	2	NULL	NULL	NULL	1369	590	0.0003652300949598247
TDOT coordinate transportation resource	bus	1	1	2	2	NULL	NULL	NULL	3095	928	0.00016155088852988692
TDOT material	Construction Manual	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TDOT project	interchange	1	1	1	1	NULL	NULL	NULL	57	47	0.017543859649122806
TDP leader	Uravakonda MLA Payyavula Keshav	2	2	7	6	1.000000000000	NULL	NULL	2	1	0.2857142857142857
TDP leader	BK Parthasarathi	1	1	7	6	1.000000000000	NULL	NULL	1	1	0.14285714285714285
TDP leader	Members of Parliament	1	1	7	6	1.000000000000	NULL	NULL	59	51	0.0024213075060532684
TDP leader	former Anantapur MP Kalava Sreenivasulu	1	1	7	6	1.000000000000	NULL	NULL	1	1	0.14285714285714285
TDP leader	former Ministers	1	1	7	6	1.000000000000	NULL	NULL	1	1	0.14285714285714285
TDP leader	MLAs	1	1	7	6	1.000000000000	NULL	NULL	10	8	0.014285714285714285
TDP operation	query	1	1	1	1	NULL	NULL	NULL	342	190	0.0029239766081871343
tdp1 inhibitor	tetracycline	2	2	2	1	NULL	NULL	NULL	1585	253	0.0012618296529968455
TDR audit	DRAMBORA	1	1	1	1	NULL	NULL	NULL	2	2	0.5
TDR incentive	double sending credit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDR incentive	development restriction	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
TDR official hotel	Hilton Tokyo Bay	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDR official hotel	Sheraton Tokyo Bay	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TDR program	Montgomery County's	2	1	3	2	NULL	NULL	NULL	6	4	0.2222222222222222
TDR program	King County's	1	1	3	2	NULL	NULL	NULL	4	3	0.08333333333333333
tdr's author	Grace Krilanovich	1	1	1	1	NULL	NULL	NULL	1	1	1
tdr-capable instrument	DSA8200 oscilloscope	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tdr-capable instrument	TDS8000 oscilloscope	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
tdr-capable instrument	modern tdr-capable instrument	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TDRs	Device Instruction Register	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TDRs	Bypass Register	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TDRS resource	Bridging the Visions	1	1	1	1	NULL	NULL	NULL	1	1	1
TDS	Fine Gael s Frank Feighan	2	2	19	18	0.111111111111	NULL	NULL	2	1	0.10526315789473684
TDS	Labor Cess	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
tds	hyper-loyal younger tds	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
tds	young, energetic tds	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
tds	prominent fianna fail tds	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS	John Cregan	1	1	19	18	0.111111111111	NULL	NULL	2	2	0.02631578947368421
TDS	Independent Tony Gregory	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS	Education Cess	1	1	19	18	0.111111111111	NULL	NULL	4	4	0.013157894736842105
TDS	Niall Blaney	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS	Commercial Tax	1	1	19	18	0.111111111111	NULL	NULL	2	2	0.02631578947368421
tds	fianna fail tds	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS	Finian McGrath	1	1	19	18	0.111111111111	NULL	NULL	3	2	0.017543859649122806
TDS	Noel Dempsey	1	1	19	18	0.111111111111	NULL	NULL	2	2	0.02631578947368421
TDS	Labor's Brendan Howlin	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS	TEF	1	1	19	18	0.111111111111	NULL	NULL	9	9	0.005847953216374269
TDS	Fine Gael Junior Minister Ciaran Cannon	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS	Mary O Rourke	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
tds	mid-west ff tds	1	1	19	18	0.111111111111	NULL	NULL	1	1	0.05263157894736842
TDS constituent	chlorine	1	1	3	3	NULL	NULL	NULL	3414	804	0.00009763718023823471
TDS constituent	sodium	1	1	3	3	NULL	NULL	NULL	4080	988	0.00008169934640522875
TDS constituent	calcium	1	1	3	3	NULL	NULL	NULL	7449	1348	0.000044748735848212285
TDS interim strategy integrative parameter	conductivity	1	1	1	1	NULL	NULL	NULL	885	324	0.0011299435028248588
TDS level	brackish water	1	1	1	1	1.000000000000	NULL	NULL	42	26	0.023809523809523808
TDS meter	digital TDS meter	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TDS meter	laboratory TDS meter	1	1	2	2	NULL	NULL	NULL	2	2	0.25
TDS return	wrong number of PAN	1	1	1	1	NULL	NULL	NULL	1	1	1
TDS store information	datum	1	1	3	3	NULL	NULL	NULL	1021	462	0.000326477309826967
TDS store information	list of dependent task	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TDS store information	status	1	1	3	3	NULL	NULL	NULL	1052	464	0.0003168567807351077
TDSB staff representative	Central Principal of Aboriginal Education	1	1	1	1	NULL	NULL	NULL	1	1	1
TDSFs	SDF-1	1	1	1	1	0.500000000000	NULL	NULL	43	19	0.023255813953488372
tdsoft's channel partner	Lucent Technologies Inc.	1	1	1	1	1.000000000000	NULL	NULL	21	17	0.047619047619047616
TDSPs	Oncor	1	1	2	2	1.000000000000	NULL	NULL	18	13	0.027777777777777776
tdsps	customer billing procedure tdsps	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
TDV prevention policy issue	opt-out provision	2	1	5	3	1.000000000000	NULL	NULL	3	2	0.26666666666666666
TDV prevention policy issue	parental notification	2	1	5	3	1.000000000000	NULL	NULL	17	11	0.047058823529411764
TDV prevention policy issue	school curriculum	1	1	5	3	1.000000000000	NULL	NULL	40	28	0.005
