TK	use of certain plant	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
TK agent	Gefitinib	1	1	1	1	NULL	NULL	NULL	159	73	0.006289308176100629
TK antagonist	SP antagonist	1	1	1	1	NULL	NULL	NULL	1	1	1
TK datum	concentration-time course	3	2	6	2	NULL	NULL	NULL	3	1	0.5
TK datum	metabolite profile	3	2	6	2	NULL	NULL	NULL	3	1	0.5
TK dependent agent	AZT	4	2	4	1	1.000000000000	NULL	NULL	232	90	0.017241379310344827
TK holder	traditional farmer	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TK holder	fisherfolk	1	1	3	3	NULL	NULL	NULL	6	5	0.05555555555555555
TK holder	healer	1	1	3	3	NULL	NULL	NULL	93	59	0.0035842293906810036
TK inhibitor	genistein	1	1	8	8	0.666666666666	NULL	NULL	372	126	0.0003360215053763441
tk inhibitor	second-generation tk inhibitor	1	1	8	8	0.666666666666	NULL	NULL	2	2	0.0625
tk inhibitor	small-molecule tk inhibitor	1	1	8	8	0.666666666666	NULL	NULL	2	2	0.0625
TK inhibitor	imatinib mesylate	1	1	8	8	0.666666666666	NULL	NULL	33	17	0.003787878787878788
tk inhibitor	broad-spectrum tk inhibitor	1	1	8	8	0.666666666666	NULL	NULL	2	2	0.0625
tk inhibitor	egfr tk inhibitor	1	1	8	8	0.666666666666	NULL	NULL	2	2	0.0625
tk inhibitor	active site tk inhibitor	1	1	8	8	0.666666666666	NULL	NULL	2	2	0.0625
tk inhibitor	small molecule tk inhibitor	1	1	8	8	0.666666666666	NULL	NULL	2	2	0.0625
TK product	basmati rice	1	1	1	1	1.000000000000	NULL	NULL	84	67	0.011904761904761904
TK receptor	EGF	1	1	1	1	NULL	NULL	NULL	341	79	0.002932551319648094
tk widget attribute	color	1	1	2	2	NULL	NULL	NULL	11347	3399	0.00004406451044328897
tk widget attribute	font	1	1	2	2	NULL	NULL	NULL	1507	559	0.00033178500331785003
Tk widgets	label	2	2	4	2	NULL	NULL	NULL	1519	641	0.0006583278472679394
Tk widgets	text	2	2	4	2	NULL	NULL	NULL	3231	1203	0.00030950170225936243
tk-derived product	non-wood forest product	1	1	1	1	NULL	NULL	NULL	5	4	0.2
TKA change falls-related outcome	knee pain	1	1	3	3	NULL	NULL	NULL	134	60	0.0024875621890547263
TKA change falls-related outcome	knee function	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TKA change falls-related outcome	balance confidence	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
tkaditional actuation device	reaction wheel	1	1	3	3	1.000000000000	NULL	NULL	17	16	0.0196078431372549
tkaditional actuation device	momentum wheel	1	1	3	3	1.000000000000	NULL	NULL	8	8	0.041666666666666664
tkaditional actuation device	thrusters	1	1	3	3	1.000000000000	NULL	NULL	27	19	0.012345679012345678
Tkcommands	focus	1	1	1	1	NULL	NULL	NULL	844	385	0.001184834123222749
TKD organization	USTA	1	1	3	3	1.000000000000	NULL	NULL	13	7	0.02564102564102564
TKD organization	ITF	1	1	3	3	1.000000000000	NULL	NULL	11	7	0.0303030303030303
TKD organization	USTF	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
TKE definition	profile	1	1	1	1	NULL	NULL	NULL	504	294	0.001984126984126984
TKE function	Smart Card Support	1	1	1	1	NULL	NULL	NULL	5	2	0.2
TKI	gefitinib	1	1	1	1	NULL	NULL	NULL	159	73	0.006289308176100629
TKI agent	imatinib	1	1	1	1	NULL	NULL	NULL	167	70	0.005988023952095809
TKI task	Bubble Trouble	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
TKI therapy	Tarceva	1	1	1	1	1.000000000000	NULL	NULL	53	33	0.018867924528301886
tki-based therapy	nilotinib	1	1	1	1	0.500000000000	NULL	NULL	64	33	0.015625
TKIP enhancement	WEP Key hashing	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
TKIs	erlotinib	10	9	39	13	0.818181818181	NULL	NULL	168	72	0.01526251526251526
TKIs	gefitinib	6	5	39	13	0.818181818181	NULL	NULL	159	73	0.005805515239477504
TKIs	sunitinib	5	4	39	13	0.818181818181	NULL	NULL	175	72	0.0036630036630036626
TKIs	sorafenib	4	4	39	13	0.818181818181	NULL	NULL	169	78	0.0024275527234107115
TKIs	imatinib	3	3	39	13	0.818181818181	NULL	NULL	167	70	0.0013818516812528789
TKIs	cediranib	2	2	39	13	0.818181818181	NULL	NULL	16	13	0.00641025641025641
TKIs	vandetanib	2	2	39	13	0.818181818181	NULL	NULL	6	4	0.017094017094017092
TKIs	dasatinib	2	2	39	13	0.818181818181	NULL	NULL	89	48	0.0011524056467876692
TKIs	bosutinib	1	1	39	13	0.818181818181	NULL	NULL	15	12	0.0017094017094017094
tkis	broader-spectrum 2nd generation tkis	1	1	39	13	0.818181818181	NULL	NULL	1	1	0.02564102564102564
TKIs	lapatinib	1	1	39	13	0.818181818181	NULL	NULL	56	44	0.0004578754578754579
TKIs	nilotinib	1	1	39	13	0.818181818181	NULL	NULL	64	33	0.00040064102564102563
TKIs	reversible synthetic anilinoquinazoline inhibitor ZD1839	1	1	39	13	0.818181818181	NULL	NULL	1	1	0.02564102564102564
TKs	EGFR	1	1	3	3	NULL	NULL	NULL	143	56	0.002331002331002331
TKs	epidermal growth factor receptor-tk	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
TKs	Src	1	1	3	3	NULL	NULL	NULL	124	51	0.0026881720430107525
