TQ guru	Deming	1	1	2	2	NULL	NULL	NULL	72	34	0.006944444444444444
TQ guru	Crosby	1	1	2	2	NULL	NULL	NULL	153	63	0.0032679738562091504
TQ method	work-flow mapping	1	1	1	1	NULL	NULL	NULL	1	1	1
TQ tool	check sheet	1	1	2	2	0.500000000000	NULL	NULL	18	16	0.027777777777777776
TQ tool	pareto chart	1	1	2	2	0.500000000000	NULL	NULL	93	40	0.005376344086021506
TQM approach	EFQM model	1	1	2	2	NULL	NULL	NULL	4	4	0.125
TQM approach	benchmarking	1	1	2	2	NULL	NULL	NULL	431	209	0.001160092807424594
TQM critical factor	leadership	1	1	3	3	NULL	NULL	NULL	3858	1041	0.00008640055296353896
TQM critical factor	people management	1	1	3	3	NULL	NULL	NULL	98	55	0.003401360544217687
TQM critical factor	process management	1	1	3	3	NULL	NULL	NULL	90	60	0.0037037037037037034
TQM element	process improvement	1	1	2	2	NULL	NULL	NULL	138	89	0.0036231884057971015
TQM element	quality training	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
TQM expert	Crosby	1	1	3	3	0.333333333333	NULL	NULL	153	63	0.0021786492374727667
TQM expert	Deming	1	1	3	3	0.333333333333	NULL	NULL	72	34	0.004629629629629629
TQM expert	Juran	1	1	3	3	0.333333333333	NULL	NULL	33	15	0.0101010101010101
TQM factor	top management philosophy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TQM factor	process improvement efficiency	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TQM framework	EFQM model	1	1	1	1	NULL	NULL	NULL	4	4	0.25
TQM guru	Crosby	1	1	1	1	NULL	NULL	NULL	153	63	0.006535947712418301
TQM implementation construct	leadership	1	1	1	1	NULL	NULL	NULL	3858	1041	0.0002592016588906169
TQM initiative	DWM	1	1	4	4	0.500000000000	NULL	NULL	10	8	0.025
TQM initiative	Kaizen	1	1	4	4	0.500000000000	NULL	NULL	220	107	0.0011363636363636363
TQM initiative	5S	1	1	4	4	0.500000000000	NULL	NULL	276	128	0.0009057971014492754
TQM initiative	Suggestion Scheme	1	1	4	4	0.500000000000	NULL	NULL	16	12	0.015625
TQM intervention	Statistical Process Control	1	1	1	1	NULL	NULL	NULL	174	94	0.005747126436781609
TQM measure	on-going training	5	4	10	3	1.000000000000	NULL	NULL	35	8	0.07142857142857142
TQM measure	security inspection	4	4	10	3	1.000000000000	NULL	NULL	34	7	0.047058823529411764
TQM measure	security supervision	1	1	10	3	1.000000000000	NULL	NULL	1	1	0.1
tqm method	traditional tqm method	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
TQM method	Six Sigma	1	1	3	3	NULL	NULL	NULL	624	305	0.0005341880341880341
TQM method	Kaizen	1	1	3	3	NULL	NULL	NULL	220	107	0.0015151515151515152
TQM organization	Florida Power & Light	1	1	1	1	1.000000000000	NULL	NULL	28	15	0.03571428571428571
TQM pioneer	Juran	2	2	4	2	1.000000000000	NULL	NULL	33	15	0.030303030303030304
TQM pioneer	Deming	2	2	4	2	1.000000000000	NULL	NULL	72	34	0.013888888888888888
TQM practice	process improvement	1	1	5	5	0.333333333333	NULL	NULL	138	89	0.0014492753623188406
TQM practice	organizational communication	1	1	5	5	0.333333333333	NULL	NULL	21	13	0.009523809523809525
TQM practice	empowerment	1	1	5	5	0.333333333333	NULL	NULL	544	215	0.0003676470588235294
TQM practice	employee involvement	1	1	5	5	0.333333333333	NULL	NULL	35	27	0.005714285714285714
TQM practice	teamwork	1	1	5	5	0.333333333333	NULL	NULL	2187	609	0.00009144947416552355
TQM principle	empowerment of employee	1	1	3	3	0.250000000000	NULL	NULL	2	2	0.16666666666666666
TQM principle	strategic planning	1	1	3	3	0.250000000000	NULL	NULL	805	351	0.00041407867494824016
TQM principle	customer satisfaction	1	1	3	3	0.250000000000	NULL	NULL	577	289	0.0005777007510109763
TQM program	supplier management	1	1	4	4	0.500000000000	NULL	NULL	35	28	0.007142857142857143
TQM program	statistical control	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
TQM program	process management	1	1	4	4	0.500000000000	NULL	NULL	90	60	0.002777777777777778
TQM program	continuous improvement	1	1	4	4	0.500000000000	NULL	NULL	128	74	0.001953125
TQM related concept	Six Sigma	1	1	1	1	NULL	NULL	NULL	624	305	0.0016025641025641025
TQM staple	flexible manufacturing	1	1	1	1	0.250000000000	NULL	NULL	16	13	0.0625
TQM technique	risk analysis	2	2	8	8	NULL	NULL	NULL	242	136	0.002066115702479339
TQM technique	process control	1	1	8	8	NULL	NULL	NULL	254	138	0.0004921259842519685
TQM technique	Fishbone Analysis	1	1	8	8	NULL	NULL	NULL	9	5	0.013888888888888888
TQM technique	Pareto Charts	1	1	8	8	NULL	NULL	NULL	2	9	0.0625
TQM technique	fish-bone diagram	1	1	8	8	NULL	NULL	NULL	3	3	0.041666666666666664
tqm technique	traditional tqm technique	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
tqm technique	popular tqm technique	1	1	8	8	NULL	NULL	NULL	2	2	0.0625
TQM theorist	Deming	2	2	2	1	1.000000000000	NULL	NULL	72	34	0.027777777777777776
TQM tool	benchmarking	2	2	17	16	0.571428571428	NULL	NULL	431	209	0.0005459260270233383
TQM tool	control chart	2	2	17	16	0.571428571428	NULL	NULL	103	62	0.002284408909194746
TQM tool	Tree Diagram	1	1	17	16	0.571428571428	NULL	NULL	32	18	0.001838235294117647
TQM tool	Taguchi method	1	1	17	16	0.571428571428	NULL	NULL	18	11	0.0032679738562091504
TQM tool	SPC	1	1	17	16	0.571428571428	NULL	NULL	121	76	0.0004861448711716091
TQM tool	daily management	1	1	17	16	0.571428571428	NULL	NULL	4	3	0.014705882352941176
TQM tool	flow chart	1	1	17	16	0.571428571428	NULL	NULL	269	125	0.00021867483052700633
TQM tool	run chart	1	1	17	16	0.571428571428	NULL	NULL	42	28	0.0014005602240896359
TQM tool	simple survey	1	1	17	16	0.571428571428	NULL	NULL	6	6	0.00980392156862745
TQM tool	flowchart	1	1	17	16	0.571428571428	NULL	NULL	221	118	0.00026616981634282674
TQM tool	QFD	1	1	17	16	0.571428571428	NULL	NULL	63	35	0.0009337068160597572
TQM tool	Pareto	1	1	17	16	0.571428571428	NULL	NULL	61	37	0.0009643201542912247
TQM tool	TPM	1	1	17	16	0.571428571428	NULL	NULL	98	70	0.0006002400960384153
TQM tool	Systems Diagram	1	1	17	16	0.571428571428	NULL	NULL	2	2	0.029411764705882353
tqm tool	team-based tqm tool	1	1	17	16	0.571428571428	NULL	NULL	2	2	0.029411764705882353
TQM value	continuous improvement	1	1	2	2	0.500000000000	NULL	NULL	128	74	0.00390625
TQM value	customer orientation	1	1	2	2	0.500000000000	NULL	NULL	50	36	0.01
tqm-based model	EFQM	1	1	1	1	1.000000000000	NULL	NULL	18	14	0.05555555555555555
tqm-related process	just-in-time	1	1	2	2	NULL	NULL	NULL	102	56	0.004901960784313725
tqm-related process	value-added analysis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
TQMproponents	Deming	1	1	1	1	NULL	NULL	NULL	72	34	0.013888888888888888
TQP functional area	Facility Representatives	1	1	1	1	NULL	NULL	NULL	1	1	1
