UE	PoCenabled cellular phone	1	1	1	1	NULL	NULL	NULL	1	1	1
UE context	user IP-address	1	1	1	1	NULL	NULL	NULL	1	1	1
UE country	France	1	1	1	1	NULL	NULL	NULL	18997	2318	0.00005263989050902774
UE device	mobile phone	1	1	1	1	NULL	NULL	NULL	6991	1839	0.00014304105278214847
UE location area indicator	Routing Area Identity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UE location area indicator	Tracking Area Code	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UE specific control signal	information regarding uplink resource	1	1	1	1	NULL	NULL	NULL	1	1	1
UE terminal	cellular phone	2	2	2	1	NULL	NULL	NULL	2660	748	0.0007518796992481203
uebel's instrument	flute	1	1	1	1	NULL	NULL	NULL	989	262	0.0010111223458038423
uec's developer	Sony	1	1	1	1	NULL	NULL	NULL	6122	1647	0.0001633453119895459
Uechi-ryu book	Way of Karate by George Mattson	1	1	1	1	NULL	NULL	NULL	1	1	1
UED activity	visual design	1	1	2	2	0.500000000000	NULL	NULL	44	35	0.011363636363636364
UED activity	interface design	1	1	2	2	0.500000000000	NULL	NULL	75	51	0.006666666666666667
UEDA good	modern paperweight	1	1	1	1	NULL	NULL	NULL	1	1	1
UEDactivities	interface design	1	1	1	1	0.500000000000	NULL	NULL	75	51	0.013333333333333334
uedthathuman resource management practice	self-managed work team	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
UEF section	Austria	1	1	2	2	NULL	NULL	NULL	3941	521	0.0001268713524486171
UEF section	Germany	1	1	2	2	NULL	NULL	NULL	19646	2312	0.000025450473378804846
UEFA club competition	Europa League	2	2	5	3	1.000000000000	NULL	NULL	10	8	0.08
UEFA club competition	Champions League	2	2	5	3	1.000000000000	NULL	NULL	49	24	0.0163265306122449
UEFA club competition	Cup Winners Cup	1	1	5	3	1.000000000000	NULL	NULL	1	1	0.2
UEFA competition	UEFA Super Cup	1	1	3	3	1.000000000000	NULL	NULL	4	3	0.08333333333333333
UEFA competition	UEFA Europa League	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
UEFA competition	UEFA Champions League	1	1	3	3	1.000000000000	NULL	NULL	19	16	0.017543859649122806
UEFA elite stadium	Old Trafford Manchester	1	1	1	1	NULL	NULL	NULL	1	1	1
UEFJA state	Georgia	1	1	1	1	NULL	NULL	NULL	3170	454	0.0003154574132492114
uego controller	Innovate	1	1	2	2	NULL	NULL	NULL	2	2	0.25
uego controller	Aem uego single channel controller	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uel-value carbon source	coal	1	1	1	1	NULL	NULL	NULL	6839	1602	0.00014622020763269483
uels	bio-diesel	1	1	6	6	0.200000000000	NULL	NULL	136	62	0.0012254901960784314
uels	ethanol	1	1	6	6	0.200000000000	NULL	NULL	3455	934	0.0000482392667631452
uels	electricity	1	1	6	6	0.200000000000	NULL	NULL	7822	1808	0.000021307423506349613
uels	liquefied propane gas	1	1	6	6	0.200000000000	NULL	NULL	3	3	0.05555555555555555
uels	natural gas	1	1	6	6	0.200000000000	NULL	NULL	3647	920	0.00004569966182250251
uels	used tyre	1	1	6	6	0.200000000000	NULL	NULL	20	18	0.008333333333333333
UEMOA country	Senegal	1	1	1	1	NULL	NULL	NULL	964	160	0.001037344398340249
UEMs	Heu ris tic Eval u a tion	1	1	1	1	NULL	NULL	NULL	1	1	1
UEMS driver	Tim Peterson	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UEMS driver	Daryl Charlier	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UEMS driver	Justin Tatlow	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UEMS driver	Shawn Shingledecker	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UEMS driver	Vic Vena	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UEMS driver	Pennsylvania driver	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
uenced early christian theologian	Thomas Aquinas	1	1	2	2	NULL	NULL	NULL	202	107	0.0024752475247524753
uenced early christian theologian	Augustine	1	1	2	2	NULL	NULL	NULL	437	172	0.0011441647597254005
uences	band infl uences	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
uences	machining seq uences	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
uences	exogenous infl uences	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
uences	unfavourable conseq uences	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
uences	social and environmental infl uences	1	1	6	6	NULL	NULL	NULL	3	3	0.05555555555555555
uences	anthropog enic infl uences	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
uenza animal reservoir	bird	1	1	1	1	NULL	NULL	NULL	6020	1468	0.00016611295681063124
uepi visitor	Vicki & Mike Diemar	1	1	1	1	NULL	NULL	NULL	1	1	1
ueropean city	paris	1	1	1	1	NULL	NULL	NULL	2463	715	0.0004060089321965083
UEs	UE 68	3	3	14	9	NULL	NULL	NULL	3	1	0.21428571428571427
UEs	having communication link SINRs greater than the minimum SINR	3	3	14	9	NULL	NULL	NULL	3	1	0.21428571428571427
UEs	UE 107	2	2	14	9	NULL	NULL	NULL	2	1	0.14285714285714285
ues	difficult iss ues	1	1	14	9	NULL	NULL	NULL	2	2	0.03571428571428571
UEs	hy drate con trol	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
ues	artificial tiss ues	1	1	14	9	NULL	NULL	NULL	2	2	0.03571428571428571
ues	nonlinear signal extraction techniq ues	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
ues	multilevel modeling techniq ues	1	1	14	9	NULL	NULL	NULL	2	2	0.03571428571428571
UEs	pres su re-in duced crys tal li za tion	1	1	14	9	NULL	NULL	NULL	1	1	0.07142857142857142
UES vehicle	jeep	1	1	1	1	NULL	NULL	NULL	410	167	0.0024390243902439024
uesd term	comparable	1	1	1	1	NULL	NULL	NULL	1	1	1
uesful feature	search function	1	1	1	1	1.000000000000	NULL	NULL	54	33	0.018518518518518517
uespatial relationship	directional relative position	1	1	1	1	NULL	NULL	NULL	1	1	1
uesr requirement	ergonomics	1	1	1	1	NULL	NULL	NULL	365	140	0.0027397260273972603
uesthattexts	Mark Twain's The Adventures of Huckleberry Finn	1	1	1	1	NULL	NULL	NULL	5	4	0.2
uestion item	procedure	1	1	7	7	0.166666666666	NULL	NULL	1039	479	0.00013749484394335213
uestion item	support Management	1	1	7	7	0.166666666666	NULL	NULL	2	2	0.07142857142857142
uestion item	location	1	1	7	7	0.166666666666	NULL	NULL	9104	1958	0.000015691689681144866
uestion item	availability	1	1	7	7	0.166666666666	NULL	NULL	1826	585	0.00007823501799405414
uestion item	service level	1	1	7	7	0.166666666666	NULL	NULL	131	73	0.0010905125408942201
uestion item	function	1	1	7	7	0.166666666666	NULL	NULL	980	432	0.0001457725947521866
uestion item	staffing plan	1	1	7	7	0.166666666666	NULL	NULL	12	11	0.011904761904761904
uestions	evolution of microbe	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uestions	life diversity	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uests	Lesley Stahl	1	1	3	3	0.666666666666	NULL	NULL	2	2	0.16666666666666666
uests	alumnus	1	1	3	3	0.666666666666	NULL	NULL	127	63	0.0026246719160104987
uests	Paula Zahn	1	1	3	3	0.666666666666	NULL	NULL	7	6	0.047619047619047616
ueye RE accessory	cable	1	1	2	2	NULL	NULL	NULL	3854	1434	0.00012973533990659055
ueye RE accessory	USB hub	1	1	2	2	NULL	NULL	NULL	90	51	0.005555555555555556
