uF capacitor	Murata GRM188R60J475KE19	1	1	1	1	NULL	NULL	NULL	1	1	1
UF colleague	food safety expert Anita Wright	3	3	3	1	NULL	NULL	NULL	3	1	1
UF extension program	Master Gardeners	1	1	1	1	1.000000000000	NULL	NULL	40	26	0.025
UF group	fraternity	1	1	2	2	NULL	NULL	NULL	243	109	0.00205761316872428
UF group	sorority	1	1	2	2	NULL	NULL	NULL	150	71	0.0033333333333333335
UF membrane	Saehan UE2010	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uf membrane	polymeric uf membrane	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UF memorabilia	head coach Urban Meyer	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UF memorabilia	autographed helmet from quarterback Tim Tebow	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UF organization	Area Health Education Centers Program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UF organization	GatorWell Health Promotion Services	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UF organization	Tobacco-Free Task Force	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UF player	forward Erik Murphy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UF player	Young	1	1	2	2	NULL	NULL	NULL	332	162	0.0015060240963855422
UF product	particleboard	1	1	1	1	NULL	NULL	NULL	280	120	0.0035714285714285713
UF property	fraternity	1	1	1	1	NULL	NULL	NULL	243	109	0.00411522633744856
UF recruit	Robert Clark of state-champion Dwyer High School	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UF recruit	Matt Elam	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
UF resin	UF resin I	1	1	1	1	NULL	NULL	NULL	1	1	1
UF rival	Alabama	1	1	2	2	NULL	NULL	NULL	1712	254	0.0002920560747663551
UF rival	Miami	1	1	2	2	NULL	NULL	NULL	1765	506	0.00028328611898016995
UF student	sophomore Justin Richards	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UF student	Cody Johnson	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UF student organization	University of Florida College of Dentistry	1	1	1	1	NULL	NULL	NULL	1	1	1
UFA luminary	Jerry Pronkoand Ed Popil	1	1	1	1	NULL	NULL	NULL	1	1	1
ufa signing	amazing ufa signing	1	1	1	1	NULL	NULL	NULL	2	2	0.5
UFA's	Jason Arnott	1	1	3	3	1.000000000000	NULL	NULL	6	5	0.05555555555555555
UFA's	Marco Sturm	1	1	3	3	1.000000000000	NULL	NULL	4	2	0.08333333333333333
UFA's	Scott Hannan	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
ufacture various cap	leisure hat s	1	1	5	5	NULL	NULL	NULL	7	4	0.028571428571428574
ufacture various cap	formal hat s	1	1	5	5	NULL	NULL	NULL	7	4	0.028571428571428574
ufacture various cap	golf hat s	1	1	5	5	NULL	NULL	NULL	7	4	0.028571428571428574
ufacture various cap	winter knitting hat s	1	1	5	5	NULL	NULL	NULL	7	4	0.028571428571428574
ufacture various cap	embrossed hat s	1	1	5	5	NULL	NULL	NULL	6	4	0.03333333333333333
ufacturers	HP	1	1	1	1	NULL	NULL	NULL	5009	1443	0.00019964064683569574
ufacturors	Kauflinan Buggy a Co.	1	1	1	1	NULL	NULL	NULL	1	1	1
UFAs	Feds	1	1	8	8	0.500000000000	NULL	NULL	8	8	0.015625
UFAs	arachidonic	1	1	8	8	0.500000000000	NULL	NULL	16	13	0.0078125
UFAs	Alex Tanguay	1	1	8	8	0.500000000000	NULL	NULL	12	7	0.010416666666666666
UFAs	Brendan Morrison	1	1	8	8	0.500000000000	NULL	NULL	4	3	0.03125
UFAs	Anton Babchuk	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
UFAs	Curtis Glencross	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
UFAs	linoleic	1	1	8	8	0.500000000000	NULL	NULL	100	29	0.00125
UFAs	Houston's Chester Pitts	1	1	8	8	0.500000000000	NULL	NULL	1	1	0.125
UFC brawler	Georges St-Pierre	1	1	3	3	1.000000000000	NULL	NULL	15	11	0.02222222222222222
UFC brawler	Nate Marquardt	1	1	3	3	1.000000000000	NULL	NULL	13	12	0.02564102564102564
UFC brawler	Roy Nelson	1	1	3	3	1.000000000000	NULL	NULL	7	5	0.047619047619047616
UFC celebrity	Donald Cerrone	1	1	6	6	NULL	NULL	NULL	5	3	0.03333333333333333
UFC celebrity	Kendra Perez	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UFC celebrity	Rich Ace Franklin	1	1	6	6	NULL	NULL	NULL	1	1	0.16666666666666666
UFC celebrity	Phil Davis	1	1	6	6	NULL	NULL	NULL	7	4	0.023809523809523808
UFC celebrity	Arianny Celeste	1	1	6	6	NULL	NULL	NULL	4	4	0.041666666666666664
UFC celebrity	Uriah Faber	1	1	6	6	NULL	NULL	NULL	4	4	0.041666666666666664
UFC champ	Kevin Randleman	1	1	5	5	1.000000000000	NULL	NULL	15	8	0.013333333333333334
UFC champ	Matt Linland	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
UFC champ	Antonio Nogueira	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
UFC champ	Arlovski	1	1	5	5	1.000000000000	NULL	NULL	6	4	0.03333333333333333
UFC champ	Heath Herring	1	1	5	5	1.000000000000	NULL	NULL	14	14	0.014285714285714287
UFC champion	Georges St. Pierre	3	3	7	4	1.000000000000	NULL	NULL	38	20	0.03383458646616541
UFC champion	Rashad Evans	2	2	7	4	1.000000000000	NULL	NULL	34	19	0.01680672268907563
UFC champion	Lyoto Machida	1	1	7	4	1.000000000000	NULL	NULL	25	13	0.005714285714285714
UFC champion	Rich Franklin	1	1	7	4	1.000000000000	NULL	NULL	32	18	0.004464285714285714
UFC command	SF1	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
UFC competitor	Andre Gusmao	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UFC competitor	Alex Schoenauer	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UFC competitor	Reese Andy	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UFC competitor	Carmelo Marrero	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UFC contender	Gary Goodridge	1	1	4	4	1.000000000000	NULL	NULL	6	4	0.041666666666666664
UFC contender	Joe Daddy Stevenson	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
UFC contender	Wanderlai Silva	1	1	4	4	1.000000000000	NULL	NULL	5	4	0.05
UFC contender	Quinton Rampage Jackson	1	1	4	4	1.000000000000	NULL	NULL	20	10	0.0125
UFC event	UFC 107	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFC event	Silva vs. Maia	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFC fighter	Marcio Cruz	5	3	109	83	0.942857142857	NULL	NULL	8	3	0.028669724770642203
UFC fighter	Forrest Griffin	5	5	109	83	0.942857142857	NULL	NULL	41	17	0.005594092638174088
UFC fighter	Dennis Hallman	5	3	109	83	0.942857142857	NULL	NULL	11	6	0.02085070892410342
UFC fighter	Chuck Liddell	3	3	109	83	0.942857142857	NULL	NULL	67	36	0.0012323702587977545
UFC fighter	Georges St. Pierre	3	2	109	83	0.942857142857	NULL	NULL	38	20	0.0021728633510381457
UFC fighter	Chris Leben	3	3	109	83	0.942857142857	NULL	NULL	15	7	0.005504587155963303
UFC fighter	Amir Sadollah	2	2	109	83	0.942857142857	NULL	NULL	14	4	0.002621231979030144
UFC fighter	Frank Mir	2	2	109	83	0.942857142857	NULL	NULL	16	10	0.0022935779816513763
UFC fighter	Matt Brown	2	2	109	83	0.942857142857	NULL	NULL	5	4	0.007339449541284404
UFC fighter	Cheick Kongo	2	2	109	83	0.942857142857	NULL	NULL	5	4	0.007339449541284404
UFC fighter	Patrick Cote	2	2	109	83	0.942857142857	NULL	NULL	11	7	0.0033361134278565474
UFC fighter	Anderson Silva	2	2	109	83	0.942857142857	NULL	NULL	108	36	0.0003397893306150187
UFC fighter	Jake Shields	2	1	109	83	0.942857142857	NULL	NULL	13	10	0.0028228652081863093
UFC fighter	Rich Franklin	2	2	109	83	0.942857142857	NULL	NULL	32	18	0.0011467889908256881
UFC fighter	Jeremy Stephens	1	1	109	83	0.942857142857	NULL	NULL	4	4	0.0022935779816513763
UFC fighter	Jon Fitch	1	1	109	83	0.942857142857	NULL	NULL	24	15	0.00038226299694189603
UFC fighter	Brodie Farber	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
UFC fighter	Alex Karalexis	1	1	109	83	0.942857142857	NULL	NULL	3	3	0.0030581039755351682
UFC fighter	Andrei Arlovski	1	1	109	83	0.942857142857	NULL	NULL	14	10	0.000655307994757536
UFC fighter	Evan Dunham	1	1	109	83	0.942857142857	NULL	NULL	4	3	0.0022935779816513763
UFC fighter	Diego Sanchez	1	1	109	83	0.942857142857	NULL	NULL	25	14	0.0003669724770642202
UFC fighter	Matt Hamill	1	1	109	83	0.942857142857	NULL	NULL	11	8	0.0008340283569641369
UFC fighter	Marquardt	1	1	109	83	0.942857142857	NULL	NULL	3	3	0.0030581039755351682
UFC fighter	Marco Ruas	1	1	109	83	0.942857142857	NULL	NULL	6	6	0.0015290519877675841
UFC fighter	Shogun Rua	1	1	109	83	0.942857142857	NULL	NULL	6	4	0.0015290519877675841
UFC fighter	Wanderlei Silva	1	1	109	83	0.942857142857	NULL	NULL	77	27	0.00011914690813773384
UFC fighter	Nate Marquardt	1	1	109	83	0.942857142857	NULL	NULL	13	12	0.0007057163020465773
UFC fighter	Nate Quarry	1	1	109	83	0.942857142857	NULL	NULL	6	3	0.0015290519877675841
UFC fighter	Forest Griffin	1	1	109	83	0.942857142857	NULL	NULL	4	3	0.0022935779816513763
UFC fighter	Anthony Pettis	1	1	109	83	0.942857142857	NULL	NULL	7	7	0.001310615989515072
UFC fighter	Antonio Nogueira	1	1	109	83	0.942857142857	NULL	NULL	3	3	0.0030581039755351682
UFC fighter	Brandon Vero	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Jose Aldo	1	1	109	83	0.942857142857	NULL	NULL	41	9	0.00022376370552696354
UFC fighter	Joe Diesel Riggs	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Dave Branch	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Edge Hoboken Jiu Jitsu instructor Dave Branch	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Marcus Davis	1	1	109	83	0.942857142857	NULL	NULL	6	4	0.0015290519877675841
ufc fighter	marquee ufc fighter	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
ufc fighter	professional ufc fighter	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
UFC fighter	Nam Pham	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Shane Primm	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Yves Edwards	1	1	109	83	0.942857142857	NULL	NULL	7	5	0.001310615989515072
UFC fighter	Sam Stout	1	1	109	83	0.942857142857	NULL	NULL	8	8	0.0011467889908256881
UFC fighter	Matt Serra	1	1	109	83	0.942857142857	NULL	NULL	21	14	0.00043687199650502403
UFC fighter	Mirko Cro Cop	1	1	109	83	0.942857142857	NULL	NULL	12	9	0.0007645259938837921
UFC fighter	Clay Guido	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Corey Hill	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Alberto Crane	1	1	109	83	0.942857142857	NULL	NULL	3	3	0.0030581039755351682
UFC fighter	Alan Belcher	1	1	109	83	0.942857142857	NULL	NULL	4	4	0.0022935779816513763
UFC fighter	Cain Velasquez	1	1	109	83	0.942857142857	NULL	NULL	23	12	0.0003988831272437176
UFC fighter	Belfort	1	1	109	83	0.942857142857	NULL	NULL	5	5	0.001834862385321101
UFC fighter	Kenny Florian	1	1	109	83	0.942857142857	NULL	NULL	25	12	0.0003669724770642202
UFC fighter	Jens Pulver	1	1	109	83	0.942857142857	NULL	NULL	13	10	0.0007057163020465773
UFC fighter	James Sandman Irvin	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Keith Florian	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Kenny Ken Flo Florian	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Ronalto Sobral	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Randy Coutor	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Patrick Barry	1	1	109	83	0.942857142857	NULL	NULL	3	3	0.0030581039755351682
UFC fighter	frankie edgar michael bisping	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Gilbert Yvel	1	1	109	83	0.942857142857	NULL	NULL	6	5	0.0015290519877675841
UFC fighter	Ben Rothwell	1	1	109	83	0.942857142857	NULL	NULL	14	8	0.000655307994757536
UFC fighter	Bobby Southworth	1	1	109	83	0.942857142857	NULL	NULL	3	3	0.0030581039755351682
UFC fighter	Leonard Garcia	1	1	109	83	0.942857142857	NULL	NULL	6	4	0.0015290519877675841
UFC fighter	Mac Danzig	1	1	109	83	0.942857142857	NULL	NULL	5	4	0.001834862385321101
UFC fighter	Kurt Pellegrino	1	1	109	83	0.942857142857	NULL	NULL	6	6	0.0015290519877675841
UFC fighter	Joseph Benavidez	1	1	109	83	0.942857142857	NULL	NULL	5	4	0.001834862385321101
UFC fighter	Jorge Gurgel	1	1	109	83	0.942857142857	NULL	NULL	5	4	0.001834862385321101
UFC fighter	Julio Paulino	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
ufc fighter	high-profile ufc fighter	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
ufc fighter	high profile ufc fighter	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
UFC fighter	Eugene Jackson on the card	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	DaMarques Johnson	1	1	109	83	0.942857142857	NULL	NULL	4	3	0.0022935779816513763
UFC fighter	Ultimate Fighter winner Jon Dodson	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Tito Ortiz coming up against people like The Great Khali	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
UFC fighter	Terry Martin	1	1	109	83	0.942857142857	NULL	NULL	6	5	0.0015290519877675841
UFC fighter	Sam Hoger	1	1	109	83	0.942857142857	NULL	NULL	1	1	0.009174311926605505
ufc fighter	notable ufc fighter	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
UFC fighter	Pedro Rizzo	1	1	109	83	0.942857142857	NULL	NULL	21	6	0.00043687199650502403
UFC fighter	Phillipe Nover	1	1	109	83	0.942857142857	NULL	NULL	2	2	0.0045871559633027525
UFC fighter	Rampage	1	1	109	83	0.942857142857	NULL	NULL	30	24	0.00030581039755351685
UFC fighter	Rashad Evans	1	1	109	83	0.942857142857	NULL	NULL	34	19	0.0002698327037236913
UFC fighter	Randy Couture	1	1	109	83	0.942857142857	NULL	NULL	78	46	0.00011761938367442955
UFC great	Phil Davis	1	1	5	5	0.750000000000	NULL	NULL	7	4	0.028571428571428574
UFC great	Rich Franklin	1	1	5	5	0.750000000000	NULL	NULL	32	18	0.00625
UFC great	Matt Hughes	1	1	5	5	0.750000000000	NULL	NULL	43	24	0.004651162790697674
UFC great	Chuck Liddell	1	1	5	5	0.750000000000	NULL	NULL	67	36	0.0029850746268656717
UFC great	Randy Couture	1	1	5	5	0.750000000000	NULL	NULL	78	46	0.002564102564102564
UFC headliner	Arlovski	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
UFC Hoodies	Menace Hoodies	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFC Hoodies	UFC Men's Hoodies	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFC legend	Antonio Rodrigo Nogueira	2	2	7	5	0.888888888888	NULL	NULL	21	13	0.027210884353741496
UFC legend	Wanderlei Silva	2	2	7	5	0.888888888888	NULL	NULL	77	27	0.007421150278293135
UFC legend	Ken Shamrock	1	1	7	5	0.888888888888	NULL	NULL	35	18	0.004081632653061224
UFC legend	Matt Hughes	1	1	7	5	0.888888888888	NULL	NULL	43	24	0.0033222591362126242
UFC legend	Randy Couture	1	1	7	5	0.888888888888	NULL	NULL	78	46	0.0018315018315018315
UFC lightweight	Kenny Florian	1	1	1	1	1.000000000000	NULL	NULL	25	12	0.04
UFC MMA fighter	Andrei Arlovski	1	1	4	4	1.000000000000	NULL	NULL	14	10	0.017857142857142856
UFC MMA fighter	Alberto Crane	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
UFC MMA fighter	Jorge Rivera	1	1	4	4	1.000000000000	NULL	NULL	8	3	0.03125
UFC MMA fighter	Elvis Sinosic	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
UFC name	Roger Huerta	1	1	1	1	1.000000000000	NULL	NULL	21	9	0.047619047619047616
UFC notable	Chris Lytle	1	1	4	4	1.000000000000	NULL	NULL	8	6	0.03125
UFC notable	Junior dos Santos	1	1	4	4	1.000000000000	NULL	NULL	11	9	0.022727272727272728
UFC notable	Anderson Silva	1	1	4	4	1.000000000000	NULL	NULL	108	36	0.0023148148148148147
UFC notable	Ian Freeman	1	1	4	4	1.000000000000	NULL	NULL	5	4	0.05
UFC personality	Bruce Buffer	1	1	1	1	NULL	NULL	NULL	1	1	1
UFC pro	Mark Hunt	1	1	4	4	1.000000000000	NULL	NULL	7	6	0.03571428571428571
UFC pro	Anthony Perosh	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
UFC pro	Alessio Sakara	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
UFC pro	Yushin Okami	1	1	4	4	1.000000000000	NULL	NULL	11	6	0.022727272727272728
UFC regular	Kurt Pellegrino	1	1	1	1	1.000000000000	NULL	NULL	6	6	0.16666666666666666
UFC standout	Quinton Jackson	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
UFC star	Anderson Silva	1	1	9	9	0.700000000000	NULL	NULL	108	36	0.0010288065843621398
UFC star	Jules Bruchez	1	1	9	9	0.700000000000	NULL	NULL	1	1	0.1111111111111111
UFC star	Rameau Thierry Sokoudjou	1	1	9	9	0.700000000000	NULL	NULL	3	3	0.037037037037037035
UFC star	Ken Shamrock	1	1	9	9	0.700000000000	NULL	NULL	35	18	0.0031746031746031746
UFC star	Crazy Tim Creadure	1	1	9	9	0.700000000000	NULL	NULL	1	1	0.1111111111111111
UFC star	Phil Baroni	1	1	9	9	0.700000000000	NULL	NULL	10	9	0.01111111111111111
UFC star	Forrest Griffin	1	1	9	9	0.700000000000	NULL	NULL	41	17	0.0027100271002710027
UFC star	Chuck Liddell	1	1	9	9	0.700000000000	NULL	NULL	67	36	0.0016583747927031507
UFC star	Royce Gracie	1	1	9	9	0.700000000000	NULL	NULL	19	15	0.005847953216374269
UFC superstar	Dan Henderson	1	1	2	2	0.666666666666	NULL	NULL	25	12	0.02
UFC superstar	Randy Couture	1	1	2	2	0.666666666666	NULL	NULL	78	46	0.00641025641025641
UFC tournament winner	Don Frye	1	1	1	1	1.000000000000	NULL	NULL	4	4	0.25
UFC vet	Mike Swick	1	1	4	4	1.000000000000	NULL	NULL	6	6	0.041666666666666664
UFC vet	Brodie Farber	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
ufc vet	nalso other ufc vet	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
UFC vet	Seth Baczynski	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
UFC veteran	Keith Wisniewski	2	1	32	25	0.818181818181	NULL	NULL	2	1	0.0625
UFC veteran	Patrick Cote	2	2	32	25	0.818181818181	NULL	NULL	11	7	0.011363636363636364
UFC veteran	Chris Price	2	1	32	25	0.818181818181	NULL	NULL	2	1	0.0625
UFC veteran	David Loiseau	2	2	32	25	0.818181818181	NULL	NULL	5	4	0.025
UFC veteran	Ryan Thomas	2	1	32	25	0.818181818181	NULL	NULL	4	3	0.03125
UFC veteran	Jason Gilliam	2	1	32	25	0.818181818181	NULL	NULL	2	1	0.0625
UFC veteran	Brock Larson	2	2	32	25	0.818181818181	NULL	NULL	4	3	0.03125
UFC veteran	Forrest Petz	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	Travis Lutter	1	1	32	25	0.818181818181	NULL	NULL	5	5	0.00625
UFC veteran	Nick Lentz	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	George St. Pierre	1	1	32	25	0.818181818181	NULL	NULL	7	8	0.004464285714285714
UFC veteran	Heavyweight champ Tim Sylvia	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	Jonathon Goulet	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	Mark Hominick	1	1	32	25	0.818181818181	NULL	NULL	4	4	0.0078125
UFC veteran	Randy Couture	1	1	32	25	0.818181818181	NULL	NULL	78	46	0.00040064102564102563
UFC veteran	Jonathan Goulet	1	1	32	25	0.818181818181	NULL	NULL	3	3	0.010416666666666666
UFC veteran	Derrick Noble	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	Nick Thompson	1	1	32	25	0.818181818181	NULL	NULL	5	2	0.00625
UFC veteran	Sam Stout	1	1	32	25	0.818181818181	NULL	NULL	8	8	0.00390625
UFC veteran	Jeremy Horn	1	1	32	25	0.818181818181	NULL	NULL	18	12	0.001736111111111111
UFC veteran	FMR Heavyweight champ Tim Sylvia	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	Georges St.Pierre	1	1	32	25	0.818181818181	NULL	NULL	2	2	0.015625
UFC veteran	Alex Karalexis	1	1	32	25	0.818181818181	NULL	NULL	3	3	0.010416666666666666
UFC veteran	Matt Hamill retiring	1	1	32	25	0.818181818181	NULL	NULL	1	1	0.03125
UFC veteran	Nate Marquardt	1	1	32	25	0.818181818181	NULL	NULL	13	12	0.002403846153846154
UFC wagering notable	Mirko Filipovic	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
UFC wagering notable	Gabriel Gonzaga	1	1	2	2	1.000000000000	NULL	NULL	13	8	0.038461538461538464
UFC warrior	Mirko Crocop	1	1	1	1	NULL	NULL	NULL	2	2	0.5
ufc's top star	Brock Lesnar	1	1	1	1	0.500000000000	NULL	NULL	64	28	0.015625
ufcw's non-union competitor	Costco	1	1	2	2	NULL	NULL	NULL	1439	460	0.00034746351633078526
ufcw's non-union competitor	Trader Joe's	1	1	2	2	NULL	NULL	NULL	316	113	0.0015822784810126582
ufe threatening arrhythmia	Asystole	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
uffa's functional and educational activity	training course	1	1	4	4	NULL	NULL	NULL	173	96	0.001445086705202312
uffa's functional and educational activity	seminar	1	1	4	4	NULL	NULL	NULL	2782	981	0.00008986340762041697
uffa's functional and educational activity	conference	1	1	4	4	NULL	NULL	NULL	2864	1022	0.00008729050279329609
uffa's functional and educational activity	meeting	1	1	4	4	NULL	NULL	NULL	1898	768	0.00013171759747102212
uffizi hallway florentine architect	Filippo Brunelleschi	2	1	2	1	1.000000000000	NULL	NULL	13	7	0.15384615384615385
UFG course	Wild Run	1	1	1	1	NULL	NULL	NULL	1	1	1
UFL player	Mark Hartmann	2	2	2	1	NULL	NULL	NULL	2	1	1
UFO attribute	color	1	1	1	1	NULL	NULL	NULL	11347	3399	0.00008812902088657794
UFO conspiracy theorist	Zecharia Sitchin	1	1	2	2	1.000000000000	NULL	NULL	25	9	0.02
UFO conspiracy theorist	Laurence Gardner	1	1	2	2	1.000000000000	NULL	NULL	10	5	0.05
UFO construct	nested quantifier	1	1	1	1	NULL	NULL	NULL	1	1	1
UFO contactees	M Gary Wicox of Newark I Valley	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO contactees	MI Gary Wicox of Newark Valley	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO cult	Heaven's Gate	1	1	1	1	1.000000000000	NULL	NULL	27	15	0.037037037037037035
UFO design	conjoined disc	1	1	1	1	NULL	NULL	NULL	1	1	1
UFO enthusiast	remote viewing proponent Courtney Brown	3	3	5	3	NULL	NULL	NULL	3	1	0.6
UFO enthusiast	Joe Jordan	1	1	5	3	NULL	NULL	NULL	6	5	0.03333333333333333
UFO enthusiast	State Director for the Mutual UFO Network	1	1	5	3	NULL	NULL	NULL	1	1	0.2
UFO entity	Ashtar of Star Comman	1	1	1	1	NULL	NULL	NULL	1	1	1
UFO expert	MUFON International Director Walter Andrus	2	2	7	5	NULL	NULL	NULL	2	1	0.2857142857142857
UFO expert	Physicist Bruce Maccabee	2	2	7	5	NULL	NULL	NULL	2	1	0.2857142857142857
UFO expert	Stan Friedman	1	1	7	5	NULL	NULL	NULL	2	2	0.07142857142857142
UFO expert	Radiation Specialist Peter Rank	1	1	7	5	NULL	NULL	NULL	1	1	0.14285714285714285
UFO expert	Astronomer Peter Sturrock	1	1	7	5	NULL	NULL	NULL	1	1	0.14285714285714285
UFO group	NICAP	2	2	2	1	NULL	NULL	NULL	6	3	0.3333333333333333
UFO historian	George Farley	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO historian	Barry Greenwood	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO information	report	1	1	2	2	NULL	NULL	NULL	2947	1093	0.00016966406515100103
UFO information	interview	1	1	2	2	NULL	NULL	NULL	1833	735	0.00027277686852154935
UFO interest group	local CSETI chapter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO interest group	Minnesota MUFON	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO MSM event	Phoenix Lights	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
UFO MSM event	Stephenville UFOs	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UFO MSM event	O'Hare UFO	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UFO newbie	Mac Tonnies	1	1	1	1	NULL	NULL	NULL	1	1	1
UFO organization	Citizens Against UFO Secrecy	2	2	3	2	NULL	NULL	NULL	2	1	0.6666666666666666
UFO organization	CAUS	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
UFO personality	Linda Moulton Howe	4	2	8	2	NULL	NULL	NULL	5	2	0.4
UFO personality	Whitley Strieber	4	2	8	2	NULL	NULL	NULL	11	5	0.18181818181818182
UFO proponent	Jeff Rense	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
UFO proponent	guy named Lehmberg	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UFO proponent	Regan Lee	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
UFO related place	Roswell	1	1	1	1	NULL	NULL	NULL	63	28	0.015873015873015872
UFO report collection agency	Mutual UFO Network	1	1	2	2	NULL	NULL	NULL	5	4	0.1
UFO report collection agency	National UFO Reporting Center	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
UFO research group	APRO	1	1	1	1	NULL	NULL	NULL	1	1	1
UFO research organization	Mutual UFO Network	1	1	1	1	NULL	NULL	NULL	5	4	0.2
UFO researcher	Friedman	11	11	23	11	1.000000000000	NULL	NULL	134	63	0.039260220635950686
UFO researcher	Jacques Vallee	3	3	23	11	1.000000000000	NULL	NULL	14	8	0.02795031055900621
ufo researcher	bona fide ufo researcher	1	1	23	11	1.000000000000	NULL	NULL	2	2	0.021739130434782608
UFO researcher	Dr. Pierre Guerin	1	1	23	11	1.000000000000	NULL	NULL	1	1	0.043478260869565216
UFO researcher	late Budd Hopkins	1	1	23	11	1.000000000000	NULL	NULL	1	1	0.043478260869565216
UFO researcher	Sprinkle	1	1	23	11	1.000000000000	NULL	NULL	2	2	0.021739130434782608
UFO researcher	Douglas James Mahr	1	1	23	11	1.000000000000	NULL	NULL	1	1	0.043478260869565216
UFO researcher	Brad Steiger	1	1	23	11	1.000000000000	NULL	NULL	6	4	0.007246376811594203
UFO researcher	Stuart Goldman	1	1	23	11	1.000000000000	NULL	NULL	1	1	0.043478260869565216
UFO researcher	John Keel	1	1	23	11	1.000000000000	NULL	NULL	13	5	0.0033444816053511705
UFO researcher	Michael Salla	1	1	23	11	1.000000000000	NULL	NULL	3	3	0.014492753623188406
UFO scholar	Richard Dolan	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
UFO sighting	sightings in Texas	1	1	1	1	NULL	NULL	NULL	1	1	1
UFO specialist	Jim Wesler	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO specialist	Terry Burk	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFO subject	saucer shaped craft	2	2	6	3	0.333333333333	NULL	NULL	2	1	0.3333333333333333
UFO subject	ancient alien	2	2	6	3	0.333333333333	NULL	NULL	2	1	0.3333333333333333
UFO subject	Area 51	2	2	6	3	0.333333333333	NULL	NULL	27	22	0.024691358024691357
UFO topic	sighting	1	1	1	1	1.000000000000	NULL	NULL	16	15	0.0625
UFO's	Belgian UFO's	1	1	1	1	NULL	NULL	NULL	1	1	1
ufologist	John Weldon	5	5	33	18	1.000000000000	NULL	NULL	6	2	0.12626262626262627
ufologist	John Ankerberg	5	5	33	18	1.000000000000	NULL	NULL	10	6	0.07575757575757576
ufologist	Miguel Peyro	2	1	33	18	1.000000000000	NULL	NULL	2	1	0.06060606060606061
ufologist	Manuel Osuna	2	1	33	18	1.000000000000	NULL	NULL	2	1	0.06060606060606061
ufologist	Ignacio Darnaude	2	1	33	18	1.000000000000	NULL	NULL	2	1	0.06060606060606061
ufologist	Timothy Good	2	2	33	18	1.000000000000	NULL	NULL	8	4	0.015151515151515152
ufologist	Don Berliner	2	2	33	18	1.000000000000	NULL	NULL	3	2	0.04040404040404041
ufologist	members of the RNC	2	1	33	18	1.000000000000	NULL	NULL	2	1	0.06060606060606061
ufologist	Joaquin Mateos Nogales	2	1	33	18	1.000000000000	NULL	NULL	2	1	0.06060606060606061
ufologist	Thomas J. Carey	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufologist	Dr David Jacobs	1	1	33	18	1.000000000000	NULL	NULL	5	2	0.006060606060606061
ufologist	retired University of Wyoming professor Leo Sprinkle	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufologist	Stanton T. Friedman	1	1	33	18	1.000000000000	NULL	NULL	3	3	0.010101010101010102
ufologist	later Juan Jose Benitez	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufologist	late Dr. Fontes of Brazil	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufologist	Leslie Kean	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufologist	historian David Jacobs	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufologist	Donald R. Schmitt	1	1	33	18	1.000000000000	NULL	NULL	1	1	0.030303030303030304
ufology bigwig	Bob Dean	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
UFOs	Flying Triangles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFOs	huge Silver Discs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFPJ member group	Progressive Democrats of America	1	1	1	1	1.000000000000	NULL	NULL	10	8	0.1
UFTers	Special Representative Nina Tribble	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFTers	District 5 Representative Dwayne Clark	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UFW alumnus	Los Angeles County Federation of Labor Maria Elena Durazo	1	1	1	1	NULL	NULL	NULL	1	1	1
UFW colleague	feisty former Vice President Dolores Huerta	1	1	1	1	NULL	NULL	NULL	1	1	1
UFW family	president Arturo Rodriguez	4	4	5	2	NULL	NULL	NULL	6	3	0.5333333333333333
UFW family	president farmmachine Arturo Rodriguez	1	1	5	2	NULL	NULL	NULL	1	1	0.2
UFW minibikeplansfree family	president Arturo Rodriguez	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
UFW united factory warehouse family	president Arturo Rodriguez	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
