UI	Picasa with colored circle	1	1	3	3	0.125000000000	NULL	NULL	1	1	0.3333333333333333
UI	dialogs on a non UI thread for sort of the same reason	1	1	3	3	0.125000000000	NULL	NULL	1	1	0.3333333333333333
ui	easy, intuitive, ui	1	1	3	3	0.125000000000	NULL	NULL	1	1	0.3333333333333333
UI action	clicking on the button associated with the methodaction	1	1	7	7	0.666666666666	NULL	NULL	1	1	0.14285714285714285
UI action	clicking the button associated with the methodaction	1	1	7	7	0.666666666666	NULL	NULL	1	1	0.14285714285714285
UI action	pressing a button	1	1	7	7	0.666666666666	NULL	NULL	21	15	0.006802721088435374
UI action	button	1	1	7	7	0.666666666666	NULL	NULL	4383	1440	0.00003259346175157263
UI action	task flow method activity	1	1	7	7	0.666666666666	NULL	NULL	1	1	0.14285714285714285
UI action	clicking a button	1	0	7	7	0.666666666666	NULL	NULL	20	7	0.007142857142857143
UI action	server API call	1	1	7	7	0.666666666666	NULL	NULL	1	1	0.14285714285714285
UI activity	inverting button	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI activity	highlighting selection	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI addins	view export DLLs	1	1	1	1	NULL	NULL	NULL	1	1	1
UI addition	Mission Control	1	1	2	2	1.000000000000	NULL	NULL	21	12	0.023809523809523808
UI addition	Launch Pad	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
UI addons	pitbull	1	1	1	1	NULL	NULL	NULL	93	47	0.010752688172043012
UI application	VI Client	2	1	4	3	NULL	NULL	NULL	2	1	0.5
UI application	Web-based display	1	1	4	3	NULL	NULL	NULL	1	1	0.25
UI application	Swing application	1	1	4	3	NULL	NULL	NULL	5	4	0.05
UI artifact	storyboard	1	1	8	9	0.166666666666	NULL	NULL	123	89	0.0010162601626016261
UI artifact	ADF Taskflows	1	1	8	9	0.166666666666	NULL	NULL	1	1	0.125
UI artifact	wireframes per use case	1	1	8	9	0.166666666666	NULL	NULL	1	1	0.125
UI artifact	button	1	1	8	9	0.166666666666	NULL	NULL	4383	1440	0.000028519279032626055
UI artifact	mockup	1	1	8	9	0.166666666666	NULL	NULL	12	12	0.010416666666666666
UI artifact	report	1	1	8	9	0.166666666666	NULL	NULL	2947	1093	0.00004241601628775026
UI artifact	web service	1	1	8	9	0.166666666666	NULL	NULL	742	318	0.00016846361185983828
UI artifact	field	1	1	8	9	0.166666666666	NULL	NULL	844	421	0.0001481042654028436
UI aspect	screen brightness	1	1	1	1	1.000000000000	NULL	NULL	50	27	0.02
UI automation binary	UI Spy	2	2	2	1	NULL	NULL	NULL	2	1	1
UI automation tool	Rational Robot	1	1	1	1	1.000000000000	NULL	NULL	15	7	0.06666666666666667
UI bar	mana	1	1	1	1	NULL	NULL	NULL	65	40	0.015384615384615385
UI builder	Visual Basic	1	1	4	4	NULL	NULL	NULL	473	179	0.0005285412262156448
UI builder	Paging Assistant	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI builder	Data Column Modifier	1	1	4	4	NULL	NULL	NULL	2	2	0.125
UI builder	Highlighter builder	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI capability	animation	1	1	4	4	NULL	NULL	NULL	1866	795	0.0001339764201500536
UI capability	retained mode graphic	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI capability	connection history	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI capability	settings screen	1	1	4	4	NULL	NULL	NULL	2	2	0.125
UI change	updating widgets	2	1	13	12	0.600000000000	NULL	NULL	2	1	0.15384615384615385
UI change	new Windows Explorer	1	1	13	12	0.600000000000	NULL	NULL	1	1	0.07692307692307693
UI change	support for restartless add-ons	1	1	13	12	0.600000000000	NULL	NULL	1	1	0.07692307692307693
UI change	live updating weather background	1	1	13	12	0.600000000000	NULL	NULL	1	1	0.07692307692307693
UI change	new preference	1	1	13	12	0.600000000000	NULL	NULL	1	1	0.07692307692307693
UI change	Sense UI	1	1	13	12	0.600000000000	NULL	NULL	3	2	0.025641025641025644
UI change	Ribbon	1	1	13	12	0.600000000000	NULL	NULL	2039	602	0.00003772588372882635
UI change	Home	1	1	13	12	0.600000000000	NULL	NULL	3273	1179	0.000023502314978025337
UI change	login screen	1	1	13	12	0.600000000000	NULL	NULL	8	8	0.009615384615384616
UI change	boot screen	1	1	13	12	0.600000000000	NULL	NULL	2	2	0.038461538461538464
UI change	Navigation Pane	1	1	13	12	0.600000000000	NULL	NULL	10	7	0.007692307692307693
UI change	redesign of the New Tab Opened popup	1	1	13	12	0.600000000000	NULL	NULL	1	1	0.07692307692307693
UI class	Student Schedule	2	2	5	4	NULL	NULL	NULL	4	3	0.2
UI class	label	1	1	5	4	NULL	NULL	NULL	1519	641	0.0001316655694535879
UI class	button	1	1	5	4	NULL	NULL	NULL	4383	1440	0.00004563084645220169
UI class	view	1	1	5	4	NULL	NULL	NULL	972	403	0.000205761316872428
UI component	button	5	4	49	36	0.230769230769	NULL	NULL	4383	1440	0.00011640522054133084
UI component	toolbars	4	4	49	36	0.230769230769	NULL	NULL	222	118	0.0014708586137157564
UI component	menu	3	3	49	36	0.230769230769	NULL	NULL	1327	581	0.00013841256170893374
UI component	dialog boxes	2	2	49	36	0.230769230769	NULL	NULL	117	80	0.0006977149834292691
UI component	Model View Controller	2	2	49	36	0.230769230769	NULL	NULL	9	7	0.009070294784580497
UI component	radio button	2	2	49	36	0.230769230769	NULL	NULL	225	133	0.0003628117913832199
UI component	pattern	2	2	49	36	0.230769230769	NULL	NULL	834	413	0.00009788087897029315
ui component	traditional ui component	1	1	49	36	0.230769230769	NULL	NULL	2	2	0.01020408163265306
UI component	task	1	1	49	36	0.230769230769	NULL	NULL	728	310	0.00002803319129849742
UI component	editor	1	1	49	36	0.230769230769	NULL	NULL	447	241	0.00004565584623110989
UI component	off-camera display	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	pop-up list	1	1	49	36	0.230769230769	NULL	NULL	3	3	0.006802721088435374
UI component	text	1	1	49	36	0.230769230769	NULL	NULL	3231	1203	0.000006316361270599232
UI component	split view	1	1	49	36	0.230769230769	NULL	NULL	11	9	0.0018552875695732837
UI component	command button	1	1	49	36	0.230769230769	NULL	NULL	80	40	0.0002551020408163265
UI component	accordion	1	1	49	36	0.230769230769	NULL	NULL	249	89	0.00008196049504139005
UI component	action bar	1	1	49	36	0.230769230769	NULL	NULL	8	6	0.002551020408163265
UI component	interaction	1	1	49	36	0.230769230769	NULL	NULL	270	147	0.00007558578987150416
UI component	Jutton	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	link	1	1	49	36	0.230769230769	NULL	NULL	958	477	0.000021302884410549187
UI component	check boxes	1	1	49	36	0.230769230769	NULL	NULL	234	110	0.00008721437292865864
UI component	scoring display	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	dialog	1	1	49	36	0.230769230769	NULL	NULL	221	134	0.0000923446301597562
ui component	expeditor ui component	1	1	49	36	0.230769230769	NULL	NULL	2	2	0.01020408163265306
UI component	text boxes	1	1	49	36	0.230769230769	NULL	NULL	359	125	0.000056847251435393095
UI component	tab	1	1	49	36	0.230769230769	NULL	NULL	696	228	0.000029322073657049025
UI component	form	1	1	49	36	0.230769230769	NULL	NULL	2051	857	0.000009950347764654374
UI component	list	1	1	49	36	0.230769230769	NULL	NULL	1193	582	0.000017106591169577638
ui component	midp ui component	1	1	49	36	0.230769230769	NULL	NULL	2	2	0.01020408163265306
UI component	navigation bar	1	1	49	36	0.230769230769	NULL	NULL	79	55	0.0002583311805734952
UI component	glitchy navigation menu	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	input control	1	1	49	36	0.230769230769	NULL	NULL	10	10	0.002040816326530612
UI component	JDialog	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	jQuery effect	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	datepickers	1	1	49	36	0.230769230769	NULL	NULL	1	1	0.02040816326530612
UI component	window	1	1	49	36	0.230769230769	NULL	NULL	4545	1712	0.000004490244942861633
UI component object	button	1	1	1	1	NULL	NULL	NULL	4383	1440	0.00022815423226100844
UI conference	CHI conference	1	1	1	1	NULL	NULL	NULL	1	1	1
UI construct	edit boxes	1	1	1	1	0.500000000000	NULL	NULL	19	13	0.05263157894736842
UI control	button	3	3	19	17	0.272727272727	NULL	NULL	4383	1440	0.00010807305738679347
UI control	form	1	1	19	17	0.272727272727	NULL	NULL	2051	857	0.000025661423182529702
UI control	dropdown list	1	1	19	17	0.272727272727	NULL	NULL	30	24	0.0017543859649122805
UI control	dialog boxes	1	1	19	17	0.272727272727	NULL	NULL	117	80	0.00044984255510571296
UI control	menu	1	1	19	17	0.272727272727	NULL	NULL	1327	581	0.000039662079086185694
UI control	sortable HTML table	1	1	19	17	0.272727272727	NULL	NULL	1	1	0.05263157894736842
UI control	frame	1	1	19	17	0.272727272727	NULL	NULL	1466	688	0.00003590148632153371
UI control	Label	1	1	19	17	0.272727272727	NULL	NULL	1519	641	0.00003464883406673365
ui control	window live ui control	1	1	19	17	0.272727272727	NULL	NULL	2	2	0.02631578947368421
UI control	Run Twiddle button	1	0	19	17	0.272727272727	NULL	NULL	1	1	0.05263157894736842
UI control	accordion	1	1	19	17	0.272727272727	NULL	NULL	249	89	0.0002113718030014796
ui control	nonstandard ui control	1	1	19	17	0.272727272727	NULL	NULL	2	2	0.02631578947368421
UI control	title bar	1	1	19	17	0.272727272727	NULL	NULL	45	32	0.0011695906432748538
ui control	user-friendly ui control	1	1	19	17	0.272727272727	NULL	NULL	2	2	0.02631578947368421
UI control	radio button	1	1	19	17	0.272727272727	NULL	NULL	225	133	0.00023391812865497074
UI control	WinSock in Windows Service application	1	1	19	17	0.272727272727	NULL	NULL	1	1	0.05263157894736842
UI control	search field	1	1	19	17	0.272727272727	NULL	NULL	9	7	0.005847953216374269
UI control class	ListControl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI control class	TextControl	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI control component	scroll bars and list	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
UI control component	label	1	1	4	4	0.333333333333	NULL	NULL	1519	641	0.00016458196181698485
UI control component	dropdown menu	1	1	4	4	0.333333333333	NULL	NULL	19	15	0.013157894736842105
UI control component	text	1	1	4	4	0.333333333333	NULL	NULL	3231	1203	0.00007737542556484061
UI control object	Form	2	2	4	2	NULL	NULL	NULL	2051	857	0.00048756704046806434
UI control object	Frame	2	2	4	2	NULL	NULL	NULL	1466	688	0.0006821282401091405
UI controlsControls	title bar	1	1	5	5	0.200000000000	NULL	NULL	45	32	0.0044444444444444444
UI controlsControls	dialog boxes	1	1	5	5	0.200000000000	NULL	NULL	117	80	0.0017094017094017094
UI controlsControls	list	1	1	5	5	0.200000000000	NULL	NULL	1193	582	0.00016764459346186087
UI controlsControls	button	1	1	5	5	0.200000000000	NULL	NULL	4383	1440	0.00004563084645220169
UI controlsControls	menu	1	1	5	5	0.200000000000	NULL	NULL	1327	581	0.00015071590052750567
UI creation framework	Apache Velocity	1	1	1	1	NULL	NULL	NULL	4	4	0.25
UI cue	progress bar	1	1	1	1	1.000000000000	NULL	NULL	51	35	0.0196078431372549
UI customisations	HTC's Sense	1	1	1	1	NULL	NULL	NULL	2	2	0.5
UI datum	audio	1	1	4	4	0.333333333333	NULL	NULL	2864	1159	0.00008729050279329609
UI datum	button title	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
UI datum	view position	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
UI datum	image	1	1	4	4	0.333333333333	NULL	NULL	4950	1682	0.000050505050505050505
UI definition	color	1	1	1	1	NULL	NULL	NULL	11347	3399	0.00008812902088657794
UI description language	VoiceXML	1	1	3	3	0.666666666666	NULL	NULL	65	30	0.005128205128205128
UI description language	XForms	1	1	3	3	0.666666666666	NULL	NULL	24	16	0.013888888888888888
UI description language	SVG	1	1	3	3	0.666666666666	NULL	NULL	179	74	0.00186219739292365
UI design element	Button control	1	1	2	2	1.000000000000	NULL	NULL	21	12	0.023809523809523808
UI design element	ListBox control	1	1	2	2	1.000000000000	NULL	NULL	7	3	0.07142857142857142
UI design model	MVC	2	2	5	4	0.666666666666	NULL	NULL	78	48	0.010256410256410256
UI design model	Presentation Model	1	1	5	4	0.666666666666	NULL	NULL	10	8	0.02
UI design model	Inductive UI	1	1	5	4	0.666666666666	NULL	NULL	1	1	0.2
UI design model	MVP	1	1	5	4	0.666666666666	NULL	NULL	71	35	0.0028169014084507044
UI designer	ASP.NET designers in Visual Studio	3	2	3	1	1.000000000000	NULL	NULL	3	1	1
UI development	iPhone scroll view	1	1	1	1	NULL	NULL	NULL	1	1	1
UI device	joystick	1	1	2	2	NULL	NULL	NULL	674	262	0.000741839762611276
ui device	compounding traditional web ui device	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UI device action	mouse click	1	1	1	1	NULL	NULL	NULL	156	61	0.00641025641025641
UI effect	cursor shadow	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
UI effect	menu fading	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UI effect	error beeping	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UI element	button	10	9	112	78	0.200000000000	NULL	NULL	4383	1440	0.00020370913594732897
UI element	form	3	2	112	78	0.200000000000	NULL	NULL	2051	857	0.000039179494323326594
UI element	image	3	3	112	78	0.200000000000	NULL	NULL	4950	1682	0.000016233766233766234
UI element	2D graphic	3	3	112	78	0.200000000000	NULL	NULL	7	4	0.011479591836734693
UI element	icon	3	3	112	78	0.200000000000	NULL	NULL	894	458	0.00008988494726749759
UI element	Canvas	3	2	112	78	0.200000000000	NULL	NULL	1142	409	0.0000703652739554666
UI element	toolbars	3	2	112	78	0.200000000000	NULL	NULL	222	118	0.00036196911196911195
UI element	text	3	3	112	78	0.200000000000	NULL	NULL	3231	1203	0.000024870672502984477
UI element	link	2	2	112	78	0.200000000000	NULL	NULL	958	477	0.000037280047718461075
UI element	next-month & previous-month button	2	2	112	78	0.200000000000	NULL	NULL	2	1	0.017857142857142856
UI element	shape	2	2	112	78	0.200000000000	NULL	NULL	3964	1303	0.000009009658353755226
UI element	JDialog component	2	2	112	78	0.200000000000	NULL	NULL	2	1	0.017857142857142856
UI element	button texts using FPM application configuration	2	2	112	78	0.200000000000	NULL	NULL	2	1	0.017857142857142856
UI element	navigation indicia	2	2	112	78	0.200000000000	NULL	NULL	2	1	0.017857142857142856
UI element	skin	2	1	112	78	0.200000000000	NULL	NULL	2481	924	0.000014395117176253814
UI element	window	2	2	112	78	0.200000000000	NULL	NULL	4545	1712	0.000007857928650007857
UI element	dialog	2	1	112	78	0.200000000000	NULL	NULL	221	134	0.00016160310277957336
UI element	control	2	2	112	78	0.200000000000	NULL	NULL	1621	738	0.000022032255221644486
UI element	graphical user interface menu	2	2	112	78	0.200000000000	NULL	NULL	2	1	0.017857142857142856
UI element	medium	2	2	112	78	0.200000000000	NULL	NULL	3226	1070	0.000011070764325569037
UI element	menu	1	1	112	78	0.200000000000	NULL	NULL	1327	581	0.000006728388416406502
UI element	menu item	1	1	112	78	0.200000000000	NULL	NULL	79	51	0.00011301989150090416
UI element	Group	1	1	112	78	0.200000000000	NULL	NULL	1049	514	0.000008511507558218711
UI element	list	1	1	112	78	0.200000000000	NULL	NULL	1193	582	0.000007484133636690216
UI element	combo boxes	1	1	112	78	0.200000000000	NULL	NULL	101	47	0.00008840169731258839
UI element	tab	1	1	112	78	0.200000000000	NULL	NULL	696	228	0.000012828407224958949
UI element	Table	1	1	112	78	0.200000000000	NULL	NULL	6328	2130	0.0000014109626151345492
UI element	textview	1	1	112	78	0.200000000000	NULL	NULL	2	2	0.004464285714285714
UI element	text editor	1	1	112	78	0.200000000000	NULL	NULL	179	86	0.000049880287310454904
UI element	accordion content	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	new icon	1	1	112	78	0.200000000000	NULL	NULL	5	5	0.0017857142857142857
UI element	page title	1	1	112	78	0.200000000000	NULL	NULL	104	63	0.00008585164835164834
UI element	picker	1	1	112	78	0.200000000000	NULL	NULL	17	16	0.0005252100840336134
UI element	panorama	1	1	112	78	0.200000000000	NULL	NULL	110	72	0.00008116883116883117
UI element	road map text	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	skeleton	1	1	112	78	0.200000000000	NULL	NULL	289	147	0.00003089471082550667
UI element	view	1	1	112	78	0.200000000000	NULL	NULL	972	403	0.000009185773074661964
UI element	vertical button bar	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	button caption	1	1	112	78	0.200000000000	NULL	NULL	2	2	0.004464285714285714
UI element	form caption	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	bookmark	1	1	112	78	0.200000000000	NULL	NULL	1028	421	0.000008685380767092829
UI element	input button	1	1	112	78	0.200000000000	NULL	NULL	6	6	0.001488095238095238
UI element	history item	1	1	112	78	0.200000000000	NULL	NULL	4	4	0.002232142857142857
UI element	label	1	1	112	78	0.200000000000	NULL	NULL	1519	641	0.000005877927207749459
UI element	exception	1	1	112	78	0.200000000000	NULL	NULL	142	81	0.00006287726358148893
UI element	Address Book	1	1	112	78	0.200000000000	NULL	NULL	555	278	0.000016087516087516086
ui element	advanced ui element	1	1	112	78	0.200000000000	NULL	NULL	2	2	0.004464285714285714
UI element	account key management	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	Display panel	1	1	112	78	0.200000000000	NULL	NULL	39	33	0.00022893772893772894
UI element	column	1	1	112	78	0.200000000000	NULL	NULL	1574	735	0.000005672535850426574
UI element	context menu	1	1	112	78	0.200000000000	NULL	NULL	20	12	0.0004464285714285714
UI element	wizard	1	1	112	78	0.200000000000	NULL	NULL	249	145	0.000035857716580608144
UI element	slider	1	1	112	78	0.200000000000	NULL	NULL	383	211	0.00002331219694143976
UI element	Panel	1	1	112	78	0.200000000000	NULL	NULL	811	396	0.000011009335916857494
UI element	property pane	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	ListBox control	1	1	112	78	0.200000000000	NULL	NULL	7	3	0.0012755102040816326
UI element	grenade aiming line	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	component	1	1	112	78	0.200000000000	NULL	NULL	461	262	0.00001936783390145646
UI element	creating special dye	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	Tray	1	1	112	78	0.200000000000	NULL	NULL	644	335	0.000013864241348713397
UI element	status bar	1	1	112	78	0.200000000000	NULL	NULL	78	44	0.00011446886446886447
UI element	tabbed content	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	tile	1	1	112	78	0.200000000000	NULL	NULL	2743	976	0.0000032550388000624965
UI element	message	1	1	112	78	0.200000000000	NULL	NULL	639	295	0.000013972725240330873
UI element	pull quote	1	1	112	78	0.200000000000	NULL	NULL	11	10	0.0008116883116883116
UI element	radio button	1	1	112	78	0.200000000000	NULL	NULL	225	133	0.00003968253968253968
UI element	roadmap text	1	1	112	78	0.200000000000	NULL	NULL	1	1	0.008928571428571428
UI element	left	1	1	112	78	0.200000000000	NULL	NULL	286	129	0.00003121878121878122
UI element	bar	1	1	112	78	0.200000000000	NULL	NULL	2781	1063	0.000003210561462988647
UI element	aspx page	1	1	112	78	0.200000000000	NULL	NULL	5	4	0.0017857142857142857
UI element	border	1	1	112	78	0.200000000000	NULL	NULL	740	366	0.000012065637065637066
UI element	tool tip	1	1	112	78	0.200000000000	NULL	NULL	20	17	0.0004464285714285714
UI element	split view	1	1	112	78	0.200000000000	NULL	NULL	11	9	0.0008116883116883116
UI element	Closed Captioning panel	1	1	112	78	0.200000000000	NULL	NULL	2	2	0.004464285714285714
UI element	accordion	1	1	112	78	0.200000000000	NULL	NULL	249	89	0.000035857716580608144
UI element	drop down list	1	1	112	78	0.200000000000	NULL	NULL	12	10	0.000744047619047619
UI element	path	1	1	112	78	0.200000000000	NULL	NULL	573	303	0.000015582149090002494
UI engine	XSLT	1	1	2	2	NULL	NULL	NULL	170	85	0.0029411764705882353
UI engine	nvelocity	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UI enhancement	improved visual simulation progress indicator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI enhancement	animated planet graphic	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI environment	part of an operating system	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
ui environment	mvc ui environment	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
UI event	mouse click	1	1	4	4	0.666666666666	NULL	NULL	156	61	0.0016025641025641025
UI event	OnMouseOver	1	1	4	4	0.666666666666	NULL	NULL	8	6	0.03125
UI event	OnLoad	1	1	4	4	0.666666666666	NULL	NULL	1	1	0.25
UI event	OnClick	1	1	4	4	0.666666666666	NULL	NULL	11	7	0.022727272727272728
UI expenditure	addition of a chief of staff for UI President Sally Mason	1	1	1	1	NULL	NULL	NULL	1	1	1
UI feature	Related Searches	6	5	53	34	0.500000000000	NULL	NULL	6	1	0.11320754716981134
UI feature	Document Preview	6	5	53	34	0.500000000000	NULL	NULL	6	1	0.11320754716981134
UI feature	Quick Tabs	6	5	53	34	0.500000000000	NULL	NULL	7	2	0.09703504043126686
UI feature	stream control	2	2	53	34	0.500000000000	NULL	NULL	4	3	0.018867924528301886
UI feature	mode control	2	2	53	34	0.500000000000	NULL	NULL	2	1	0.03773584905660377
UI feature	schedule bar	2	1	53	34	0.500000000000	NULL	NULL	2	1	0.03773584905660377
UI feature	setup control	2	2	53	34	0.500000000000	NULL	NULL	3	2	0.025157232704402514
UI feature	advanced resizable widgets	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	ads promoting a site	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	feature icon	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	context menu	1	1	53	34	0.500000000000	NULL	NULL	20	12	0.0009433962264150943
UI feature	TouchWiz 3.0	1	1	53	34	0.500000000000	NULL	NULL	3	2	0.006289308176100628
UI feature	tilt	1	1	53	34	0.500000000000	NULL	NULL	259	143	0.00007284912945290303
UI feature	history bar	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	message layout	1	1	53	34	0.500000000000	NULL	NULL	2	2	0.009433962264150943
UI feature	Ribbon	1	1	53	34	0.500000000000	NULL	NULL	2039	602	0.000009253518650466839
UI feature	Name manager	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	custom task pane	1	1	53	34	0.500000000000	NULL	NULL	2	2	0.009433962264150943
UI feature	integrated 2D	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	button	1	1	53	34	0.500000000000	NULL	NULL	4383	1440	0.000004304796835113366
UI feature	Backstage view	1	1	53	34	0.500000000000	NULL	NULL	3	2	0.006289308176100628
UI feature	panning across a canvas	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	Windows Touch	1	1	53	34	0.500000000000	NULL	NULL	7	4	0.002695417789757412
UI feature	zooming in on UI control	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	global navigation	1	1	53	34	0.500000000000	NULL	NULL	11	9	0.0017152658662092624
UI feature	banner	1	1	53	34	0.500000000000	NULL	NULL	1989	924	0.000009486136012218143
UI feature	improved stability	1	1	53	34	0.500000000000	NULL	NULL	8	6	0.0023584905660377358
UI feature	shortcut menu	1	1	53	34	0.500000000000	NULL	NULL	8	7	0.0023584905660377358
UI feature	handling button click	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
ui feature	enhanced ui feature	1	1	53	34	0.500000000000	NULL	NULL	2	2	0.009433962264150943
UI feature	Aero Peek	1	1	53	34	0.500000000000	NULL	NULL	15	8	0.0012578616352201257
UI feature	Split Views	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	popular ribbon interface	1	1	53	34	0.500000000000	NULL	NULL	1	1	0.018867924528301886
UI feature	shake	1	1	53	34	0.500000000000	NULL	NULL	125	65	0.00015094339622641508
UI feature control	check control	1	1	4	4	1.000000000000	NULL	NULL	7	2	0.03571428571428571
UI feature control	link control	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
UI feature control	button control	1	1	4	4	1.000000000000	NULL	NULL	21	12	0.011904761904761904
UI feature control	combobox	1	1	4	4	1.000000000000	NULL	NULL	37	17	0.006756756756756757
UI file	aspx	1	1	2	2	1.000000000000	NULL	NULL	14	11	0.03571428571428571
UI file	ascx file	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
UI framework	Microsoft Managed DirectX	2	1	17	14	0.666666666666	NULL	NULL	2	1	0.11764705882352941
UI framework	Windows Forms	2	2	17	14	0.666666666666	NULL	NULL	32	22	0.007352941176470588
UI framework	Microsoft Windows Forms	2	1	17	14	0.666666666666	NULL	NULL	2	1	0.11764705882352941
UI framework	jQuery Tools Scrollable	1	1	17	14	0.666666666666	NULL	NULL	1	1	0.058823529411764705
UI framework	Adobe Flex	1	1	17	14	0.666666666666	NULL	NULL	42	29	0.0014005602240896359
UI framework	Microsoft Foundation Classes	1	1	17	14	0.666666666666	NULL	NULL	16	11	0.003676470588235294
UI framework	Windows Form	1	1	17	14	0.666666666666	NULL	NULL	5	5	0.011764705882352941
UI framework	Microsoft Silverlight	1	1	17	14	0.666666666666	NULL	NULL	57	36	0.0010319917440660474
UI framework	MVVM Light	1	1	17	14	0.666666666666	NULL	NULL	4	4	0.014705882352941176
UI framework	Ajax	1	1	17	14	0.666666666666	NULL	NULL	420	171	0.00014005602240896358
UI framework	Caliburn Micro	1	1	17	14	0.666666666666	NULL	NULL	1	1	0.058823529411764705
UI framework	ASP.NET	1	1	17	14	0.666666666666	NULL	NULL	227	103	0.0002591344908007256
UI framework	WPF	1	1	17	14	0.666666666666	NULL	NULL	74	33	0.0007949125596184419
UI framework	Prism	1	1	17	14	0.666666666666	NULL	NULL	488	223	0.00012054001928640309
UI framework feature	client-side validation	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UI framework feature	dialog framework	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UI function	improved stability	1	1	3	3	1.000000000000	NULL	NULL	8	6	0.041666666666666664
UI function	sending feedback	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
UI function	muting player	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
UI functionality	moving	1	1	4	4	NULL	NULL	NULL	348	163	0.0007183908045977011
UI functionality	SMS message viewing	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI functionality	scrolling	1	1	4	4	NULL	NULL	NULL	130	79	0.0019230769230769232
UI functionality	editing	1	1	4	4	NULL	NULL	NULL	1032	434	0.00024224806201550387
UI fund program	job training	1	1	2	2	NULL	NULL	NULL	416	187	0.001201923076923077
UI fund program	job search assistance	1	1	2	2	NULL	NULL	NULL	59	31	0.00847457627118644
UI graphic	button	2	1	2	1	NULL	NULL	NULL	4383	1440	0.0004563084645220169
UI improvement	streamlined character switching	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
UI improvement	lighting	1	1	4	4	0.500000000000	NULL	NULL	5506	1914	0.00004540501271340356
UI improvement	automatic focus	1	1	4	4	0.500000000000	NULL	NULL	12	5	0.020833333333333332
UI improvement	HUD improvement	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
UI includeselements	dialog boxes	1	1	4	4	NULL	NULL	NULL	117	80	0.002136752136752137
UI includeselements	menu	1	1	4	4	NULL	NULL	NULL	1327	581	0.00018839487565938207
UI includeselements	keystroke combination	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI includeselements	toolbars	1	1	4	4	NULL	NULL	NULL	222	118	0.0011261261261261261
UI input	toolbar button	1	0	1	1	0.500000000000	NULL	NULL	14	12	0.07142857142857142
UI interaction	working with control	1	1	1	1	NULL	NULL	NULL	1	1	1
UI interaction heavy task	portal	1	1	1	1	NULL	NULL	NULL	473	268	0.0021141649048625794
UI issue	communication popups while in combat	1	1	1	1	NULL	NULL	NULL	1	1	1
UI item	button	2	1	8	7	0.333333333333	NULL	NULL	4383	1440	0.00011407711613050422
UI item	button name	1	1	8	7	0.333333333333	NULL	NULL	3	3	0.041666666666666664
UI item	description	1	1	8	7	0.333333333333	NULL	NULL	1517	559	0.00008239947264337508
UI item	tool tip	1	1	8	7	0.333333333333	NULL	NULL	20	17	0.00625
UI item	looking for wireless setting	1	1	8	7	0.333333333333	NULL	NULL	1	1	0.125
UI item	menu bit	1	1	8	7	0.333333333333	NULL	NULL	1	1	0.125
UI item	Selected MRM count	1	1	8	7	0.333333333333	NULL	NULL	1	1	0.125
UI language	XUL	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
UI library popular magazine	Cosmopolitan	1	1	1	1	NULL	NULL	NULL	627	166	0.001594896331738437
UI measurement program	Benefit Accuracy Measurement	1	1	1	1	NULL	NULL	NULL	1	1	1
UI measurement system	Benefits Quality Control	1	1	1	1	NULL	NULL	NULL	1	1	1
UI medical project	Department of Ophthalmology's cornea transplant program	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI medical project	Wendell Johnson Speech Clinic	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI message	mouse click	1	1	1	1	NULL	NULL	NULL	156	61	0.00641025641025641
UI method	reloadData from a background thread	1	1	1	1	NULL	NULL	NULL	1	1	1
UI mod	Dark UI	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
UI mod	Darn	1	1	5	5	0.500000000000	NULL	NULL	9	6	0.022222222222222223
UI mod	Grid	1	1	5	5	0.500000000000	NULL	NULL	539	313	0.0003710575139146568
UI mod	Pitbull	1	1	5	5	0.500000000000	NULL	NULL	93	47	0.002150537634408602
UI mod	Bongos	1	1	5	5	0.500000000000	NULL	NULL	9	9	0.022222222222222223
ui niall-descended clan	Scottish Clan Buchanan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ui niall-descended clan	irish Molloys	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI object	button	3	2	13	12	0.083333333333	NULL	NULL	4383	1440	0.000157952930026852
UI object	widgets	2	2	13	12	0.083333333333	NULL	NULL	183	100	0.0016813787305590584
UI object	font	1	1	13	12	0.083333333333	NULL	NULL	1507	559	0.000051043846664284627
UI object	table	1	1	13	12	0.083333333333	NULL	NULL	6328	2130	0.000012155985607313042
UI object	label	1	0	13	12	0.083333333333	NULL	NULL	1519	641	0.000050640603635995345
UI object	background	1	1	13	12	0.083333333333	NULL	NULL	923	394	0.00008334027835652972
UI object	field	1	1	13	12	0.083333333333	NULL	NULL	844	421	0.00009114108640174992
UI object	color	1	1	13	12	0.083333333333	NULL	NULL	11347	3399	0.000006779155452813689
UI object	folder	1	1	13	12	0.083333333333	NULL	NULL	794	340	0.0000968804495252858
UI object	header	1	1	13	12	0.083333333333	NULL	NULL	764	383	0.00010068465565847765
UI object property	size	1	1	1	1	NULL	NULL	NULL	44267	2716	0.00002259019133892064
UI operational parameter	destination UI server name	1	1	1	1	NULL	NULL	NULL	1	1	1
UI overlay	Microsoft's Origami	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI overlay	Thinix Touch	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI partnership program	State Extended Benefits	1	1	1	2	NULL	NULL	NULL	1	1	1
UI patter	Information Consumer Pattern	1	1	1	1	NULL	NULL	NULL	1	1	1
UI pattern	MVVM	1	1	3	3	1.000000000000	NULL	NULL	10	6	0.03333333333333333
ui pattern	implementing classic ui pattern	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
UI pattern	page pattern	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
UI pattern gallery	UI Patterns	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI pattern gallery	Pattern Tap	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI piece	awesomebar	1	0	1	1	1.000000000000	NULL	NULL	1	1	1
UI platform	HTML	1	1	1	1	NULL	NULL	NULL	1717	611	0.0005824111822947001
UI platform feature	Audience Sharing	1	1	1	1	NULL	NULL	NULL	1	1	1
UI presentation component	view window	1	1	1	1	NULL	NULL	NULL	4	3	0.25
UI primitive	Edit control	1	1	1	1	1.000000000000	NULL	NULL	16	11	0.0625
UI professor	Robert Forsyth of the College of Education	1	1	1	1	NULL	NULL	NULL	1	1	1
UI property	design modus	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI property	maximum visible rows seen in the final result	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI prototyping tool	Denim	1	1	1	1	NULL	NULL	NULL	626	231	0.001597444089456869
UI recording mechanism	Selenium IDE	1	0	1	1	NULL	NULL	NULL	5	5	0.2
UI reform	establishing ABP program	1	1	1	1	NULL	NULL	NULL	1	1	1
UI related component	image	1	1	3	3	NULL	NULL	NULL	4950	1682	0.00006734006734006734
UI related component	CSS	1	1	3	3	NULL	NULL	NULL	918	298	0.00036310820624546115
UI related component	CGI in the directory	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
UI related design pattern	MVC	1	1	2	2	NULL	NULL	NULL	78	48	0.00641025641025641
UI related design pattern	Observer	1	1	2	2	NULL	NULL	NULL	115	64	0.004347826086956522
UI resource	flow	1	1	5	5	NULL	NULL	NULL	879	440	0.0002275312855517634
UI resource	form	1	1	5	5	NULL	NULL	NULL	2051	857	0.00009751340809361287
UI resource	bitmaps	1	1	5	5	NULL	NULL	NULL	171	97	0.0011695906432748538
UI resource	cursor	1	1	5	5	NULL	NULL	NULL	143	93	0.0013986013986013986
UI resource	icon	1	1	5	5	NULL	NULL	NULL	894	458	0.00022371364653243848
UI script	treeview	1	1	1	1	0.500000000000	NULL	NULL	11	9	0.09090909090909091
UI setting	hole diameter	1	1	8	8	1.000000000000	NULL	NULL	20	13	0.00625
UI setting	fast view bar location	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
UI setting	Sidebar visibility	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
UI setting	start type	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
UI setting	end type	1	1	8	8	1.000000000000	NULL	NULL	3	2	0.041666666666666664
UI setting	perspective bar location	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
UI setting	toolbar button	1	1	8	8	1.000000000000	NULL	NULL	14	12	0.008928571428571428
UI setting	Floating Names	1	1	8	8	1.000000000000	NULL	NULL	1	1	0.125
UI simulation model	GOMS	1	1	1	1	1.000000000000	NULL	NULL	28	21	0.03571428571428571
UI standard	height in a separate table	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI standard	color	1	1	4	4	NULL	NULL	NULL	11347	3399	0.000022032255221644486
UI standard	control style	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UI standard	font	1	1	4	4	NULL	NULL	NULL	1507	559	0.00016589250165892502
UI stencil	buttons scrollers	1	1	1	1	NULL	NULL	NULL	1	1	1
UI string	label	1	1	1	1	NULL	NULL	NULL	1519	641	0.0006583278472679394
UI student	sophomore Rose Potter	1	1	1	1	NULL	NULL	NULL	1	1	1
UI style sheet element	colors of background	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI style sheet element	font	1	1	2	2	NULL	NULL	NULL	1507	559	0.00033178500331785003
UI symbol	Herky the Hawk	1	1	1	1	NULL	NULL	NULL	1	1	1
UI system	University directory	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
UI system	billing	1	1	4	4	0.500000000000	NULL	NULL	1390	648	0.00017985611510791367
ui system	constraint-based graphical ui system	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
UI system	payroll deduction	1	1	4	4	0.500000000000	NULL	NULL	38	25	0.006578947368421052
UI tag	Portlet tag	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI tag	WebSphere Commerce foundation tag	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI target	close button	1	1	2	2	1.000000000000	NULL	NULL	9	9	0.05555555555555555
UI target	dialog button	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
UI technology	controller	2	2	12	10	0.400000000000	NULL	NULL	877	311	0.0003800836183960471
UI technology	pen sensor	2	2	12	10	0.400000000000	NULL	NULL	2	1	0.16666666666666666
UI technology	multi-touch sensor	2	2	12	10	0.400000000000	NULL	NULL	2	1	0.16666666666666666
UI technology	Adobe Flash Islands for Web Dynpro	1	1	12	10	0.400000000000	NULL	NULL	1	1	0.08333333333333333
UI technology	JSP	1	0	12	10	0.400000000000	NULL	NULL	223	125	0.0003736920777279521
UI technology	VS.NET control	1	1	12	10	0.400000000000	NULL	NULL	1	1	0.08333333333333333
UI technology	Ajax	1	1	12	10	0.400000000000	NULL	NULL	420	171	0.0001984126984126984
UI technology	BSP	1	1	12	10	0.400000000000	NULL	NULL	41	26	0.002032520325203252
UI technology	SAP GUI	1	1	12	10	0.400000000000	NULL	NULL	4	4	0.020833333333333332
UI text element	menu	1	1	1	1	NULL	NULL	NULL	1327	581	0.0007535795026375283
UI tool	Firefox extension	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI tool	visual builder	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UI toolkit	WPF	1	1	2	2	0.500000000000	NULL	NULL	74	33	0.006756756756756757
UI toolkit	Swing	1	1	2	2	0.500000000000	NULL	NULL	961	415	0.0005202913631633715
ui toolkits	java ui toolkits	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
UI toolkits	Java Swing1	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
UI toolkits	SWT	1	1	5	5	1.000000000000	NULL	NULL	6	5	0.03333333333333333
UI toolkits	Sencha Touch	1	1	5	5	1.000000000000	NULL	NULL	25	14	0.008
ui toolkits	cross-platform ui toolkits	1	1	5	5	1.000000000000	NULL	NULL	2	2	0.1
UI topic	menu	1	1	1	1	NULL	NULL	NULL	1327	581	0.0007535795026375283
UI touch	integrated thumbnails for bookmark	1	1	1	1	NULL	NULL	NULL	1	1	1
UI trick	setting up the progress bar limit	1	1	1	1	NULL	NULL	NULL	1	1	1
UI type	button	1	1	2	2	NULL	NULL	NULL	4383	1440	0.00011407711613050422
UI type	listboxes	1	1	2	2	NULL	NULL	NULL	3	4	0.16666666666666666
UI unit	Library	1	1	1	1	NULL	NULL	NULL	6833	2108	0.00014634860237084735
UI widget	button	1	1	2	2	NULL	NULL	NULL	4383	1440	0.00011407711613050422
UI widget	tab	1	1	2	2	NULL	NULL	NULL	696	228	0.0007183908045977011
UI widgets	tree	3	3	25	15	0.333333333333	NULL	NULL	6423	2236	0.0000560485754320411
UI widgets	dropdown menu	3	3	25	15	0.333333333333	NULL	NULL	19	15	0.01894736842105263
UI widgets	selection list	3	3	25	15	0.333333333333	NULL	NULL	21	17	0.017142857142857144
UI widgets	text boxes	3	3	25	15	0.333333333333	NULL	NULL	359	125	0.0010027855153203343
UI widgets	button	3	3	25	15	0.333333333333	NULL	NULL	4383	1440	0.00008213552361396303
UI widgets	table	2	2	25	15	0.333333333333	NULL	NULL	6328	2130	0.000025284450063211126
UI widgets	form	1	1	25	15	0.333333333333	NULL	NULL	2051	857	0.000019502681618722576
UI widgets	ListBox	1	1	25	15	0.333333333333	NULL	NULL	46	16	0.0008695652173913044
ui widgets	jquery ui widgets	1	1	25	15	0.333333333333	NULL	NULL	2	2	0.02
UI widgets	text	1	1	25	15	0.333333333333	NULL	NULL	3231	1203	0.000012380068090374496
ui widgets	ui widgets ui widgets	1	1	25	15	0.333333333333	NULL	NULL	2	2	0.02
UI widgets	dropdown menus selection list	1	1	25	15	0.333333333333	NULL	NULL	1	1	0.04
UI widgets	map	1	1	25	15	0.333333333333	NULL	NULL	4332	1570	0.000009233610341643583
ui widgets	reusable ui widgets	1	1	25	15	0.333333333333	NULL	NULL	2	2	0.02
UI window	Credits	1	1	1	1	1.000000000000	NULL	NULL	7	13	0.14285714285714285
UI-assisted NGOs	City Finance Officers Association	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UI-assisted NGOs	Armenia Councilors Association	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ui-related attribute	format string	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
ui-related task	validating datum	1	1	1	1	NULL	NULL	NULL	4	4	0.25
UIA platform	Attivio Active Intelligence Engine	1	1	1	1	NULL	NULL	NULL	1	1	1
UIA prize	Sir Patrick Abercrombie Prize	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UIA prize	Auguste Perret Prize	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UIA prize	Jean Tschumi Prize	1	1	4	4	NULL	NULL	NULL	1	1	0.25
UIA prize	Vassilis Sgoutas Prize	1	1	4	4	NULL	NULL	NULL	1	1	0.25
uia-s	uddhava UlS	1	1	1	1	NULL	NULL	NULL	1	1	1
uib's product	Student Safety Insurance	1	1	1	1	NULL	NULL	NULL	1	1	1
UIC administrative requirement	inventory record	1	1	3	3	0.333333333333	NULL	NULL	25	14	0.013333333333333332
UIC administrative requirement	reporting requirement	1	1	3	3	0.333333333333	NULL	NULL	76	49	0.0043859649122807015
UIC administrative requirement	permit	1	1	3	3	0.333333333333	NULL	NULL	527	239	0.0006325110689437065
UIC program	Gas Conservation	1	1	2	2	NULL	NULL	NULL	2	2	0.25
UIC program	program administered by the Montana Board of Oil	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UIC unit	UIC Office of Technology Management	2	1	2	1	NULL	NULL	NULL	2	1	1
uic-compliant manufacturer	Stadler	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
uic-compliant manufacturer	CAF	1	1	2	2	1.000000000000	NULL	NULL	30	24	0.016666666666666666
UICC manufacturer	G&D	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
UICC manufacturer	Oberthur	1	1	3	3	1.000000000000	NULL	NULL	5	3	0.06666666666666667
UICC manufacturer	Gemalto	1	1	3	3	1.000000000000	NULL	NULL	13	9	0.02564102564102564
UIComponent object	TextInput control	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
uicontrol	slider	1	1	1	1	NULL	NULL	NULL	383	211	0.0026109660574412533
uicontrol object	slider	2	2	4	2	0.333333333333	NULL	NULL	383	211	0.0026109660574412533
uicontrol object	button	2	2	4	2	0.333333333333	NULL	NULL	4383	1440	0.00022815423226100844
Uicontrols	Static Texts	1	1	1	1	NULL	NULL	NULL	1	1	1
UID card issue	corruption	1	1	1	1	NULL	NULL	NULL	1175	410	0.000851063829787234
uid-dynamics descriptors	vorticity	1	1	1	1	NULL	NULL	NULL	57	37	0.017543859649122806
uiddynamic equation	Navier-Stokes	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
uiding committee	CSPI	1	1	3	3	0.333333333333	NULL	NULL	5	4	0.06666666666666667
uiding committee	American Public Health Association	1	1	3	3	0.333333333333	NULL	NULL	60	20	0.005555555555555555
uiding committee	NCADD	1	1	3	3	0.333333333333	NULL	NULL	2	2	0.16666666666666666
UIDLs	UIML	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
uids	gases with low density	1	1	10	10	0.125000000000	NULL	NULL	1	1	0.1
uids	gases flowing through a gas turbine regenerator	1	1	10	10	0.125000000000	NULL	NULL	1	1	0.1
uids	silicone	1	1	10	10	0.125000000000	NULL	NULL	1547	664	0.00006464124111182935
uids	oil	1	1	10	10	0.125000000000	NULL	NULL	15331	4205	0.000006522731720044355
uids	toothpaste	1	1	10	10	0.125000000000	NULL	NULL	2421	610	0.00004130524576621231
uids	blood	1	1	10	10	0.125000000000	NULL	NULL	2818	957	0.000035486160397445
uids	high molecular weight hydrocarbon	1	1	10	10	0.125000000000	NULL	NULL	7	6	0.014285714285714287
uids	insulin	1	1	10	10	0.125000000000	NULL	NULL	1900	552	0.000052631578947368424
uids	non-PCB chlorinated hydrocarbon	1	1	10	10	0.125000000000	NULL	NULL	1	1	0.1
uids	saliva	1	1	10	10	0.125000000000	NULL	NULL	777	209	0.00012870012870012872
UIElement	Button	3	2	7	3	NULL	NULL	NULL	4383	1440	0.00029334115576415366
UIElement	Image	3	3	7	3	NULL	NULL	NULL	4950	1682	0.00025974025974025974
UIElement	Border	1	1	7	3	NULL	NULL	NULL	740	366	0.00019305019305019305
UIElements	pushpins	1	1	3	3	0.333333333333	NULL	NULL	13	12	0.02564102564102564
UIElements	path	1	1	3	3	0.333333333333	NULL	NULL	573	303	0.0005817335660267597
UIElements	image	1	1	3	3	0.333333333333	NULL	NULL	4950	1682	0.00006734006734006734
uighur activist	businesswoman Rebiya Kadeer	1	1	1	1	NULL	NULL	NULL	1	1	1
uighur city	Urumqi	1	1	1	1	1.000000000000	NULL	NULL	16	6	0.0625
uighur dance movement	complex movements of the finger	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uighur dance movement	rotating the head	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uighur separatist organization	Uighurstan Liberation Organization	1	1	2	2	NULL	NULL	NULL	2	2	0.25
uighur separatist organization	United Revolutionary Front of East Turkistan	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uighursand hansbutalso minority	Kazaks	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
uikit class	UITableView	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uikit class	UITouch	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UIL academic event	Ready Writing	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
UIL competition	district	1	1	1	1	NULL	NULL	NULL	317	194	0.0031545741324921135
UIL contest	Debate	1	1	1	1	NULL	NULL	NULL	981	369	0.0010193679918450561
UIL event	tournament	1	1	2	2	0.500000000000	NULL	NULL	378	160	0.0013227513227513227
UIL event	playoff	1	1	2	2	0.500000000000	NULL	NULL	21	19	0.023809523809523808
UIL object	gadget	1	1	2	2	NULL	NULL	NULL	223	116	0.002242152466367713
UIL object	widgets	1	1	2	2	NULL	NULL	NULL	183	100	0.00273224043715847
UIL school	Colleyville Heritage	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
UIL school	McKinney Boyd	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
uilding marking	overhead sign	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
uilding material	metal	2	1	12	9	NULL	NULL	NULL	11430	2556	0.00002916302128900554
uilding material	masonry	2	1	12	9	NULL	NULL	NULL	639	280	0.0005216484089723526
uilding material	tile	2	1	12	9	NULL	NULL	NULL	2743	976	0.00012152144853566654
uilding material	glass	1	0	12	9	NULL	NULL	NULL	12254	3248	0.000006800500516838039
uilding material	terra cotta	1	1	12	9	NULL	NULL	NULL	178	100	0.0004681647940074906
uilding material	stone	1	0	12	9	NULL	NULL	NULL	4509	1342	0.00001848155540770311
uilding material	brick	1	0	12	9	NULL	NULL	NULL	3736	1183	0.00002230549607423269
uilding material	wood	1	1	12	9	NULL	NULL	NULL	13775	3193	0.000006049606775559588
uilding material	concrete	1	0	12	9	NULL	NULL	NULL	5791	1660	0.000014390145628273757
uilding organisational capability	leadership development	1	1	2	2	0.500000000000	NULL	NULL	225	112	0.0022222222222222222
uilding organisational capability	lean operation	1	1	2	2	0.500000000000	NULL	NULL	14	8	0.03571428571428571
uilding standard	ASHRAE 90.1	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
uildings	church	3	3	8	5	0.500000000000	NULL	NULL	6841	2094	0.00016444964186522438
uildings	school	2	2	8	5	0.500000000000	NULL	NULL	16053	4303	0.000031146826138416496
uildings	LNG carrier	1	1	8	5	0.500000000000	NULL	NULL	18	13	0.006944444444444444
uildings	container ship	1	1	8	5	0.500000000000	NULL	NULL	52	27	0.002403846153846154
uildings	chemical carrier	1	1	8	5	0.500000000000	NULL	NULL	7	5	0.017857142857142856
UILDINGS solar technology	air	1	1	2	2	0.500000000000	NULL	NULL	4803	1359	0.00010410160316468874
UILDINGS solar technology	water heating	1	1	2	2	0.500000000000	NULL	NULL	66	47	0.007575757575757576
UILDTHECA BINETS sheet good	plywood	1	1	1	1	NULL	NULL	NULL	1497	580	0.0006680026720106881
uilleann piper	Dorans	1	1	1	1	NULL	NULL	NULL	4	4	0.25
uimenu property	Checked	1	1	1	1	NULL	NULL	NULL	5	4	0.2
uiml's extended feature	additional attributes for category tag	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uiml's extended feature	platform presentation detail	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UImods	Gearscore	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
UImods	Recount	1	1	2	2	1.000000000000	NULL	NULL	30	20	0.016666666666666666
UIMS approach	transition network	2	2	3	2	NULL	NULL	NULL	5	4	0.26666666666666666
UIMS approach	grammar	1	1	3	2	NULL	NULL	NULL	929	388	0.00035880875493362035
uindy major	information system	1	1	7	7	NULL	NULL	NULL	373	189	0.00038299502106472615
uindy major	accounting	1	1	7	7	NULL	NULL	NULL	5188	1624	0.000027536072254653594
uindy major	engineering	1	1	7	7	NULL	NULL	NULL	5664	1535	0.000025221953188054882
uindy major	computer science	1	1	7	7	NULL	NULL	NULL	1131	332	0.00012631047113805733
uindy major	physical therapy	1	1	7	7	NULL	NULL	NULL	1897	554	0.00007530687551773477
uindy major	nursing	1	1	7	7	NULL	NULL	NULL	2945	803	0.000048508367693427115
uindy major	finance	1	1	7	7	NULL	NULL	NULL	7520	2058	0.000018996960486322186
uineage-induction agent	dexamethasone	1	1	1	1	NULL	NULL	NULL	780	212	0.001282051282051282
uinits	101st Airborne	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
uinstall temporary erosion control device	straw bale	1	1	1	1	0.333333333333	NULL	NULL	206	99	0.0048543689320388345
Uint8Array method	method	1	1	1	1	NULL	NULL	NULL	535	247	0.001869158878504673
uio department	Department of Biochemistry	1	1	1	1	NULL	NULL	NULL	5	3	0.2
UIP vaccine	BCG	1	1	2	2	0.500000000000	NULL	NULL	137	70	0.0036496350364963502
UIP vaccine	OPV	1	1	2	2	0.500000000000	NULL	NULL	13	11	0.038461538461538464
uipment information	technical bulletin	1	1	3	3	1.000000000000	NULL	NULL	20	16	0.016666666666666666
uipment information	O & M's	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
uipment information	troubleshooting guide	1	1	3	3	1.000000000000	NULL	NULL	10	10	0.03333333333333333
UIQ phone	Sony Ericsson P800	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
UIQ phone	P900 & P910	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
uirements	tracking of cumulative metal loading	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
uirementsofany specific Jiniservice	lookup service	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
uirementsofany specific Jiniservice	JavaSpaces	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
UIs	evaluation UI	1	1	7	7	0.333333333333	NULL	NULL	1	1	0.14285714285714285
UIs	authoring UI	1	1	7	7	0.333333333333	NULL	NULL	1	1	0.14285714285714285
UIs	HTC Sense	1	1	7	7	0.333333333333	NULL	NULL	15	13	0.009523809523809523
UIs	Mac OS X	1	1	7	7	0.333333333333	NULL	NULL	312	86	0.0004578754578754579
UIs	MS-DOS	1	1	7	7	0.333333333333	NULL	NULL	139	57	0.0010277492291880781
UIs	learning UI	1	1	7	7	0.333333333333	NULL	NULL	1	1	0.14285714285714285
uis	radically different uis	1	1	7	7	0.333333333333	NULL	NULL	1	1	0.14285714285714285
uis component	tree of page	1	1	1	1	NULL	NULL	NULL	1	1	1
UIScenes	Scoreboard	1	1	1	1	NULL	NULL	NULL	76	50	0.013157894736842105
uish certain red flower	Papaver rhoeas	1	1	1	1	NULL	NULL	NULL	5	4	0.2
uish specimen	Fig	1	1	1	1	NULL	NULL	NULL	1329	490	0.0007524454477050414
uished theological school	University of Virginia	1	1	2	2	NULL	NULL	NULL	134	59	0.0037313432835820895
uished theological school	Yale	1	1	2	2	NULL	NULL	NULL	1077	279	0.00046425255338904364
uisine classic	sandwich	1	1	2	2	NULL	NULL	NULL	2233	671	0.0002239140170174653
uisine classic	pizza	1	1	2	2	NULL	NULL	NULL	3132	1034	0.00015964240102171138
uitable fire control device	small hose	1	1	2	2	1.000000000000	NULL	NULL	16	5	0.03125
uitable fire control device	portable fire extinguisher	1	1	2	2	1.000000000000	NULL	NULL	27	16	0.018518518518518517
uition fee	charges for material	1	1	1	1	NULL	NULL	NULL	2	2	0.5
uits	orange-coloured fr uits	1	1	2	2	NULL	NULL	NULL	1	1	0.5
uits	options for old unit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
UIV system	DPSS LEADER system for the verification of DPSS benefit	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
UIV system	Work Number	1	1	2	2	1.000000000000	NULL	NULL	19	14	0.02631578947368421
UIX installable resource file	JavaScript library	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
