UX activity	user testing	1	1	2	2	1.000000000000	NULL	NULL	32	26	0.015625
UX activity	user interview	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
UX deliverables	persona	1	1	2	2	NULL	NULL	NULL	81	53	0.006172839506172839
UX deliverables	site map	1	1	2	2	NULL	NULL	NULL	155	88	0.0032258064516129032
UX design artifact	user journey	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
UX factor	social	1	1	2	2	NULL	NULL	NULL	2306	802	0.0002168256721595837
UX factor	aesthetic aspect	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
UX feature	selection cancellation on Escape key	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
UX feature	auto completion	1	1	2	2	1.000000000000	NULL	NULL	7	6	0.07142857142857142
UX practice	research	1	1	1	1	NULL	NULL	NULL	3399	1283	0.0002942041776993233
UX project deliverables	site map	1	1	3	3	NULL	NULL	NULL	155	88	0.002150537634408602
UX project deliverables	wireframes	1	1	3	3	NULL	NULL	NULL	5	6	0.06666666666666667
UX project deliverables	requirement	1	1	3	3	NULL	NULL	NULL	230	117	0.0014492753623188406
UX technique	story mapping	1	1	4	4	1.000000000000	NULL	NULL	14	11	0.017857142857142856
UX technique	developing persona	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
UX technique	mindmapping	1	1	4	4	1.000000000000	NULL	NULL	15	11	0.016666666666666666
UX technique	visual preference testing	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
UX technology	Silverlight	1	1	1	1	NULL	NULL	NULL	187	80	0.0053475935828877
UX tool	persona	2	2	2	1	1.000000000000	NULL	NULL	81	53	0.024691358024691357
UX9	M40A1	1	1	1	1	NULL	NULL	NULL	2	2	0.5
uxbridge insect	house flea	1	1	1	1	1.000000000000	NULL	NULL	561	558	0.0017825311942959
uxes	low residue uxes	1	1	1	1	NULL	NULL	NULL	1	1	1
uxiliary activity	car parking	1	1	2	2	0.500000000000	NULL	NULL	251	118	0.00199203187250996
uxiliary activity	terminal facility	1	1	2	2	0.500000000000	NULL	NULL	8	6	0.0625
UXO detection technology	electromagnetic induction	3	3	7	4	0.666666666666	NULL	NULL	41	26	0.0313588850174216
UXO detection technology	ground penetrating radar	2	2	7	4	0.666666666666	NULL	NULL	179	86	0.003192338387869114
UXO detection technology	20 magnetometry	1	1	7	4	0.666666666666	NULL	NULL	1	1	0.14285714285714285
UXO detection technology	21 ground penetrating radar	1	1	7	4	0.666666666666	NULL	NULL	1	1	0.14285714285714285
uxo-related remnant	fragments from bomb	1	1	1	1	NULL	NULL	NULL	1	1	1
uxosand nonhazardous object	metallic debris	1	1	1	1	NULL	NULL	NULL	4	4	0.25
uxuries	expensive car	1	1	5	5	0.400000000000	NULL	NULL	36	21	0.005555555555555556
uxuries	jewelry	1	1	5	5	0.400000000000	NULL	NULL	7848	1759	0.000025484199796126402
uxuries	Spa Luana	1	1	5	5	0.400000000000	NULL	NULL	1	1	0.2
uxuries	painting	1	1	5	5	0.400000000000	NULL	NULL	8042	2413	0.000024869435463814973
uxuries	gourmet food	1	1	5	5	0.400000000000	NULL	NULL	63	41	0.0031746031746031746
uxury brand	Gap	1	1	1	1	NULL	NULL	NULL	1911	667	0.0005232862375719519
uxury store	Harrods in west London	1	1	1	1	NULL	NULL	NULL	2	2	0.5
