VF character	Lau	1	1	3	3	1.000000000000	NULL	NULL	14	10	0.023809523809523808
VF character	Aoi	1	1	3	3	1.000000000000	NULL	NULL	8	7	0.041666666666666664
VF character	Pai	1	1	3	3	1.000000000000	NULL	NULL	11	10	0.0303030303030303
VF requirement	volumes of review	1	1	1	1	NULL	NULL	NULL	1	1	1
VF testing technique	short wavelength automated perimetry	1	1	1	1	NULL	NULL	NULL	6	4	0.16666666666666666
vf-related technique	TimeDomain Vector Fitting	1	1	1	1	NULL	NULL	NULL	1	1	1
VFA	isobutyrate	1	1	1	1	0.333333333333	NULL	NULL	11	10	0.09090909090909091
VFA source	acetate	1	1	1	1	NULL	NULL	NULL	950	396	0.0010526315789473684
vfabric component	vFabric tc Server	1	1	1	1	NULL	NULL	NULL	1	1	1
VFAs	butyric	1	1	1	1	0.142857142857	NULL	NULL	62	20	0.016129032258064516
vfcs unique patented design	functional ambidextrous safety	1	1	1	1	NULL	NULL	NULL	1	1	1
VFD basic function	start	1	1	1	1	NULL	NULL	NULL	326	182	0.003067484662576687
VFD company	AC Tech	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VFD loss	fan loss	1	1	1	1	NULL	NULL	NULL	1	1	1
vfd panel	electrical control panel	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
VFDs	Grand Island Fire Company	1	1	1	1	NULL	NULL	NULL	1	1	1
VFL champion	Kevin Sheedy	1	1	2	2	NULL	NULL	NULL	5	5	0.1
VFL champion	Wayne Johnston	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
vfl-listed player	Jack Bull	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
vfl-listed player	Wes Bilney	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
vfl-listed player	Tom Sundberg	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VFM car	Etios	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
VFM car	Figo	1	1	4	4	1.000000000000	NULL	NULL	6	5	0.041666666666666664
VFM car	Punto	1	1	4	4	1.000000000000	NULL	NULL	15	11	0.016666666666666666
VFM car	Manza	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
vfoglight user	default foglight account	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VFP base class	Collection class	1	1	2	2	1.000000000000	NULL	NULL	6	5	0.08333333333333333
VFP base class	Session Object class	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
VFP IDE window	Properties Sheet	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
VFP IDE window	Command Window	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
VFQ subscales	dependency	2	2	6	3	NULL	NULL	NULL	214	113	0.003115264797507788
VFQ subscales	role difficulty	2	2	6	3	NULL	NULL	NULL	4	3	0.16666666666666666
VFQ subscales	mental health	2	2	6	3	NULL	NULL	NULL	1255	435	0.0005312084993359894
VFR feature	town	1	1	3	3	NULL	NULL	NULL	709	370	0.0004701457451810061
VFR feature	river	1	1	3	3	NULL	NULL	NULL	3506	1211	0.00009507510933637573
VFR feature	road	1	1	3	3	NULL	NULL	NULL	6806	2297	0.000048976393378391615
VFR maneuver	slow flight	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
VFR maneuver	steep turn	1	1	2	2	1.000000000000	NULL	NULL	19	9	0.02631578947368421
VFR operator	Fugro Airborne Surveys	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFR operator	Sander Geophysics	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFR point	transmission tower	2	2	4	2	0.500000000000	NULL	NULL	57	30	0.017543859649122806
VFR point	factory	2	2	4	2	0.500000000000	NULL	NULL	1661	689	0.0006020469596628537
VFR product	VFR Navigation Charts	2	2	4	3	NULL	NULL	NULL	2	1	0.5
VFR product	VFR Terminal Area chart	1	1	4	3	NULL	NULL	NULL	1	1	0.25
VFR product	World Aeronautical Charts	1	1	4	3	NULL	NULL	NULL	2	2	0.125
VFR site	american www.VFRD.com for pix	1	1	1	1	NULL	NULL	NULL	1	1	1
VFR support service	flight briefing	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
VFR support service	area flight information	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
VFR support service	flight planning	1	1	3	3	1.000000000000	NULL	NULL	26	22	0.01282051282051282
VFS characteristic	size	2	2	2	1	NULL	NULL	NULL	44267	2716	0.00004518038267784128
VFS new service	event	1	1	3	3	NULL	NULL	NULL	1629	766	0.0002046245140167792
VFS new service	network IPC	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
VFS new service	higher performance file	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
vfsimplements system call	chown	1	1	5	5	0.500000000000	NULL	NULL	14	12	0.014285714285714287
vfsimplements system call	creat	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
vfsimplements system call	open	1	1	5	5	0.500000000000	NULL	NULL	544	300	0.0003676470588235294
vfsimplements system call	chmod	1	1	5	5	0.500000000000	NULL	NULL	22	11	0.009090909090909092
vfsimplements system call	stat	1	1	5	5	0.500000000000	NULL	NULL	94	60	0.002127659574468085
VFT method	conveyor	1	1	1	1	NULL	NULL	NULL	356	198	0.0028089887640449437
VFTH support team member	Tiffany Desrosiers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFTH support team member	Courtnee	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vfthetrainsets	TGV	1	1	1	1	1.000000000000	NULL	NULL	42	27	0.023809523809523808
VFW application	Adobe After Effects	2	1	2	1	1.000000000000	NULL	NULL	120	63	0.016666666666666666
VFW codecs	Pinnacle DV25	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFW codecs	DivX	1	1	2	2	NULL	NULL	NULL	833	126	0.0006002400960384153
vfw DV decoder	cedocida installed	1	1	1	1	NULL	NULL	NULL	1	1	1
VFW effort	Patriot's Pen Essay	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFW effort	Patriotic Art contest	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFW leader	Coutu	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VFW member	Tim Weaver	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VFW teammate	Roger Olson	1	1	2	2	1.000000000000	NULL	NULL	7	7	0.07142857142857142
VFW teammate	David Olson	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
vfw's many national-level program	lobbying Congress on behalf of veteran	1	1	1	1	NULL	NULL	NULL	1	1	1
vfx artist	matte painter	2	1	2	1	NULL	NULL	NULL	4	3	0.5
vfx supervisor	Angus Bickerton	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vfx supervisor	Boyd Shermis	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VFX technique	matte painting	1	1	10	10	0.333333333333	NULL	NULL	12	8	0.008333333333333333
VFX technique	lighting	1	1	10	10	0.333333333333	NULL	NULL	5506	1914	0.000018162005085361426
VFX technique	texturing	1	1	10	10	0.333333333333	NULL	NULL	146	73	0.0006849315068493151
VFX technique	UV unwrapping	1	1	10	10	0.333333333333	NULL	NULL	1	1	0.1
VFX technique	editing	1	1	10	10	0.333333333333	NULL	NULL	1032	434	0.00009689922480620155
VFX technique	modeling	1	1	10	10	0.333333333333	NULL	NULL	754	342	0.00013262599469496023
VFX technique	shaders	1	1	10	10	0.333333333333	NULL	NULL	36	26	0.002777777777777778
VFX technique	compositing	1	1	10	10	0.333333333333	NULL	NULL	53	35	0.0018867924528301887
VFX technique	3D camera	1	1	10	10	0.333333333333	NULL	NULL	10	9	0.01
VFX technique	rendering	1	1	10	10	0.333333333333	NULL	NULL	204	120	0.0004901960784313725
