VG HW implementation	ARM Mali	1	1	1	1	NULL	NULL	NULL	1	1	1
VG7 current built-in feature	speed search	1	1	2	2	1.000000000000	NULL	NULL	4	2	0.125
VG7 current built-in feature	elevator control	1	1	2	2	1.000000000000	NULL	NULL	10	9	0.05
VGA application	GPS	1	1	3	3	0.333333333333	NULL	NULL	2674	1060	0.00012465719272001995
VGA application	network server	1	1	3	3	0.333333333333	NULL	NULL	55	41	0.006060606060606061
VGA application	PC	1	1	3	3	0.333333333333	NULL	NULL	678	396	0.0004916420845624385
VGA cable	ones made by Steren Electronics	1	1	1	1	NULL	NULL	NULL	1	1	1
VGA camera phone	popular Motorola RAZR V3	1	1	1	1	NULL	NULL	NULL	1	1	1
vga card	enabled non-standard vga card	1	1	1	1	NULL	NULL	NULL	1	1	1
VGA card option	ATI 9200	1	1	1	1	NULL	NULL	NULL	1	1	1
VGA card related offer	Video Card	1	1	1	1	0.500000000000	NULL	NULL	395	135	0.002531645569620253
VGA cooling system	Arctic Cooling S1	1	1	1	1	NULL	NULL	NULL	1	1	1
VGA device	monitor	2	2	7	5	0.400000000000	NULL	NULL	1940	652	0.0002945508100147275
VGA device	projector	2	2	7	5	0.400000000000	NULL	NULL	733	381	0.0007795751315533034
VGA device	Diamond	1	1	7	5	0.400000000000	NULL	NULL	2545	954	0.00005613247263541959
VGA device	VGA monitor	1	1	7	5	0.400000000000	NULL	NULL	20	17	0.007142857142857143
VGA device	Touch Pro	1	1	7	5	0.400000000000	NULL	NULL	12	9	0.011904761904761904
VGA frame grabber-based technology	VGA Recorder	1	1	1	1	NULL	NULL	NULL	1	1	1
VGA level	Mazda fourball	1	1	1	1	NULL	NULL	NULL	1	1	1
VGA monitor related offer	Rearview LCD Monitor	1	1	1	1	1.000000000000	NULL	NULL	2	2	0.5
VGA resolution	800x600	1	1	1	1	1.000000000000	NULL	NULL	36	17	0.027777777777777776
VGA source	computer	1	1	2	2	NULL	NULL	NULL	13729	3711	0.00003641925850389686
VGA source	laser scanner	1	1	2	2	NULL	NULL	NULL	109	69	0.0045871559633027525
VGA standard analog display interface	VGA	3	3	3	1	NULL	NULL	NULL	244	129	0.012295081967213115
vga-enabled application	spreadsheet	1	1	1	1	NULL	NULL	NULL	2471	916	0.0004046944556859571
VGI datum	tagged photos on Flickr	1	1	1	1	NULL	NULL	NULL	1	1	1
VGI system	WikiMapia	1	1	1	1	1.000000000000	NULL	NULL	3	3	0.3333333333333333
vgm composer	members of Sampling Masters	1	1	1	1	NULL	NULL	NULL	1	1	1
vgridcontrol's key event	KeyDown event	1	1	1	1	NULL	NULL	NULL	2	2	0.5
VGs	kit installed on the Catch-A-Cardinal	3	3	6	4	NULL	NULL	NULL	3	1	0.5
VGs	aerobactin	1	1	6	4	NULL	NULL	NULL	7	4	0.023809523809523808
VGs	ESRI ArcGIS Explorer	1	1	6	4	NULL	NULL	NULL	2	2	0.08333333333333333
VGs	NASA WorldWind	1	1	6	4	NULL	NULL	NULL	3	3	0.05555555555555555
VGS non-consent item	VGS Sex Offender's Tag	1	1	1	1	NULL	NULL	NULL	1	1	1
VGS Plug-Ins	Scenes	1	1	2	2	NULL	NULL	NULL	4	3	0.125
VGS Plug-Ins	Poseballs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VGT machine	Lucky Leprechaun Slots	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VGT machine	Red Hot Ruby Slots	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VGUI menu	voice command menu	1	1	1	1	NULL	NULL	NULL	1	1	1
