Vn ligands	type IV collagen	1	1	2	2	1.000000000000	NULL	NULL	38	22	0.013157894736842105
Vn ligands	type I collagen	1	1	2	2	1.000000000000	NULL	NULL	24	19	0.020833333333333332
VN-US residential city	Hanoi	1	1	3	3	0.500000000000	NULL	NULL	163	53	0.0020449897750511245
VN-US residential city	Hochiminh City	1	1	3	3	0.500000000000	NULL	NULL	6	5	0.05555555555555555
VN-US residential city	Danang	1	1	3	3	0.500000000000	NULL	NULL	16	12	0.020833333333333332
VNA measurement application	rectangular waveguide measurement	1	1	1	1	NULL	NULL	NULL	1	1	1
VNA service	supportive health care aide	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
VNA service	home health aide	1	1	7	7	NULL	NULL	NULL	105	67	0.0013605442176870747
VNA service	physical therapist	1	1	7	7	NULL	NULL	NULL	599	201	0.00023849272597185786
VNA service	speech therapist	1	1	7	7	NULL	NULL	NULL	223	83	0.0006406149903907751
VNA service	social worker	1	1	7	7	NULL	NULL	NULL	1798	548	0.0000794533608771651
VNA service	occupational therapist	1	1	7	7	NULL	NULL	NULL	642	180	0.00022251891410769915
VNA service	registered nurse	1	1	7	7	NULL	NULL	NULL	277	150	0.0005157297576070139
VNA supplier	Agilent Technologies	1	1	1	1	NULL	NULL	NULL	84	46	0.011904761904761904
VNAs	Rohde & Schwarz's ZVR	1	1	1	1	NULL	NULL	NULL	1	1	1
VNAV submodes	VNAV PTH	1	1	1	1	NULL	NULL	NULL	1	1	1
VNC client	TightVNC	4	3	19	11	0.666666666666	NULL	NULL	23	18	0.036613272311212815
VNC client	Chicken of the VNC	3	3	19	11	0.666666666666	NULL	NULL	7	4	0.06766917293233082
VNC client	UltraVNC	3	3	19	11	0.666666666666	NULL	NULL	34	25	0.01393188854489164
VNC client	RealVNC	2	1	19	11	0.666666666666	NULL	NULL	27	21	0.007797270955165692
vnc client	mac os x vnc client	1	1	19	11	0.666666666666	NULL	NULL	1	1	0.05263157894736842
VNC client	Gbridge	1	1	19	11	0.666666666666	NULL	NULL	1	1	0.05263157894736842
vnc client	window vnc client	1	1	19	11	0.666666666666	NULL	NULL	1	1	0.05263157894736842
vnc client	free vnc client	1	1	19	11	0.666666666666	NULL	NULL	1	1	0.05263157894736842
VNC client	ipad	1	1	19	11	0.666666666666	NULL	NULL	2373	502	0.000022179342160711513
VNC client	Tight VNC	1	1	19	11	0.666666666666	NULL	NULL	3	3	0.017543859649122806
vnc client	alternate vnc client	1	1	19	11	0.666666666666	NULL	NULL	1	1	0.05263157894736842
VNC client software	tightvnc	1	1	1	1	1.000000000000	NULL	NULL	23	18	0.043478260869565216
VNC option	UltraVNC	1	1	2	2	1.000000000000	NULL	NULL	34	25	0.014705882352941176
VNC option	RealVNC	1	1	2	2	1.000000000000	NULL	NULL	27	21	0.018518518518518517
VNC program	UltraVNC	4	3	10	6	0.750000000000	NULL	NULL	34	25	0.047058823529411764
VNC program	RealVNC	2	2	10	6	0.750000000000	NULL	NULL	27	21	0.014814814814814815
VNC program	Chicken	1	1	10	6	0.750000000000	NULL	NULL	8933	2087	0.00001119444755401321
vnc program	free vnc program	1	1	10	6	0.750000000000	NULL	NULL	2	2	0.05
VNC program	TigerVNC	1	1	10	6	0.750000000000	NULL	NULL	1	1	0.1
VNC program	TightVNC	1	1	10	6	0.750000000000	NULL	NULL	23	18	0.004347826086956522
VNC protocol	RFB	1	1	1	1	1.000000000000	NULL	NULL	12	9	0.08333333333333333
VNC server	TightVNC	2	2	7	6	1.000000000000	NULL	NULL	23	18	0.024844720496894408
VNC server	Vine Server	1	1	7	6	1.000000000000	NULL	NULL	2	2	0.07142857142857142
VNC server	vino	1	1	7	6	1.000000000000	NULL	NULL	13	12	0.010989010989010988
VNC server	x11vnc	1	1	7	6	1.000000000000	NULL	NULL	2	2	0.07142857142857142
vnc server	3rd party vnc server	1	1	7	6	1.000000000000	NULL	NULL	2	2	0.07142857142857142
VNC server	RealVNC on Windows	1	1	7	6	1.000000000000	NULL	NULL	1	1	0.14285714285714285
VNC software	UltraVNC	1	1	2	2	1.000000000000	NULL	NULL	34	25	0.014705882352941176
VNC software	tight VNC	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
vnc-based remote control tool	RealVNC	1	1	1	1	1.000000000000	NULL	NULL	27	21	0.037037037037037035
vnc-based utility	TightVNC	1	1	2	2	1.000000000000	NULL	NULL	23	18	0.021739130434782608
vnc-based utility	UltraVNC	1	1	2	2	1.000000000000	NULL	NULL	34	25	0.014705882352941176
VNCI cluster	Home Accessories	1	1	1	1	1.000000000000	NULL	NULL	4	2	0.25
VNE category	Generic SNMP	1	1	2	3	NULL	NULL	NULL	1	1	0.5
VNE category	Auto Detect	1	1	2	3	NULL	NULL	NULL	1	1	0.5
vneshtorgbank's key performance indicator	corporate loan portfolio	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
vneshtorgbank's key performance indicator	private deposit	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
vneshtorgbank's key performance indicator	asset	1	1	3	3	NULL	NULL	NULL	577	227	0.0005777007510109763
vnet sensor	8 EGT's	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
vnet sensor	Fuel pressure	1	1	2	2	1.000000000000	NULL	NULL	47	33	0.010638297872340425
VNG shareholder	gas firm BEB	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
VNG shareholder	Norway's Statoil	1	1	2	2	1.000000000000	NULL	NULL	11	7	0.045454545454545456
vNNers	Live Free	1	1	1	1	1.000000000000	NULL	NULL	14	9	0.07142857142857142
vnode operation	read	1	1	1	1	NULL	NULL	NULL	465	209	0.002150537634408602
VNOs	Vanco	2	2	2	1	1.000000000000	NULL	NULL	14	11	0.14285714285714285
VNs	PACAP	1	1	2	2	0.500000000000	NULL	NULL	12	11	0.041666666666666664
vns	pretty bleh vns	1	1	2	2	0.500000000000	NULL	NULL	1	1	0.5
VNS bodily function	pulse rate	1	1	1	1	NULL	NULL	NULL	185	110	0.005405405405405406
vnscaled fish	Iunius calleth Molles Pisces	1	1	1	1	NULL	NULL	NULL	1	1	1
VnT E Xsupportsmany input encodings	VISCII	1	1	1	1	NULL	NULL	NULL	1	1	1
VNTRs	described above for RFLP analysis	1	1	1	1	NULL	NULL	NULL	1	1	1
