VT application	centrifugal fan	1	1	2	2	NULL	NULL	NULL	51	30	0.00980392156862745
VT application	centrifugal pump	1	1	2	2	NULL	NULL	NULL	173	93	0.002890173410404624
VT characteristic	size	1	1	1	1	NULL	NULL	NULL	44267	2716	0.00002259019133892064
VT department	Architecture	1	1	2	2	NULL	NULL	NULL	2229	669	0.00022431583669807088
VT department	Interior Design	1	1	2	2	NULL	NULL	NULL	380	186	0.0013157894736842105
VT environment	AMD Pacifica	2	2	4	2	1.000000000000	NULL	NULL	3	2	0.3333333333333333
VT environment	Intel VT	2	2	4	2	1.000000000000	NULL	NULL	13	8	0.07692307692307693
VT facility	library	1	1	1	1	NULL	NULL	NULL	6833	2108	0.00014634860237084735
VT fuze	Fuchs Electronics M9327	1	1	1	1	NULL	NULL	NULL	1	1	1
VT goodie	t-shirt	1	1	2	2	NULL	NULL	NULL	210	276	0.002380952380952381
VT goodie	cap	1	1	2	2	NULL	NULL	NULL	1772	770	0.0002821670428893905
VT100-compatible terminal emulation program	Hyperterminal	1	1	1	1	NULL	NULL	NULL	64	29	0.015625
VT100-compliant terminal emulator	Hyper Terminal	1	1	1	1	1.000000000000	NULL	NULL	28	16	0.03571428571428571
VT500s	earlier Shadow	1	1	1	1	NULL	NULL	NULL	1	1	1
VTA datum	canopy bias	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
VTA datum	canopy density	1	1	2	2	1.000000000000	NULL	NULL	18	12	0.027777777777777776
VTA specialist	materials processing engineer	1	1	2	3	1.000000000000	NULL	NULL	1	1	0.5
VTA specialist	process engineer	1	1	2	3	1.000000000000	NULL	NULL	27	17	0.018518518518518517
VTA staff	security personnel	1	1	2	2	NULL	NULL	NULL	70	47	0.007142857142857143
VTA staff	maintenance	1	1	2	2	NULL	NULL	NULL	4873	1506	0.00010260619741432382
vta-supported project	Backroads Broadband program	1	1	1	1	NULL	NULL	NULL	1	1	1
VTAM application	CICS	2	2	2	1	1.000000000000	NULL	NULL	100	66	0.02
VTAM parameter	buffer size	1	1	1	1	0.333333333333	NULL	NULL	78	49	0.01282051282051282
VTAs	drug -conjugate	1	1	1	1	NULL	NULL	NULL	2	2	0.5
vtb's major clearing bank	Deutsche Bank AG	1	1	1	1	0.500000000000	NULL	NULL	53	28	0.018867924528301886
VTC lack management system	personnel system	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
VTC lack management system	clear job description	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
VTC operation	integration	1	1	6	6	0.333333333333	NULL	NULL	743	301	0.00022431583669807088
VTC operation	site ID registration	1	1	6	6	0.333333333333	NULL	NULL	1	1	0.16666666666666666
VTC operation	network configuration	1	1	6	6	0.333333333333	NULL	NULL	69	46	0.0024154589371980675
VTC operation	station IP	1	1	6	6	0.333333333333	NULL	NULL	1	1	0.16666666666666666
VTC operation	system planning	1	1	6	6	0.333333333333	NULL	NULL	5	8	0.03333333333333333
VTC operation	scheduling	1	1	6	6	0.333333333333	NULL	NULL	1696	777	0.00009827044025157232
VTC software feature	auto answering	1	1	1	1	NULL	NULL	NULL	2	2	0.5
vtc-related stakeholder	decision maker	1	1	2	2	1.000000000000	NULL	NULL	19	16	0.02631578947368421
vtc-related stakeholder	system developer	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
vtcslack management system	personnel system	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
vtcslack management system	clear job description	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
VTCSOM mark	logo	1	1	2	2	NULL	NULL	NULL	2180	879	0.00022935779816513763
VTCSOM mark	graphic	1	1	2	2	NULL	NULL	NULL	2365	915	0.00021141649048625792
VTE prophylaxis strategy	warfarin	3	3	7	3	0.500000000000	NULL	NULL	1155	189	0.0011131725417439702
VTE prophylaxis strategy	aspirin	3	3	7	3	0.500000000000	NULL	NULL	10123	1496	0.00012700921522417125
VTE prophylaxis strategy	LMWH	1	1	7	3	0.500000000000	NULL	NULL	14	11	0.01020408163265306
VTE risk factor	use of estrogen	1	1	7	7	0.166666666666	NULL	NULL	3	3	0.047619047619047616
VTE risk factor	surgery	1	1	7	7	0.166666666666	NULL	NULL	3491	1070	0.00004092155338216639
VTE risk factor	ICU admission	1	1	7	7	0.166666666666	NULL	NULL	6	5	0.023809523809523808
VTE risk factor	obesity	1	1	7	7	0.166666666666	NULL	NULL	7193	1475	0.000019860578737264403
VTE risk factor	age	1	1	7	7	0.166666666666	NULL	NULL	32703	4368	0.0000043683192018207155
VTE risk factor	hospitalization	1	1	7	7	0.166666666666	NULL	NULL	503	239	0.00028401022436807724
VTE risk factor	smoking	1	1	7	7	0.166666666666	NULL	NULL	12009	2006	0.000011895840024743347
VTEA funded service	childcare	1	1	3	3	NULL	NULL	NULL	1162	432	0.00028686173264486515
VTEA funded service	tutor	1	1	3	3	NULL	NULL	NULL	151	85	0.002207505518763797
VTEA funded service	transportation	1	1	3	3	NULL	NULL	NULL	8378	2254	0.000039786743057213336
vtech item	items from the Gro company	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vtech item	Bath Friends Turtle	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vtel customer	Bill Vines	1	1	1	1	NULL	NULL	NULL	1	1	1
VTEs	Jama'at al- Tawhid wal Jihad	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VTEs	organization headed by Abu Musab al-zarqawi	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vThinclient information	configuration	1	1	1	1	NULL	NULL	NULL	627	286	0.001594896331738437
VTHL vehicle	U.S. s X-33	1	1	1	1	NULL	NULL	NULL	1	1	1
vti's modular switching system	LXI EX1200 Series	1	1	1	1	NULL	NULL	NULL	1	1	1
VTIs	ITE	1	1	1	1	1.000000000000	NULL	NULL	15	15	0.06666666666666667
VTK rendering tool	camera	1	1	1	1	NULL	NULL	NULL	5789	1712	0.00017274140611504577
VTL feature	replication	1	1	1	1	NULL	NULL	NULL	532	272	0.0018796992481203006
VTL vendor	Copan	1	1	2	2	1.000000000000	NULL	NULL	37	20	0.013513513513513514
VTL vendor	Diligent	1	1	2	2	1.000000000000	NULL	NULL	14	10	0.03571428571428571
VTLN application	centrifugal fan	1	1	2	2	NULL	NULL	NULL	51	30	0.00980392156862745
VTLN application	centrifugal pump	1	1	2	2	NULL	NULL	NULL	173	93	0.002890173410404624
VTOL aircraft	today's Osprey	1	1	5	5	NULL	NULL	NULL	1	1	0.2
VTOL aircraft	harrier jump jet	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
vtol aircraft	conventional fixed-wing vtol aircraft	1	1	5	5	NULL	NULL	NULL	2	2	0.1
VTOL aircraft	F-35 Lightnings	1	1	5	5	NULL	NULL	NULL	1	1	0.2
VTOL aircraft	Harrier	1	1	5	5	NULL	NULL	NULL	79	41	0.002531645569620253
VTOL UAV	ducted-fan UAV	1	1	1	1	NULL	NULL	NULL	1	1	1
VTOL UAV proposal	Bombardier CL-227 Sentinel	1	1	1	1	NULL	NULL	NULL	1	1	1
VTOL UAVs	Fire Scout	1	1	2	2	0.500000000000	NULL	NULL	8	7	0.0625
VTOL UAVs	helicopter	1	1	2	2	0.500000000000	NULL	NULL	1018	386	0.0004911591355599214
VTOL vehicle	DC-XA	1	1	1	1	NULL	NULL	NULL	1	1	1
VTP mode	client mode	1	1	2	2	NULL	NULL	NULL	1	1	0.5
VTP mode	server mode	1	1	2	2	NULL	NULL	NULL	1	1	0.5
vTPMina secure coprocessor	IBM 4764	1	1	1	1	NULL	NULL	NULL	1	1	1
VTR	JVC BR-HD50U	1	1	1	1	NULL	NULL	NULL	1	1	1
vtral gene product	VA gene product of adenovirus	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
VTs	Kha Moung Zeik	1	1	1	1	NULL	NULL	NULL	1	1	1
VTS automated administrator	automated ADSM administrator for the VTS	2	2	2	1	NULL	NULL	NULL	2	1	1
VTT interactive tool	document camera	1	1	1	1	NULL	NULL	NULL	111	61	0.009009009009009009
vtt's activity	simulation of casting	1	1	1	1	NULL	NULL	NULL	1	1	1
VTV program	Survivor	1	1	1	1	NULL	NULL	NULL	341	99	0.002932551319648094
vtypical japanese dish	sashimi	1	1	1	1	NULL	NULL	NULL	171	86	0.005847953216374269
