WB	Bona Kem	1	1	1	1	NULL	NULL	NULL	1	1	1
WB card	Dracorex	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WB card	ones from WhiBal	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WB casting actor	Hackman	1	1	2	2	1.000000000000	NULL	NULL	6	6	0.08333333333333333
WB casting actor	Brando in the first superhero blockbuster	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WB classic character	Bugs Bunny	1	1	2	2	0.500000000000	NULL	NULL	178	84	0.0028089887640449437
WB classic character	Scooby-Doo	1	1	2	2	0.500000000000	NULL	NULL	51	30	0.00980392156862745
WB hit	Gilmore Girls	2	2	5	4	0.500000000000	NULL	NULL	32	14	0.025
WB hit	Buffy the Vampire Slayer	1	1	5	4	0.500000000000	NULL	NULL	138	57	0.0014492753623188406
WB hit	Smallville	1	1	5	4	0.500000000000	NULL	NULL	100	36	0.002
WB hit	Dawson's Creek	1	1	5	4	0.500000000000	NULL	NULL	48	23	0.004166666666666667
WB initiative	Caribbean Pool	1	1	1	1	NULL	NULL	NULL	1	1	1
WB item	Tweety teapot	1	1	2	3	NULL	NULL	NULL	1	1	0.5
WB item	teapot	1	1	2	3	NULL	NULL	NULL	220	114	0.0022727272727272726
WB measuring device	WB card	1	1	1	1	NULL	NULL	NULL	1	1	1
WB only card	Sulfuris Sentry	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WB only card	Grim Spectre	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WB player	Mark Smith	1	1	2	2	1.000000000000	NULL	NULL	12	11	0.041666666666666664
WB player	Korrey Smith	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WB presets	Indoor	1	1	1	1	NULL	NULL	NULL	164	89	0.006097560975609756
WB program	Dawson's Creek	1	1	1	1	1.000000000000	NULL	NULL	48	23	0.020833333333333332
WB project	Education Modernization Project in Tajikistan	1	1	1	1	NULL	NULL	NULL	1	1	1
WB setting	tungsten	1	1	4	4	NULL	NULL	NULL	1823	518	0.00013713658804168953
WB setting	Daylight	1	1	4	4	NULL	NULL	NULL	158	100	0.0015822784810126582
WB setting	Cloudy	1	1	4	4	NULL	NULL	NULL	79	42	0.0031645569620253164
WB setting	indoor white balance	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WB show	Friends	1	1	2	2	0.500000000000	NULL	NULL	354	162	0.0014124293785310734
WB show	Dawson's Creek	1	1	2	2	0.500000000000	NULL	NULL	48	23	0.010416666666666666
WB TV series	Big Bang Theory	1	1	2	2	NULL	NULL	NULL	108	55	0.004629629629629629
WB TV series	Vampire Diaries	1	1	2	2	NULL	NULL	NULL	81	39	0.006172839506172839
WB's new series	drama Just Legal with Don Johnson	1	1	1	1	NULL	NULL	NULL	1	1	1
WBAI event	Annual Dinner	1	1	1	1	1.000000000000	NULL	NULL	84	40	0.011904761904761904
WBAI personality	Bob Fass	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WBAI personality	Larry Josephson	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WBAI personality	Steve Post	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WBC club regatta	Swanson Cup	1	1	1	1	NULL	NULL	NULL	1	1	1
WBC diary	Dukat	1	1	1	1	NULL	NULL	NULL	5	5	0.2
WBC dynamic	margination	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WBC line	lymphocyte	1	1	1	1	NULL	NULL	NULL	439	152	0.002277904328018223
WBC tumor	leukemia	1	1	1	1	NULL	NULL	NULL	1553	331	0.000643915003219575
WBCPdepartments	Financial Operations	1	1	1	1	NULL	NULL	NULL	1	1	1
WBCR functionality	versioning	1	1	1	1	NULL	NULL	NULL	103	64	0.009708737864077669
WBCS topic	general knowledge	1	1	3	3	0.333333333333	NULL	NULL	46	32	0.007246376811594202
WBCS topic	general intelligence	1	1	3	3	0.333333333333	NULL	NULL	20	12	0.016666666666666666
WBCS topic	mathematics	1	1	3	3	0.333333333333	NULL	NULL	3159	796	0.00010551862403714255
WBCSD issue	branding	1	1	2	2	NULL	NULL	NULL	736	306	0.0006793478260869565
WBCSD issue	leader	1	1	2	2	NULL	NULL	NULL	197	109	0.0025380710659898475
WBCSD resource	know-how in running LBS	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WBCSD resource	YMT	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WBDC training seminar	Market Research in the JumpStart program	1	0	2	2	NULL	NULL	NULL	1	1	0.5
WBDC training seminar	NxLevel Workshop Series	1	0	2	2	NULL	NULL	NULL	1	1	0.5
WBE program	Graphic Arts	1	1	1	1	1.000000000000	NULL	NULL	14	8	0.07142857142857142
wbe-certified member organization	Simplified Technology Solutions	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WBEM-based management application	HP SIM	1	1	2	2	NULL	NULL	NULL	2	2	0.25
wbem-based management application	usinga wbem-based management application	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
wben testing absorbent pipe material	concrete	1	0	2	2	NULL	NULL	NULL	5791	1660	0.00008634087376964255
wben testing absorbent pipe material	asbestos cement	1	0	2	2	NULL	NULL	NULL	50	29	0.01
WBFS apps	ncwbfstools	1	1	1	1	NULL	NULL	NULL	1	1	1
WBG agency	InfoDev	1	1	3	3	0.500000000000	NULL	NULL	2	2	0.16666666666666666
WBG agency	Water	1	1	3	3	0.500000000000	NULL	NULL	25348	6311	0.000013150281416022302
WBG agency	Sanitation Project	1	1	3	3	0.500000000000	NULL	NULL	8	6	0.041666666666666664
WBG material	ZnO	1	0	2	2	NULL	NULL	NULL	426	185	0.0011737089201877935
WBG material	diamond experience the doping asymmetry problem	1	0	2	2	NULL	NULL	NULL	2	2	0.25
WBI technology initiative	Global Development Learning Network link training centres around the world	1	1	1	1	NULL	NULL	NULL	1	1	1
wbi's related index	regulatory quality	1	1	1	1	0.666666666666	NULL	NULL	9	7	0.1111111111111111
WBL program	job shadowing	2	2	5	4	NULL	NULL	NULL	164	90	0.004878048780487805
WBL program	internship	1	1	5	4	NULL	NULL	NULL	875	375	0.0002285714285714286
WBL program	youth apprenticeship program	1	1	5	4	NULL	NULL	NULL	3	3	0.06666666666666667
WBL program	Shopfront program at University of Technology	1	1	5	4	NULL	NULL	NULL	1	1	0.2
WBRC-TV personality	Benny Carle	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WBRC-TV personality	Bozo the Clown	1	1	2	2	1.000000000000	NULL	NULL	9	7	0.05555555555555555
WBS component model	current mashups	1	1	1	1	NULL	NULL	NULL	1	1	1
WBS item	1.1.1-System Requirements Specification	1	1	1	1	NULL	NULL	NULL	1	1	1
WBS phenotype	abnormal kidney function	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WBS software	MindView	1	1	1	1	NULL	NULL	NULL	4	2	0.25
WBS structure	Product Work Breakdown Structure	1	1	1	1	NULL	NULL	NULL	1	1	1
WBS time management tool	Gantt chart	1	1	1	1	NULL	NULL	NULL	164	82	0.006097560975609756
wbsites	Blogger	1	1	5	5	NULL	NULL	NULL	1251	327	0.0001598721023181455
wbsites	MySpace	1	1	5	5	NULL	NULL	NULL	6226	1034	0.000032123353678123996
wbsites	YouTube	1	1	5	5	NULL	NULL	NULL	6287	1492	0.00003181167488468268
wbsites	Flickr	1	1	5	5	NULL	NULL	NULL	2328	648	0.0000859106529209622
wbsites	Digg	1	1	5	5	NULL	NULL	NULL	1552	341	0.0001288659793814433
WBSN	personal health care	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WBT device	Wyse Winterms	1	1	1	1	NULL	NULL	NULL	1	1	1
WBT manager application level variable	database DSN	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
WBT manager application level variable	frameset size	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WBT module	quiz	1	1	1	1	NULL	NULL	NULL	1311	499	0.0007627765064836003
WBT software	WebCT	1	1	1	1	NULL	NULL	NULL	404	205	0.0024752475247524753
WBT startups	DigitalThink	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WBTS teaching	former member of the Governing Body	1	1	1	1	NULL	NULL	NULL	1	1	1
WBZ personality	Todd Gutner	2	1	11	7	NULL	NULL	NULL	2	1	0.18181818181818182
WBZ personality	David Robi Robichaud	2	1	11	7	NULL	NULL	NULL	2	1	0.18181818181818182
WBZ personality	Paula Ebben	2	1	11	7	NULL	NULL	NULL	2	1	0.18181818181818182
WBZ personality	I-Team reporter Kathy Curran	2	1	11	7	NULL	NULL	NULL	2	1	0.18181818181818182
WBZ personality	Shelby Scott	1	1	11	7	NULL	NULL	NULL	1	1	0.09090909090909091
WBZ personality	Charles Austin	1	1	11	7	NULL	NULL	NULL	1	1	0.09090909090909091
WBZ personality	Jack Chase	1	1	11	7	NULL	NULL	NULL	1	1	0.09090909090909091
WBZ's program information	schedule	1	1	2	2	0.500000000000	NULL	NULL	804	354	0.0006218905472636816
WBZ's program information	program title	1	1	2	2	0.500000000000	NULL	NULL	18	12	0.027777777777777776
