WC	purported Cuban plots in Latin America	1	1	1	1	NULL	NULL	NULL	1	1	1
WC item	toilet	1	1	1	1	NULL	NULL	NULL	2369	753	0.00042211903756859433
WC mappack map	City 17 Trainstation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WC mappack map	Ravenholm	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
WC mappack map	Borealis map	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WC sponsor	Coca Cola	1	1	3	3	NULL	NULL	NULL	1145	380	0.00029112081513828236
WC sponsor	Budweiser	1	1	3	3	NULL	NULL	NULL	408	185	0.0008169934640522875
WC sponsor	McDonald's	1	1	3	3	NULL	NULL	NULL	3099	848	0.00010756157900397977
WC team	South Africa	1	1	1	1	NULL	NULL	NULL	6612	966	0.00015124016938898973
WC technique	garn sao	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WC technique	bil sao	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WC3 compliant browser	Google Chrome	1	1	2	2	NULL	NULL	NULL	1064	147	0.00046992481203007516
WC3 compliant browser	Mozilla Firefox	1	1	2	2	NULL	NULL	NULL	1394	226	0.0003586800573888092
WCA material	ticket package	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
WCA material	handbook	1	1	3	3	NULL	NULL	NULL	282	141	0.001182033096926714
WCA material	poster	1	1	3	3	NULL	NULL	NULL	4712	1695	0.00007074136955291453
WCAC public stargaze event	Astronomy Day	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
WCAG technique	using named font size	1	1	1	1	NULL	NULL	NULL	1	1	1
WCAP element	time	1	1	2	2	NULL	NULL	NULL	8851	2418	0.000056490792000903855
WCAP element	string	1	1	2	2	NULL	NULL	NULL	2015	807	0.00024813895781637717
WCB custom performance feature	four-way stretch	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WCB internal expense	investment administration	2	1	2	1	NULL	NULL	NULL	4	3	0.5
WCB program	California Riparian Habitat Conservation Program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCB program	Oak Woodlands Conservation Program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCB program	Inland Wetlands Conservation Program	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wcb's compliance activity	worksite inspection	1	1	1	1	NULL	NULL	NULL	1	1	1
WCC part	forward control	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
WCC part	SS exhaust	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCC part	bar	1	1	3	3	NULL	NULL	NULL	2781	1063	0.0001198609612849095
WCC program	heating	1	1	3	3	NULL	NULL	NULL	2192	843	0.00015206812652068127
WCC program	Santa Clara with Steve Nash	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCC program	ventilation	1	1	3	3	NULL	NULL	NULL	1039	408	0.0003208213025344883
wcc's consultant	Dr. Pauline Muchina	1	1	1	1	NULL	NULL	NULL	1	1	1
WCCC student	Paula Ivins Kingston	1	1	1	1	NULL	NULL	NULL	1	1	1
WCCP client	Cisco WAE	1	1	1	1	NULL	NULL	NULL	1	1	1
WCCP feature	Assignment	1	1	1	1	NULL	NULL	NULL	471	202	0.0021231422505307855
WCCPS product	bookmark	1	1	1	1	NULL	NULL	NULL	1028	421	0.0009727626459143969
WCDMA radio function	outer loop power control	1	1	4	4	1.000000000000	NULL	NULL	3	3	0.08333333333333333
WCDMA radio function	macrodiversity	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
WCDMA radio function	packet scheduling	1	1	4	4	1.000000000000	NULL	NULL	10	10	0.025
WCDMA radio function	radio channel allocation	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
WCDs	WCDs 121	1	1	1	1	NULL	NULL	NULL	1	1	1
WCE buffer component	salt type	1	1	1	1	NULL	NULL	NULL	7	4	0.14285714285714285
WCF artifact	message	1	1	1	1	NULL	NULL	NULL	639	295	0.001564945226917058
WCF concept	binding	1	1	2	2	0.333333333333	NULL	NULL	302	165	0.0016556291390728477
WCF concept	operation	1	1	2	2	0.333333333333	NULL	NULL	1210	470	0.00041322314049586776
WCF feature	Reliable Messaging	3	2	6	5	1.000000000000	NULL	NULL	25	23	0.06
WCF feature	reliable session	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
WCF feature	distributed transaction	1	1	6	5	1.000000000000	NULL	NULL	20	15	0.008333333333333333
WCF feature	SOAP message-level security	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
WCF improvement	new Hosting Wizard for WCF project	1	1	1	1	NULL	NULL	NULL	1	1	1
WCF service model construct	data contract	3	2	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
WCF service model construct	message contract	3	2	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
WCF service model construct	operation contract	3	2	9	3	NULL	NULL	NULL	3	1	0.3333333333333333
WCF service use WIF feature	token handling	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCF service use WIF feature	support for additional security token type	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCF service use WIF feature	new claims model	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCF specific property	Protection Level	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
WCHA school	defending national champion	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
WCHA school	North Dakota	1	1	4	4	0.333333333333	NULL	NULL	635	107	0.0003937007874015748
WCHA school	University of North Dakota	1	1	4	4	0.333333333333	NULL	NULL	25	10	0.01
WCHA school	Denver	1	1	4	4	0.333333333333	NULL	NULL	1169	229	0.000213857998289136
WCHA team	Minnesota	1	1	2	2	NULL	NULL	NULL	2442	265	0.00020475020475020476
WCHA team	Wisconsin	1	1	2	2	NULL	NULL	NULL	2038	234	0.0002453385672227674
WCHQ member	Dean Health System	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WCHQ member	Prevea Health	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wchromosomein gallinaceous bird	chicken	1	1	3	3	NULL	NULL	NULL	8933	2087	0.00003731482518004403
wchromosomein gallinaceous bird	turkey	1	1	3	3	NULL	NULL	NULL	7587	1715	0.00004393480075567857
wchromosomein gallinaceous bird	pheasant	1	1	3	3	NULL	NULL	NULL	641	201	0.0005200208008320332
WCI benefit related communication	email	1	1	4	4	NULL	NULL	NULL	8680	2858	0.00002880184331797235
WCI benefit related communication	website	1	1	4	4	NULL	NULL	NULL	2590	1138	0.00009652509652509652
WCI benefit related communication	training material	1	1	4	4	NULL	NULL	NULL	172	98	0.0014534883720930232
WCI benefit related communication	newsletter	1	1	4	4	NULL	NULL	NULL	3095	1282	0.00008077544426494346
WCI community	Parkland Estates	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WCI community	Banyan Isles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WCI member	Canadian provinces of British Columbia	1	1	2	2	NULL	NULL	NULL	1	2	0.5
WCI member	Utah	1	1	2	2	NULL	NULL	NULL	1404	206	0.00035612535612535614
WCI participant	state of New Mexico	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WCI project	Saint-Leonard	1	1	1	1	NULL	NULL	NULL	1	1	1
WCM activity	SMED	1	1	2	2	0.500000000000	NULL	NULL	44	23	0.011363636363636364
WCM activity	TPM	1	1	2	2	0.500000000000	NULL	NULL	98	70	0.00510204081632653
WCM concept	content type	2	2	7	5	0.500000000000	NULL	NULL	62	39	0.009216589861751152
WCM concept	field control	2	2	7	5	0.500000000000	NULL	NULL	2	1	0.2857142857142857
WCM concept	harmony	1	1	7	5	0.500000000000	NULL	NULL	480	235	0.0002976190476190476
WCM concept	counterpoint	1	1	7	5	0.500000000000	NULL	NULL	27	21	0.005291005291005291
WCM concept	workflows	1	1	7	5	0.500000000000	NULL	NULL	45	69	0.0031746031746031746
WCM pillar	Early Equipment Managements	1	1	5	5	0.166666666666	NULL	NULL	1	1	0.2
WCM pillar	Autonomous Maintenance & Work Place Organization	1	1	5	5	0.166666666666	NULL	NULL	1	1	0.2
WCM pillar	Focus Improvement	1	1	5	5	0.166666666666	NULL	NULL	1	1	0.2
WCM pillar	Environment	1	1	5	5	0.166666666666	NULL	NULL	5164	1151	0.00003872966692486445
WCM pillar	Professional Maintenance	1	1	5	5	0.166666666666	NULL	NULL	2	2	0.1
wcm protective gear	mask	1	1	1	1	NULL	NULL	NULL	1375	611	0.0007272727272727272
WCM provider	Stellent	2	2	2	1	1.000000000000	NULL	NULL	13	12	0.15384615384615385
WCM teamspace component	Blogs	1	1	2	2	NULL	NULL	NULL	5290	1636	0.0000945179584120983
WCM teamspace component	Wikis	1	1	2	2	NULL	NULL	NULL	1882	537	0.00026567481402763017
WCM tool	Contribute	1	1	2	2	0.500000000000	NULL	NULL	16	13	0.03125
WCM tool	Dreamweaver	1	1	2	2	0.500000000000	NULL	NULL	1242	429	0.00040257648953301127
WCM web part	Summary Links	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WCM web part	Content By Query	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WCML area	Milton Keynes	1	1	1	1	NULL	NULL	NULL	97	32	0.010309278350515464
WCMS platform	TYPO3	1	1	1	1	1.000000000000	NULL	NULL	13	12	0.07692307692307693
WCMS s sophisticated feature	support for workflows	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
WCMS s sophisticated feature	access permission	1	1	3	3	1.000000000000	NULL	NULL	21	14	0.015873015873015872
WCMS s sophisticated feature	page hierarchy	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
wcms's sophisticated feature	access permission	1	1	3	3	1.000000000000	NULL	NULL	21	14	0.015873015873015872
wcms's sophisticated feature	support for workflows	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
wcms's sophisticated feature	page hierarchy	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
WCN department	Parks	1	1	1	1	NULL	NULL	NULL	104	86	0.009615384615384616
WCO member	Australia	1	1	1	1	NULL	NULL	NULL	16600	2128	0.000060240963855421684
WCO tool	Johannesburg Convention	4	3	4	1	NULL	NULL	NULL	5	2	0.8
wco's service	family reconciliation counseling	1	1	1	1	NULL	NULL	NULL	1	1	1
wcoe resource	digital camera	1	1	2	2	0.500000000000	NULL	NULL	3926	1175	0.00012735608762098828
wcoe resource	lap-top computer	1	1	2	2	0.500000000000	NULL	NULL	34	24	0.014705882352941176
WCP film	Greatest Show on Earth	1	1	1	1	1.000000000000	NULL	NULL	7	6	0.14285714285714285
WCPFC member	Indonesia	1	1	2	2	NULL	NULL	NULL	7073	1117	0.0000706913615156228
WCPFC member	Philippines	1	1	2	2	NULL	NULL	NULL	4748	652	0.00010530749789385004
WCRB announcer	Mark Calder	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WCRB announcer	Laura Carlo	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WCRP activity	Coordinated Observation	1	1	1	1	NULL	NULL	NULL	1	1	1
WCRP program	GEWEX	2	1	2	1	NULL	NULL	NULL	4	3	0.5
WCRP project	World Ocean Circulation Experiment	2	2	5	4	1.000000000000	NULL	NULL	6	5	0.13333333333333333
WCRP project	Global Energy	1	1	5	4	1.000000000000	NULL	NULL	8	6	0.025
WCRP project	Continental Scale Experiments	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
WCRP project	Coordinated Enhanced Observing Period	1	1	5	4	1.000000000000	NULL	NULL	1	1	0.2
wcrp-coordinated observational product	Water cycle EXperiment	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wcrp-coordinated observational product	satellite-related cloud data generated through the Global Energy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WCs	2nd Floor from Duravit	1	1	1	1	NULL	NULL	NULL	1	1	1
WCS feature	controller CLI template	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
wcs feature	cli session many wcs feature	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCS feature	autonomous access point	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
WCS layer's raster property	cell size	1	1	1	1	0.500000000000	NULL	NULL	112	65	0.008928571428571428
WCS license holder	NextWave Wireless	1	1	1	1	NULL	NULL	NULL	5	4	0.2
WCS resource	CRM implementation good practice guide	1	1	1	1	NULL	NULL	NULL	1	1	1
WCT surfer	Bede Durbidge	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
WCT surfer	Mick Fanning	1	1	3	3	1.000000000000	NULL	NULL	14	11	0.023809523809523808
WCT surfer	Joel Parkinson	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
WCTA member	Russell Capps	1	1	1	1	NULL	NULL	NULL	1	1	1
wcubeprotocol operation	routing decision logic	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WCW big ol brawler	Bill Goldberg	1	1	1	1	0.333333333333	NULL	NULL	11	9	0.09090909090909091
WCW contract	Sting	1	1	6	6	0.571428571428	NULL	NULL	572	189	0.0002913752913752914
WCW contract	Scott Steiner	1	1	6	6	0.571428571428	NULL	NULL	26	14	0.00641025641025641
WCW contract	Bill Goldberg	1	1	6	6	0.571428571428	NULL	NULL	11	9	0.01515151515151515
WCW contract	Hulk Hogan	1	1	6	6	0.571428571428	NULL	NULL	176	73	0.0009469696969696969
WCW contract	Kevin Nash	1	1	6	6	0.571428571428	NULL	NULL	46	29	0.003623188405797101
WCW contract	Ric Flair	1	1	6	6	0.571428571428	NULL	NULL	102	37	0.001633986928104575
WCW dlagnoslic Lechniques	Percu~aneolus Transl~epatic Cholangiography	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCW dlagnoslic Lechniques	Ultrasound CUSj	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCW dlagnoslic Lechniques	Endoscopic Retrograde Cholanglo-Pancre&ice	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WCW great	Sting	1	1	4	4	0.500000000000	NULL	NULL	572	189	0.00043706293706293706
WCW great	Cactus Jack	1	1	4	4	0.500000000000	NULL	NULL	18	9	0.013888888888888888
WCW great	Ricky The Dragon Steamboat	1	1	4	4	0.500000000000	NULL	NULL	5	5	0.05
WCW great	Ron Simmons	1	1	4	4	0.500000000000	NULL	NULL	5	4	0.05
WCW guy	Hogan	1	1	1	1	NULL	NULL	NULL	74	32	0.013513513513513514
WCW name	Four Horsemen	1	1	3	3	1.000000000000	NULL	NULL	15	15	0.02222222222222222
WCW name	Bill Goldberg	1	1	3	3	1.000000000000	NULL	NULL	11	9	0.0303030303030303
WCW name	Luger	1	1	3	3	1.000000000000	NULL	NULL	14	12	0.023809523809523808
WCW star	Kevin Nash	1	1	4	4	0.250000000000	NULL	NULL	46	29	0.005434782608695652
WCW star	Ric Flair	1	1	4	4	0.250000000000	NULL	NULL	102	37	0.0024509803921568627
WCW star	Sting	1	1	4	4	0.250000000000	NULL	NULL	572	189	0.00043706293706293706
WCW star	Goldberg	1	1	4	4	0.250000000000	NULL	NULL	34	23	0.007352941176470588
WCW talent	Eddie Guerrero	1	1	1	1	1.000000000000	NULL	NULL	51	21	0.0196078431372549
WCW world champion	Chris Benoit	1	1	2	2	0.666666666666	NULL	NULL	73	21	0.00684931506849315
WCW world champion	Vince Russo	1	1	2	2	0.666666666666	NULL	NULL	2	2	0.25
wcw wrestler	Sting	1	1	5	5	0.500000000000	NULL	NULL	572	189	0.00034965034965034965
wcw wrestler	DDP	1	1	5	5	0.500000000000	NULL	NULL	22	19	0.009090909090909092
wcw wrestler	Jeff Jarret	1	1	5	5	0.500000000000	NULL	NULL	2	2	0.1
wcw wrestler	Kevin Nash	1	1	5	5	0.500000000000	NULL	NULL	46	29	0.004347826086956522
wcw wrestler	Meng	1	1	5	5	0.500000000000	NULL	NULL	3	3	0.06666666666666667
wcw's biggest star	Hulk Hogan	1	1	3	3	0.333333333333	NULL	NULL	176	73	0.0018939393939393938
wcw's biggest star	Bill Goldberg	1	1	3	3	0.333333333333	NULL	NULL	11	9	0.0303030303030303
wcw's biggest star	Sting	1	1	3	3	0.333333333333	NULL	NULL	572	189	0.0005827505827505828
