WL	Lingzhi & Helen	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WL affix A word element	suffix	1	1	2	2	NULL	NULL	NULL	91	50	0.005494505494505495
WL affix A word element	prefix	1	1	2	2	NULL	NULL	NULL	147	70	0.003401360544217687
WL employee	T shimizu	1	1	1	1	NULL	NULL	NULL	1	1	1
wlamentous fungus	powdery mildew	1	1	1	1	NULL	NULL	NULL	345	82	0.002898550724637681
WLAN capability	mesh networking	1	1	1	1	1.000000000000	NULL	NULL	14	10	0.07142857142857142
WLAN chip vendor	Broadcom	1	1	2	2	NULL	NULL	NULL	222	96	0.0022522522522522522
WLAN chip vendor	Atheros Communications	1	1	2	2	NULL	NULL	NULL	4	4	0.125
WLAN chipmakers	Broadcom	1	1	1	1	NULL	NULL	NULL	222	96	0.0045045045045045045
WLAN client	scanner	1	1	1	1	NULL	NULL	NULL	2758	777	0.00036258158085569254
WLAN communication standard	IEEE 802.11n	1	1	1	1	1.000000000000	NULL	NULL	17	13	0.058823529411764705
WLAN component	access point	1	1	1	1	NULL	NULL	NULL	253	107	0.003952569169960474
WLAN device	router	1	1	5	5	NULL	NULL	NULL	2575	830	0.00007766990291262137
WLAN device	wireless card	1	1	5	5	NULL	NULL	NULL	69	44	0.002898550724637681
WLAN device	YDI USB Antenna	1	1	5	5	NULL	NULL	NULL	1	1	0.2
WLAN device	YDI Diamond WLAN Card	1	1	5	5	NULL	NULL	NULL	1	1	0.2
WLAN device	wireless internet adapter	1	1	5	5	NULL	NULL	NULL	3	3	0.06666666666666667
WLAN environment	fabric cubicle wall	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WLAN environment	construction with drywall	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WLAN event	TRU	1	1	1	1	0.500000000000	NULL	NULL	14	13	0.07142857142857142
WLAN hardware manufacturer	Symbol	1	1	4	4	0.250000000000	NULL	NULL	1057	421	0.00023651844843897824
WLAN hardware manufacturer	Linksys	1	1	4	4	0.250000000000	NULL	NULL	317	117	0.0007886435331230284
WLAN hardware manufacturer	Proxim	1	1	4	4	0.250000000000	NULL	NULL	41	17	0.006097560975609756
WLAN hardware manufacturer	Intel	1	1	4	4	0.250000000000	NULL	NULL	4286	1143	0.00005832944470368642
WLAN health indicator	RF usage	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
WLAN health indicator	error	1	1	3	3	0.500000000000	NULL	NULL	309	164	0.0010787486515641855
WLAN health indicator	network load	1	1	3	3	0.500000000000	NULL	NULL	38	21	0.008771929824561403
WLAN id feature	detecting unregistered wireless client	1	1	1	1	NULL	NULL	NULL	1	1	1
WLAN infrastructure vendor	Cisco	1	1	4	4	0.333333333333	NULL	NULL	3596	1015	0.00006952169076751947
WLAN infrastructure vendor	SMC Networks	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
WLAN infrastructure vendor	Trapeze Networks	1	1	4	4	0.333333333333	NULL	NULL	10	8	0.025
WLAN infrastructure vendor	Aruba	1	1	4	4	0.333333333333	NULL	NULL	229	86	0.001091703056768559
WLAN interface	Bluetooth	1	1	2	2	NULL	NULL	NULL	2836	910	0.0001763046544428773
WLAN interface	WiMAX	1	1	2	2	NULL	NULL	NULL	476	210	0.0010504201680672268
WLAN management offering	provided by Cisco	3	2	6	3	NULL	NULL	NULL	3	1	0.5
WLAN management offering	Cisco's Wireless LAN Solution Engine	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
WLAN management offering	Symbol's Mobius Wireless System	1	1	6	3	NULL	NULL	NULL	1	1	0.16666666666666666
WLAN management tool	Cisco WLSE	1	1	1	1	NULL	NULL	NULL	1	1	1
WLAN measurement	error vector magnitude	1	1	1	1	1.000000000000	NULL	NULL	21	14	0.047619047619047616
WLAN mode	Atheros mode	1	1	1	1	NULL	NULL	NULL	1	1	1
WLAN monitoring tool	AirMagnet	1	1	1	1	1.000000000000	NULL	NULL	21	17	0.047619047619047616
WLAN network protocol	DHCP	1	1	1	1	NULL	NULL	NULL	377	161	0.002652519893899204
WLAN networking product	access point	1	1	1	1	NULL	NULL	NULL	253	107	0.003952569169960474
WLAN operation	searching for access point	1	0	1	1	NULL	NULL	NULL	1	1	1
WLAN parameter	Fragmentation Threshold	2	2	7	6	0.333333333333	NULL	NULL	7	4	0.08163265306122448
WLAN parameter	fragmentation length	1	1	7	6	0.333333333333	NULL	NULL	1	1	0.14285714285714285
WLAN parameter	number of connecting UE	1	1	7	6	0.333333333333	NULL	NULL	1	1	0.14285714285714285
WLAN parameter	buffer size	1	1	7	6	0.333333333333	NULL	NULL	78	49	0.0018315018315018315
WLAN parameter	resource allocation	1	1	7	6	0.333333333333	NULL	NULL	214	116	0.0006675567423230974
WLAN parameter	data rate	1	1	7	6	0.333333333333	NULL	NULL	136	74	0.0010504201680672268
WLAN player	Reefedge	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
WLAN player	Aruba	1	1	6	6	0.666666666666	NULL	NULL	229	86	0.0007278020378457059
WLAN player	Chantry	1	1	6	6	0.666666666666	NULL	NULL	15	11	0.01111111111111111
WLAN player	Colubris	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
WLAN player	Bluesocket	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
WLAN player	Legra	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
WLAN scanning software	Kismet	1	1	1	1	NULL	NULL	NULL	68	33	0.014705882352941176
WLAN scanning tool	NetStumbler	1	1	1	1	1.000000000000	NULL	NULL	38	21	0.02631578947368421
WLAN security information	authentication	1	1	1	1	NULL	NULL	NULL	1169	500	0.000855431993156544
WLAN security tool	sniffer	1	1	2	2	0.500000000000	NULL	NULL	40	26	0.0125
WLAN security tool	scanner	1	1	2	2	0.500000000000	NULL	NULL	2758	777	0.00018129079042784627
WLAN service	RemoteSMS	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WLAN service	EasySMS	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WLAN service	SwiFTP	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WLAN service provider	T-Mobile	1	1	1	1	NULL	NULL	NULL	839	275	0.0011918951132300357
WLAN setting	Encryption	2	2	5	3	0.500000000000	NULL	NULL	1548	602	0.000516795865633075
WLAN setting	SSID	2	2	5	3	0.500000000000	NULL	NULL	75	36	0.010666666666666668
WLAN setting	MESA setting	1	1	5	3	0.500000000000	NULL	NULL	1	1	0.2
WLAN standard	IEEE 802.11a	1	1	5	5	NULL	NULL	NULL	37	20	0.005405405405405406
wlan standard	original wlan standard	1	1	5	5	NULL	NULL	NULL	2	2	0.1
WLAN standard	HyperLANandthe Institute of Electrical	1	1	5	5	NULL	NULL	NULL	1	1	0.2
WLAN standard	European Telecommunications Standards Institute's HiperLAN	1	0	5	5	NULL	NULL	NULL	1	1	0.2
WLAN standard	802.11n	1	1	5	5	NULL	NULL	NULL	49	28	0.004081632653061225
WLAN switch vendor	AirFlow Networks Inc.	1	1	1	1	NULL	NULL	NULL	1	1	1
WLAN system	IEEE 802.11a	2	2	5	4	0.333333333333	NULL	NULL	37	20	0.021621621621621623
WLAN system	IEEE 802.11	1	1	5	4	0.333333333333	NULL	NULL	214	105	0.0009345794392523365
wlan system	mimo-ofdm wlan system	1	1	5	4	0.333333333333	NULL	NULL	2	2	0.1
WLAN system	802.11n	1	1	5	4	0.333333333333	NULL	NULL	49	28	0.004081632653061225
WLAN technology	Bluetooth	2	2	20	14	0.571428571428	NULL	NULL	2836	910	0.00007052186177715093
WLAN technology	WLAN IDS	2	1	20	14	0.571428571428	NULL	NULL	2	1	0.1
WLAN technology	WLAN RRM	2	1	20	14	0.571428571428	NULL	NULL	2	1	0.1
WLAN technology	WLAN QoS	2	1	20	14	0.571428571428	NULL	NULL	2	1	0.1
WLAN technology	WLAN security	2	1	20	14	0.571428571428	NULL	NULL	2	1	0.1
WLAN technology	WLAN service	2	1	20	14	0.571428571428	NULL	NULL	2	1	0.1
WLAN technology	802.11b	1	1	20	14	0.571428571428	NULL	NULL	57	26	0.0008771929824561404
wlan technology	proper wlan technology	1	1	20	14	0.571428571428	NULL	NULL	2	2	0.025
WLAN technology	HiperLAN	1	1	20	14	0.571428571428	NULL	NULL	8	7	0.00625
WLAN technology	WDS	1	1	20	14	0.571428571428	NULL	NULL	43	14	0.0011627906976744186
WLAN technology	IEEE 802.11	1	1	20	14	0.571428571428	NULL	NULL	214	105	0.00023364485981308412
WLAN technology	WLAN mesh link	1	1	20	14	0.571428571428	NULL	NULL	1	1	0.05
WLAN technology	HomeRF	1	1	20	14	0.571428571428	NULL	NULL	24	18	0.0020833333333333333
WLAN technology	IEEE 802.11b	1	1	20	14	0.571428571428	NULL	NULL	22	15	0.002272727272727273
WLAN technology standard	IEEE 802.11	2	2	2	1	NULL	NULL	NULL	214	105	0.009345794392523364
WLAN vendor	Meru Networks	3	3	22	16	0.363636363636	NULL	NULL	13	7	0.031468531468531465
WLAN vendor	Aruba Networks	3	3	22	16	0.363636363636	NULL	NULL	20	11	0.020454545454545454
WLAN vendor	Trapeze Networks	2	2	22	16	0.363636363636	NULL	NULL	10	8	0.01818181818181818
WLAN vendor	Cisco	2	2	22	16	0.363636363636	NULL	NULL	3596	1015	0.00005056122964910507
WLAN vendor	Linksys	1	1	22	16	0.363636363636	NULL	NULL	317	117	0.00014338973329509606
WLAN vendor	Hewlett-Packard	1	1	22	16	0.363636363636	NULL	NULL	2176	578	0.000020889037433155082
WLAN vendor	Cisco Systems	1	1	22	16	0.363636363636	NULL	NULL	939	317	0.000048407396650208155
WLAN vendor	Trapeze	1	1	22	16	0.363636363636	NULL	NULL	68	36	0.0006684491978609626
WLAN vendor	Cisco Systems Inc.	1	1	22	16	0.363636363636	NULL	NULL	143	65	0.0003178639542275906
wlan vendor	pure-play wlan vendor	1	1	22	16	0.363636363636	NULL	NULL	2	2	0.022727272727272728
WLAN vendor	Trapeze Networks Inc.	1	1	22	16	0.363636363636	NULL	NULL	1	1	0.045454545454545456
WLAN vendor	Aruba Wireless Networks Inc.	1	1	22	16	0.363636363636	NULL	NULL	1	1	0.045454545454545456
WLAN vendor	Aruba	1	1	22	16	0.363636363636	NULL	NULL	229	86	0.0001984914648670107
WLAN vendor	Aruba Networks Inc.	1	1	22	16	0.363636363636	NULL	NULL	5	3	0.00909090909090909
WLAN vendor	Aruba Wireless Networks	1	1	22	16	0.363636363636	NULL	NULL	3	3	0.015151515151515152
WLAN vendor	Symbol Technologies	1	1	22	16	0.363636363636	NULL	NULL	25	12	0.0018181818181818182
WLAN's	802.11b wireless Ethernet	1	1	1	1	NULL	NULL	NULL	4	3	0.25
wlan's advantage	mobility	2	2	6	3	0.250000000000	NULL	NULL	1163	459	0.0005732301519059903
wlan's advantage	ease of installation	2	2	6	3	0.250000000000	NULL	NULL	81	33	0.008230452674897118
wlan's advantage	convenience	2	2	6	3	0.250000000000	NULL	NULL	869	236	0.0007671653241273494
wlan-based broadband datum application	streaming medium	2	2	3	2	0.500000000000	NULL	NULL	172	82	0.007751937984496124
wlan-based broadband datum application	online game	1	1	3	2	0.500000000000	NULL	NULL	202	129	0.00165016501650165
wlan-enabled device	laptop	2	2	8	7	NULL	NULL	NULL	4510	1266	0.00011086474501108647
wlan-enabled device	notebook	1	1	8	7	NULL	NULL	NULL	1896	679	0.00006592827004219409
wlan-enabled device	MP3 player	1	1	8	7	NULL	NULL	NULL	3198	925	0.00003908692933083177
wlan-enabled device	mobile phone	1	1	8	7	NULL	NULL	NULL	6991	1839	0.00001788013159776856
wlan-enabled device	Nokia 9500 Communicators	1	1	8	7	NULL	NULL	NULL	1	1	0.125
wlan-enabled device	tablet	1	1	8	7	NULL	NULL	NULL	2918	735	0.000042837559972583965
wlan-enabled device	smartphones	1	1	8	7	NULL	NULL	NULL	1634	468	0.00007649938800489595
WLAN-enabled handhelds	PalmOne's Tungsten C	2	1	2	1	NULL	NULL	NULL	2	1	1
WLANs	European HiperLANstandard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WLANs	802.11b wireless Ethernet	1	1	2	2	NULL	NULL	NULL	4	3	0.125
WLANvendors	Aruba Networks	1	1	1	1	1.000000000000	NULL	NULL	20	11	0.05
WLB challenge	health risk	1	1	3	3	1.000000000000	NULL	NULL	47	29	0.0070921985815602835
WLB challenge	low salary	1	1	3	3	1.000000000000	NULL	NULL	47	24	0.0070921985815602835
WLB challenge	quali fi cation risk	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
WLB idea	having a life outside practice	1	1	1	1	NULL	NULL	NULL	1	1	1
WLC senior	Shawn Manbodh	1	1	1	1	NULL	NULL	NULL	1	1	1
WLC solution	WISM	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WLE organized event	Peking Duck Feast	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WLG-predefined metric information	disk space utilization	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
WLG-predefined metric information	store size	1	1	4	4	0.500000000000	NULL	NULL	12	7	0.020833333333333332
WLG-predefined metric information	connector	1	1	4	4	0.500000000000	NULL	NULL	893	364	0.0002799552071668533
WLG-predefined metric information	work queue length	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
wlh personal artifact	book	1	1	3	3	NULL	NULL	NULL	13029	3482	0.00002558395374421163
wlh personal artifact	family photo	1	1	3	3	NULL	NULL	NULL	225	87	0.0014814814814814814
wlh personal artifact	painting	1	1	3	3	NULL	NULL	NULL	8042	2413	0.000041449059106358285
WLID site	xbox.com	1	1	1	1	NULL	NULL	NULL	5	4	0.2
wliile expert source	retired plant manager	1	1	1	1	NULL	NULL	NULL	1	1	1
wliole continent	Australia	1	1	2	2	NULL	NULL	NULL	16600	2128	0.000030120481927710842
wliole continent	America	1	1	2	2	NULL	NULL	NULL	1515	393	0.00033003300330033004
Wll	sivastatin	1	1	1	1	NULL	NULL	NULL	1	1	1
WLL vendor	Lucent Technologies	1	1	4	4	NULL	NULL	NULL	229	98	0.001091703056768559
WLL vendor	Nokia	1	1	4	4	NULL	NULL	NULL	3672	1047	0.00006808278867102397
WLL vendor	Ericsson	1	1	4	4	NULL	NULL	NULL	954	366	0.0002620545073375262
WLL vendor	Motorola	1	1	4	4	NULL	NULL	NULL	4547	1131	0.000054981306355839013
WLM tool	DB2 Governor	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WLM tool	DB2 Query Patroller	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
WLM-L11G local MIB information	WLM-L11G's location	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WLM-L11G local MIB information	WLM-L11G's administrative person	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Wlm-makers	Hong Kong director Wong Kar-Wai	1	1	1	1	NULL	NULL	NULL	1	1	1
WLP process	redistribution	1	1	2	2	1.000000000000	NULL	NULL	29	23	0.017241379310344827
WLP process	bumping	1	1	2	2	1.000000000000	NULL	NULL	18	11	0.027777777777777776
WLP repository feature	nested type	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
WLP repository feature	link property	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
WLR country	Madagascar	1	1	2	2	NULL	NULL	NULL	608	126	0.0008223684210526315
WLR country	southern African region	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WLs	RNY	1	1	2	2	NULL	NULL	NULL	4	4	0.125
WLs	Mei Ling	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WLS artist	Gene Autry	1	1	1	1	NULL	NULL	NULL	94	53	0.010638297872340425
WLS member	Virginia Mueller	1	1	1	1	NULL	NULL	NULL	1	1	1
WLS option	RNY	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WLST command	start	1	1	1	1	NULL	NULL	NULL	326	182	0.003067484662576687
