WM	deanxit	1	1	3	3	0.375000000000	NULL	NULL	1	1	0.3333333333333333
WM	dwm	1	1	3	3	0.375000000000	NULL	NULL	10	8	0.03333333333333333
WM	FluxBox	1	1	3	3	0.375000000000	NULL	NULL	45	20	0.007407407407407407
WM affiliate	Defining Word Foundation	2	1	2	1	NULL	NULL	NULL	2	1	1
WM bag	antelope GWS	1	1	1	1	NULL	NULL	NULL	1	1	1
WM bundle	fimbria an d striaterminalis	1	1	1	1	NULL	NULL	NULL	1	1	1
wm device	carrier-branded wm device	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
WM device	O2 Xda Exec with VGA screen	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WM device	Tilt	1	1	3	3	NULL	NULL	NULL	259	143	0.001287001287001287
WM diagnostic tool	imaging	1	1	2	2	NULL	NULL	NULL	542	255	0.0009225092250922509
WM diagnostic tool	lab test	1	1	2	2	NULL	NULL	NULL	141	82	0.0035460992907801418
wm file	wmv file	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WM method	lab test	1	1	2	2	NULL	NULL	NULL	141	82	0.0035460992907801418
WM method	imaging	1	1	2	2	NULL	NULL	NULL	542	255	0.0009225092250922509
WM operation	storage	1	1	2	2	NULL	NULL	NULL	2511	1000	0.00019912385503783353
WM operation	treatment	1	1	2	2	NULL	NULL	NULL	792	347	0.0006313131313131314
WM parameter	depth of the various FIFOs	1	1	1	1	NULL	NULL	NULL	1	1	1
WM phone	hw6955 with GPS	1	1	1	1	NULL	NULL	NULL	1	1	1
WM solution	lean warehouse management	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WM solution	decentralized warehouse management	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WM system	phonological loop	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WM2005 device	M5000	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WM278-GFP cell	untransduced parental cell	1	1	1	1	NULL	NULL	NULL	1	1	1
WMA declaration	Declaration of Lisbon on the Rights of Patients	1	1	1	1	NULL	NULL	NULL	1	1	1
WMA file	MPEG WMV ASF DivX RM VCD SVCD DIVX XVID	1	1	1	1	NULL	NULL	NULL	1	1	1
WMA music store	Napster	1	1	1	1	NULL	NULL	NULL	858	356	0.0011655011655011655
wma player	Windows Media Player	1	1	1	1	NULL	NULL	NULL	839	277	0.0011918951132300357
WMA regulation	use of campfire	1	1	1	1	NULL	NULL	NULL	1	1	1
wma tool	wma cutter	1	1	1	1	NULL	NULL	NULL	1	1	1
WMAP scientist	Gary Hinshaw of NASA Goddard	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WMAP scientist	Lyman Page of Princeton	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WMAs	Pitt-Addington Marsh	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	Oak Hammock WMA	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	Dover Bottoms	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	Big Sandy	1	1	11	11	0.400000000000	NULL	NULL	11	11	0.008264462809917356
WMAs	Boundary Bay	1	1	11	11	0.400000000000	NULL	NULL	6	6	0.015151515151515152
WMAs	Gin Creek	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	West Sandy	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	Clinch Mountain	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	Hunstein Range WMA	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	areas within Oak Ridge	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMAs	Pawaga-Idodi WMA in Iringa District managed by the MBOMIPA association	1	1	11	11	0.400000000000	NULL	NULL	1	1	0.09090909090909091
WMATA 6000s	dealing with Alstom in terms of a manufacturing vendor	1	1	1	1	NULL	NULL	NULL	1	1	1
WMATA term	jurisdiction	1	1	1	1	NULL	NULL	NULL	171	62	0.005847953216374269
WMC addons	Remote Potato	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WMC sponsor	AOL	2	2	7	5	0.250000000000	NULL	NULL	2431	764	0.00023505905858847034
WMC sponsor	XM Radio	2	2	7	5	0.250000000000	NULL	NULL	80	37	0.007142857142857143
WMC sponsor	Heineken	1	1	7	5	0.250000000000	NULL	NULL	415	167	0.0003442340791738382
WMC sponsor	Adidas	1	1	7	5	0.250000000000	NULL	NULL	2246	608	0.00006360513929525506
WMC sponsor	Miller	1	1	7	5	0.250000000000	NULL	NULL	428	193	0.0003337783711615487
WMD	depleted uranium	1	1	2	2	1.000000000000	NULL	NULL	42	29	0.011904761904761904
WMD	nuke	1	1	2	2	1.000000000000	NULL	NULL	43	27	0.011627906976744186
WMD agent	sarin	1	1	1	1	NULL	NULL	NULL	235	71	0.00425531914893617
WMD consequence management mission	physical security for critical infrastructure	1	1	1	1	NULL	NULL	NULL	1	1	1
wmdfwillcontain planning document	Waste&Minerals Plan	1	1	1	1	NULL	NULL	NULL	1	1	1
WMDs	nuke	1	1	2	2	0.500000000000	NULL	NULL	43	27	0.011627906976744186
WMDs	Depleted Uranium	1	1	2	2	0.500000000000	NULL	NULL	42	29	0.011904761904761904
WME capability	communications network attack capability	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WME capability	computer	1	1	2	2	NULL	NULL	NULL	13729	3711	0.00003641925850389686
WME offer service	CV clinic	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WMECO customer	Hope Gomez	1	1	1	1	NULL	NULL	NULL	1	1	1
WMF flatware pattern	classic designs of WMF Artisan	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF flatware pattern	WMF Victoria	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF flatware pattern	WMF Crossband	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF flatware pattern	WMF Baquette	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF flatware pattern	WMF Carlton	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF flatware pattern	WMF Jette	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF flatware pattern	WMF Royal	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WMF project	Wikimedia Commons	1	1	1	2	1.000000000000	NULL	NULL	7	6	0.14285714285714285
wmf's new market	Taiwan	1	1	3	3	NULL	NULL	NULL	3397	645	0.00009812579727210283
wmf's new market	Korea	1	1	3	3	NULL	NULL	NULL	4199	730	0.00007938398031277288
wmf's new market	Eastern Europe	1	1	3	3	NULL	NULL	NULL	576	132	0.0005787037037037037
wmfe-produced program	Citrus Legacy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wmfe-produced program	UCF Metro	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WMG feature musician	berserk minimalist Steve Martland	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WMG feature musician	German guitarist Andreas Willers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WMI datum provider	SNMP Provider	1	1	1	1	NULL	NULL	NULL	1	1	1
WMI explorer microsoft application	Exchange	1	1	1	1	NULL	NULL	NULL	715	396	0.0013986013986013986
WMI feature	focal periventricular cyst	1	1	1	1	NULL	NULL	NULL	1	1	1
WMI operation	getting datum	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WMI operational datum	namespace information	2	2	6	4	NULL	NULL	NULL	2	1	0.3333333333333333
WMI operational datum	provider registration information	2	2	6	4	NULL	NULL	NULL	2	1	0.3333333333333333
WMI operational datum	managed-resource class definition	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
WMI operational datum	permanent event subscription	1	1	6	4	NULL	NULL	NULL	1	1	0.16666666666666666
WMI resource	network printing	1	1	2	2	1.000000000000	NULL	NULL	21	17	0.023809523809523808
WMI resource	remote management	1	1	2	2	1.000000000000	NULL	NULL	65	28	0.007692307692307693
WMI tool	CIM Studio	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WMI utility	WMI explorer	1	1	1	1	NULL	NULL	NULL	1	1	1
wmi-based management application	WBEM CIM studio	3	2	3	1	NULL	NULL	NULL	3	1	1
wmi-based management tool	WMI Studio	1	1	1	1	NULL	NULL	NULL	1	1	1
WMIaware application	SQL Server Profler	1	1	1	1	NULL	NULL	NULL	1	1	1
wmib's former on-air personality	syndicated Steve Harvey Show	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WMicro-organisms	virus	1	1	1	1	NULL	NULL	NULL	4964	1250	0.000201450443190975
wmlscript file	WML files plain ASCII text file	1	1	1	1	NULL	NULL	NULL	1	1	1
WMMP control	threaded discussion	1	1	6	6	0.333333333333	NULL	NULL	69	53	0.0024154589371980675
WMMP control	content list	1	1	6	6	0.333333333333	NULL	NULL	8	8	0.020833333333333332
WMMP control	calendar	1	1	6	6	0.333333333333	NULL	NULL	4173	1466	0.00003993929227574087
WMMP control	blogs	1	1	6	6	0.333333333333	NULL	NULL	5290	1636	0.0000315059861373661
WMMP control	poll	1	1	6	6	0.333333333333	NULL	NULL	406	175	0.00041050903119868636
WMMP control	form	1	1	6	6	0.333333333333	NULL	NULL	2051	857	0.00008126117341134406
WMN property	multihoppingandWLANmultirate operation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WMN property	interference	1	1	2	2	NULL	NULL	NULL	354	166	0.0014124293785310734
WMN research issue	adaptive TCP	1	1	5	5	NULL	NULL	NULL	1	1	0.2
WMN research issue	network management	1	1	5	5	NULL	NULL	NULL	216	106	0.000925925925925926
WMN research issue	scalable MAC	1	1	5	5	NULL	NULL	NULL	1	1	0.2
WMN research issue	better performance metrics for routing protocol	1	1	5	5	NULL	NULL	NULL	1	1	0.2
WMN research issue	physical layer stability	1	1	5	5	NULL	NULL	NULL	1	1	0.2
wmnf-owned information technology resource	computer	1	1	1	1	NULL	NULL	NULL	13729	3711	0.00007283851700779372
wmnsfaceseveral challenge	QoS	1	1	2	2	NULL	NULL	NULL	263	120	0.0019011406844106464
wmnsfaceseveral challenge	security	1	1	2	2	NULL	NULL	NULL	8153	2525	0.00006132711885195633
WMO activity	World Climate Conference-3	1	1	1	1	NULL	NULL	NULL	1	1	1
WMO program	World Weather Watch Programme	3	3	8	4	NULL	NULL	NULL	3	1	0.375
WMO program	World Climate Programme	3	3	8	4	NULL	NULL	NULL	6	3	0.1875
WMO program	WWW	1	1	8	4	NULL	NULL	NULL	160	95	0.00078125
WMO program	World Weather Watch	1	1	8	4	NULL	NULL	NULL	2	2	0.0625
WMO programme	World Climate Programme	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
WMO site	Parg	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WMO SP activity	maintaining the Dossier on the Space-based GOS	1	1	1	1	NULL	NULL	NULL	1	1	1
WMO standard	proper alphabet code	1	1	1	1	NULL	NULL	NULL	1	1	1
wmost ranking algorithm	pairwise ranking	1	1	1	1	NULL	NULL	NULL	5	4	0.2
WMP activity	channel bottom monitoring	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WMP activity	channel guideline	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WMP activity	water level forecasting	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WMP control	form	1	1	6	6	0.333333333333	NULL	NULL	2051	857	0.00008126117341134406
WMP control	blogs	1	1	6	6	0.333333333333	NULL	NULL	5290	1636	0.0000315059861373661
WMP control	calendar	1	1	6	6	0.333333333333	NULL	NULL	4173	1466	0.00003993929227574087
WMP control	content list	1	1	6	6	0.333333333333	NULL	NULL	8	8	0.020833333333333332
WMP control	poll	1	1	6	6	0.333333333333	NULL	NULL	406	175	0.00041050903119868636
WMP control	threaded discussion	1	1	6	6	0.333333333333	NULL	NULL	69	53	0.0024154589371980675
wmp's client	Sony	1	1	1	1	NULL	NULL	NULL	6122	1647	0.0001633453119895459
WMPALA product	final report	1	1	3	3	0.500000000000	NULL	NULL	29	24	0.011494252873563218
WMPALA product	publication	1	1	3	3	0.500000000000	NULL	NULL	1177	533	0.0002832058906825262
WMPALA product	data atlas	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
WMR localization sys-tembasedon perpetual sensor	GPS	1	1	3	3	0.250000000000	NULL	NULL	2674	1060	0.00012465719272001995
WMR localization sys-tembasedon perpetual sensor	ultrasonic sensor	1	1	3	3	0.250000000000	NULL	NULL	80	45	0.004166666666666667
WMR localization sys-tembasedon perpetual sensor	infrared sensor	1	1	3	3	0.250000000000	NULL	NULL	113	60	0.0029498525073746312
WMRS facility	Barcroft	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WMs	fluxbox	2	1	10	8	0.750000000000	NULL	NULL	45	20	0.008888888888888889
WMs	openbox	2	1	10	8	0.750000000000	NULL	NULL	14	8	0.028571428571428574
WMs	UMN	1	1	10	8	0.750000000000	NULL	NULL	5	4	0.02
wms	wsdl compliant wms	1	1	10	8	0.750000000000	NULL	NULL	1	1	0.1
WMs	fvwm	1	1	10	8	0.750000000000	NULL	NULL	4	3	0.025
WMs	IceWM	1	1	10	8	0.750000000000	NULL	NULL	21	10	0.004761904761904762
WMs	KDE	1	1	10	8	0.750000000000	NULL	NULL	211	92	0.00047393364928909954
WMs	metacity	1	1	10	8	0.750000000000	NULL	NULL	4	3	0.025
WMS best game	Powerball	1	1	3	3	NULL	NULL	NULL	57	27	0.005847953216374269
WMS best game	Wizard of Oz	1	1	3	3	NULL	NULL	NULL	279	113	0.0011947431302270011
WMS best game	Monopoly	1	1	3	3	NULL	NULL	NULL	858	238	0.0003885003885003885
WMS client	website	1	1	1	1	NULL	NULL	NULL	2590	1138	0.0003861003861003861
WMS consultancy group	excellent 4sight	2	1	2	1	NULL	NULL	NULL	2	1	1
WMS datum source	OpenStreetMap	1	1	1	1	1.000000000000	NULL	NULL	25	17	0.04
WMS form	Travel Tickets	1	1	1	1	NULL	NULL	NULL	4	3	0.25
WMS game	Lucky Lemmings	1	1	1	1	NULL	NULL	NULL	1	1	1
WMS partner	Red Prairie	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
WMS server	Microsoft TerraServer	1	1	1	1	NULL	NULL	NULL	1	1	1
WMS server implementation	GeoServer	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
WMS software tool	RedPrairie software	1	1	1	1	NULL	NULL	NULL	1	1	1
WMS system	High Jump	1	1	2	2	0.500000000000	NULL	NULL	123	47	0.0040650406504065045
WMS system	Red Prairie	1	1	2	2	0.500000000000	NULL	NULL	6	5	0.08333333333333333
WMS vendor	HighJump Software	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
WMS vendor	Manhattan Associates	1	1	2	2	1.000000000000	NULL	NULL	18	12	0.027777777777777776
WMS wechsler memory scale capability	directed putaway	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WMS wechsler memory scale capability	replenishment	1	1	2	2	NULL	NULL	NULL	86	38	0.005813953488372093
WMSDs	tendinitis	1	1	2	2	0.333333333333	NULL	NULL	206	98	0.0024271844660194173
wmsds	soft tissue wmsds	1	1	2	2	0.333333333333	NULL	NULL	1	1	0.5
WMSN scenario	telemedicine	1	1	1	1	NULL	NULL	NULL	374	165	0.00267379679144385
WMT competitor	Charlie Pasteryak	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WMT competitor	defending True Value champ Chris Pasteryak	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WMT competitor	Doug Coby	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WMT veteran	Mike McLaughlin	3	3	4	2	NULL	NULL	NULL	3	1	0.75
WMT veteran	Steve Park	1	1	4	2	NULL	NULL	NULL	6	5	0.041666666666666664
wmt's category dominance area	grocery	1	1	3	3	NULL	NULL	NULL	1324	489	0.00025176233635448137
wmt's category dominance area	toy	1	1	3	3	NULL	NULL	NULL	5414	1538	0.00006156877231867996
wmt's category dominance area	jewelry	1	1	3	3	NULL	NULL	NULL	7848	1759	0.00004247366632687733
WMU ministry	International Initiatives	1	1	1	1	NULL	NULL	NULL	1	1	1
wmv capable video player	Windows Media Player	1	1	2	2	NULL	NULL	NULL	839	277	0.0005959475566150178
wmv capable video player	RealPlayer	1	1	2	2	NULL	NULL	NULL	191	83	0.002617801047120419
WMV compatible player	freeware VideoLAN VLC Player	1	1	1	1	NULL	NULL	NULL	1	1	1
wmv medium player	MS medium	1	1	1	1	NULL	NULL	NULL	1	1	1
WMV-HD DVDs	Terminator 2	1	1	1	1	1.000000000000	NULL	NULL	50	28	0.02
