WP	Demon WP	1	1	3	3	0.500000000000	NULL	NULL	9	8	0.037037037037037035
WP	Cyper WP	1	1	3	3	0.500000000000	NULL	NULL	5	5	0.06666666666666667
wp	water pump wp	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
WP activity	deleting page	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WP band	Vinland Warriors from Canada	1	1	1	1	NULL	NULL	NULL	1	1	1
WP Cache plugins	WP Super Cache	1	1	1	1	1.000000000000	NULL	NULL	21	9	0.047619047619047616
WP engine feature	maintenance	1	1	2	2	NULL	NULL	NULL	4873	1506	0.00010260619741432382
WP engine feature	WordPress update	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WP feature	thumbnail	1	1	3	3	NULL	NULL	NULL	91	58	0.003663003663003663
WP feature	special dotted cell	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WP feature	menu manipulation based on subscription	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WP format	WordPerfect	1	1	1	1	NULL	NULL	NULL	304	113	0.003289473684210526
WP guideline	External Links policy	1	1	1	1	NULL	NULL	NULL	5	2	0.2
WP image	application tile	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WP session	L3 Intervals	1	1	1	1	NULL	NULL	NULL	1	1	1
WP system task	block	1	1	2	2	NULL	NULL	NULL	1922	703	0.00026014568158168577
WP system task	deletion	1	1	2	2	NULL	NULL	NULL	695	333	0.0007194244604316547
WP's game-breakers	Jean de Villiers	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
WP-Plugins	Popular Posts	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
wp-related transaction	application	1	1	1	1	NULL	NULL	NULL	1377	634	0.0007262164124909223
wp-sliders	novo	1	1	2	2	1.000000000000	NULL	NULL	12	12	0.041666666666666664
wp-sliders	slideck	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
wp-style element	paragraph	1	1	1	1	NULL	NULL	NULL	291	156	0.003436426116838488
WP2 traditional membrane characteristic	pore size distribution	1	1	2	2	1.000000000000	NULL	NULL	44	33	0.011363636363636364
WP2 traditional membrane characteristic	membrane cutoff value	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WP5 activity	summer school	1	1	2	2	NULL	NULL	NULL	157	87	0.0031847133757961785
WP5 activity	policy briefing session	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WP6 phone	Palm 800w	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WP7 control	panorama	1	1	1	1	NULL	NULL	NULL	110	72	0.00909090909090909
WP7 developer	Farseer Games	2	2	2	1	NULL	NULL	NULL	2	1	1
WP7 feature	Xbox Live	1	1	2	2	NULL	NULL	NULL	95	58	0.005263157894736842
WP7 feature	Zune integration	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WP7 image	application tile	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WP7 phone	Focus S	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WP7 phone	Nokia Searay	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WP7 phone	Samsung Focus	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
WP7 third-party application	Seesmic??The animation UI	2	2	2	1	NULL	NULL	NULL	2	1	1
WPA artist	Rockwell Kent	1	1	3	3	1.000000000000	NULL	NULL	15	9	0.02222222222222222
WPA artist	Paul Landacre	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
WPA artist	Benton Spruance	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
WPA building	South Fort Mitchell's City Hall	1	1	1	1	NULL	NULL	NULL	1	1	1
WPA health care specialist	Chris Wickens	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WPA health care specialist	Phil Arnold	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WPA photographer	Dorothea Lange	1	1	1	1	1.000000000000	NULL	NULL	63	28	0.015873015873015872
WPA program	Georgia Writers Project	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WPA program	Federal Writer's Project	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
WPA program	Federal Art Project	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
WPA related operation	heating	1	1	1	1	NULL	NULL	NULL	2192	843	0.0004562043795620438
WPA requiresan authentication server	RADIUS	1	1	1	1	NULL	NULL	NULL	195	116	0.005128205128205128
WPA supplicant option	hostap	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WPA supplicant option	madwifi	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wpa-era building	Large Animals	1	1	1	1	NULL	NULL	NULL	1	1	1
WPAN device	laptop	1	1	1	1	NULL	NULL	NULL	4510	1266	0.00022172949002217295
WPANs	Blue Tooth Piconets	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WPANs	Bluetooth piconets	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WPB manufacturer	Patagonia	1	1	1	1	NULL	NULL	NULL	316	107	0.0031645569620253164
WPB material	goretex	1	1	3	3	0.500000000000	NULL	NULL	25	20	0.013333333333333332
WPB material	dryplus	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
WPB material	Event	1	1	3	3	0.500000000000	NULL	NULL	1629	766	0.0002046245140167792
wpba's top performer	Jeanette Lee	1	1	1	1	NULL	NULL	NULL	5	4	0.2
wpc amp	Audio Research's VT-100	1	1	1	1	NULL	NULL	NULL	1	1	1
WPC decking related offer	Decking	1	1	1	1	1.000000000000	NULL	NULL	11	18	0.09090909090909091
WPC member	Motorola	1	1	3	3	NULL	NULL	NULL	4547	1131	0.00007330840847445201
WPC member	Fulton Innovation	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
WPC member	Nokia	1	1	3	3	NULL	NULL	NULL	3672	1047	0.00009077705156136529
WPC product	table top	6	4	14	3	1.000000000000	NULL	NULL	210	115	0.012244897959183673
WPC product	floor board	6	4	14	3	1.000000000000	NULL	NULL	39	28	0.06593406593406592
WPC product	cabinet door	2	2	14	3	1.000000000000	NULL	NULL	62	43	0.004608294930875576
WPC residential product	siding	1	1	2	2	NULL	NULL	NULL	810	311	0.0006172839506172839
WPC residential product	fencing	1	1	2	2	NULL	NULL	NULL	1629	718	0.0003069367710251688
WPC surface	flooring on balcony	1	1	1	1	NULL	NULL	NULL	1	1	1
WPCCA enquiry	membership	1	1	1	1	NULL	NULL	NULL	466	200	0.002145922746781116
WPCF organized event	cultural	1	1	1	1	NULL	NULL	NULL	968	387	0.0010330578512396695
WPD device	media player	1	1	2	2	NULL	NULL	NULL	552	242	0.0009057971014492754
WPD device	cellular phone	1	1	2	2	NULL	NULL	NULL	2660	748	0.00018796992481203009
WPD section	homicide	1	1	1	1	NULL	NULL	NULL	768	230	0.0013020833333333333
WPE committee	Committee for Foreign Relations	1	1	1	1	NULL	NULL	NULL	1	1	1
WPE fiber	Spectra	1	1	1	1	NULL	NULL	NULL	66	40	0.015151515151515152
WPE functional service component instance	PME	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
WPF architectural framework	PRISM	1	1	1	1	NULL	NULL	NULL	488	223	0.0020491803278688526
WPF best practice	Model-View-ViewModel Pattern	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WPF capability	folding	1	1	2	2	NULL	NULL	NULL	299	165	0.0016722408026755853
WPF capability	transparency	1	1	2	2	NULL	NULL	NULL	1743	654	0.00028686173264486515
WPF control	Omnibox-like WPF control	1	1	5	6	NULL	NULL	NULL	1	1	0.2
WPF control	Items Controls	1	1	5	6	NULL	NULL	NULL	1	1	0.2
WPF control	Framework Element	1	1	5	6	NULL	NULL	NULL	1	1	0.2
WPF control	Content Controls	1	1	5	6	NULL	NULL	NULL	1	1	0.2
WPF control	RangeBase Controls	1	1	5	6	NULL	NULL	NULL	1	1	0.2
WPF feature	WPF databinding	2	2	6	4	0.500000000000	NULL	NULL	2	1	0.3333333333333333
WPF feature	data template	2	2	6	4	0.500000000000	NULL	NULL	2	1	0.3333333333333333
WPF feature	alpha blending	1	1	6	4	0.500000000000	NULL	NULL	50	21	0.003333333333333333
WPF feature	gradient	1	1	6	4	0.500000000000	NULL	NULL	418	214	0.00039872408293460925
WPF resource	using the FindResource method	1	1	1	1	NULL	NULL	NULL	1	1	1
wpf shape class	Rectangle	2	1	2	1	NULL	NULL	NULL	1456	458	0.0013736263736263737
WPF technique	Stack Panel	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WPF technology	binding	1	1	1	1	NULL	NULL	NULL	302	165	0.0033112582781456954
WPF treat condition	depression	1	1	1	1	NULL	NULL	NULL	15330	3151	0.00006523157208088715
wpf's advanced capability	data binding	1	1	1	1	1.000000000000	NULL	NULL	57	42	0.017543859649122806
wpf's control type	Button	1	1	1	1	NULL	NULL	NULL	4383	1440	0.00022815423226100844
wpfism design pattern	MVVM	1	1	1	1	1.000000000000	NULL	NULL	10	6	0.1
WPI project	Individual Qualifying Project	1	1	1	1	NULL	NULL	NULL	1	1	1
WPIAL competitor	Hempfield	2	1	4	2	1.000000000000	NULL	NULL	11	7	0.09090909090909091
WPIAL competitor	Norwin	2	1	4	2	1.000000000000	NULL	NULL	4	3	0.25
WPIAL veteran coach	Art Walker Sr.	2	2	2	1	NULL	NULL	NULL	2	1	1
wpki-based application service	mobile payment system	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
WPLJ DJs	Carol Miller	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WPLJ DJs	Dave Herman	1	1	4	4	NULL	NULL	NULL	4	4	0.0625
WPLJ DJs	Jim Kerr	1	1	4	4	NULL	NULL	NULL	2	2	0.125
WPLJ DJs	Tony Pigg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WPLT tool	Lake Mojave	1	1	1	1	NULL	NULL	NULL	1	1	1
WPM item	pallet	1	1	1	1	NULL	NULL	NULL	397	190	0.0025188916876574307
WPP agency	group buyer GroupM	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
WPP agency	Schematic in Los Angeles	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
WPP agency	Agenda in China	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
WPP agency	digital specialists BJK&E	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
WPP agency	Ogilvy	1	1	7	7	1.000000000000	NULL	NULL	40	22	0.0035714285714285713
WPP agency	Aqua in South Africa	1	1	7	7	1.000000000000	NULL	NULL	1	1	0.14285714285714285
wpp agency	single wpp agency	1	1	7	7	1.000000000000	NULL	NULL	2	2	0.07142857142857142
WPP characteristic	nominal power	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WPP client	Ford	1	1	1	1	NULL	NULL	NULL	4256	1161	0.00023496240601503758
WPP company	Grey New York	2	1	4	3	NULL	NULL	NULL	3	2	0.3333333333333333
WPP company	Ogilvy London	1	1	4	3	NULL	NULL	NULL	1	1	0.25
WPP company	JWT London	1	1	4	3	NULL	NULL	NULL	3	2	0.08333333333333333
WPP office	Grey New York	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
WPR proponent	Louis Henkin	1	1	1	1	1.000000000000	NULL	NULL	13	9	0.07692307692307693
WPRA rodeo	Lakeland FL	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WPRA rodeo	Ocala FL	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WPRA rodeo	Orlando FL	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
WPRA rodeo	Hollywood FL	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WPS fitting	elbow	1	1	1	1	NULL	NULL	NULL	1570	500	0.0006369426751592356
WPSL honor	East MVP	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WPSL honor	Player of the Year with the Connecticut Reds	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WPSL honor	First Team All-WPSL	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WPT player	Shannon Shorr	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
WPT player	JJ Liu	1	1	5	5	1.000000000000	NULL	NULL	3	3	0.06666666666666667
WPT player	Nam Le	1	1	5	5	1.000000000000	NULL	NULL	7	6	0.028571428571428574
WPT player	David Williams	1	1	5	5	1.000000000000	NULL	NULL	30	26	0.006666666666666667
WPT player	Scotty Nguyen	1	1	5	5	1.000000000000	NULL	NULL	14	13	0.014285714285714287
wptools feature	alignment	1	1	1	1	NULL	NULL	NULL	566	311	0.0017667844522968198
WPUSA category	Sports in the United States	1	1	1	1	NULL	NULL	NULL	1	1	1
WPXI player	Ed O'Bannon	1	1	2	2	1.000000000000	NULL	NULL	4	3	0.125
WPXI player	Christian Laettner	1	1	2	2	1.000000000000	NULL	NULL	15	9	0.03333333333333333
