wt	modeling additional variable wt	1	1	1	1	NULL	NULL	NULL	1	1	1
wt % additive oxide	Fe	2	2	4	2	0.500000000000	NULL	NULL	1043	319	0.0009587727708533077
wt % additive oxide	Ni	2	2	4	2	0.500000000000	NULL	NULL	769	254	0.0013003901170351106
wt % radiopacifier	BaSO 4	1	1	1	1	1.000000000000	NULL	NULL	33	20	0.030303030303030304
wt cotton thread	Mettler	1	1	1	1	1.000000000000	NULL	NULL	11	9	0.09090909090909091
WT defensive back	senior Cashmin Thomas of Fresno	1	1	1	1	NULL	NULL	NULL	1	1	1
WT manufacturer	Vestas	1	1	5	5	0.400000000000	NULL	NULL	120	58	0.0016666666666666668
WT manufacturer	Vestas Wind Systems	1	1	5	5	0.400000000000	NULL	NULL	11	8	0.018181818181818184
WT manufacturer	General Electric	1	1	5	5	0.400000000000	NULL	NULL	2514	682	0.00007955449482895784
WT manufacturer	General Electric Energy	1	1	5	5	0.400000000000	NULL	NULL	3	2	0.06666666666666667
WT manufacturer	Siemens	1	1	5	5	0.400000000000	NULL	NULL	2293	783	0.00008722197993894462
WT part	tower	1	1	2	2	0.500000000000	NULL	NULL	828	406	0.0006038647342995169
WT part	nacelle	1	1	2	2	0.500000000000	NULL	NULL	33	18	0.015151515151515152
wt protein	BSA	1	1	1	1	NULL	NULL	NULL	190	107	0.005263157894736842
wt, non-detergent oil	Aeon PD synthetic lubricant	1	1	1	1	NULL	NULL	NULL	1	1	1
WT-01 product information	detailed instructions for the installation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WT-01 product information	operation	1	1	2	2	NULL	NULL	NULL	1210	470	0.00041322314049586776
WT1 aberration	point mutation	1	1	2	2	NULL	NULL	NULL	98	53	0.00510204081632653
WT1 aberration	deletion	1	1	2	2	NULL	NULL	NULL	695	333	0.0007194244604316547
WT1 down-stream protein	bcl-2	1	1	1	1	NULL	NULL	NULL	444	154	0.0022522522522522522
WTA player	Taiwan's Kai-Chen Chang	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WTA player	Russia's Anastasia Pirovarova	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WTA player	Germany's Julia Goerges	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WTA pro	Daniela Hantuchova	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WTA tournament	Istanbul Cup	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WTA tournament	Bank of West Classic	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WTAMU athletics facility	WTAMU Event Center	1	1	1	1	NULL	NULL	NULL	1	1	1
WTAMU web site	Buff Advisor	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WTAMU web site	Student Email	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
WTC factor	social support	1	1	2	2	0.500000000000	NULL	NULL	665	253	0.0007518796992481203
WTC factor	learning attitude	1	1	2	2	0.500000000000	NULL	NULL	2	2	0.25
WTC mangga dua family need	fashion	1	1	1	1	NULL	NULL	NULL	1376	491	0.0007267441860465116
WTCs	Detroit	1	1	1	1	NULL	NULL	NULL	1647	367	0.0006071645415907711
wte facility	incineration pla nts	2	1	2	1	NULL	NULL	NULL	2	1	1
wtechnologically advanced system	control device	1	1	3	3	0.666666666666	NULL	NULL	42	34	0.007936507936507936
wtechnologically advanced system	electronic control	1	1	3	3	0.666666666666	NULL	NULL	59	36	0.005649717514124294
wtechnologically advanced system	safety	1	1	3	3	0.666666666666	NULL	NULL	4771	1315	0.00006986655488017886
WTF song	Dreams	1	1	1	1	0.500000000000	NULL	NULL	28	15	0.03571428571428571
WTFs	light pole design WTF	1	1	1	1	NULL	NULL	NULL	1	1	1
wth band	Oasis	1	1	2	2	NULL	NULL	NULL	384	149	0.0013020833333333333
wth band	Beatles	1	1	2	2	NULL	NULL	NULL	1338	358	0.0003736920777279522
wth camp activity	swimming	1	1	5	5	NULL	NULL	NULL	15629	2556	0.000012796724038646107
wth camp activity	game	1	1	5	5	NULL	NULL	NULL	6673	2313	0.000029971527049303165
wth camp activity	field trip	1	1	5	5	NULL	NULL	NULL	1572	496	0.0001272264631043257
wth camp activity	music	1	1	5	5	NULL	NULL	NULL	14153	3857	0.000014131279587366638
wth camp activity	computer	1	1	5	5	NULL	NULL	NULL	13729	3711	0.000014567703401558745
wth customer	Swedish Transport Administration	1	1	1	1	NULL	NULL	NULL	2	2	0.5
wth daring color	Irrisitable Ivy	1	1	1	1	NULL	NULL	NULL	1	1	1
wth food	dairy product	1	1	1	1	NULL	NULL	NULL	2120	517	0.0004716981132075472
wth potted shade plant	hostas	1	1	1	1	NULL	NULL	NULL	386	101	0.0025906735751295338
wth supersonic round	130 TTSX	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wth supersonic round	125 Nosler	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wth various artist	DJ Tein	2	2	11	7	1.000000000000	NULL	NULL	2	1	0.18181818181818182
wth various artist	DJ Viro	2	2	11	7	1.000000000000	NULL	NULL	2	1	0.18181818181818182
wth various artist	DJ Solo	2	2	11	7	1.000000000000	NULL	NULL	2	1	0.18181818181818182
wth various artist	DJ J13	2	2	11	7	1.000000000000	NULL	NULL	2	1	0.18181818181818182
wth various artist	Truk	1	1	11	7	1.000000000000	NULL	NULL	12	9	0.007575757575757576
wth various artist	Robb Blak	1	1	11	7	1.000000000000	NULL	NULL	1	1	0.09090909090909091
wth various artist	Cyberian Soundz	1	1	11	7	1.000000000000	NULL	NULL	1	1	0.09090909090909091
wtih basic need	health service	1	1	3	3	NULL	NULL	NULL	573	262	0.0005817335660267597
wtih basic need	water	1	1	3	3	NULL	NULL	NULL	25348	6311	0.000013150281416022302
wtih basic need	food	1	1	3	3	NULL	NULL	NULL	18353	4439	0.000018162334949781144
wtih great boston band	Shoot the Moon	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
wtih great boston band	Tiger Lilly	1	1	4	4	NULL	NULL	NULL	3	3	0.08333333333333333
wtih great boston band	Sweep the Leg	1	1	4	4	NULL	NULL	NULL	1	1	0.25
wtih great boston band	Hypercane	1	1	4	4	NULL	NULL	NULL	1	1	0.25
wtih improvement	increased range	1	1	1	1	NULL	NULL	NULL	1	1	1
wtih name	Walter Van Beirendonck	1	1	2	2	1.000000000000	NULL	NULL	8	6	0.0625
wtih name	Stuart Semple	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
wtih singer	Enrique Morente in the Teatro Real	2	1	2	1	NULL	NULL	NULL	2	1	1
WTJU rock DJ alum	Stephen Malkmus	1	1	4	4	NULL	NULL	NULL	5	4	0.05
WTJU rock DJ alum	Rob Sheffield	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WTJU rock DJ alum	Joe Gross	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WTJU rock DJ alum	James McNew	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WTNH anchor	Kristen Cusato	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WTNH anchor	Ann Nyberg	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WTNH anchor	Keith Kountz	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WTO activity	improving the rule	1	1	1	1	NULL	NULL	NULL	1	1	1
WTO agreement	GATS	6	6	45	21	1.000000000000	NULL	NULL	32	15	0.025
WTO agreement	SPS	6	6	45	21	1.000000000000	NULL	NULL	51	41	0.01568627450980392
WTO agreement	General Agreement on Trade in Services	5	5	45	21	1.000000000000	NULL	NULL	30	12	0.01851851851851852
WTO agreement	GATT	5	5	45	21	1.000000000000	NULL	NULL	166	61	0.0033467202141900937
WTO agreement	TRIPS	4	4	45	21	1.000000000000	NULL	NULL	52	30	0.006837606837606838
WTO agreement	TBT	3	3	45	21	1.000000000000	NULL	NULL	45	31	0.0044444444444444444
WTO agreement	TRIMs	2	2	45	21	1.000000000000	NULL	NULL	8	8	0.011111111111111112
WTO agreement	Services	2	2	45	21	1.000000000000	NULL	NULL	36	47	0.0024691358024691358
WTO agreement	General Agreement of Trade in Services	1	1	45	21	1.000000000000	NULL	NULL	1	1	0.022222222222222223
WTO agreement	TBT Agreement	1	1	45	21	1.000000000000	NULL	NULL	4	4	0.005555555555555556
WTO agreement	Agreement on Trade-Related Aspects of Intellectual Property Rights	1	1	45	21	1.000000000000	NULL	NULL	9	7	0.0024691358024691358
WTO agreement	Countervailing Measures	1	1	45	21	1.000000000000	NULL	NULL	2	2	0.011111111111111112
WTO agreement	SPS Agreement	1	1	45	21	1.000000000000	NULL	NULL	7	7	0.0031746031746031746
WTO agreement	Annex on Telecommunications	1	1	45	21	1.000000000000	NULL	NULL	1	1	0.022222222222222223
WTO agreement	Agreement on the Application of Sanitary	1	1	45	21	1.000000000000	NULL	NULL	1	1	0.022222222222222223
WTO agreement	Agreement on Sanitary	1	1	45	21	1.000000000000	NULL	NULL	1	1	0.022222222222222223
WTO agreement	Agreement on Subsidies	1	1	45	21	1.000000000000	NULL	NULL	2	2	0.011111111111111112
WTO agreement	Agreement on the Trade-Related Aspects of Intellectual Property Rights	1	1	45	21	1.000000000000	NULL	NULL	1	1	0.022222222222222223
WTO agreement	Agreement on Government Procurement	1	1	45	21	1.000000000000	NULL	NULL	1	1	0.022222222222222223
WTO agreement	Agreement on Agriculture	1	1	45	21	1.000000000000	NULL	NULL	6	5	0.003703703703703704
WTO case	Shrimp-Turtle	1	1	1	1	NULL	NULL	NULL	1	1	1
WTO compliant trade remedy	anti-dumping duty	1	1	1	1	1.000000000000	NULL	NULL	25	11	0.04
WTO cover traditional subject	tariff	1	1	1	1	0.500000000000	NULL	NULL	677	284	0.0014771048744460858
WTO discipline	Article X	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WTO dispute settlement procedure	Consultation	1	1	1	1	NULL	NULL	NULL	538	248	0.0018587360594795538
WTO fundamental principle	MFN	2	2	2	1	1.000000000000	NULL	NULL	9	8	0.2222222222222222
WTO group	G-20	1	1	1	1	NULL	NULL	NULL	54	28	0.018518518518518517
WTO guideline	TRIPS Agreement	1	1	1	1	1.000000000000	NULL	NULL	18	13	0.05555555555555555
WTO illegal action	EU's arbitrary ban on U.S. poultry	1	1	1	1	NULL	NULL	NULL	1	1	1
WTO issue	scope	1	1	1	1	NULL	NULL	NULL	542	221	0.0018450184501845018
WTO law commentator	Joost Pauwelyn	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WTO legal protection	antidumping measure	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
WTO member	Canada	9	9	82	40	0.090909090909	NULL	NULL	14882	1900	0.00006637581494750575
WTO member	Australia	8	7	82	40	0.090909090909	NULL	NULL	16600	2128	0.00004701733764325595
WTO member	India	6	6	82	40	0.090909090909	NULL	NULL	24660	2730	0.000017803097739006584
WTO member	EU	5	5	82	40	0.090909090909	NULL	NULL	1380	540	0.0002209261223047013
WTO member	Norway	4	3	82	40	0.090909090909	NULL	NULL	4592	676	0.00004249171411574743
WTO member	Brazil	4	4	82	40	0.090909090909	NULL	NULL	12719	1532	0.000015340982091321033
WTO member	Malaysia	3	3	82	40	0.090909090909	NULL	NULL	6168	917	0.00001779443864477555
WTO member	United States	3	3	82	40	0.090909090909	NULL	NULL	15613	2250	0.000007029789121948094
WTO member	European Union	2	2	82	40	0.090909090909	NULL	NULL	1735	575	0.000028115554930765447
WTO member	USA	2	2	82	40	0.090909090909	NULL	NULL	6047	1060	0.000008066890657330586
WTO member	China	2	2	82	40	0.090909090909	NULL	NULL	30422	3640	0.000001603460910028205
WTO member	Japan	2	2	82	40	0.090909090909	NULL	NULL	17472	2459	0.0000027919235236308407
WTO member	Singapore	2	2	82	40	0.090909090909	NULL	NULL	7135	1325	0.000006836788760319278
WTO member	Argentina	2	2	82	40	0.090909090909	NULL	NULL	4312	655	0.000011312729082763927
WTO member	Switzerland	2	2	82	40	0.090909090909	NULL	NULL	4202	633	0.000011608873823150417
WTO member	Croatia	2	2	82	40	0.090909090909	NULL	NULL	895	207	0.00005450333832947268
WTO member	Taiwan	1	1	82	40	0.090909090909	NULL	NULL	3397	645	0.000003589968192881811
WTO member	Thailand	1	1	82	40	0.090909090909	NULL	NULL	6705	938	0.000001818810134410069
WTO member	Korea	1	1	82	40	0.090909090909	NULL	NULL	4199	730	0.0000029042919626624227
WTO member	Mexico	1	1	82	40	0.090909090909	NULL	NULL	7263	1033	0.000001679075031146842
WTO member	New Zealand	1	1	82	40	0.090909090909	NULL	NULL	5320	808	0.0000022923161562442693
WTO member	less than a high import tariff WTO member	1	1	82	40	0.090909090909	NULL	NULL	1	1	0.012195121951219513
WTO member	Hungary	1	1	82	40	0.090909090909	NULL	NULL	2851	449	0.000004277489284889341
WTO member	Arcania	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
WTO member	Egypt	1	1	82	40	0.090909090909	NULL	NULL	5386	987	0.0000022642261327923343
WTO member	Venezuela	1	1	82	40	0.090909090909	NULL	NULL	1885	371	0.000006469560716827328
wto member	year wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
wto member	trip council meeting wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
WTO member	UK	1	1	82	40	0.090909090909	NULL	NULL	9200	1275	0.000001325556733828208
wto member	commitment other wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
wto member	emerging-market  wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
wto member	developed wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
wto member	influential wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
wto member	key wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
WTO member	Botswana	1	1	82	40	0.090909090909	NULL	NULL	1495	229	0.000008157272208173587
wto member	powerful wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
WTO member	Europ ean Communities	1	1	82	40	0.090909090909	NULL	NULL	1	1	0.012195121951219513
WTO member	South Korea	1	1	82	40	0.090909090909	NULL	NULL	4099	711	0.000002975145633378754
wto member	big wto member	1	1	82	40	0.090909090909	NULL	NULL	2	2	0.006097560975609756
WTO member	Peru	1	1	82	40	0.090909090909	NULL	NULL	2244	298	0.000005434546324072867
WTO member country	Angola	3	3	21	12	NULL	NULL	NULL	1247	262	0.00034368197960820253
WTO member country	Ecuador	3	3	21	12	NULL	NULL	NULL	1303	180	0.0003289113035851332
WTO member country	Chile	3	3	21	12	NULL	NULL	NULL	3557	513	0.0001204867665368087
WTO member country	South Africa	3	3	21	12	NULL	NULL	NULL	6612	966	0.00006481721545242416
WTO member country	Japan	2	2	21	12	NULL	NULL	NULL	17472	2459	0.00001090179661608233
WTO member country	Indonesia	1	0	21	12	NULL	NULL	NULL	7073	1117	0.000006732510620535504
WTO member country	Thailand	1	0	21	12	NULL	NULL	NULL	6705	938	0.000007102020524839317
WTO member country	Canada	1	1	21	12	NULL	NULL	NULL	14882	1900	0.0000031997747358585956
WTO member country	Australia	1	1	21	12	NULL	NULL	NULL	16600	2128	0.0000028686173264486517
WTO member country	EU	1	1	21	12	NULL	NULL	NULL	1380	540	0.000034506556245686676
WTO member country	European Union	1	1	21	12	NULL	NULL	NULL	1735	575	0.00002744613695622341
WTO member country	United States	1	1	21	12	NULL	NULL	NULL	15613	2250	0.0000030499614179880624
WTO member nation	Togo	1	1	1	1	NULL	NULL	NULL	258	36	0.003875968992248062
WTO multilateral agreement	General Agreement on Trade in Services	1	1	1	1	1.000000000000	NULL	NULL	30	12	0.03333333333333333
WTO negotiation group	African Countries	1	1	1	1	NULL	NULL	NULL	2	3	0.5
WTO partner	Canada	1	1	1	1	NULL	NULL	NULL	14882	1900	0.00006719526945303051
WTO policy committee	Environment	2	2	4	2	NULL	NULL	NULL	5164	1151	0.00019364833462432224
WTO policy committee	Committee on Trade	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
WTO principle	transparency	3	3	9	6	NULL	NULL	NULL	1743	654	0.0005737234652897303
WTO principle	openness	2	2	9	6	NULL	NULL	NULL	550	223	0.0008080808080808081
WTO principle	non-discrimination of domestic	1	1	9	6	NULL	NULL	NULL	1	1	0.1111111111111111
WTO principle	non-discrimination	1	1	9	6	NULL	NULL	NULL	120	70	0.0009259259259259259
WTO principle	nondiscrimination between foreign	1	1	9	6	NULL	NULL	NULL	1	1	0.1111111111111111
WTO principle	non-discrimination between foreign	1	1	9	6	NULL	NULL	NULL	1	1	0.1111111111111111
WTO proceeding	EC-Export Subsidies on Sugar	1	1	1	1	NULL	NULL	NULL	1	1	1
WTO pundit	Mike Moore	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
WTO related matter	Generalized System of Preferences	1	1	1	1	1.000000000000	NULL	NULL	14	13	0.07142857142857142
WTO requirement	environment	1	1	9	9	NULL	NULL	NULL	5164	1151	0.00002151648162492469
WTO requirement	natural resource	1	1	9	9	NULL	NULL	NULL	413	197	0.0002690341673392521
WTO requirement	security	1	1	9	9	NULL	NULL	NULL	8153	2525	0.000013628248633768073
WTO requirement	human right	1	1	9	9	NULL	NULL	NULL	1945	526	0.00005712653527563553
WTO requirement	intellectual property act	1	1	9	9	NULL	NULL	NULL	2	2	0.05555555555555555
WTO requirement	international mobility	1	1	9	9	NULL	NULL	NULL	7	5	0.015873015873015872
WTO requirement	reliability	1	1	9	9	NULL	NULL	NULL	3181	964	0.00003492961682210346
WTO requirement	safety	1	1	9	9	NULL	NULL	NULL	4771	1315	0.000023288851626726284
WTO requirement	Phyto Sanitary Agreement	1	1	9	9	NULL	NULL	NULL	1	1	0.1111111111111111
WTO rule	Agreement on Trade Related Investment Measures	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
WTO rule	Agreement on Trade-related Aspects of Intellectual Property Rights	1	1	6	6	0.666666666666	NULL	NULL	9	7	0.018518518518518517
WTO rule	GATS rules concerning standard	1	1	6	6	0.666666666666	NULL	NULL	1	1	0.16666666666666666
WTO rule	GATT	1	1	6	6	0.666666666666	NULL	NULL	166	61	0.001004016064257028
WTO rule	TRIPS agreement	1	1	6	6	0.666666666666	NULL	NULL	18	13	0.009259259259259259
wto rule	creative wto rule	1	1	6	6	0.666666666666	NULL	NULL	2	2	0.08333333333333333
WTO safeguard	anti-dumping	1	1	1	1	NULL	NULL	NULL	76	48	0.013157894736842105
WTO work	crucial issue of the transparency	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WTO work	disputes settlement procedure	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wto's basic principle	fair competition	1	1	3	3	0.333333333333	NULL	NULL	20	12	0.016666666666666666
wto's basic principle	non-discrimination	1	1	3	3	0.333333333333	NULL	NULL	120	70	0.0027777777777777775
wto's basic principle	transparency	1	1	3	3	0.333333333333	NULL	NULL	1743	654	0.00019124115509657678
wto's key principle	transparency	2	2	4	2	0.500000000000	NULL	NULL	1743	654	0.0005737234652897303
wto's key principle	non-discrimination	2	2	4	2	0.500000000000	NULL	NULL	120	70	0.008333333333333333
wto-incompatible chinese trade measure	export duties on key input	2	2	4	2	NULL	NULL	NULL	2	1	0.5
wto-incompatible chinese trade measure	discrimination between domestic	2	2	4	2	NULL	NULL	NULL	2	1	0.5
wto-induced reform	transparency	1	0	1	1	NULL	NULL	NULL	1743	654	0.0005737234652897303
wto-legal measure	new antidumping duty	1	1	1	1	NULL	NULL	NULL	1	1	1
WTO-legal protection	antidumping measure	1	1	1	1	1.000000000000	NULL	NULL	11	8	0.09090909090909091
wto-plus element	investment	1	1	3	3	0.500000000000	NULL	NULL	1600	601	0.00020833333333333332
wto-plus element	competition policy	1	1	3	3	0.500000000000	NULL	NULL	138	60	0.0024154589371980675
wto-plus element	government procurement	1	1	3	3	0.500000000000	NULL	NULL	68	37	0.004901960784313725
wto-plus provision	competition policy	1	1	1	1	NULL	NULL	NULL	138	60	0.007246376811594203
wto-related issue	trade policy review	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
wto-related issue	overview of various rounds of trade negotiation	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WTP project	Dynamic Web Projects	3	1	3	2	NULL	NULL	NULL	4	2	0.75
WTs	Charitable Donations	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WTs	statutory payments like SSP recoverable	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
wts manufacturer	General Electric Energy	2	1	4	2	1.000000000000	NULL	NULL	3	2	0.3333333333333333
wts manufacturer	Vestas Wind Systems	2	1	4	2	1.000000000000	NULL	NULL	11	8	0.09090909090909091
wts-boston chapter leader	Stella Hourd-Benamaisia	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Mary-Jane O'Meara	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Anna Barry	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Sheryl Campbell	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Liz Levin	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Margaret O'Meara	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Dorri Giles Raposa	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Jacki Wilkins	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Jane Chmeilinski	1	1	10	10	NULL	NULL	NULL	1	1	0.1
wts-boston chapter leader	Audrey Stuart	1	1	10	10	NULL	NULL	NULL	1	1	0.1
WTTC organization	Community Travel	1	1	1	1	NULL	NULL	NULL	1	1	1
WTU employee selling household appliance	dryer	1	1	2	2	NULL	NULL	NULL	1116	294	0.00044802867383512545
WTU employee selling household appliance	washer	1	1	2	2	NULL	NULL	NULL	2166	460	0.00023084025854108956
wtv-susceptible crop	clover	2	2	2	1	NULL	NULL	NULL	1449	451	0.0013802622498274672
WTW client issue	homelessness	1	1	1	1	NULL	NULL	NULL	925	316	0.001081081081081081
