WW alumnus	Janel Moloney	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WW brand	Dagger	1	1	1	1	NULL	NULL	NULL	394	181	0.0025380710659898475
WW brand item	ice cream	1	1	1	1	NULL	NULL	NULL	3186	940	0.00031387319522912746
WW channel marcom deliverables	collateral	1	1	1	1	0.666666666666	NULL	NULL	168	109	0.005952380952380952
WW feature	head shape	1	1	1	1	1.000000000000	NULL	NULL	41	33	0.024390243902439025
ww finish	poly	1	1	1	1	NULL	NULL	NULL	1279	538	0.0007818608287724785
WW game	Aberrant	1	1	1	1	1.000000000000	NULL	NULL	10	7	0.1
WW II christian writer	J.R.R Tolkien	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
WW II song	Boogie Woogie	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
WW spec boat	Pyranha Fusion	1	1	1	1	NULL	NULL	NULL	1	1	1
WW style lathe	Derbyshire	2	1	6	5	0.750000000000	NULL	NULL	48	19	0.013888888888888888
WW style lathe	Elson	1	1	6	5	0.750000000000	NULL	NULL	9	7	0.018518518518518517
WW style lathe	Wolf-Jahn	1	1	6	5	0.750000000000	NULL	NULL	1	1	0.16666666666666666
WW style lathe	Levin	1	1	6	5	0.750000000000	NULL	NULL	39	25	0.004273504273504273
WW style lathe	Boley	1	1	6	5	0.750000000000	NULL	NULL	7	5	0.023809523809523808
WW tool	points calculator	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WW-II historian	Erdmann	1	1	2	2	NULL	NULL	NULL	5	5	0.1
WW-II historian	Herzfeld	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WW1 battle	Somme	1	1	2	2	1.000000000000	NULL	NULL	34	15	0.014705882352941176
WW1 battle	Verdun	1	1	2	2	1.000000000000	NULL	NULL	21	11	0.023809523809523808
WW1 battlefield	Ypres	1	1	1	1	1.000000000000	NULL	NULL	13	10	0.07692307692307693
WW1 british ship	Iron Duke	1	1	2	2	NULL	NULL	NULL	5	5	0.1
WW1 british ship	Lion	1	1	2	2	NULL	NULL	NULL	2689	662	0.0001859427296392711
WW1 country	Spain	2	1	6	3	NULL	NULL	NULL	9967	1404	0.00006688739507039897
WW1 country	Sweden	2	1	6	3	NULL	NULL	NULL	7737	882	0.00008616604196286243
WW1 country	Norway	2	1	6	3	NULL	NULL	NULL	4592	676	0.00014518002322880372
WW1 film	African Queen	1	1	1	1	1.000000000000	NULL	NULL	20	17	0.05
WW1 numerous brand	Premier	1	1	2	2	0.500000000000	NULL	NULL	112	65	0.004464285714285714
WW1 numerous brand	Frantz	1	1	2	2	0.500000000000	NULL	NULL	9	9	0.05555555555555555
WW1 type	Bristol F2b	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WW1 type	RAF SE5a	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WW1 type	Sopwith Snipe	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
WW1 veteran	FT17	1	1	1	1	NULL	NULL	NULL	1	1	1
WW2 aircraft combat simulator	IL2 Sturmovik	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
WW2 aircraft combat simulator	modern airplanes simulators like X-Plane	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WW2 allied fighting knife	1st pattern Fairbairn Sykes	1	1	1	1	NULL	NULL	NULL	1	1	1
WW2 autogyros	Bensen B-8M gyrocopter	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
WW2 battle rifle	M1 Garand	1	1	3	3	1.000000000000	NULL	NULL	24	27	0.013888888888888888
WW2 battle rifle	K98	1	1	3	3	1.000000000000	NULL	NULL	4	4	0.08333333333333333
WW2 battle rifle	Mosin Nagant	1	1	3	3	1.000000000000	NULL	NULL	10	7	0.03333333333333333
WW2 bomb munition	mortar round	1	1	1	1	1.000000000000	NULL	NULL	6	5	0.16666666666666666
WW2 canadian spy school tool	pistol in a book	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WW2 canadian spy school tool	radio in a suitcase	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WW2 casualty	Thistlegorm	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
WW2 field commander	Patton	1	1	2	2	NULL	NULL	NULL	87	51	0.005747126436781609
WW2 field commander	Doug McArthur	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WW2 film	U571	2	2	3	2	1.000000000000	NULL	NULL	5	3	0.26666666666666666
WW2 film	Dambusters	1	1	3	2	1.000000000000	NULL	NULL	11	8	0.0303030303030303
WW2 flight sims	IL2 strumovik	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WW2 flight sims	Pacific Fighters	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WW2 german battleship	Graf Spee	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
WW2 german paperwork item	ID booklet	1	1	1	1	NULL	NULL	NULL	1	1	1
WW2 government surplus equipment	ex Navy R107 communications receiver	1	1	1	1	NULL	NULL	NULL	1	1	1
WW2 manufacturer	Philco Corp	1	1	1	1	NULL	NULL	NULL	1	1	1
WW2 military collectible	helmet	1	1	2	2	NULL	NULL	NULL	1237	402	0.0004042037186742118
WW2 military collectible	badge	1	1	2	2	NULL	NULL	NULL	500	262	0.001
WW2 movie	Battle of Midway	1	1	4	4	0.666666666666	NULL	NULL	10	9	0.025
WW2 movie	Fighting SeaBees	1	1	4	4	0.666666666666	NULL	NULL	4	4	0.0625
WW2 movie	Das Boot	1	1	4	4	0.666666666666	NULL	NULL	18	13	0.013888888888888888
WW2 movie	Saving Private Ryan	1	1	4	4	0.666666666666	NULL	NULL	215	66	0.0011627906976744186
WW2 plane	supermarine spitfire	1	1	1	1	1.000000000000	NULL	NULL	17	9	0.058823529411764705
WW2 recipe	Nettle Soup	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
WW2 rifle	MK1	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WW2 RTS game	company of heroes	1	1	1	1	1.000000000000	NULL	NULL	65	21	0.015384615384615385
WW2 USAAF flight helmet	A-11	1	1	1	1	1.000000000000	NULL	NULL	8	6	0.125
WW2 veteran	Tuskegee Airmen	1	1	2	2	1.000000000000	NULL	NULL	19	12	0.02631578947368421
WW2 veteran	Sy Malone	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WW2 wreck	HMS Maori in Valetta harbor	1	1	1	1	NULL	NULL	NULL	1	1	1
ww2-vintage rifle	MN Finns	1	1	1	1	NULL	NULL	NULL	1	1	1
WWA world heavyweight champion	Eric Dane	1	1	4	4	0.500000000000	NULL	NULL	4	4	0.0625
WWA world heavyweight champion	Micheal Lennox	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
WWA world heavyweight champion	Matt McClain	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
WWA world heavyweight champion	Mike Bell	1	1	4	4	0.500000000000	NULL	NULL	9	8	0.027777777777777776
WWAEE service	seminar	1	1	4	4	0.333333333333	NULL	NULL	2782	981	0.00008986340762041697
WWAEE service	educational event	1	1	4	4	0.333333333333	NULL	NULL	28	21	0.008928571428571428
WWAEE service	conference	1	1	4	4	0.333333333333	NULL	NULL	2864	1022	0.00008729050279329609
WWAEE service	newsletters & discussion group	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
WWAN signaling protocol	IS-41	1	1	1	1	1.000000000000	NULL	NULL	12	8	0.08333333333333333
WWAN technology	3G	1	1	2	2	NULL	NULL	NULL	665	227	0.0007518796992481203
WWAN technology	WiMAX	1	1	2	2	NULL	NULL	NULL	476	210	0.0010504201680672268
WWANs	cellular network	1	1	1	1	NULL	NULL	NULL	149	75	0.006711409395973154
WWASPS program	Tranquility Bay	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WWC luminary	Rory Fox	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WWC luminary	Pepper Parks	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WWC luminary	Ric Byrne	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WWC luminary	Quinten Lee	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WWC luminary	Eddie Gonzales	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WWC luminary	Devlin Anderson	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
WWC luminary	JT Stahr	1	1	7	7	NULL	NULL	NULL	1	1	0.14285714285714285
wwc wrestler	Omar Owens	1	1	1	1	NULL	NULL	NULL	1	1	1
wwe addons	Michaels	1	1	1	1	0.500000000000	NULL	NULL	314	77	0.0031847133757961785
WWE autobiography	Stone Cold Truth	1	1	1	1	NULL	NULL	NULL	1	1	1
WWE book	Exist 2 Inspire about Matt	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WWE business	video sale	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
WWE character	Undertaker	1	1	1	1	NULL	NULL	NULL	173	70	0.005780346820809248
wwe diva	lovely wwe diva	1	1	5	5	0.666666666666	NULL	NULL	2	2	0.1
WWE diva	Trish Stratus	1	1	5	5	0.666666666666	NULL	NULL	41	18	0.004878048780487805
WWE diva	Sable	1	1	5	5	0.666666666666	NULL	NULL	177	80	0.0011299435028248588
WWE diva	Stacy Keibler	1	1	5	5	0.666666666666	NULL	NULL	22	9	0.009090909090909092
WWE diva	Maryse & Aksana	1	1	5	5	0.666666666666	NULL	NULL	1	1	0.2
WWE event	Smackdown	1	1	1	1	1.000000000000	NULL	NULL	12	11	0.08333333333333333
WWE ex-employee	Mr. Anderson	1	1	1	1	0.333333333333	NULL	NULL	14	6	0.07142857142857142
WWE fighter	Rock	1	1	1	1	NULL	NULL	NULL	5667	1843	0.0001764602082230457
wwe game	SYM	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
WWE great	Triple H	1	1	1	1	NULL	NULL	NULL	144	58	0.006944444444444444
WWE headliner	Big Poppa Pump	1	1	1	1	0.500000000000	NULL	NULL	2	2	0.5
WWE item	poster	1	1	2	2	NULL	NULL	NULL	4712	1695	0.00010611205432937182
WWE item	DVDs	1	1	2	2	NULL	NULL	NULL	1949	787	0.0002565418163160595
WWE legend	Bret Hart	4	4	11	7	0.777777777777	NULL	NULL	97	33	0.01499531396438613
WWE legend	Hulk Hogan	2	2	11	7	0.777777777777	NULL	NULL	176	73	0.002066115702479339
WWE legend	Ted DiBiase Sr	1	1	11	7	0.777777777777	NULL	NULL	2	2	0.045454545454545456
WWE legend	Jim Ross	1	1	11	7	0.777777777777	NULL	NULL	11	10	0.008264462809917356
WWE legend	Andre the Giant	1	1	11	7	0.777777777777	NULL	NULL	40	30	0.0022727272727272726
WWE legend	Honky Tonk Man	1	1	11	7	0.777777777777	NULL	NULL	6	6	0.015151515151515152
WWE legend	Arn Anderson	1	1	11	7	0.777777777777	NULL	NULL	6	6	0.015151515151515152
WWE main event wrestler	John Cena	2	1	4	2	0.500000000000	NULL	NULL	134	54	0.007462686567164179
WWE main event wrestler	Randy Orton	2	1	4	2	0.500000000000	NULL	NULL	88	38	0.011363636363636364
WWE manager	Eric Bischoff	2	2	5	3	NULL	NULL	NULL	6	5	0.13333333333333333
WWE manager	Mr. McMahon	2	2	5	3	NULL	NULL	NULL	4	3	0.2
WWE manager	Eric Bischoffand Mr. McMan	1	1	5	3	NULL	NULL	NULL	1	1	0.2
WWE performer	Mike Sanders	1	1	2	2	NULL	NULL	NULL	4	4	0.125
WWE performer	Scott Levy	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWE product	wrestling DVDs	1	1	1	1	NULL	NULL	NULL	1	1	1
WWE production	12 Rounds	1	1	1	1	0.500000000000	NULL	NULL	2	2	0.5
WWE project	BA Star	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWE project	film studio composition	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWE related activity	Fan Axxess	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WWE related activity	Hall of Fame	1	1	2	2	1.000000000000	NULL	NULL	32	25	0.015625
WWE s most popular wrestler	Triple H	1	1	2	2	NULL	NULL	NULL	144	58	0.003472222222222222
WWE s most popular wrestler	John Cena	1	1	2	2	NULL	NULL	NULL	134	54	0.0037313432835820895
WWE star	Kurt Angle	5	5	70	49	0.717948717948	NULL	NULL	110	40	0.0032467532467532465
WWE star	John Cena	4	4	70	49	0.717948717948	NULL	NULL	134	54	0.0017057569296375266
WWE star	Rock	4	4	70	49	0.717948717948	NULL	NULL	5667	1843	0.0000403337618795533
WWE star	Kane	3	3	70	49	0.717948717948	NULL	NULL	106	45	0.0012129380053908356
WWE star	Big Show	2	2	70	49	0.717948717948	NULL	NULL	47	23	0.00121580547112462
WWE star	Dudleys	2	2	70	49	0.717948717948	NULL	NULL	9	6	0.006349206349206349
WWE star	Mr. Anderson	2	2	70	49	0.717948717948	NULL	NULL	14	6	0.004081632653061224
WWE star	Randy Orton	2	2	70	49	0.717948717948	NULL	NULL	88	38	0.0006493506493506494
WWE star	Undertaker	2	2	70	49	0.717948717948	NULL	NULL	173	70	0.00033030553261767135
WWE star	Val Venis	2	2	70	49	0.717948717948	NULL	NULL	15	6	0.0038095238095238095
WWE star	Randy Savage	2	2	70	49	0.717948717948	NULL	NULL	36	24	0.0015873015873015873
WWE star	Jeff Hardy	2	2	70	49	0.717948717948	NULL	NULL	46	23	0.0012422360248447205
WWE star	Rob Van Dam	2	2	70	49	0.717948717948	NULL	NULL	34	18	0.001680672268907563
WWE star	Jeff Jarrett	1	1	70	49	0.717948717948	NULL	NULL	28	17	0.000510204081632653
WWE star	John Morrison	1	1	70	49	0.717948717948	NULL	NULL	27	13	0.0005291005291005291
WWE star	HBK Shawn Michaels	1	1	70	49	0.717948717948	NULL	NULL	1	1	0.014285714285714285
WWE star	Brutus the Barber	1	1	70	49	0.717948717948	NULL	NULL	1	1	0.014285714285714285
WWE star	Stacy Keibler	1	1	70	49	0.717948717948	NULL	NULL	22	9	0.0006493506493506494
wwe star	upper-level wwe star	1	1	70	49	0.717948717948	NULL	NULL	2	2	0.007142857142857143
WWE star	Miz	1	1	70	49	0.717948717948	NULL	NULL	42	19	0.0003401360544217687
WWE star	Shelton Benjamin	1	1	70	49	0.717948717948	NULL	NULL	26	14	0.0005494505494505495
WWE star	Patriot	1	1	70	49	0.717948717948	NULL	NULL	152	78	0.00009398496240601503
WWE star	Gene Snitsky	1	1	70	49	0.717948717948	NULL	NULL	1	1	0.014285714285714285
WWE star	Carlito	1	1	70	49	0.717948717948	NULL	NULL	19	7	0.0007518796992481202
WWE star	Chris Jericho	1	1	70	49	0.717948717948	NULL	NULL	93	38	0.00015360983102918587
WWE star	Umaga	1	1	70	49	0.717948717948	NULL	NULL	14	10	0.001020408163265306
wwe star	disgruntled former wwe star	1	1	70	49	0.717948717948	NULL	NULL	2	2	0.007142857142857143
WWE star	Edge	1	1	70	49	0.717948717948	NULL	NULL	708	364	0.000020177562550443904
WWE star	Mickie James	1	1	70	49	0.717948717948	NULL	NULL	13	11	0.001098901098901099
WWE star	Scott Hall	1	1	70	49	0.717948717948	NULL	NULL	11	9	0.0012987012987012987
WWE star	Rey Mysterio	1	1	70	49	0.717948717948	NULL	NULL	71	27	0.00020120724346076458
WWE star	Triple H	1	1	70	49	0.717948717948	NULL	NULL	144	58	0.0000992063492063492
WWE star	Trish Startus	1	1	70	49	0.717948717948	NULL	NULL	1	1	0.014285714285714285
WWE star	Boogeyman	1	1	70	49	0.717948717948	NULL	NULL	11	9	0.0012987012987012987
WWE star	Chris Masters	1	1	70	49	0.717948717948	NULL	NULL	11	8	0.0012987012987012987
WWE star	Hulk Hogan	1	1	70	49	0.717948717948	NULL	NULL	176	73	0.00008116883116883117
WWE star	Kevin Nash	1	1	70	49	0.717948717948	NULL	NULL	46	29	0.00031055900621118014
WWE star	Luther Reigns	1	1	70	49	0.717948717948	NULL	NULL	1	1	0.014285714285714285
WWE star	Nasty Boys	1	1	70	49	0.717948717948	NULL	NULL	8	7	0.0017857142857142857
WWE star	Rowdy Roddy Piper	1	1	70	49	0.717948717948	NULL	NULL	6	5	0.0023809523809523807
WWE star	Crash Holly	1	1	70	49	0.717948717948	NULL	NULL	2	2	0.007142857142857143
WWE star	Batista	1	1	70	49	0.717948717948	NULL	NULL	63	29	0.00022675736961451246
WWE star	Bret Hart	1	1	70	49	0.717948717948	NULL	NULL	97	33	0.00014727540500736376
WWE star	Charlie Haas	1	1	70	49	0.717948717948	NULL	NULL	8	7	0.0017857142857142857
WWE star	Candice Michelle	1	1	70	49	0.717948717948	NULL	NULL	7	5	0.002040816326530612
WWE star	Ken Kennedy	1	1	70	49	0.717948717948	NULL	NULL	4	4	0.0035714285714285713
WWE star	HHH	1	1	70	49	0.717948717948	NULL	NULL	28	15	0.000510204081632653
WWE star	Wade Barrett	1	1	70	49	0.717948717948	NULL	NULL	18	10	0.0007936507936507937
WWE star	Paul London	1	1	70	49	0.717948717948	NULL	NULL	10	9	0.0014285714285714286
WWE super star	Triple H	1	1	6	6	0.400000000000	NULL	NULL	144	58	0.0011574074074074073
WWE super star	Matt Hardy	1	1	6	6	0.400000000000	NULL	NULL	18	10	0.009259259259259259
WWE super star	Finlay	1	1	6	6	0.400000000000	NULL	NULL	7	5	0.023809523809523808
WWE super star	Kane	1	1	6	6	0.400000000000	NULL	NULL	106	45	0.001572327044025157
WWE super star	legendary Stone Cold Steve AustinTM	1	1	6	6	0.400000000000	NULL	NULL	3	2	0.05555555555555555
WWE super star	John Cena	1	1	6	6	0.400000000000	NULL	NULL	134	54	0.0012437810945273632
WWE superstar	John Cena	20	19	136	47	0.769230769230	NULL	NULL	134	54	0.021949078138718176
WWE superstar	Triple H	16	16	136	47	0.769230769230	NULL	NULL	144	58	0.013071895424836602
WWE superstar	Randy Orton	11	11	136	47	0.769230769230	NULL	NULL	88	38	0.01011029411764706
WWE superstar	Rey Mysterio	11	10	136	47	0.769230769230	NULL	NULL	71	27	0.012531068765534384
WWE superstar	Chris Jericho	7	6	136	47	0.769230769230	NULL	NULL	93	38	0.0038741302972802026
WWE superstar	Undertaker	6	6	136	47	0.769230769230	NULL	NULL	173	70	0.0015300918055083305
WWE superstar	Big Show	5	5	136	47	0.769230769230	NULL	NULL	47	23	0.003911138923654568
WWE superstar	Edge	4	4	136	47	0.769230769230	NULL	NULL	708	364	0.00016616816218012627
WWE superstar	Miz	4	4	136	47	0.769230769230	NULL	NULL	42	19	0.0028011204481792717
WWE superstar	Rock	3	3	136	47	0.769230769230	NULL	NULL	5667	1843	0.000011677513779466259
WWE superstar	CM Punk	3	3	136	47	0.769230769230	NULL	NULL	68	26	0.0009731833910034603
WWE superstar	Mark Henry	3	3	136	47	0.769230769230	NULL	NULL	23	16	0.002877237851662404
WWE superstar	legendary Stone Cold Steve AustinTM	2	2	136	47	0.769230769230	NULL	NULL	3	2	0.00980392156862745
WWE superstar	Stone Cold Steve Austin	2	2	136	47	0.769230769230	NULL	NULL	69	23	0.00042625745950554135
WWE superstar	Christian	2	2	136	47	0.769230769230	NULL	NULL	218	88	0.00013491635186184566
WWE superstar	Batista	2	2	136	47	0.769230769230	NULL	NULL	63	29	0.0004668534080298786
WWE superstar	Kane	2	2	136	47	0.769230769230	NULL	NULL	106	45	0.0002774694783573807
WWE superstar	Sheamus	2	2	136	47	0.769230769230	NULL	NULL	37	15	0.0007949125596184419
WWE superstar	Shawn Michaels	2	2	136	47	0.769230769230	NULL	NULL	103	51	0.00028555111364934324
WWE superstar	Great Khali	2	2	136	47	0.769230769230	NULL	NULL	15	10	0.00196078431372549
WWE superstar	hacksaw jim duggan	1	1	136	47	0.769230769230	NULL	NULL	6	6	0.0012254901960784314
WWE superstar	Hulk Hogan	1	1	136	47	0.769230769230	NULL	NULL	176	73	0.00004177807486631016
WWE superstar	Booker T.	1	1	136	47	0.769230769230	NULL	NULL	2	2	0.003676470588235294
WWE superstar	MVP	1	1	136	47	0.769230769230	NULL	NULL	71	35	0.00010356255178127589
WWE superstar	Jack Swagger	1	1	136	47	0.769230769230	NULL	NULL	14	9	0.0005252100840336134
WWE superstar	legendary Stone Cold Steve Austin	1	1	136	47	0.769230769230	NULL	NULL	1	1	0.007352941176470588
WWE superstar	HHH	1	1	136	47	0.769230769230	NULL	NULL	28	15	0.0002626050420168067
WWE superstar	Finlay	1	1	136	47	0.769230769230	NULL	NULL	7	5	0.0010504201680672268
WWE superstar	Alex Riley	1	1	136	47	0.769230769230	NULL	NULL	5	5	0.0014705882352941176
WWE superstar	Edge & Christian	1	1	136	47	0.769230769230	NULL	NULL	1	1	0.007352941176470588
WWE superstar	Sean Michaels	1	1	136	47	0.769230769230	NULL	NULL	12	7	0.0006127450980392157
WWE superstar	Orton	1	1	136	47	0.769230769230	NULL	NULL	13	11	0.0005656108597285067
WWE superstar	people like Michael Hayes	1	1	136	47	0.769230769230	NULL	NULL	1	1	0.007352941176470588
WWE superstar	former world champs Chris Jericho	1	1	136	47	0.769230769230	NULL	NULL	1	1	0.007352941176470588
WWE superstar	Kofi Kingston	1	1	136	47	0.769230769230	NULL	NULL	41	15	0.0001793400286944046
WWE superstar	king kong bundy	1	1	136	47	0.769230769230	NULL	NULL	13	11	0.0005656108597285067
WWE superstar	Cody Rhodes	1	1	136	47	0.769230769230	NULL	NULL	18	12	0.0004084967320261438
WWE superstar	R-Truth	1	1	136	47	0.769230769230	NULL	NULL	12	12	0.0006127450980392157
WWE superstar	Sting	1	1	136	47	0.769230769230	NULL	NULL	572	189	0.000012854792266556971
WWE superstar	Stone Cold	1	1	136	47	0.769230769230	NULL	NULL	38	21	0.00019349845201238389
WWE superstar	Tommy Dreamer	1	1	136	47	0.769230769230	NULL	NULL	31	12	0.00023719165085388995
WWE superstar	demolition	1	1	136	47	0.769230769230	NULL	NULL	365	162	0.000020145044319097503
WWE superstar	Alberto Del Rio	1	1	136	47	0.769230769230	NULL	NULL	18	10	0.0004084967320261438
WWE superstar	Kurt Angle	1	1	136	47	0.769230769230	NULL	NULL	110	40	0.00006684491978609626
WWE superstar	King Booker	1	1	136	47	0.769230769230	NULL	NULL	4	4	0.001838235294117647
WWE superstar	Hornswoggle	1	1	136	47	0.769230769230	NULL	NULL	5	5	0.0014705882352941176
WWE superstar	Scott Steiner	1	1	136	47	0.769230769230	NULL	NULL	26	14	0.00028280542986425336
WWE wrestler	Kane	1	1	9	9	0.625000000000	NULL	NULL	106	45	0.0010482180293501047
wwe wrestler	top wwe wrestler	1	1	9	9	0.625000000000	NULL	NULL	2	2	0.05555555555555555
WWE wrestler	Undertaker	1	1	9	9	0.625000000000	NULL	NULL	173	70	0.0006422607578676942
WWE wrestler	Daniel Bryan	1	1	9	9	0.625000000000	NULL	NULL	16	11	0.006944444444444444
WWE wrestler	Ken Anderson	1	1	9	9	0.625000000000	NULL	NULL	9	8	0.012345679012345678
WWE wrestler	John Cena	1	1	9	9	0.625000000000	NULL	NULL	134	54	0.0008291873963515754
WWE wrestler	Jeff Hardy	1	1	9	9	0.625000000000	NULL	NULL	46	23	0.0024154589371980675
WWE wrestler	Kofi Kingston	1	1	9	9	0.625000000000	NULL	NULL	41	15	0.0027100271002710027
WWE wrestler	Santino Marella	1	1	9	9	0.625000000000	NULL	NULL	7	6	0.015873015873015872
WWE wrestling birthday supply	napkin	1	1	1	1	NULL	NULL	NULL	934	402	0.0010706638115631692
WWE's big pay-per-views	WrestleMania	1	1	2	2	1.000000000000	NULL	NULL	14	9	0.03571428571428571
WWE's big pay-per-views	Royal Rumble	1	1	2	2	1.000000000000	NULL	NULL	18	11	0.027777777777777776
wwe's biggest star	Rock	1	1	1	1	NULL	NULL	NULL	5667	1843	0.0001764602082230457
WWE's biggest superstars''	Steve Austin	1	1	3	3	0.500000000000	NULL	NULL	37	25	0.009009009009009009
WWE's biggest superstars''	Joanie Chyna Laurer	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
WWE's biggest superstars''	Rock	1	1	3	3	0.500000000000	NULL	NULL	5667	1843	0.000058820069407681895
wwe's main match type	Hell in a Cell	1	1	1	1	1.000000000000	NULL	NULL	13	11	0.07692307692307693
wwe's most renowned superstar	Kane	1	1	4	4	NULL	NULL	NULL	106	45	0.0023584905660377358
wwe's most renowned superstar	Randy Orton	1	1	4	4	NULL	NULL	NULL	88	38	0.002840909090909091
wwe's most renowned superstar	Undertaker	1	1	4	4	NULL	NULL	NULL	173	70	0.001445086705202312
wwe's most renowned superstar	John Cena	1	1	4	4	NULL	NULL	NULL	134	54	0.0018656716417910447
wwe's numerous division	sale	1	1	3	3	0.333333333333	NULL	NULL	4152	1482	0.00008028259473346178
wwe's numerous division	marketing	1	1	3	3	0.333333333333	NULL	NULL	6527	1892	0.00005106991471324243
wwe's numerous division	international business development	1	1	3	3	0.333333333333	NULL	NULL	4	4	0.08333333333333333
WWE's superstars''	Rock	2	2	4	3	0.500000000000	NULL	NULL	5667	1843	0.0001764602082230457
WWE's superstars''	Stone Cold Steve Austin	1	1	4	3	0.500000000000	NULL	NULL	69	23	0.0036231884057971015
WWE's superstars''	Steve Austin	1	1	4	3	0.500000000000	NULL	NULL	37	25	0.006756756756756757
wwe-employed wrestler	Ken Kennedy	1	1	1	1	NULL	NULL	NULL	4	4	0.25
wweized ECW champion	Chavo	1	1	2	2	0.333333333333	NULL	NULL	3	3	0.16666666666666666
wweized ECW champion	Morrison	1	1	2	2	0.333333333333	NULL	NULL	65	34	0.007692307692307693
wweowned name	Dolph Ziggler	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
WWF driven certification scheme	FSC	1	1	1	1	NULL	NULL	NULL	110	58	0.00909090909090909
WWF employee	Mike Barton	4	4	4	1	1.000000000000	NULL	NULL	4	1	1
WWF group	DX	1	1	1	1	1.000000000000	NULL	NULL	17	16	0.058823529411764705
WWF icon	Rock	1	1	1	1	NULL	NULL	NULL	5667	1843	0.0001764602082230457
WWF initiative	lobbying for better protection for wildlife	1	1	1	1	NULL	NULL	NULL	1	1	1
WWF intercontinental champion	Ken Patera	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
WWF intercontinental champion	Greg The Hammer Valentine	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
WWF intercontinental champion	Pat Patterson	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
WWF legend	Ernie Ladd	1	1	7	7	1.000000000000	NULL	NULL	6	5	0.023809523809523808
wwf legend	all-time wwf legend	1	1	7	7	1.000000000000	NULL	NULL	2	2	0.07142857142857142
WWF legend	Killer Kowalski	1	1	7	7	1.000000000000	NULL	NULL	9	7	0.015873015873015872
WWF legend	Pat Patterson	1	1	7	7	1.000000000000	NULL	NULL	10	9	0.014285714285714285
WWF legend	Andre the Giant	1	1	7	7	1.000000000000	NULL	NULL	40	30	0.0035714285714285713
WWF legend	Gorilla Monsoon	1	1	7	7	1.000000000000	NULL	NULL	3	3	0.047619047619047616
WWF legend	Freddie Blassie	1	1	7	7	1.000000000000	NULL	NULL	10	7	0.014285714285714285
WWF mode	Royal Rumble	7	7	7	1	1.000000000000	NULL	NULL	18	11	0.3888888888888889
WWF nepal's conservation-based livelihood initiative	income generating activity	1	1	3	3	1.000000000000	NULL	NULL	11	11	0.0303030303030303
WWF nepal's conservation-based livelihood initiative	skill development training	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
WWF nepal's conservation-based livelihood initiative	alternative energy scheme	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
WWF novelty bout	King of the Ring	2	2	2	1	1.000000000000	NULL	NULL	12	10	0.16666666666666666
WWF performer	Kevin Nash	2	2	2	1	0.500000000000	NULL	NULL	46	29	0.043478260869565216
WWF star	Hulk Hogan	2	2	19	17	0.636363636363	NULL	NULL	176	73	0.0011961722488038277
WWF star	Rock	2	2	19	17	0.636363636363	NULL	NULL	5667	1843	0.000037149517520641195
WWF star	Ken Patera	1	1	19	17	0.636363636363	NULL	NULL	5	4	0.010526315789473684
WWF star	Chief Jay Strongbow	1	1	19	17	0.636363636363	NULL	NULL	2	2	0.02631578947368421
WWF star	Brutus Beefcake	1	1	19	17	0.636363636363	NULL	NULL	1	1	0.05263157894736842
WWF star	Stone Cold Steve Austin	1	1	19	17	0.636363636363	NULL	NULL	69	23	0.0007627765064836002
WWF star	Adrian Adonis	1	1	19	17	0.636363636363	NULL	NULL	7	6	0.007518796992481203
WWF star	Junkyard Dog	1	1	19	17	0.636363636363	NULL	NULL	6	6	0.008771929824561403
WWF star	Sergeant Slaughter	1	1	19	17	0.636363636363	NULL	NULL	2	2	0.02631578947368421
WWF star	Chyna	1	1	19	17	0.636363636363	NULL	NULL	14	11	0.0037593984962406013
WWF star	Undertaker	1	1	19	17	0.636363636363	NULL	NULL	173	70	0.000304228780042592
WWF star	Al Snow	1	1	19	17	0.636363636363	NULL	NULL	11	8	0.004784688995215311
WWF star	Randy Savage	1	1	19	17	0.636363636363	NULL	NULL	36	24	0.0014619883040935672
WWF star	Harley Race	1	1	19	17	0.636363636363	NULL	NULL	28	18	0.0018796992481203006
WWF star	Doug Furnas	1	1	19	17	0.636363636363	NULL	NULL	1	1	0.05263157894736842
WWF star	Paul Orndorff	1	1	19	17	0.636363636363	NULL	NULL	7	6	0.007518796992481203
WWF star	Phil Lafon	1	1	19	17	0.636363636363	NULL	NULL	1	1	0.05263157894736842
WWF strategy	community engagement	1	1	1	1	1.000000000000	NULL	NULL	63	43	0.015873015873015872
WWF superstar	Hogan	1	1	16	16	0.428571428571	NULL	NULL	74	32	0.0008445945945945946
wwf superstar	high level wwf superstar	1	1	16	16	0.428571428571	NULL	NULL	2	2	0.03125
WWF superstar	Rock	1	1	16	16	0.428571428571	NULL	NULL	5667	1843	0.000011028763013940357
WWF superstar	Cactus Jack	1	1	16	16	0.428571428571	NULL	NULL	18	9	0.003472222222222222
WWF superstar	Kurt Angle	1	1	16	16	0.428571428571	NULL	NULL	110	40	0.0005681818181818182
WWF superstar	Edge	1	1	16	16	0.428571428571	NULL	NULL	708	364	0.00008827683615819209
WWF superstar	Chris Jericho	1	1	16	16	0.428571428571	NULL	NULL	93	38	0.0006720430107526882
WWF superstar	Scott Hall	1	1	16	16	0.428571428571	NULL	NULL	11	9	0.005681818181818182
WWF superstar	Bret Hart	1	1	16	16	0.428571428571	NULL	NULL	97	33	0.0006443298969072165
WWF superstar	Big Show	1	1	16	16	0.428571428571	NULL	NULL	47	23	0.0013297872340425532
WWF superstar	D'Lo Brown	1	1	16	16	0.428571428571	NULL	NULL	3	3	0.020833333333333332
WWF superstar	Mr. Perfect	1	1	16	16	0.428571428571	NULL	NULL	10	7	0.00625
WWF superstar	Kevin Nash	1	1	16	16	0.428571428571	NULL	NULL	46	29	0.001358695652173913
WWF superstar	Lex Luger	1	1	16	16	0.428571428571	NULL	NULL	33	20	0.001893939393939394
WWF superstar	Triple H	1	1	16	16	0.428571428571	NULL	NULL	144	58	0.00043402777777777775
WWF superstar	Randy Savage	1	1	16	16	0.428571428571	NULL	NULL	36	24	0.001736111111111111
WWF undercarders	Hakushi	5	5	15	5	NULL	NULL	NULL	5	1	0.3333333333333333
WWF undercarders	Isaac Yankem	4	4	15	5	NULL	NULL	NULL	4	1	0.26666666666666666
WWF undercarders	Jean-Pierre LaFitte	4	4	15	5	NULL	NULL	NULL	4	1	0.26666666666666666
WWF undercarders	Jean-Paul Lafiette	1	1	15	5	NULL	NULL	NULL	1	1	0.06666666666666667
WWF undercarders	Issac Yankem	1	1	15	5	NULL	NULL	NULL	1	1	0.06666666666666667
WWF wrestler	Jeff Jarrett	1	1	2	2	0.500000000000	NULL	NULL	28	17	0.017857142857142856
WWF wrestler	Rock	1	1	2	2	0.500000000000	NULL	NULL	5667	1843	0.00008823010411152286
WWF wrestling star	Jerry Lawler	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
wwf's major star	Diesel	1	1	4	4	0.500000000000	NULL	NULL	1767	655	0.0001414827391058291
wwf's major star	Hogan	1	1	4	4	0.500000000000	NULL	NULL	74	32	0.0033783783783783786
wwf's major star	Razor Ramon	1	1	4	4	0.500000000000	NULL	NULL	9	8	0.027777777777777776
wwf's major star	Randy Savage	1	1	4	4	0.500000000000	NULL	NULL	36	24	0.006944444444444444
wwf's requirement	poaching datum	1	1	1	1	NULL	NULL	NULL	1	1	1
wwf-wwe superstar	rock	1	1	5	5	0.200000000000	NULL	NULL	5667	1843	0.00003529204164460914
wwf-wwe superstar	john Cena	1	1	5	5	0.200000000000	NULL	NULL	134	54	0.0014925373134328358
wwf-wwe superstar	Stone Cold	1	1	5	5	0.200000000000	NULL	NULL	38	21	0.005263157894736842
wwf-wwe superstar	Batista	1	1	5	5	0.200000000000	NULL	NULL	63	29	0.0031746031746031746
wwf-wwe superstar	Undertaker	1	1	5	5	0.200000000000	NULL	NULL	173	70	0.0011560693641618498
wwf.com wrestler	Mankind	1	1	3	3	NULL	NULL	NULL	49	33	0.006802721088435374
wwf.com wrestler	Rock	1	1	3	3	NULL	NULL	NULL	5667	1843	0.000058820069407681895
wwf.com wrestler	Stone Cold Steve Austin	1	1	3	3	NULL	NULL	NULL	69	23	0.004830917874396135
wwfs project	Rang Dong aquaculture cooperative	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wwfs project	clam farm	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wwha's key function	Housing	1	1	1	1	NULL	NULL	NULL	6378	1909	0.00015678896205707118
WWI american pilot	Quentin Roosevelt	3	3	3	1	NULL	NULL	NULL	3	1	1
WWI aviation film	Dawn Patrol	1	1	1	1	1.000000000000	NULL	NULL	8	8	0.125
WWI battle	Batlle of the Somme	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
WWI battle	Verdun	1	1	3	3	1.000000000000	NULL	NULL	21	11	0.015873015873015872
WWI battle	Somme	1	1	3	3	1.000000000000	NULL	NULL	34	15	0.00980392156862745
WWI fighter	Fokker DR1	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
WWI fighter	Sopwith Camel	1	1	2	2	1.000000000000	NULL	NULL	10	8	0.05
WWI flight sims	Knights of the Sky	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
WWI great power	Britain	1	1	1	1	NULL	NULL	NULL	3941	769	0.0002537427048972342
WWI heavy bomber	Vickers Vimy	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WWI heavy bomber	Staaken	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWI heroes	Simpson	1	1	1	1	NULL	NULL	NULL	64	36	0.015625
WWI illness	Pneumonia	1	1	1	1	NULL	NULL	NULL	3534	784	0.0002829654782116582
WWI many european country	France	1	1	1	1	NULL	NULL	NULL	18997	2318	0.00005263989050902774
WWI plane	Brisfit	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWI plane	SE5a	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWI poet	Rupert Brooke	5	3	14	6	1.000000000000	NULL	NULL	22	10	0.08116883116883117
WWI poet	Wilfred Owen	4	2	14	6	1.000000000000	NULL	NULL	43	15	0.026578073089700994
WWI poet	Siegfried Sassoon	2	1	14	6	1.000000000000	NULL	NULL	37	16	0.007722007722007721
WWI poet	Sigfried Sassoon	1	1	14	6	1.000000000000	NULL	NULL	2	2	0.03571428571428571
WWI poet	Robert Graves	1	1	14	6	1.000000000000	NULL	NULL	30	12	0.0023809523809523807
WWI poet	Sassoon	1	1	14	6	1.000000000000	NULL	NULL	18	13	0.003968253968253968
WWI priceless document	Domesday book	1	1	1	1	1.000000000000	NULL	NULL	19	15	0.05263157894736842
WWI range	Battle Honours	1	1	1	1	NULL	NULL	NULL	3	2	0.3333333333333333
WWI story	Pioneer Air Fighter	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWI story	Camel Squadron	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII aircraft	Martin B-26	2	1	11	10	0.285714285714	NULL	NULL	2	1	0.18181818181818182
WWII aircraft	famous Grumman Avenger	1	1	11	10	0.285714285714	NULL	NULL	2	2	0.045454545454545456
WWII aircraft	Spitfire	1	1	11	10	0.285714285714	NULL	NULL	92	56	0.0009881422924901185
WWII aircraft	Mosquito	1	1	11	10	0.285714285714	NULL	NULL	1421	296	0.00006397543343356151
WWII aircraft	Lancaster	1	1	11	10	0.285714285714	NULL	NULL	169	75	0.0005379236148466918
wwii aircraft	classic wwii aircraft	1	1	11	10	0.285714285714	NULL	NULL	2	2	0.045454545454545456
WWII aircraft	B17	1	1	11	10	0.285714285714	NULL	NULL	7	7	0.012987012987012988
WWII aircraft	B-17	1	1	11	10	0.285714285714	NULL	NULL	33	24	0.0027548209366391185
WWII aircraft	Lincoln	1	1	11	10	0.285714285714	NULL	NULL	551	254	0.00016498927569707968
WWII aircraft	Hurricane	1	1	11	10	0.285714285714	NULL	NULL	5730	1211	0.0000158654608916389
WWII battle	Dunkirk	1	1	5	5	0.333333333333	NULL	NULL	11	10	0.018181818181818184
wwii battle	actual wwii battle	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
WWII battle	Pearl Harbor	1	1	5	5	0.333333333333	NULL	NULL	158	88	0.0012658227848101266
WWII battle	Battle of Britain	1	1	5	5	0.333333333333	NULL	NULL	26	23	0.007692307692307693
WWII battle	Berlin	1	1	5	5	0.333333333333	NULL	NULL	922	273	0.00021691973969631238
WWII battleship	Iowa class	1	1	1	1	NULL	NULL	NULL	4	3	0.25
WWII boat	German type XXI	1	1	1	1	NULL	NULL	NULL	1	1	1
WWII book	Diary of Ann Frank	1	1	1	1	NULL	NULL	NULL	1	1	1
WWII combat aircraft	P-51 Mustang	1	1	1	1	1.000000000000	NULL	NULL	60	23	0.016666666666666666
WWII commander	MacArthur	1	1	2	2	NULL	NULL	NULL	68	40	0.007352941176470588
WWII commander	Patton	1	1	2	2	NULL	NULL	NULL	87	51	0.005747126436781609
wwii company	Raytheon	1	1	1	1	NULL	NULL	NULL	442	163	0.0022624434389140274
WWII conference	Yalta	1	1	2	2	1.000000000000	NULL	NULL	20	17	0.025
WWII conference	Teheran	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
WWII construction	Shinano	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WWII country	Spain	1	1	1	1	NULL	NULL	NULL	9967	1404	0.00010033109260559848
WWII cruiser	Baltimore Class	1	1	1	1	NULL	NULL	NULL	1	1	1
WWII drama	Angry Harvest	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WWII era aircraft	Japanese Aichi D3A1 Val	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII era aircraft	Douglas Skytrain	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII fighter	P51 Mustang	1	1	3	3	1.000000000000	NULL	NULL	9	9	0.037037037037037035
WWII fighter	Hawker Sea Fury	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
WWII fighter	civilian model Stinson Reliant	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
WWII fighter airplane	Spitfire	1	1	1	1	NULL	NULL	NULL	92	56	0.010869565217391304
WWII film	Ballad of a Soldier	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
WWII film	Kelly's Heroes	1	1	4	4	0.500000000000	NULL	NULL	9	7	0.027777777777777776
WWII film	Saving Private Ryan	1	1	4	4	0.500000000000	NULL	NULL	215	66	0.0011627906976744186
WWII film	Battle of Neretva	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
wwii game	successfull wwii game	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
WWII game	Day of Defeat	1	1	5	5	0.333333333333	NULL	NULL	23	14	0.008695652173913044
WWII game	Return to Castle Wolfenstien	1	1	5	5	0.333333333333	NULL	NULL	2	2	0.1
WWII game	Call of Duty	1	1	5	5	0.333333333333	NULL	NULL	651	202	0.00030721966205837174
WWII game	Medal of Honor	1	1	5	5	0.333333333333	NULL	NULL	173	54	0.0011560693641618498
WWII German Aircraft	deadly Junkers	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII German Aircraft	Focke Wulf	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WWII german insigne	SS Eagles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII german insigne	SS Cuff Titles	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII gun	m1 carbine	1	1	1	1	1.000000000000	NULL	NULL	16	9	0.0625
WWII hazard	unexploded ordnance	1	1	1	1	0.500000000000	NULL	NULL	12	9	0.08333333333333333
WWII heros	James M. Gavin of the 82nd Airborne Division	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII heros	Frank D. Merrill of Merrill's Marauders	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII historical figure	Josef Mengele	1	1	1	1	1.000000000000	NULL	NULL	10	9	0.1
WWII issue	colonization	1	1	1	1	NULL	NULL	NULL	100	58	0.01
WWII literature	Diary of Anne Frank	1	1	1	1	1.000000000000	NULL	NULL	31	19	0.03225806451612903
WWII maneuver	D-Day	2	2	2	1	1.000000000000	NULL	NULL	39	27	0.05128205128205128
WWII many navy clothing item	flight suit	1	1	1	1	1.000000000000	NULL	NULL	14	10	0.07142857142857142
WWII many USMC clothing item	hat	1	1	2	2	NULL	NULL	NULL	4593	1302	0.00010886131069018071
WWII many USMC clothing item	shirt	1	1	2	2	NULL	NULL	NULL	1604	647	0.0003117206982543641
WWII material	marble	1	1	1	1	NULL	NULL	NULL	3183	994	0.00031416902293433867
WWII memoir	Full Fathom Five	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WWII mitsubishi plane	Zero fighter	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WWII model	Tiger I	1	1	3	3	NULL	NULL	NULL	5	5	0.06666666666666667
WWII model	Panzer IV	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
WWII model	Panzer III	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
wwii movie	great classic wwii movie	1	1	2	2	0.500000000000	NULL	NULL	2	2	0.25
WWII movie	Longest Day	1	1	2	2	0.500000000000	NULL	NULL	16	6	0.03125
WWII name	Edna	1	1	1	1	1.000000000000	NULL	NULL	14	11	0.07142857142857142
WWII officer	Eisenhower	1	1	2	2	NULL	NULL	NULL	144	69	0.003472222222222222
WWII officer	Bradley	1	1	2	2	NULL	NULL	NULL	93	65	0.005376344086021506
WWII part	thin hammer spur	2	1	10	7	NULL	NULL	NULL	2	1	0.2
WWII part	checkered stamped trigger	2	1	10	7	NULL	NULL	NULL	2	1	0.2
WWII part	checkered thumb safety	2	1	10	7	NULL	NULL	NULL	3	2	0.13333333333333333
WWII part	serrated mainspring housing	1	1	10	7	NULL	NULL	NULL	1	1	0.1
WWII part	late style Keyes Fibre grip	1	1	10	7	NULL	NULL	NULL	1	1	0.1
WWII part	serrated slide catch	1	1	10	7	NULL	NULL	NULL	1	1	0.1
WWII part	slide catch	1	1	10	7	NULL	NULL	NULL	1	1	0.1
WWII Political Texans	Chester Nimitz	1	1	3	3	0.666666666666	NULL	NULL	2	2	0.16666666666666666
WWII Political Texans	Audie Murphy	1	1	3	3	0.666666666666	NULL	NULL	18	14	0.018518518518518517
WWII Political Texans	Doris Miller	1	1	3	3	0.666666666666	NULL	NULL	4	4	0.08333333333333333
WWII production many small part	trigger guard	1	1	1	1	1.000000000000	NULL	NULL	25	15	0.04
WWII relic	tank	1	1	1	1	NULL	NULL	NULL	1826	785	0.000547645125958379
WWII right-winged, fascist paramilitary group	Silver Shirt Legion	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WWII sign ificant site	Mgarr war shelter	1	1	1	1	NULL	NULL	NULL	6	3	0.16666666666666666
WWII significant site	Mgarr war shelter	4	4	9	4	1.000000000000	NULL	NULL	6	3	0.2962962962962963
WWII significant site	Armoury	2	2	9	4	1.000000000000	NULL	NULL	13	10	0.034188034188034185
WWII significant site	Mtarfa ex-British military building	2	2	9	4	1.000000000000	NULL	NULL	3	2	0.14814814814814814
WWII significant site	Maritime Museum in Vittoriosa	1	1	9	4	1.000000000000	NULL	NULL	1	1	0.1111111111111111
WWII sims	Aces Over Europe	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
WWII sims	Aces Over the Pacific	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
WWII sims	Secret Weapons of the Luftwaffe	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
WWII site	Otto's forum	1	1	1	1	NULL	NULL	NULL	1	1	1
WWII space toy	robot	1	1	1	1	NULL	NULL	NULL	577	320	0.0017331022530329288
WWII type	Curtiss P-40 Warhawks	1	1	1	1	NULL	NULL	NULL	1	1	1
WWII type game	Medal of Honor Series	1	1	1	1	1.000000000000	NULL	NULL	7	7	0.14285714285714285
WWII video game	Battlefield 1942	1	1	1	1	1.000000000000	NULL	NULL	45	18	0.022222222222222223
wwii warbirds	rare wwii warbirds	1	1	1	1	NULL	NULL	NULL	2	2	0.5
WWII weapon	Czechoslovakian	1	1	1	2	0.250000000000	NULL	NULL	9	7	0.1111111111111111
wwii-era item	Civil Defense ID card	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wwii-era item	Red Cross membership material	1	1	2	2	NULL	NULL	NULL	1	1	0.5
WWII-era tank	Panzer IV	1	1	1	1	NULL	NULL	NULL	4	4	0.25
wwii-era weapon	M3 Grease Gun	1	1	2	2	1.000000000000	NULL	NULL	5	4	0.1
wwii-era weapon	MP40	1	1	2	2	1.000000000000	NULL	NULL	18	10	0.027777777777777776
wwii-related historical issue	Japanese history textbook	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
wwii-related historical issue	comfort women issue	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
wwii-related historical issue	Yasukuni Shrine	1	1	4	4	1.000000000000	NULL	NULL	5	4	0.05
wwii-related historical issue	Nanking massacre	1	1	4	4	1.000000000000	NULL	NULL	8	6	0.03125
wwii-themed B film	Man at Large	1	1	1	1	NULL	NULL	NULL	1	1	1
WWIL	Abbas Mustan	1	1	1	1	NULL	NULL	NULL	1	1	1
WWll aircraft	PB4Y-2 Privateers	1	1	1	1	NULL	NULL	NULL	1	1	1
wwll military rifle	M1 Garand	1	1	1	1	1.000000000000	NULL	NULL	24	27	0.041666666666666664
WWOOF organization	WWOOF Italia	1	1	1	1	NULL	NULL	NULL	1	1	1
WWords	priority	1	1	5	5	0.400000000000	NULL	NULL	428	200	0.00046728971962616824
WWords	restrictive	1	1	5	5	0.400000000000	NULL	NULL	10	10	0.02
WWords	legitimate	1	1	5	5	0.400000000000	NULL	NULL	10	6	0.02
WWords	paramount	1	1	5	5	0.400000000000	NULL	NULL	285	88	0.0007017543859649123
WWords	security	1	1	5	5	0.400000000000	NULL	NULL	8153	2525	0.000024530847540782535
WWRE member	SCA Hygiene	1	1	1	1	NULL	NULL	NULL	1	1	1
WWS original product	plastic molded product	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WWS original product	line filter	1	1	2	2	1.000000000000	NULL	NULL	19	13	0.02631578947368421
WWT centre	Slimbridge	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WWTP model	sewage treatment plant	1	1	1	1	NULL	NULL	NULL	121	89	0.008264462809917356
www	Joe Rogers Jr.	1	1	7	7	0.230769230769	NULL	NULL	2	2	0.07142857142857142
www	CEOs of the major auto company	1	1	7	7	0.230769230769	NULL	NULL	1	1	0.14285714285714285
www	tree sitting	1	1	7	7	0.230769230769	NULL	NULL	5	3	0.02857142857142857
www	North America	1	1	7	7	0.230769230769	NULL	NULL	1015	276	0.00014074595355383532
www	yahoomail	1	1	7	7	0.230769230769	NULL	NULL	10	10	0.014285714285714285
www	India	1	1	7	7	0.230769230769	NULL	NULL	24660	2730	0.000005793071486502143
www	Europe	1	1	7	7	0.230769230769	NULL	NULL	2994	675	0.000047714476572192
WWW application	Web browser	2	2	6	5	NULL	NULL	NULL	947	349	0.0007039774727208729
WWW application	electronic commerce	1	1	6	5	NULL	NULL	NULL	283	128	0.0005889281507656066
WWW application	Common Gateway Interface programming	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
WWW application	video conferencing	1	1	6	5	NULL	NULL	NULL	1334	493	0.0001249375312343828
WWW application	processing of data passed through web form	1	1	6	5	NULL	NULL	NULL	1	1	0.16666666666666666
WWW authoring language	HTML	1	1	1	1	NULL	NULL	NULL	1717	611	0.0005824111822947001
www body change	size	1	1	1	1	NULL	NULL	NULL	44267	2716	0.00002259019133892064
WWW browser	Netscape	9	9	29	13	0.111111111111	NULL	NULL	1647	379	0.0016958733747880158
WWW browser	Mosaic	4	3	29	13	0.111111111111	NULL	NULL	615	295	0.0008971124194000561
WWW browser	NCSA Mosaic	3	2	29	13	0.111111111111	NULL	NULL	29	16	0.01070154577883472
WWW browser	Netscape Navigator	2	2	29	13	0.111111111111	NULL	NULL	664	160	0.0002077274615704196
WWW browser	Netscape Communication	2	2	29	13	0.111111111111	NULL	NULL	2	1	0.06896551724137931
WWW browser	Internet Explorer	2	2	29	13	0.111111111111	NULL	NULL	3295	445	0.00004186070849249123
www browser	operationof www browser	1	1	29	13	0.111111111111	NULL	NULL	2	2	0.017241379310344827
WWW browser	Netscape Communicator	1	1	29	13	0.111111111111	NULL	NULL	127	71	0.00027151778441487917
WWW browser	Firefox	1	1	29	13	0.111111111111	NULL	NULL	4528	599	0.000007615450225417327
WWW browser	Lynx	1	1	29	13	0.111111111111	NULL	NULL	725	247	0.00004756242568370987
WWW browser	Netscape World Wide Web browser available through the Dartmouth College network	1	1	29	13	0.111111111111	NULL	NULL	1	1	0.034482758620689655
WWW browser	Microsoft Internet Explorer	1	1	29	13	0.111111111111	NULL	NULL	674	141	0.00005116136293870869
www browser	powerful www browser	1	1	29	13	0.111111111111	NULL	NULL	2	2	0.017241379310344827
WWW browser client	Internet Explorer	1	1	3	3	NULL	NULL	NULL	3295	445	0.00010116337885685381
WWW browser client	Netscape	1	1	3	3	NULL	NULL	NULL	1647	379	0.00020238818053025702
WWW browser client	Mosaic	1	1	3	3	NULL	NULL	NULL	615	295	0.0005420054200542005
WWW browser tool	Mosaic	1	1	1	1	NULL	NULL	NULL	615	295	0.0016260162601626016
WWW client	Netscape	4	4	8	3	0.333333333333	NULL	NULL	1647	379	0.0012143290831815423
WWW client	Mosaic	2	2	8	3	0.333333333333	NULL	NULL	615	295	0.0008130081300813008
WWW client	NCSA Mosaic	2	2	8	3	0.333333333333	NULL	NULL	29	16	0.017241379310344827
WWW client program	Mosaic	1	1	1	1	NULL	NULL	NULL	615	295	0.0016260162601626016
www feature	interface	1	1	2	2	NULL	NULL	NULL	490	242	0.0010204081632653062
www feature	XML	1	1	2	2	NULL	NULL	NULL	1998	697	0.00025025025025025025
WWW giant	Facebook	1	1	1	1	NULL	NULL	NULL	29637	3798	0.00003374160677531464
WWW index	Lycos	1	1	3	3	NULL	NULL	NULL	373	135	0.0008936550491510277
WWW index	Yahoo	1	1	3	3	NULL	NULL	NULL	8994	2110	0.00003706174486694834
WWW index	AltaVista	1	1	3	3	NULL	NULL	NULL	478	117	0.000697350069735007
WWW ofiering information service	sharing	1	1	2	2	NULL	NULL	NULL	828	310	0.0006038647342995169
WWW ofiering information service	information publishing	1	1	2	2	NULL	NULL	NULL	2	2	0.25
www page	mostly-structured www page	1	1	1	1	NULL	NULL	NULL	1	1	1
www search engine	traditional www search engine	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
www search engine	standard www search engine	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
WWW server	Apache	2	2	5	4	0.333333333333	NULL	NULL	994	428	0.0008048289738430584
WWW server	IIS	1	1	5	4	0.333333333333	NULL	NULL	234	111	0.0008547008547008547
WWW server	NCSA	1	1	5	4	0.333333333333	NULL	NULL	15	13	0.013333333333333334
www server	cgi compatible www server	1	1	5	4	0.333333333333	NULL	NULL	2	2	0.1
WWW server application	CGI script	1	1	1	1	1.000000000000	NULL	NULL	49	34	0.02040816326530612
WWW service	consulting	1	1	3	3	0.666666666666	NULL	NULL	1320	448	0.0002525252525252525
WWW service	Internet training	1	1	3	3	0.666666666666	NULL	NULL	11	9	0.0303030303030303
WWW service	Web site creation	1	1	3	3	0.666666666666	NULL	NULL	10	8	0.03333333333333333
WWW service provider	bank	1	1	1	1	NULL	NULL	NULL	11524	2789	0.00008677542519958348
www site	listed on the forum www site for online ticket booking	1	1	2	2	NULL	NULL	NULL	1	1	0.5
www site	popular www site	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WWW standard	XML	1	1	1	1	NULL	NULL	NULL	1998	697	0.0005005005005005005
WWW technology	HyperText Markup Language	1	1	4	4	1.000000000000	NULL	NULL	71	37	0.0035211267605633804
WWW technology	Common Gateway Interface script	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
WWW technology	Virtual Reality Modeling Language	1	1	4	4	1.000000000000	NULL	NULL	18	14	0.013888888888888888
WWW technology	Sun Microsystem sJava	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
WWW tool	specialist directory	1	1	4	4	0.500000000000	NULL	NULL	1	1	0.25
WWW tool	search engine	1	1	4	4	0.500000000000	NULL	NULL	727	381	0.000343878954607978
WWW tool	resource guide	1	1	4	4	0.500000000000	NULL	NULL	16	15	0.015625
WWW tool	subject page	1	1	4	4	0.500000000000	NULL	NULL	2	2	0.125
WWW viewer	Netscape	1	1	1	1	NULL	NULL	NULL	1647	379	0.0006071645415907711
www-based document repository system	BSCW	1	1	1	1	1.000000000000	NULL	NULL	9	9	0.1111111111111111
www-deliverable resource	linkes webpages containing a variety of software resource	1	1	1	1	NULL	NULL	NULL	1	1	1
WWW.7X24EXCHANGE.ORG support space	office	1	1	1	1	NULL	NULL	NULL	3914	1497	0.0002554931016862545
www.AdinaNack.com	information obtained from the website's licensors	1	1	1	1	NULL	NULL	NULL	1	1	1
www.arlingtoncards.com four wheel jack device	GoJak Wheel Dolly	1	1	1	1	NULL	NULL	NULL	2	2	0.5
www.bigbreaslovers.com necessary business edifice	warehousing	1	1	1	1	NULL	NULL	NULL	734	297	0.0013623978201634877
www.drnorthrup.com	information obtained from the Web site's licensors	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
www.euci.com OVERVIEW closed industrial site	foundry	1	1	4	4	NULL	NULL	NULL	214	91	0.0011682242990654205
www.euci.com OVERVIEW closed industrial site	smelter	1	1	4	4	NULL	NULL	NULL	58	33	0.004310344827586207
www.euci.com OVERVIEW closed industrial site	factory	1	1	4	4	NULL	NULL	NULL	1661	689	0.00015051173991571343
www.euci.com OVERVIEW closed industrial site	steel mill	1	1	4	4	NULL	NULL	NULL	178	107	0.0014044943820224719
www.goddeSsense.com personal and sensitive information	expiration date	1	1	2	2	NULL	NULL	NULL	362	148	0.0013812154696132596
www.goddeSsense.com personal and sensitive information	credit card number	1	1	2	2	NULL	NULL	NULL	2312	323	0.00021626297577854672
WWW.HOUSEANDHOMEONLINE.COM celebrity chef	Rachel Ray	3	3	3	1	1.000000000000	NULL	NULL	55	26	0.05454545454545454
www.huasnavalley.org organization	California Medical Association	1	1	1	1	1.000000000000	NULL	NULL	20	13	0.05
www.i-reductil.com medication	prescription drug Reductil	1	1	1	1	NULL	NULL	NULL	1	1	1
www.ibscdc.org pharma company	Novartis	1	1	1	1	NULL	NULL	NULL	630	213	0.0015873015873015873
www.integrativepsychiatry.net eating food	almond	1	1	1	1	NULL	NULL	NULL	4195	930	0.00023837902264600716
www.itchyskinrash.net common skin rash	eczema	1	1	1	1	NULL	NULL	NULL	3167	533	0.00031575623618566466
www.kazzaa.com qualification	breeding	1	1	3	3	0.333333333333	NULL	NULL	290	165	0.0011494252873563218
www.kazzaa.com qualification	test record	1	1	3	3	0.333333333333	NULL	NULL	8	6	0.041666666666666664
www.kazzaa.com qualification	seniority	1	1	3	3	0.333333333333	NULL	NULL	231	87	0.001443001443001443
www.matchroompoker.com watch player	Phil Hellmuth	1	1	1	1	NULL	NULL	NULL	76	33	0.013157894736842105
www.medicalppt.blogspot.com investigation clinical specimen	nasopharyngeal swab	1	1	3	3	1.000000000000	NULL	NULL	3	3	0.1111111111111111
www.medicalppt.blogspot.com investigation clinical specimen	nasal swab	1	1	3	3	1.000000000000	NULL	NULL	9	9	0.037037037037037035
www.medicalppt.blogspot.com investigation clinical specimen	throat swab	1	1	3	3	1.000000000000	NULL	NULL	17	13	0.0196078431372549
www.NaturalNews.com Hormetics	resveratrol	1	1	1	1	NULL	NULL	NULL	532	199	0.0018796992481203006
www.nti-audio.com accessory	reference speaker	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
www.nti-audio.com accessory	reference microphone	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
www.nti-audio.com accessory	automation interface	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
www.sermonaudio.com speaker	Paul Viggiano	1	1	1	1	NULL	NULL	NULL	1	1	1
www.sleepyheads.com celebrity	Courtney Cox	1	1	6	6	0.333333333333	NULL	NULL	85	26	0.00196078431372549
www.sleepyheads.com celebrity	Demi Moore	1	1	6	6	0.333333333333	NULL	NULL	343	91	0.00048590864917395527
www.sleepyheads.com celebrity	Leonardo DiCaprio	1	1	6	6	0.333333333333	NULL	NULL	254	85	0.0006561679790026247
www.sleepyheads.com celebrity	Al Gore	1	1	6	6	0.333333333333	NULL	NULL	252	141	0.0006613756613756613
www.sleepyheads.com celebrity	Madonna	1	1	6	6	0.333333333333	NULL	NULL	1965	488	0.00008481764206955047
www.sleepyheads.com celebrity	Sheryl Crowe	1	1	6	6	0.333333333333	NULL	NULL	12	9	0.013888888888888888
www.soundstrue.com intuition	love	1	1	1	1	NULL	NULL	NULL	4970	1397	0.00020120724346076458
WWW.SWISSLOG.COM swisslog customer	Thurella Switzerland	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WWW.SWISSLOG.COM swisslog customer	Coca-Cola Amatil Australia	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WWW.SWISSLOG.COM swisslog customer	Coca-Cola Amatil New Zealand	1	1	4	4	NULL	NULL	NULL	1	1	0.25
WWW.SWISSLOG.COM swisslog customer	AG Barr United Kingdom	1	1	4	4	NULL	NULL	NULL	1	1	0.25
www.texaslandconservancy.org deciduous tree	Texas ash	1	1	2	2	NULL	NULL	NULL	2	2	0.25
www.texaslandconservancy.org deciduous tree	Shumard red oak	1	1	2	2	NULL	NULL	NULL	1	1	0.5
www.therapyforme.net group	Alert Program	1	1	1	1	NULL	NULL	NULL	4	4	0.25
www.usga.org plant	tree	1	1	1	1	NULL	NULL	NULL	6423	2236	0.00015569048731122528
www.vibrantway.com	information obtained from the Web site's licensors	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
www.vibrantwayhnc.com	information obtained from the Web site's licensors	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
www.visitthailandcampaign.comto review special offer	golfing	1	1	2	2	NULL	NULL	NULL	1142	290	0.00043782837127845885
www.visitthailandcampaign.comto review special offer	discounts on accommodation	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
WWW.VISITWESTHOLLYWOOD.COM	voda Spa on Santa Monica Boulevard	1	1	1	1	NULL	NULL	NULL	1	1	1
www.webally.com site	BrokersAlly.com for retail investment sales person	1	1	1	1	NULL	NULL	NULL	1	1	1
www.worldstarhiphop.com video & magazine cover	Straight Stuntin	1	1	2	2	NULL	NULL	NULL	4	4	0.125
www.worldstarhiphop.com video & magazine cover	Show magazine	1	1	2	2	NULL	NULL	NULL	6	3	0.08333333333333333
www.Wyandotte-Nation.org	Adam Brown	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
www.Wyandotte-Nation.org	Robert Armstrong	1	1	2	2	NULL	NULL	NULL	2	2	0.25
WWWF star	Toru Tanaka	2	2	6	3	NULL	NULL	NULL	2	1	0.3333333333333333
WWWF star	Don Muraco	2	2	6	3	NULL	NULL	NULL	7	5	0.09523809523809523
WWWF star	Mr. Fuji	2	2	6	3	NULL	NULL	NULL	3	2	0.2222222222222222
wwwfilesystem asset	binary document	1	1	1	1	NULL	NULL	NULL	2	2	0.5
