WYA cultural program	World Youth Alliance Chamber Orchestra	1	1	1	1	NULL	NULL	NULL	1	1	1
wyandotte county vendor	counselor	1	1	6	6	NULL	NULL	NULL	774	313	0.0002153316106804479
wyandotte county vendor	home health agency	1	1	6	6	NULL	NULL	NULL	110	62	0.0015151515151515152
wyandotte county vendor	pharmacist	1	1	6	6	NULL	NULL	NULL	833	275	0.0002000800320128051
wyandotte county vendor	HIV therapy company	1	1	6	6	NULL	NULL	NULL	2	2	0.08333333333333333
wyandotte county vendor	doctor	1	1	6	6	NULL	NULL	NULL	6593	1574	0.000025279336670205772
wyandotte county vendor	lab	1	1	6	6	NULL	NULL	NULL	689	296	0.00024189646831156264
wych town	Northwich	1	1	2	2	NULL	NULL	NULL	6	4	0.08333333333333333
wych town	Nantwich	1	1	2	2	NULL	NULL	NULL	7	5	0.07142857142857142
wycliffe organization	BTL in Kenya	1	1	5	5	NULL	NULL	NULL	1	1	0.2
wycliffe organization	Kartidaya in Indonesia	1	1	5	5	NULL	NULL	NULL	1	1	0.2
wycliffe organization	Wycliffe India	1	1	5	5	NULL	NULL	NULL	1	1	0.2
wycliffe organization	Wycliffe Benin	1	1	5	5	NULL	NULL	NULL	1	1	0.2
wycliffe organization	ALEM in Brazil	1	1	5	5	NULL	NULL	NULL	1	1	0.2
Wycliffe personnel	Dick Mueller	1	1	1	1	NULL	NULL	NULL	1	1	1
wycombe insect	house flea	1	1	1	1	1.000000000000	NULL	NULL	561	558	0.0017825311942959
WYD event	Stations of the Cross	1	1	2	2	NULL	NULL	NULL	93	50	0.005376344086021506
WYD event	opening Mass	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
wye valley trader group	St Margarets	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
wye valley trader group	Darkie	1	1	3	3	1.000000000000	NULL	NULL	7	7	0.047619047619047616
wye valley trader group	Slough Dingle	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
wye-connected load	dc brushless motor	1	1	1	1	0.500000000000	NULL	NULL	54	47	0.018518518518518517
wyeth blockbuster	children's vaccine Prevnar	2	2	4	2	NULL	NULL	NULL	2	1	0.5
wyeth blockbuster	antidepressant Effexor	2	2	4	2	NULL	NULL	NULL	3	2	0.3333333333333333
wyeth's key growth driver	biologic rheumatoid arthritis treatment Enbrel	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
wyeth's key growth driver	Prevnar	1	1	2	2	1.000000000000	NULL	NULL	13	6	0.038461538461538464
wyeth's legacy product	Centrum vitamin	1	1	3	3	NULL	NULL	NULL	3	2	0.1111111111111111
wyeth's legacy product	pain reliever Advil	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyeth's legacy product	prescription drug Enbrel	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyeth's nude	Heat Lightning	1	1	1	1	NULL	NULL	NULL	2	2	0.5
wyeth's painting	Christina's World	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
WYIWYG HTML editor	Dreamweaver	1	1	2	2	NULL	NULL	NULL	1242	429	0.00040257648953301127
WYIWYG HTML editor	Frontpage	1	1	2	2	NULL	NULL	NULL	146	65	0.003424657534246575
wykamol product	sump pump	1	1	1	1	NULL	NULL	NULL	129	90	0.007751937984496124
wyldlife event	bowling	1	1	1	1	NULL	NULL	NULL	2442	660	0.0004095004095004095
wyler's better film	Letter	1	1	1	1	NULL	NULL	NULL	3814	1255	0.00026219192448872575
wylies value trait	maternal efficiency	1	1	2	2	NULL	NULL	NULL	3	2	0.16666666666666666
wylies value trait	longevity	1	1	2	2	NULL	NULL	NULL	434	194	0.001152073732718894
wyndham hotel	Wyndham Miami Airport Hotel	1	1	1	1	NULL	NULL	NULL	1	1	1
Wyndham's enemies''	Sitwells	1	1	1	1	NULL	NULL	NULL	1	1	1
wyndmere essential oil	roman chamomile	1	1	2	2	0.500000000000	NULL	NULL	58	25	0.008620689655172414
wyndmere essential oil	lavender	1	1	2	2	0.500000000000	NULL	NULL	4569	1150	0.0001094331363536879
wyndtell feature	Tripod open film listing	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyndtell feature	fax	1	1	3	3	NULL	NULL	NULL	2192	806	0.00015206812652068127
wyndtell feature	Internet e-mail	1	1	3	3	NULL	NULL	NULL	9	4	0.037037037037037035
wynton's classic	Soul Gestures in Southern Blue series	1	1	1	1	NULL	NULL	NULL	1	1	1
WYO insurer	Allstate	1	1	1	1	NULL	NULL	NULL	522	135	0.0019157088122605363
wyoming band	Homeless Wonders	1	1	1	1	NULL	NULL	NULL	1	1	1
Wyoming big-game species	bison	2	2	6	3	NULL	NULL	NULL	778	263	0.0008568980291345329
Wyoming big-game species	gray wolf	2	2	6	3	NULL	NULL	NULL	179	61	0.0037243947858473
Wyoming big-game species	bear	2	2	6	3	NULL	NULL	NULL	2588	668	0.00025759917568263783
Wyoming Birchers	Lisa Beachell	1	1	1	1	NULL	NULL	NULL	1	1	1
wyoming business	home improvement contractor	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
wyoming business	Wyoming car dealership	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
wyoming business	Wyoming real estate agent	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
wyoming city	Casper	2	2	5	4	0.500000000000	NULL	NULL	36	16	0.022222222222222223
wyoming city	Cheyenne	1	1	5	4	0.500000000000	NULL	NULL	184	69	0.0010869565217391304
wyoming city	Jackson	1	1	5	4	0.500000000000	NULL	NULL	356	151	0.0005617977528089888
wyoming city	Laramie	1	1	5	4	0.500000000000	NULL	NULL	18	9	0.011111111111111112
Wyoming company	General Motors	1	1	1	1	NULL	NULL	NULL	2421	634	0.0004130524576621231
wyoming county town	Gainesville	1	1	1	1	NULL	NULL	NULL	78	30	0.01282051282051282
wyoming dairy collectible	calendar	1	1	1	1	NULL	NULL	NULL	4173	1466	0.00023963575365444525
wyoming facility	Jim Bridger	1	1	1	1	1.000000000000	NULL	NULL	37	14	0.02702702702702703
Wyoming grant writer	JCS Professionals	1	1	1	1	NULL	NULL	NULL	1	1	1
wyoming guard benefit provider representative	Yellow Ribbon Program	3	3	3	1	NULL	NULL	NULL	8	4	0.375
wyoming guard organization	Yellow Ribbon Program	1	1	1	1	NULL	NULL	NULL	8	4	0.125
wyoming health care provider	doctor	1	1	2	2	NULL	NULL	NULL	6593	1574	0.00007583801001061732
wyoming health care provider	hospital	1	1	2	2	NULL	NULL	NULL	12116	3276	0.000041267745130406077
wyoming landmark	Casper Events Center	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyoming landmark	War Memorial Stadium in Laramie	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyoming landmark	Cheney Federal Building in Casper	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyoming leader	Department of Health Director	1	1	4	4	NULL	NULL	NULL	1	1	0.25
wyoming leader	Governor of Wyoming	1	1	4	4	NULL	NULL	NULL	2	2	0.125
wyoming leader	Senator Francis Warren	1	1	4	4	NULL	NULL	NULL	1	1	0.25
wyoming leader	Senator Joseph Carey	1	1	4	4	NULL	NULL	NULL	1	1	0.25
wyoming plastic surgery procedure	Wyoming Tummy Tuck	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyoming plastic surgery procedure	Wyoming Breast Augmentation	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyoming plastic surgery procedure	Wyoming Liposuction	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
wyoming provider	hospital in Rawlins	1	1	1	1	NULL	NULL	NULL	1	1	1
wyoming teacher	Michelle Worden at Natrona County High School	1	1	1	1	NULL	NULL	NULL	1	1	1
wyoming tourist area	Yellowstone	1	1	1	1	NULL	NULL	NULL	317	121	0.0031545741324921135
wyoming town	eastern wyoming town	1	1	1	1	NULL	NULL	NULL	2	2	0.5
Wyoming trust company	Jackson Hole Trust Company	1	1	1	1	NULL	NULL	NULL	1	1	1
wyoming's beloved place	Red Desert's Jack Morrow Hills	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wyoming's beloved place	Adobe Town	1	1	2	2	NULL	NULL	NULL	2	2	0.25
wyoming's economic indicator	unemployment rate	1	1	1	1	NULL	NULL	NULL	614	247	0.0016286644951140066
wyoming's outdoor-recreation-based travel experience	Indian community	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
wyoming's outdoor-recreation-based travel experience	dude ranch	1	1	2	2	1.000000000000	NULL	NULL	7	5	0.07142857142857142
wyoming's state priority	Children's Physical Activity	1	0	1	1	NULL	NULL	NULL	2	2	0.5
Wyoming-mandated benefit	childhood immunization	2	1	2	1	1.000000000000	NULL	NULL	46	33	0.043478260869565216
wyong lifeguard	Terrene Black	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wyong lifeguard	Stuart Sohier	1	1	2	2	NULL	NULL	NULL	1	1	0.5
wyrd folk	Espers	1	1	1	1	1.000000000000	NULL	NULL	11	10	0.09090909090909091
wyre marsh	Barnabys Sands Marsh	1	1	1	1	NULL	NULL	NULL	1	1	1
WYRK radio personality	Brett Alan	1	1	1	1	NULL	NULL	NULL	1	1	1
wyrms	Jormungand	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
wyse device	thin client	1	1	1	1	NULL	NULL	NULL	72	39	0.013888888888888888
wyse thin OS device	Wyse S10	1	1	1	1	NULL	NULL	NULL	1	1	1
wysisyg editor	full-featured wysisyg editor	1	1	4	4	0.333333333333	NULL	NULL	2	2	0.125
WYSISYG editor	Homesite	1	1	4	4	0.333333333333	NULL	NULL	16	12	0.015625
WYSISYG editor	Frontpage	1	1	4	4	0.333333333333	NULL	NULL	146	65	0.0017123287671232876
WYSISYG editor	Dreamweaver	1	1	4	4	0.333333333333	NULL	NULL	1242	429	0.00020128824476650564
wysiwg authoring tool	front page	1	1	2	2	NULL	NULL	NULL	102	68	0.004901960784313725
wysiwg authoring tool	dreamweaver	1	1	2	2	NULL	NULL	NULL	1242	429	0.00040257648953301127
wysiwgy software package	wysiwgy wysiwgy software package	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
WYSIWGY software package	Macromedia Dreamweaver	1	1	2	2	NULL	NULL	NULL	191	94	0.002617801047120419
WYSIWIG editor	Dreamweaver	1	1	3	3	NULL	NULL	NULL	1242	429	0.00026838432635534085
WYSIWIG editor	Microsoft SharePoint Designer	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
WYSIWIG editor	Frontpage	1	1	3	3	NULL	NULL	NULL	146	65	0.00228310502283105
WYSIWIG web page editor	Adobe Dreamweaver	1	1	1	1	NULL	NULL	NULL	166	102	0.006024096385542169
wysiwyg application	Dreamweaver	1	1	2	2	NULL	NULL	NULL	1242	429	0.00040257648953301127
wysiwyg application	Adobe Dreamweaver	1	1	2	2	NULL	NULL	NULL	166	102	0.0030120481927710845
WYSIWYG client	Adobe's Dreamweaver	1	1	1	1	1.000000000000	NULL	NULL	15	14	0.06666666666666667
WYSIWYG document production system	Word	1	1	1	1	NULL	NULL	NULL	4363	1194	0.00022920009168003668
WYSIWYG editor	Dreamweaver	32	29	107	40	0.724137931034	NULL	NULL	1242	429	0.007705389257603804
WYSIWYG editor	Microsoft FrontPage	11	10	107	40	0.724137931034	NULL	NULL	258	121	0.004383105122074911
WYSIWYG editor	Frontpage	9	8	107	40	0.724137931034	NULL	NULL	146	65	0.005184995519139674
WYSIWYG editor	Adobe Dreamweaver	7	7	107	40	0.724137931034	NULL	NULL	166	102	0.002758698344780993
WYSIWYG editor	Macromedia Dreamweaver	5	5	107	40	0.724137931034	NULL	NULL	191	94	0.00122327151734599
WYSIWYG editor	Word	4	4	107	40	0.724137931034	NULL	NULL	4363	1194	0.00003427291090542604
WYSIWYG editor	MS Frontpage	2	2	107	40	0.724137931034	NULL	NULL	41	28	0.0009117848187827672
WYSIWYG editor	Adobe GoLive	2	2	107	40	0.724137931034	NULL	NULL	52	33	0.0007189072609633357
WYSIWYG editor	Dream Weaver	2	2	107	40	0.724137931034	NULL	NULL	43	28	0.0008693762225603129
WYSIWYG editor	TinyMCE	2	2	107	40	0.724137931034	NULL	NULL	29	20	0.0012890750886239122
WYSIWYG editor	GoLive	2	2	107	40	0.724137931034	NULL	NULL	30	22	0.001246105919003115
wysiwyg editor	free wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
wysiwyg editor	html wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	3	3	0.003115264797507788
wysiwyg editor	java script wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
wysiwyg editor	traditionally wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
wysiwyg editor	drag-and-drop wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
WYSIWYG editor	Amaya	1	1	107	40	0.724137931034	NULL	NULL	26	17	0.0003594536304816678
WYSIWYG editor	Microsoft Word	1	1	107	40	0.724137931034	NULL	NULL	2872	653	0.000003254106682633483
wysiwyg editor	popular wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
WYSIWYG editor	Netscape Communicator	1	1	107	40	0.724137931034	NULL	NULL	127	71	0.00007358893222459342
WYSIWYG editor	Netscape Composer	1	1	107	40	0.724137931034	NULL	NULL	43	22	0.00021734405564007822
WYSIWYG editor	Apple iweb	1	1	107	40	0.724137931034	NULL	NULL	1	1	0.009345794392523364
WYSIWYG editor	KompoZer	1	1	107	40	0.724137931034	NULL	NULL	13	10	0.0007189072609633357
wysiwyg editor	true wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
WYSIWYG editor	equations editor	1	1	107	40	0.724137931034	NULL	NULL	1	1	0.009345794392523364
WYSIWYG editor	Sea Monkey	1	1	107	40	0.724137931034	NULL	NULL	8	6	0.0011682242990654205
WYSIWYG editor	Macromedia's Dreamweaver	1	1	107	40	0.724137931034	NULL	NULL	28	25	0.0003337783711615487
WYSIWYG editor	iweb	1	1	107	40	0.724137931034	NULL	NULL	42	25	0.00022251891410769915
WYSIWYG editor	InterDev	1	1	107	40	0.724137931034	NULL	NULL	3	3	0.003115264797507788
wysiwyg editor	good free wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	3	3	0.003115264797507788
WYSIWYG editor	coffee cup	1	1	107	40	0.724137931034	NULL	NULL	264	183	0.00003540073633531577
WYSIWYG editor	Expression Web	1	1	107	40	0.724137931034	NULL	NULL	38	29	0.00024594195769798326
WYSIWYG editor	Adobe Go Live	1	1	107	40	0.724137931034	NULL	NULL	4	3	0.002336448598130841
WYSIWYG editor	Microsoft Expression	1	1	107	40	0.724137931034	NULL	NULL	6	8	0.001557632398753894
wysiwyg editor	visual or wysiwyg editor	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
WYSIWYG editor	Microsoft Expression Web	1	1	107	40	0.724137931034	NULL	NULL	22	18	0.00042480883602378925
WYSIWYG editor	Microsoft Publisher	1	1	107	40	0.724137931034	NULL	NULL	248	78	0.000037684654808561954
WYSIWYG editor	Front Page	1	1	107	40	0.724137931034	NULL	NULL	102	68	0.00009162543522081729
WYSIWYG editor	Kupu	1	1	107	40	0.724137931034	NULL	NULL	2	2	0.004672897196261682
WYSIWYG editor	Home Site	1	1	107	40	0.724137931034	NULL	NULL	7	7	0.0013351134846461949
wysiwyg editor library	CKEditor	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
WYSIWYG editor Software	MS FrontPage	1	1	1	1	1.000000000000	NULL	NULL	41	28	0.024390243902439025
wysiwyg feature	table	1	0	2	2	NULL	NULL	NULL	6328	2130	0.00007901390644753477
wysiwyg feature	text color	1	0	2	2	NULL	NULL	NULL	80	52	0.00625
WYSIWYG graphic editor	GoLive	1	1	2	2	0.500000000000	NULL	NULL	30	22	0.016666666666666666
WYSIWYG graphic editor	Fireworks	1	1	2	2	0.500000000000	NULL	NULL	257	125	0.0019455252918287938
WYSIWYG HTML authoring program	Microsoft FrontPage	1	1	1	1	NULL	NULL	NULL	258	121	0.003875968992248062
WYSIWYG HTML editor	Dreamweaver	4	3	18	11	0.600000000000	NULL	NULL	1242	429	0.0007156915369475756
WYSIWYG HTML editor	Frontpage	3	3	18	11	0.600000000000	NULL	NULL	146	65	0.003424657534246575
WYSIWYG HTML editor	Adobe GoLive	2	2	18	11	0.600000000000	NULL	NULL	52	33	0.004273504273504273
WYSIWYG HTML editor	Microsoft FrontPage	2	2	18	11	0.600000000000	NULL	NULL	258	121	0.0008613264427217916
WYSIWYG HTML editor	Microsoft's Expression Web	1	1	18	11	0.600000000000	NULL	NULL	4	4	0.013888888888888888
WYSIWYG HTML editor	Adobe's Dreamweaver	1	1	18	11	0.600000000000	NULL	NULL	15	14	0.0037037037037037034
WYSIWYG HTML editor	MS FrontPage	1	1	18	11	0.600000000000	NULL	NULL	41	28	0.0013550135501355014
WYSIWYG HTML editor	Amaya	1	1	18	11	0.600000000000	NULL	NULL	26	17	0.0021367521367521365
WYSIWYG HTML editor	Adobe Dreamweaver	1	1	18	11	0.600000000000	NULL	NULL	166	102	0.00033467202141900936
WYSIWYG HTML editor	Microsoft's Office SharePoint Designer	1	1	18	11	0.600000000000	NULL	NULL	1	1	0.05555555555555555
WYSIWYG HTML editor	Nvu	1	1	18	11	0.600000000000	NULL	NULL	22	19	0.002525252525252525
WYSIWYG interface	Apple's Mac OS	1	1	2	2	1.000000000000	NULL	NULL	14	6	0.03571428571428571
WYSIWYG interface	various releases of Microsoft Windows	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
WYSIWYG JavaScript editor framework	TinyMCE	1	1	1	1	1.000000000000	NULL	NULL	29	20	0.034482758620689655
WYSIWYG program	Dreamweaver	5	5	12	8	0.571428571428	NULL	NULL	1242	429	0.0016774020397208804
WYSIWYG program	Adobe Dreamweaver	1	1	12	8	0.571428571428	NULL	NULL	166	102	0.000502008032128514
WYSIWYG program	GoLive	1	1	12	8	0.571428571428	NULL	NULL	30	22	0.0027777777777777775
WYSIWYG program	Microsoft Front Page	1	1	12	8	0.571428571428	NULL	NULL	41	26	0.002032520325203252
WYSIWYG program	Moodle	1	1	12	8	0.571428571428	NULL	NULL	424	209	0.00019654088050314464
WYSIWYG program	Microsoft program	1	1	12	8	0.571428571428	NULL	NULL	6	6	0.013888888888888888
WYSIWYG program	Adobe PageMill for the Mac	1	1	12	8	0.571428571428	NULL	NULL	1	1	0.08333333333333333
WYSIWYG program	iweb	1	1	12	8	0.571428571428	NULL	NULL	42	25	0.001984126984126984
WYSIWYG software	Macromedia Dreamweaver	4	2	12	8	0.428571428571	NULL	NULL	191	94	0.006980802792321116
WYSIWYG software	Dreamweaver	2	2	12	8	0.428571428571	NULL	NULL	1242	429	0.00026838432635534085
WYSIWYG software	Macromedia Dreamweaver MX	1	1	12	8	0.428571428571	NULL	NULL	5	5	0.016666666666666666
WYSIWYG software	Netscape Composer	1	1	12	8	0.428571428571	NULL	NULL	43	22	0.001937984496124031
WYSIWYG software	Adobe Pagemill	1	1	12	8	0.428571428571	NULL	NULL	29	18	0.0028735632183908046
WYSIWYG software	FrontPage	1	1	12	8	0.428571428571	NULL	NULL	146	65	0.0005707762557077625
WYSIWYG software	Microsoft FrontPage	1	1	12	8	0.428571428571	NULL	NULL	258	121	0.0003229974160206718
WYSIWYG software	Word	1	1	12	8	0.428571428571	NULL	NULL	4363	1194	0.000019100007640003054
WYSIWYG software package	Macromedia Dreamweaver	2	1	2	1	NULL	NULL	NULL	191	94	0.010471204188481676
WYSIWYG software program	Microsoft Frontpage	2	2	3	2	NULL	NULL	NULL	258	121	0.005167958656330749
wysiwyg software program	simple wysiwyg software program	1	1	3	2	NULL	NULL	NULL	3	3	0.1111111111111111
WYSIWYG system	Xerox Star	1	1	1	1	NULL	NULL	NULL	4	4	0.25
WYSIWYG tool	Dreamweaver	4	3	15	12	0.375000000000	NULL	NULL	1242	429	0.0008588298443370907
WYSIWYG tool	Microsoft Word	1	1	15	12	0.375000000000	NULL	NULL	2872	653	0.00002321262766945218
WYSIWYG tool	Multimedia Fusion for year	1	1	15	12	0.375000000000	NULL	NULL	1	1	0.06666666666666667
WYSIWYG tool	Microsoft's FrontPage	1	1	15	12	0.375000000000	NULL	NULL	36	21	0.001851851851851852
WYSIWYG tool	NetObjects Fusion	1	1	15	12	0.375000000000	NULL	NULL	17	12	0.00392156862745098
WYSIWYG tool	MS Word	1	1	15	12	0.375000000000	NULL	NULL	649	237	0.00010272213662044171
wysiwyg tool	supposedly higher-end wysiwyg tool	1	1	15	12	0.375000000000	NULL	NULL	2	2	0.03333333333333333
WYSIWYG tool	Adobe's GoLive	1	1	15	12	0.375000000000	NULL	NULL	3	3	0.022222222222222223
WYSIWYG tool	Macromedia's Dreamweaver	1	1	15	12	0.375000000000	NULL	NULL	28	25	0.0023809523809523807
WYSIWYG tool	HoTMetaL	1	1	15	12	0.375000000000	NULL	NULL	5	4	0.013333333333333332
WYSIWYG tool	Microsoft FrontPage	1	1	15	12	0.375000000000	NULL	NULL	258	121	0.00025839793281653745
WYSIWYG tool	Word	1	1	15	12	0.375000000000	NULL	NULL	4363	1194	0.000015280006112002444
wysiwyg type	MS Word	1	1	1	1	NULL	NULL	NULL	649	237	0.0015408320493066256
WYSIWYG web design software	Dreamweaver	1	1	1	1	NULL	NULL	NULL	1242	429	0.0008051529790660225
WYSIWYG web design tool	Dreamweaver	1	1	3	3	0.500000000000	NULL	NULL	1242	429	0.00026838432635534085
WYSIWYG web design tool	GoLive	1	1	3	3	0.500000000000	NULL	NULL	30	22	0.01111111111111111
WYSIWYG web design tool	Microsoft Front Page	1	1	3	3	0.500000000000	NULL	NULL	41	26	0.008130081300813007
WYSIWYG web editor	Microsoft Front page	1	1	3	3	0.333333333333	NULL	NULL	41	26	0.008130081300813007
WYSIWYG web editor	dream weaver	1	1	3	3	0.333333333333	NULL	NULL	43	28	0.007751937984496124
WYSIWYG web editor	Microsoft Frontpage	1	1	3	3	0.333333333333	NULL	NULL	258	121	0.0012919896640826872
WYSIWYG web page designer	Dreamweaver	2	2	4	2	NULL	NULL	NULL	1242	429	0.0008051529790660225
WYSIWYG web page designer	Frontpage	2	2	4	2	NULL	NULL	NULL	146	65	0.00684931506849315
WYSIWYG web page editor	Adobe PageMill	3	3	6	3	0.333333333333	NULL	NULL	29	18	0.05172413793103448
WYSIWYG web page editor	Microsoft FrontPage	2	2	6	3	0.333333333333	NULL	NULL	258	121	0.0025839793281653744
WYSIWYG web page editor	Macromedia Dreamweaver	1	1	6	3	0.333333333333	NULL	NULL	191	94	0.0008726003490401395
WYSIWYG web page editor tool	KompoZer	1	1	2	2	1.000000000000	NULL	NULL	13	10	0.038461538461538464
WYSIWYG web page editor tool	Nvu	1	1	2	2	1.000000000000	NULL	NULL	22	19	0.022727272727272728
WYSIWYG website builder	jimdo	1	1	1	1	NULL	NULL	NULL	5	5	0.2
WYSIWYG website program	dreamweaver	1	1	1	1	NULL	NULL	NULL	1242	429	0.0008051529790660225
WYSIWYG word processing system	Word	2	2	2	1	NULL	NULL	NULL	4363	1194	0.00045840018336007336
WYSIWYG word processor	Microsoft Word	1	1	2	2	0.500000000000	NULL	NULL	2872	653	0.00017409470752089137
WYSIWYG word processor	OpenOffice.org Writer	1	1	2	2	0.500000000000	NULL	NULL	21	13	0.023809523809523808
WYSIWYG's	LyX	1	1	1	1	1.000000000000	NULL	NULL	13	8	0.07692307692307693
WYSIWYGs	Expressions Web	1	1	1	1	0.500000000000	NULL	NULL	2	2	0.5
wysywig editor	front page	1	1	2	2	NULL	NULL	NULL	102	68	0.004901960784313725
wysywig editor	dreamweaver	1	1	2	2	NULL	NULL	NULL	1242	429	0.00040257648953301127
wyvern active trait	Provoke	1	1	1	1	1.000000000000	NULL	NULL	5	3	0.2
wyverns	Rathalos	4	4	6	3	1.000000000000	NULL	NULL	5	2	0.5333333333333333
wyverns	Rathian	1	1	6	3	1.000000000000	NULL	NULL	1	1	0.16666666666666666
wyverns	Diablos	1	1	6	3	1.000000000000	NULL	NULL	6	6	0.027777777777777776
