xbase application	accounting product	2	2	2	1	NULL	NULL	NULL	3	2	0.6666666666666666
xbase function	Pack	1	1	1	1	NULL	NULL	NULL	111	64	0.009009009009009009
xbase language	MS FoxPro for Windows.TM	1	1	1	1	NULL	NULL	NULL	1	1	1
xbase type database	FoxPro	1	1	2	2	0.500000000000	NULL	NULL	82	43	0.006097560975609756
xbase type database	Paradox	1	1	2	2	0.500000000000	NULL	NULL	134	79	0.0037313432835820895
xbasic routine	Append routine	1	1	1	1	NULL	NULL	NULL	1	1	1
XBL constant	attribute name	1	1	3	3	1.000000000000	NULL	NULL	14	11	0.023809523809523808
XBL constant	tag name	1	1	3	3	1.000000000000	NULL	NULL	12	9	0.027777777777777776
XBL constant	namespace URI	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
XBL feature	character	1	1	2	2	0.500000000000	NULL	NULL	1526	541	0.000327653997378768
XBL feature	new skin	1	1	2	2	0.500000000000	NULL	NULL	13	12	0.038461538461538464
XBL ingredient	400 mg Hesperidin	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XBL ingredient	Rutin	1	1	2	2	NULL	NULL	NULL	226	58	0.0022123893805309734
XBL purchase	game	1	1	1	1	NULL	NULL	NULL	6673	2313	0.0001498576352465158
XBLA arcade game	Jewel Quest	1	1	3	3	NULL	NULL	NULL	9	5	0.037037037037037035
XBLA arcade game	Hexic	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
XBLA arcade game	Uno	1	1	3	3	NULL	NULL	NULL	145	45	0.0022988505747126436
XBLA classic	Doom	1	1	2	2	0.500000000000	NULL	NULL	319	114	0.001567398119122257
XBLA classic	Duke Nukem 3D	1	1	2	2	0.500000000000	NULL	NULL	32	9	0.015625
XBLA game	Geometry Wars 2	1	1	8	8	0.714285714285	NULL	NULL	2	2	0.0625
XBLA game	Trials HD	1	1	8	8	0.714285714285	NULL	NULL	13	7	0.009615384615384616
XBLA game	Final Fight	1	1	8	8	0.714285714285	NULL	NULL	34	18	0.003676470588235294
XBLA game	Shadow Complex	1	1	8	8	0.714285714285	NULL	NULL	13	10	0.009615384615384616
XBLA game	Street Fighter 2	1	1	8	8	0.714285714285	NULL	NULL	8	5	0.015625
XBLA game	Super Puzzle Fighter 2 Turbo HD Remix	1	1	8	8	0.714285714285	NULL	NULL	1	1	0.125
XBLA game	braid	1	1	8	8	0.714285714285	NULL	NULL	391	153	0.00031969309462915604
XBLA game	Monkey Island	1	1	8	8	0.714285714285	NULL	NULL	59	31	0.00211864406779661
XBLA release	Trials	1	1	2	2	1.000000000000	NULL	NULL	11	12	0.045454545454545456
XBLA release	Shadow Complex	1	1	2	2	1.000000000000	NULL	NULL	13	10	0.038461538461538464
XBLA title	Peggle	1	1	3	3	1.000000000000	NULL	NULL	36	21	0.009259259259259259
XBLA title	Shadow Complex	1	1	3	3	1.000000000000	NULL	NULL	13	10	0.02564102564102564
XBLA title	Castle Crashers	1	1	3	3	1.000000000000	NULL	NULL	17	10	0.0196078431372549
xbox	exclusive game then xbox	1	1	1	1	NULL	NULL	NULL	1	1	1
XBOX accessory	Cables & Networking	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XBOX accessory	Xbox 360 Media Remote	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XBOX accessory	Xbox 360 Play & Charge Kit	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XBOX accessory	Batteries & Charger	1	1	5	5	NULL	NULL	NULL	1	1	0.2
XBOX accessory	headset	1	1	5	5	NULL	NULL	NULL	693	247	0.0002886002886002886
xbox application	Hulu	1	1	2	2	NULL	NULL	NULL	669	257	0.0007473841554559044
xbox application	Netflix	1	1	2	2	NULL	NULL	NULL	1419	471	0.00035236081747709656
XBOX apps	Netflix	1	1	1	1	NULL	NULL	NULL	1419	471	0.0007047216349541931
xbox brand activity	Xbox LIVE retail packaging	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xbox brand activity	major partner promotion	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xbox component	hard disk	1	1	2	2	NULL	NULL	NULL	764	307	0.0006544502617801048
xbox component	controller	1	1	2	2	NULL	NULL	NULL	877	311	0.0005701254275940707
XBOX dashboard	EvoX	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
XBOX dashboard	UnleashX	1	1	2	2	NULL	NULL	NULL	1	1	0.5
Xbox emulator	Cxbx	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
xbox error	graphic glitch	5	5	5	1	NULL	NULL	NULL	6	2	0.8333333333333334
xbox exclusive	Halo	2	1	8	6	0.800000000000	NULL	NULL	848	327	0.0005896226415094339
xbox exclusive	Gears	2	1	8	6	0.800000000000	NULL	NULL	32	26	0.015625
xbox exclusive	Gears of War series game	1	1	8	6	0.800000000000	NULL	NULL	1	1	0.125
xbox exclusive	Halo series	1	1	8	6	0.800000000000	NULL	NULL	32	19	0.00390625
xbox exclusive	Alan Wake	1	1	8	6	0.800000000000	NULL	NULL	44	19	0.002840909090909091
xbox exclusive	Too Human	1	1	8	6	0.800000000000	NULL	NULL	10	6	0.0125
xbox exclusive game	Crackdown	1	1	6	6	0.500000000000	NULL	NULL	25	10	0.006666666666666666
xbox exclusive game	Halo	1	1	6	6	0.500000000000	NULL	NULL	848	327	0.00019654088050314464
xbox exclusive game	Forza	1	1	6	6	0.500000000000	NULL	NULL	36	22	0.004629629629629629
xbox exclusive game	Fable	1	1	6	6	0.500000000000	NULL	NULL	189	77	0.0008818342151675485
xbox exclusive game	Alan Wake	1	1	6	6	0.500000000000	NULL	NULL	44	19	0.0037878787878787876
xbox exclusive game	Gears	1	1	6	6	0.500000000000	NULL	NULL	32	26	0.005208333333333333
xbox fault	power on no display	1	1	2	2	1.000000000000	NULL	NULL	3	3	0.16666666666666666
xbox fault	RROD	1	1	2	2	1.000000000000	NULL	NULL	5	5	0.1
xbox feature	Live	1	1	3	3	NULL	NULL	NULL	177	101	0.0018832391713747645
xbox feature	Zune movie	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xbox feature	Sky TV	1	1	3	3	NULL	NULL	NULL	57	33	0.005847953216374269
xbox game	Star Wars Battlefront	6	5	29	24	0.461538461538	NULL	NULL	14	6	0.08866995073891626
xbox game	Gears of War	2	2	29	24	0.461538461538	NULL	NULL	316	107	0.00043649061545176777
xbox game	Fable series	1	1	29	24	0.461538461538	NULL	NULL	4	4	0.008620689655172414
xbox game	Dark Souls	1	1	29	24	0.461538461538	NULL	NULL	14	10	0.0024630541871921183
xbox game	Doom 3	1	1	29	24	0.461538461538	NULL	NULL	132	48	0.0002612330198537095
xbox game	Xenoblade	1	1	29	24	0.461538461538	NULL	NULL	7	6	0.0049261083743842365
xbox game	mw3	1	1	29	24	0.461538461538	NULL	NULL	14	4	0.0024630541871921183
xbox game	FIFA	1	1	29	24	0.461538461538	NULL	NULL	132	61	0.0002612330198537095
xbox game	popular xbox game	1	1	29	24	0.461538461538	NULL	NULL	2	2	0.017241379310344827
xbox game	Warriors	1	1	29	24	0.461538461538	NULL	NULL	45	26	0.0007662835249042146
xbox game	Disney Tron	1	1	29	24	0.461538461538	NULL	NULL	1	1	0.034482758620689655
xbox game	COD Black Ops	1	1	29	24	0.461538461538	NULL	NULL	6	3	0.005747126436781609
xbox game	Batman	1	1	29	24	0.461538461538	NULL	NULL	1019	404	0.00003383980237555413
xbox game	Halo 2	1	1	29	24	0.461538461538	NULL	NULL	95	41	0.0003629764065335753
xbox game	great xbox game	1	1	29	24	0.461538461538	NULL	NULL	2	2	0.017241379310344827
xbox game	Metal Arms	1	1	29	24	0.461538461538	NULL	NULL	2	2	0.017241379310344827
xbox game	Wii party game	1	1	29	24	0.461538461538	NULL	NULL	1	1	0.034482758620689655
xbox game	battlefield	1	1	29	24	0.461538461538	NULL	NULL	298	122	0.00011571395510298542
xbox game	halo reach	1	1	29	24	0.461538461538	NULL	NULL	38	17	0.0009074410163339383
xbox game	halo2	1	1	29	24	0.461538461538	NULL	NULL	6	4	0.005747126436781609
xbox game	Kinectimals	1	1	29	24	0.461538461538	NULL	NULL	24	9	0.0014367816091954023
xbox game	Fable	1	1	29	24	0.461538461538	NULL	NULL	189	77	0.00018244845831052726
xbox game	X-men Legends II	1	1	29	24	0.461538461538	NULL	NULL	3	3	0.011494252873563218
XBOX headset	Trittons	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XBOX headset	Astro Mixamp	1	1	2	2	NULL	NULL	NULL	2	2	0.25
xbox issue	bad drive	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
XBOX kinect disc	Adventurers	1	1	1	1	0.500000000000	NULL	NULL	10	9	0.1
xbox live anywhere feature	mobile capability	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
xbox live application	Photo Party	1	1	1	1	NULL	NULL	NULL	1	1	1
xbox live arcade game	Uno	2	2	6	5	1.000000000000	NULL	NULL	145	45	0.004597701149425287
xbox live arcade game	Deadliest Warrior	1	1	6	5	1.000000000000	NULL	NULL	2	2	0.08333333333333333
xbox live arcade game	Street Fighter II	1	1	6	5	1.000000000000	NULL	NULL	28	13	0.005952380952380952
xbox live arcade game	Blacklight	1	1	6	5	1.000000000000	NULL	NULL	6	5	0.027777777777777776
xbox live arcade game	cut throat multi-player card game	1	1	6	5	1.000000000000	NULL	NULL	1	1	0.16666666666666666
xbox live arcade release	Doom 2	1	1	2	2	1.000000000000	NULL	NULL	5	3	0.1
xbox live arcade release	Quake Arena in the same image	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
xbox live esp game	halo	1	1	1	1	NULL	NULL	NULL	848	327	0.0011792452830188679
xbox live event	XSN Sports World Championship	1	1	1	1	NULL	NULL	NULL	1	1	1
xbox live feature	achievement	1	1	5	5	0.500000000000	NULL	NULL	406	164	0.0004926108374384237
xbox live feature	matchmaking	1	1	5	5	0.500000000000	NULL	NULL	48	27	0.004166666666666667
xbox live feature	universal friends list	1	1	5	5	0.500000000000	NULL	NULL	1	1	0.2
xbox live feature	Voice	1	1	5	5	0.500000000000	NULL	NULL	2237	987	0.0000894054537326777
xbox live feature	Friends List	1	1	5	5	0.500000000000	NULL	NULL	42	24	0.004761904761904762
xbox LIVE game	Armor Valley	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
xbox LIVE game	Age of Zombies	1	1	5	5	1.000000000000	NULL	NULL	7	6	0.028571428571428574
xbox LIVE game	3D Brick Breaker Revolution	1	1	5	5	1.000000000000	NULL	NULL	1	1	0.2
xbox LIVE game	Asphalt 5	1	1	5	5	1.000000000000	NULL	NULL	16	7	0.0125
xbox LIVE game	MW2	1	1	5	5	1.000000000000	NULL	NULL	74	20	0.002702702702702703
xbox live gold perk	Deal of the Week	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
Xbox Live online programming	Game with Fame	1	1	1	1	NULL	NULL	NULL	2	2	0.5
Xbox Live prepaid stuff	3 month live card	1	1	1	1	NULL	NULL	NULL	1	1	1
xbox live product	Microsoft Points	1	1	1	1	1.000000000000	NULL	NULL	8	7	0.125
xbox live region	France	1	1	3	3	NULL	NULL	NULL	18997	2318	0.000017546630169675913
xbox live region	New Zealand	1	1	3	3	NULL	NULL	NULL	5320	808	0.00006265664160401002
xbox live region	Japan	1	1	3	3	NULL	NULL	NULL	17472	2459	0.000019078144078144078
xbox live service	Marketplace	1	1	2	2	NULL	NULL	NULL	160	68	0.003125
xbox live service	Account	1	1	2	2	NULL	NULL	NULL	579	292	0.0008635578583765112
xbox live starter kit	Bankshot Billards	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
xbox live starter kit	Robotron	1	1	2	2	1.000000000000	NULL	NULL	15	8	0.03333333333333333
xbox live wannabe	Apple's Game Center	1	1	1	1	NULL	NULL	NULL	4	3	0.25
xbox live's non-gaming application	Sky	1	1	6	6	NULL	NULL	NULL	584	332	0.00028538812785388126
xbox live's non-gaming application	Last.fm	1	1	6	6	NULL	NULL	NULL	238	114	0.0007002801120448179
xbox live's non-gaming application	Facebook	1	1	6	6	NULL	NULL	NULL	29637	3798	0.000005623601129219106
xbox live's non-gaming application	Twitter	1	1	6	6	NULL	NULL	NULL	16193	2280	0.000010292513225879495
xbox live's non-gaming application	Canal	1	1	6	6	NULL	NULL	NULL	533	329	0.00031269543464665416
xbox live's non-gaming application	Netflix	1	1	6	6	NULL	NULL	NULL	1419	471	0.00011745360582569884
xbox most maker program	RPGMakerXP	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
xbox most maker program	GameMaker	1	1	2	2	1.000000000000	NULL	NULL	8	7	0.0625
xbox n play game	darksiders	1	1	2	2	1.000000000000	NULL	NULL	14	7	0.03571428571428571
xbox n play game	ninja gaiden	1	1	2	2	1.000000000000	NULL	NULL	45	25	0.011111111111111112
xbox only game	Halo	1	1	1	1	NULL	NULL	NULL	848	327	0.0011792452830188679
xbox only title	Forza Motorsports	1	1	2	2	NULL	NULL	NULL	3	5	0.16666666666666666
xbox only title	Gears of War	1	1	2	2	NULL	NULL	NULL	316	107	0.0015822784810126582
xbox original game	Halo	1	1	1	1	NULL	NULL	NULL	848	327	0.0011792452830188679
xbox related new	accessory	1	1	3	3	NULL	NULL	NULL	1375	567	0.00024242424242424242
xbox related new	update	1	1	3	3	NULL	NULL	NULL	356	179	0.0009363295880149812
xbox related new	hardware	1	1	3	3	NULL	NULL	NULL	1574	625	0.00021177467174925878
xbox related offer	Laptop Power	1	1	1	1	NULL	NULL	NULL	7	4	0.14285714285714285
XBox repair	RROD	1	1	1	1	1.000000000000	NULL	NULL	5	5	0.2
Xbox series	Halo	1	1	2	2	NULL	NULL	NULL	848	327	0.0005896226415094339
Xbox series	Mass Effect	1	1	2	2	NULL	NULL	NULL	280	86	0.0017857142857142857
xbox service	Xbox modding	1	1	1	1	NULL	NULL	NULL	1	1	1
Xbox system	60 gb system	1	1	1	1	NULL	NULL	NULL	1	1	1
xbox title	Halo 2	1	1	1	1	1.000000000000	NULL	NULL	95	41	0.010526315789473684
xbox troubleshooting solution	clearing the cache	1	1	2	2	1.000000000000	NULL	NULL	9	8	0.05555555555555555
xbox troubleshooting solution	restarting the system	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
xbox version	Xbox 360	2	2	3	2	NULL	NULL	NULL	374	142	0.0035650623885918
xbox version	higher view distance	1	1	3	2	NULL	NULL	NULL	1	1	0.3333333333333333
xbox video game	Star Wars Battlefront	2	2	2	1	1.000000000000	NULL	NULL	14	6	0.14285714285714285
Xbox's application	emulator	1	1	2	2	NULL	NULL	NULL	53	32	0.009433962264150943
Xbox's application	Xbox Media Center	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
xbox's top game	Rallisport Challenge	1	1	3	3	1.000000000000	NULL	NULL	5	5	0.06666666666666667
xbox's top game	Unreal Championship	1	1	3	3	1.000000000000	NULL	NULL	5	4	0.06666666666666667
xbox's top game	Serious Sam	1	1	3	3	1.000000000000	NULL	NULL	14	8	0.023809523809523808
xbox-only game	Splinter Cell	1	1	1	1	NULL	NULL	NULL	95	43	0.010526315789473684
Xbox360 drive	Samsung with the onboard rom	1	1	1	1	NULL	NULL	NULL	1	1	1
XBOX360 flightsticks	usable without further control changes necessary	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XBOX360 flightsticks	Saitek Aviator	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XBOX360 game	PDZ	1	1	3	3	1.000000000000	NULL	NULL	12	10	0.027777777777777776
XBOX360 game	PGR3	1	1	3	3	1.000000000000	NULL	NULL	7	4	0.047619047619047616
XBOX360 game	Tiger Woods PGA07	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
xbox360 video	gameplays	1	1	3	3	NULL	NULL	NULL	2	2	0.16666666666666666
xbox360 video	glitch	1	1	3	3	NULL	NULL	NULL	53	34	0.006289308176100628
xbox360 video	mod	1	1	3	3	NULL	NULL	NULL	125	69	0.0026666666666666666
xboxer's main component	fan	1	1	2	2	0.500000000000	NULL	NULL	2666	1077	0.00018754688672168043
xboxer's main component	recovery unit	1	1	2	2	0.500000000000	NULL	NULL	6	6	0.08333333333333333
Xboxs application	Xbox Media Center	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
Xboxs application	emulator	1	1	2	2	NULL	NULL	NULL	53	32	0.009433962264150943
XBP-1 deficient cell	hepatocytes	1	1	1	1	NULL	NULL	NULL	188	59	0.005319148936170213
XBR9 series LCDs	Sony 52XBR9	2	1	2	1	NULL	NULL	NULL	2	1	1
XBRL component	table	1	1	3	3	NULL	NULL	NULL	6328	2130	0.00005267593763168984
XBRL component	ax	1	1	3	3	NULL	NULL	NULL	803	289	0.00041511000415110004
XBRL component	hierarchy	1	1	3	3	NULL	NULL	NULL	257	152	0.0012970168612191958
XBRL proponent	Mr. Kapoor	1	1	1	1	NULL	NULL	NULL	1	1	1
XBRL specific process	taxonomy selection	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XBRL specific process	tagging	1	1	2	2	NULL	NULL	NULL	313	155	0.001597444089456869
xbrl's built-in dimension	period	1	1	1	1	NULL	NULL	NULL	605	194	0.001652892561983471
xbrl-enabled document	earnings release	3	3	4	2	0.500000000000	NULL	NULL	14	9	0.16071428571428573
xbrl-enabled document	financial statement	1	1	4	2	0.500000000000	NULL	NULL	415	181	0.0006024096385542169
