xf criterion value	Graduate GPA	1	1	1	1	NULL	NULL	NULL	1	1	1
xf-predecessors accessory	lens	1	1	2	2	NULL	NULL	NULL	1167	446	0.0004284490145672665
xf-predecessors accessory	slot card	1	1	2	2	NULL	NULL	NULL	2	2	0.25
XFC terminal	oversampling terminal	1	1	1	1	NULL	NULL	NULL	1	1	1
xfce's program	Orage calendar	1	1	1	1	NULL	NULL	NULL	1	1	1
XFDL feature	digital signature generation	2	1	2	1	NULL	NULL	NULL	5	4	0.4
xfigtext attribute	Font	1	1	1	1	NULL	NULL	NULL	1507	559	0.0006635700066357001
xfinity product	Internet	1	1	2	2	NULL	NULL	NULL	10699	2978	0.000046733339564445275
xfinity product	Xfinity TV	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XFL star	Tommy Maddox	4	4	4	1	NULL	NULL	NULL	5	2	0.8
XFM DJs	Claire Sturges	1	1	1	1	NULL	NULL	NULL	1	1	1
xfm playlisted band	Kaiser Chiefs	2	2	3	2	1.000000000000	NULL	NULL	82	28	0.016260162601626015
xfm playlisted band	Kasier Chiefs	1	1	3	2	1.000000000000	NULL	NULL	1	1	0.3333333333333333
xform element	Text	1	0	2	5	NULL	NULL	NULL	3231	1203	0.00015475085112968121
xform element	Groups	1	0	2	5	NULL	NULL	NULL	24	40	0.020833333333333332
xforms mustunderstand module certain element	extension	1	1	1	1	NULL	NULL	NULL	725	354	0.001379310344827586
xforms user interface control	button	1	1	1	1	NULL	NULL	NULL	4383	1440	0.00022815423226100844
xforms user interface element	label	1	1	2	2	NULL	NULL	NULL	1519	641	0.0003291639236339697
xforms user interface element	help	1	1	2	2	NULL	NULL	NULL	294	145	0.0017006802721088435
xfx's offering	Core Edition 450W	1	1	1	1	NULL	NULL	NULL	1	1	1
