XL 340-S function	Lane Assistant	1	1	2	2	1.000000000000	NULL	NULL	8	8	0.0625
XL 340-S function	daily fuel price	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
xl d cool season annual	small grain	1	1	1	1	NULL	NULL	NULL	170	72	0.0058823529411764705
XL feature	dropdown list	1	1	2	2	1.000000000000	NULL	NULL	30	24	0.016666666666666666
XL feature	woodgrain trim	1	1	2	2	1.000000000000	NULL	NULL	2	2	0.25
XL piece	giant cup	1	1	1	1	NULL	NULL	NULL	1	1	1
XL service feature	Service Books BlackBerry	1	1	1	1	NULL	NULL	NULL	1	1	1
XL technology	fully-automated Preset Plus Feeder	1	1	1	1	NULL	NULL	NULL	1	1	1
XL version	Extra Carry	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XL version	Extra Long	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
XLFD element	bold	1	1	1	1	NULL	NULL	NULL	949	386	0.001053740779768177
xlink resource	generic resource	1	1	4	4	NULL	NULL	NULL	1	1	0.25
xlink resource	reference	1	1	4	4	NULL	NULL	NULL	762	299	0.00032808398950131233
xlink resource	footnote	1	1	4	4	NULL	NULL	NULL	153	91	0.0016339869281045752
xlink resource	label	1	1	4	4	NULL	NULL	NULL	1519	641	0.00016458196181698485
xlinked chorioretinal disease	choroideremia	1	1	4	4	1.000000000000	NULL	NULL	9	6	0.027777777777777776
xlinked chorioretinal disease	congenital stationary night blindness	1	1	4	4	1.000000000000	NULL	NULL	3	2	0.08333333333333333
xlinked chorioretinal disease	X-linked retinitis pigmentosa	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
xlinked chorioretinal disease	Norrie disease	1	1	4	4	1.000000000000	NULL	NULL	4	4	0.0625
xlinked genetic condition	G6PD deficiency	1	1	1	1	1.000000000000	NULL	NULL	15	12	0.06666666666666667
xlpd option	Windows service mode	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xlpd option	port	1	1	2	2	NULL	NULL	NULL	1082	501	0.0004621072088724584
XLR compatible camera	JVC GY-DV500	1	1	1	1	NULL	NULL	NULL	1	1	1
XLR compatible device	powered speaker	1	1	1	1	1.000000000000	NULL	NULL	15	7	0.06666666666666667
xlr-input, phantom-power-capable unit	Zoom H4n	1	1	1	1	1.000000000000	NULL	NULL	17	12	0.058823529411764705
XLS feature	cruise control	1	1	4	4	NULL	NULL	NULL	593	206	0.00042158516020236085
XLS feature	power steering	1	1	4	4	NULL	NULL	NULL	451	162	0.0005543237250554324
XLS feature	window	1	1	4	4	NULL	NULL	NULL	4545	1712	0.000055005500550055004
XLS feature	air conditioning	1	1	4	4	NULL	NULL	NULL	2803	772	0.00008919015340706386
XLS option	brake	1	1	3	3	NULL	NULL	NULL	1680	597	0.0001984126984126984
XLS option	window	1	1	3	3	NULL	NULL	NULL	4545	1712	0.00007334066740007334
XLS option	power steering	1	1	3	3	NULL	NULL	NULL	451	162	0.0007390983000739098
XLT amenity	Power Moonroof	1	1	1	1	1.000000000000	NULL	NULL	138	16	0.007246376811594203
XLT option	power steering	1	1	3	3	NULL	NULL	NULL	451	162	0.0007390983000739098
XLT option	window	1	1	3	3	NULL	NULL	NULL	4545	1712	0.00007334066740007334
XLT option	brake	1	1	3	3	NULL	NULL	NULL	1680	597	0.0001984126984126984
