XO	Capt. Honors	1	1	1	1	NULL	NULL	NULL	1	1	1
XO inhibitor	alloxanthine	1	1	2	2	NULL	NULL	NULL	2	2	0.25
XO inhibitor	allopurinol	1	1	2	2	NULL	NULL	NULL	205	66	0.0024390243902439024
xo object	underwear	1	1	3	3	NULL	NULL	NULL	547	207	0.0006093845216331504
xo object	towel	1	1	3	3	NULL	NULL	NULL	3468	857	0.00009611687812379853
xo object	bedding	1	1	3	3	NULL	NULL	NULL	1612	533	0.00020678246484698098
XO platform	Siebel Linx	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XO platform	eram	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
XO platform	Single View	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XO program	presentation	1	1	3	3	NULL	NULL	NULL	2118	886	0.00015738117721120554
XO program	video word-processing	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
XO program	paint	1	1	3	3	NULL	NULL	NULL	7733	1968	0.000043105306263201
XO stockbroker	TD Waterhouse	1	1	3	3	0.666666666666	NULL	NULL	44	31	0.007575757575757575
XO stockbroker	Selftrade	1	1	3	3	0.666666666666	NULL	NULL	9	8	0.037037037037037035
XO stockbroker	Barclays	1	1	3	3	0.666666666666	NULL	NULL	927	279	0.0003595828838547285
xocai dark chocolate	Xocai Healthy Chocolate Cookies	2	2	2	1	NULL	NULL	NULL	2	1	1
xocg's designer brand	Cyclus	1	1	1	1	NULL	NULL	NULL	1	1	1
xodadunobe measure	chewing out expressionshoulders	1	1	1	1	NULL	NULL	NULL	1	1	1
XOMPfunctions	XOMP barrier	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XOMPfunctions	XOMP parallel start	1	1	2	2	NULL	NULL	NULL	1	1	0.5
xoom feature	sensor	2	2	8	4	NULL	NULL	NULL	1753	737	0.0002852253280091272
xoom feature	switch	2	2	8	4	NULL	NULL	NULL	3437	1190	0.00014547570555717196
xoom feature	speaker	2	2	8	4	NULL	NULL	NULL	1706	596	0.00029308323563892143
xoom feature	port	2	2	8	4	NULL	NULL	NULL	1082	501	0.0004621072088724584
Xoom's built-in apps	Gmail	6	6	11	2	NULL	NULL	NULL	2594	850	0.0012616527651223102
Xoom's built-in apps	Google Maps	5	5	11	2	NULL	NULL	NULL	1092	411	0.002081252081252081
xoom's healthful ingredient	raw coconut	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xoom's healthful ingredient	granola	1	1	3	3	NULL	NULL	NULL	315	149	0.001058201058201058
xoom's healthful ingredient	raisin	1	1	3	3	NULL	NULL	NULL	2292	440	0.00014543339150668993
xoonips event	index deleted	1	1	1	1	NULL	NULL	NULL	1	1	1
XOOPS block	Latest blogs	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XOOPS block	integrated XOOPS search	1	1	2	2	NULL	NULL	NULL	1	1	0.5
XOOPS module	forum	1	1	2	2	NULL	NULL	NULL	2019	808	0.00024764735017335313
XOOPS module	new	1	1	2	2	NULL	NULL	NULL	1979	778	0.00025265285497726126
Xor	lust engenders	1	1	1	1	NULL	NULL	NULL	1	1	1
XOR block	map function	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
xor military resister	Stephanie Atkinson	1	1	1	1	NULL	NULL	NULL	1	1	1
xorg config setting	sync range	1	1	1	1	NULL	NULL	NULL	2	2	0.5
XOTcl	mixins	1	1	1	1	0.500000000000	NULL	NULL	13	13	0.07692307692307693
xotic location	Western Wall	1	1	2	2	0.666666666666	NULL	NULL	27	15	0.018518518518518517
xotic location	North Pole	1	1	2	2	0.666666666666	NULL	NULL	39	27	0.01282051282051282
xoutputtoother format	HTML	1	1	2	2	NULL	NULL	NULL	1717	611	0.00029120559114735004
xoutputtoother format	PDF	1	1	2	2	NULL	NULL	NULL	1196	357	0.0004180602006688963
xover point	80hz	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xover point	63hz	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
xover point	71hz	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
