YDF parameter	cutoff wavelength	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
YDF parameter	Yb concentration	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ydf's focus area	drug prevention	1	1	1	1	1.000000000000	NULL	NULL	19	10	0.05263157894736842
YDM project	Child Rights Monitoring initiative	1	1	1	1	NULL	NULL	NULL	1	1	1
YDP pilot run general substance	lubricant	1	1	5	5	NULL	NULL	NULL	1785	451	0.00011204481792717087
YDP pilot run general substance	fuel	1	1	5	5	NULL	NULL	NULL	3530	1145	0.000056657223796033995
YDP pilot run general substance	grease	1	1	5	5	NULL	NULL	NULL	2174	669	0.00009199632014719412
YDP pilot run general substance	solvent	1	1	5	5	NULL	NULL	NULL	2858	751	0.00006997900629811057
YDP pilot run general substance	motor oil	1	1	5	5	NULL	NULL	NULL	724	206	0.00027624309392265195
ydrocarbon gas	hydrogen sulfide	1	1	1	1	NULL	NULL	NULL	850	284	0.001176470588235294
ydrocarbon impurity	carbon dioxide	1	1	1	1	NULL	NULL	NULL	5020	998	0.00019920318725099602
ydrocarbons revenue source	fee	1	1	2	2	NULL	NULL	NULL	1083	409	0.0004616805170821791
ydrocarbons revenue source	charge	1	1	2	2	NULL	NULL	NULL	592	243	0.0008445945945945946
ydroxybenzoic acid ester	methyl	1	1	1	1	NULL	NULL	NULL	1032	242	0.0009689922480620155
yds's electronic component	chip resistor	1	1	1	1	NULL	NULL	NULL	55	32	0.01818181818181818
