ym1 mutant	dominantly negative mutant	1	1	1	1	NULL	NULL	NULL	1	1	1
ymany place	Puerto Rico	1	1	2	2	NULL	NULL	NULL	719	186	0.0006954102920723226
ymany place	Liberia	1	1	2	2	NULL	NULL	NULL	792	142	0.0006313131313131314
ymbols	heart	1	1	4	4	0.250000000000	NULL	NULL	4575	1258	0.0000546448087431694
ymbols	moon	1	1	4	4	0.250000000000	NULL	NULL	642	282	0.0003894080996884735
ymbols	star	1	1	4	4	0.250000000000	NULL	NULL	1598	728	0.00015644555694618273
ymbols	peace sign	1	1	4	4	0.250000000000	NULL	NULL	52	34	0.004807692307692308
YMC asset	cash	1	1	3	3	0.333333333333	NULL	NULL	2454	628	0.00013583265417006248
YMC asset	prepaid expense	1	1	3	3	0.333333333333	NULL	NULL	60	18	0.005555555555555555
YMC asset	property	1	1	3	3	0.333333333333	NULL	NULL	2463	812	0.00013533631073216944
YMC tool	Bay Area Media Map	1	1	1	1	NULL	NULL	NULL	1	1	1
YMCA activity program	camping	1	1	2	2	NULL	NULL	NULL	4492	734	0.00011130899376669635
YMCA activity program	swimming	1	1	2	2	NULL	NULL	NULL	15629	2556	0.00003199181009661527
YMCA association	Georgia Mountains YMCA	1	1	1	1	NULL	NULL	NULL	1	1	1
YMCA calgary program	LINC	1	1	1	1	1.000000000000	NULL	NULL	12	10	0.08333333333333333
YMCA class	Kickboxing	1	1	3	3	0.333333333333	NULL	NULL	461	167	0.0007230657989877079
YMCA class	Zumba	1	1	3	3	0.333333333333	NULL	NULL	483	184	0.0006901311249137336
YMCA class	Body Sculpting	1	1	3	3	0.333333333333	NULL	NULL	31	21	0.01075268817204301
YMCA donor	United Way	1	1	1	1	NULL	NULL	NULL	920	278	0.0010869565217391304
YMCA fitness class	power pump	1	1	3	3	0.333333333333	NULL	NULL	13	11	0.02564102564102564
YMCA fitness class	yoga	1	1	3	3	0.333333333333	NULL	NULL	10229	2367	0.000032587088995340047
YMCA fitness class	pilates	1	1	3	3	0.333333333333	NULL	NULL	1681	550	0.000198294665873488
YMCA group exercise class	Bosu stability exercise	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
YMCA group exercise class	cycling	1	1	3	3	NULL	NULL	NULL	5412	1129	0.00006159152500615915
YMCA group exercise class	Zumba dancing	1	1	3	3	NULL	NULL	NULL	3	3	0.1111111111111111
YMCA leader	Cleveland H. Dodge	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
YMCA leader	W. D. Weatherford	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
YMCA leader	John R. Mott	1	1	3	3	NULL	NULL	NULL	4	4	0.08333333333333333
YMCA leadership program	YLD	1	1	1	1	NULL	NULL	NULL	1	1	1
YMCA opportunity factor	limited English proficiency	1	1	2	2	1.000000000000	NULL	NULL	28	17	0.017857142857142856
YMCA opportunity factor	immigration status	1	1	2	2	1.000000000000	NULL	NULL	75	36	0.006666666666666667
YMCA program	child care	5	5	21	13	0.375000000000	NULL	NULL	1658	553	0.0007180194152449882
YMCA program	camping	4	4	21	13	0.375000000000	NULL	NULL	4492	734	0.0001696137047873468
YMCA program	sports registration	2	2	21	13	0.375000000000	NULL	NULL	3	2	0.06349206349206349
YMCA program	Teen Leaders	1	1	21	13	0.375000000000	NULL	NULL	1	1	0.047619047619047616
YMCA program	adult literacy	1	1	21	13	0.375000000000	NULL	NULL	72	40	0.0006613756613756613
YMCA program	GED preparation	1	1	21	13	0.375000000000	NULL	NULL	30	22	0.0015873015873015873
YMCA program	SPY Swim Team	1	1	21	13	0.375000000000	NULL	NULL	1	1	0.047619047619047616
YMCA program	Minority Achievers	1	1	21	13	0.375000000000	NULL	NULL	1	1	0.047619047619047616
YMCA program	gymnastics	1	1	21	13	0.375000000000	NULL	NULL	1891	425	0.00002518193951298129
ymca program	key ymca program	1	1	21	13	0.375000000000	NULL	NULL	2	2	0.023809523809523808
YMCA program	camp	1	0	21	13	0.375000000000	NULL	NULL	480	231	0.0000992063492063492
YMCA program	Mentoring Vulnerable Youth	1	1	21	13	0.375000000000	NULL	NULL	1	1	0.047619047619047616
ymca program	youth ymca program	1	1	21	13	0.375000000000	NULL	NULL	2	2	0.023809523809523808
YMCA summer sport	Karate	1	1	3	3	NULL	NULL	NULL	1424	387	0.0002340823970037453
YMCA summer sport	swimming	1	1	3	3	NULL	NULL	NULL	15629	2556	0.00002132787339774351
YMCA summer sport	gymnastics	1	1	3	3	NULL	NULL	NULL	1891	425	0.00017627357659086903
YMCA teen program	Afterschool	1	1	1	1	1.000000000000	NULL	NULL	15	9	0.06666666666666667
YMCA training event	program certification training	2	2	2	1	NULL	NULL	NULL	2	1	1
ymca-preferred vendor	S&S Craft	1	1	1	1	NULL	NULL	NULL	1	1	1
YMCAs	Flushing Y	1	1	1	1	NULL	NULL	NULL	1	1	1
yment form	joint	1	1	2	2	NULL	NULL	NULL	541	286	0.0009242144177449168
yment form	survivor annuity	1	1	2	2	NULL	NULL	NULL	6	5	0.08333333333333333
YMFA event	camp	1	1	1	1	NULL	NULL	NULL	480	231	0.0020833333333333333
ymi's online resource	Denim Guide	1	1	1	1	NULL	NULL	NULL	1	1	1
ymphocyte-mediated autoimmune disease	multiple sclerosis	1	1	1	1	NULL	NULL	NULL	3274	563	0.00030543677458766036
ymptoms	dyspnea	1	1	10	10	NULL	NULL	NULL	444	163	0.00022522522522522523
ymptoms	increased abdominal girth	1	1	10	10	NULL	NULL	NULL	4	3	0.025
ymptoms	hypertension	1	1	10	10	NULL	NULL	NULL	7750	1658	0.000012903225806451614
ymptoms	ulceration	1	1	10	10	NULL	NULL	NULL	240	131	0.0004166666666666667
ymptoms	pain	1	1	10	10	NULL	NULL	NULL	5315	1495	0.000018814675446848545
ymptoms	high cholesterol	1	1	10	10	NULL	NULL	NULL	1414	315	0.00007072135785007073
ymptoms	gas	1	1	10	10	NULL	NULL	NULL	7329	2137	0.00001364442625187611
ymptoms	abdominal pain	1	1	10	10	NULL	NULL	NULL	1510	368	0.00006622516556291391
ymptoms	cancer	1	1	10	10	NULL	NULL	NULL	12145	2003	0.000008233841086867025
ymptoms	bleeding	1	1	10	10	NULL	NULL	NULL	1917	486	0.000052164840897235264
YMSP participant classical prayer exercise	Jesus Prayer	1	1	3	3	1.000000000000	NULL	NULL	19	12	0.017543859649122806
YMSP participant classical prayer exercise	Awareness Examen	1	1	3	3	1.000000000000	NULL	NULL	2	2	0.16666666666666666
YMSP participant classical prayer exercise	Centering Prayer	1	1	3	3	1.000000000000	NULL	NULL	38	17	0.008771929824561403
