yr nutrophilous species	Polytrichum juniperinum	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
yr old MBs	MB C230	1	1	1	1	NULL	NULL	NULL	1	1	1
yramidal side effect	tardive dyskinesia	1	1	1	1	NULL	NULL	NULL	83	49	0.012048192771084338
yrans	POY	1	1	1	1	NULL	NULL	NULL	4	4	0.25
yrc's major competitor	UPS Freight	1	1	2	2	1.000000000000	NULL	NULL	15	10	0.03333333333333333
yrc's major competitor	ABF Freight	1	1	2	2	1.000000000000	NULL	NULL	4	4	0.125
YRD core city	Suzhou	1	1	4	4	NULL	NULL	NULL	116	48	0.0021551724137931034
YRD core city	Nanjing	1	1	4	4	NULL	NULL	NULL	134	45	0.0018656716417910447
YRD core city	Shanghai	1	1	4	4	NULL	NULL	NULL	2096	455	0.00011927480916030534
YRD core city	Hangzhou	1	1	4	4	NULL	NULL	NULL	199	73	0.001256281407035176
yreal-world constraint	presence of a world plane	1	1	1	1	NULL	NULL	NULL	1	1	1
yristoylproteins	ADP-ribosylation factor	1	1	1	1	NULL	NULL	NULL	1	1	1
yroll-relatedpa cost	payroll tax	1	1	3	3	NULL	NULL	NULL	296	129	0.0011261261261261261
yroll-relatedpa cost	health insurance	1	1	3	3	NULL	NULL	NULL	2025	597	0.00016460905349794237
yroll-relatedpa cost	benefit	1	1	3	3	NULL	NULL	NULL	1487	552	0.00022416498542927594
YRP participant	Lee Yong Yeow	2	2	2	1	NULL	NULL	NULL	2	1	1
yrs	full time H.S.	1	1	2	2	NULL	NULL	NULL	1	1	0.5
yrs	current interviews with the cast member	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YRUU organization	YAC	1	1	1	1	1.000000000000	NULL	NULL	9	6	0.1111111111111111
