Ys	YMCA of Martha's Vineyard	2	2	9	8	NULL	NULL	NULL	2	1	0.2222222222222222
Ys	burial prayer	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
Ys	funeral	1	1	9	8	NULL	NULL	NULL	1355	419	0.00008200082000820008
Ys	Soft Puppy	1	1	9	8	NULL	NULL	NULL	2	2	0.05555555555555555
Ys	team building	1	1	9	8	NULL	NULL	NULL	671	282	0.00016559032952475575
Ys	register expertise	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
Ys	search expertise	1	1	9	8	NULL	NULL	NULL	1	1	0.1111111111111111
Ys	Teddy Bear	1	1	9	8	NULL	NULL	NULL	821	264	0.00013533631073216944
ys boss	Shrine boss	1	1	1	1	1.000000000000	NULL	NULL	1	1	1
YSB service	Intensive Services	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
YSB service	Wraparound	1	1	3	3	1.000000000000	NULL	NULL	10	9	0.03333333333333333
YSB service	Mobile Crisis	1	1	3	3	1.000000000000	NULL	NULL	6	6	0.05555555555555555
YSC program	Futbolito Pacoima	1	1	1	1	NULL	NULL	NULL	1	1	1
YSN newsmakers	Florence Wald	1	1	1	1	NULL	NULL	NULL	1	1	1
YST image song	Midnight Party	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YST image song	Tears Beneath the Mask	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ystem	EZ Lift system	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
ystem	Smart Lift system	1	1	3	3	0.500000000000	NULL	NULL	1	1	0.3333333333333333
ystem	nonverbal behavior	1	1	3	3	0.500000000000	NULL	NULL	11	9	0.0303030303030303
ystem product	multiplexer	1	1	2	2	NULL	NULL	NULL	191	123	0.002617801047120419
ystem product	multi-service switch	1	1	2	2	NULL	NULL	NULL	3	3	0.16666666666666666
ystemic illness	immune system illness like Lupus	1	1	1	1	NULL	NULL	NULL	1	1	1
ystemic symptom	fever	1	1	2	2	NULL	NULL	NULL	6376	1113	0.00007841907151819322
ystemic symptom	malaise	1	1	2	2	NULL	NULL	NULL	789	210	0.0006337135614702154
ystems	e-government portal	1	1	13	13	0.111111111111	NULL	NULL	2	2	0.038461538461538464
ystems	diagnostics system	1	1	13	13	0.111111111111	NULL	NULL	4	2	0.019230769230769232
ystems	Andrew	1	1	13	13	0.111111111111	NULL	NULL	132	61	0.0005827505827505828
ystems	Facebook	1	1	13	13	0.111111111111	NULL	NULL	29637	3798	0.0000025955082134857416
ystems	vacuum system	1	1	13	13	0.111111111111	NULL	NULL	54	34	0.0014245014245014246
ystems	toroidal field power supply	1	1	13	13	0.111111111111	NULL	NULL	4	2	0.019230769230769232
ystems	World-Wide Web	1	1	13	13	0.111111111111	NULL	NULL	36	30	0.002136752136752137
ystems	Solaris	1	1	13	13	0.111111111111	NULL	NULL	339	114	0.00022691173133651012
ystems	Army	1	1	13	13	0.111111111111	NULL	NULL	598	262	0.00012863390789812196
ystems	gopher	1	1	13	13	0.111111111111	NULL	NULL	317	127	0.0002426595486532395
ystems	poloidal field	1	1	13	13	0.111111111111	NULL	NULL	4	2	0.019230769230769232
ystems	CFS	1	1	13	13	0.111111111111	NULL	NULL	89	52	0.000864304235090752
ystems	MSN	1	1	13	13	0.111111111111	NULL	NULL	1949	598	0.000039467971740932234
YSU production	Big River before graduating with a degree in Elementary Education	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
YSU production	Evita	1	1	2	2	1.000000000000	NULL	NULL	44	26	0.011363636363636364
YSU resource	Mathematics Assistance Center	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YSU resource	Center for Student Progress	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YSU student organization	Student Government Association	1	1	2	2	1.000000000000	NULL	NULL	70	24	0.007142857142857143
YSU student organization	Youngstown Environmental Studies Society	1	1	2	2	1.000000000000	NULL	NULL	1	1	0.5
