YW woman	Jeanne Lord	1	1	1	1	NULL	NULL	NULL	1	1	1
YWAM rio's unique evangelism method	fire blowing	1	1	1	1	NULL	NULL	NULL	2	2	0.5
YWAM training program	Discipleship Training School	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YWAM training program	Foundations in Community Development	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YWCA effort	transitional housing program for battered woman	1	1	2	2	NULL	NULL	NULL	1	1	0.5
YWCA effort	OASIS Project	1	1	2	2	NULL	NULL	NULL	2	2	0.25
YWCA organization-wide event	annual meeting	1	1	2	2	0.500000000000	NULL	NULL	130	79	0.0038461538461538464
YWCA organization-wide event	staff retreat	1	1	2	2	0.500000000000	NULL	NULL	7	5	0.07142857142857142
YWCA program	Family Development Network	1	1	1	1	NULL	NULL	NULL	1	1	1
YWCA st. paul program	Youth Development Programs	1	1	1	1	NULL	NULL	NULL	1	1	1
ywca's project	Trading Game	1	1	3	3	1.000000000000	NULL	NULL	7	6	0.047619047619047616
ywca's project	Creativity Factor	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
ywca's project	Negotiation Game	1	1	3	3	1.000000000000	NULL	NULL	1	1	0.3333333333333333
YWWA legendary knockout	101&Stratus Faction	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
YWWA legendary knockout	Tishelle Torture	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
YWWA legendary knockout	Melina Mz	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
