ZDA enclosure	Panduit's PanZone In-floor Zone Cabling Boxes	1	1	2	2	NULL	NULL	NULL	1	1	0.5
ZDA enclosure	Panduit's PanZone In-fl oor Zone Cabling Boxes	1	1	2	2	NULL	NULL	NULL	1	1	0.5
zdairy dessert	custard	2	1	2	1	NULL	NULL	NULL	276	141	0.007246376811594203
zdnet company	Lockheed Martin	1	1	3	3	NULL	NULL	NULL	874	263	0.0003813882532418001
zdnet company	Intel	1	1	3	3	NULL	NULL	NULL	4286	1143	0.00007777259293824856
zdnet company	Microsoft	1	1	3	3	NULL	NULL	NULL	11308	2573	0.000029477655936799904
zdnet notebook	P501 XMG Pro Schenker	1	1	1	1	NULL	NULL	NULL	1	1	1
zdoom effect	colored lighting	1	1	3	3	0.333333333333	NULL	NULL	14	7	0.023809523809523808
zdoom effect	slope	1	1	3	3	0.333333333333	NULL	NULL	1694	609	0.0001967729240456513
zdoom effect	smoke	1	1	3	3	0.333333333333	NULL	NULL	2086	724	0.00015979546180888463
zdoom feature	slope	4	2	10	6	0.600000000000	NULL	NULL	1694	609	0.0009445100354191264
zdoom feature	colored lighting	2	2	10	6	0.600000000000	NULL	NULL	14	7	0.028571428571428574
zdoom feature	skybox	1	1	10	6	0.600000000000	NULL	NULL	10	9	0.01
zdoom feature	3D water effect	1	1	10	6	0.600000000000	NULL	NULL	1	1	0.1
zdoom feature	fog	1	1	10	6	0.600000000000	NULL	NULL	1182	404	0.00008460236886632826
zdoom feature	colored light	1	1	10	6	0.600000000000	NULL	NULL	37	28	0.002702702702702703
zdoom special effect	slope	1	1	4	4	NULL	NULL	NULL	1694	609	0.00014757969303423848
zdoom special effect	translucent texture	1	1	4	4	NULL	NULL	NULL	1	1	0.25
zdoom special effect	colored fog	1	1	4	4	NULL	NULL	NULL	1	1	0.25
zdoom special effect	3D bridge	1	1	4	4	NULL	NULL	NULL	1	1	0.25
ZDs	pioglitazone	1	1	1	1	NULL	NULL	NULL	180	61	0.005555555555555556
