ZF product	suspension bearing	1	1	6	6	1.000000000000	NULL	NULL	2	2	0.08333333333333333
ZF product	axle drive	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
ZF product	suspension component	1	1	6	6	1.000000000000	NULL	NULL	39	21	0.004273504273504273
ZF product	quick-shifting 6-speed automatic transmission	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
ZF product	CDC shock absorbers	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
ZF product	twin-tube shock absorbers with steel spring	1	1	6	6	1.000000000000	NULL	NULL	1	1	0.16666666666666666
zf-manufactured component	transmission	1	1	1	1	NULL	NULL	NULL	1215	475	0.0008230452674897119
ZF.2 support all-important operation	automatic exposure for shutter priority	1	1	1	1	NULL	NULL	NULL	1	1	1
zfd component	Workstation Inventory	1	1	4	4	1.000000000000	NULL	NULL	2	2	0.125
zfd component	Remote Management	1	1	4	4	1.000000000000	NULL	NULL	65	28	0.0038461538461538464
zfd component	Workstation Imaging	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
zfd component	Workstation Manager	1	1	4	4	1.000000000000	NULL	NULL	1	1	0.25
ZFS feature	intelligent prefetch	2	2	12	11	0.333333333333	NULL	NULL	2	1	0.16666666666666666
ZFS feature	guaranteed on-disk consistency	1	1	12	11	0.333333333333	NULL	NULL	1	1	0.08333333333333333
ZFS feature	data integrity	1	1	12	11	0.333333333333	NULL	NULL	137	73	0.0006082725060827251
ZFS feature	deduplication	1	1	12	11	0.333333333333	NULL	NULL	124	62	0.0006720430107526881
ZFS feature	copy-on-write	1	1	12	11	0.333333333333	NULL	NULL	6	4	0.013888888888888888
ZFS feature	snapshotting	1	1	12	11	0.333333333333	NULL	NULL	11	9	0.007575757575757575
ZFS feature	large capacity	1	1	12	11	0.333333333333	NULL	NULL	11	5	0.007575757575757575
ZFS feature	snapshot	1	1	12	11	0.333333333333	NULL	NULL	213	126	0.00039123630672926443
ZFS feature	end-to-end checksums	1	1	12	11	0.333333333333	NULL	NULL	1	1	0.08333333333333333
ZFS feature	compression	1	1	12	11	0.333333333333	NULL	NULL	1079	472	0.00007723200494284832
ZFS feature	RAID Z	1	1	12	11	0.333333333333	NULL	NULL	1	1	0.08333333333333333
ZFS file system feature	snapshot	1	1	1	1	NULL	NULL	NULL	213	126	0.004694835680751174
ZFS storage vendor	Nexenta	1	1	1	1	NULL	NULL	NULL	6	5	0.16666666666666666
zfs-based product	ones from GreenBytes	1	1	1	1	NULL	NULL	NULL	1	1	1
zfs-using company	Coraid	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
