ZR part	bronze camshaft bearing	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
ZR part	oil pump	1	1	3	3	NULL	NULL	NULL	137	90	0.0024330900243309003
ZR part	valve push rod guide	1	1	3	3	NULL	NULL	NULL	1	1	0.3333333333333333
zr-base material	Zr4	1	1	1	1	NULL	NULL	NULL	3	3	0.3333333333333333
ZR1 front drive part	alternator	1	1	4	4	0.333333333333	NULL	NULL	663	269	0.0003770739064856712
ZR1 front drive part	heat exchanger	1	1	4	4	0.333333333333	NULL	NULL	49	47	0.00510204081632653
ZR1 front drive part	water	1	1	4	4	0.333333333333	NULL	NULL	25348	6311	0.000009862711062016726
ZR1 front drive part	PSTRG pump	1	1	4	4	0.333333333333	NULL	NULL	1	1	0.25
zrisactivewith gas	hydrogen	1	1	3	3	NULL	NULL	NULL	2960	833	0.0001126126126126126
zrisactivewith gas	carbon	1	1	3	3	NULL	NULL	NULL	2478	876	0.00013451708366962604
zrisactivewith gas	oxygen	1	1	3	3	NULL	NULL	NULL	4210	1106	0.0000791765637371338
