Confusion Matrix : 
 [('1', 'Accurate'), ('2', 'Accurate'), ('2', 'Accurate'), ('3', 'Accurate'), ('3', 'Accurate'), ('4', 'Wrong'), ('6', 'Wrong'), ('7', 'Wrong'), ('7', 'Wrong'), ('7', 'Wrong'), ('8', 'Wrong'), ('9', 'Accurate'), ('9', 'Accurate'), ('10', 'Guessed'), ('11', 'Accurate'), ('12', 'Accurate'), ('13', 'Wrong'), ('14', 'Accurate'), ('15', 'Wrong'), ('15', 'Wrong'), ('16', 'Accurate'), ('17', 'Wrong'), ('18', 'Wrong'), ('18', 'Wrong'), ('19', 'Accurate'), ('20', 'Wrong'), ('20', 'Wrong'), ('21', 'Accurate'), ('21', 'Accurate'), ('22', 'Accurate'), ('23', 'Wrong'), ('24', 'Accurate'), ('24', 'Accurate'), ('25', 'Accurate'), ('26', 'Accurate'), ('27', 'Accurate'), ('28', 'Wrong'), ('29', 'Wrong'), ('29', 'Wrong'), ('29', 'Wrong'), ('30', 'Guessed'), ('31', 'Wrong'), ('32', 'Wrong'), ('32', 'Wrong'), ('33', 'Accurate'), ('33', 'Accurate'), ('34', 'Accurate'), ('34', 'Accurate'), ('34', 'Accurate'), ('35', 'Accurate'), ('35', 'Accurate'), ('35', 'Accurate'), ('36', 'Accurate'), ('37', 'Accurate'), ('38', 'Accurate'), ('39', 'Wrong'), ('40', 'Accurate'), ('41', 'Wrong'), ('41', 'Wrong'), ('42', 'Accurate'), ('43', 'Wrong'), ('44', 'Wrong'), ('45', 'Wrong'), ('45', 'Wrong'), ('46', 'Wrong'), ('47', 'Wrong'), ('48', 'Accurate'), ('49', 'Wrong'), ('50', 'Accurate'), ('51', 'Accurate'), ('52', 'Guessed'), ('52', 'Guessed'), ('52', 'Guessed'), ('53', 'Accurate'), ('54', 'Accurate'), ('55', 'Accurate'), ('56', 'Accurate'), ('58', 'Accurate'), ('60', 'Accurate'), ('61', 'Guessed'), ('61', 'Guessed'), ('62', 'Accurate'), ('63', 'Wrong'), ('64', 'Accurate'), ('64', 'Accurate'), ('65', 'Accurate'), ('66', 'Wrong'), ('66', 'Wrong'), ('67', 'Accurate'), ('67', 'Accurate'), ('68', 'Accurate'), ('68', 'Accurate'), ('69', 'Guessed'), ('70', 'Accurate'), ('71', 'Accurate'), ('72', 'Wrong'), ('73', 'Wrong'), ('74', 'Accurate'), ('74', 'Accurate'), ('75', 'Accurate'), ('76', 'Accurate'), ('76', 'Accurate'), ('77', 'Accurate'), ('77', 'Accurate'), ('77', 'Accurate'), ('78', 'Accurate'), ('79', 'Accurate'), ('79', 'Accurate'), ('80', 'Accurate'), ('81', 'Wrong'), ('82', 'Accurate'), ('82', 'Accurate'), ('82', 'Accurate'), ('83', 'Accurate'), ('84', 'Accurate'), ('85', 'Guessed'), ('86', 'Wrong'), ('86', 'Wrong'), ('87', 'Accurate'), ('88', 'Accurate'), ('89', 'Accurate'), ('90', 'Wrong'), ('91', 'Guessed'), ('92', 'Accurate'), ('93', 'Accurate'), ('94', 'Accurate'), ('95', 'Accurate'), ('95', 'Accurate'), ('96', 'Accurate'), ('97', 'Accurate'), ('98', 'Wrong'), ('98', 'Wrong'), ('99', 'Wrong'), ('99', 'Wrong'), ('99', 'Wrong'), ('100', 'Wrong'), ('101', 'Wrong'), ('102', 'Accurate'), ('103', 'Accurate'), ('104', 'Wrong'), ('104', 'Wrong'), ('105', 'Wrong'), ('106', 'Accurate'), ('106', 'Accurate'), ('107', 'Accurate'), ('107', 'Accurate'), ('108', 'Wrong'), ('108', 'Wrong'), ('109', 'Accurate'), ('109', 'Accurate'), ('109', 'Accurate'), ('110', 'Accurate'), ('111', 'Accurate'), ('111', 'Accurate'), ('112', 'Wrong'), ('113', 'Accurate'), ('114', 'Wrong'), ('114', 'Wrong'), ('115', 'Wrong'), ('116', 'Wrong'), ('116', 'Wrong'), ('117', 'Accurate'), ('117', 'Accurate'), ('118', 'Wrong'), ('118', 'Wrong'), ('119', 'Accurate'), ('119', 'Accurate'), ('120', 'Accurate'), ('121', 'Wrong'), ('122', 'Wrong'), ('123', 'Accurate'), ('123', 'Accurate'), ('124', 'Wrong'), ('125', 'Accurate'), ('126', 'Accurate'), ('127', 'Accurate'), ('128', 'Wrong'), ('128', 'Wrong'), ('129', 'Wrong'), ('130', 'Wrong'), ('132', 'Wrong'), ('133', 'Accurate'), ('133', 'Accurate'), ('134', 'Accurate'), ('135', 'Wrong'), ('136', 'Accurate'), ('137', 'Accurate'), ('138', 'Accurate'), ('138', 'Accurate'), ('139', 'Accurate'), ('140', 'Wrong'), ('140', 'Wrong'), ('141', 'Wrong'), ('141', 'Wrong'), ('142', 'Accurate'), ('143', 'Wrong'), ('144', 'Accurate'), ('145', 'Wrong'), ('146', 'Wrong'), ('147', 'Wrong'), ('147', 'Wrong'), ('148', 'Wrong'), ('151', 'Accurate'), ('152', 'Wrong'), ('153', 'Accurate'), ('153', 'Accurate'), ('154', 'Accurate'), ('155', 'Accurate'), ('155', 'Accurate'), ('156', 'Accurate'), ('157', 'Wrong'), ('157', 'Wrong'), ('158', 'Accurate'), ('159', 'Accurate'), ('160', 'Accurate'), ('161', 'Accurate'), ('162', 'Accurate'), ('162', 'Accurate'), ('163', 'Accurate'), ('163', 'Accurate'), ('163', 'Accurate'), ('164', 'Wrong'), ('165', 'Wrong'), ('166', 'Accurate'), ('166', 'Accurate'), ('167', 'Wrong'), ('168', 'Wrong'), ('168', 'Wrong'), ('169', 'Wrong'), ('170', 'Accurate'), ('170', 'Accurate'), ('171', 'Wrong'), ('172', 'Accurate'), ('172', 'Accurate'), ('172', 'Accurate'), ('173', 'Wrong'), ('174', 'Accurate'), ('175', 'Accurate'), ('176', 'Wrong'), ('177', 'Accurate'), ('177', 'Accurate'), ('178', 'Accurate'), ('179', 'Accurate'), ('180', 'Wrong'), ('180', 'Wrong'), ('180', 'Wrong'), ('181', 'Accurate'), ('182', 'Accurate'), ('183', 'Accurate'), ('184', 'Accurate'), ('185', 'Guessed'), ('186', 'Accurate'), ('187', 'Wrong'), ('188', 'Accurate'), ('189', 'Accurate'), ('189', 'Accurate'), ('190', 'Wrong'), ('191', 'Accurate'), ('197', 'Accurate'), ('197', 'Accurate'), ('198', 'Wrong'), ('199', 'Wrong'), ('200', 'Guessed')]
Confusion Matrix Length : 
 263
57.79467680608365 4.562737642585551 37.6425855513308
