Rep_test_61_business.chunk : Final Result is expected = business and given is ('education-science', ['education-science.chunk', 'business.chunk']).

Rep_test_108_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_163_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_147_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_61_business.chunk : Final Result is expected = business and given is ('education-science', ['education-science.chunk', 'business.chunk']).

Rep_test_14_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_98_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_41_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_111_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_7_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_68_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'education-science.chunk']).

Rep_test_35_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_82_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_67_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_34_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_152_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_15_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_180_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk', 'politics-society.chunk']).

Rep_test_151_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk', 'business.chunk']).

Rep_test_180_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk', 'politics-society.chunk']).

Rep_test_189_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_109_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_162_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_107_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_108_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_109_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_10_health.chunk : Final Result is expected = health and given is ('education-science', ['health.chunk']).

Rep_test_110_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_111_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_112_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_113_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_114_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_115_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk', 'business.chunk']).

Rep_test_116_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_117_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_118_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['culture-arts-entertainment.chunk', 'education-science.chunk']).

Rep_test_119_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_11_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk', 'education-science.chunk']).

Rep_test_120_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_121_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_122_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['culture-arts-entertainment.chunk', 'education-science.chunk', 'politics-society.chunk']).

Rep_test_123_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_124_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['education-science.chunk', 'politics-society.chunk']).

Rep_test_125_health.chunk : Final Result is expected = health and given is ('health', ['education-science.chunk', 'health.chunk']).

Rep_test_126_health.chunk : Final Result is expected = health and given is ('health', ['culture-arts-entertainment.chunk', 'education-science.chunk', 'health.chunk']).

Rep_test_127_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_128_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['culture-arts-entertainment.chunk', 'politics-society.chunk']).

Rep_test_129_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_12_health.chunk : Final Result is expected = health and given is ('health', ['education-science.chunk', 'health.chunk']).

Rep_test_130_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).


Rep_test_132_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_133_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'culture-arts-entertainment.chunk', 'education-science.chunk', 'politics-society.chunk', 'business.chunk']).

Rep_test_134_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_135_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_136_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_137_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'education-science.chunk']).

Rep_test_138_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_139_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_13_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_140_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_141_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_142_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_143_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_144_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_145_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_146_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).


Rep_test_9_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_170_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_95_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_172_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_123_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_107_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_116_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_133_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'culture-arts-entertainment.chunk', 'education-science.chunk', 'politics-society.chunk', 'business.chunk']).

Rep_test_82_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_34_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_172_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_56_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_197_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_3_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_18_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_21_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_33_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_155_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_141_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_86_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_66_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_104_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_140_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_104_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_7_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_153_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_154_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_155_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_156_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_157_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_158_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_159_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_15_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_160_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_161_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_162_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_163_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_164_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_165_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_166_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_167_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk', 'education-science.chunk', 'business.chunk']).

Rep_test_168_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_169_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_16_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_170_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_171_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_172_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_173_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_174_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_175_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_176_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_177_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_178_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_179_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_17_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_180_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk', 'politics-society.chunk']).

Rep_test_181_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_182_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_183_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_184_business.chunk : Final Result is expected = business and given is ('business', ['computers.chunk', 'education-science.chunk', 'health.chunk', 'business.chunk']).

Rep_test_185_sports.chunk : Final Result is expected = sports and given is ('culture-arts-entertainment', ['sports.chunk']).

Rep_test_186_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_187_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['computers.chunk', 'culture-arts-entertainment.chunk']).

Rep_test_188_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_189_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_18_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_190_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_191_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'education-science.chunk']).


Rep_test_103_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'education-science.chunk']).

Rep_test_76_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_29_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_109_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_2_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_32_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk', 'education-science.chunk']).

Rep_test_197_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).



Rep_test_20_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_177_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_77_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_99_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_35_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_52_health.chunk : Final Result is expected = health and given is ('computers', ['health.chunk']).

Rep_test_45_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_79_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_106_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_64_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_119_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_100_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_148_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['culture-arts-entertainment.chunk', 'education-science.chunk', 'politics-society.chunk']).

Rep_test_114_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_29_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_198_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_199_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_19_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_1_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_200_sports.chunk : Final Result is expected = sports and given is ('culture-arts-entertainment', ['sports.chunk']).

Rep_test_20_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_21_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_22_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_23_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['engineering.chunk', 'computers.chunk', 'culture-arts-entertainment.chunk', 'education-science.chunk', 'health.chunk', 'business.chunk']).

Rep_test_24_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_25_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_26_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_27_health.chunk : Final Result is expected = health and given is ('health', ['computers.chunk', 'education-science.chunk', 'health.chunk']).

Rep_test_28_politics-society.chunk : Final Result is expected = politics-society and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk', 'politics-society.chunk']).

Rep_test_29_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_2_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_30_business.chunk : Final Result is expected = business and given is ('computers', ['business.chunk']).

Rep_test_31_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_32_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk', 'education-science.chunk']).

Rep_test_33_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_34_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_35_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_36_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_37_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_38_sports.chunk : Final Result is expected = sports and given is ('sports', ['culture-arts-entertainment.chunk', 'sports.chunk']).

Rep_test_39_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_3_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_40_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_41_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_42_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_43_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_44_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_45_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_46_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_47_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_48_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_49_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_4_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_50_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_51_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_52_health.chunk : Final Result is expected = health and given is ('computers', ['health.chunk']).

Rep_test_53_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_54_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_55_computers.chunk : Final Result is expected = computers and given is ('computers', ['engineering.chunk', 'computers.chunk', 'culture-arts-entertainment.chunk', 'education-science.chunk', 'sports.chunk', 'health.chunk', 'politics-society.chunk', 'business.chunk']).


Rep_test_153_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_101_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_163_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_128_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['culture-arts-entertainment.chunk', 'politics-society.chunk']).

Rep_test_77_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_99_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_147_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_105_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_60_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_74_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_157_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_138_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_106_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_52_health.chunk : Final Result is expected = health and given is ('computers', ['health.chunk']).

Rep_test_102_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_168_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_166_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_118_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['culture-arts-entertainment.chunk', 'education-science.chunk']).


Rep_test_24_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_58_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_117_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_62_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_63_politics-society.chunk : Final Result is expected = politics-society and given is ('culture-arts-entertainment', ['politics-society.chunk']).

Rep_test_64_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_65_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_66_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_67_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_68_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk', 'education-science.chunk']).

Rep_test_69_health.chunk : Final Result is expected = health and given is ('education-science', ['culture-arts-entertainment.chunk', 'education-science.chunk', 'health.chunk']).

Rep_test_6_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_70_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_71_business.chunk : Final Result is expected = business and given is ('business', ['business.chunk']).

Rep_test_72_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_73_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_74_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_75_business.chunk : Final Result is expected = business and given is ('business', ['computers.chunk', 'culture-arts-entertainment.chunk', 'education-science.chunk', 'business.chunk']).

Rep_test_76_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_77_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_78_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_79_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_7_politics-society.chunk : Final Result is expected = politics-society and given is ('politics-society', ['politics-society.chunk']).

Rep_test_80_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_81_education-science.chunk : Final Result is expected = education-science and given is ('culture-arts-entertainment', ['education-science.chunk']).

Rep_test_82_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_83_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_84_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_85_business.chunk : Final Result is expected = business and given is ('computers', ['business.chunk']).

Rep_test_86_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_87_engineering.chunk : Final Result is expected = engineering and given is ('engineering', ['engineering.chunk']).

Rep_test_88_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_89_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_8_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_90_education-science.chunk : Final Result is expected = education-science and given is ('computers', ['education-science.chunk']).

Rep_test_91_sports.chunk : Final Result is expected = sports and given is ('culture-arts-entertainment', ['sports.chunk']).

Rep_test_92_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_93_health.chunk : Final Result is expected = health and given is ('health', ['education-science.chunk', 'health.chunk', 'business.chunk']).

Rep_test_94_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).

Rep_test_95_computers.chunk : Final Result is expected = computers and given is ('computers', ['computers.chunk']).

Rep_test_96_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_97_sports.chunk : Final Result is expected = sports and given is ('sports', ['sports.chunk']).

Rep_test_98_culture-arts-entertainment.chunk : Final Result is expected = culture-arts-entertainment and given is ('culture-arts-entertainment', ['culture-arts-entertainment.chunk']).

Rep_test_99_education-science.chunk : Final Result is expected = education-science and given is ('education-science', ['education-science.chunk']).

Rep_test_9_health.chunk : Final Result is expected = health and given is ('health', ['health.chunk']).